<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec3e3e5d-a574-43e8-b8ea-104831e848f2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f0e0e8-615d-4626-a46d-1ba4f983db90"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3888b66-23e8-4864-8566-1809804526c4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c9dc33-7ba0-4121-ac4c-3ddcf7c35f36"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d93fc6f-0efe-4908-96e1-e86894862d89"/>
      </transition>
      <arc id="2426184055264" source="source" target="silent-begin"/>
      <arc id="2426184044416" source="silent-begin" target="pi0"/>
      <arc id="2426184048352" source="Accepted" target="pi2"/>
      <arc id="2426184041920" source="silent-end" target="sink"/>
      <arc id="2426184051136" source="Queued" target="pi3"/>
      <arc id="2426184041632" source="Unmatched" target="pi1"/>
      <arc id="2426184045952" source="pi2" target="silent0"/>
      <arc id="2426184049888" source="silent0" target="pi3"/>
      <arc id="2426184042400" source="pi3" target="Accepted"/>
      <arc id="2426184054016" source="silent1" target="pi3"/>
      <arc id="2426184041536" source="pi0" target="silent2"/>
      <arc id="2426184048064" source="pi0" target="Unmatched"/>
      <arc id="2426184054640" source="Completed" target="pi4"/>
      <arc id="2426184042064" source="pi4" target="silent1"/>
      <arc id="2426184049840" source="pi2" target="Completed"/>
      <arc id="2426184054736" source="pi1" target="Queued"/>
      <arc id="2426184051472" source="pi4" target="silent-end"/>
      <arc id="2426184048256" source="silent2" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
