<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609a7028-a712-45aa-b179-efdd59d7f07d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a640495-3e4b-4b86-a715-77969bf8a9b7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfec03e9-e329-46d2-b89b-86e72dfb8e5b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc0e7d3-ecf3-44e2-acec-e4670d369f14"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22df0380-61ec-4723-bfb0-fa87f31aeab5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc21fb0-a0a2-4f67-9931-cda75211a27b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f16a497f-9480-4623-8f78-8a80255471da"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4adfdf1-cbb4-4111-a199-48ceb732e233"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adab4f99-fc10-44f7-a263-556193f06ef3"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa295dbf-4cec-498e-aa0a-91d735f18faf"/>
      </transition>
      <arc id="2133447506688" source="silent-begin" target="pi0"/>
      <arc id="2133447494400" source="silent0" target="pi1"/>
      <arc id="2133447497472" source="silent1" target="pi1"/>
      <arc id="2133447495552" source="silent4" target="pi2"/>
      <arc id="2133447499920" source="Completed" target="pi8"/>
      <arc id="2133447506832" source="Queued" target="pi10"/>
      <arc id="2133447505296" source="pi1" target="Accepted"/>
      <arc id="2133447501072" source="silent5" target="pi2"/>
      <arc id="2133447504144" source="pi7" target="Queued"/>
      <arc id="2133447496608" source="silent-end" target="sink"/>
      <arc id="2133447506976" source="pi0" target="silent0"/>
      <arc id="2133447495072" source="pi4" target="silent1"/>
      <arc id="2133447498528" source="pi2" target="Completed"/>
      <arc id="2133447500448" source="silent6" target="pi7"/>
      <arc id="2133447505584" source="source" target="silent-begin"/>
      <arc id="2133447504048" source="pi8" target="silent2"/>
      <arc id="2133447497904" source="pi4" target="silent6"/>
      <arc id="2133447495216" source="silent7" target="pi7"/>
      <arc id="2133447501120" source="Accepted" target="pi4"/>
      <arc id="2133447503040" source="pi10" target="silent7"/>
      <arc id="2133447506880" source="pi8" target="silent-end"/>
      <arc id="2133447505872" source="pi0" target="Unmatched"/>
      <arc id="2133447501408" source="silent2" target="pi1"/>
      <arc id="2133447504864" source="pi0" target="silent4"/>
      <arc id="2133447507168" source="pi4" target="silent5"/>
      <arc id="2133447505776" source="Unmatched" target="pi1"/>
      <arc id="2133447498096" source="pi10" target="silent3"/>
      <arc id="2133447495408" source="silent3" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
