<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bae2ef7-4f9f-45df-9c97-858ebcc93b46"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58de1f2a-c7fb-434d-adac-46592a4a937b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1246c8-6aeb-4fca-937d-f0539988889f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c27c46b-a711-43ea-8a32-30f84b9a73df"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c237a532-dfbb-4b67-a687-0f9d4e38d4c7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4bb3f5a-6aef-4447-b0aa-d95c29471e44"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77cb06a2-7ffe-46be-a7f9-f9fe5b028d96"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4b14d9-b36a-4079-b2b9-7a3bcb76464d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95fbb25-bcb5-4a5f-8e3e-453ff375f338"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d128e09-c717-4394-81ef-f0fae6036985"/>
      </transition>
      <arc id="2133449725696" source="silent-begin" target="pi0"/>
      <arc id="2133449730304" source="pi1" target="Accepted"/>
      <arc id="2133449728000" source="pi7" target="Queued"/>
      <arc id="2133449733904" source="Accepted" target="pi4"/>
      <arc id="2133449721616" source="pi8" target="silent2"/>
      <arc id="2133449731600" source="pi10" target="silent3"/>
      <arc id="2133449722384" source="pi0" target="silent4"/>
      <arc id="2133449733136" source="silent5" target="pi2"/>
      <arc id="2133449728288" source="silent-end" target="sink"/>
      <arc id="2133449731744" source="Completed" target="pi8"/>
      <arc id="2133449726368" source="silent2" target="pi1"/>
      <arc id="2133449723296" source="pi2" target="Completed"/>
      <arc id="2133449736112" source="Queued" target="pi10"/>
      <arc id="2133449729200" source="pi4" target="silent6"/>
      <arc id="2133449721520" source="pi8" target="silent-end"/>
      <arc id="2133449721664" source="pi0" target="silent0"/>
      <arc id="2133449730880" source="silent6" target="pi7"/>
      <arc id="2133449725120" source="pi10" target="silent7"/>
      <arc id="2133449730496" source="pi0" target="Unmatched"/>
      <arc id="2133449721808" source="silent0" target="pi1"/>
      <arc id="2133449734096" source="silent3" target="pi1"/>
      <arc id="2133449734480" source="pi4" target="silent5"/>
      <arc id="2133449734624" source="source" target="silent-begin"/>
      <arc id="2133449727328" source="Unmatched" target="pi1"/>
      <arc id="2133449729248" source="pi4" target="silent1"/>
      <arc id="2133449721952" source="silent1" target="pi1"/>
      <arc id="2133449733088" source="silent7" target="pi7"/>
      <arc id="2133449731312" source="silent4" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
