<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a5a590c-34aa-4071-bc25-dc15ec156538"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="186d2ac7-87bd-4cfa-85f4-eba0980a89f3"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80950c22-70dd-4d1d-a2ed-ee72bf08a499"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="922e06e1-39ef-4b89-b758-4f57a57a37ef"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157d01e3-213d-405b-912f-1cd0729c2373"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e69910-aa45-4165-b0f8-b4c069f8bac8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1f0971-c26c-446e-9714-cac9e2473627"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6ef7b40-3149-4924-8c32-3d1173471c9a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a809ff17-b01e-4f6e-aa9a-2c54d497597f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b5947ed-6b7b-4fa2-a16c-be9c25fdc412"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17310dd7-4690-4cc9-b44d-481bd1d5faa7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="834a691a-ea78-4d04-bbbe-8efb5a30966a"/>
      </transition>
      <arc id="2133451829760" source="Accepted" target="pi4"/>
      <arc id="2133451821696" source="Queued" target="pi11"/>
      <arc id="2133451827072" source="pi0" target="silent0"/>
      <arc id="2133451818240" source="pi1" target="Accepted"/>
      <arc id="2133451830144" source="silent6" target="pi2"/>
      <arc id="2133451825536" source="silent7" target="pi2"/>
      <arc id="2133451820544" source="pi7" target="Queued"/>
      <arc id="2133451824768" source="silent11" target="sink"/>
      <arc id="2133451831824" source="pi4" target="silent6"/>
      <arc id="2133451831440" source="silent8" target="pi7"/>
      <arc id="2133451823520" source="pi0" target="silent5"/>
      <arc id="2133451827504" source="silent0" target="pi1"/>
      <arc id="2133451817904" source="silent1" target="pi1"/>
      <arc id="2133451825584" source="pi0" target="Unmatched"/>
      <arc id="2133451825344" source="silent-begin" target="pi0"/>
      <arc id="2133451829568" source="silent2" target="pi1"/>
      <arc id="2133451830336" source="silent5" target="pi2"/>
      <arc id="2133451818816" source="silent9" target="pi7"/>
      <arc id="2133451829328" source="source" target="silent-begin"/>
      <arc id="2133451823184" source="Unmatched" target="pi14"/>
      <arc id="2133451832400" source="pi8" target="silent2"/>
      <arc id="2133451826640" source="silent4" target="pi1"/>
      <arc id="2133451827792" source="pi2" target="Completed"/>
      <arc id="2133451821648" source="pi11" target="silent9"/>
      <arc id="2133451817040" source="pi8" target="silent11"/>
      <arc id="2133451829856" source="pi4" target="silent1"/>
      <arc id="2133451821792" source="silent3" target="pi1"/>
      <arc id="2133451824480" source="pi14" target="silent4"/>
      <arc id="2133451827936" source="pi14" target="silent7"/>
      <arc id="2133451822704" source="Completed" target="pi8"/>
      <arc id="2133451820400" source="pi11" target="silent3"/>
      <arc id="2133451826544" source="pi4" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
