<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bd6008c-c61f-4b1d-9f72-10e8670e6195"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec53e19-57dd-4367-a1b3-aa478275511d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60e3527b-376a-4b8f-bc54-4557e938772c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89618786-c426-4b12-97dc-6a693255f644"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="632a3703-681e-46f0-9e56-394358a0c5a3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf092b2b-f932-4b6d-9046-8c13d2484b4e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="723778ce-1b88-4d01-b281-2415fc0ff2df"/>
      </transition>
      <arc id="2426184297088" source="Unmatched" target="pi1"/>
      <arc id="2426184296704" source="pi2" target="silent0"/>
      <arc id="2426184287872" source="silent2" target="pi3"/>
      <arc id="2426184292240" source="silent-end" target="sink"/>
      <arc id="2426184299920" source="pi0" target="silent3"/>
      <arc id="2426184290320" source="pi1" target="Queued"/>
      <arc id="2426184297760" source="silent0" target="pi3"/>
      <arc id="2426184287392" source="pi3" target="Accepted"/>
      <arc id="2426184298912" source="pi6" target="silent2"/>
      <arc id="2426184295072" source="pi6" target="silent4"/>
      <arc id="2426184293296" source="source" target="silent-begin"/>
      <arc id="2426184287920" source="silent-begin" target="pi0"/>
      <arc id="2426184302128" source="pi2" target="Completed"/>
      <arc id="2426184296512" source="silent3" target="pi1"/>
      <arc id="2426184291136" source="pi4" target="silent-end"/>
      <arc id="2426184300256" source="pi4" target="silent1"/>
      <arc id="2426184298720" source="silent1" target="pi3"/>
      <arc id="2426184301792" source="pi0" target="Unmatched"/>
      <arc id="2426184296560" source="Completed" target="pi4"/>
      <arc id="2426184301552" source="Accepted" target="pi2"/>
      <arc id="2426184294640" source="Queued" target="pi6"/>
      <arc id="2426184294256" source="silent4" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
