<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ab6292-9998-4dd4-9a67-415371d85f42"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b25b6b76-a47e-499b-9df7-971d8cf87172"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bbdab3c-75a3-4fe1-9f28-ae7def9760b9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04693d57-2650-4a7d-acf6-b8cc0e5dad21"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0749edcc-9cb6-4b55-afa5-b8f776e88e1d"/>
      </transition>
      <arc id="2426180985600" source="source" target="silent-begin"/>
      <arc id="2426180981568" source="silent-begin" target="pi0"/>
      <arc id="2426180988096" source="Queued" target="pi3"/>
      <arc id="2426180986176" source="Unmatched" target="pi1"/>
      <arc id="2426180980128" source="pi4" target="silent1"/>
      <arc id="2426180991648" source="pi1" target="Queued"/>
      <arc id="2426180991264" source="pi0" target="Unmatched"/>
      <arc id="2426180982720" source="pi4" target="silent-end"/>
      <arc id="2426180983536" source="Completed" target="pi4"/>
      <arc id="2426180978544" source="silent-end" target="sink"/>
      <arc id="2426180988912" source="Accepted" target="pi2"/>
      <arc id="2426180992848" source="pi2" target="silent0"/>
      <arc id="2426180981040" source="silent0" target="pi3"/>
      <arc id="2426180983824" source="pi3" target="Accepted"/>
      <arc id="2426180991408" source="silent1" target="pi3"/>
      <arc id="2426180992656" source="pi2" target="Completed"/>
      <arc id="2426180978256" source="pi0" target="silent2"/>
      <arc id="2426180987472" source="silent2" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
