<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3636650-6e1a-4bde-b056-8d88ad877b31"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="040928f1-80b6-4038-8d91-6ed67f668c41"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bce8d87-7db1-4535-b072-fae8b798bffe"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13dcec07-73a0-4bae-8a9f-ce7bb8fe28d4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="801d83d4-4373-4089-a8d0-8d77f3f69698"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e567628c-c83c-4e61-a4fb-f5c47caf291c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bab6e6f-93f4-49cf-9e57-8c4532c86c54"/>
      </transition>
      <arc id="2426180992896" source="silent-end" target="sink"/>
      <arc id="2426180984064" source="pi4" target="silent1"/>
      <arc id="2426180976912" source="silent0" target="pi3"/>
      <arc id="2426180989200" source="pi6" target="silent2"/>
      <arc id="2426180991120" source="silent2" target="pi3"/>
      <arc id="2426180985744" source="pi0" target="Unmatched"/>
      <arc id="2426180989344" source="pi2" target="silent0"/>
      <arc id="2426180978976" source="pi3" target="Accepted"/>
      <arc id="2426180982960" source="silent-begin" target="pi0"/>
      <arc id="2426180987184" source="Queued" target="pi6"/>
      <arc id="2426180978352" source="pi0" target="silent3"/>
      <arc id="2426180989248" source="Completed" target="pi4"/>
      <arc id="2426180978496" source="pi2" target="Completed"/>
      <arc id="2426180981568" source="silent3" target="pi1"/>
      <arc id="2426180985168" source="Unmatched" target="pi1"/>
      <arc id="2426180990544" source="silent1" target="pi3"/>
      <arc id="2426180990160" source="pi1" target="Queued"/>
      <arc id="2426180979792" source="silent4" target="pi1"/>
      <arc id="2426180984928" source="source" target="silent-begin"/>
      <arc id="2426180982768" source="pi6" target="silent4"/>
      <arc id="2426180977392" source="Accepted" target="pi2"/>
      <arc id="2426180978928" source="pi4" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
