<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="172053c5-2a3f-4d33-a523-168a925e5e08"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="983e6063-0f37-4bfe-95de-7303bda34b54"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd454bbf-bd08-4e19-856f-ad91f35590e2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e65b64fa-4f61-40ad-9d05-ab33543e1257"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e31cbd0-f1c7-44f3-810e-6ae3b05c67be"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="416bd59b-64e2-479e-a358-61467473ebbf"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab57ac3-71cb-434a-8132-5cfac3f94355"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4590691-0ac1-4cfe-8636-226a6e9c26c4"/>
      </transition>
      <arc id="2133451053184" source="pi2" target="Accepted"/>
      <arc id="2133451049104" source="Accepted" target="pi1"/>
      <arc id="2133451052944" source="pi7" target="silent2"/>
      <arc id="2133451051792" source="pi4" target="Queued"/>
      <arc id="2133451050016" source="Unmatched" target="pi2"/>
      <arc id="2133451050400" source="pi1" target="silent4"/>
      <arc id="2133451054624" source="silent5" target="pi4"/>
      <arc id="2133451057696" source="pi5" target="silent-end"/>
      <arc id="2133451050160" source="silent2" target="pi2"/>
      <arc id="2133451059376" source="pi0" target="Completed"/>
      <arc id="2133451054528" source="Completed" target="pi5"/>
      <arc id="2133451047616" source="silent-end" target="sink"/>
      <arc id="2133451051600" source="silent-begin" target="pi0"/>
      <arc id="2133451060432" source="Queued" target="pi7"/>
      <arc id="2133451050832" source="silent0" target="pi2"/>
      <arc id="2133451061584" source="pi5" target="silent1"/>
      <arc id="2133451055824" source="pi1" target="Unmatched"/>
      <arc id="2133451050208" source="pi1" target="silent3"/>
      <arc id="2133451050592" source="silent3" target="pi0"/>
      <arc id="2133451050976" source="pi7" target="silent5"/>
      <arc id="2133441537008" source="source" target="silent-begin"/>
      <arc id="2133451051888" source="pi1" target="silent0"/>
      <arc id="2133451055728" source="silent1" target="pi2"/>
      <arc id="2133451052272" source="silent4" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
