<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4acf537-749f-4705-91b8-3ba9c198560b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46eae758-3ab1-41f0-858a-3dfbe8509f51"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e5c043-30f6-49cc-abce-f869790ec1ce"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="509f7488-cd42-4168-86d4-0f6f86d67cde"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43fccb9b-ac83-4e2c-a73e-75b67c29dd43"/>
      </transition>
      <arc id="2426184295168" source="silent-end" target="sink"/>
      <arc id="2426184286816" source="Accepted" target="pi2"/>
      <arc id="2426184291808" source="silent-begin" target="pi0"/>
      <arc id="2426184296800" source="silent0" target="pi3"/>
      <arc id="2426184292480" source="pi3" target="Accepted"/>
      <arc id="2426184295840" source="silent1" target="pi3"/>
      <arc id="2426184287104" source="pi2" target="Completed"/>
      <arc id="2426184294496" source="pi0" target="silent2"/>
      <arc id="2426184290176" source="silent2" target="pi1"/>
      <arc id="2426184300688" source="source" target="silent-begin"/>
      <arc id="2426184290512" source="Completed" target="pi4"/>
      <arc id="2426184293296" source="Queued" target="pi3"/>
      <arc id="2426184292048" source="Unmatched" target="pi1"/>
      <arc id="2426184296752" source="pi2" target="silent0"/>
      <arc id="2426184286672" source="pi4" target="silent1"/>
      <arc id="2426184298384" source="pi1" target="Queued"/>
      <arc id="2426184300784" source="pi0" target="Unmatched"/>
      <arc id="2426184288304" source="pi4" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
