<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44438a67-b460-44d5-9ab9-7e42ef5d19fc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54e8d471-2514-4fe2-97e3-33c754817482"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7905ee-b5f3-4ebb-a681-28af70b51ec4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b6bd06-64b5-4fe5-abb4-8faba110cd92"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="045c3372-9f00-4c5f-ba6e-a4f7ddba604b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36cae2e3-60e9-4240-a339-56d4e4e6bf1e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a5f7bd9-a11d-40f6-b191-6e2a516e85c2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eded340d-7bb2-4f46-8d72-c0451499922c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5644092-c183-4aa5-8ad8-6a995fbd4509"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1759a0f-9b50-4951-84b6-91d38a5964ec"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff8005b-329c-41fb-846d-39b6a8332695"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefede33-c574-4a7b-8db0-5af6b5eb8204"/>
      </transition>
      <arc id="2133446851712" source="silent-end" target="sink"/>
      <arc id="2133447206400" source="pi3" target="silent1"/>
      <arc id="2133447202176" source="silent4" target="pi1"/>
      <arc id="2133447209856" source="pi2" target="Completed"/>
      <arc id="2133447201792" source="silent8" target="pi6"/>
      <arc id="2133447205632" source="pi7" target="silent-end"/>
      <arc id="2133447197328" source="pi9" target="silent3"/>
      <arc id="2133447206160" source="pi9" target="silent9"/>
      <arc id="2133447198480" source="pi0" target="Unmatched"/>
      <arc id="2133447201312" source="silent1" target="pi1"/>
      <arc id="2133447203232" source="pi3" target="silent6"/>
      <arc id="2133446849840" source="source" target="silent-begin"/>
      <arc id="2133446850608" source="Accepted" target="pi3"/>
      <arc id="2133446852528" source="Completed" target="pi7"/>
      <arc id="2133447212976" source="pi1" target="Accepted"/>
      <arc id="2133447204528" source="silent6" target="pi2"/>
      <arc id="2133447206064" source="pi6" target="Queued"/>
      <arc id="2133446851904" source="silent-begin" target="pi0"/>
      <arc id="2133447201600" source="silent7" target="pi2"/>
      <arc id="2133446852432" source="Unmatched" target="pi12"/>
      <arc id="2133446851664" source="pi0" target="silent0"/>
      <arc id="2133447199056" source="silent2" target="pi1"/>
      <arc id="2133447197136" source="silent5" target="pi2"/>
      <arc id="2133447208272" source="silent9" target="pi6"/>
      <arc id="2133446850656" source="Queued" target="pi9"/>
      <arc id="2133447207648" source="pi7" target="silent2"/>
      <arc id="2133447206496" source="silent3" target="pi1"/>
      <arc id="2133447197280" source="pi12" target="silent4"/>
      <arc id="2133446851952" source="silent0" target="pi1"/>
      <arc id="2133447199344" source="pi0" target="silent5"/>
      <arc id="2133447205488" source="pi12" target="silent7"/>
      <arc id="2133447204720" source="pi3" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
