<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11a5a00b-881b-4c57-8e38-2e4f7cefe7c9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fefb7c36-8ddd-451f-88d2-d736a00cd300"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e58fd151-c154-4c53-bbbe-6b5da526147c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51bdb143-ccf9-4499-9944-b007e304fa44"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4800ded7-f912-4db5-8ace-c4a730f78e2f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24f479b-0125-4de1-ace0-b82cbcd5f636"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6018a30c-c2e3-4727-b5cf-792d42cd0b1d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d07ccd6-0129-4dcd-ad62-5be0f9d12d21"/>
      </transition>
      <arc id="2133446850560" source="source" target="silent-begin"/>
      <arc id="2133446949632" source="Completed" target="pi5"/>
      <arc id="2133446944256" source="silent4" target="pi4"/>
      <arc id="2133446941952" source="pi7" target="silent5"/>
      <arc id="2133446941472" source="silent5" target="pi4"/>
      <arc id="2133446938928" source="silent-begin" target="pi0"/>
      <arc id="2133446942384" source="silent1" target="pi2"/>
      <arc id="2133446946752" source="Accepted" target="pi1"/>
      <arc id="2133446950208" source="pi1" target="silent0"/>
      <arc id="2133446945600" source="silent3" target="pi0"/>
      <arc id="2133446947136" source="pi1" target="Unmatched"/>
      <arc id="2133446949584" source="Queued" target="pi7"/>
      <arc id="2133446947280" source="silent0" target="pi2"/>
      <arc id="2133446950352" source="pi5" target="silent1"/>
      <arc id="2133446937680" source="pi1" target="silent4"/>
      <arc id="2133446942288" source="pi5" target="silent-end"/>
      <arc id="2133446849504" source="pi2" target="Accepted"/>
      <arc id="2133446943968" source="silent2" target="pi2"/>
      <arc id="2133446948192" source="pi0" target="Completed"/>
      <arc id="2133446935904" source="pi4" target="Queued"/>
      <arc id="2133446849264" source="silent-end" target="sink"/>
      <arc id="2133446949872" source="Unmatched" target="pi2"/>
      <arc id="2133446947952" source="pi7" target="silent2"/>
      <arc id="2133446943344" source="pi1" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
