<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03fe7378-eda0-4286-b996-ca09f38d2081"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58cc11f-6293-49f6-922e-df0ecc774e5e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3de0fc43-bb0f-4d94-bcb1-fcfb8f16ffcb"/>
      </transition>
      <arc id="2418248786576" source="pi2" target="silent1"/>
      <arc id="2418248788816" source="source" target="silent-begin"/>
      <arc id="2418248781648" source="Completed" target="sink"/>
      <arc id="2418248779408" source="silent-begin" target="pi0"/>
      <arc id="2418248782288" source="Accepted" target="pi2"/>
      <arc id="2418248780368" source="Queued" target="pi1"/>
      <arc id="2418248784656" source="Unmatched" target="pi5"/>
      <arc id="2418248788944" source="pi0" target="silent0"/>
      <arc id="2418248789456" source="silent0" target="pi1"/>
      <arc id="2418248781072" source="pi1" target="Accepted"/>
      <arc id="2418248779920" source="silent1" target="pi1"/>
      <arc id="2418248792208" source="pi5" target="Queued"/>
      <arc id="2418248778896" source="pi0" target="Unmatched"/>
      <arc id="2418248792528" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
