<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef3630d-0253-453d-b8eb-d64843376f19"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d88e5533-9f31-4716-abe2-823b7fc29ff4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd217a01-6535-4105-9c4c-2fc0c254a385"/>
      </transition>
      <arc id="2418244917840" source="pi0" target="Unmatched"/>
      <arc id="2418244921040" source="pi2" target="Completed"/>
      <arc id="2418244921616" source="silent1" target="pi1"/>
      <arc id="2418244918032" source="pi2" target="silent1"/>
      <arc id="2418244915024" source="pi5" target="Queued"/>
      <arc id="2418244914512" source="source" target="silent-begin"/>
      <arc id="2418244920912" source="Completed" target="sink"/>
      <arc id="2418244926864" source="silent-begin" target="pi0"/>
      <arc id="2418244926416" source="Accepted" target="pi2"/>
      <arc id="2418244912720" source="Queued" target="pi1"/>
      <arc id="2418244922768" source="Unmatched" target="pi5"/>
      <arc id="2418244921488" source="pi0" target="silent0"/>
      <arc id="2418244918864" source="silent0" target="pi1"/>
      <arc id="2418244923536" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
