<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bede25f-9510-4a7b-a07f-38a64c80975b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5638b15-357c-4c6d-9899-0dd45237f4f3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec2502e-90b5-4d76-aa26-e334cb279c5b"/>
      </transition>
      <arc id="2418245524048" source="silent1" target="pi1"/>
      <arc id="2418245520592" source="pi0" target="Unmatched"/>
      <arc id="2418245524688" source="Completed" target="sink"/>
      <arc id="2418225618064" source="source" target="silent-begin"/>
      <arc id="2418225615440" source="silent-begin" target="pi0"/>
      <arc id="2418225612944" source="Accepted" target="pi2"/>
      <arc id="2418245520336" source="Queued" target="pi1"/>
      <arc id="2418245523472" source="Unmatched" target="pi5"/>
      <arc id="2418245531344" source="pi0" target="silent0"/>
      <arc id="2418245519824" source="silent0" target="pi1"/>
      <arc id="2418245518352" source="pi1" target="Accepted"/>
      <arc id="2418245517456" source="pi2" target="Completed"/>
      <arc id="2418245523792" source="pi5" target="Queued"/>
      <arc id="2418245533136" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
