<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eae6579-194d-40d5-bf1d-7aec329b9d2c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b4167a1-380d-4095-88a0-04c6c4bf6a46"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1287c7b1-8985-4c9a-b24c-25b42d4b085e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be620cf8-c55c-46eb-bcb0-c346d7a32d9b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28d9f42c-d826-4a4f-865e-ba98dafdd4d9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966db476-d106-47dc-a8a1-38307d565bfd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68692899-aee6-4040-afba-202f0afeeba3"/>
      </transition>
      <arc id="2418249728528" source="silent4" target="pi4"/>
      <arc id="2418249741072" source="silent1" target="pi2"/>
      <arc id="2418249740176" source="pi5" target="silent1"/>
      <arc id="2418249738128" source="source" target="Unmatched"/>
      <arc id="2418249739280" source="Completed" target="pi5"/>
      <arc id="2418249732496" source="pi2" target="Accepted"/>
      <arc id="2418249728272" source="pi3" target="Completed"/>
      <arc id="2418249729296" source="pi5" target="silent-end"/>
      <arc id="2418249737680" source="pi7" target="silent5"/>
      <arc id="2418249740880" source="silent2" target="pi2"/>
      <arc id="2418249728592" source="pi1" target="silent4"/>
      <arc id="2418249738960" source="silent3" target="pi3"/>
      <arc id="2418249730384" source="pi1" target="silent3"/>
      <arc id="2418249730128" source="Accepted" target="pi1"/>
      <arc id="2418249732944" source="silent-end" target="sink"/>
      <arc id="2418249740624" source="Queued" target="pi7"/>
      <arc id="2418249743824" source="Unmatched" target="pi3"/>
      <arc id="2418249742160" source="pi1" target="silent0"/>
      <arc id="2418249742032" source="silent0" target="pi2"/>
      <arc id="2418249738448" source="pi4" target="Queued"/>
      <arc id="2418249735376" source="pi7" target="silent2"/>
      <arc id="2418249743696" source="silent5" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
