<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0a8548-5fbe-4e65-a646-65b540a658ce"/>
      </transition>
      <arc id="2418252642256" source="pi1" target="Completed"/>
      <arc id="2418252643536" source="Accepted" target="pi1"/>
      <arc id="2418252640912" source="Completed" target="sink"/>
      <arc id="2418252630352" source="source" target="Unmatched"/>
      <arc id="2418252640848" source="Queued" target="pi2"/>
      <arc id="2418252640464" source="Unmatched" target="pi4"/>
      <arc id="2418252633680" source="pi1" target="silent0"/>
      <arc id="2418252636624" source="silent0" target="pi2"/>
      <arc id="2418252628944" source="pi2" target="Accepted"/>
      <arc id="2418252631120" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
