<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca46e298-b11b-40fa-9b39-712e40ed5d2b"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="e971ba56-a74d-4fca-8388-5bdb3cc77e73">
        <name>
          <text>e971ba56-a74d-4fca-8388-5bdb3cc77e73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51af18d-a21c-412e-8d54-bec0273a714f"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2330071596880" source="Activity_2" target="sink"/>
      <arc id="2330088876688" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330071596816" source="e971ba56-a74d-4fca-8388-5bdb3cc77e73" target="ent_Gateway_join_3"/>
      <arc id="2330071591056" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330046397840" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330046385488" source="source" target="e971ba56-a74d-4fca-8388-5bdb3cc77e73"/>
      <arc id="2330071581136" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2330071590480" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330071589584" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330071584208" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
