<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2196686922256" source="source" target="Activity_3"/>
      <arc id="2196686922512" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196686925200" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2196686915152" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2196686069712" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196686921040" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
