<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44248d4d-01a4-4503-8915-862149fe62d3"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="77182fac-bc7e-4155-8d86-7aaddc383ceb">
        <name>
          <text>77182fac-bc7e-4155-8d86-7aaddc383ceb</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95fec1c-840d-4725-8378-f58deb7339dd"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3786ce-d1e6-4a55-82ef-75c2d69f2aad"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2086994785936" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2086999993232" source="source" target="77182fac-bc7e-4155-8d86-7aaddc383ceb"/>
      <arc id="2086994784144" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086994778640" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086994787728" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086999992976" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086994775376" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086994780112" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086999987280" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2086994779088" source="Activity_2" target="sink"/>
      <arc id="2086994781520" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2086994784528" source="77182fac-bc7e-4155-8d86-7aaddc383ceb" target="exi_Gateway_split_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
