<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f10a346-a0f4-4f6e-a47b-65fb9901d176"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39b4203-fb94-4b85-ab65-cb0587228cde"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0287d89-51c3-4010-9eeb-7f054a485383"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fc563c-0d2a-4c4c-ba4d-f42559847f11"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="ed8fe434-4486-4f27-9dbe-169b7e326806">
        <name>
          <text>ed8fe434-4486-4f27-9dbe-169b7e326806</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8274ba6-0270-47ae-900f-725c1f36a9e1"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330069417552" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2330070752976" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="2330070748048" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330070749072" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2330070758032" source="Activity_2" target="sink"/>
      <arc id="2330108813072" source="source" target="ed8fe434-4486-4f27-9dbe-169b7e326806"/>
      <arc id="2330070749392" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330070757712" source="ed8fe434-4486-4f27-9dbe-169b7e326806" target="exi_Gateway_split_0"/>
      <arc id="2330071247376" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330088526544" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330071248144" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330071250256" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2330069995152" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="2330070749904" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330070753552" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330071252304" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
