<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="46c4341e-b09a-4261-addf-4eef3ae80ba7">
        <name>
          <text>46c4341e-b09a-4261-addf-4eef3ae80ba7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c0bff0b-60db-4cd2-a5ff-59cda4cf9b9d"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b390ce5b-59ca-4b47-96b1-22cb5b9f68d1"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a9db4a-61a4-4fcc-9b80-f50c41871444"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1894086287440" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1894086290960" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894086282512" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894086284176" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="1894086286544" source="46c4341e-b09a-4261-addf-4eef3ae80ba7" target="exi_Gateway_split_0"/>
      <arc id="1894086291792" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1894086285712" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894086293456" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894084803280" source="source" target="46c4341e-b09a-4261-addf-4eef3ae80ba7"/>
      <arc id="1894086280272" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894086289104" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894086282064" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
