<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2de362d-0603-4e43-b803-0d3a6cc5d23a"/>
      </transition>
      <transition id="7b4d4412-1b87-41cd-b0db-a28a58ea4e47">
        <name>
          <text>7b4d4412-1b87-41cd-b0db-a28a58ea4e47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8793d7f6-ce13-4f96-82f6-d057d9da553f"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765216644496" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1763921039696" source="Activity_2" target="sink"/>
      <arc id="1763921035856" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1763921036112" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1763921045200" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1763921036624" source="7b4d4412-1b87-41cd-b0db-a28a58ea4e47" target="ent_Gateway_join_1"/>
      <arc id="1763921047248" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1763921048912" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765217708368" source="source" target="7b4d4412-1b87-41cd-b0db-a28a58ea4e47"/>
      <arc id="1763921046352" source="exi_Gateway_split_1" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
