<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="6ab2b470-e954-4152-893c-285661c05fad">
        <name>
          <text>6ab2b470-e954-4152-893c-285661c05fad</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="085e7cae-1d98-49b6-9e93-1162c7b15205"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7a3e66-c199-4c6a-9a40-4d610ea6cf88"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2860407771792" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860407783312" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860409612176" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860407768720" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2860409608848" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860409609872" source="6ab2b470-e954-4152-893c-285661c05fad" target="ent_Gateway_join_1"/>
      <arc id="2860407782160" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860407775568" source="source" target="6ab2b470-e954-4152-893c-285661c05fad"/>
      <arc id="2860409613264" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860407775632" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
