<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="7df53ce0-c531-45db-a888-6b2e27499590">
        <name>
          <text>7df53ce0-c531-45db-a888-6b2e27499590</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f8c033-1568-42e5-b1bb-dd3a5e51fa89"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00b38ec-7faa-4c86-a30e-e3342a098d86"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1303464022096" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1303464029904" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303464024464" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303464024080" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303464020368" source="7df53ce0-c531-45db-a888-6b2e27499590" target="ent_Gateway_join_1"/>
      <arc id="1303464030800" source="Activity_2" target="sink"/>
      <arc id="1303485830224" source="source" target="7df53ce0-c531-45db-a888-6b2e27499590"/>
      <arc id="1303485835088" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303464019408" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303464032848" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
