<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="1407229f-d142-4c09-b72a-b40519787948">
        <name>
          <text>1407229f-d142-4c09-b72a-b40519787948</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee170b68-95d6-49d7-85db-e0c08758a396"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52d665d-5621-4eaf-985b-46e8d68b2c32"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1303489838416" source="Activity_2" target="sink"/>
      <arc id="1303483504144" source="source" target="1407229f-d142-4c09-b72a-b40519787948"/>
      <arc id="1303489831248" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303483501520" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303489831888" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303489836752" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303489830928" source="1407229f-d142-4c09-b72a-b40519787948" target="ent_Gateway_join_3"/>
      <arc id="1303489835536" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1303483507600" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1303489825744" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
