<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="c925c85e-11ef-4de9-9d5a-8cc5d854b8ca">
        <name>
          <text>c925c85e-11ef-4de9-9d5a-8cc5d854b8ca</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eea6607-0e13-48a6-b09d-38db89fb33ef"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40188c04-7556-478e-883f-a647f1210ba7"/>
      </transition>
      <arc id="2860383562512" source="source" target="c925c85e-11ef-4de9-9d5a-8cc5d854b8ca"/>
      <arc id="2860383554704" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860406611728" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860406610448" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2860406604112" source="Activity_2" target="sink"/>
      <arc id="2860406612432" source="c925c85e-11ef-4de9-9d5a-8cc5d854b8ca" target="ent_Gateway_join_3"/>
      <arc id="2860406609488" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860406608720" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860409719120" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860406618448" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
