<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="dc25933f-0a58-476d-b4bc-f764f76abe63">
        <name>
          <text>dc25933f-0a58-476d-b4bc-f764f76abe63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b04e456-5da8-40b0-9a02-8eca3a6fd234"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db28ebc5-41b1-4003-b3db-f5c1e16987b5"/>
      </transition>
      <arc id="1765196188688" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765196194960" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765196195088" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765196186320" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765196187344" source="dc25933f-0a58-476d-b4bc-f764f76abe63" target="ent_Gateway_join_3"/>
      <arc id="1763911033808" source="source" target="dc25933f-0a58-476d-b4bc-f764f76abe63"/>
      <arc id="1763911037392" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765196193104" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765196196816" source="Activity_2" target="sink"/>
      <arc id="1765196190992" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
