<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="3ed1e70a-473a-4346-a359-69435c1375af">
        <name>
          <text>3ed1e70a-473a-4346-a359-69435c1375af</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b07b1ed8-ccf1-4dee-afe0-b8b926b78fe9"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765192584208" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1765217498896" source="Flow_3_2" target="Activity_2"/>
      <arc id="1765194422288" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765192585104" source="Activity_3" target="Flow_3_2"/>
      <arc id="1765192587152" source="Activity_2" target="sink"/>
      <arc id="1765217496272" source="Flow_1_2" target="Activity_2"/>
      <arc id="1765192592528" source="Activity_1" target="Flow_1_2"/>
      <arc id="1765192593168" source="3ed1e70a-473a-4346-a359-69435c1375af" target="ent_Activity_1"/>
      <arc id="1765194417360" source="source" target="3ed1e70a-473a-4346-a359-69435c1375af"/>
      <arc id="1765192581968" source="3ed1e70a-473a-4346-a359-69435c1375af" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
