<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="788a9c4f-2d7c-44d3-965a-3ed9a8a266dd">
        <name>
          <text>788a9c4f-2d7c-44d3-965a-3ed9a8a266dd</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="210f3e56-98e9-4c6d-8f9e-d8a73e376cb6"/>
      </transition>
      <arc id="2196711409424" source="788a9c4f-2d7c-44d3-965a-3ed9a8a266dd" target="ent_Activity_1"/>
      <arc id="2196687465232" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2196711411344" source="Flow_1_2" target="Activity_2"/>
      <arc id="2196711420688" source="788a9c4f-2d7c-44d3-965a-3ed9a8a266dd" target="ent_Activity_3"/>
      <arc id="2196711421072" source="Activity_2" target="sink"/>
      <arc id="2196711418704" source="Activity_3" target="Flow_3_2"/>
      <arc id="2196687460560" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196711417296" source="Flow_3_2" target="Activity_2"/>
      <arc id="2196687458832" source="source" target="788a9c4f-2d7c-44d3-965a-3ed9a8a266dd"/>
      <arc id="2196711408656" source="Activity_1" target="Flow_1_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
