<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="2e0d1399-4317-4c50-ba45-4ec35113119e">
        <name>
          <text>2e0d1399-4317-4c50-ba45-4ec35113119e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca0ab406-dc6a-4e10-8b97-5fbb5486c34c"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac1f2906-10ce-4ee4-9aa2-e20986f6a2e3"/>
      </transition>
      <arc id="2860408556688" source="2e0d1399-4317-4c50-ba45-4ec35113119e" target="ent_Gateway_join_3"/>
      <arc id="2860408566288" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2860382936208" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860382941584" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860408563216" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860381180240" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860408559888" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860379533008" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860408566864" source="Activity_2" target="sink"/>
      <arc id="2860379522128" source="source" target="2e0d1399-4317-4c50-ba45-4ec35113119e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
