<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_0_3">
        <name>
          <text>Flow_0_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="Flow_1_3">
        <name>
          <text>Flow_1_3</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="50211486-af4c-4e75-9961-6033d6c7dcce">
        <name>
          <text>50211486-af4c-4e75-9961-6033d6c7dcce</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed4b269-f2aa-4923-b588-746b664c28b4"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2860407440912" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2860407441424" source="Activity_3" target="ent_Activity_2"/>
      <arc id="2860407448400" source="Activity_2" target="sink"/>
      <arc id="2860407446672" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860407442576" source="source" target="50211486-af4c-4e75-9961-6033d6c7dcce"/>
      <arc id="2860407454992" source="50211486-af4c-4e75-9961-6033d6c7dcce" target="ent_Activity_1"/>
      <arc id="2860407453648" source="Flow_1_3" target="Activity_3"/>
      <arc id="2860407455312" source="50211486-af4c-4e75-9961-6033d6c7dcce" target="Flow_0_3"/>
      <arc id="2860407443728" source="Flow_0_3" target="Activity_3"/>
      <arc id="2860407450448" source="Activity_1" target="Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
