<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="580e1d50-a52c-42f1-8a1c-39c9341a1648">
        <name>
          <text>580e1d50-a52c-42f1-8a1c-39c9341a1648</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73671105-5c99-4b88-ab86-d021602bff8c"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2196710625552" source="580e1d50-a52c-42f1-8a1c-39c9341a1648" target="ent_Activity_1"/>
      <arc id="2196710628368" source="580e1d50-a52c-42f1-8a1c-39c9341a1648" target="ent_Activity_3"/>
      <arc id="2196684673552" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2196684673936" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196710630544" source="Flow_1_2" target="Activity_2"/>
      <arc id="2196686240016" source="Activity_1" target="Flow_1_2"/>
      <arc id="2196710622928" source="Activity_3" target="Flow_3_2"/>
      <arc id="2196710631632" source="Flow_3_2" target="Activity_2"/>
      <arc id="2196710623568" source="Activity_2" target="sink"/>
      <arc id="2196709274256" source="source" target="580e1d50-a52c-42f1-8a1c-39c9341a1648"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
