<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="3c1ee868-8ab3-4c5f-ac44-20821416baea">
        <name>
          <text>3c1ee868-8ab3-4c5f-ac44-20821416baea</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb6b0f6-c8e8-4951-afc9-97a03ea36dec"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c6e70d0-da17-4e1b-86f0-2a692a98b021"/>
      </transition>
      <arc id="1894084515728" source="source" target="3c1ee868-8ab3-4c5f-ac44-20821416baea"/>
      <arc id="1896205464592" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896205453328" source="3c1ee868-8ab3-4c5f-ac44-20821416baea" target="ent_Gateway_join_1"/>
      <arc id="1896205457680" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1896205459344" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1896205453136" source="Activity_2" target="sink"/>
      <arc id="1896205457360" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896205463504" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1896205452368" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1896205463568" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
