<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="f7878ae6-ad4b-4db5-a20a-00823b9e6d81">
        <name>
          <text>f7878ae6-ad4b-4db5-a20a-00823b9e6d81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d643443-5ce5-410c-9349-89983d8928de"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765194407760" source="Flow_3_2" target="Activity_2"/>
      <arc id="1765225603600" source="source" target="f7878ae6-ad4b-4db5-a20a-00823b9e6d81"/>
      <arc id="1765225598864" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765194416016" source="Activity_3" target="Flow_3_2"/>
      <arc id="1765194410384" source="Flow_1_2" target="Activity_2"/>
      <arc id="1765194414864" source="f7878ae6-ad4b-4db5-a20a-00823b9e6d81" target="ent_Activity_3"/>
      <arc id="1765194414928" source="Activity_2" target="sink"/>
      <arc id="1765194415184" source="Activity_1" target="Flow_1_2"/>
      <arc id="1765194413520" source="f7878ae6-ad4b-4db5-a20a-00823b9e6d81" target="ent_Activity_1"/>
      <arc id="1765221894352" source="ent_Activity_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
