<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98c64cfa-5023-46e2-b3d4-7297ac80114a"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de32b60-9fcb-4f55-ba4e-0e4b148d58e8"/>
      </transition>
      <transition id="623aed05-9f95-4511-9842-f8aa51608f8c">
        <name>
          <text>623aed05-9f95-4511-9842-f8aa51608f8c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="920c8c81-554d-4f41-8f33-faeed1ad6e23"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2330090594960" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330043617680" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330090599184" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330090594512" source="Activity_2" target="sink"/>
      <arc id="2330090588432" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330043622352" source="source" target="623aed05-9f95-4511-9842-f8aa51608f8c"/>
      <arc id="2330090593552" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2330090592080" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330090594128" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330090591568" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2330090598096" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330090596688" source="623aed05-9f95-4511-9842-f8aa51608f8c" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
