<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="74587d1d-0548-4b02-8f78-68dca4cacd2d">
        <name>
          <text>74587d1d-0548-4b02-8f78-68dca4cacd2d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1320e6-41a8-4216-bc94-0c321764efe4"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146bd393-df0a-4725-a7ff-2958546c1704"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd03bb45-2b45-416d-b8c9-eb439f8df393"/>
      </transition>
      <arc id="1896208066320" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1896208060048" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1896208063504" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1896208056656" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896208059728" source="Activity_2" target="sink"/>
      <arc id="1896208065104" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894082505744" source="source" target="74587d1d-0548-4b02-8f78-68dca4cacd2d"/>
      <arc id="1896208059664" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1896208057424" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1896208062544" source="74587d1d-0548-4b02-8f78-68dca4cacd2d" target="ent_Gateway_join_3"/>
      <arc id="1896208059088" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896208071888" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
