<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="f80b5748-2ff0-4380-9868-fa9878680be7">
        <name>
          <text>f80b5748-2ff0-4380-9868-fa9878680be7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e261a0-4193-406d-909b-41b0089cea8a"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787ac420-3a7a-4389-96ac-47226a8001ac"/>
      </transition>
      <arc id="1765216570960" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765216573200" source="Activity_2" target="sink"/>
      <arc id="1765216568848" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765216570128" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765221357264" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765193541328" source="source" target="f80b5748-2ff0-4380-9868-fa9878680be7"/>
      <arc id="1765220557520" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765216573392" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765216578512" source="f80b5748-2ff0-4380-9868-fa9878680be7" target="ent_Gateway_join_3"/>
      <arc id="1765216572432" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
