<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="6f5a5469-480a-4eb7-8b7c-952966cb70e6">
        <name>
          <text>6f5a5469-480a-4eb7-8b7c-952966cb70e6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="325b4e3c-d703-4dff-b854-12744fecb32d"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb09cd52-2f2e-45a3-b195-49ced4a60df9"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc78dfe-02ba-4768-93ed-3d4ad2d940c0"/>
      </transition>
      <arc id="2330068798096" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2330068806416" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330068936464" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330068807568" source="Activity_2" target="sink"/>
      <arc id="2330094993488" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2330068799056" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330045860816" source="source" target="6f5a5469-480a-4eb7-8b7c-952966cb70e6"/>
      <arc id="2330068798032" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2330068808080" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330068810448" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2330068810576" source="6f5a5469-480a-4eb7-8b7c-952966cb70e6" target="exi_Gateway_split_0"/>
      <arc id="2330089112976" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
