<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecee9404-0411-44b3-80ed-739c55af2059"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="b9306d56-a866-479c-8c64-defb6a9442eb">
        <name>
          <text>b9306d56-a866-479c-8c64-defb6a9442eb</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2bb396-ffda-4d0d-94bc-912212dbd7e9"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0620008c-8d72-4c3a-9631-9a529df5532d"/>
      </transition>
      <arc id="2086998260880" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086996391824" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086999987152" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086999987664" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086997549904" source="source" target="b9306d56-a866-479c-8c64-defb6a9442eb"/>
      <arc id="2086998251728" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086998255696" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086996393296" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086999990672" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086999982480" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086998248272" source="b9306d56-a866-479c-8c64-defb6a9442eb" target="ent_Gateway_join_3"/>
      <arc id="2086998248528" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
