<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4299aca7-9abd-412a-87b6-5646e2d93ee0"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="9db1044e-87e1-42f0-924f-8559667f0c18">
        <name>
          <text>9db1044e-87e1-42f0-924f-8559667f0c18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf4843c-f6c3-4f5f-b464-82a72b0cd92b"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1303513269392" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303513275920" source="9db1044e-87e1-42f0-924f-8559667f0c18" target="ent_Gateway_join_1"/>
      <arc id="1303486006608" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303513278160" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1303486013008" source="source" target="9db1044e-87e1-42f0-924f-8559667f0c18"/>
      <arc id="1303513270224" source="Activity_2" target="sink"/>
      <arc id="1303513272272" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303513283408" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303513272848" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303513268752" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
