<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="5a517cca-93a3-48fe-be23-8ff98f5dc864">
        <name>
          <text>5a517cca-93a3-48fe-be23-8ff98f5dc864</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a93992f-a5a4-435e-b48b-bf354993b80d"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4dc1c15-bb29-469b-b5a0-c913b1cf05c3"/>
      </transition>
      <arc id="1894083048080" source="source" target="5a517cca-93a3-48fe-be23-8ff98f5dc864"/>
      <arc id="1894084093968" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894084090000" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1894084088912" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894084089296" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894084095056" source="5a517cca-93a3-48fe-be23-8ff98f5dc864" target="ent_Gateway_join_1"/>
      <arc id="1894084085200" source="Activity_2" target="sink"/>
      <arc id="1894084098640" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894084088592" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894084097168" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
