<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="e9853f85-5b17-48fd-b5fb-7c5a26b2b0db">
        <name>
          <text>e9853f85-5b17-48fd-b5fb-7c5a26b2b0db</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e4b9838-fdb1-49a3-9a5f-a31571f43f50"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2330042473744" source="Flow_0_1" target="Activity_1"/>
      <arc id="2330042470288" source="e9853f85-5b17-48fd-b5fb-7c5a26b2b0db" target="Flow_0_1"/>
      <arc id="2330042472464" source="Activity_2" target="sink"/>
      <arc id="2330094207120" source="source" target="e9853f85-5b17-48fd-b5fb-7c5a26b2b0db"/>
      <arc id="2330094209680" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2330042482064" source="Activity_3" target="Flow_3_1"/>
      <arc id="2330094213840" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2330042469456" source="Flow_3_1" target="Activity_1"/>
      <arc id="2330042480336" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2330042479952" source="e9853f85-5b17-48fd-b5fb-7c5a26b2b0db" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
