<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="97701dd4-1bb9-4374-932f-8082b46f9700">
        <name>
          <text>97701dd4-1bb9-4374-932f-8082b46f9700</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43646064-aa69-4267-9052-d3b065272984"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b814000c-58fa-4ca6-8761-0814ff389c96"/>
      </transition>
      <arc id="2196706682384" source="source" target="97701dd4-1bb9-4374-932f-8082b46f9700"/>
      <arc id="2196710576144" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196737360528" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2196737362448" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2196737360720" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2196737365200" source="97701dd4-1bb9-4374-932f-8082b46f9700" target="ent_Gateway_join_3"/>
      <arc id="2196737365328" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2196737376080" source="Activity_2" target="sink"/>
      <arc id="2196737370832" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196712688976" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
