<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_3">
        <name>
          <text>exi_Gateway_split_3</text>
        </name>
      </place>
      <place id="ent_Gateway_join_2">
        <name>
          <text>ent_Gateway_join_2</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_2">
        <name>
          <text>exi_Gateway_split_2</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b680934b-3153-41fc-99fa-57e6322818c5"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8e3d74e-7f68-4000-8650-6ae28d825d53"/>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="b5d5363d-a284-4508-b13b-22903b6a1bce">
        <name>
          <text>b5d5363d-a284-4508-b13b-22903b6a1bce</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f075d200-070b-484d-b961-29c3ba3a7ad1"/>
      </transition>
      <transition id="sfl_Flow_2_1">
        <name>
          <text>sfl_Flow_2_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de53c8f-7ca0-4d4b-a26d-3d7fa2667818"/>
      </transition>
      <transition id="sfl_Flow_Gateway_split_2_End">
        <name>
          <text>sfl_Flow_Gateway_split_2_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a24f081-bbfa-4011-b7fc-68af9fcbaa51"/>
      </transition>
      <transition id="sfl_Flow_3_3">
        <name>
          <text>sfl_Flow_3_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90bbf68c-0f19-466a-8f48-0d0c3daae975"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_3_1">
        <name>
          <text>sfl_Flow_3_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3526a9f0-ddb1-4ea1-8b9a-d58a39cc1561"/>
      </transition>
      <arc id="2020465429520" source="sfl_Flow_3_3" target="ent_Gateway_join_3"/>
      <arc id="2020465437776" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2020465441424" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2020465431696" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2019479953488" source="sfl_Flow_3_1" target="ent_Gateway_join_1"/>
      <arc id="2019477804752" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2020465430544" source="Activity_2" target="exi_Gateway_split_2"/>
      <arc id="2020465433808" source="Activity_4" target="ent_Gateway_join_2"/>
      <arc id="2020465434384" source="sfl_Flow_Gateway_split_2_End" target="sink"/>
      <arc id="2020465439504" source="ent_Gateway_join_2" target="Activity_2"/>
      <arc id="2020457475920" source="exi_Gateway_split_3" target="sfl_Flow_3_1"/>
      <arc id="2020453778768" source="exi_Gateway_split_2" target="sfl_Flow_Gateway_split_2_End"/>
      <arc id="2020465434448" source="b5d5363d-a284-4508-b13b-22903b6a1bce" target="ent_Gateway_join_2"/>
      <arc id="2020454391632" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2020465438544" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2019482269776" source="exi_Gateway_split_2" target="sfl_Flow_2_1"/>
      <arc id="2020457520464" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2019479953808" source="sfl_Flow_2_1" target="ent_Gateway_join_1"/>
      <arc id="2020454678992" source="source" target="b5d5363d-a284-4508-b13b-22903b6a1bce"/>
      <arc id="2019481993680" source="exi_Gateway_split_3" target="sfl_Flow_3_3"/>
      <arc id="2020465442256" source="exi_Gateway_split_1" target="Activity_4"/>
      <arc id="2020465427408" source="Activity_3" target="exi_Gateway_split_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
