<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="f89a9a26-abec-4f39-b5c4-3d7d0b2f8b97">
        <name>
          <text>f89a9a26-abec-4f39-b5c4-3d7d0b2f8b97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c36a0e45-3e52-4779-9482-5b23bc3740c9"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2196685319184" source="source" target="f89a9a26-abec-4f39-b5c4-3d7d0b2f8b97"/>
      <arc id="2196685320592" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2196685601680" source="Flow_3_1" target="Activity_1"/>
      <arc id="2196684518416" source="f89a9a26-abec-4f39-b5c4-3d7d0b2f8b97" target="Flow_0_1"/>
      <arc id="2196684509264" source="Activity_3" target="Flow_3_1"/>
      <arc id="2196684516880" source="Activity_2" target="sink"/>
      <arc id="2196682886096" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2196685589584" source="Flow_0_1" target="Activity_1"/>
      <arc id="2196684506064" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2196684511696" source="f89a9a26-abec-4f39-b5c4-3d7d0b2f8b97" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
