<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="3e8c9514-27ca-430a-aece-c6d7a01bcad2">
        <name>
          <text>3e8c9514-27ca-430a-aece-c6d7a01bcad2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efdbd96b-3cc2-4159-8ca1-f89048aade9e"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3483e2be-3c27-4618-959b-edea5a541cc8"/>
      </transition>
      <arc id="2860407996176" source="source" target="3e8c9514-27ca-430a-aece-c6d7a01bcad2"/>
      <arc id="2860406617488" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860406615952" source="Activity_2" target="sink"/>
      <arc id="2860406612816" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860406613328" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2860406613584" source="3e8c9514-27ca-430a-aece-c6d7a01bcad2" target="ent_Gateway_join_1"/>
      <arc id="2860406614096" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860407982416" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860406606032" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860406616080" source="Activity_3" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
