<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="c3691b6f-e18c-49a9-86d5-7ee6fc6e74b2">
        <name>
          <text>c3691b6f-e18c-49a9-86d5-7ee6fc6e74b2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cffef33-a87d-4223-931f-a50c839c33ce"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85c720ab-17a1-4263-9d2a-7096d5745ae3"/>
      </transition>
      <arc id="1765214871376" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765213794640" source="Activity_2" target="sink"/>
      <arc id="1765218529424" source="source" target="c3691b6f-e18c-49a9-86d5-7ee6fc6e74b2"/>
      <arc id="1765213790032" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765213789392" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1765213794448" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765213788752" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765213797072" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765213794960" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765213797712" source="c3691b6f-e18c-49a9-86d5-7ee6fc6e74b2" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
