<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fdee500-a076-483e-8bfc-19e24eadfba0"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="adadd902-b875-408b-bd48-9ba3df7510ff">
        <name>
          <text>adadd902-b875-408b-bd48-9ba3df7510ff</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ff1dcc-0670-4a03-b49e-debae5ff7eff"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1303488952080" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303459722512" source="adadd902-b875-408b-bd48-9ba3df7510ff" target="ent_Gateway_join_1"/>
      <arc id="1303459715216" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303459717840" source="Activity_2" target="sink"/>
      <arc id="1303485738768" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303488941136" source="source" target="adadd902-b875-408b-bd48-9ba3df7510ff"/>
      <arc id="1303459715408" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303485729616" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303459713296" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303459711952" source="exi_Gateway_split_1" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
