<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="f8b9a6f8-9b30-4dc6-a403-483011eaf375">
        <name>
          <text>f8b9a6f8-9b30-4dc6-a403-483011eaf375</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae043ab-240c-4a53-84d4-1083653afa73"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2196707290512" source="Activity_3" target="Flow_3_1"/>
      <arc id="2196707742224" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2196707752080" source="source" target="f8b9a6f8-9b30-4dc6-a403-483011eaf375"/>
      <arc id="2196707288336" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2196707294992" source="f8b9a6f8-9b30-4dc6-a403-483011eaf375" target="Flow_0_1"/>
      <arc id="2196707291536" source="Flow_0_1" target="Activity_1"/>
      <arc id="2196707287504" source="Flow_3_1" target="Activity_1"/>
      <arc id="2196707285776" source="f8b9a6f8-9b30-4dc6-a403-483011eaf375" target="ent_Activity_3"/>
      <arc id="2196707290384" source="Activity_2" target="sink"/>
      <arc id="2196707747280" source="ent_Activity_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
