<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ae691b-7709-49bf-b9b9-3691a1f695fe"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c050427-e72a-4fb7-a562-ac6cd885e063"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e70f6303-99e9-49b9-8a5b-391473d979cc"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab690cf-3b0c-4528-b890-f2e1e7e4612a"/>
      </transition>
      <transition id="a7f97ed6-96bc-4c78-bab1-efc570263cd3">
        <name>
          <text>a7f97ed6-96bc-4c78-bab1-efc570263cd3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05e6f013-89eb-43ff-9c43-aaec4db0fc1a"/>
      </transition>
      <arc id="2086994997776" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086994985552" source="a7f97ed6-96bc-4c78-bab1-efc570263cd3" target="exi_Gateway_split_0"/>
      <arc id="2086994523088" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="2086994512912" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086994986064" source="Activity_2" target="sink"/>
      <arc id="2086995000592" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086974485840" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086994990928" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2086974472528" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="2086994510928" source="source" target="a7f97ed6-96bc-4c78-bab1-efc570263cd3"/>
      <arc id="2086994999248" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086997747536" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086994991184" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086974472336" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2086974482896" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086974475344" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
