<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="fd6c3bb5-bf05-4d0b-96f2-877727c63b9f">
        <name>
          <text>fd6c3bb5-bf05-4d0b-96f2-877727c63b9f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4708b45c-053f-4300-b41c-1dc0d4fe7cc9"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="933c5a00-1e0d-41c2-837a-078d689771d6"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1303489850768" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303489855120" source="Activity_2" target="sink"/>
      <arc id="1303487768464" source="fd6c3bb5-bf05-4d0b-96f2-877727c63b9f" target="ent_Gateway_join_3"/>
      <arc id="1303487764624" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303489848144" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1303484001360" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303489086160" source="source" target="fd6c3bb5-bf05-4d0b-96f2-877727c63b9f"/>
      <arc id="1303489843344" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303513768848" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303513764752" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
