<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="cbbe3b96-16a5-46d9-84e3-d05decd10db4">
        <name>
          <text>cbbe3b96-16a5-46d9-84e3-d05decd10db4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ff4843-b4e5-4984-9e22-761287bcc9e8"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff58293-5ed1-466b-b4e5-aee0d43a05a6"/>
      </transition>
      <arc id="2860383864720" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860380277904" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860383876624" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860383862864" source="cbbe3b96-16a5-46d9-84e3-d05decd10db4" target="ent_Gateway_join_3"/>
      <arc id="2860383631632" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860383862992" source="Activity_2" target="sink"/>
      <arc id="2860383866768" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860383866192" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860380276176" source="source" target="cbbe3b96-16a5-46d9-84e3-d05decd10db4"/>
      <arc id="2860383865168" source="Activity_3" target="ent_Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
