<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="3f5f5cd6-d4dc-4397-8b0a-9991b9f116ce">
        <name>
          <text>3f5f5cd6-d4dc-4397-8b0a-9991b9f116ce</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6870947a-4bce-4b04-9018-d6fbf9708063"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb917975-8905-406f-86c3-c85c750d9ff1"/>
      </transition>
      <arc id="1765192129936" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765192133264" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765192138512" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1765192138128" source="3f5f5cd6-d4dc-4397-8b0a-9991b9f116ce" target="ent_Gateway_join_1"/>
      <arc id="1765192134992" source="Activity_2" target="sink"/>
      <arc id="1765192138256" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765192679760" source="source" target="3f5f5cd6-d4dc-4397-8b0a-9991b9f116ce"/>
      <arc id="1765192131536" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765221888144" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765192135056" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
