<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3297ac1f-8096-43e5-978c-b9b72f878273"/>
      </transition>
      <transition id="c0e3a4c5-b523-4eef-bef5-0fed4cede56e">
        <name>
          <text>c0e3a4c5-b523-4eef-bef5-0fed4cede56e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c85aa10a-7f63-4b75-af1d-e7c274690e2f"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2086993751632" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2086993596112" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086993604304" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086994935440" source="source" target="c0e3a4c5-b523-4eef-bef5-0fed4cede56e"/>
      <arc id="2086993608464" source="c0e3a4c5-b523-4eef-bef5-0fed4cede56e" target="ent_Gateway_join_3"/>
      <arc id="2086993605200" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086992906320" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086993598032" source="Activity_2" target="sink"/>
      <arc id="2086993596560" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2086993599312" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
