<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="3676215a-9f81-42cc-b807-fcb7a15d0d70">
        <name>
          <text>3676215a-9f81-42cc-b807-fcb7a15d0d70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b71cc086-0ac7-4082-83b3-9b39ebd3f934"/>
      </transition>
      <arc id="2860402558864" source="Activity_1" target="Flow_1_2"/>
      <arc id="2860404083216" source="source" target="3676215a-9f81-42cc-b807-fcb7a15d0d70"/>
      <arc id="2860404088720" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860402559376" source="Activity_2" target="sink"/>
      <arc id="2860380241552" source="3676215a-9f81-42cc-b807-fcb7a15d0d70" target="ent_Activity_1"/>
      <arc id="2860383711696" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2860402565968" source="Activity_3" target="Flow_3_2"/>
      <arc id="2860380234448" source="Flow_1_2" target="Activity_2"/>
      <arc id="2860380235344" source="Flow_3_2" target="Activity_2"/>
      <arc id="2860380232400" source="3676215a-9f81-42cc-b807-fcb7a15d0d70" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
