<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_3">
        <name>
          <text>exi_Gateway_split_3</text>
        </name>
      </place>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_3_1">
        <name>
          <text>sfl_Flow_3_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5021d568-13e2-4721-a8ea-316c8579a463"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae667082-e0c0-45f1-82bc-b3aef94c2c50"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d60e5d-81df-4815-b9de-c11334bbf1e7"/>
      </transition>
      <transition id="sfl_Flow_3_3">
        <name>
          <text>sfl_Flow_3_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da08abf2-66fd-4e41-87de-54539ac26914"/>
      </transition>
      <arc id="2363261652688" source="Activity_4" target="ent_Gateway_join_3"/>
      <arc id="2363268691728" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2363261650448" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2363261651728" source="sfl_Flow_3_1" target="ent_Gateway_join_1"/>
      <arc id="2363261654288" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2363261653904" source="Activity_2" target="sink"/>
      <arc id="2363261663504" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2363261649616" source="sfl_Flow_3_3" target="ent_Gateway_join_3"/>
      <arc id="2363261653712" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2363268682576" source="exi_Gateway_split_3" target="sfl_Flow_3_3"/>
      <arc id="2363261660048" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2363261656592" source="exi_Gateway_split_3" target="sfl_Flow_3_1"/>
      <arc id="2363261664848" source="Activity_3" target="exi_Gateway_split_3"/>
      <arc id="2363261650896" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2363261650768" source="source" target="Activity_4"/>
      <arc id="2363261653776" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
