<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_3">
        <name>
          <text>exi_Gateway_split_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba132883-b321-42c6-800f-0a87eb1c5f05"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03050788-21cc-43cf-ad99-15ce9642d461"/>
      </transition>
      <transition id="sfl_Flow_3_3">
        <name>
          <text>sfl_Flow_3_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a75800-006f-4a6f-80ae-73d8ff9e3b0b"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_3_1">
        <name>
          <text>sfl_Flow_3_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a64a1d1-ca76-423f-914b-a08c9a0d985e"/>
      </transition>
      <arc id="2363262271248" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2363262259024" source="sfl_Flow_3_1" target="ent_Gateway_join_1"/>
      <arc id="2363270734672" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2363262270544" source="Activity_2" target="sink"/>
      <arc id="2363262256720" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2363270729936" source="exi_Gateway_split_3" target="sfl_Flow_3_1"/>
      <arc id="2363262257360" source="Activity_3" target="exi_Gateway_split_3"/>
      <arc id="2363262268880" source="Activity_4" target="ent_Gateway_join_3"/>
      <arc id="2363262259216" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2363262262480" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2363262264016" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2363262256848" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2363270731984" source="exi_Gateway_split_3" target="sfl_Flow_3_3"/>
      <arc id="2363262699600" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2363262264208" source="sfl_Flow_3_3" target="ent_Gateway_join_3"/>
      <arc id="2363262268688" source="source" target="Activity_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
