<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="598aa13a-2e2b-4842-a5e6-6048f9b5300c"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="87053780-bffa-4cff-b382-9b18ce8e2451">
        <name>
          <text>87053780-bffa-4cff-b382-9b18ce8e2451</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d49c7323-1acc-4da3-a37a-05dd6f8eaca8"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff296b89-e4a1-40ce-8c50-369566f9d6a0"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fbd9196-a64b-4bee-9be4-60cbbd63a65d"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d523d814-6acb-4a91-8c1b-494bbc789e96"/>
      </transition>
      <arc id="2860404770576" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860405290768" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860405277456" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860401972112" source="source" target="87053780-bffa-4cff-b382-9b18ce8e2451"/>
      <arc id="2860404770704" source="Activity_2" target="sink"/>
      <arc id="2860401836112" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860409892944" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="2860404771088" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860404783632" source="87053780-bffa-4cff-b382-9b18ce8e2451" target="exi_Gateway_split_0"/>
      <arc id="2860404771792" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860404775760" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860404771920" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860405276944" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2860405289872" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="2860401976464" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2860409894032" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
