<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="202796fd-f17d-41f1-ae75-2f6cddbc385a">
        <name>
          <text>202796fd-f17d-41f1-ae75-2f6cddbc385a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7538c182-c833-48a1-ae44-cdfc85c03f80"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6438471f-b233-4ffa-9bbb-0ff3b075dc1e"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb7f840-b557-4c1d-af3c-080b0bc6ebae"/>
      </transition>
      <arc id="2086998808080" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086998808464" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086998813200" source="Activity_2" target="sink"/>
      <arc id="2086998803728" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2087025716752" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086998809680" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2087025709264" source="source" target="202796fd-f17d-41f1-ae75-2f6cddbc385a"/>
      <arc id="2086998813776" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2086998809040" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086998817360" source="202796fd-f17d-41f1-ae75-2f6cddbc385a" target="exi_Gateway_split_0"/>
      <arc id="2086998815504" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2087025708240" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
