<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa53bf5-44e1-46f7-af48-a820f9921c7b"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="07e44a27-36d0-4b32-bf0d-d40cd1849582">
        <name>
          <text>07e44a27-36d0-4b32-bf0d-d40cd1849582</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29e66d28-9cf5-4b26-bb1b-9df466421a48"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87e61934-5b2e-4017-9598-aab95248265c"/>
      </transition>
      <arc id="1896226123472" source="07e44a27-36d0-4b32-bf0d-d40cd1849582" target="exi_Gateway_split_0"/>
      <arc id="1896226112656" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1894108391568" source="source" target="07e44a27-36d0-4b32-bf0d-d40cd1849582"/>
      <arc id="1896226120848" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="1896206993936" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1896226112720" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1896226117200" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896207001552" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1896226114896" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1896226114128" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896226116240" source="Activity_2" target="sink"/>
      <arc id="1896226112784" source="Activity_3" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
