<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee601e00-b7e2-47d3-a839-8ac73793cb84"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="72f17651-371c-4105-8d37-18970cca4349">
        <name>
          <text>72f17651-371c-4105-8d37-18970cca4349</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2337dfa7-6879-4de4-a265-aac4ba63b2b5"/>
      </transition>
      <arc id="1303483397136" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303483385744" source="72f17651-371c-4105-8d37-18970cca4349" target="ent_Gateway_join_1"/>
      <arc id="1303483388496" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303483399184" source="Activity_2" target="sink"/>
      <arc id="1303484543568" source="source" target="72f17651-371c-4105-8d37-18970cca4349"/>
      <arc id="1303483387088" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303483398736" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303483389008" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1303483390928" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303483398992" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
