<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="ca2ff384-d1ba-4c2d-99f6-3b38b35cec3c">
        <name>
          <text>ca2ff384-d1ba-4c2d-99f6-3b38b35cec3c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="951b423e-3a4f-4282-82da-de8bf883cdc6"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1303463244176" source="ent_Activity_2" target="Activity_2"/>
      <arc id="1303487638288" source="Activity_3" target="Flow_3_1"/>
      <arc id="1303487637520" source="Activity_1" target="ent_Activity_2"/>
      <arc id="1303462274256" source="Flow_0_1" target="Activity_1"/>
      <arc id="1303462280848" source="Flow_3_1" target="Activity_1"/>
      <arc id="1303459545040" source="source" target="ca2ff384-d1ba-4c2d-99f6-3b38b35cec3c"/>
      <arc id="1303462280016" source="ca2ff384-d1ba-4c2d-99f6-3b38b35cec3c" target="ent_Activity_3"/>
      <arc id="1303463237456" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1303462271824" source="Activity_2" target="sink"/>
      <arc id="1303462271696" source="ca2ff384-d1ba-4c2d-99f6-3b38b35cec3c" target="Flow_0_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
