<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="30163a1d-1508-40ae-a293-a3053648c51a">
        <name>
          <text>30163a1d-1508-40ae-a293-a3053648c51a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86ff102b-e878-4617-bce2-72a24ccf156e"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2196712042320" source="Flow_0_1" target="Activity_1"/>
      <arc id="2196683602832" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2196687009680" source="source" target="30163a1d-1508-40ae-a293-a3053648c51a"/>
      <arc id="2196683601296" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2196712038032" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2196712033936" source="30163a1d-1508-40ae-a293-a3053648c51a" target="ent_Activity_3"/>
      <arc id="2196712039632" source="30163a1d-1508-40ae-a293-a3053648c51a" target="Flow_0_1"/>
      <arc id="2196712035152" source="Activity_2" target="sink"/>
      <arc id="2196712035216" source="Flow_3_1" target="Activity_1"/>
      <arc id="2196712035344" source="Activity_3" target="Flow_3_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
