<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_3">
        <name>
          <text>exi_Gateway_split_3</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08ae6f04-2743-4560-b418-742206c0f851"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33bf355a-7134-47e0-b214-18e2b18750e5"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_3_3">
        <name>
          <text>sfl_Flow_3_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="124e6509-4db6-4e73-b782-6e5af51ba6d0"/>
      </transition>
      <transition id="sfl_Flow_3_1">
        <name>
          <text>sfl_Flow_3_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d10b0465-7f9b-4385-b29f-e510c839bbdd"/>
      </transition>
      <arc id="2363267974928" source="Activity_2" target="sink"/>
      <arc id="2363267987216" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2363267973648" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2363267983888" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2363267986768" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2363267976848" source="exi_Gateway_split_3" target="sfl_Flow_3_1"/>
      <arc id="2363267985488" source="sfl_Flow_3_3" target="ent_Gateway_join_3"/>
      <arc id="2363267983312" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2363267987792" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2363267988048" source="Activity_4" target="ent_Gateway_join_3"/>
      <arc id="2363267974608" source="Activity_3" target="exi_Gateway_split_3"/>
      <arc id="2363267973328" source="source" target="Activity_4"/>
      <arc id="2363267973264" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2363267982736" source="sfl_Flow_3_1" target="ent_Gateway_join_1"/>
      <arc id="2363267985936" source="exi_Gateway_split_3" target="sfl_Flow_3_3"/>
      <arc id="2363267980240" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
