<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="0ca55991-79af-4584-9e8e-c0b85571c9e7">
        <name>
          <text>0ca55991-79af-4584-9e8e-c0b85571c9e7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235c020b-4832-4650-b1cf-77d80d8289c6"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330069894800" source="0ca55991-79af-4584-9e8e-c0b85571c9e7" target="ent_Activity_1"/>
      <arc id="2330069905104" source="Flow_3_2" target="Activity_2"/>
      <arc id="2330044479888" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330069895312" source="Activity_2" target="sink"/>
      <arc id="2330069902032" source="Activity_3" target="Flow_3_2"/>
      <arc id="2330069908624" source="0ca55991-79af-4584-9e8e-c0b85571c9e7" target="ent_Activity_3"/>
      <arc id="2330044465488" source="source" target="0ca55991-79af-4584-9e8e-c0b85571c9e7"/>
      <arc id="2330044469456" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2330069905424" source="Flow_1_2" target="Activity_2"/>
      <arc id="2330069903440" source="Activity_1" target="Flow_1_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
