<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="d359fd36-b911-46f3-9971-95c663392f3d">
        <name>
          <text>d359fd36-b911-46f3-9971-95c663392f3d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed0322c1-c425-47bf-9e82-3307d6fb6621"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b9fb46-5315-469f-a0fc-f75ec0aba0f6"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2196683945744" source="d359fd36-b911-46f3-9971-95c663392f3d" target="ent_Gateway_join_3"/>
      <arc id="2196687560912" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2196683937296" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2196683939920" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196706869840" source="source" target="d359fd36-b911-46f3-9971-95c663392f3d"/>
      <arc id="2196683937168" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2196687986768" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196683939408" source="Activity_2" target="sink"/>
      <arc id="2196683940432" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2196682732560" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
