<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="03f33426-93c5-41ab-8c03-a9f679cc5934">
        <name>
          <text>03f33426-93c5-41ab-8c03-a9f679cc5934</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c04111-e29d-4954-beba-f48589b62baf"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb752f1-628a-4e6c-8e7d-b99b980ee9ff"/>
      </transition>
      <arc id="2330093824016" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330093822928" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330093821200" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330093829520" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330069767888" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330093820496" source="Activity_2" target="sink"/>
      <arc id="2330069763536" source="source" target="03f33426-93c5-41ab-8c03-a9f679cc5934"/>
      <arc id="2330093826768" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330093824208" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2330093826320" source="03f33426-93c5-41ab-8c03-a9f679cc5934" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
