<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="0506599d-6e0c-4c48-bca4-a37aafd42b24">
        <name>
          <text>0506599d-6e0c-4c48-bca4-a37aafd42b24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17eae68f-9c6d-4327-a461-aa51ed207599"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227b0aa5-2336-49ee-895f-d47df21ffd79"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2860380572688" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2859383007504" source="Activity_2" target="sink"/>
      <arc id="2860409639504" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2858314922640" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2859383004304" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2858314911504" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860403040400" source="source" target="0506599d-6e0c-4c48-bca4-a37aafd42b24"/>
      <arc id="2860402829520" source="0506599d-6e0c-4c48-bca4-a37aafd42b24" target="ent_Gateway_join_1"/>
      <arc id="2860402824272" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2858314912144" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
