<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="a8180d66-7614-4113-a5a2-69905efd4a4d">
        <name>
          <text>a8180d66-7614-4113-a5a2-69905efd4a4d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9266e63a-e016-41c9-bc71-46f7a8d59128"/>
      </transition>
      <arc id="2086994028816" source="source" target="a8180d66-7614-4113-a5a2-69905efd4a4d"/>
      <arc id="2086994027664" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2086995454352" source="Activity_2" target="sink"/>
      <arc id="2086995452112" source="a8180d66-7614-4113-a5a2-69905efd4a4d" target="ent_Activity_3"/>
      <arc id="2086995455568" source="Flow_0_1" target="Activity_1"/>
      <arc id="2086995455056" source="Activity_3" target="Flow_3_1"/>
      <arc id="2086995450832" source="Flow_3_1" target="Activity_1"/>
      <arc id="2086995453648" source="a8180d66-7614-4113-a5a2-69905efd4a4d" target="Flow_0_1"/>
      <arc id="2086994019536" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2086995454288" source="Activity_1" target="ent_Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
