<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="609c01fc-5256-4807-b0ea-f0611cd6170f">
        <name>
          <text>609c01fc-5256-4807-b0ea-f0611cd6170f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="557ffe7b-0d59-43e4-9eb2-da53a3358662"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab6419b-b3a1-417a-b68b-365e8fbf1874"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4d563f6-496f-4b1d-8875-8d20c00c24cc"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2860408119056" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860408123152" source="609c01fc-5256-4807-b0ea-f0611cd6170f" target="ent_Gateway_join_3"/>
      <arc id="2860401974672" source="source" target="609c01fc-5256-4807-b0ea-f0611cd6170f"/>
      <arc id="2860408126352" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860408117840" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860408113744" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860408115920" source="Activity_2" target="sink"/>
      <arc id="2860408127184" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860401977680" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860408113232" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860408116496" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860401980688" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
