<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="f24bb19f-eb27-4cb3-a6d6-81d60a594618">
        <name>
          <text>f24bb19f-eb27-4cb3-a6d6-81d60a594618</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bea08b3-c5af-42ee-b069-f27b4dff3ac7"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1894083073552" source="Activity_1" target="Flow_1_2"/>
      <arc id="1894080733712" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1894080741136" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1894083080528" source="f24bb19f-eb27-4cb3-a6d6-81d60a594618" target="ent_Activity_3"/>
      <arc id="1894083077584" source="f24bb19f-eb27-4cb3-a6d6-81d60a594618" target="ent_Activity_1"/>
      <arc id="1894083071440" source="Activity_3" target="Flow_3_2"/>
      <arc id="1894083077328" source="Flow_3_2" target="Activity_2"/>
      <arc id="1894083074640" source="Flow_1_2" target="Activity_2"/>
      <arc id="1894083072784" source="Activity_2" target="sink"/>
      <arc id="1894080738704" source="source" target="f24bb19f-eb27-4cb3-a6d6-81d60a594618"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
