<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="f4cc3751-c30d-45f1-a160-dcc03cf6b986">
        <name>
          <text>f4cc3751-c30d-45f1-a160-dcc03cf6b986</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="959000a4-d504-4839-91e2-46d4ad8c006b"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765225964048" source="source" target="f4cc3751-c30d-45f1-a160-dcc03cf6b986"/>
      <arc id="1765194963984" source="Activity_3" target="Flow_3_1"/>
      <arc id="1765214405392" source="ent_Activity_2" target="Activity_2"/>
      <arc id="1765194968336" source="f4cc3751-c30d-45f1-a160-dcc03cf6b986" target="Flow_0_1"/>
      <arc id="1765194965072" source="f4cc3751-c30d-45f1-a160-dcc03cf6b986" target="ent_Activity_3"/>
      <arc id="1765194957264" source="Flow_3_1" target="Activity_1"/>
      <arc id="1765194971920" source="Flow_0_1" target="Activity_1"/>
      <arc id="1765194961872" source="Activity_2" target="sink"/>
      <arc id="1765225959440" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1765194957584" source="Activity_1" target="ent_Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
