<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="7baef0e5-df7b-4179-9042-7de3fabd168f">
        <name>
          <text>7baef0e5-df7b-4179-9042-7de3fabd168f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="429c38b8-95ee-4751-b165-e648b54548f7"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db544b72-72b2-4319-9ef9-cc4f5681c307"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1303488584720" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1303488293392" source="source" target="7baef0e5-df7b-4179-9042-7de3fabd168f"/>
      <arc id="1303488593872" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303488585040" source="7baef0e5-df7b-4179-9042-7de3fabd168f" target="ent_Gateway_join_3"/>
      <arc id="1303488284496" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1303488593808" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303488592848" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303489138768" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303488581648" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303488580304" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
