<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="ce516eab-521d-4f2a-b1cd-8fd117a9f7de">
        <name>
          <text>ce516eab-521d-4f2a-b1cd-8fd117a9f7de</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a806223a-4a79-44dc-bcb7-c4753f6b22b6"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9063d0c9-9992-4448-b624-a325abf367ce"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1303486983824" source="ce516eab-521d-4f2a-b1cd-8fd117a9f7de" target="ent_Gateway_join_3"/>
      <arc id="1303486977168" source="source" target="ce516eab-521d-4f2a-b1cd-8fd117a9f7de"/>
      <arc id="1303486981520" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1303486982544" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303486973328" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303486982992" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303487045584" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303486986960" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303486972176" source="Activity_2" target="sink"/>
      <arc id="1303486974544" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
