<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17646290-a44b-4874-9b0b-2d888bec0e2f"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bdd9a17-3d27-4d81-ad7c-bfb2f9b40a54"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="6e77804d-05a1-423e-bb1b-8d882fc45007">
        <name>
          <text>6e77804d-05a1-423e-bb1b-8d882fc45007</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00a04c2-5467-4bbb-9ce9-531729b7b0e4"/>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="2186552615568" source="6e77804d-05a1-423e-bb1b-8d882fc45007" target="exi_Gateway_split_0"/>
      <arc id="2187551616144" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2187555704464" source="Activity_2" target="sink"/>
      <arc id="2186581627216" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2187553566160" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2186557930640" source="Activity_4" target="ent_Gateway_join_1"/>
      <arc id="2187551618896" source="exi_Gateway_split_1" target="Activity_4"/>
      <arc id="2186581690576" source="source" target="6e77804d-05a1-423e-bb1b-8d882fc45007"/>
      <arc id="2187555716048" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2187551608784" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2187555712336" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2186578993296" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2186552621648" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2187553041360" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
