<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05f0f4a-467c-45a2-a2f9-800bb50b636f"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="ee07b74c-0da2-4efc-9b72-45eaae01ccce">
        <name>
          <text>ee07b74c-0da2-4efc-9b72-45eaae01ccce</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda47893-8068-4f87-8793-5b6ca504f0d8"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330047248016" source="Activity_2" target="sink"/>
      <arc id="2330047237136" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2330047242896" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330047237520" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330089188112" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330047241104" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330047237008" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330047237456" source="ee07b74c-0da2-4efc-9b72-45eaae01ccce" target="ent_Gateway_join_3"/>
      <arc id="2330070145360" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330070141008" source="source" target="ee07b74c-0da2-4efc-9b72-45eaae01ccce"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
