<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="d940d1ac-76f1-4ab1-90d7-7bc505f39589">
        <name>
          <text>d940d1ac-76f1-4ab1-90d7-7bc505f39589</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cca7b62a-3015-4d8a-8a71-374c358ed491"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69bd8e5-1cfc-40c2-a55a-21f6ebdfd06c"/>
      </transition>
      <arc id="1894086137872" source="Activity_2" target="sink"/>
      <arc id="1894125620368" source="source" target="d940d1ac-76f1-4ab1-90d7-7bc505f39589"/>
      <arc id="1894086134160" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894086142352" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894086146448" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1894086147216" source="d940d1ac-76f1-4ab1-90d7-7bc505f39589" target="ent_Gateway_join_1"/>
      <arc id="1894086136528" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894086139216" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894086136272" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894086139984" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
