<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80a98e68-85c0-49f2-a8a7-8c10832a4486"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="8318a98a-b286-4248-a504-e24f4b1ffd86">
        <name>
          <text>8318a98a-b286-4248-a504-e24f4b1ffd86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="296532b4-d7f4-4024-9b8e-1d6ee4997b13"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330069774096" source="source" target="8318a98a-b286-4248-a504-e24f4b1ffd86"/>
      <arc id="2330070547216" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330118724880" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330118729936" source="8318a98a-b286-4248-a504-e24f4b1ffd86" target="ent_Gateway_join_1"/>
      <arc id="2330118724560" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2330070539984" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330118718800" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330042863760" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2330118731984" source="Activity_2" target="sink"/>
      <arc id="2330118720208" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
