<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a3504e-957e-4f98-987e-d47ed4598109"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="cf7fe5e0-65b2-4de6-acfe-613032f43d60">
        <name>
          <text>cf7fe5e0-65b2-4de6-acfe-613032f43d60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a662efbb-3605-43d2-9bb3-583def63f096"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2330094655504" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330094660752" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2330094663568" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330094655248" source="cf7fe5e0-65b2-4de6-acfe-613032f43d60" target="ent_Gateway_join_1"/>
      <arc id="2330094659728" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2330067096912" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2330108385104" source="source" target="cf7fe5e0-65b2-4de6-acfe-613032f43d60"/>
      <arc id="2330067092688" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330094662992" source="Activity_2" target="sink"/>
      <arc id="2330094657552" source="Activity_3" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
