<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc431cb8-59f3-4e97-83d6-7970fef83fda"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="59a797df-441b-4cff-bedd-7b2a475eba84">
        <name>
          <text>59a797df-441b-4cff-bedd-7b2a475eba84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="587c5ecd-ea1b-4a9d-abd2-030f4143cf0a"/>
      </transition>
      <arc id="1894082797328" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1896225296400" source="source" target="59a797df-441b-4cff-bedd-7b2a475eba84"/>
      <arc id="1894082798992" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894082791440" source="59a797df-441b-4cff-bedd-7b2a475eba84" target="ent_Gateway_join_1"/>
      <arc id="1894082804752" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894082799312" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894082796880" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894082790736" source="Activity_2" target="sink"/>
      <arc id="1894082793616" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1896225307216" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
