<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9371dbfa-99f8-4725-9ddf-5b7a7558c704"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12a001bf-ce67-4f4b-98f7-2702addc7c40"/>
      </transition>
      <transition id="71d95caf-d5ce-4e8c-8e1e-0dfdd9350e58">
        <name>
          <text>71d95caf-d5ce-4e8c-8e1e-0dfdd9350e58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426056a6-b489-4119-bd3a-b5b029ecdc20"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4af05f36-abd3-43bd-b68e-2ebbd34f44e0"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="387b89d9-c9fb-4729-ad74-c594c1c06066"/>
      </transition>
      <arc id="1765213895312" source="Activity_2" target="sink"/>
      <arc id="1765213886096" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="1765213887888" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1765213890960" source="71d95caf-d5ce-4e8c-8e1e-0dfdd9350e58" target="exi_Gateway_split_0"/>
      <arc id="1765193574416" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765213890832" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765193579152" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765213887504" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765213894352" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765193572176" source="source" target="71d95caf-d5ce-4e8c-8e1e-0dfdd9350e58"/>
      <arc id="1765213885136" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765213892560" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765213894736" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765213892880" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765193569296" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1765221117008" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
