<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64eb2ef2-afe2-457d-9217-15c58b73ad86"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a7d6d62-7044-4b54-9c57-a02730be9f5a"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9e7fcaa-b861-42a6-862f-d29c4f9622a5"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbf6f61-b776-4c5e-b322-ea6f2cba6195"/>
      </transition>
      <transition id="0517c32e-697d-4771-bfaf-0afe3a3a459e">
        <name>
          <text>0517c32e-697d-4771-bfaf-0afe3a3a459e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e55909-87d0-4c55-ad21-00e83312b430"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1896207570576" source="0517c32e-697d-4771-bfaf-0afe3a3a459e" target="exi_Gateway_split_0"/>
      <arc id="1894115690256" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="1894107632528" source="source" target="0517c32e-697d-4771-bfaf-0afe3a3a459e"/>
      <arc id="1894115704208" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="1896204250768" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896207574160" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896204254096" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894115698960" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894115699600" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1894115694288" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894107631440" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1896204245712" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894115700880" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1896204253648" source="Activity_2" target="sink"/>
      <arc id="1894115693200" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1896207567696" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
