<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="36d9a620-1299-4701-806b-4b512eca5f30">
        <name>
          <text>36d9a620-1299-4701-806b-4b512eca5f30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef51e82-e01e-45a4-9ea8-7899941eb914"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="589d23e3-95c3-4a53-b03d-983189cd666e"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e11062c-ff54-46be-a0e7-f81928ac804a"/>
      </transition>
      <arc id="2086995410512" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2086995404304" source="Activity_2" target="sink"/>
      <arc id="2086995400848" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086995409424" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086972562192" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2086995399760" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2086972567056" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086972569040" source="source" target="36d9a620-1299-4701-806b-4b512eca5f30"/>
      <arc id="2086995397968" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086995396176" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086995410896" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086995397200" source="36d9a620-1299-4701-806b-4b512eca5f30" target="exi_Gateway_split_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
