<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec9306bc-fa82-4af8-97fc-34de6cfbd8f1"/>
      </transition>
      <transition id="f0e0563c-0909-4828-b14a-13f64ae13c36">
        <name>
          <text>f0e0563c-0909-4828-b14a-13f64ae13c36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f2096b8-83f5-47ce-8895-5b2aec6a65ec"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2196736837584" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2196705475856" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196736846224" source="f0e0563c-0909-4828-b14a-13f64ae13c36" target="ent_Gateway_join_3"/>
      <arc id="2196705472016" source="source" target="f0e0563c-0909-4828-b14a-13f64ae13c36"/>
      <arc id="2196736844688" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2196736851408" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2196736840400" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196736844880" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2196736835856" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2196736842448" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
