<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="5dc56b76-01b8-44c6-9e9e-ecee7662bd03">
        <name>
          <text>5dc56b76-01b8-44c6-9e9e-ecee7662bd03</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ed8337-c0ec-4243-b99c-9eb5d59760f1"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b587da-95d2-414f-b29e-23f77b3bee3e"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2860381310544" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860408767888" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2860408776336" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860437510160" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860408767568" source="5dc56b76-01b8-44c6-9e9e-ecee7662bd03" target="ent_Gateway_join_3"/>
      <arc id="2860408769680" source="Activity_2" target="sink"/>
      <arc id="2860408777296" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860437507152" source="source" target="5dc56b76-01b8-44c6-9e9e-ecee7662bd03"/>
      <arc id="2860408768720" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860408774800" source="ent_Gateway_join_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
