<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="304ed45d-04ed-4097-8812-0d36b79d1bfe">
        <name>
          <text>304ed45d-04ed-4097-8812-0d36b79d1bfe</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6f293cb-4f29-463d-8988-039ccdb0a7be"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc9d7488-1acd-4a41-b5e1-a15d0482d06a"/>
      </transition>
      <arc id="2087035300240" source="304ed45d-04ed-4097-8812-0d36b79d1bfe" target="ent_Gateway_join_1"/>
      <arc id="2087035304080" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2087035294480" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2087035289808" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2087035295760" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2087035302224" source="Activity_2" target="sink"/>
      <arc id="2087035300880" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086974692496" source="source" target="304ed45d-04ed-4097-8812-0d36b79d1bfe"/>
      <arc id="2087035295568" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2087035303184" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
