<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="8240297f-3fec-4586-8bb6-e273caafa788">
        <name>
          <text>8240297f-3fec-4586-8bb6-e273caafa788</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13cbd1a2-c7d1-4561-aa70-d615aaa2b6d5"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1303484717712" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303486798352" source="8240297f-3fec-4586-8bb6-e273caafa788" target="ent_Activity_3"/>
      <arc id="1303486797200" source="Activity_2" target="sink"/>
      <arc id="1303487112464" source="source" target="8240297f-3fec-4586-8bb6-e273caafa788"/>
      <arc id="1303486797648" source="Activity_1" target="Flow_1_2"/>
      <arc id="1303487115856" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1303486793680" source="8240297f-3fec-4586-8bb6-e273caafa788" target="ent_Activity_1"/>
      <arc id="1303486794576" source="Activity_3" target="Flow_3_2"/>
      <arc id="1303486805264" source="Flow_1_2" target="Activity_2"/>
      <arc id="1303486804880" source="Flow_3_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
