<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_3">
        <name>
          <text>Flow_1_3</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="Flow_2_5">
        <name>
          <text>Flow_2_5</text>
        </name>
      </place>
      <place id="Flow_3_5">
        <name>
          <text>Flow_3_5</text>
        </name>
      </place>
      <place id="Flow_0_3">
        <name>
          <text>Flow_0_3</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="8b31b6aa-0d0c-4899-a584-831ad13f9b8d">
        <name>
          <text>8b31b6aa-0d0c-4899-a584-831ad13f9b8d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7cc58d3-760e-473c-ba15-23fd0397695a"/>
      </transition>
      <transition id="81e52459-7614-4d93-a399-63ede3e6b5e8">
        <name>
          <text>81e52459-7614-4d93-a399-63ede3e6b5e8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8199f48-6bbf-45ee-9080-e3a59ee146fd"/>
      </transition>
      <transition id="f153a7c3-77c3-49ac-92df-984fda0091f4">
        <name>
          <text>f153a7c3-77c3-49ac-92df-984fda0091f4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69cb149f-af5f-42d7-8045-e7db9eec57d2"/>
      </transition>
      <arc id="1765196029520" source="Activity_3" target="Flow_3_5"/>
      <arc id="1765191720784" source="Flow_2_5" target="81e52459-7614-4d93-a399-63ede3e6b5e8"/>
      <arc id="1765216207760" source="source" target="8b31b6aa-0d0c-4899-a584-831ad13f9b8d"/>
      <arc id="1765216215440" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765220539536" source="Flow_1_3" target="Activity_3"/>
      <arc id="1765220547216" source="Activity_1" target="Flow_1_3"/>
      <arc id="1765220539792" source="81e52459-7614-4d93-a399-63ede3e6b5e8" target="sink"/>
      <arc id="1765196035664" source="Flow_3_2" target="f153a7c3-77c3-49ac-92df-984fda0091f4"/>
      <arc id="1765220547664" source="8b31b6aa-0d0c-4899-a584-831ad13f9b8d" target="Flow_0_3"/>
      <arc id="1765220546384" source="8b31b6aa-0d0c-4899-a584-831ad13f9b8d" target="ent_Activity_1"/>
      <arc id="1765220538192" source="Flow_0_3" target="Activity_3"/>
      <arc id="1765196024912" source="Activity_3" target="Flow_3_2"/>
      <arc id="1765220534736" source="Flow_3_2" target="Activity_2"/>
      <arc id="1765196032208" source="Activity_2" target="Flow_2_5"/>
      <arc id="1765191715920" source="Flow_3_5" target="81e52459-7614-4d93-a399-63ede3e6b5e8"/>
      <arc id="1765196028176" source="f153a7c3-77c3-49ac-92df-984fda0091f4" target="Flow_2_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
