<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e6e2dc-368f-465d-a333-69c534e179a9"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48739f90-d2d4-473c-9512-626faf913d96"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="13b362b0-8a28-4e2c-bf84-866c04340fe6">
        <name>
          <text>13b362b0-8a28-4e2c-bf84-866c04340fe6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae0bb0da-be0c-4301-a7f1-64a3e3779580"/>
      </transition>
      <arc id="2860383612560" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860383609168" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860383600848" source="13b362b0-8a28-4e2c-bf84-866c04340fe6" target="ent_Gateway_join_3"/>
      <arc id="2860383611280" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860383604752" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860431105040" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860383606096" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860431113744" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860431112272" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860383609232" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860380988432" source="source" target="13b362b0-8a28-4e2c-bf84-866c04340fe6"/>
      <arc id="2860383609872" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
