<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="bd4f8884-de71-4d44-ab59-cf2b965e5b87">
        <name>
          <text>bd4f8884-de71-4d44-ab59-cf2b965e5b87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c95ef67-eccd-40ec-b26f-cb7fd1a945df"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64adae01-5d07-4637-979d-cf8f455bc6da"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1303486914384" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303486919440" source="source" target="bd4f8884-de71-4d44-ab59-cf2b965e5b87"/>
      <arc id="1303460322320" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303460330384" source="Activity_2" target="sink"/>
      <arc id="1303460319312" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1303460315216" source="bd4f8884-de71-4d44-ab59-cf2b965e5b87" target="ent_Gateway_join_1"/>
      <arc id="1303460330640" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303460324560" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303460329808" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303460315664" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
