<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e044eb-648d-4acf-bd0f-1668dc7d8533"/>
      </transition>
      <transition id="ef37366d-b978-4e8e-9a23-b647a888bb27">
        <name>
          <text>ef37366d-b978-4e8e-9a23-b647a888bb27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25cd14a1-a5d0-4b3b-aa55-7f1c5bc75afb"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1765192547920" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765221945104" source="source" target="ef37366d-b978-4e8e-9a23-b647a888bb27"/>
      <arc id="1765220452496" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765192533904" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765192538384" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765192532176" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765192540752" source="Activity_2" target="sink"/>
      <arc id="1765192541264" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765217690000" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765192543696" source="ef37366d-b978-4e8e-9a23-b647a888bb27" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
