<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="fa7bcae2-6b54-4b99-a3e2-3d690ad40e7b">
        <name>
          <text>fa7bcae2-6b54-4b99-a3e2-3d690ad40e7b</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18aa671-b35e-4c29-80ab-1796b8452322"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b2f7f0-cccc-4c82-bc64-e00bdca01797"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330067099664" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330090879376" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2330043509392" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330090880272" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330090867024" source="fa7bcae2-6b54-4b99-a3e2-3d690ad40e7b" target="ent_Gateway_join_3"/>
      <arc id="2330067102672" source="source" target="fa7bcae2-6b54-4b99-a3e2-3d690ad40e7b"/>
      <arc id="2330090874192" source="Activity_2" target="sink"/>
      <arc id="2330090880720" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330090864912" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330090875984" source="ent_Gateway_join_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
