<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="74ca7ced-e5b0-4691-9ea2-acfb573298ff">
        <name>
          <text>74ca7ced-e5b0-4691-9ea2-acfb573298ff</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d31e7b5-0593-4644-9846-a6ab695cb676"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87056ee2-e26d-47be-964b-e83190fa31fb"/>
      </transition>
      <arc id="2860383376016" source="source" target="74ca7ced-e5b0-4691-9ea2-acfb573298ff"/>
      <arc id="2858306305808" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860431707536" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860408761488" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860408763408" source="Activity_2" target="sink"/>
      <arc id="2860408764688" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860410218640" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860383378192" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860431708048" source="74ca7ced-e5b0-4691-9ea2-acfb573298ff" target="ent_Gateway_join_1"/>
      <arc id="2860408761296" source="exi_Gateway_split_1" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
