<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1765191661712" source="Activity_3" target="Flow_3_2"/>
      <arc id="1765196982544" source="source" target="Activity_1"/>
      <arc id="1765191657616" source="Activity_2" target="sink"/>
      <arc id="1765196982928" source="Flow_1_2" target="Activity_2"/>
      <arc id="1765196875984" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1765196984784" source="Activity_1" target="Flow_1_2"/>
      <arc id="1765196981712" source="Activity_1" target="ent_Activity_3"/>
      <arc id="1765196982992" source="Flow_3_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
