<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <transition id="e7f47bcf-40af-4b0b-8912-b23db4fdd8c5">
        <name>
          <text>e7f47bcf-40af-4b0b-8912-b23db4fdd8c5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f755147-2d97-4b59-a9a6-3770ca18e1fb"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1894081311248" source="source" target="e7f47bcf-40af-4b0b-8912-b23db4fdd8c5"/>
      <arc id="1894081303312" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1894082049808" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1894106921744" source="Flow_1_2" target="Activity_2"/>
      <arc id="1894106910928" source="e7f47bcf-40af-4b0b-8912-b23db4fdd8c5" target="ent_Activity_1"/>
      <arc id="1894106918992" source="Activity_1" target="Flow_1_2"/>
      <arc id="1894106912976" source="Activity_3" target="Flow_3_2"/>
      <arc id="1894106917968" source="Activity_2" target="sink"/>
      <arc id="1894106910736" source="Flow_3_2" target="Activity_2"/>
      <arc id="1894106912144" source="e7f47bcf-40af-4b0b-8912-b23db4fdd8c5" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
