<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="b43c6176-92a6-4818-bab7-4e5f5c41d33c">
        <name>
          <text>b43c6176-92a6-4818-bab7-4e5f5c41d33c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e33d5f7b-ee71-4bde-aade-028633da0bb4"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeaaa6d6-758e-4930-9079-8a7d7d7b0574"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1894084963600" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894080956688" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1894103783824" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1894084962832" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1894084957136" source="Activity_2" target="sink"/>
      <arc id="1894084963472" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894080959312" source="source" target="b43c6176-92a6-4818-bab7-4e5f5c41d33c"/>
      <arc id="1894084954960" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894084966224" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1894084959952" source="b43c6176-92a6-4818-bab7-4e5f5c41d33c" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
