<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d239ca3-335a-44a0-a87c-1f192916b917"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="2baf6f51-c670-460f-9b5e-878f51e06ffd">
        <name>
          <text>2baf6f51-c670-460f-9b5e-878f51e06ffd</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8e9a10-8b29-4e1c-8b8f-a87e022c87a4"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2087031179920" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2087031192720" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2087031192848" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2087031180432" source="Activity_2" target="sink"/>
      <arc id="2087031188880" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2087031192400" source="source" target="2baf6f51-c670-460f-9b5e-878f51e06ffd"/>
      <arc id="2087031183056" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2087031191888" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2087031181840" source="2baf6f51-c670-460f-9b5e-878f51e06ffd" target="ent_Gateway_join_1"/>
      <arc id="2087031186704" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
