<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84de40ce-30a9-41ff-8673-d776ce835bea"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="42d58798-224b-42ae-8430-46d6d042880b">
        <name>
          <text>42d58798-224b-42ae-8430-46d6d042880b</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21bb083f-77bb-4b68-95d2-3eb8b1e37544"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a293ea73-bccf-40d0-a49a-993dde1f959b"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1303487428880" source="source" target="42d58798-224b-42ae-8430-46d6d042880b"/>
      <arc id="1303487417104" source="42d58798-224b-42ae-8430-46d6d042880b" target="exi_Gateway_split_0"/>
      <arc id="1303487418000" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303487415504" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1303487418960" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303487429328" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="1303487421904" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303487417808" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303487423184" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1303487417296" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303487423824" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303487416528" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
