<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7001b672-da5c-450a-96f2-ea20002e6356"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a082688-b473-466d-9ddb-9deda58078b4"/>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42605083-041f-4c50-81cf-d1d97f7c2ece"/>
      </transition>
      <transition id="b7a4e3d3-5ab3-4681-a2ca-8e53d553b5b9">
        <name>
          <text>b7a4e3d3-5ab3-4681-a2ca-8e53d553b5b9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e1ab5f8-6a12-449a-9555-25170b05f05a"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31df44c0-932b-4284-b4c3-ed2ba2e2f60f"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1303485390800" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="1303485393296" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303485397136" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1303464003984" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303485391440" source="b7a4e3d3-5ab3-4681-a2ca-8e53d553b5b9" target="exi_Gateway_split_0"/>
      <arc id="1303459914448" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303485396688" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303485388880" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303485390544" source="Activity_2" target="sink"/>
      <arc id="1303464014032" source="source" target="b7a4e3d3-5ab3-4681-a2ca-8e53d553b5b9"/>
      <arc id="1303485390864" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303464012112" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1303489174992" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303485393488" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303464002448" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1303462765840" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
