<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="867baa24-edef-4984-90b1-39e65e938320"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="bfd610ff-2e2f-4d82-8697-1e1d0749c082">
        <name>
          <text>bfd610ff-2e2f-4d82-8697-1e1d0749c082</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a77db1d9-6b8d-4e5f-a880-0cf913bbfde9"/>
      </transition>
      <arc id="2086998830800" source="bfd610ff-2e2f-4d82-8697-1e1d0749c082" target="ent_Gateway_join_3"/>
      <arc id="2086998824848" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086998825360" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086998828304" source="Activity_2" target="sink"/>
      <arc id="2086998827216" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086998825488" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086973393616" source="source" target="bfd610ff-2e2f-4d82-8697-1e1d0749c082"/>
      <arc id="2086998834768" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2086998829904" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086998834384" source="ent_Activity_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
