<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ab9f6e-2db5-4e31-87e9-cf7a8b704633"/>
      </transition>
      <transition id="10c4a704-bd44-4962-839b-221abf3b3a69">
        <name>
          <text>10c4a704-bd44-4962-839b-221abf3b3a69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0498176-b228-439d-bf49-77aae3313be1"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1894085572496" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894110884048" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1894110872336" source="Activity_2" target="sink"/>
      <arc id="1894110886416" source="10c4a704-bd44-4962-839b-221abf3b3a69" target="ent_Gateway_join_1"/>
      <arc id="1894081237008" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894081247184" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894110885456" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894110883280" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894110873936" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894085565648" source="source" target="10c4a704-bd44-4962-839b-221abf3b3a69"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
