<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="cab6ba85-d06e-4941-9e1f-ce1eb052d034">
        <name>
          <text>cab6ba85-d06e-4941-9e1f-ce1eb052d034</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a026fe6-601d-44eb-9a02-851cda285656"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3a13443-a3f6-40e0-914d-6659ed9b52e0"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2860403201808" source="Activity_2" target="sink"/>
      <arc id="2860403196432" source="source" target="cab6ba85-d06e-4941-9e1f-ce1eb052d034"/>
      <arc id="2860383544976" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860405281424" source="cab6ba85-d06e-4941-9e1f-ce1eb052d034" target="ent_Gateway_join_3"/>
      <arc id="2860382010896" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2860382002192" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860405290576" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860405292944" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860405292240" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860403198672" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
