<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b889ff4-8437-46b4-ac4e-6506f05b6b7a"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="df76c58d-4f40-44fc-b91c-b800dbe12d47">
        <name>
          <text>df76c58d-4f40-44fc-b91c-b800dbe12d47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3739ca2e-b6cd-4564-b711-f6a60589fc1f"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dda9014-feb6-41d0-b615-be05b60660a6"/>
      </transition>
      <arc id="2086992908048" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086993209232" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086992905040" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086974694480" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086992908176" source="df76c58d-4f40-44fc-b91c-b800dbe12d47" target="ent_Gateway_join_3"/>
      <arc id="2086997528912" source="source" target="df76c58d-4f40-44fc-b91c-b800dbe12d47"/>
      <arc id="2086992913104" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086992907600" source="Activity_2" target="sink"/>
      <arc id="2086992906576" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086993201360" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086974700368" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086992915920" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
