<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="139839ca-0540-4c53-a236-c25e0dc272d5">
        <name>
          <text>139839ca-0540-4c53-a236-c25e0dc272d5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4485d4d8-49d7-4758-a345-94924198e762"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1896208241168" source="source" target="139839ca-0540-4c53-a236-c25e0dc272d5"/>
      <arc id="1896225659024" source="Activity_2" target="sink"/>
      <arc id="1896225662608" source="139839ca-0540-4c53-a236-c25e0dc272d5" target="ent_Activity_1"/>
      <arc id="1896206058512" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1896225663120" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1896225665616" source="Flow_3_2" target="Activity_2"/>
      <arc id="1896225653200" source="Activity_1" target="Flow_1_2"/>
      <arc id="1896225655888" source="Activity_3" target="Flow_3_2"/>
      <arc id="1896225655376" source="139839ca-0540-4c53-a236-c25e0dc272d5" target="ent_Activity_3"/>
      <arc id="1896225661968" source="Flow_1_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
