<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="171e4cdf-f27b-4f98-a7d2-610e14bad4c4"/>
      </transition>
      <transition id="847b111f-70a0-48c3-9968-05914d43b234">
        <name>
          <text>847b111f-70a0-48c3-9968-05914d43b234</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="649c81f1-40ba-45a2-bf81-2fcbf0aeb854"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2086996542992" source="847b111f-70a0-48c3-9968-05914d43b234" target="ent_Gateway_join_3"/>
      <arc id="2086996542096" source="Activity_2" target="sink"/>
      <arc id="2086971882256" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2086996552464" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086996546512" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086996548304" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086996547536" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086969684368" source="source" target="847b111f-70a0-48c3-9968-05914d43b234"/>
      <arc id="2086996543952" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2086996552912" source="ent_Gateway_join_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
