<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2998a171-fcfd-46c7-8ea5-2e25ff1291c0"/>
      </transition>
      <transition id="3360a214-0b4f-47a5-ac87-7e5c4a023312">
        <name>
          <text>3360a214-0b4f-47a5-ac87-7e5c4a023312</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7cb371-1a66-4a26-bd05-738263eee4a2"/>
      </transition>
      <arc id="2196706109072" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2196711435984" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2196731314448" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196737301776" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2196706106128" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2196737302864" source="Activity_2" target="sink"/>
      <arc id="2196706115536" source="3360a214-0b4f-47a5-ac87-7e5c4a023312" target="ent_Gateway_join_3"/>
      <arc id="2196731325392" source="source" target="3360a214-0b4f-47a5-ac87-7e5c4a023312"/>
      <arc id="2196706111760" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196706108560" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
