<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1023e5f8-2636-474f-9068-9d4cc0e49fd9"/>
      </transition>
      <transition id="a325683d-3ac2-4c28-b5b2-9f4a2bfc6fe9">
        <name>
          <text>a325683d-3ac2-4c28-b5b2-9f4a2bfc6fe9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="580f6702-b557-4b1a-ad6d-10aa1bf91b66"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1303512190736" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303464064656" source="Activity_2" target="sink"/>
      <arc id="1303464055312" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303464054864" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303464059152" source="a325683d-3ac2-4c28-b5b2-9f4a2bfc6fe9" target="ent_Gateway_join_3"/>
      <arc id="1303464055376" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1303482748240" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1303464056656" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303464057680" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303512187792" source="source" target="a325683d-3ac2-4c28-b5b2-9f4a2bfc6fe9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
