<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="521cb483-c75c-4c12-8901-ef9127e3de73">
        <name>
          <text>521cb483-c75c-4c12-8901-ef9127e3de73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f61d8c2e-163d-4e9e-9278-28602e3b40e0"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb59ac93-1ac8-4622-9c7a-9e3ee9479f8c"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2086969888464" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086969889936" source="Activity_2" target="sink"/>
      <arc id="2086969889296" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086969885392" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086994624400" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086994619216" source="source" target="521cb483-c75c-4c12-8901-ef9127e3de73"/>
      <arc id="2086969885776" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2086969898960" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086969898064" source="521cb483-c75c-4c12-8901-ef9127e3de73" target="ent_Gateway_join_1"/>
      <arc id="2086969886672" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
