<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="d47fd285-642b-4d33-9d4a-204eca304d6e">
        <name>
          <text>d47fd285-642b-4d33-9d4a-204eca304d6e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20252352-a7e0-4773-b057-dc6a246a69bd"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7cab07-9278-4c9b-a07c-821b72e2ff89"/>
      </transition>
      <arc id="1303459118928" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303459117968" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303463205136" source="source" target="d47fd285-642b-4d33-9d4a-204eca304d6e"/>
      <arc id="1303484525328" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1303461319504" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1303512770128" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303459111632" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303484515664" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303484523152" source="d47fd285-642b-4d33-9d4a-204eca304d6e" target="ent_Gateway_join_3"/>
      <arc id="1303459103888" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
