<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4036b6b-cfb0-46f8-84c5-e8140dc7e5a4"/>
      </transition>
      <transition id="f65a94f2-5f77-45e8-983c-6036e7085fa7">
        <name>
          <text>f65a94f2-5f77-45e8-983c-6036e7085fa7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adb8d3e8-18c7-4763-9246-16cc9f474391"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7104e1c1-9a1c-4563-8676-357e14a0de4d"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05afa494-f1f4-4dd2-956e-2f3f8e248a8d"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3e0ee3-60b9-4d73-90a5-9ef224ba12dd"/>
      </transition>
      <arc id="2086994038800" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086998409744" source="source" target="f65a94f2-5f77-45e8-983c-6036e7085fa7"/>
      <arc id="2086971536656" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086971535120" source="f65a94f2-5f77-45e8-983c-6036e7085fa7" target="exi_Gateway_split_0"/>
      <arc id="2086970901520" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086969322256" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="2086998455696" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2086970915024" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086971526480" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086971531856" source="Activity_2" target="sink"/>
      <arc id="2086971532496" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086993676368" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086970911312" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="2086971526096" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2086971534288" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086971524240" source="ent_Gateway_join_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
