<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="b362025e-a25d-4cab-bfa2-bb61c854a2a5">
        <name>
          <text>b362025e-a25d-4cab-bfa2-bb61c854a2a5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb4dd10-4723-4c69-a253-b274b3af6bbf"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2330088443472" source="b362025e-a25d-4cab-bfa2-bb61c854a2a5" target="ent_Activity_1"/>
      <arc id="2330095003792" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2330069958032" source="Activity_3" target="Flow_3_2"/>
      <arc id="2330069954768" source="b362025e-a25d-4cab-bfa2-bb61c854a2a5" target="ent_Activity_3"/>
      <arc id="2330088440912" source="Flow_1_2" target="Activity_2"/>
      <arc id="2330095002448" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330069949648" source="Activity_1" target="Flow_1_2"/>
      <arc id="2330094995792" source="source" target="b362025e-a25d-4cab-bfa2-bb61c854a2a5"/>
      <arc id="2330088452688" source="Activity_2" target="sink"/>
      <arc id="2330088441168" source="Flow_3_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
