<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="0acb92da-39ee-4181-9ff2-11e012545aae">
        <name>
          <text>0acb92da-39ee-4181-9ff2-11e012545aae</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9b04cae-b8e1-44f2-9d8e-35743ca69f41"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6be95b-9095-4fa6-870d-2191d8ffcb18"/>
      </transition>
      <arc id="1765191558928" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765191560912" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765217500176" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765191564816" source="0acb92da-39ee-4181-9ff2-11e012545aae" target="ent_Gateway_join_3"/>
      <arc id="1765222198032" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765194110288" source="source" target="0acb92da-39ee-4181-9ff2-11e012545aae"/>
      <arc id="1765227760336" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765217491536" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765217486928" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765191556560" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
