<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99632c8d-550b-4bff-8256-73a30ade1524"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="2edf0f2e-c334-47cb-9000-c24c5fac665c">
        <name>
          <text>2edf0f2e-c334-47cb-9000-c24c5fac665c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="914d5f99-71fe-4e3c-a8b6-09894c74de3e"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1894111502224" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894111504528" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1894111494352" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894111499984" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1894108152016" source="source" target="2edf0f2e-c334-47cb-9000-c24c5fac665c"/>
      <arc id="1894108165200" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1894111496912" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894111509200" source="Activity_2" target="sink"/>
      <arc id="1894111498384" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1894111509456" source="2edf0f2e-c334-47cb-9000-c24c5fac665c" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
