<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="786c9fbe-3e27-4253-9c36-c6ec6710cfd0">
        <name>
          <text>786c9fbe-3e27-4253-9c36-c6ec6710cfd0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f363e6-d818-46e5-b87c-ee222917951e"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e193a7b8-9cba-43a8-b2a5-10276515eb4f"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fecba39-63ab-4500-9e4c-a95416c4c1ca"/>
      </transition>
      <arc id="2860408831632" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860408824464" source="Activity_2" target="sink"/>
      <arc id="2860408826768" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860408818192" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860408828880" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860408826896" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860408816720" source="786c9fbe-3e27-4253-9c36-c6ec6710cfd0" target="ent_Gateway_join_3"/>
      <arc id="2860408821456" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860408823504" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860384571856" source="source" target="786c9fbe-3e27-4253-9c36-c6ec6710cfd0"/>
      <arc id="2860408820496" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860408816528" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
