<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="5d455b9e-1470-4a7e-aea2-8fb11166cb36">
        <name>
          <text>5d455b9e-1470-4a7e-aea2-8fb11166cb36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493e6402-1eef-4d99-9431-bcf0f3a45218"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2860383868816" source="5d455b9e-1470-4a7e-aea2-8fb11166cb36" target="ent_Activity_1"/>
      <arc id="2860381202064" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860382828432" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2860383878416" source="Flow_3_2" target="Activity_2"/>
      <arc id="2860381205456" source="source" target="5d455b9e-1470-4a7e-aea2-8fb11166cb36"/>
      <arc id="2860383874768" source="Flow_1_2" target="Activity_2"/>
      <arc id="2860383869904" source="Activity_1" target="Flow_1_2"/>
      <arc id="2860383865936" source="Activity_3" target="Flow_3_2"/>
      <arc id="2860383878224" source="Activity_2" target="sink"/>
      <arc id="2860383865680" source="5d455b9e-1470-4a7e-aea2-8fb11166cb36" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
