<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d54214-6bd6-4f26-b382-3c91ca00dd1c"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="17e31c2b-4759-424b-96ee-b6538855b947">
        <name>
          <text>17e31c2b-4759-424b-96ee-b6538855b947</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f44da61-ede2-4d84-bb12-835bbef0c473"/>
      </transition>
      <arc id="1303485911824" source="source" target="17e31c2b-4759-424b-96ee-b6538855b947"/>
      <arc id="1303485913488" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303485919120" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303485915024" source="17e31c2b-4759-424b-96ee-b6538855b947" target="ent_Gateway_join_1"/>
      <arc id="1303485911120" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303485908368" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303485913744" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303485910992" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303485910864" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1303485922256" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
