<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="f2b53b80-5501-4768-bb86-a1b637d768a6">
        <name>
          <text>f2b53b80-5501-4768-bb86-a1b637d768a6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5526c879-e368-4a5f-8886-b7810ff6933a"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce8428e-a2f7-4d76-bdb4-dc5f23b280c6"/>
      </transition>
      <arc id="1896208235408" source="source" target="f2b53b80-5501-4768-bb86-a1b637d768a6"/>
      <arc id="1894125611152" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894125613136" source="f2b53b80-5501-4768-bb86-a1b637d768a6" target="ent_Gateway_join_1"/>
      <arc id="1894125607056" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894125610064" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894125602384" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894125606864" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1894125603792" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894125615440" source="Activity_2" target="sink"/>
      <arc id="1894125613200" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
