<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="0c39da08-0f92-432c-a0e2-f9eb0d9ca2a7">
        <name>
          <text>0c39da08-0f92-432c-a0e2-f9eb0d9ca2a7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37bee5ab-c437-4acd-8ccb-caf9b5ab8f1d"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6003da92-e2f0-48e6-a59a-78d8b07152ab"/>
      </transition>
      <arc id="2330067437072" source="source" target="0c39da08-0f92-432c-a0e2-f9eb0d9ca2a7"/>
      <arc id="2330069960016" source="Activity_2" target="sink"/>
      <arc id="2330069972432" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330067446224" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330069961040" source="0c39da08-0f92-432c-a0e2-f9eb0d9ca2a7" target="ent_Gateway_join_3"/>
      <arc id="2330069967120" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330069963024" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2330043974032" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330069969744" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330069961808" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
