<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="ccadef81-da49-49b4-9516-717e58440c99">
        <name>
          <text>ccadef81-da49-49b4-9516-717e58440c99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f191abf-7a66-475d-a482-177b188d238a"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11cd6f48-d341-4b1a-bce7-00f01fddce3a"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1894107921936" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894107907344" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894107912592" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1894107921552" source="Activity_2" target="sink"/>
      <arc id="1894107915472" source="ccadef81-da49-49b4-9516-717e58440c99" target="ent_Gateway_join_3"/>
      <arc id="1894107911632" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894108396496" source="source" target="ccadef81-da49-49b4-9516-717e58440c99"/>
      <arc id="1894085861776" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1894107918736" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1894108386320" source="ent_Activity_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
