<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="77c434c6-cd08-4667-8647-aa648e29f9e8">
        <name>
          <text>77c434c6-cd08-4667-8647-aa648e29f9e8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3f9bb2-0691-41a8-8397-971f39cbf366"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525d7ae5-4a58-4a1d-ad55-4c3b591729aa"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1303463892624" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1302047966224" source="source" target="77c434c6-cd08-4667-8647-aa648e29f9e8"/>
      <arc id="1303463899472" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303463901328" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1303463893904" source="77c434c6-cd08-4667-8647-aa648e29f9e8" target="ent_Gateway_join_1"/>
      <arc id="1303463902864" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303463896400" source="Activity_2" target="sink"/>
      <arc id="1303463901392" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303463895824" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1302047980880" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
