<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="2711ea9f-5559-408d-95ee-48a2ae38c7d4">
        <name>
          <text>2711ea9f-5559-408d-95ee-48a2ae38c7d4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a87c042d-e02e-4004-a1fc-4c9ed4288fb0"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5016e22f-fca4-430e-9b54-debed3b890c7"/>
      </transition>
      <arc id="2086974102416" source="source" target="2711ea9f-5559-408d-95ee-48a2ae38c7d4"/>
      <arc id="2087041198864" source="Activity_2" target="sink"/>
      <arc id="2087041196880" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2087041199248" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2087041197520" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2087041195984" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2087041199056" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2087041202896" source="2711ea9f-5559-408d-95ee-48a2ae38c7d4" target="ent_Gateway_join_1"/>
      <arc id="2087041194704" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2087041202512" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
