<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_2_3">
        <name>
          <text>Flow_2_3</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_1_3">
        <name>
          <text>Flow_1_3</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="7a17ba01-f700-49cf-bdb3-af8945bef810">
        <name>
          <text>7a17ba01-f700-49cf-bdb3-af8945bef810</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="621f329b-7084-42be-bfa7-49bd0b9643a5"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765193699152" source="Activity_3" target="sink"/>
      <arc id="1765195177360" source="ent_Activity_2" target="Activity_2"/>
      <arc id="1765195183120" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765216540944" source="source" target="7a17ba01-f700-49cf-bdb3-af8945bef810"/>
      <arc id="1765193709072" source="Activity_1" target="Flow_1_3"/>
      <arc id="1765192252880" source="7a17ba01-f700-49cf-bdb3-af8945bef810" target="ent_Activity_1"/>
      <arc id="1765192241104" source="Flow_2_3" target="Activity_3"/>
      <arc id="1765192249488" source="7a17ba01-f700-49cf-bdb3-af8945bef810" target="ent_Activity_2"/>
      <arc id="1765193704336" source="Activity_2" target="Flow_2_3"/>
      <arc id="1765192248656" source="Flow_1_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
