<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74ee9df4-41b6-4e63-82e0-178fa5177169"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="7d501629-1b21-4a99-8924-08a226d97063">
        <name>
          <text>7d501629-1b21-4a99-8924-08a226d97063</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26e115cf-d185-40ac-bc76-1808bafff4f3"/>
      </transition>
      <arc id="2086996629264" source="source" target="7d501629-1b21-4a99-8924-08a226d97063"/>
      <arc id="2086994273680" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086994272912" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086994273040" source="7d501629-1b21-4a99-8924-08a226d97063" target="ent_Gateway_join_3"/>
      <arc id="2086996635024" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086997624400" source="Activity_2" target="sink"/>
      <arc id="2086994279248" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2086996638416" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2086994275920" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086994276752" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
