<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7368881f-5398-47ca-b168-1851cd6ff215"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7e7447-483f-4065-a32c-7ef2b3f831b9"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="ae6734fa-ff9f-4201-a9e4-186a4aa4dacc">
        <name>
          <text>ae6734fa-ff9f-4201-a9e4-186a4aa4dacc</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d548b24b-fa8f-45e3-9a8b-3b1830bd6a91"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2087034681104" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2087032060560" source="source" target="ae6734fa-ff9f-4201-a9e4-186a4aa4dacc"/>
      <arc id="2087034683152" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2087034680080" source="ae6734fa-ff9f-4201-a9e4-186a4aa4dacc" target="exi_Gateway_split_0"/>
      <arc id="2087034348432" source="Activity_2" target="sink"/>
      <arc id="2087034348496" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2087034352848" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2087034349008" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2087034353104" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2087034671248" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2087034352272" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2087034682832" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
