<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6e3c64-dc4e-411a-8078-bbc969c4c63b"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="1948e351-116c-4f2d-a1cd-99442472bdf5">
        <name>
          <text>1948e351-116c-4f2d-a1cd-99442472bdf5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2faf6e61-3078-4e1f-a0f1-7fcf531ce5af"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1896226423824" source="Activity_2" target="sink"/>
      <arc id="1896226436048" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1894106365904" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1896226436176" source="1948e351-116c-4f2d-a1cd-99442472bdf5" target="ent_Gateway_join_3"/>
      <arc id="1894106360912" source="source" target="1948e351-116c-4f2d-a1cd-99442472bdf5"/>
      <arc id="1896226426832" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896226428880" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1896226437968" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1896226431888" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896226426192" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
