<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="bdf50ab9-23a7-4f23-ac25-6a0e8285ad8c">
        <name>
          <text>bdf50ab9-23a7-4f23-ac25-6a0e8285ad8c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92fbab8e-2c5d-4264-a4ab-7a2a957a2deb"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330093605008" source="Flow_0_1" target="Activity_1"/>
      <arc id="2330093610384" source="bdf50ab9-23a7-4f23-ac25-6a0e8285ad8c" target="Flow_0_1"/>
      <arc id="2330093612432" source="bdf50ab9-23a7-4f23-ac25-6a0e8285ad8c" target="ent_Activity_3"/>
      <arc id="2330093616976" source="Activity_3" target="Flow_3_1"/>
      <arc id="2330066219344" source="source" target="bdf50ab9-23a7-4f23-ac25-6a0e8285ad8c"/>
      <arc id="2330093613200" source="Flow_3_1" target="Activity_1"/>
      <arc id="2330066222928" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2330093611088" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2330093615824" source="Activity_2" target="sink"/>
      <arc id="2330066219408" source="ent_Activity_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
