<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01dbd41a-090a-426d-9679-5f31083820d5"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="8ca9d1b6-460d-458a-950a-48713d26069a">
        <name>
          <text>8ca9d1b6-460d-458a-950a-48713d26069a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70753f54-4300-4024-8599-fbb11cc21173"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1894106318608" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894106938896" source="source" target="8ca9d1b6-460d-458a-950a-48713d26069a"/>
      <arc id="1894106318480" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894106327440" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894106328464" source="Activity_2" target="sink"/>
      <arc id="1894106319952" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894106327248" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894106326736" source="8ca9d1b6-460d-458a-950a-48713d26069a" target="ent_Gateway_join_1"/>
      <arc id="1894106325008" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1894106923792" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
