<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_3">
        <name>
          <text>exi_Gateway_split_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6de972c1-923b-4be2-b1bb-4c4711152db6"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_3_3">
        <name>
          <text>sfl_Flow_3_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67bbe901-c423-4104-8a70-17803f0e93e6"/>
      </transition>
      <transition id="sfl_Flow_3_1">
        <name>
          <text>sfl_Flow_3_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aee86674-d9a8-4448-a0c8-ec6dffc45b12"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e065f1-ec76-4eff-91ad-50a13d1aa1f9"/>
      </transition>
      <arc id="2363294115728" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2363265403408" source="Activity_2" target="sink"/>
      <arc id="2363240816848" source="exi_Gateway_split_3" target="sfl_Flow_3_1"/>
      <arc id="2363265415440" source="sfl_Flow_3_3" target="ent_Gateway_join_3"/>
      <arc id="2363294059280" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2363265405776" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2363265414736" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2363265404560" source="Activity_4" target="ent_Gateway_join_3"/>
      <arc id="2363265402832" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2363265403728" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2363265415248" source="source" target="Activity_4"/>
      <arc id="2363294071120" source="sfl_Flow_3_1" target="ent_Gateway_join_1"/>
      <arc id="2363265401360" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2363265401616" source="Activity_3" target="exi_Gateway_split_3"/>
      <arc id="2363240823760" source="exi_Gateway_split_3" target="sfl_Flow_3_3"/>
      <arc id="2363263863888" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
