<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="4b5b64b9-23a9-46bb-b7b1-68bf3d0515ab">
        <name>
          <text>4b5b64b9-23a9-46bb-b7b1-68bf3d0515ab</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1f70911-a9aa-41b6-b762-7aef1148e968"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2086998514960" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2086993081552" source="Activity_1" target="Flow_1_2"/>
      <arc id="2086970905552" source="source" target="4b5b64b9-23a9-46bb-b7b1-68bf3d0515ab"/>
      <arc id="2086972960784" source="4b5b64b9-23a9-46bb-b7b1-68bf3d0515ab" target="ent_Activity_3"/>
      <arc id="2086993074256" source="Activity_3" target="Flow_3_2"/>
      <arc id="2086972958416" source="4b5b64b9-23a9-46bb-b7b1-68bf3d0515ab" target="ent_Activity_1"/>
      <arc id="2086972964816" source="Activity_2" target="sink"/>
      <arc id="2086972953296" source="Flow_1_2" target="Activity_2"/>
      <arc id="2086969250448" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2086972953360" source="Flow_3_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
