<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc497996-a2d5-452f-bb0f-b1a408999982"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="c107b788-095f-40f3-a6ae-9d857d14764f">
        <name>
          <text>c107b788-095f-40f3-a6ae-9d857d14764f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ed21c8-12e6-46c9-b3f7-38679faec816"/>
      </transition>
      <arc id="2086974520336" source="c107b788-095f-40f3-a6ae-9d857d14764f" target="ent_Gateway_join_1"/>
      <arc id="2086974508944" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086974512272" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086974516752" source="Activity_2" target="sink"/>
      <arc id="2086974511952" source="source" target="c107b788-095f-40f3-a6ae-9d857d14764f"/>
      <arc id="2086974506704" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2086974520912" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2086974514768" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086974520656" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086974515920" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
