<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="c65a69be-02ac-4660-b793-23612b95a6d7">
        <name>
          <text>c65a69be-02ac-4660-b793-23612b95a6d7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45332f53-0a56-4c35-ac60-f505bb9b8f8c"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcee3bc7-2179-4e08-82d0-003792f8a709"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1302055834640" source="source" target="c65a69be-02ac-4660-b793-23612b95a6d7"/>
      <arc id="1302055840400" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1302055837328" source="Activity_2" target="sink"/>
      <arc id="1302055834128" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1302048809808" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1302055834960" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1302055831248" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1302055837648" source="c65a69be-02ac-4660-b793-23612b95a6d7" target="ent_Gateway_join_1"/>
      <arc id="1302055832016" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1302048813456" source="exi_Gateway_split_1" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
