<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f84bfd49-049c-4b16-a9b2-db3307acacf8"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c29d16ef-a3ef-49f9-8e6d-fbb11677945e"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="c808da7c-27af-4cc0-b1db-b8c6987970ce">
        <name>
          <text>c808da7c-27af-4cc0-b1db-b8c6987970ce</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33409d93-7b59-442f-a5b5-b7bae0ee80f1"/>
      </transition>
      <arc id="1302062236944" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1302062248592" source="Activity_2" target="sink"/>
      <arc id="1302062237200" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1302062237840" source="c808da7c-27af-4cc0-b1db-b8c6987970ce" target="exi_Gateway_split_0"/>
      <arc id="1303489173776" source="source" target="c808da7c-27af-4cc0-b1db-b8c6987970ce"/>
      <arc id="1302062243920" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1302062246416" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1302062240464" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1302062248656" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1302062236624" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="1302062237264" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1302062237008" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
