<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fefbf0-b1ae-4538-9e4c-6dc017ce2f1b"/>
      </transition>
      <transition id="e243c64c-20cb-48a2-bef5-7a951355c533">
        <name>
          <text>e243c64c-20cb-48a2-bef5-7a951355c533</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f392db-3005-49e5-8ad1-aca7b2bc8373"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1765195561744" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765195562512" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765216089360" source="source" target="e243c64c-20cb-48a2-bef5-7a951355c533"/>
      <arc id="1765195550480" source="Activity_2" target="sink"/>
      <arc id="1765195552976" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765195553104" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765195561040" source="e243c64c-20cb-48a2-bef5-7a951355c533" target="ent_Gateway_join_1"/>
      <arc id="1765195549008" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1763923941840" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765195562192" source="exi_Gateway_split_1" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
