<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_5">
        <name>
          <text>sfl_Flow_1_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e1df99-e70c-40ed-a661-a914b1ccaf24"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330047522320" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330047520656" source="source" target="Activity_3"/>
      <arc id="2330047519888" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330047513232" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330047515216" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330047521232" source="sfl_Flow_1_5" target="sink"/>
      <arc id="2330047517072" source="Activity_2" target="ent_Gateway_join_1"/>
      <arc id="2330047528144" source="exi_Gateway_split_1" target="sfl_Flow_1_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
