<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="5824f23e-eec3-4f3d-a0f1-ee96b0a5131c">
        <name>
          <text>5824f23e-eec3-4f3d-a0f1-ee96b0a5131c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="546e7c39-fef2-4a34-a9fc-277eab712123"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1db38f0-971f-4f2b-86f2-44d5e436ab16"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2860402370448" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860402370832" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2860402366736" source="5824f23e-eec3-4f3d-a0f1-ee96b0a5131c" target="ent_Gateway_join_1"/>
      <arc id="2860406756688" source="source" target="5824f23e-eec3-4f3d-a0f1-ee96b0a5131c"/>
      <arc id="2860402376208" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860402362064" source="Activity_2" target="sink"/>
      <arc id="2860402363600" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860402371536" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860406759952" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860404811024" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
