<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e917469f-ced4-4150-9f97-214b231efa49"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d94f075-019d-45e7-a7c1-9fa98f3f5c4a"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="da9bb821-6ba0-4b0e-b2f9-2818818f6f44">
        <name>
          <text>da9bb821-6ba0-4b0e-b2f9-2818818f6f44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b66713-4ab7-422c-9516-1ecd2b729547"/>
      </transition>
      <arc id="1765218842256" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765192539984" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765192543120" source="source" target="da9bb821-6ba0-4b0e-b2f9-2818818f6f44"/>
      <arc id="1765218843280" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765218830992" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765218834256" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765218840272" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765218838096" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765218837072" source="da9bb821-6ba0-4b0e-b2f9-2818818f6f44" target="ent_Gateway_join_3"/>
      <arc id="1765218832784" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765218838672" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765218829456" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
