<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a253be7e-4f5f-40fc-aff1-04880d4a19da"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="6c584af3-1323-4c1c-a43c-ada5c4524b3e">
        <name>
          <text>6c584af3-1323-4c1c-a43c-ada5c4524b3e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f04fecf3-d558-4060-8707-f082962af09f"/>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94de4a07-821b-4981-91a6-8fba393c5c59"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828cbc07-39fe-4a29-9779-3eac66c2f287"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="199e1fe8-5f51-410e-bdaf-11e9ec69b687"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765195707920" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1765196742224" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="1765221898000" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765222336528" source="Activity_2" target="sink"/>
      <arc id="1765195981584" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765195697424" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765195986896" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1765222346192" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765195430864" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765221071312" source="source" target="6c584af3-1323-4c1c-a43c-ada5c4524b3e"/>
      <arc id="1765195428112" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765222339088" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765195987792" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765222337488" source="6c584af3-1323-4c1c-a43c-ada5c4524b3e" target="exi_Gateway_split_0"/>
      <arc id="1765222335504" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765222347792" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
