<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="1c151a89-6a9b-4460-a184-34da2827774c">
        <name>
          <text>1c151a89-6a9b-4460-a184-34da2827774c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971d90af-da87-488e-b393-d688842cec30"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="880103f5-1bbd-408a-b00d-5262d622e92e"/>
      </transition>
      <arc id="1765219155664" source="1c151a89-6a9b-4460-a184-34da2827774c" target="ent_Gateway_join_1"/>
      <arc id="1765214624400" source="source" target="1c151a89-6a9b-4460-a184-34da2827774c"/>
      <arc id="1765219143632" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765219151248" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1765219147984" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765219152592" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765219147088" source="Activity_2" target="sink"/>
      <arc id="1765219148624" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765219153232" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765219150800" source="Activity_3" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
