<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235a842f-169d-4843-a265-fb5150636b50"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="b2a16904-e7eb-407e-b099-a3e675a01921">
        <name>
          <text>b2a16904-e7eb-407e-b099-a3e675a01921</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1dcf172-8ac3-46c3-98d1-c3278569a84f"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2860404489360" source="source" target="b2a16904-e7eb-407e-b099-a3e675a01921"/>
      <arc id="2860442378320" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860442383824" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2860442372688" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860442381776" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860442384720" source="b2a16904-e7eb-407e-b099-a3e675a01921" target="ent_Gateway_join_1"/>
      <arc id="2860442384336" source="Activity_2" target="sink"/>
      <arc id="2860442386256" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860442376528" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860409416400" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
