<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="3dd7ba49-fcea-4778-8146-97fbe06a42b4">
        <name>
          <text>3dd7ba49-fcea-4778-8146-97fbe06a42b4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bdb8c0f-2389-4dc9-b039-91872f11d232"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="228407fc-6830-42d3-a848-f28afb849e55"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2196687263632" source="source" target="3dd7ba49-fcea-4778-8146-97fbe06a42b4"/>
      <arc id="2196709428368" source="Activity_2" target="sink"/>
      <arc id="2196709440400" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2196705995792" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2196709430352" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2196709440720" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2196687262672" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196709434448" source="3dd7ba49-fcea-4778-8146-97fbe06a42b4" target="ent_Gateway_join_3"/>
      <arc id="2196709436112" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196709436240" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
