<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_2">
        <name>
          <text>exi_Gateway_split_2</text>
        </name>
      </place>
      <place id="ent_Gateway_join_2">
        <name>
          <text>ent_Gateway_join_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_4">
        <name>
          <text>exi_Gateway_split_4</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="sfl_Flow_2_1">
        <name>
          <text>sfl_Flow_2_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0afef3b9-afd3-48c9-9fc6-cc7dfe8118d9"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_2">
        <name>
          <text>sfl_Flow_1_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99266813-ab7b-458a-83cd-220197970ced"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d76cce5-2703-4635-b6ed-2dfd89fedc10"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_4_1">
        <name>
          <text>sfl_Flow_4_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc877c39-b430-4c60-adcf-bdca0b7beae9"/>
      </transition>
      <transition id="sfl_Flow_Gateway_split_2_End">
        <name>
          <text>sfl_Flow_Gateway_split_2_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80f2b905-0c66-4657-ac4a-21c8ee3d5dc0"/>
      </transition>
      <transition id="sfl_Flow_4_2">
        <name>
          <text>sfl_Flow_4_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8af7d9c-c8ec-40e6-8ad1-95d41f0efc15"/>
      </transition>
      <arc id="2063493655056" source="sfl_Flow_4_2" target="ent_Gateway_join_2"/>
      <arc id="2063493645328" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2063493650960" source="exi_Gateway_split_4" target="sfl_Flow_4_1"/>
      <arc id="2063493655568" source="exi_Gateway_split_4" target="sfl_Flow_4_2"/>
      <arc id="2063493651984" source="exi_Gateway_split_2" target="sfl_Flow_Gateway_split_2_End"/>
      <arc id="2063493650448" source="sfl_Flow_4_1" target="ent_Gateway_join_1"/>
      <arc id="2063493656144" source="Activity_2" target="exi_Gateway_split_2"/>
      <arc id="2063493650576" source="sfl_Flow_1_2" target="ent_Gateway_join_2"/>
      <arc id="2063493656720" source="exi_Gateway_split_1" target="sfl_Flow_1_2"/>
      <arc id="2063493653648" source="sfl_Flow_2_1" target="ent_Gateway_join_1"/>
      <arc id="2063493658832" source="Activity_4" target="exi_Gateway_split_4"/>
      <arc id="2063483575504" source="ent_Gateway_join_2" target="Activity_2"/>
      <arc id="2063493654288" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2063486022480" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2063493657936" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2063483584336" source="exi_Gateway_split_1" target="Activity_4"/>
      <arc id="2063493656912" source="sfl_Flow_Gateway_split_2_End" target="sink"/>
      <arc id="2063493645776" source="exi_Gateway_split_2" target="sfl_Flow_2_1"/>
      <arc id="2063483578320" source="source" target="Activity_3"/>
      <arc id="2063493658064" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
