<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="825e2b09-9e2b-4c1d-b2d4-332b4e3896bb">
        <name>
          <text>825e2b09-9e2b-4c1d-b2d4-332b4e3896bb</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e723db-5a4d-471c-aeb0-862b444c4166"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1765216210576" source="Activity_1" target="Flow_1_2"/>
      <arc id="1765216217744" source="825e2b09-9e2b-4c1d-b2d4-332b4e3896bb" target="ent_Activity_3"/>
      <arc id="1765221058384" source="source" target="825e2b09-9e2b-4c1d-b2d4-332b4e3896bb"/>
      <arc id="1765221068752" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1765216218576" source="Activity_2" target="sink"/>
      <arc id="1765221404496" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765216214480" source="Flow_1_2" target="Activity_2"/>
      <arc id="1765216212816" source="Flow_3_2" target="Activity_2"/>
      <arc id="1765216211792" source="Activity_3" target="Flow_3_2"/>
      <arc id="1765216221648" source="825e2b09-9e2b-4c1d-b2d4-332b4e3896bb" target="ent_Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
