<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="debbb19d-6c06-4a46-b100-a8a0f112ec45">
        <name>
          <text>debbb19d-6c06-4a46-b100-a8a0f112ec45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f8913b-a6e7-4d70-826f-9a698fb1ba19"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1765ab-e8c0-40f5-a6d0-80db17a1eb59"/>
      </transition>
      <arc id="2860410030992" source="source" target="debbb19d-6c06-4a46-b100-a8a0f112ec45"/>
      <arc id="2860383716112" source="Activity_2" target="sink"/>
      <arc id="2860410033552" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860383726992" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860383719632" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860383719568" source="debbb19d-6c06-4a46-b100-a8a0f112ec45" target="ent_Gateway_join_3"/>
      <arc id="2860383716688" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860383720144" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860383727312" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2860383730000" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
