<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="8e88fb92-d9cb-40c7-95ed-eb626bdfbdb7">
        <name>
          <text>8e88fb92-d9cb-40c7-95ed-eb626bdfbdb7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61f930b-5a80-4fde-b799-c44dc0d3ec42"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f43b4eeb-f390-4267-8c64-5dc8a6f0d73a"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="377a1f03-5e24-40ee-8ebb-ba2ed19e2205"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765218179984" source="8e88fb92-d9cb-40c7-95ed-eb626bdfbdb7" target="exi_Gateway_split_0"/>
      <arc id="1765218184592" source="Activity_2" target="sink"/>
      <arc id="1765218187920" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1765214618960" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765218182480" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="1765214622288" source="source" target="8e88fb92-d9cb-40c7-95ed-eb626bdfbdb7"/>
      <arc id="1765218182352" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765218188240" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765218176720" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765218178512" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765193519760" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1765218179792" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
