<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5b8bb5e-af1d-419e-a572-a7c0d960ff42"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="80f3de77-8860-4a04-996d-04bf2fc4a765">
        <name>
          <text>80f3de77-8860-4a04-996d-04bf2fc4a765</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="720d87ea-7030-4111-8eaa-bd54bb6ef527"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1894084929424" source="source" target="80f3de77-8860-4a04-996d-04bf2fc4a765"/>
      <arc id="1896205932560" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1896205936400" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896207847504" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1894084932048" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1896205939152" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896205942608" source="80f3de77-8860-4a04-996d-04bf2fc4a765" target="ent_Gateway_join_3"/>
      <arc id="1896205933392" source="Activity_2" target="sink"/>
      <arc id="1896205933776" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1896205933904" source="ent_Gateway_join_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
