<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="359499bd-b57c-4ad2-9975-05e7929897d8"/>
      </transition>
      <transition id="6778d3fd-314e-47a0-9f7e-403faad1dffc">
        <name>
          <text>6778d3fd-314e-47a0-9f7e-403faad1dffc</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32d25bd-e2f2-438c-addd-5db485a08601"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d14b198d-2df2-473f-b081-d978f3d1bf83"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1894106920912" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894082776720" source="source" target="6778d3fd-314e-47a0-9f7e-403faad1dffc"/>
      <arc id="1894106920592" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894106922256" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894106921360" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894082778320" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894106908368" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1894106914384" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894106914832" source="Activity_2" target="sink"/>
      <arc id="1894106916112" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1894106919184" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894106921424" source="6778d3fd-314e-47a0-9f7e-403faad1dffc" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
