<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e1fa6ac-a285-49cf-8e2b-f57e8c13ccc5"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2860384551824" source="source" target="Activity_4"/>
      <arc id="2860384564752" source="Activity_2" target="sink"/>
      <arc id="2860384204112" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860384560080" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860384551504" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860384552016" source="Activity_4" target="ent_Gateway_join_1"/>
      <arc id="2860384558800" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860384551056" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
