<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86422a53-07e2-45c6-91db-1f9aba62afb6"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9324486-affe-4f37-87a5-cb474279ba8f"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c072d47-48d3-45e2-8e75-147e8453ef5b"/>
      </transition>
      <transition id="b7689622-9da1-4986-a8f4-922667172055">
        <name>
          <text>b7689622-9da1-4986-a8f4-922667172055</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18ae075c-c80c-496b-8321-6bcc7e9f7ba1"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="254ce3fd-8dd8-4eb0-8caf-bd0175cdb90d"/>
      </transition>
      <arc id="1896225433104" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1896225435600" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="1894085821584" source="source" target="b7689622-9da1-4986-a8f4-922667172055"/>
      <arc id="1896225432080" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1896225439184" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="1894081769680" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1896225424720" source="b7689622-9da1-4986-a8f4-922667172055" target="exi_Gateway_split_0"/>
      <arc id="1896225436112" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896225437136" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1896225437648" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="1896225431568" source="Activity_2" target="sink"/>
      <arc id="1896225427472" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896225436048" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1896225428240" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1896225428496" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1896226614736" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
