<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="b2514991-6937-4133-a6d6-1890187eaf31">
        <name>
          <text>b2514991-6937-4133-a6d6-1890187eaf31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="293e2dcf-4460-43a0-8353-fe2257c860fc"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3edb19-de8b-4b4d-b4c5-851e4fe147f6"/>
      </transition>
      <arc id="1765191885200" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765218556560" source="Activity_2" target="sink"/>
      <arc id="1765218552336" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765218557072" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765218558800" source="b2514991-6937-4133-a6d6-1890187eaf31" target="ent_Gateway_join_3"/>
      <arc id="1765218563280" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765218556048" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765191891024" source="source" target="b2514991-6937-4133-a6d6-1890187eaf31"/>
      <arc id="1765218563920" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765218551888" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
