<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="704a8039-7b36-4e8b-ad63-dce61d94e490">
        <name>
          <text>704a8039-7b36-4e8b-ad63-dce61d94e490</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a395f74-d91c-4c69-af77-f7223032234e"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765217357072" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1765192537232" source="Activity_2" target="sink"/>
      <arc id="1765192534672" source="Flow_3_1" target="Activity_1"/>
      <arc id="1765192536016" source="704a8039-7b36-4e8b-ad63-dce61d94e490" target="ent_Activity_3"/>
      <arc id="1765192536720" source="704a8039-7b36-4e8b-ad63-dce61d94e490" target="Flow_0_1"/>
      <arc id="1765192546960" source="Activity_1" target="ent_Activity_2"/>
      <arc id="1765192546000" source="Flow_0_1" target="Activity_1"/>
      <arc id="1765193576016" source="ent_Activity_2" target="Activity_2"/>
      <arc id="1765217759312" source="Activity_3" target="Flow_3_1"/>
      <arc id="1765193573520" source="source" target="704a8039-7b36-4e8b-ad63-dce61d94e490"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
