<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6964050e-9576-498a-8716-8768de8421ec"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="61689e77-aeed-4a40-8a8d-a8d0c7c078c2">
        <name>
          <text>61689e77-aeed-4a40-8a8d-a8d0c7c078c2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415ff191-f085-48b5-8f13-46395b012566"/>
      </transition>
      <arc id="2330068739984" source="Activity_2" target="sink"/>
      <arc id="2330068736400" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330068740240" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2330068739408" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330068737808" source="61689e77-aeed-4a40-8a8d-a8d0c7c078c2" target="ent_Gateway_join_1"/>
      <arc id="2330068735824" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330068736976" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330093602768" source="source" target="61689e77-aeed-4a40-8a8d-a8d0c7c078c2"/>
      <arc id="2330068735056" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2330093610128" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
