<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_3">
        <name>
          <text>Flow_1_3</text>
        </name>
      </place>
      <place id="Flow_2_3">
        <name>
          <text>Flow_2_3</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="09d71a5f-0d1c-4d17-8433-c9aa20cdd967">
        <name>
          <text>09d71a5f-0d1c-4d17-8433-c9aa20cdd967</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dba1c57-2fea-4365-8296-8ddd740cb785"/>
      </transition>
      <arc id="1303483604560" source="Activity_2" target="Flow_2_3"/>
      <arc id="1303483613008" source="Flow_1_3" target="Activity_3"/>
      <arc id="1303463219088" source="ent_Activity_2" target="Activity_2"/>
      <arc id="1303483604496" source="Activity_3" target="sink"/>
      <arc id="1303483597776" source="09d71a5f-0d1c-4d17-8433-c9aa20cdd967" target="ent_Activity_2"/>
      <arc id="1303483610320" source="Flow_2_3" target="Activity_3"/>
      <arc id="1303517574096" source="source" target="09d71a5f-0d1c-4d17-8433-c9aa20cdd967"/>
      <arc id="1303483602640" source="09d71a5f-0d1c-4d17-8433-c9aa20cdd967" target="ent_Activity_1"/>
      <arc id="1303483605264" source="Activity_1" target="Flow_1_3"/>
      <arc id="1303488303632" source="ent_Activity_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
