<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="95a25709-1c8c-4f18-91e5-9c9790b53640">
        <name>
          <text>95a25709-1c8c-4f18-91e5-9c9790b53640</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa786fb3-f8d8-460c-ae37-37f0ac69508b"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2654222b-a394-4f99-a1e4-9d66e9f5d0bd"/>
      </transition>
      <arc id="1302065143632" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1302065138704" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1302065149200" source="Activity_2" target="sink"/>
      <arc id="1302065142800" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1302065140688" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1302065149264" source="95a25709-1c8c-4f18-91e5-9c9790b53640" target="ent_Gateway_join_1"/>
      <arc id="1302065145552" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1303487901776" source="source" target="95a25709-1c8c-4f18-91e5-9c9790b53640"/>
      <arc id="1302065150416" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1302065137040" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
