<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_2">
        <name>
          <text>ent_Gateway_join_2</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_2">
        <name>
          <text>exi_Gateway_split_2</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="2be99f78-520f-46e2-96ed-7b513989ec4f">
        <name>
          <text>2be99f78-520f-46e2-96ed-7b513989ec4f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07507cac-becf-4529-b708-99e9d7de7819"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6414f023-9750-46ba-b74c-eb3a5d566e4b"/>
      </transition>
      <transition id="sfl_Flow_2_1">
        <name>
          <text>sfl_Flow_2_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9647031-73c7-44fb-9b3e-74dc987e7630"/>
      </transition>
      <transition id="sfl_Flow_1_2">
        <name>
          <text>sfl_Flow_1_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d36fedc1-5fa8-4324-8b48-2ef120a9cf8b"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8674fc3f-ea01-41fa-aba4-0e281f3ee090"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29aafc7e-8849-4fb7-ace4-c8d6c20ca4ec"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1613c514-27d6-48cd-9887-648c7140c7e6"/>
      </transition>
      <transition id="sfl_Flow_Gateway_split_2_End">
        <name>
          <text>sfl_Flow_Gateway_split_2_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc967a4-655d-49e9-8284-678b8157f042"/>
      </transition>
      <arc id="3010686544912" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="3010686549008" source="Activity_4" target="ent_Gateway_join_2"/>
      <arc id="3010686549520" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="3010686546448" source="Activity_2" target="exi_Gateway_split_2"/>
      <arc id="3010699869776" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="3010686534736" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="3010686544976" source="exi_Gateway_split_1" target="Activity_4"/>
      <arc id="3010699869904" source="exi_Gateway_split_2" target="sfl_Flow_2_1"/>
      <arc id="3010686535376" source="sfl_Flow_Gateway_split_2_End" target="sink"/>
      <arc id="3010686539984" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="3010686541008" source="ent_Gateway_join_2" target="Activity_2"/>
      <arc id="3010699868944" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
      <arc id="3010686549776" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="3010699864400" source="source" target="2be99f78-520f-46e2-96ed-7b513989ec4f"/>
      <arc id="3010686545744" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="3010686546256" source="exi_Gateway_split_2" target="sfl_Flow_Gateway_split_2_End"/>
      <arc id="3010699867024" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="3010686542224" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="3010686543760" source="sfl_Flow_1_2" target="ent_Gateway_join_2"/>
      <arc id="3010686546320" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="3010699868112" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="3010686539728" source="sfl_Flow_2_1" target="ent_Gateway_join_1"/>
      <arc id="3010686540752" source="2be99f78-520f-46e2-96ed-7b513989ec4f" target="exi_Gateway_split_0"/>
      <arc id="3010686538000" source="exi_Gateway_split_1" target="sfl_Flow_1_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
