<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="52eb236d-4b32-4848-8a05-29738c8307bb">
        <name>
          <text>52eb236d-4b32-4848-8a05-29738c8307bb</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b0ffd34-cea1-4b8c-bb31-72cacbd12161"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd38952-37ca-4b67-a7c5-654156ff9440"/>
      </transition>
      <arc id="2330043061776" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330071422480" source="source" target="52eb236d-4b32-4848-8a05-29738c8307bb"/>
      <arc id="2330067033360" source="Activity_2" target="sink"/>
      <arc id="2330067027728" source="52eb236d-4b32-4848-8a05-29738c8307bb" target="ent_Gateway_join_3"/>
      <arc id="2330067039440" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330067027408" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330067037776" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330071417296" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330067026384" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330067030288" source="Activity_3" target="ent_Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
