<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87e2f4e8-c5f0-41ae-b6b3-05496da8e426"/>
      </transition>
      <transition id="58f03b0d-9eb2-4e0f-9167-40f04e73cca9">
        <name>
          <text>58f03b0d-9eb2-4e0f-9167-40f04e73cca9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e78e3d-1cc3-430d-9300-8490ab4e7efb"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2196736698128" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2196684567696" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196688156816" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2196688142800" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2196711584336" source="Activity_2" target="sink"/>
      <arc id="2196711576784" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2196711575248" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196736694096" source="source" target="58f03b0d-9eb2-4e0f-9167-40f04e73cca9"/>
      <arc id="2196688145488" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2196711573840" source="58f03b0d-9eb2-4e0f-9167-40f04e73cca9" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
