<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed1a26a1-7abc-43b7-9d05-73d1220f49a0"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac36c044-56ca-49b1-b009-5d36c78af07d"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="d0275a9f-324c-4b33-8393-7299af24d35d">
        <name>
          <text>d0275a9f-324c-4b33-8393-7299af24d35d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd0e5ce-065e-402b-b3b7-d5c551159355"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2330068973328" source="d0275a9f-324c-4b33-8393-7299af24d35d" target="exi_Gateway_split_0"/>
      <arc id="2330068973456" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2330069368592" source="source" target="d0275a9f-324c-4b33-8393-7299af24d35d"/>
      <arc id="2330068971600" source="Activity_2" target="sink"/>
      <arc id="2330068960208" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2330068970640" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330068961616" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330068973776" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330068967696" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2330069355600" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2330068960528" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330068974928" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
