<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa13b8e8-f261-4ee2-988b-11baea19ce8d"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f16b9fa-4188-4a1f-bb7a-4cfdad8472bf"/>
      </transition>
      <transition id="dc97a65a-1159-4d2c-b0f6-30bd848858c0">
        <name>
          <text>dc97a65a-1159-4d2c-b0f6-30bd848858c0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6949019f-5a9b-49b9-acd9-18f2c651094d"/>
      </transition>
      <arc id="1894107563664" source="Activity_2" target="sink"/>
      <arc id="1896207853968" source="source" target="dc97a65a-1159-4d2c-b0f6-30bd848858c0"/>
      <arc id="1894107566736" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894107564816" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894107575824" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894107568272" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894107572304" source="dc97a65a-1159-4d2c-b0f6-30bd848858c0" target="ent_Gateway_join_3"/>
      <arc id="1894107573264" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1894107571792" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894107569744" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1894107567056" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894107571408" source="Activity_3" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
