<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0316eee3-864d-4655-9ddd-67b7a34279ff"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="9079b379-09ac-45e5-9beb-838b4a29cf27">
        <name>
          <text>9079b379-09ac-45e5-9beb-838b4a29cf27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bd3e2d-05dd-4f3b-b04f-6550b0142835"/>
      </transition>
      <arc id="2086993712784" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086993710864" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086971107472" source="source" target="9079b379-09ac-45e5-9beb-838b4a29cf27"/>
      <arc id="2086993719376" source="9079b379-09ac-45e5-9beb-838b4a29cf27" target="ent_Gateway_join_3"/>
      <arc id="2086993712208" source="Activity_2" target="sink"/>
      <arc id="2086993715024" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086971109520" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2086993721424" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086993707088" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086993717968" source="Activity_3" target="ent_Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
