<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="faf0c6a5-6219-4122-9d0e-a5871f9f7974">
        <name>
          <text>faf0c6a5-6219-4122-9d0e-a5871f9f7974</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b13effc-a069-43f8-872b-568a58790dd6"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b91e9b-dcc0-457f-9fb3-2e33cda6605b"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1896207304464" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1896207305360" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894124444944" source="source" target="faf0c6a5-6219-4122-9d0e-a5871f9f7974"/>
      <arc id="1894114622608" source="Activity_2" target="sink"/>
      <arc id="1894124446160" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1896207315536" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1896207303248" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894114619088" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1894114615568" source="faf0c6a5-6219-4122-9d0e-a5871f9f7974" target="ent_Gateway_join_1"/>
      <arc id="1894114614608" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
