<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbea57c8-721e-448b-9e54-d0c8cd6288b9"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="fecb00a2-8c32-422f-9919-3b8bcbdef9d6">
        <name>
          <text>fecb00a2-8c32-422f-9919-3b8bcbdef9d6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b01a1c-4a19-4885-a82e-6a131f96f900"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290f540d-f6de-4348-bdf4-90e858d560b3"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2086992064080" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2087021346512" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2086992058256" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2086992064464" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2087021338512" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2086992063376" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2086992068112" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2086992057616" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086992056336" source="Activity_2" target="sink"/>
      <arc id="2086992060240" source="fecb00a2-8c32-422f-9919-3b8bcbdef9d6" target="exi_Gateway_split_0"/>
      <arc id="2087021338704" source="source" target="fecb00a2-8c32-422f-9919-3b8bcbdef9d6"/>
      <arc id="2086992064528" source="exi_Gateway_split_0" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
