<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a90471c-7179-4808-a0b7-ed94fb3b51d1"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="83887ba4-1318-454b-b329-df3979738dbb">
        <name>
          <text>83887ba4-1318-454b-b329-df3979738dbb</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba3f23d-32ee-400a-bdb0-54c76934cad0"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1896225840720" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894085573776" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1896225835536" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1896225839632" source="Activity_2" target="sink"/>
      <arc id="1896225845328" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1894085560144" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1894085574480" source="source" target="83887ba4-1318-454b-b329-df3979738dbb"/>
      <arc id="1896225842768" source="83887ba4-1318-454b-b329-df3979738dbb" target="ent_Gateway_join_3"/>
      <arc id="1896225833040" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896225838224" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
