<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553ac70d-d37e-4ce0-b152-93e9d83eede6"/>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cfb28d9-d15d-4c66-a618-7da4bc750f5d"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="52ca4363-c965-4cbb-8a22-9d3f2d711a07">
        <name>
          <text>52ca4363-c965-4cbb-8a22-9d3f2d711a07</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9758cd05-3f76-4c3c-8a6f-dbabb48daf4a"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2860404178448" source="source" target="52ca4363-c965-4cbb-8a22-9d3f2d711a07"/>
      <arc id="2858316174224" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2858316178192" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2858316183504" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2858302871248" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2858316180048" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2858316173136" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2858316169680" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2858316169360" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2858302874000" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2858316184016" source="52ca4363-c965-4cbb-8a22-9d3f2d711a07" target="exi_Gateway_split_0"/>
      <arc id="2858316173968" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
