<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_3">
        <name>
          <text>exi_Gateway_split_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82e3d85f-500f-4522-a5c5-d572ab86f8e3"/>
      </transition>
      <transition id="sfl_Flow_3_1">
        <name>
          <text>sfl_Flow_3_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7f8fb8-8022-42a8-9b12-6c45260fd95b"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca218cf9-a315-49fa-b6cd-bb0a00a921b2"/>
      </transition>
      <transition id="sfl_Flow_3_3">
        <name>
          <text>sfl_Flow_3_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b25bd26-f533-4de7-86ca-b54459003a57"/>
      </transition>
      <arc id="2363266996240" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2363266991376" source="Activity_4" target="ent_Gateway_join_3"/>
      <arc id="2363267006224" source="exi_Gateway_split_3" target="sfl_Flow_3_1"/>
      <arc id="2363267002128" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2363267001680" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2363266994768" source="sfl_Flow_3_3" target="ent_Gateway_join_3"/>
      <arc id="2363266993744" source="sfl_Flow_3_1" target="ent_Gateway_join_1"/>
      <arc id="2363266999888" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2363266995792" source="exi_Gateway_split_3" target="sfl_Flow_3_3"/>
      <arc id="2363267700048" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2363267695632" source="source" target="Activity_4"/>
      <arc id="2363266992016" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2363263864464" source="Activity_2" target="sink"/>
      <arc id="2363266995600" source="Activity_3" target="exi_Gateway_split_3"/>
      <arc id="2363266995920" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2363267704784" source="ent_Gateway_join_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
