<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="3b893e6d-c925-474b-a237-24fade78c383">
        <name>
          <text>3b893e6d-c925-474b-a237-24fade78c383</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a211c5a-057b-412e-ba80-a90f093873e1"/>
      </transition>
      <arc id="1303485448976" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303485458960" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1303485456592" source="source" target="3b893e6d-c925-474b-a237-24fade78c383"/>
      <arc id="1303462707792" source="Activity_3" target="Flow_3_2"/>
      <arc id="1303462716112" source="Flow_1_2" target="Activity_2"/>
      <arc id="1303462713424" source="Activity_1" target="Flow_1_2"/>
      <arc id="1303462708944" source="Flow_3_2" target="Activity_2"/>
      <arc id="1303462722128" source="Activity_2" target="sink"/>
      <arc id="1303462714320" source="3b893e6d-c925-474b-a237-24fade78c383" target="ent_Activity_1"/>
      <arc id="1303462714192" source="3b893e6d-c925-474b-a237-24fade78c383" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
