<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c377f830-6a36-4fb4-ac5c-47d689df3de4"/>
      </transition>
      <transition id="338b4245-e419-4e4c-a407-9927a2fa168a">
        <name>
          <text>338b4245-e419-4e4c-a407-9927a2fa168a</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce0c5e03-2647-47af-8b6f-86c3178d7804"/>
      </transition>
      <arc id="2086992848912" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2086992842832" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086999761104" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086995990928" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2086992847824" source="338b4245-e419-4e4c-a407-9927a2fa168a" target="ent_Gateway_join_3"/>
      <arc id="2086992848464" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086995991120" source="source" target="338b4245-e419-4e4c-a407-9927a2fa168a"/>
      <arc id="2086992852688" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086992841040" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2086992843280" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
