<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_0_2">
        <name>
          <text>Flow_0_2</text>
        </name>
      </place>
      <place id="ent_Activity_4">
        <name>
          <text>ent_Activity_4</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="c8f1732e-c4aa-46f1-a352-3a57138f9bc4">
        <name>
          <text>c8f1732e-c4aa-46f1-a352-3a57138f9bc4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0259dfd-9c28-455b-8198-7d3ec01cbe3d"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1894084923920" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1894084932496" source="source" target="c8f1732e-c4aa-46f1-a352-3a57138f9bc4"/>
      <arc id="1894103463440" source="c8f1732e-c4aa-46f1-a352-3a57138f9bc4" target="Flow_0_2"/>
      <arc id="1896203835152" source="Activity_4" target="ent_Activity_1"/>
      <arc id="1894103464976" source="Activity_1" target="Flow_1_2"/>
      <arc id="1894084924880" source="ent_Activity_4" target="Activity_4"/>
      <arc id="1894103451344" source="Flow_1_2" target="Activity_2"/>
      <arc id="1894103461328" source="Flow_0_2" target="Activity_2"/>
      <arc id="1894103465680" source="c8f1732e-c4aa-46f1-a352-3a57138f9bc4" target="ent_Activity_4"/>
      <arc id="1894103450256" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
