<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_0_3">
        <name>
          <text>sfl_Flow_0_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43d79dbe-4001-409e-ad57-60f84371b185"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df52392-f652-4b00-a3b9-ea2c83c9b7d1"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb94ef56-33f4-4d1c-972c-7433b9f1d60a"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="28cbfd7e-8d8c-439b-9256-068d6018f2d8">
        <name>
          <text>28cbfd7e-8d8c-439b-9256-068d6018f2d8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="460e4708-1cf9-4971-9e00-dc6e8986fa5d"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c68516-84d6-4507-a06a-d2d428267b18"/>
      </transition>
      <arc id="2330068620944" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2330091231248" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330091231376" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2330045216784" source="source" target="28cbfd7e-8d8c-439b-9256-068d6018f2d8"/>
      <arc id="2330091227792" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2330091234128" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330091239376" source="sfl_Flow_0_3" target="ent_Gateway_join_3"/>
      <arc id="2330091236560" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330091238992" source="28cbfd7e-8d8c-439b-9256-068d6018f2d8" target="exi_Gateway_split_0"/>
      <arc id="2330091234640" source="Activity_2" target="sink"/>
      <arc id="2330068623760" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330091238160" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330091228112" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330091232208" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2330068618448" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2330091234704" source="exi_Gateway_split_0" target="sfl_Flow_0_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
