<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd03d78b-a76c-422d-a918-3f4d65c16fd7"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="f8702492-0ed8-4486-9010-6302bb4eca71">
        <name>
          <text>f8702492-0ed8-4486-9010-6302bb4eca71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0307d38-9ac0-415e-869d-95010189754e"/>
      </transition>
      <arc id="1765221019216" source="f8702492-0ed8-4486-9010-6302bb4eca71" target="ent_Gateway_join_3"/>
      <arc id="1765221021456" source="Activity_2" target="sink"/>
      <arc id="1765221009296" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765195838224" source="source" target="f8702492-0ed8-4486-9010-6302bb4eca71"/>
      <arc id="1765221007888" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765221018640" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765221015312" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765191972304" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765220401808" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765221020816" source="exi_Gateway_split_1" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
