<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <transition id="f9b4b2c3-83eb-4e7a-9aab-b4fd16c5473d">
        <name>
          <text>f9b4b2c3-83eb-4e7a-9aab-b4fd16c5473d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327eaf41-fbe1-424c-ac01-230205e455eb"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2196685813520" source="Flow_0_1" target="Activity_1"/>
      <arc id="2196685815568" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2196685812752" source="Activity_3" target="Flow_3_1"/>
      <arc id="2196685800720" source="f9b4b2c3-83eb-4e7a-9aab-b4fd16c5473d" target="Flow_0_1"/>
      <arc id="2196685805840" source="source" target="f9b4b2c3-83eb-4e7a-9aab-b4fd16c5473d"/>
      <arc id="2196685808976" source="f9b4b2c3-83eb-4e7a-9aab-b4fd16c5473d" target="ent_Activity_3"/>
      <arc id="2196686634704" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2196685802064" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2196685811280" source="Flow_3_1" target="Activity_1"/>
      <arc id="2196685807632" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
