<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="15f5f12b-6697-4136-b0bd-8fccb182c419">
        <name>
          <text>15f5f12b-6697-4136-b0bd-8fccb182c419</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577f1251-cf4a-4b8a-8337-2297b2200c7b"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1d45dba-1f67-4bc0-9bda-c77055dbd27f"/>
      </transition>
      <arc id="2086998207376" source="source" target="15f5f12b-6697-4136-b0bd-8fccb182c419"/>
      <arc id="2086999505808" source="15f5f12b-6697-4136-b0bd-8fccb182c419" target="ent_Gateway_join_3"/>
      <arc id="2086999501584" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2086999505168" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2086993142224" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2086998203024" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2086999493392" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2086999499984" source="Activity_2" target="sink"/>
      <arc id="2086999494416" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2086999493328" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
