<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="382ec7ab-9f31-4301-bced-7c1bf543e856"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="b150c90f-a7ee-42b7-9e01-400a6ad34e3f">
        <name>
          <text>b150c90f-a7ee-42b7-9e01-400a6ad34e3f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d81f2766-c1d3-4c22-b16c-8402ff9d049d"/>
      </transition>
      <arc id="1303512165136" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303512164368" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1303512158800" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1303512169616" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303512159440" source="b150c90f-a7ee-42b7-9e01-400a6ad34e3f" target="ent_Gateway_join_3"/>
      <arc id="1303462382416" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1303462393936" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1303512160464" source="Activity_2" target="sink"/>
      <arc id="1303463037520" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303462390608" source="source" target="b150c90f-a7ee-42b7-9e01-400a6ad34e3f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
