<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="aa15d8a3-0171-4782-aeff-2df0da8cc5c3">
        <name>
          <text>aa15d8a3-0171-4782-aeff-2df0da8cc5c3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80754f86-cc9c-49ab-8eee-8c3df6ddf688"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da56973-8898-4889-84f5-5cd18911728f"/>
      </transition>
      <arc id="1765216264016" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765219884176" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765216263184" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765216267728" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765216265168" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765219879632" source="source" target="aa15d8a3-0171-4782-aeff-2df0da8cc5c3"/>
      <arc id="1765216259024" source="Activity_2" target="sink"/>
      <arc id="1765216257104" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765225794000" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765216261392" source="aa15d8a3-0171-4782-aeff-2df0da8cc5c3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
