<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="7f3f281a-8e85-48fe-af0b-2804328c3466">
        <name>
          <text>7f3f281a-8e85-48fe-af0b-2804328c3466</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb03e9d2-4eb9-4bc0-b851-a1fed90239cd"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1765215502160" source="Activity_3" target="Flow_3_2"/>
      <arc id="1765215493776" source="Flow_1_2" target="Activity_2"/>
      <arc id="1765196899600" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765215494032" source="7f3f281a-8e85-48fe-af0b-2804328c3466" target="ent_Activity_3"/>
      <arc id="1765215490704" source="Activity_2" target="sink"/>
      <arc id="1765215489552" source="Activity_1" target="Flow_1_2"/>
      <arc id="1765196904144" source="source" target="7f3f281a-8e85-48fe-af0b-2804328c3466"/>
      <arc id="1765215492944" source="Flow_3_2" target="Activity_2"/>
      <arc id="1765196901328" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1765215494864" source="7f3f281a-8e85-48fe-af0b-2804328c3466" target="ent_Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
