<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb816f3-a285-4cbb-968f-290b05127496"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="97c65346-4d3c-46ea-a0da-e019f22db29e">
        <name>
          <text>97c65346-4d3c-46ea-a0da-e019f22db29e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0894fbf7-ecab-4601-80ec-19a9168ddfc8"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1896207823376" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1896207823184" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1896207824912" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1896207812560" source="97c65346-4d3c-46ea-a0da-e019f22db29e" target="ent_Gateway_join_1"/>
      <arc id="1894083150416" source="source" target="97c65346-4d3c-46ea-a0da-e019f22db29e"/>
      <arc id="1896207816272" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1896207811152" source="Activity_2" target="sink"/>
      <arc id="1896207813584" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894108354896" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1894108361872" source="ent_Gateway_join_1" target="Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
