<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_3">
        <name>
          <text>exi_Gateway_split_3</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_4">
        <name>
          <text>ent_Gateway_join_4</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_3_1">
        <name>
          <text>sfl_Flow_3_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0605bac-4730-4d21-965b-890fcbad3e79"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10baea5b-be5b-4402-91da-4dbeda623695"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="444197e7-72d0-4b83-abc1-8dfb185eb858">
        <name>
          <text>444197e7-72d0-4b83-abc1-8dfb185eb858</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64720ff7-2122-4736-966c-8fedc6f39096"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45834196-cf71-45d6-9933-933bd72ac076"/>
      </transition>
      <transition id="sfl_Flow_3_3">
        <name>
          <text>sfl_Flow_3_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe32113-085b-4fb9-93d2-75c2af170b8d"/>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_4">
        <name>
          <text>sfl_Flow_1_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cb9c975-56be-4bf5-86ff-9c746e1bff1a"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1781725330448" source="exi_Gateway_split_3" target="sfl_Flow_3_3"/>
      <arc id="1781725329488" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1781725318288" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1781725328528" source="sfl_Flow_3_1" target="ent_Gateway_join_1"/>
      <arc id="1781725330128" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1781725319376" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1781725323024" source="Activity_4" target="ent_Gateway_join_3"/>
      <arc id="1781725322512" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1781725330768" source="sfl_Flow_3_3" target="ent_Gateway_join_3"/>
      <arc id="1781725328720" source="Activity_2" target="sink"/>
      <arc id="1781725322576" source="444197e7-72d0-4b83-abc1-8dfb185eb858" target="ent_Gateway_join_4"/>
      <arc id="1781725315344" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1781725317520" source="Activity_3" target="exi_Gateway_split_3"/>
      <arc id="1781725320592" source="exi_Gateway_split_1" target="sfl_Flow_1_4"/>
      <arc id="1781725322640" source="exi_Gateway_split_3" target="sfl_Flow_3_1"/>
      <arc id="1781725315984" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1781725321104" source="ent_Gateway_join_4" target="Activity_4"/>
      <arc id="1781723477456" source="source" target="444197e7-72d0-4b83-abc1-8dfb185eb858"/>
      <arc id="1781725323408" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1781725323728" source="sfl_Flow_1_4" target="ent_Gateway_join_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
