<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beff444c-3be5-4b15-a0e5-c0066f709dde"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="1a7a07a4-b3ca-4e93-bd78-f70d1eb968cc">
        <name>
          <text>1a7a07a4-b3ca-4e93-bd78-f70d1eb968cc</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a35eee1-0866-40c2-9e3c-d30ad8d4f5b8"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2858320592016" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2858320585232" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2858320585104" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2858320586512" source="Activity_2" target="sink"/>
      <arc id="2858320577488" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2858320585936" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2858320590160" source="1a7a07a4-b3ca-4e93-bd78-f70d1eb968cc" target="ent_Gateway_join_1"/>
      <arc id="2858320590288" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860437970896" source="source" target="1a7a07a4-b3ca-4e93-bd78-f70d1eb968cc"/>
      <arc id="2860408910096" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
