<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="11a9e83f-d98f-493b-b504-88eda5acecdd">
        <name>
          <text>11a9e83f-d98f-493b-b504-88eda5acecdd</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="548e1483-672b-4814-8977-f65962ed1c78"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d6591a-e76a-4a32-bbdf-63bfef703f01"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2330111472784" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330111462928" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2330111467152" source="11a9e83f-d98f-493b-b504-88eda5acecdd" target="ent_Gateway_join_1"/>
      <arc id="2330111468112" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2330111472592" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2330111462224" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330111466704" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2330042552592" source="source" target="11a9e83f-d98f-493b-b504-88eda5acecdd"/>
      <arc id="2330111467664" source="Activity_2" target="sink"/>
      <arc id="2330111468816" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
