<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e48cc2-b7e7-4f67-b4eb-0279b5d174a7"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="737e3df7-b19e-4b02-afb8-91b313001e73">
        <name>
          <text>737e3df7-b19e-4b02-afb8-91b313001e73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b08fc813-3ab0-4626-b772-8748682e11c9"/>
      </transition>
      <arc id="2860382715728" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2860382704528" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2860409626640" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2860382710416" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2860382711568" source="Activity_2" target="sink"/>
      <arc id="2860382713872" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860382710288" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860409122448" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2860383734992" source="source" target="737e3df7-b19e-4b02-afb8-91b313001e73"/>
      <arc id="2860382712080" source="737e3df7-b19e-4b02-afb8-91b313001e73" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
