<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="089ee86b-212c-4ce9-a24a-4b3363b6a17f">
        <name>
          <text>089ee86b-212c-4ce9-a24a-4b3363b6a17f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="981dbe30-a39d-467f-80ce-a97f5e5dfabf"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a34da0-c5f8-46d1-b4bc-938b949d5ff8"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d9425b5-80ba-4958-845f-29b5ea92f75f"/>
      </transition>
      <arc id="1894111052304" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="1894111067664" source="089ee86b-212c-4ce9-a24a-4b3363b6a17f" target="exi_Gateway_split_0"/>
      <arc id="1894111059728" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1894111054224" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1894111053072" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1894111063056" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1894111052880" source="Activity_2" target="sink"/>
      <arc id="1894111067280" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1894111063312" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1894111067920" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="1894081092048" source="source" target="089ee86b-212c-4ce9-a24a-4b3363b6a17f"/>
      <arc id="1894111056144" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
