<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="fcdfd33f-6c75-4020-bff2-e96d05a03b1b">
        <name>
          <text>fcdfd33f-6c75-4020-bff2-e96d05a03b1b</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0badfb2e-dd81-4844-8608-50157c4de432"/>
      </transition>
      <arc id="1765194196880" source="Activity_3" target="Flow_3_1"/>
      <arc id="1765196946448" source="source" target="fcdfd33f-6c75-4020-bff2-e96d05a03b1b"/>
      <arc id="1765194400144" source="ent_Activity_2" target="Activity_2"/>
      <arc id="1765195489936" source="Activity_2" target="sink"/>
      <arc id="1765195491984" source="fcdfd33f-6c75-4020-bff2-e96d05a03b1b" target="ent_Activity_3"/>
      <arc id="1765195487632" source="Flow_3_1" target="Activity_1"/>
      <arc id="1765195491472" source="Flow_0_1" target="Activity_1"/>
      <arc id="1765196942480" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1765195497296" source="Activity_1" target="ent_Activity_2"/>
      <arc id="1765195496784" source="fcdfd33f-6c75-4020-bff2-e96d05a03b1b" target="Flow_0_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
