<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c9f0b1-1dc2-45a7-9d8a-937456db4260"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6571a48a-311e-42ce-b9c6-7847c922ae16"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="183ec0a4-6e84-42c8-83c8-cd48a1abff92">
        <name>
          <text>183ec0a4-6e84-42c8-83c8-cd48a1abff92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bdcbf66-cb01-419d-a0da-860674f1565b"/>
      </transition>
      <arc id="2860383604688" source="183ec0a4-6e84-42c8-83c8-cd48a1abff92" target="exi_Gateway_split_0"/>
      <arc id="2860383604880" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="2858308741904" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="2860383610192" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860379774480" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860383616336" source="exi_Gateway_split_0" target="Activity_3"/>
      <arc id="2860383602000" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860383610448" source="Activity_2" target="sink"/>
      <arc id="2860383612752" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2858308734416" source="source" target="183ec0a4-6e84-42c8-83c8-cd48a1abff92"/>
      <arc id="2860383613072" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2858308741584" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
