<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6b62a4c-1b7e-49a6-ac2c-8d747a93be28"/>
      </transition>
      <transition id="54663429-6d9c-45de-aa22-1ee539698cd5">
        <name>
          <text>54663429-6d9c-45de-aa22-1ee539698cd5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b72e2325-dc1c-4bed-9b8f-153c509dda19"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68eb76cc-ffe5-4bd3-b343-92464c353586"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1765192446480" source="source" target="54663429-6d9c-45de-aa22-1ee539698cd5"/>
      <arc id="1765192162192" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765192162704" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765192434192" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765192157712" source="54663429-6d9c-45de-aa22-1ee539698cd5" target="ent_Gateway_join_3"/>
      <arc id="1765192446160" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765192157456" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765192156560" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765192438864" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765192156496" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765192443600" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1765192156048" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
