<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="aa93093d-99c5-4b5b-8a65-beaa0e8f5247">
        <name>
          <text>aa93093d-99c5-4b5b-8a65-beaa0e8f5247</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ec28eb-2826-439b-9750-d002af2621fb"/>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f45ac90-e37d-47ab-9c6e-8ee3b678439f"/>
      </transition>
      <arc id="2196705591952" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2196686962576" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="2196686957584" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2196686958416" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2196686957008" source="aa93093d-99c5-4b5b-8a65-beaa0e8f5247" target="ent_Gateway_join_3"/>
      <arc id="2196686949072" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2196686950864" source="Activity_2" target="sink"/>
      <arc id="2196688255440" source="source" target="aa93093d-99c5-4b5b-8a65-beaa0e8f5247"/>
      <arc id="2196686950672" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2196686957648" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
