<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="db4201b2-6843-4187-a3dd-acf22fabcb0d">
        <name>
          <text>db4201b2-6843-4187-a3dd-acf22fabcb0d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33688667-0539-411f-8b07-a0e1dc59f14e"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1894111068304" source="Activity_1" target="Flow_1_2"/>
      <arc id="1894083892880" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1894083895440" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1894111077776" source="Flow_1_2" target="Activity_2"/>
      <arc id="1894111075728" source="db4201b2-6843-4187-a3dd-acf22fabcb0d" target="ent_Activity_1"/>
      <arc id="1894111073872" source="Flow_3_2" target="Activity_2"/>
      <arc id="1894111070160" source="Activity_3" target="Flow_3_2"/>
      <arc id="1896206827600" source="source" target="db4201b2-6843-4187-a3dd-acf22fabcb0d"/>
      <arc id="1894111082960" source="Activity_2" target="sink"/>
      <arc id="1894111076496" source="db4201b2-6843-4187-a3dd-acf22fabcb0d" target="ent_Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
