<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="66c93004-b82f-4d13-a759-222388f9b260">
        <name>
          <text>66c93004-b82f-4d13-a759-222388f9b260</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="237ea923-99f9-4d38-af2f-26825260a533"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e49379f9-84de-4358-b825-f8afa78b87ee"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2330092713872" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="2330042235152" source="ent_Activity_1" target="Activity_1"/>
      <arc id="2330042221584" source="source" target="66c93004-b82f-4d13-a759-222388f9b260"/>
      <arc id="2330064948112" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2330092701712" source="66c93004-b82f-4d13-a759-222388f9b260" target="ent_Gateway_join_3"/>
      <arc id="2330092699856" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="2330092701968" source="Activity_2" target="sink"/>
      <arc id="2330092703952" source="Activity_3" target="ent_Activity_1"/>
      <arc id="2330092700240" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2330064953808" source="ent_Gateway_join_3" target="Activity_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
