<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="567b5331-84b6-4137-a2a2-0cf6039e1bb9">
        <name>
          <text>567b5331-84b6-4137-a2a2-0cf6039e1bb9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92777ee9-866b-40df-b2b4-e21358ed97cf"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b7467f-760f-421e-af0c-db5f60af88c3"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765225804560" source="source" target="567b5331-84b6-4137-a2a2-0cf6039e1bb9"/>
      <arc id="1765225795600" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1765196018064" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1765219988880" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765225803472" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1765219983952" source="Activity_2" target="sink"/>
      <arc id="1765225795856" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1765225802192" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1765196020432" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765196012752" source="567b5331-84b6-4137-a2a2-0cf6039e1bb9" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
