<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="48d2ab20-d6bd-49b4-b358-344bd323da1d">
        <name>
          <text>48d2ab20-d6bd-49b4-b358-344bd323da1d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="201dff2d-432f-4639-8f01-38d2f02e2036"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7be5a2ae-753c-430d-911c-24e711885dfa"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ffccb3-2e00-4aec-bcef-2730f3a148bb"/>
      </transition>
      <arc id="1303486369744" source="source" target="48d2ab20-d6bd-49b4-b358-344bd323da1d"/>
      <arc id="1303486376592" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1303487010448" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1303486368912" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1303487015440" source="48d2ab20-d6bd-49b4-b358-344bd323da1d" target="ent_Gateway_join_3"/>
      <arc id="1303486374096" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
      <arc id="1303486367696" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1303487012432" source="Activity_2" target="sink"/>
      <arc id="1303487006544" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1303486380496" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1303486380752" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1303487019728" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
