<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_1_2">
        <name>
          <text>Flow_1_2</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_3_2">
        <name>
          <text>Flow_3_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="afabe8db-4e10-4ce5-8502-2f66883ca929">
        <name>
          <text>afabe8db-4e10-4ce5-8502-2f66883ca929</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c27dde6-a153-4a24-998a-e124a1cfff31"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1894111886352" source="ent_Activity_3" target="Activity_3"/>
      <arc id="1896204894992" source="Activity_1" target="Flow_1_2"/>
      <arc id="1894111879184" source="source" target="afabe8db-4e10-4ce5-8502-2f66883ca929"/>
      <arc id="1896204895248" source="Flow_1_2" target="Activity_2"/>
      <arc id="1896204896528" source="Flow_3_2" target="Activity_2"/>
      <arc id="1896204894416" source="afabe8db-4e10-4ce5-8502-2f66883ca929" target="ent_Activity_3"/>
      <arc id="1896204896656" source="Activity_3" target="Flow_3_2"/>
      <arc id="1894111882192" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1896204901968" source="Activity_2" target="sink"/>
      <arc id="1896204899280" source="afabe8db-4e10-4ce5-8502-2f66883ca929" target="ent_Activity_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
