<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_0_1">
        <name>
          <text>Flow_0_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="Flow_3_1">
        <name>
          <text>Flow_3_1</text>
        </name>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="24b44da7-f5b7-4ef7-b7a9-6d6794cb62a2">
        <name>
          <text>24b44da7-f5b7-4ef7-b7a9-6d6794cb62a2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6b3d1c-ffac-4fb4-aadb-25ed7ffca9b8"/>
      </transition>
      <arc id="2086971256848" source="ent_Activity_3" target="Activity_3"/>
      <arc id="2086998455696" source="source" target="24b44da7-f5b7-4ef7-b7a9-6d6794cb62a2"/>
      <arc id="2086991727248" source="Activity_3" target="Flow_3_1"/>
      <arc id="2086991740432" source="24b44da7-f5b7-4ef7-b7a9-6d6794cb62a2" target="ent_Activity_3"/>
      <arc id="2086991739408" source="Activity_2" target="sink"/>
      <arc id="2086991739280" source="24b44da7-f5b7-4ef7-b7a9-6d6794cb62a2" target="Flow_0_1"/>
      <arc id="2086991725264" source="Flow_0_1" target="Activity_1"/>
      <arc id="2086991736592" source="Flow_3_1" target="Activity_1"/>
      <arc id="2086991727568" source="Activity_1" target="ent_Activity_2"/>
      <arc id="2086971251536" source="ent_Activity_2" target="Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
