<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_1">
        <name>
          <text>ent_Activity_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_3">
        <name>
          <text>ent_Gateway_join_3</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_3">
        <name>
          <text>sfl_Flow_1_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a36f98c-bee4-4aee-a3fd-96b85c68d5dc"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="d0650227-6f21-47a1-94b1-f578478067a6">
        <name>
          <text>d0650227-6f21-47a1-94b1-f578478067a6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d35ca5d-9244-41bb-b99d-a45cfc0e8d2f"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1765213888208" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1765196587792" source="source" target="d0650227-6f21-47a1-94b1-f578478067a6"/>
      <arc id="1765213880848" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1765213881232" source="Activity_2" target="sink"/>
      <arc id="1765213891728" source="d0650227-6f21-47a1-94b1-f578478067a6" target="ent_Gateway_join_3"/>
      <arc id="1765192545360" source="exi_Gateway_split_1" target="sfl_Flow_1_3"/>
      <arc id="1765223150800" source="ent_Activity_1" target="Activity_1"/>
      <arc id="1765213887696" source="ent_Gateway_join_3" target="Activity_3"/>
      <arc id="1765213881424" source="Activity_3" target="ent_Activity_1"/>
      <arc id="1765213885136" source="sfl_Flow_1_3" target="ent_Gateway_join_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
