<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="ff71bbc9-1697-457d-a5e9-4b43f71cd591">
        <name>
          <text>ff71bbc9-1697-457d-a5e9-4b43f71cd591</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72c2f349-5bac-4d3a-9073-7ed690d196e2"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2e62336-6ce7-4771-b058-028981c2ba08"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2860382818000" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2860382816656" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="2860402419728" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2860382306512" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="2860382308496" source="Activity_2" target="sink"/>
      <arc id="2860382312976" source="ff71bbc9-1697-457d-a5e9-4b43f71cd591" target="ent_Gateway_join_1"/>
      <arc id="2860382313360" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2860382315472" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2860382827728" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2860383995088" source="source" target="ff71bbc9-1697-457d-a5e9-4b43f71cd591"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
