<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728334018.9092467" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728334018.9092467</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5125d92-2d87-4bd6-ae6f-75f5e1f5b92b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67da1ec1-d6da-4b32-9a1b-1cebe7aaa25e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="924f3abc-3d5a-4ffa-8786-ebdb44635b3b"/>
      </transition>
      <arc id="2264991234576" source="pi3" target="Accepted"/>
      <arc id="2264991235728" source="pi2" target="Completed"/>
      <arc id="2264991235344" source="pi0" target="silent1"/>
      <arc id="2264991235152" source="Completed" target="sink"/>
      <arc id="2264991234192" source="source" target="silent-begin"/>
      <arc id="2264991224912" source="Accepted" target="pi2"/>
      <arc id="2264993001680" source="silent-begin" target="pi0"/>
      <arc id="2264991235600" source="Queued" target="pi3"/>
      <arc id="2264991234320" source="Unmatched" target="pi1"/>
      <arc id="2264991234128" source="pi2" target="silent0"/>
      <arc id="2264991233808" source="silent0" target="pi3"/>
      <arc id="2264991233168" source="pi1" target="Queued"/>
      <arc id="2264991233296" source="silent1" target="pi1"/>
      <arc id="2264991231440" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
