<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727651989.1414504" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727651989.1414504</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ba37f2-5944-4fba-9e03-e8cca58ea433"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf5a418-7f76-4cf1-a67d-152328965633"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca721468-b60e-4269-be06-5b6d8b309874"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da657dd4-dc14-4432-bee5-1d968c949397"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c030d3b-6c84-4291-b3bb-882f77cbeaa0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dadf6e9-158b-458a-9f5c-393dbbca7519"/>
      </transition>
      <arc id="1153007194768" source="pi4" target="Completed"/>
      <arc id="1153007178896" source="Queued" target="pi1"/>
      <arc id="1153007189264" source="Unmatched" target="pi4"/>
      <arc id="1153007189008" source="pi0" target="Unmatched"/>
      <arc id="1153007188880" source="silent2" target="pi1"/>
      <arc id="1153007176080" source="silent3" target="pi4"/>
      <arc id="1153006608528" source="silent-end" target="sink"/>
      <arc id="1153007079568" source="pi1" target="Accepted"/>
      <arc id="1153006976912" source="pi6" target="silent2"/>
      <arc id="1153006616144" source="source" target="silent-begin"/>
      <arc id="1153006989904" source="Completed" target="pi6"/>
      <arc id="1153007081680" source="silent0" target="pi1"/>
      <arc id="1153007189584" source="pi2" target="silent1"/>
      <arc id="1153007188816" source="pi2" target="silent3"/>
      <arc id="1153007189840" source="silent-begin" target="pi0"/>
      <arc id="1153007178704" source="Accepted" target="pi2"/>
      <arc id="1153007438416" source="pi6" target="silent-end"/>
      <arc id="1153007176784" source="pi2" target="Queued"/>
      <arc id="1153006987344" source="pi0" target="silent0"/>
      <arc id="1153006606800" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
