<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727651883.4579034" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727651883.4579034</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a572a1d-f710-4f5a-9c6b-e385b75162ec"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7386ff-71af-44cb-89db-fa2f14f4d2a2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af29307-4c25-48d0-b95c-91da8ebbc83f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a6c6de-bbab-4ce0-a177-c8fa5769484f"/>
      </transition>
      <arc id="2480221566608" source="pi2" target="silent1"/>
      <arc id="2480221680336" source="silent0" target="pi1"/>
      <arc id="2480221568720" source="pi1" target="Accepted"/>
      <arc id="2480221556944" source="pi0" target="silent0"/>
      <arc id="2480221553616" source="Unmatched" target="pi4"/>
      <arc id="2480221755408" source="silent1" target="pi1"/>
      <arc id="2480221758224" source="silent2" target="pi4"/>
      <arc id="2480221351184" source="pi4" target="Completed"/>
      <arc id="2480221342736" source="pi2" target="Unmatched"/>
      <arc id="2480221760720" source="pi2" target="silent2"/>
      <arc id="2480221672720" source="source" target="silent-begin"/>
      <arc id="2480221562704" source="silent-begin" target="pi0"/>
      <arc id="2480221554896" source="Accepted" target="pi2"/>
      <arc id="2480221556112" source="Completed" target="sink"/>
      <arc id="2480221553744" source="Queued" target="pi1"/>
      <arc id="2480221654480" source="pi0" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
