<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728339090.4794965" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728339090.4794965</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b3d86c-345a-4df0-aa09-98f1b4753030"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75c8580-4807-407e-bda8-f7080e7afe9b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae7dc9a0-b885-499b-9381-2709b717be18"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b345b80-a14d-4cd1-b9ab-5cdce33a3eb6"/>
      </transition>
      <arc id="2202465869392" source="pi1" target="Accepted"/>
      <arc id="2202465869520" source="pi2" target="silent2"/>
      <arc id="2202465867536" source="Queued" target="pi1"/>
      <arc id="2202465867664" source="Completed" target="sink"/>
      <arc id="2202465870800" source="Unmatched" target="pi4"/>
      <arc id="2202465872656" source="pi2" target="silent1"/>
      <arc id="2202465873168" source="source" target="silent-begin"/>
      <arc id="2202465871696" source="Accepted" target="pi2"/>
      <arc id="2202465871120" source="silent-begin" target="pi0"/>
      <arc id="2202465872336" source="pi2" target="Queued"/>
      <arc id="2202465871056" source="pi0" target="silent0"/>
      <arc id="2202465877200" source="silent1" target="pi1"/>
      <arc id="2202465867216" source="pi0" target="Unmatched"/>
      <arc id="2202465877392" source="pi4" target="Completed"/>
      <arc id="2202465870224" source="silent2" target="pi4"/>
      <arc id="2202465870032" source="silent0" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
