<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728336696.6240246" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728336696.6240246</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027bb231-7e88-48d4-bdd1-680cc199ecac"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94c1b83-8196-48d9-acde-2c60e69430cd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c6d1a7f-59b7-46ba-8b49-994aff64523f"/>
      </transition>
      <arc id="2216160866832" source="pi2" target="Completed"/>
      <arc id="2216161131792" source="pi3" target="Accepted"/>
      <arc id="2216159169488" source="silent0" target="pi3"/>
      <arc id="2216159170768" source="pi1" target="Queued"/>
      <arc id="2216159170576" source="pi0" target="Unmatched"/>
      <arc id="2216159173904" source="Completed" target="sink"/>
      <arc id="2216159174288" source="source" target="silent-begin"/>
      <arc id="2216159176464" source="silent1" target="pi1"/>
      <arc id="2216159169680" source="Accepted" target="pi2"/>
      <arc id="2216159170640" source="silent-begin" target="pi0"/>
      <arc id="2216160954832" source="Queued" target="pi3"/>
      <arc id="2216159171152" source="Unmatched" target="pi1"/>
      <arc id="2216159170064" source="pi2" target="silent0"/>
      <arc id="2216158960848" source="pi0" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
