<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728326158.4621785" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728326158.4621785</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef23aeff-379a-4077-818c-ec1866ad8622"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d54521ca-9d96-4ed0-aa0a-76830b1ca666"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e2af34-2297-428d-99de-a2a8c7c54fad"/>
      </transition>
      <arc id="1994937755216" source="pi0" target="Unmatched"/>
      <arc id="1994937754640" source="pi1" target="Accepted"/>
      <arc id="1994937759184" source="pi6" target="Queued"/>
      <arc id="1994937761552" source="source" target="silent-begin"/>
      <arc id="1994937758800" source="Accepted" target="pi2"/>
      <arc id="1994937760528" source="pi2" target="Completed"/>
      <arc id="1994937758928" source="pi2" target="silent1"/>
      <arc id="1994937758608" source="Completed" target="sink"/>
      <arc id="1994937758480" source="silent-begin" target="pi0"/>
      <arc id="1994937757456" source="Queued" target="pi1"/>
      <arc id="1994938867856" source="Unmatched" target="pi6"/>
      <arc id="1994937758288" source="pi0" target="silent0"/>
      <arc id="1994937757712" source="silent0" target="pi1"/>
      <arc id="1994937747856" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
