<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728333267.651075" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728333267.651075</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35554904-6f74-4808-b074-334f518d7c43"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f08ecbea-3370-4bb7-9b1f-a4ec92368dc7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84ab79d4-80ca-445a-95f1-80686f491101"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="623c6c7f-50af-4dd7-bc2f-974cbec25972"/>
      </transition>
      <arc id="2574640773648" source="source" target="silent-begin"/>
      <arc id="2574640774864" source="pi2" target="silent3"/>
      <arc id="2574640774992" source="pi0" target="silent0"/>
      <arc id="2574640770000" source="pi0" target="Unmatched"/>
      <arc id="2574640772752" source="pi2" target="Queued"/>
      <arc id="2574640763664" source="silent-begin" target="pi0"/>
      <arc id="2574640762512" source="pi2" target="silent1"/>
      <arc id="2574640762128" source="Unmatched" target="pi4"/>
      <arc id="2574640764560" source="Completed" target="sink"/>
      <arc id="2574642525712" source="pi1" target="Accepted"/>
      <arc id="2574640765072" source="silent1" target="pi1"/>
      <arc id="2574640759184" source="silent0" target="pi1"/>
      <arc id="2574640759632" source="silent3" target="pi4"/>
      <arc id="2574640759120" source="pi4" target="Completed"/>
      <arc id="2574640770384" source="Accepted" target="pi2"/>
      <arc id="2574640770512" source="Queued" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
