<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728325229.8129082" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728325229.8129082</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed2cb67-bcb5-4cc3-b3e7-0f9077d88209"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada0e8bc-43c2-45b9-95bb-4b16d36b84cc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569ece46-8104-4009-a336-9e0f1ad74b07"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="849477ea-25dc-4e66-811f-002292c7df04"/>
      </transition>
      <arc id="1318473132560" source="pi2" target="silent1"/>
      <arc id="1318473122448" source="Queued" target="pi1"/>
      <arc id="1318473133264" source="pi2" target="silent3"/>
      <arc id="1318473133008" source="pi0" target="silent0"/>
      <arc id="1318473979408" source="pi2" target="Queued"/>
      <arc id="1318473125136" source="pi0" target="Unmatched"/>
      <arc id="1318473126160" source="pi4" target="Completed"/>
      <arc id="1318473128272" source="silent-begin" target="pi0"/>
      <arc id="1318473982096" source="source" target="silent-begin"/>
      <arc id="1318474319504" source="silent0" target="pi1"/>
      <arc id="1318473125008" source="silent1" target="pi1"/>
      <arc id="1318473124048" source="silent3" target="pi4"/>
      <arc id="1318473137872" source="Completed" target="sink"/>
      <arc id="1318473122896" source="Accepted" target="pi2"/>
      <arc id="1318473121872" source="pi1" target="Accepted"/>
      <arc id="1318473122128" source="Unmatched" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
