<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728331761.5691864" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728331761.5691864</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a002dd4-e569-4e53-b766-6d6f78e39435"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851127ff-e8bf-4a88-b890-1bdf775392a3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4207cc-8de4-405d-97bc-516c29c1943e"/>
      </transition>
      <arc id="2875388352720" source="pi2" target="silent1"/>
      <arc id="2875388352336" source="pi1" target="Accepted"/>
      <arc id="2875388354768" source="pi6" target="Queued"/>
      <arc id="2875388350928" source="Accepted" target="pi2"/>
      <arc id="2875388354896" source="source" target="silent-begin"/>
      <arc id="2875388350800" source="silent-begin" target="pi0"/>
      <arc id="2875388348368" source="pi0" target="Unmatched"/>
      <arc id="2875388353040" source="Completed" target="sink"/>
      <arc id="2875388354640" source="Queued" target="pi1"/>
      <arc id="2875388347344" source="Unmatched" target="pi6"/>
      <arc id="2875388352912" source="pi0" target="silent0"/>
      <arc id="2875388352016" source="silent0" target="pi1"/>
      <arc id="2875388351760" source="pi2" target="Completed"/>
      <arc id="2875388352592" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
