<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728334982.6143146" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728334982.6143146</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d8416e-5531-4983-bc53-18949630bc8d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc96e9dc-10c4-4785-af6e-9b5accf6a44f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de020886-5133-4f54-8261-c3a22d3f4fc3"/>
      </transition>
      <arc id="2984997971152" source="pi1" target="Accepted"/>
      <arc id="2984997972176" source="pi3" target="silent1"/>
      <arc id="2984997971088" source="pi3" target="Completed"/>
      <arc id="2984997974800" source="source" target="silent-begin"/>
      <arc id="2984997977936" source="pi0" target="Unmatched"/>
      <arc id="2984997962576" source="silent-begin" target="pi0"/>
      <arc id="2984997974672" source="pi6" target="Queued"/>
      <arc id="2984997967952" source="Completed" target="sink"/>
      <arc id="2984997972048" source="Accepted" target="pi3"/>
      <arc id="2984997973904" source="Queued" target="pi1"/>
      <arc id="2984997973328" source="Unmatched" target="pi6"/>
      <arc id="2984997972560" source="pi0" target="silent0"/>
      <arc id="2984997973008" source="silent0" target="pi1"/>
      <arc id="2984997967248" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
