<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727651926.9015956" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727651926.9015956</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c81465c-74ea-4892-a4b2-746a5b1176c7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e777929a-e3a0-4ae7-a500-cdc1a0ea5a90"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df0f80e0-07e4-4845-bb44-6679350983e4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe645e8d-624a-4160-8325-5e9310bc7ca6"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67cdd1a8-4d3c-4886-94a5-f8409bd2c7fc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91bffe3f-aa50-4bf3-91fa-53234e796a9e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e27852-254f-426a-9fd5-7c1d6a8d7391"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0568a0a-cdc9-448d-884e-10971069da02"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8501b382-72de-4e94-a36a-4dfa4167c469"/>
      </transition>
      <arc id="1765200090896" source="Unmatched" target="pi4"/>
      <arc id="1765200097808" source="Completed" target="pi6"/>
      <arc id="1765200089872" source="silent5" target="pi5"/>
      <arc id="1765200090000" source="pi5" target="Queued"/>
      <arc id="1765200086928" source="silent6" target="pi5"/>
      <arc id="1765200229776" source="pi2" target="silent1"/>
      <arc id="1765199933712" source="silent-begin" target="pi0"/>
      <arc id="1765200092304" source="silent-end" target="sink"/>
      <arc id="1765199706384" source="pi0" target="silent0"/>
      <arc id="1765200089360" source="pi2" target="silent5"/>
      <arc id="1765200091408" source="pi8" target="silent6"/>
      <arc id="1765200096272" source="pi8" target="silent3"/>
      <arc id="1765200092432" source="source" target="silent-begin"/>
      <arc id="1765199986064" source="pi1" target="Accepted"/>
      <arc id="1765199552848" source="pi6" target="silent2"/>
      <arc id="1765200088144" source="silent2" target="pi1"/>
      <arc id="1765200089040" source="silent0" target="pi1"/>
      <arc id="1765200088272" source="pi4" target="Completed"/>
      <arc id="1765200087504" source="silent4" target="pi4"/>
      <arc id="1765200091472" source="pi2" target="silent4"/>
      <arc id="1765200092496" source="silent1" target="pi1"/>
      <arc id="1765199821776" source="silent3" target="pi1"/>
      <arc id="1765199807056" source="pi6" target="silent-end"/>
      <arc id="1765199820880" source="pi0" target="Unmatched"/>
      <arc id="1765200098064" source="Queued" target="pi8"/>
      <arc id="1765200098448" source="Accepted" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
