<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728324337.306378" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728324337.306378</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c13a0dc-76ad-4fc7-9b6b-6c75c69a7750"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2016093159504" source="pi1" target="Unmatched"/>
      <arc id="2016093174800" source="Completed" target="sink"/>
      <arc id="2016093163792" source="Queued" target="pi2"/>
      <arc id="2016093171792" source="Accepted" target="pi1"/>
      <arc id="2016093172432" source="source" target="Queued"/>
      <arc id="2016093173328" source="Unmatched" target="pi4"/>
      <arc id="2016093169488" source="pi1" target="silent0"/>
      <arc id="2016093169360" source="silent0" target="pi2"/>
      <arc id="2016093171344" source="pi2" target="Accepted"/>
      <arc id="2016093169168" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
