<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727652009.9151702" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727652009.9151702</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e19ebbc-c89d-4bea-b24f-e0c8f3b8ff3e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865b0b25-0cdc-4b36-a150-17d064bd7f3a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf9b1faf-27c2-4e98-b2e6-5ad326255a27"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be3c2b90-8962-4a74-9230-ec26ec399890"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c113b05-cb4e-4f00-b7d0-823250993682"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97667304-4d81-4ac3-bc27-b7ac202fb617"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="800b1d10-3e95-487c-9584-b39538cfb001"/>
      </transition>
      <arc id="1500043580944" source="silent3" target="pi4"/>
      <arc id="1500043582992" source="silent-begin" target="pi0"/>
      <arc id="1500043590288" source="pi2" target="silent4"/>
      <arc id="1500043585168" source="Queued" target="pi7"/>
      <arc id="1500043582352" source="silent1" target="pi1"/>
      <arc id="1500043588624" source="silent4" target="pi5"/>
      <arc id="1500043577104" source="Accepted" target="pi2"/>
      <arc id="1500043589392" source="silent2" target="pi1"/>
      <arc id="1500043588496" source="pi5" target="Queued"/>
      <arc id="1500043579280" source="pi7" target="silent5"/>
      <arc id="1500043590672" source="source" target="silent-begin"/>
      <arc id="1500043582864" source="pi4" target="Completed"/>
      <arc id="1500043589200" source="pi2" target="silent3"/>
      <arc id="1500043577296" source="pi0" target="silent0"/>
      <arc id="1500043578320" source="Unmatched" target="pi4"/>
      <arc id="1500043317456" source="pi1" target="Accepted"/>
      <arc id="1500043583056" source="pi0" target="Unmatched"/>
      <arc id="1500043579472" source="Completed" target="sink"/>
      <arc id="1500043584976" source="pi7" target="silent2"/>
      <arc id="1500043585872" source="silent0" target="pi1"/>
      <arc id="1500043586000" source="pi2" target="silent1"/>
      <arc id="1500043585104" source="silent5" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
