<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727916653.4925027" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727916653.4925027</text>
    </name>
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1742024f-020e-4de4-9b7f-2695dd5accd5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76639e17-7eaf-4957-b5fa-62cff1570dcb"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e73cecd-4953-498d-b601-8c033ae53595"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc64de36-1a46-436d-8c41-7d386cfb1ce4"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="257ad5b7-adcd-485a-aad5-edb8a80fae3f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d90044a1-f57d-411a-b900-a6f6dff077a9"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1ce9bf6-3f2a-405d-97c5-82eda799d44a"/>
      </transition>
      <arc id="1942155787856" source="A_Denied" target="pi5"/>
      <arc id="1943451686672" source="silent2" target="pi3"/>
      <arc id="1942155779920" source="A_Accepted" target="pi1"/>
      <arc id="1942155782032" source="silent-end" target="sink"/>
      <arc id="1943451688464" source="silent0" target="pi2"/>
      <arc id="1943451585424" source="W_Handle leads" target="pi17"/>
      <arc id="1942155239056" source="pi10" target="O_Created"/>
      <arc id="1942155235344" source="pi4" target="A_Submitted"/>
      <arc id="1942155233552" source="W_Call after offers" target="pi12"/>
      <arc id="1942155240336" source="W_Complete application" target="pi15"/>
      <arc id="1943451764752" source="O_Create Offer" target="pi10"/>
      <arc id="1943451597968" source="A_Validating" target="pi8"/>
      <arc id="1942156000400" source="pi17" target="silent2"/>
      <arc id="1943451770256" source="O_Refused" target="pi6"/>
      <arc id="1943451689040" source="pi5" target="O_Refused"/>
      <arc id="1942155780304" source="pi2" target="W_Call after offers"/>
      <arc id="1942155776208" source="A_Concept" target="pi3"/>
      <arc id="1942155772240" source="silent1" target="pi2"/>
      <arc id="1942155778192" source="pi12" target="silent0"/>
      <arc id="1942155773968" source="A_Complete" target="pi2"/>
      <arc id="1942155785040" source="pi11" target="O_Sent (mail and online)"/>
      <arc id="1942155776976" source="pi20" target="O_Accepted"/>
      <arc id="1942155783184" source="source" target="A_Create Application"/>
      <arc id="1942155787408" source="A_Create Application" target="pi4"/>
      <arc id="1943451690192" source="pi15" target="silent1"/>
      <arc id="1942155787792" source="pi15" target="A_Accepted"/>
      <arc id="1942155773520" source="pi7" target="W_Handle leads"/>
      <arc id="1943451682512" source="pi20" target="silent5"/>
      <arc id="1942155777744" source="pi3" target="W_Complete application"/>
      <arc id="1943451676560" source="pi17" target="silent3"/>
      <arc id="1942155773904" source="pi12" target="silent4"/>
      <arc id="1942155075280" source="pi9" target="A_Pending"/>
      <arc id="1943451588432" source="pi12" target="A_Complete"/>
      <arc id="1943451675472" source="silent4" target="pi6"/>
      <arc id="1943451670480" source="A_Submitted" target="pi7"/>
      <arc id="1942155388240" source="pi20" target="silent-end"/>
      <arc id="1942155240144" source="pi20" target="A_Validating"/>
      <arc id="1943451778768" source="O_Accepted" target="pi9"/>
      <arc id="1943451594576" source="O_Created" target="pi11"/>
      <arc id="1942155078864" source="pi8" target="O_Returned"/>
      <arc id="1943451696976" source="silent3" target="pi7"/>
      <arc id="1942155774032" source="pi15" target="A_Concept"/>
      <arc id="1942155782480" source="silent5" target="pi6"/>
      <arc id="1942155786320" source="W_Validate application" target="pi20"/>
      <arc id="1942155786960" source="O_Returned" target="pi6"/>
      <arc id="1942155776784" source="pi6" target="W_Validate application"/>
      <arc id="1942155781008" source="O_Sent (mail and online)" target="pi3"/>
      <arc id="1943451683792" source="pi1" target="O_Create Offer"/>
      <arc id="1942155781520" source="A_Pending" target="pi6"/>
      <arc id="1942155775440" source="pi20" target="A_Denied"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
