<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727654733.4229736" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727654733.4229736</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e536b1-96d6-4b58-993e-4ff6f4ae7eb9"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="098ac561-353e-4e63-ae8a-95d5cb5fbfa0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2046db7-3b56-436c-be55-d0ca768fd061"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c3c05e0-960c-489b-be82-7cfaef56b81f"/>
      </transition>
      <arc id="3090189220432" source="pi0" target="Unmatched"/>
      <arc id="3090188342096" source="silent0" target="pi1"/>
      <arc id="3090189220752" source="pi2" target="silent2"/>
      <arc id="3090189467856" source="pi4" target="Completed"/>
      <arc id="3090189469968" source="pi2" target="silent1"/>
      <arc id="3090189471120" source="pi2" target="Queued"/>
      <arc id="3090189471696" source="Accepted" target="pi2"/>
      <arc id="3090188351888" source="source" target="silent-begin"/>
      <arc id="3090188231440" source="Completed" target="sink"/>
      <arc id="3090189475536" source="silent-begin" target="pi0"/>
      <arc id="3090189468368" source="Queued" target="pi1"/>
      <arc id="3090188637136" source="Unmatched" target="pi4"/>
      <arc id="3090189470096" source="pi0" target="silent0"/>
      <arc id="3090189212752" source="silent2" target="pi4"/>
      <arc id="3090189221136" source="silent1" target="pi1"/>
      <arc id="3090189220240" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
