<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e08443-52c6-4b5f-bdf3-ef1e01d98581"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e8e9cad-6298-4fcd-ae18-bb501db71c23"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="032de513-e4ee-4da6-ae2c-d6fdf4e18d0d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f306cbe-f110-4c66-b651-25f8894caf32"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12a162fe-9c52-445a-9e89-50f40ff9eb88"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d91d61-5178-4b36-83d8-9471440c08e0"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28aad123-d731-4dc9-9bca-4613460c9e1f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba17046-0fe6-4247-9068-215e5e319fea"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73e8bb4-0bb1-42de-a9ad-8c487789e600"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9385d31f-ab3d-4d4a-a1c5-3734af795319"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1ae550-eed5-4ff7-98fe-7a53fe39e24f"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3099926-7b5d-4597-8cf1-a590e4892a0f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11af913e-ea8f-4fce-a3ec-281b988859f2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ad2bfa-c52a-4345-8e36-cd3e29b42b74"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b055d008-e096-4b4b-877d-4e9f5d091f47"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6070b0ce-c233-4488-a093-07f095db8fd0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec00eae3-8d39-4a00-8449-67e2e2e7a1d3"/>
      </transition>
      <arc id="2170096663424" source="Accepted" target="pi5"/>
      <arc id="2170096663040" source="pi1" target="Accepted"/>
      <arc id="2170098829824" source="silent3" target="pi1"/>
      <arc id="2170098829056" source="pi13" target="silent3"/>
      <arc id="2170060909440" source="pi2" target="Completed"/>
      <arc id="2170069751552" source="silent8" target="pi3"/>
      <arc id="2170069752704" source="pi3" target="Queued"/>
      <arc id="2170069752320" source="silent10" target="pi3"/>
      <arc id="2170072648192" source="pi16" target="silent11"/>
      <arc id="2170072645888" source="pi5" target="silent13"/>
      <arc id="2170096662176" source="Completed" target="pi10"/>
      <arc id="2170096664480" source="Queued" target="pi13"/>
      <arc id="2170098829344" source="pi5" target="silent1"/>
      <arc id="2170098827424" source="silent2" target="pi1"/>
      <arc id="2170098827808" source="pi10" target="silent2"/>
      <arc id="2170098830112" source="silent1" target="pi1"/>
      <arc id="2170069750688" source="silent7" target="pi2"/>
      <arc id="2170069751456" source="pi0" target="silent8"/>
      <arc id="2170072649632" source="pi0" target="silent12"/>
      <arc id="2170072648864" source="pi4" target="Unmatched"/>
      <arc id="2170072647904" source="pi10" target="silent14"/>
      <arc id="2170072646176" source="pi12" target="silent-end"/>
      <arc id="2170072646560" source="silent14" target="pi12"/>
      <arc id="2170071418432" source="silent-end" target="sink"/>
      <arc id="2170096663616" source="Unmatched" target="pi16"/>
      <arc id="2170096664000" source="pi0" target="silent0"/>
      <arc id="2170098828096" source="pi16" target="silent4"/>
      <arc id="2170098829632" source="silent5" target="pi2"/>
      <arc id="2170069750976" source="silent6" target="pi2"/>
      <arc id="2170069753280" source="pi5" target="silent9"/>
      <arc id="2170072646464" source="silent11" target="pi3"/>
      <arc id="2170072648000" source="silent12" target="pi4"/>
      <arc id="2170071417568" source="source" target="silent-begin"/>
      <arc id="2170096660832" source="silent-begin" target="pi0"/>
      <arc id="2170096662368" source="silent0" target="pi1"/>
      <arc id="2170098830688" source="silent4" target="pi1"/>
      <arc id="2170098829920" source="pi0" target="silent5"/>
      <arc id="2170069750112" source="pi5" target="silent6"/>
      <arc id="2170069752416" source="pi16" target="silent7"/>
      <arc id="2170069752032" source="silent9" target="pi3"/>
      <arc id="2170069750880" source="pi13" target="silent10"/>
      <arc id="2170072649440" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
