<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc0f188-535d-4781-a73f-d1eef852ea30"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea08b309-a63c-4b4c-a298-8480467bede2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb77b97a-2959-4fcb-b4c8-76c7ea5708ed"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="899db624-34a4-4af1-b270-493b19c9efa3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c49bb137-beb4-4fdd-a39c-c0d4f59a8764"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa6c7e0-43ff-4242-811f-d6dd536a5ced"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06df7d4-e447-4173-8a81-a3c9a488c6f6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92025124-e09a-44be-a6f3-9997cccaa66b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d33a9bd-faa6-4686-b2de-f4300ade9775"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac61f65-a7a7-45e6-8f45-fa27687ab8ee"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984fb960-2f45-492d-bacd-f62462734435"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bfec506-20de-484e-b3ac-46f6148257d8"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca349336-f740-4ad1-9734-74a4c1c6b8e5"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e82e64-1b05-4bc0-ab29-ecf1d8e01760"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b08f16d-bbf0-42e7-91b7-9ab437475e48"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faf95e17-eaa2-4fda-a8be-ea329f25273c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cbfc6ff-c1cd-4929-89b9-8df1748d2210"/>
      </transition>
      <arc id="2790292373456" source="silent14" target="pi12"/>
      <arc id="2790320352272" source="pi13" target="silent3"/>
      <arc id="2790320351504" source="pi0" target="silent5"/>
      <arc id="2790291657104" source="Accepted" target="pi5"/>
      <arc id="2790320393616" source="Unmatched" target="pi16"/>
      <arc id="2790320392464" source="pi1" target="Accepted"/>
      <arc id="2790320390544" source="pi10" target="silent2"/>
      <arc id="2790320351120" source="pi5" target="silent6"/>
      <arc id="2790291850768" source="silent7" target="pi2"/>
      <arc id="2790292371344" source="pi0" target="silent12"/>
      <arc id="2790292371728" source="silent12" target="pi4"/>
      <arc id="2790320392752" source="silent2" target="pi1"/>
      <arc id="2790320352560" source="silent4" target="pi1"/>
      <arc id="2790288027312" source="source" target="silent-begin"/>
      <arc id="2790320391216" source="pi0" target="silent0"/>
      <arc id="2790291852592" source="pi0" target="silent8"/>
      <arc id="2790291851440" source="pi5" target="silent9"/>
      <arc id="2790291851056" source="silent9" target="pi3"/>
      <arc id="2790292371632" source="pi16" target="silent11"/>
      <arc id="2790292372784" source="pi5" target="silent13"/>
      <arc id="2790320350928" source="pi16" target="silent4"/>
      <arc id="2790288024912" source="silent-end" target="sink"/>
      <arc id="2790291657680" source="silent-begin" target="pi0"/>
      <arc id="2790320391504" source="silent1" target="pi1"/>
      <arc id="2790320352464" source="pi2" target="Completed"/>
      <arc id="2790291852112" source="pi16" target="silent7"/>
      <arc id="2790291849808" source="silent8" target="pi3"/>
      <arc id="2790292371920" source="silent10" target="pi3"/>
      <arc id="2790292373072" source="pi4" target="Unmatched"/>
      <arc id="2790292370672" source="silent13" target="pi4"/>
      <arc id="2790292372304" source="pi10" target="silent14"/>
      <arc id="2790320353136" source="silent3" target="pi1"/>
      <arc id="2790291657968" source="Completed" target="pi10"/>
      <arc id="2790320392176" source="Queued" target="pi13"/>
      <arc id="2790320392944" source="silent0" target="pi1"/>
      <arc id="2790320393328" source="pi5" target="silent1"/>
      <arc id="2790320350832" source="silent5" target="pi2"/>
      <arc id="2790291852400" source="silent6" target="pi2"/>
      <arc id="2790291853168" source="pi3" target="Queued"/>
      <arc id="2790291852016" source="pi13" target="silent10"/>
      <arc id="2790292369520" source="silent11" target="pi3"/>
      <arc id="2790291617776" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
