<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7d9ed6-2c90-46ab-b082-8b1a895476f2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce336ebf-4845-4d17-a547-5a6f56122ed9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b496f68f-adb4-4d5b-aac1-6126878ba2f0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee15555d-91dd-4f6d-8eb3-cfe8b6f4a844"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada48aea-a73a-4a6b-8879-d01755566d4e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff2424e-3387-4163-ab0c-6c0b7304837e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68ab2b28-1074-4b17-b610-8325ede72edc"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9efcdce-bb2f-4ed4-8d14-da924590fafe"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13283c43-0e70-4f05-9616-9c1945185568"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b22b012-eff6-4d17-89a9-0358e35ed796"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5498739a-e691-42c2-9e3b-d564fb9c6f9b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd1bf52-8aef-4003-81f2-07b97170376a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce715c7-9144-4aa0-a1bb-33b9ee9c3802"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae2a6bb-54ae-4cbf-af6a-784afc7a5946"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c8f2bde-58bf-4f52-a0ab-5629e5543b53"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a53f6d5-4511-4f20-b675-b83b4d032b41"/>
      </transition>
      <arc id="2038966419712" source="silent1" target="pi1"/>
      <arc id="2038966422784" source="pi12" target="silent3"/>
      <arc id="2038966422016" source="pi10" target="silent2"/>
      <arc id="2038968382080" source="silent6" target="pi2"/>
      <arc id="2038968174720" source="silent7" target="pi2"/>
      <arc id="2038968173952" source="pi3" target="Queued"/>
      <arc id="2038968172800" source="pi12" target="silent10"/>
      <arc id="2038968052224" source="silent11" target="pi3"/>
      <arc id="2038968052704" source="pi10" target="silent-end"/>
      <arc id="2038935075616" source="source" target="silent-begin"/>
      <arc id="2038966419616" source="Unmatched" target="pi15"/>
      <arc id="2038966422304" source="silent0" target="pi1"/>
      <arc id="2038968382752" source="silent4" target="pi1"/>
      <arc id="2038968384288" source="silent3" target="pi1"/>
      <arc id="2038968381600" source="pi15" target="silent7"/>
      <arc id="2038968175008" source="silent9" target="pi3"/>
      <arc id="2038968051936" source="pi4" target="Unmatched"/>
      <arc id="2038968052320" source="pi0" target="silent12"/>
      <arc id="2038967934400" source="Completed" target="pi10"/>
      <arc id="2038967931328" source="Queued" target="pi12"/>
      <arc id="2038966419904" source="pi1" target="Accepted"/>
      <arc id="2038968383424" source="pi15" target="silent4"/>
      <arc id="2038968384576" source="pi5" target="silent6"/>
      <arc id="2038968173376" source="silent8" target="pi3"/>
      <arc id="2038968176064" source="pi5" target="silent9"/>
      <arc id="2038968175680" source="silent10" target="pi3"/>
      <arc id="2038968052032" source="pi15" target="silent11"/>
      <arc id="2038968053568" source="pi5" target="silent13"/>
      <arc id="2038935073120" source="silent-end" target="sink"/>
      <arc id="2038967931616" source="silent-begin" target="pi0"/>
      <arc id="2038967932384" source="Accepted" target="pi5"/>
      <arc id="2038966421344" source="pi0" target="silent0"/>
      <arc id="2038966420576" source="pi5" target="silent1"/>
      <arc id="2038966422880" source="silent2" target="pi1"/>
      <arc id="2038968384480" source="pi0" target="silent5"/>
      <arc id="2038968383712" source="silent5" target="pi2"/>
      <arc id="2038968384864" source="pi2" target="Completed"/>
      <arc id="2038968175968" source="pi0" target="silent8"/>
      <arc id="2038968051264" source="silent13" target="pi4"/>
      <arc id="2038968050400" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
