<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0fb9a2-2022-4682-b737-9f989f83ab02"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="060c6d06-d8eb-44a5-82af-42b042fc0534"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3607c14-a257-44bf-83e0-31acdf9667bf"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bbd3727-0a5d-4cc3-a018-3160ea857958"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f54e6a-f4e7-4ef9-a2fd-38a0f217d948"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a0ae8ae-36b6-4766-9724-83d83b3613f6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7249b73e-02b4-4b44-a505-5b39fc7437fe"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="422763c9-e998-401e-befb-3d4795cf029a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2851f95-26fc-4180-bcfd-3b8dd2412126"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="006fbcc4-9fa4-418d-a77d-b9290ce9ab7a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1587fd2-d97a-43ac-a2d1-66e321c66a46"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4104020c-16c8-4a02-a187-dd200f831f47"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb72ae8d-3f33-4558-9433-9ad72ea0c590"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ee61fd4-46d6-4f09-a102-a3c4598f63e9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a837929a-c5af-4947-9703-578d67aec237"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae69597-c6c6-4efa-b733-ab6a85488940"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b24b444-516c-4967-85da-2c88cc89eb18"/>
      </transition>
      <arc id="2507889081600" source="Queued" target="pi13"/>
      <arc id="2507889079296" source="pi0" target="silent0"/>
      <arc id="2507889079680" source="silent0" target="pi1"/>
      <arc id="2507889078528" source="pi5" target="silent1"/>
      <arc id="2507923736320" source="silent3" target="pi1"/>
      <arc id="2507923736704" source="pi5" target="silent6"/>
      <arc id="2507895545472" source="pi3" target="Queued"/>
      <arc id="2507895545088" source="pi5" target="silent9"/>
      <arc id="2507889079968" source="pi1" target="Accepted"/>
      <arc id="2507923737760" source="silent4" target="pi1"/>
      <arc id="2507923736992" source="pi2" target="Completed"/>
      <arc id="2507895545760" source="pi16" target="silent7"/>
      <arc id="2507895543840" source="silent9" target="pi3"/>
      <arc id="2507926965792" source="silent12" target="pi4"/>
      <arc id="2507926965408" source="silent13" target="pi4"/>
      <arc id="2507926963872" source="silent14" target="pi12"/>
      <arc id="2507926964448" source="pi16" target="silent11"/>
      <arc id="2507895544416" source="pi13" target="silent10"/>
      <arc id="2507926964832" source="pi10" target="silent14"/>
      <arc id="2507889081024" source="Accepted" target="pi5"/>
      <arc id="2507889081792" source="Completed" target="pi10"/>
      <arc id="2507923735744" source="silent1" target="pi1"/>
      <arc id="2507923738048" source="pi16" target="silent4"/>
      <arc id="2507923738432" source="pi0" target="silent5"/>
      <arc id="2507923735360" source="silent2" target="pi1"/>
      <arc id="2507895542208" source="silent8" target="pi3"/>
      <arc id="2507926965312" source="silent11" target="pi3"/>
      <arc id="2507926964160" source="pi5" target="silent13"/>
      <arc id="2507926964544" source="pi12" target="silent-end"/>
      <arc id="2507926965984" source="pi0" target="silent12"/>
      <arc id="2507897309792" source="source" target="silent-begin"/>
      <arc id="2507897310944" source="silent-end" target="sink"/>
      <arc id="2507889080544" source="silent-begin" target="pi0"/>
      <arc id="2507889079008" source="Unmatched" target="pi16"/>
      <arc id="2507923737184" source="pi10" target="silent2"/>
      <arc id="2507923738336" source="pi13" target="silent3"/>
      <arc id="2507923737568" source="silent5" target="pi2"/>
      <arc id="2507895543264" source="silent6" target="pi2"/>
      <arc id="2507895544800" source="silent7" target="pi2"/>
      <arc id="2507895544032" source="pi0" target="silent8"/>
      <arc id="2507895542496" source="silent10" target="pi3"/>
      <arc id="2507926962912" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
