<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae9e4b7b-3c29-4bf8-a180-8a3c82bae75a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83c2500e-5194-4bd1-96af-ac52dd014f96"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="378021d4-162f-4ddc-b627-bed3d081be06"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2edd4671-0674-4ab6-bf81-b9759f722f2a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="010f04ca-7b74-40c0-a250-70203933d1f7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44f8cca5-680c-43be-95cd-af77b9fa2d28"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62f1511-6bbd-4b1c-984d-70bd7f7c9238"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98054a2d-8da9-4286-bb59-b01862511f26"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2e06f1-f2a5-4913-a355-557308d762bf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfa627b0-054f-499e-a3aa-6d104f58ac05"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3aa3d0d-3828-4378-8e1a-645b92750756"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae26fcc2-7746-4fdd-b02e-869e522bc2d8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a45de56-e187-4a41-b3d4-fbc1610f66b7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47222ac8-1cfd-42b0-a719-4aba37a46975"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a07871-c63a-43fc-a1d5-eb9c2068a186"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52cae8c9-83e3-49db-9e5f-c1c628cb4aa4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0b7de94-2ff0-465f-9d27-37efee6de289"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1791641070080" source="Accepted" target="pi5"/>
      <arc id="1791682063232" source="silent10" target="pi3"/>
      <arc id="1791682064000" source="pi5" target="silent13"/>
      <arc id="1791682061696" source="silent14" target="pi12"/>
      <arc id="1791641069840" source="pi0" target="silent5"/>
      <arc id="1791641069072" source="Queued" target="pi13"/>
      <arc id="1791641071376" source="pi5" target="silent1"/>
      <arc id="1791641067920" source="pi13" target="silent3"/>
      <arc id="1791682062224" source="silent8" target="pi3"/>
      <arc id="1791682061456" source="silent12" target="pi4"/>
      <arc id="1791641071520" source="silent1" target="pi1"/>
      <arc id="1791641071136" source="silent2" target="pi1"/>
      <arc id="1791641069216" source="pi16" target="silent4"/>
      <arc id="1791682061984" source="silent6" target="pi2"/>
      <arc id="1791682060832" source="silent9" target="pi3"/>
      <arc id="1791682063136" source="pi4" target="Unmatched"/>
      <arc id="1791641068592" source="silent-begin" target="pi0"/>
      <arc id="1791641071280" source="Completed" target="pi10"/>
      <arc id="1791641070512" source="silent-end" target="sink"/>
      <arc id="1791641070128" source="Unmatched" target="pi16"/>
      <arc id="1791682064048" source="silent13" target="pi4"/>
      <arc id="1791682062896" source="pi10" target="silent14"/>
      <arc id="1791682061120" source="pi16" target="silent7"/>
      <arc id="1791682063040" source="pi3" target="Queued"/>
      <arc id="1791641067728" source="pi1" target="Accepted"/>
      <arc id="1791682060496" source="pi5" target="silent6"/>
      <arc id="1791682063952" source="pi0" target="silent8"/>
      <arc id="1791682060880" source="pi5" target="silent9"/>
      <arc id="1791682063184" source="silent11" target="pi3"/>
      <arc id="1791682063568" source="pi0" target="silent12"/>
      <arc id="1791641070176" source="pi0" target="silent0"/>
      <arc id="1791641067872" source="pi10" target="silent2"/>
      <arc id="1791682063712" source="silent5" target="pi2"/>
      <arc id="1791682062944" source="pi16" target="silent11"/>
      <arc id="1791641070320" source="silent3" target="pi1"/>
      <arc id="1791641070704" source="source" target="silent-begin"/>
      <arc id="1791641069552" source="silent0" target="pi1"/>
      <arc id="1791641069936" source="silent4" target="pi1"/>
      <arc id="1791682060784" source="pi2" target="Completed"/>
      <arc id="1791682063856" source="silent7" target="pi2"/>
      <arc id="1791682060400" source="pi13" target="silent10"/>
      <arc id="1791682063472" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
