<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd621460-b637-4aec-96df-25af94ed22c0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686e886f-fdf4-46b1-acb9-00f3507bc1d7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe8dd2f-5ee7-476b-b1ce-46054eec5229"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b36bce0e-87eb-4cd1-9ddf-d1e9bb344d18"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46b7a738-c4dc-4bf1-a3ce-6e0d2bc441c5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7acd34be-2fe5-4260-98b2-7eac27436fc3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="545eb77c-43de-46ea-9da1-f7f9acd51733"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30941ad-17ef-46a8-a5a7-395e6f3dbb8b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b6a9183-d9c6-4e5d-ab4f-49e49803b27a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec7daf5-1149-4283-bc9c-d05aab96251c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cba1570-8743-40d2-a663-2fea68a4c54c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95696a18-17b6-4aa6-a361-5255d21b3007"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6743965e-6ed1-4bc7-82cc-a3933805a831"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729d38f5-0b78-4b7c-a879-8bced7471a61"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6168c0f-1a70-44bb-a5d2-337bbd94fea5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bdd10fd-a74a-4d02-9015-3d5e3175e6ae"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c29ed81-f047-46a5-ab30-47218125b105"/>
      </transition>
      <arc id="2429491729072" source="silent12" target="pi4"/>
      <arc id="2430948113136" source="pi10" target="silent14"/>
      <arc id="2429492325008" source="pi5" target="silent1"/>
      <arc id="2430950282000" source="silent3" target="pi1"/>
      <arc id="2429492325776" source="Completed" target="pi10"/>
      <arc id="2429492324624" source="pi0" target="silent0"/>
      <arc id="2430950284304" source="pi0" target="silent5"/>
      <arc id="2429491731856" source="pi16" target="silent11"/>
      <arc id="2429491729936" source="pi0" target="silent12"/>
      <arc id="2429491731472" source="pi4" target="Unmatched"/>
      <arc id="2429491731088" source="pi5" target="silent13"/>
      <arc id="2430950282288" source="pi16" target="silent4"/>
      <arc id="2429506736432" source="source" target="silent-begin"/>
      <arc id="2429506738736" source="silent-end" target="sink"/>
      <arc id="2429492322608" source="Accepted" target="pi5"/>
      <arc id="2429492324912" source="pi1" target="Accepted"/>
      <arc id="2430950283440" source="pi2" target="Completed"/>
      <arc id="2429499648560" source="pi16" target="silent7"/>
      <arc id="2429499648944" source="pi3" target="Queued"/>
      <arc id="2429491730608" source="silent9" target="pi3"/>
      <arc id="2429491731760" source="silent11" target="pi3"/>
      <arc id="2430950282960" source="silent4" target="pi1"/>
      <arc id="2429492325584" source="silent1" target="pi1"/>
      <arc id="2429492325200" source="silent-begin" target="pi0"/>
      <arc id="2429492322512" source="Unmatched" target="pi16"/>
      <arc id="2429492324432" source="silent0" target="pi1"/>
      <arc id="2430950281424" source="pi10" target="silent2"/>
      <arc id="2430950284880" source="pi5" target="silent6"/>
      <arc id="2429499649616" source="pi0" target="silent8"/>
      <arc id="2429491732048" source="pi5" target="silent9"/>
      <arc id="2430948113232" source="pi12" target="silent-end"/>
      <arc id="2430950282096" source="silent2" target="pi1"/>
      <arc id="2429492322800" source="Queued" target="pi13"/>
      <arc id="2430950281328" source="pi13" target="silent3"/>
      <arc id="2430950282864" source="silent5" target="pi2"/>
      <arc id="2430950284016" source="silent6" target="pi2"/>
      <arc id="2429499646448" source="silent7" target="pi2"/>
      <arc id="2429499646064" source="silent8" target="pi3"/>
      <arc id="2429491731568" source="pi13" target="silent10"/>
      <arc id="2429491729648" source="silent10" target="pi3"/>
      <arc id="2430948111600" source="silent13" target="pi4"/>
      <arc id="2430948112752" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
