<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d18e7af7-fbf5-4abd-876d-03ef029fca00"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b625bb5e-2b19-44a8-970b-6a75b07f9ae3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bd60bd1-13e4-4315-9bf7-caceda69fb27"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd1c288-3d02-48b7-bef1-89bbf070e5b8"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0e52810-e7dd-4627-95fd-6005b14c583c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd18452-8dae-4247-ae4c-7c459d1d2f09"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b7ea2f-cb71-479c-86bf-27dca8a073b0"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ec1022-5583-47ed-8360-c5afbe12e7bd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86b8444-494d-41b4-bffc-6dc55972e67c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b353a30b-dd1d-437b-a723-ba7b92c03421"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c836b92d-6b1c-45cf-807f-0ab6b515fc64"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420ffec3-7ddd-4eb0-a947-b57acde6aff6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44b6ed3d-6f06-46f3-b59e-d2e6d2bff207"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a350e0f8-b739-48bc-a3bb-ef5d20ab9bc6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4369e0b-c172-4fa4-be8e-b8f7c8c85a88"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ffc40b-5fa3-46a6-9221-6d0a394ba890"/>
      </transition>
      <arc id="1550652558592" source="silent-end" target="sink"/>
      <arc id="1550657283840" source="Unmatched" target="pi15"/>
      <arc id="1550657282304" source="pi0" target="silent0"/>
      <arc id="1550653181184" source="pi5" target="silent1"/>
      <arc id="1550653372928" source="silent6" target="pi2"/>
      <arc id="1550653371776" source="pi0" target="silent8"/>
      <arc id="1550688183296" source="pi5" target="silent9"/>
      <arc id="1550688185216" source="silent9" target="pi3"/>
      <arc id="1550688185984" source="pi15" target="silent11"/>
      <arc id="1550650512384" source="pi5" target="silent13"/>
      <arc id="1550650512000" source="pi10" target="silent-end"/>
      <arc id="1550657285664" source="Accepted" target="pi5"/>
      <arc id="1550653181088" source="silent1" target="pi1"/>
      <arc id="1550653178016" source="pi10" target="silent2"/>
      <arc id="1550653373216" source="silent4" target="pi1"/>
      <arc id="1550653374368" source="pi2" target="Completed"/>
      <arc id="1550653372064" source="pi5" target="silent6"/>
      <arc id="1550653371296" source="silent8" target="pi3"/>
      <arc id="1550688185504" source="pi3" target="Queued"/>
      <arc id="1550688186272" source="silent10" target="pi3"/>
      <arc id="1550688182432" source="silent12" target="pi4"/>
      <arc id="1550652557632" source="source" target="silent-begin"/>
      <arc id="1550657285952" source="silent-begin" target="pi0"/>
      <arc id="1550657284032" source="Queued" target="pi12"/>
      <arc id="1550653179072" source="pi1" target="Accepted"/>
      <arc id="1550653178304" source="pi15" target="silent4"/>
      <arc id="1550653371200" source="silent7" target="pi2"/>
      <arc id="1550688183872" source="pi12" target="silent10"/>
      <arc id="1550688185408" source="pi0" target="silent12"/>
      <arc id="1550650514880" source="pi4" target="Unmatched"/>
      <arc id="1550657285856" source="Completed" target="pi10"/>
      <arc id="1550653180128" source="silent0" target="pi1"/>
      <arc id="1550653371488" source="pi0" target="silent5"/>
      <arc id="1550653179360" source="silent2" target="pi1"/>
      <arc id="1550653180896" source="silent3" target="pi1"/>
      <arc id="1550653180512" source="pi12" target="silent3"/>
      <arc id="1550653372640" source="silent5" target="pi2"/>
      <arc id="1550653373792" source="pi15" target="silent7"/>
      <arc id="1550688182624" source="silent11" target="pi3"/>
      <arc id="1550650513248" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
