<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0561f774-327c-432c-bce2-525a273a9f96"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ca99bb3-285b-4dde-bf21-a91a3eae8c9d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a0aca7-6bc2-4d2b-b466-f20ce669b74f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea3d09f-c9bd-4919-9ec8-3727ee279ab2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="086dd43c-ba8a-420a-bd28-972e58257e6c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63660689-4910-4fc7-b6c8-1b4be74ebadb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7284508-05f5-4d28-a21f-c09174fb8ec2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fd1e667-86bf-497b-9605-6ab2da96a0be"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89bd4b5-484f-4c5e-9d4d-d528d5464978"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ae81077-8d73-4d28-ae9e-3d11f6015902"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5b392f7-6e8d-4e56-a204-55959a7312ba"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5da1c4e-ae4d-4243-b1ce-60e3927048ed"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1902e2ab-d97d-47ab-90df-e93b176d7d05"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c59122f4-f92c-46e1-a41e-42df119ec28e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0054722e-14f3-476b-b7a2-aebd6301fc8b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e24295d-d74e-4b75-acd8-71eb54f36e71"/>
      </transition>
      <arc id="2429503474704" source="silent4" target="pi1"/>
      <arc id="2429503473168" source="pi15" target="silent4"/>
      <arc id="2429506006032" source="source" target="silent-begin"/>
      <arc id="2429503475088" source="silent1" target="pi1"/>
      <arc id="2429494622864" source="pi2" target="Completed"/>
      <arc id="2429494620944" source="pi0" target="silent8"/>
      <arc id="2429494624016" source="silent8" target="pi3"/>
      <arc id="2429502699792" source="pi12" target="silent10"/>
      <arc id="2429502701328" source="silent11" target="pi3"/>
      <arc id="2429493520656" source="silent13" target="pi4"/>
      <arc id="2429503474224" source="pi12" target="silent3"/>
      <arc id="2429494622768" source="pi0" target="silent5"/>
      <arc id="2429504453936" source="Queued" target="pi12"/>
      <arc id="2429504452016" source="pi0" target="silent0"/>
      <arc id="2429503471920" source="silent3" target="pi1"/>
      <arc id="2429494622384" source="silent5" target="pi2"/>
      <arc id="2429502701232" source="pi0" target="silent12"/>
      <arc id="2429493520944" source="pi5" target="silent13"/>
      <arc id="2429493519696" source="pi10" target="silent-end"/>
      <arc id="2429503472208" source="silent2" target="pi1"/>
      <arc id="2429504452688" source="silent-begin" target="pi0"/>
      <arc id="2429504454224" source="Accepted" target="pi5"/>
      <arc id="2429503475664" source="pi1" target="Accepted"/>
      <arc id="2429503474128" source="pi5" target="silent1"/>
      <arc id="2429494623440" source="silent7" target="pi2"/>
      <arc id="2429502700368" source="pi3" target="Queued"/>
      <arc id="2429502698832" source="pi5" target="silent9"/>
      <arc id="2429502700752" source="silent10" target="pi3"/>
      <arc id="2429502701520" source="pi15" target="silent11"/>
      <arc id="2429493520464" source="pi4" target="Unmatched"/>
      <arc id="2429502699984" source="silent12" target="pi4"/>
      <arc id="2429503473264" source="pi10" target="silent2"/>
      <arc id="2429506004976" source="silent-end" target="sink"/>
      <arc id="2429504450672" source="Completed" target="pi10"/>
      <arc id="2429504452592" source="Unmatched" target="pi15"/>
      <arc id="2429504451056" source="silent0" target="pi1"/>
      <arc id="2429494623344" source="pi5" target="silent6"/>
      <arc id="2429494623728" source="silent6" target="pi2"/>
      <arc id="2429494621424" source="pi15" target="silent7"/>
      <arc id="2429502701040" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
