<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178b356f-d0e9-4912-b0ec-6afeeecc3a6a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eebf07a9-58dc-484c-941b-9c625326dfa4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b150434e-135c-40de-b9e8-126bcd50edbf"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b8731ba-d5d8-4c73-9bec-4068ff2be9ec"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f9fb5e7-afad-4f6f-bb5c-c947aea7bb1b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b71b4edb-3095-4905-a3cf-5e5f2a4344d1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16affdb0-860b-483b-ac9f-20f44c199e67"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d20e400-edb7-4423-9415-2ba39fb392c8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c21153-4c27-4133-a3b6-913ec4ee3763"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8535ddf2-2106-4222-8448-6f1aa6cf3ed7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00eafdb6-519d-4482-98e0-440fd42c8e95"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27e9b20-edb6-4857-b91f-bb8428fa7e28"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d8e5d67-72c0-47f4-b15b-72951e76033c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb51a32f-657a-4225-bc33-e3e31db23ebf"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1781027-e2e4-4d19-814c-a54d8237d26e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82212cae-e6e9-4a81-b01d-53ba6935dde8"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25de4357-2212-402f-ae2b-783c4875e85a"/>
      </transition>
      <arc id="2359192043472" source="silent14" target="pi12"/>
      <arc id="2359195048208" source="silent2" target="pi1"/>
      <arc id="2359195049744" source="pi0" target="silent5"/>
      <arc id="2359194018960" source="Completed" target="pi10"/>
      <arc id="2359195046288" source="pi13" target="silent3"/>
      <arc id="2359186157328" source="pi13" target="silent10"/>
      <arc id="2359192040976" source="pi16" target="silent11"/>
      <arc id="2359192042128" source="silent13" target="pi4"/>
      <arc id="2359192041264" source="silent12" target="pi4"/>
      <arc id="2359192043376" source="pi12" target="silent-end"/>
      <arc id="2359195048880" source="silent1" target="pi1"/>
      <arc id="2359194019632" source="silent-begin" target="pi0"/>
      <arc id="2359194019248" source="Unmatched" target="pi16"/>
      <arc id="2359194020784" source="pi1" target="Accepted"/>
      <arc id="2359195046192" source="pi10" target="silent2"/>
      <arc id="2359195047344" source="silent5" target="pi2"/>
      <arc id="2359186153776" source="pi2" target="Completed"/>
      <arc id="2359186154544" source="pi5" target="silent6"/>
      <arc id="2359186156080" source="pi3" target="Queued"/>
      <arc id="2359192040880" source="silent10" target="pi3"/>
      <arc id="2359186154352" source="pi5" target="silent9"/>
      <arc id="2359192042416" source="pi4" target="Unmatched"/>
      <arc id="2359194019920" source="Accepted" target="pi5"/>
      <arc id="2359194019536" source="Queued" target="pi13"/>
      <arc id="2359194021840" source="pi0" target="silent0"/>
      <arc id="2359195049168" source="pi16" target="silent4"/>
      <arc id="2359186155216" source="silent6" target="pi2"/>
      <arc id="2359186156368" source="silent9" target="pi3"/>
      <arc id="2359192041552" source="silent11" target="pi3"/>
      <arc id="2359192041936" source="pi5" target="silent13"/>
      <arc id="2359192040688" source="pi0" target="silent12"/>
      <arc id="2359192041168" source="pi10" target="silent14"/>
      <arc id="2359195047536" source="silent4" target="pi1"/>
      <arc id="2359186186736" source="source" target="silent-begin"/>
      <arc id="2359186187888" source="silent-end" target="sink"/>
      <arc id="2359194020976" source="silent0" target="pi1"/>
      <arc id="2359195046000" source="silent3" target="pi1"/>
      <arc id="2359195048304" source="pi5" target="silent1"/>
      <arc id="2359186155888" source="pi16" target="silent7"/>
      <arc id="2359186156656" source="silent7" target="pi2"/>
      <arc id="2359186157424" source="pi0" target="silent8"/>
      <arc id="2359186153968" source="silent8" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
