<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a1467d-8308-45fc-a112-a6af139e0775"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbab3580-bf63-46e9-8397-6f2be990c3a0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a713d5-78f0-4a00-a552-513957aafc6e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c43ddfd-ddd9-4694-a6f8-51922a3a78bf"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="783cbf39-e988-46a0-839c-58d6485c8689"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f3e08d-98a2-4054-993d-45c5146467bc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680e56e4-7c2c-464b-a87f-9a09a900ed07"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ef2ed6-2b4f-4a9e-8483-18da9c34e1f5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="440884b3-955c-4554-9512-cd7cb11ce1ae"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91fdc01f-a119-40b1-93a3-f6bf3a419c4d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5063cd3a-138b-44b1-927f-fbea95b4c3ef"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a033a2e0-49bc-4490-b13a-ae8f661035d1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256e7cce-09ad-4a17-958b-0d6790a407ce"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8505b474-504d-43fd-95d2-d4a09b238884"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29f84f05-3e5c-4682-b021-ebb4b45ae800"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b6e5973-1cde-4f09-9730-3800e6b25a58"/>
      </transition>
      <arc id="2215523573328" source="silent13" target="pi4"/>
      <arc id="2215553826576" source="silent4" target="pi1"/>
      <arc id="2215549684752" source="silent-begin" target="pi0"/>
      <arc id="2215549682064" source="Accepted" target="pi5"/>
      <arc id="2215549683216" source="silent0" target="pi1"/>
      <arc id="2215553825808" source="pi10" target="silent2"/>
      <arc id="2215553825040" source="pi15" target="silent4"/>
      <arc id="2215552890768" source="pi15" target="silent7"/>
      <arc id="2215552890000" source="pi3" target="Queued"/>
      <arc id="2215552891920" source="pi5" target="silent9"/>
      <arc id="2215552890384" source="pi12" target="silent10"/>
      <arc id="2215553825712" source="pi12" target="silent3"/>
      <arc id="2215549683888" source="Queued" target="pi12"/>
      <arc id="2215549685040" source="Unmatched" target="pi15"/>
      <arc id="2215549683120" source="pi0" target="silent0"/>
      <arc id="2215552890672" source="pi5" target="silent6"/>
      <arc id="2215552891440" source="silent6" target="pi2"/>
      <arc id="2215552892208" source="silent8" target="pi3"/>
      <arc id="2215523571888" source="pi15" target="silent11"/>
      <arc id="2215553823312" source="pi5" target="silent1"/>
      <arc id="2215553824464" source="silent2" target="pi1"/>
      <arc id="2215549276112" source="source" target="silent-begin"/>
      <arc id="2215549275728" source="silent-end" target="sink"/>
      <arc id="2215549683408" source="Completed" target="pi10"/>
      <arc id="2215553824848" source="silent5" target="pi2"/>
      <arc id="2215552889808" source="silent7" target="pi2"/>
      <arc id="2215552891728" source="pi0" target="silent8"/>
      <arc id="2215552892496" source="silent10" target="pi3"/>
      <arc id="2215523570256" source="pi0" target="silent12"/>
      <arc id="2215523572560" source="pi10" target="silent-end"/>
      <arc id="2215553823216" source="silent1" target="pi1"/>
      <arc id="2215553823600" source="silent3" target="pi1"/>
      <arc id="2215553824752" source="pi0" target="silent5"/>
      <arc id="2215549684080" source="pi1" target="Accepted"/>
      <arc id="2215553826288" source="pi2" target="Completed"/>
      <arc id="2215552889712" source="silent9" target="pi3"/>
      <arc id="2215523570544" source="silent11" target="pi3"/>
      <arc id="2215523572080" source="silent12" target="pi4"/>
      <arc id="2215523570160" source="pi4" target="Unmatched"/>
      <arc id="2215523573616" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
