<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40299e1a-0643-4356-8914-8c2755e41fab"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0e1826-e7c7-4633-abef-6bb3accf9dec"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="308f41c4-8e25-48e8-bd87-15ab10a95389"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b15df9f-a91f-42e5-9def-cc01bd43a526"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf74b5f4-2221-4162-a073-e75430664bba"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd489eda-c906-4967-938a-76a6dccc50cc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7058d3ca-a9ec-44e5-943a-dcb3a009c063"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb17a98-9299-448a-9826-63c1b4c6b505"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d30295-60fc-4605-9de3-4c1b24308fee"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0792420b-9fe9-41f6-a284-284e67ac5d6b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e868ec4-a0fa-40db-ad54-44ac6c9d2ff1"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9a69c19-54e8-495f-975f-566666eaa76f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b992c03-1547-4c6c-93f7-dc6a0dabcb7e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b37feb6-774a-454a-ad0e-efde308f677a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc5f2dd1-8866-4333-8848-5ed4455cd2d6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a348c5c9-dc7b-496b-a1af-17b58f07d6f9"/>
      </transition>
      <arc id="2025261809280" source="Completed" target="pi10"/>
      <arc id="2025261806976" source="pi5" target="silent1"/>
      <arc id="2025261808512" source="pi10" target="silent2"/>
      <arc id="2025267792768" source="pi3" target="Queued"/>
      <arc id="2025268196832" source="pi5" target="silent13"/>
      <arc id="2025261807264" source="Unmatched" target="pi15"/>
      <arc id="2025261807648" source="silent0" target="pi1"/>
      <arc id="2025243557024" source="silent3" target="pi1"/>
      <arc id="2025243556640" source="silent2" target="pi1"/>
      <arc id="2025261806496" source="silent1" target="pi1"/>
      <arc id="2025243556256" source="pi2" target="Completed"/>
      <arc id="2025243557792" source="pi5" target="silent6"/>
      <arc id="2025268198464" source="pi15" target="silent11"/>
      <arc id="2025268198560" source="silent12" target="pi4"/>
      <arc id="2025268197600" source="pi10" target="silent-end"/>
      <arc id="2025267793344" source="silent7" target="pi2"/>
      <arc id="2025240988736" source="silent-begin" target="pi0"/>
      <arc id="2025240985664" source="Accepted" target="pi5"/>
      <arc id="2025240988352" source="silent-end" target="sink"/>
      <arc id="2025261807552" source="Queued" target="pi12"/>
      <arc id="2025261807168" source="pi1" target="Accepted"/>
      <arc id="2025243557312" source="pi12" target="silent3"/>
      <arc id="2025243555392" source="pi0" target="silent5"/>
      <arc id="2025243556544" source="silent4" target="pi1"/>
      <arc id="2025243556928" source="silent5" target="pi2"/>
      <arc id="2025243553856" source="silent6" target="pi2"/>
      <arc id="2025267789888" source="pi0" target="silent8"/>
      <arc id="2025240988256" source="source" target="silent-begin"/>
      <arc id="2025261805920" source="pi0" target="silent0"/>
      <arc id="2025243554528" source="pi15" target="silent4"/>
      <arc id="2025267793248" source="pi15" target="silent7"/>
      <arc id="2025267790560" source="silent8" target="pi3"/>
      <arc id="2025267790176" source="pi5" target="silent9"/>
      <arc id="2025267792480" source="silent9" target="pi3"/>
      <arc id="2025267791040" source="pi12" target="silent10"/>
      <arc id="2025268197984" source="silent11" target="pi3"/>
      <arc id="2025268197216" source="pi0" target="silent12"/>
      <arc id="2025268196544" source="pi4" target="Unmatched"/>
      <arc id="2025268195680" source="silent13" target="pi4"/>
      <arc id="2025267791424" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
