<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90ecb813-e4d7-4648-bb2a-8091f6fd345c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a676f3-b7aa-4e37-9c0f-877227e74f53"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f444c89-18e2-4567-83de-a57e644d120e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f3b259-62c1-49f5-8467-ecca88fe7d3d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abdd7736-2895-42cb-9c40-3afe6f0d396d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69635319-f9a8-437c-a592-6a8a88606907"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="360b2cc1-984d-4663-8721-3cc18e442dcb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63733296-95a2-46df-a8f7-44cf6a7a3ee3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f14db1-55b0-4293-a73a-5e253b7892c7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5204321a-923b-4e2d-b8ac-0ad66202c792"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdfc3284-32d9-4034-8271-08af3f33781a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4a91307-23d2-4f21-a255-fdf67b0b3e59"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32999243-fe2c-42bc-a148-0f5931fc1842"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3b7ba75-ded5-4a05-8b85-cd872fcfc538"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c228bc00-77af-49e7-be9f-37609e50ba10"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d57cbb5-e64b-4309-82bb-b3ee125766e6"/>
      </transition>
      <arc id="1750114474256" source="silent3" target="pi1"/>
      <arc id="1750114472720" source="silent2" target="pi1"/>
      <arc id="1750111500176" source="silent-begin" target="pi0"/>
      <arc id="1750114475408" source="silent4" target="pi1"/>
      <arc id="1750107197200" source="pi15" target="silent7"/>
      <arc id="1750106342544" source="pi12" target="silent10"/>
      <arc id="1750106344080" source="silent11" target="pi3"/>
      <arc id="1750106343696" source="pi0" target="silent12"/>
      <arc id="1750106342928" source="pi4" target="Unmatched"/>
      <arc id="1750107267856" source="silent13" target="pi4"/>
      <arc id="1750114474544" source="pi10" target="silent2"/>
      <arc id="1750114475696" source="pi15" target="silent4"/>
      <arc id="1750104664624" source="source" target="silent-begin"/>
      <arc id="1750111501232" source="Accepted" target="pi5"/>
      <arc id="1750114475312" source="silent1" target="pi1"/>
      <arc id="1750107196336" source="pi2" target="Completed"/>
      <arc id="1750107194800" source="pi5" target="silent6"/>
      <arc id="1750107193648" source="pi0" target="silent8"/>
      <arc id="1750107195184" source="silent8" target="pi3"/>
      <arc id="1750106343216" source="pi5" target="silent9"/>
      <arc id="1750106344368" source="silent10" target="pi3"/>
      <arc id="1750114475984" source="pi5" target="silent1"/>
      <arc id="1750111499216" source="Unmatched" target="pi15"/>
      <arc id="1750111501904" source="pi0" target="silent0"/>
      <arc id="1750111498448" source="silent0" target="pi1"/>
      <arc id="1750111501520" source="pi1" target="Accepted"/>
      <arc id="1750107195088" source="silent5" target="pi2"/>
      <arc id="1750106342352" source="pi15" target="silent11"/>
      <arc id="1750106345040" source="silent12" target="pi4"/>
      <arc id="1750114473584" source="pi12" target="silent3"/>
      <arc id="1750114474736" source="pi0" target="silent5"/>
      <arc id="1750111499120" source="Completed" target="pi10"/>
      <arc id="1750104664432" source="silent-end" target="sink"/>
      <arc id="1750111502192" source="Queued" target="pi12"/>
      <arc id="1750107196144" source="silent6" target="pi2"/>
      <arc id="1750107194608" source="silent7" target="pi2"/>
      <arc id="1750107196912" source="pi3" target="Queued"/>
      <arc id="1750106343408" source="silent9" target="pi3"/>
      <arc id="1750107270256" source="pi5" target="silent13"/>
      <arc id="1750107268240" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
