<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8967fe-f042-4b3c-ad32-8f8de65433c0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021783ef-eaff-42e6-bf04-5d2ba32f3aa1"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6e59519-ae50-4c1b-83a3-4b8ef0c04bd0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a285b6f-01ca-40c7-abb7-d5bdf3d8dae5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f8287e-b913-45e5-9900-dee2a8f86399"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92dd6719-7aef-46f7-84ce-ad1c57ad1a51"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b780f784-f9bd-49ee-a876-9e237b8f51c3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee9cd7e-bf98-43af-84d0-3d1dcbc5b252"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89698c8-dfda-4362-b22e-cbd8f58cb02c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2190036-76e0-4ba6-9e48-591a6969b4ff"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8fe02b4-f752-4856-b12a-0f82fb7f1051"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd53475-bc2c-4a43-8805-25d857ff0b18"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cb942b8-dce8-4580-90c5-ff894d00839e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0b3633-cc8e-423f-907c-709c736ee53f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c710e8-2d4d-434c-943e-7a118ac1d01b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44fbb5dc-6ac4-4d19-b5c4-75d46f13497f"/>
      </transition>
      <arc id="2154351025408" source="Completed" target="pi10"/>
      <arc id="2154351023488" source="Queued" target="pi12"/>
      <arc id="2154359673088" source="pi10" target="silent2"/>
      <arc id="2154359674624" source="silent1" target="pi1"/>
      <arc id="2154362722432" source="silent7" target="pi2"/>
      <arc id="2154360983168" source="pi0" target="silent8"/>
      <arc id="2154360980096" source="pi5" target="silent9"/>
      <arc id="2154360980576" source="silent10" target="pi3"/>
      <arc id="2156072823296" source="silent12" target="pi4"/>
      <arc id="2156072824352" source="pi5" target="silent13"/>
      <arc id="2154365577248" source="silent-end" target="sink"/>
      <arc id="2154351022240" source="Accepted" target="pi5"/>
      <arc id="2154351025696" source="Unmatched" target="pi15"/>
      <arc id="2154359673376" source="pi5" target="silent1"/>
      <arc id="2154359676448" source="pi12" target="silent3"/>
      <arc id="2154362723872" source="silent5" target="pi2"/>
      <arc id="2154362720800" source="pi2" target="Completed"/>
      <arc id="2154362721184" source="pi5" target="silent6"/>
      <arc id="2154360982304" source="pi3" target="Queued"/>
      <arc id="2154360981728" source="pi15" target="silent11"/>
      <arc id="2156072823008" source="pi0" target="silent12"/>
      <arc id="2154362722624" source="silent4" target="pi1"/>
      <arc id="2154362720704" source="pi0" target="silent5"/>
      <arc id="2154359673664" source="silent2" target="pi1"/>
      <arc id="2154362724160" source="pi15" target="silent7"/>
      <arc id="2154360980672" source="silent8" target="pi3"/>
      <arc id="2154360982496" source="silent11" target="pi3"/>
      <arc id="2156072822336" source="pi4" target="Unmatched"/>
      <arc id="2156072822720" source="silent13" target="pi4"/>
      <arc id="2156072824544" source="pi10" target="silent-end"/>
      <arc id="2154365576288" source="source" target="silent-begin"/>
      <arc id="2154351025120" source="silent-begin" target="pi0"/>
      <arc id="2154359673184" source="pi0" target="silent0"/>
      <arc id="2154359673952" source="silent0" target="pi1"/>
      <arc id="2154359675104" source="pi1" target="Accepted"/>
      <arc id="2154362721376" source="pi15" target="silent4"/>
      <arc id="2154359675488" source="silent3" target="pi1"/>
      <arc id="2154362722144" source="silent6" target="pi2"/>
      <arc id="2154360982880" source="silent9" target="pi3"/>
      <arc id="2154360983264" source="pi12" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
