<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4392e63f-db96-4a33-b0b6-be541c99da9d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4310bdc0-c5cf-4aeb-aa15-76fddf66c3ab"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24fc11d9-a04f-4e2a-b5db-35e3175eb9e1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e673464-4f29-40a7-a2fa-6f91e5e7096e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d531de7-fe03-498a-9c07-00e938abe33a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8cba5da-d346-4dcb-927b-e81eeeed77a0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="976161f0-241c-49b5-bd83-29eed2652089"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93acdd6b-53a9-49c1-9a11-04419e6f9b41"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b8a6587-c8aa-45a9-a976-e04062f63f48"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="befb39be-478a-4cab-ace6-e55738188b74"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c17fb3b9-5193-48a0-9c68-c7c0c14ccc43"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22664915-3d0a-4d31-8006-b2da57daccb1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7630c16b-ec21-44e6-860a-2087995b0991"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d72241d8-c565-4d72-bebd-78732f393615"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2834dd-1ee2-4055-9cba-fa902cfe8c33"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61fb347c-389a-49be-a04e-7ebad1873ae3"/>
      </transition>
      <arc id="2170070431488" source="silent-begin" target="pi0"/>
      <arc id="2170070432640" source="Completed" target="pi10"/>
      <arc id="2170070504448" source="silent3" target="pi1"/>
      <arc id="2170070472064" source="silent4" target="pi1"/>
      <arc id="2170070504064" source="pi15" target="silent4"/>
      <arc id="2170070473600" source="pi0" target="silent5"/>
      <arc id="2170070473216" source="silent5" target="pi2"/>
      <arc id="2170098336768" source="pi12" target="silent10"/>
      <arc id="2170098336384" source="pi15" target="silent11"/>
      <arc id="2170070356992" source="pi5" target="silent13"/>
      <arc id="2170070431776" source="Accepted" target="pi5"/>
      <arc id="2170070432928" source="Queued" target="pi12"/>
      <arc id="2170070505120" source="silent0" target="pi1"/>
      <arc id="2170070506656" source="silent2" target="pi1"/>
      <arc id="2170070506272" source="silent1" target="pi1"/>
      <arc id="2170070471968" source="pi15" target="silent7"/>
      <arc id="2170070472736" source="silent7" target="pi2"/>
      <arc id="2170098337056" source="silent8" target="pi3"/>
      <arc id="2170098338592" source="silent11" target="pi3"/>
      <arc id="2170070356128" source="pi10" target="silent-end"/>
      <arc id="2170070661440" source="source" target="silent-begin"/>
      <arc id="2170070433600" source="pi0" target="silent0"/>
      <arc id="2170070506944" source="pi10" target="silent2"/>
      <arc id="2170070505024" source="pi12" target="silent3"/>
      <arc id="2170098339264" source="silent9" target="pi3"/>
      <arc id="2170098337344" source="pi0" target="silent12"/>
      <arc id="2170070359488" source="silent12" target="pi4"/>
      <arc id="2170070356416" source="pi4" target="Unmatched"/>
      <arc id="2170070356800" source="silent13" target="pi4"/>
      <arc id="2170070659808" source="silent-end" target="sink"/>
      <arc id="2170070430816" source="Unmatched" target="pi15"/>
      <arc id="2170070506848" source="pi1" target="Accepted"/>
      <arc id="2170070505696" source="pi5" target="silent1"/>
      <arc id="2170070474464" source="pi2" target="Completed"/>
      <arc id="2170070472928" source="pi5" target="silent6"/>
      <arc id="2170070471776" source="silent6" target="pi2"/>
      <arc id="2170070471392" source="pi0" target="silent8"/>
      <arc id="2170098338016" source="pi3" target="Queued"/>
      <arc id="2170098339168" source="pi5" target="silent9"/>
      <arc id="2170098336480" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
