<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b53a2996-4f69-4a09-8ff4-73623cf0ff4e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba43d4f0-940d-4603-bcc1-8ab9a1959e5a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf42663-7fd5-44af-b547-efc61f3084b5"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="555b99b6-b4ae-4497-a261-dc76c9d4ce6a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a297d06-0b61-4127-8d5d-a6a0ab688d2a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76bf7a43-e021-42e7-9d63-85a22300628c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e67f810-cbb5-4da0-9409-155594748ee7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada72fab-9ccb-452e-a943-77a7a7177edc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7035cf2-b9f3-4c97-a914-ada449f0e1b1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="761d3ca4-66fc-4995-980b-5e298ba00a01"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f33fd068-5b03-4a74-a9d1-ea397370c558"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b25b45-1b55-4257-9a57-51b877425a48"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb599e31-158b-41ff-9f69-e05596bc5bbc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e764eaab-f1d5-4509-9d2c-df039cfab1b0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d75e9a-0b0a-438d-9af5-9eb5881f0a6e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77d2b870-5614-436a-baa0-129b779a65f1"/>
      </transition>
      <arc id="2154363825024" source="source" target="silent-begin"/>
      <arc id="2154363778816" source="silent-begin" target="pi0"/>
      <arc id="2154363780736" source="Unmatched" target="pi15"/>
      <arc id="2154363737856" source="silent4" target="pi1"/>
      <arc id="2154363700992" source="silent5" target="pi2"/>
      <arc id="2154363702144" source="pi15" target="silent7"/>
      <arc id="2154363701376" source="pi0" target="silent8"/>
      <arc id="2154363622016" source="pi3" target="Queued"/>
      <arc id="2154365014272" source="pi5" target="silent13"/>
      <arc id="2154365017248" source="silent13" target="pi4"/>
      <arc id="2154363823008" source="silent-end" target="sink"/>
      <arc id="2154363779872" source="pi0" target="silent0"/>
      <arc id="2154363737376" source="pi12" target="silent3"/>
      <arc id="2154363699360" source="pi2" target="Completed"/>
      <arc id="2154363700128" source="pi5" target="silent6"/>
      <arc id="2154363702432" source="silent7" target="pi2"/>
      <arc id="2154363623072" source="pi5" target="silent9"/>
      <arc id="2154363623456" source="pi12" target="silent10"/>
      <arc id="2154363621920" source="pi15" target="silent11"/>
      <arc id="2154363623840" source="silent12" target="pi4"/>
      <arc id="2154363625280" source="silent11" target="pi3"/>
      <arc id="2154363779392" source="Completed" target="pi10"/>
      <arc id="2154363779776" source="Accepted" target="pi5"/>
      <arc id="2154363778240" source="Queued" target="pi12"/>
      <arc id="2154363780928" source="silent0" target="pi1"/>
      <arc id="2154363737664" source="pi1" target="Accepted"/>
      <arc id="2154363736128" source="silent1" target="pi1"/>
      <arc id="2154363738432" source="silent3" target="pi1"/>
      <arc id="2154363736512" source="pi5" target="silent1"/>
      <arc id="2154363738816" source="pi10" target="silent2"/>
      <arc id="2154363702336" source="silent6" target="pi2"/>
      <arc id="2154365015712" source="pi10" target="silent-end"/>
      <arc id="2154363736416" source="pi15" target="silent4"/>
      <arc id="2154363737568" source="silent2" target="pi1"/>
      <arc id="2154363701088" source="pi0" target="silent5"/>
      <arc id="2154363703008" source="silent8" target="pi3"/>
      <arc id="2154363622880" source="silent9" target="pi3"/>
      <arc id="2154363621728" source="pi0" target="silent12"/>
      <arc id="2154363622592" source="silent10" target="pi3"/>
      <arc id="2154365016000" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
