<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82ed05f1-2ef8-403d-9a2a-48dda243985e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028ef89f-cb23-40de-ae2c-c14c992ad51b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b165436d-9c98-4747-aa7a-e32a39b36c11"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b8c37e9-6da3-4a84-8cb8-0f4c73b0ee10"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0416468-ab3e-4728-b001-26c083d2cada"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f3e4b2-4bc6-4f3b-b73f-1aad1ca2d716"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbcb0bbc-e01f-4149-aa8e-52f7e438034d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ca18f6-9705-4e8f-b58e-2b3172741508"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4192652-93d2-4949-a55e-9dcd34dd9cdb"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36c5e5bf-c213-43d9-87f3-ab914c1cf60e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d55f198-a802-495e-97e0-e887bd52c0d7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd99961e-b48a-45f2-9237-df750f558d73"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d74547-365a-4852-a736-9e16797bbb4d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0763f69-02ec-427e-85c8-97f0330af1ef"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6d01d59-76cd-4b25-8a41-e2885c54ce03"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8beeac7-55a3-4a54-9c0f-5fc22f1f66dc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf44f74-2e9b-4de2-98d2-7af94d28c3dc"/>
      </transition>
      <arc id="1729451937360" source="silent11" target="pi3"/>
      <arc id="1729460139920" source="pi5" target="silent1"/>
      <arc id="1729422211728" source="source" target="silent-begin"/>
      <arc id="1729422209808" source="silent-end" target="sink"/>
      <arc id="1729451174160" source="Completed" target="pi10"/>
      <arc id="1729460139152" source="pi1" target="Accepted"/>
      <arc id="1729430644624" source="silent5" target="pi2"/>
      <arc id="1729430646544" source="pi5" target="silent6"/>
      <arc id="1729430645776" source="silent7" target="pi2"/>
      <arc id="1729430646160" source="pi3" target="Queued"/>
      <arc id="1729451934864" source="pi5" target="silent9"/>
      <arc id="1729451933904" source="silent9" target="pi3"/>
      <arc id="1729451934288" source="pi5" target="silent13"/>
      <arc id="1729460140592" source="pi13" target="silent3"/>
      <arc id="1729430645296" source="pi0" target="silent5"/>
      <arc id="1729451936688" source="silent12" target="pi4"/>
      <arc id="1729451935152" source="pi4" target="Unmatched"/>
      <arc id="1729430356656" source="silent13" target="pi4"/>
      <arc id="1729430357328" source="silent14" target="pi12"/>
      <arc id="1729430357712" source="pi10" target="silent14"/>
      <arc id="1729460138576" source="silent3" target="pi1"/>
      <arc id="1729460138192" source="silent2" target="pi1"/>
      <arc id="1729430643664" source="silent4" target="pi1"/>
      <arc id="1729451173584" source="silent-begin" target="pi0"/>
      <arc id="1729460140880" source="Unmatched" target="pi16"/>
      <arc id="1729460139344" source="pi0" target="silent0"/>
      <arc id="1729460140496" source="pi16" target="silent4"/>
      <arc id="1729430644048" source="pi16" target="silent7"/>
      <arc id="1729430645200" source="pi0" target="silent8"/>
      <arc id="1729430643280" source="silent8" target="pi3"/>
      <arc id="1729451936592" source="silent10" target="pi3"/>
      <arc id="1729430358864" source="pi12" target="silent-end"/>
      <arc id="1729460138864" source="pi10" target="silent2"/>
      <arc id="1729460140016" source="silent1" target="pi1"/>
      <arc id="1729451175024" source="Accepted" target="pi5"/>
      <arc id="1729451175408" source="Queued" target="pi13"/>
      <arc id="1729460138096" source="silent0" target="pi1"/>
      <arc id="1729430645872" source="pi2" target="Completed"/>
      <arc id="1729430644336" source="silent6" target="pi2"/>
      <arc id="1729451937264" source="pi13" target="silent10"/>
      <arc id="1729451936112" source="pi16" target="silent11"/>
      <arc id="1729451935728" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
