<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa297a13-5345-4155-b65b-6fb7cc79de00"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="872480bc-bee6-462b-b071-23764bbdb6bc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f50a293-c752-4686-82f1-e2d1b5c9daea"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5215b91b-23bc-41e3-a41d-0ad07524d445"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d2369f6-8844-4d59-a23c-bbe76789af4b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c5034d-a3bc-4b65-a11a-72f66c26181d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e7551ef-1304-42c6-a6c8-07f7d626a4f9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957ac7e9-9a9c-4f11-a2a8-cf561fd1582b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20029efe-2456-4299-8c1e-75cd61ccfaf2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56675546-2f81-42ee-b2c1-8c4084f71bd9"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="260bcd70-302d-49d3-8929-212e9cb5fbb4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94a1263-dd64-493d-ac93-4eaf551ad8f8"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9332769-fe63-497d-a059-d3c2a071062c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83dcadf8-3a90-4ba8-8dc6-a061a8266a77"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3120c6-a1a5-4e7e-8e9a-6630df5ba109"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00326780-8377-488f-80bd-263103025fa5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c052941-0aff-4380-9468-77b1f099f914"/>
      </transition>
      <arc id="2429492917776" source="pi0" target="silent5"/>
      <arc id="2430951110544" source="source" target="silent-begin"/>
      <arc id="2430951111696" source="silent-end" target="sink"/>
      <arc id="2429498128656" source="Accepted" target="pi5"/>
      <arc id="2429498129040" source="Queued" target="pi13"/>
      <arc id="2429498126736" source="Unmatched" target="pi16"/>
      <arc id="2429498127120" source="pi0" target="silent0"/>
      <arc id="2429503874192" source="pi2" target="Completed"/>
      <arc id="2429503873808" source="pi5" target="silent6"/>
      <arc id="2429503876880" source="silent6" target="pi2"/>
      <arc id="2429505435920" source="silent14" target="pi12"/>
      <arc id="2430947919856" source="pi12" target="silent-end"/>
      <arc id="2429505434192" source="pi16" target="silent11"/>
      <arc id="2429492919600" source="silent2" target="pi1"/>
      <arc id="2429492916528" source="silent1" target="pi1"/>
      <arc id="2429492918448" source="pi16" target="silent4"/>
      <arc id="2429503874096" source="silent9" target="pi3"/>
      <arc id="2429505435440" source="silent10" target="pi3"/>
      <arc id="2429505435056" source="pi4" target="Unmatched"/>
      <arc id="2429503876496" source="pi5" target="silent9"/>
      <arc id="2429492916816" source="pi10" target="silent2"/>
      <arc id="2429492919888" source="silent4" target="pi1"/>
      <arc id="2429492917200" source="pi5" target="silent1"/>
      <arc id="2429498130000" source="Completed" target="pi10"/>
      <arc id="2429498129616" source="silent0" target="pi1"/>
      <arc id="2429492918352" source="silent3" target="pi1"/>
      <arc id="2429492918736" source="pi13" target="silent3"/>
      <arc id="2429492919504" source="silent5" target="pi2"/>
      <arc id="2429503875536" source="pi16" target="silent7"/>
      <arc id="2429505437648" source="pi13" target="silent10"/>
      <arc id="2429505435728" source="silent12" target="pi4"/>
      <arc id="2429505436496" source="pi10" target="silent14"/>
      <arc id="2429498128752" source="silent-begin" target="pi0"/>
      <arc id="2429492918640" source="pi1" target="Accepted"/>
      <arc id="2429503876592" source="silent7" target="pi2"/>
      <arc id="2429503873520" source="pi0" target="silent8"/>
      <arc id="2429503873136" source="silent8" target="pi3"/>
      <arc id="2429503873904" source="pi3" target="Queued"/>
      <arc id="2429505434864" source="silent11" target="pi3"/>
      <arc id="2429505437552" source="pi0" target="silent12"/>
      <arc id="2429505434480" source="pi5" target="silent13"/>
      <arc id="2429505434768" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
