<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e228f1-2f2f-4fde-8dfd-1ecc6bc77561"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fca328c3-5ecf-43c2-b2d6-f76df10d2da9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b013e62e-259d-44c7-b7c2-65fa8da09bd2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e90117e-d2d6-4bb9-8e9c-b608688730b0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1675854-116f-46a1-8e6f-1d8c7392671d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f613fd5-3c28-4725-916c-1ad8ede1d76d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702fd001-cdfc-453d-a553-ebcc28a2b4c8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a79c88b-c21c-4be4-b8e0-e07d7fd280b0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f01f281-feb4-45d2-965a-deac7756c4fd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec0222b-7928-4c8e-ac6e-4e7c1bdead16"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8afc5b2-54fd-49b1-a838-3dcc8a6f6927"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7188f25-d7ed-4eb6-81ba-8c899c2a7130"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="755a66d4-c43b-45cc-ad1c-f96076f63381"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1294949a-9c23-4257-a6f9-820b77c89904"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa13b8e1-9482-40ed-b24e-1ad4c016ac1c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="016263b6-27c8-419a-8b69-94710c0fd785"/>
      </transition>
      <arc id="1887634724224" source="pi1" target="Accepted"/>
      <arc id="1886174786560" source="silent3" target="pi1"/>
      <arc id="1886174788480" source="pi0" target="silent5"/>
      <arc id="1886174786176" source="silent5" target="pi2"/>
      <arc id="1886203218816" source="pi12" target="silent10"/>
      <arc id="1886176303616" source="pi5" target="silent13"/>
      <arc id="1886176302176" source="pi10" target="silent-end"/>
      <arc id="1886176303424" source="silent12" target="pi4"/>
      <arc id="1886176302944" source="silent10" target="pi3"/>
      <arc id="1887634724512" source="Completed" target="pi10"/>
      <arc id="1887634724128" source="Queued" target="pi12"/>
      <arc id="1886174788768" source="pi15" target="silent4"/>
      <arc id="1886174788384" source="silent4" target="pi1"/>
      <arc id="1886203218720" source="silent6" target="pi2"/>
      <arc id="1886203218144" source="pi5" target="silent9"/>
      <arc id="1886176303328" source="silent13" target="pi4"/>
      <arc id="1886176303712" source="pi4" target="Unmatched"/>
      <arc id="1887634725568" source="Unmatched" target="pi15"/>
      <arc id="1887634723264" source="pi0" target="silent0"/>
      <arc id="1887634723648" source="silent0" target="pi1"/>
      <arc id="1886174786752" source="silent1" target="pi1"/>
      <arc id="1886174785600" source="pi12" target="silent3"/>
      <arc id="1886174787520" source="pi2" target="Completed"/>
      <arc id="1886203215936" source="pi0" target="silent8"/>
      <arc id="1886203219392" source="silent8" target="pi3"/>
      <arc id="1886203217856" source="pi3" target="Queued"/>
      <arc id="1886203217472" source="silent9" target="pi3"/>
      <arc id="1886176301120" source="pi15" target="silent11"/>
      <arc id="1886176301504" source="pi0" target="silent12"/>
      <arc id="1886176015456" source="source" target="silent-begin"/>
      <arc id="1887634723936" source="silent-begin" target="pi0"/>
      <arc id="1886176017760" source="silent-end" target="sink"/>
      <arc id="1887634723552" source="Accepted" target="pi5"/>
      <arc id="1886174785888" source="pi10" target="silent2"/>
      <arc id="1886174788192" source="pi5" target="silent1"/>
      <arc id="1886174786272" source="silent2" target="pi1"/>
      <arc id="1886203219680" source="pi5" target="silent6"/>
      <arc id="1886203216608" source="pi15" target="silent7"/>
      <arc id="1886203216224" source="silent7" target="pi2"/>
      <arc id="1886176301408" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
