<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b03c8b3-d7ad-440d-ab9b-072af6e1b113"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ff2408-0a34-4184-a3d1-2cdef49f8e89"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="835b5ae3-037e-4dd8-9475-5f9df159cf75"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3fc49df-82ca-4316-8e7c-7b82c015995e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb9e2ba-9345-4772-b587-68a3902eff70"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f74d72-4eb8-4a9b-b96f-a139c2536b4b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ad70aa-9cae-48ef-a95f-d78eb76de41e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5928a7aa-3f32-4e6d-b657-e03e788ed968"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3353c104-b2fa-40b3-80be-f38e5b3206d7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3d19e9-ebc0-47c6-85f5-7fd47df3fefd"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b23c7331-1c86-493c-95dd-0d5d03276c67"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5a16ef-e397-4138-8a1d-2630641f9e24"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fd4c5ad-335f-4837-b8aa-22994b40abc8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855fd0a3-05b6-4572-86d4-0748641b7be2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac917b0-e86e-4b8f-8eb8-6090c8d37409"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ab70c37-059b-4559-9ba9-697226cd0601"/>
      </transition>
      <arc id="2176458274320" source="pi0" target="silent5"/>
      <arc id="2176458406544" source="pi5" target="silent1"/>
      <arc id="2176458407696" source="pi10" target="silent2"/>
      <arc id="2176458531600" source="source" target="silent-begin"/>
      <arc id="2176459549328" source="Accepted" target="pi5"/>
      <arc id="2176458276624" source="pi15" target="silent7"/>
      <arc id="2176458488464" source="pi0" target="silent8"/>
      <arc id="2176458486928" source="silent9" target="pi3"/>
      <arc id="2176458488848" source="pi12" target="silent10"/>
      <arc id="2176458571536" source="pi10" target="silent-end"/>
      <arc id="2176458275376" source="pi15" target="silent4"/>
      <arc id="2176459547696" source="Completed" target="pi10"/>
      <arc id="2176459549616" source="Queued" target="pi12"/>
      <arc id="2176459549232" source="Unmatched" target="pi15"/>
      <arc id="2176458404144" source="silent0" target="pi1"/>
      <arc id="2176458274608" source="silent5" target="pi2"/>
      <arc id="2176458488368" source="pi3" target="Queued"/>
      <arc id="2176458487600" source="silent10" target="pi3"/>
      <arc id="2176458570672" source="silent12" target="pi4"/>
      <arc id="2176458568752" source="pi4" target="Unmatched"/>
      <arc id="2176458404432" source="silent1" target="pi1"/>
      <arc id="2176458275664" source="silent4" target="pi1"/>
      <arc id="2176458531024" source="silent-end" target="sink"/>
      <arc id="2176458404816" source="pi0" target="silent0"/>
      <arc id="2176458405584" source="pi1" target="Accepted"/>
      <arc id="2176458276816" source="pi5" target="silent6"/>
      <arc id="2176458274896" source="silent6" target="pi2"/>
      <arc id="2176458487120" source="silent8" target="pi3"/>
      <arc id="2176458489040" source="silent11" target="pi3"/>
      <arc id="2176458570960" source="pi0" target="silent12"/>
      <arc id="2176458570192" source="pi5" target="silent13"/>
      <arc id="2176458407408" source="pi12" target="silent3"/>
      <arc id="2176458404336" source="silent3" target="pi1"/>
      <arc id="2176459550576" source="silent-begin" target="pi0"/>
      <arc id="2176458405872" source="silent2" target="pi1"/>
      <arc id="2176458275952" source="pi2" target="Completed"/>
      <arc id="2176458275568" source="silent7" target="pi2"/>
      <arc id="2176458487792" source="pi5" target="silent9"/>
      <arc id="2176458489328" source="pi15" target="silent11"/>
      <arc id="2176458570864" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
