<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a388d367-1a6d-4f6d-967e-e38c104f8ede"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6d41a2-9bcc-4cd6-a93f-50c5c5520b79"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="538ab5e5-c4b3-405c-bf46-1e6db6db6815"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b967fa17-fd63-47df-a4c5-3883e5fd8f7f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f185b022-a915-4679-bd54-687af5dd699c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3210de72-02fe-4cd2-8a42-b7f82e4654dc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0f18769-b07c-49b7-bcad-b00b8e0b5080"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db54f7a-2366-4b33-bd82-41b50a251b5b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4be4cb-854c-468f-86c1-c03fc3262ad4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0552af88-129c-4b61-977a-8f732e762b03"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33f84fa4-e629-4131-8946-d8da67a22f35"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e99e3960-fd55-49e2-9c71-039233afd201"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0393e59-8626-456c-8af7-edcf4b840192"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da00ada2-b3db-4c6f-a652-ff574490eed2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef28a5e7-9687-4b77-be42-ef0c026e6ffc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="557e75fc-018c-46ee-9f30-f90464ed0a6c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbbefa2e-eb9f-43ff-bf73-b2806096aeff"/>
      </transition>
      <arc id="2507896795776" source="Accepted" target="pi5"/>
      <arc id="2507896798080" source="Unmatched" target="pi16"/>
      <arc id="2507896796160" source="pi1" target="Accepted"/>
      <arc id="2507928436992" source="silent1" target="pi1"/>
      <arc id="2507928439296" source="pi13" target="silent3"/>
      <arc id="2507916350080" source="pi5" target="silent6"/>
      <arc id="2507916352384" source="silent7" target="pi2"/>
      <arc id="2507916352768" source="silent8" target="pi3"/>
      <arc id="2507916350848" source="pi13" target="silent10"/>
      <arc id="2507916270080" source="silent10" target="pi3"/>
      <arc id="2507896798752" source="pi0" target="silent0"/>
      <arc id="2507928436896" source="silent3" target="pi1"/>
      <arc id="2507928437280" source="silent4" target="pi1"/>
      <arc id="2507928439584" source="pi16" target="silent4"/>
      <arc id="2507928438816" source="pi2" target="Completed"/>
      <arc id="2507916270752" source="silent11" target="pi3"/>
      <arc id="2507916270368" source="pi0" target="silent12"/>
      <arc id="2507916268544" source="pi10" target="silent14"/>
      <arc id="2507916269312" source="silent12" target="pi4"/>
      <arc id="2507895622336" source="source" target="silent-begin"/>
      <arc id="2507896795584" source="silent-begin" target="pi0"/>
      <arc id="2507928439104" source="pi5" target="silent1"/>
      <arc id="2507928437568" source="pi10" target="silent2"/>
      <arc id="2507916351424" source="pi16" target="silent7"/>
      <arc id="2507916351808" source="pi0" target="silent8"/>
      <arc id="2507916350272" source="pi3" target="Queued"/>
      <arc id="2507916352192" source="pi5" target="silent9"/>
      <arc id="2507916267968" source="pi16" target="silent11"/>
      <arc id="2507916271424" source="silent14" target="pi12"/>
      <arc id="2507916270464" source="pi4" target="Unmatched"/>
      <arc id="2507896797792" source="Completed" target="pi10"/>
      <arc id="2507895622240" source="silent-end" target="sink"/>
      <arc id="2507896796256" source="Queued" target="pi13"/>
      <arc id="2507896797408" source="silent0" target="pi1"/>
      <arc id="2507928437856" source="pi0" target="silent5"/>
      <arc id="2507928438240" source="silent2" target="pi1"/>
      <arc id="2507928439392" source="silent5" target="pi2"/>
      <arc id="2507916350944" source="silent6" target="pi2"/>
      <arc id="2507916352096" source="silent9" target="pi3"/>
      <arc id="2507916271328" source="pi5" target="silent13"/>
      <arc id="2507916270848" source="silent13" target="pi4"/>
      <arc id="2507916269504" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
