<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a260f87-e28e-480b-8246-eb3ef1a4b58e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f22d739-e1c2-4b50-9480-d49a5e45a2c9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f519e6e3-9243-4e8c-97d3-e01dddfe8b65"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe469632-9217-4b84-beeb-272d75399f1c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d80a5f2-094c-49c8-bc17-0b93ee9b7638"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="980a4ecf-0a9d-46bf-a072-288ab29b8155"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5f31c89-c5de-4d07-a6a1-aa9a5cb95a21"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6944c8d8-c9e6-4e41-aed2-5bdb14811fb0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27e488d-2412-41d5-a61b-0afee3bd4110"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f979954-d188-490e-8cec-5f517936a74f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08607b63-d833-4561-b8f2-2a1490084966"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb5e1fb-36aa-4c1b-8425-96ee2d34e515"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8aeee9-a130-458a-8f3a-cfd66853ddeb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff30e6ae-f36a-45ed-96e0-af615be92f54"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d242e2-24fc-475a-876e-73dc620c971d"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f4c375-166f-4d90-98ff-5ed7d902480d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f5f5ec-85b1-43c9-9fc8-8a2a8e02a4b7"/>
      </transition>
      <arc id="1340530729600" source="silent-begin" target="pi0"/>
      <arc id="1340563991808" source="pi0" target="silent0"/>
      <arc id="1340563991040" source="silent3" target="pi1"/>
      <arc id="1340537740928" source="pi16" target="silent4"/>
      <arc id="1340537740160" source="silent4" target="pi1"/>
      <arc id="1340537738624" source="silent7" target="pi2"/>
      <arc id="1340559036672" source="pi16" target="silent11"/>
      <arc id="1340559037824" source="pi0" target="silent12"/>
      <arc id="1340559038208" source="pi4" target="Unmatched"/>
      <arc id="1340531003008" source="silent13" target="pi4"/>
      <arc id="1340559039168" source="silent12" target="pi4"/>
      <arc id="1340530729888" source="Completed" target="pi10"/>
      <arc id="1340530729504" source="Queued" target="pi13"/>
      <arc id="1340563991712" source="silent1" target="pi1"/>
      <arc id="1340537740832" source="pi2" target="Completed"/>
      <arc id="1340559037344" source="silent9" target="pi3"/>
      <arc id="1340559038496" source="silent11" target="pi3"/>
      <arc id="1340530999840" source="silent14" target="pi12"/>
      <arc id="1340531003296" source="pi12" target="silent-end"/>
      <arc id="1340570311744" source="silent-end" target="sink"/>
      <arc id="1340530730176" source="Accepted" target="pi5"/>
      <arc id="1340563990848" source="Unmatched" target="pi16"/>
      <arc id="1340563989312" source="silent0" target="pi1"/>
      <arc id="1340563988928" source="pi1" target="Accepted"/>
      <arc id="1340563992384" source="pi10" target="silent2"/>
      <arc id="1340537738816" source="silent5" target="pi2"/>
      <arc id="1340537739968" source="silent6" target="pi2"/>
      <arc id="1340537737280" source="pi16" target="silent7"/>
      <arc id="1340559040320" source="silent8" target="pi3"/>
      <arc id="1340559037248" source="pi3" target="Queued"/>
      <arc id="1340531002240" source="pi10" target="silent14"/>
      <arc id="1340570310496" source="source" target="silent-begin"/>
      <arc id="1340563991520" source="silent2" target="pi1"/>
      <arc id="1340563991136" source="pi5" target="silent1"/>
      <arc id="1340537739872" source="pi0" target="silent5"/>
      <arc id="1340563989216" source="pi13" target="silent3"/>
      <arc id="1340537739488" source="pi5" target="silent6"/>
      <arc id="1340537737952" source="pi0" target="silent8"/>
      <arc id="1340559040224" source="pi13" target="silent10"/>
      <arc id="1340559039072" source="silent10" target="pi3"/>
      <arc id="1340531001184" source="pi5" target="silent13"/>
      <arc id="1340559038400" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
