<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ebbf417-0fd1-49e1-bf85-3c46b7d35cdd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c6311e5-5c9f-43a1-9113-933d0fa56e83"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57d1f959-1876-4a6e-b426-7f0e2d70ce87"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d7fc3a-122c-4f4a-a593-0d9134293a92"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac0bad2-4c67-4934-a090-e8dae2e47aae"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0977766f-4dae-4570-a44b-7f708a503c5b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86eb3bed-3b61-4e18-88ff-74b83f32d659"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="763a6d41-c071-420c-9c2c-d0ca2bb16171"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="292d6b43-bcf4-4c4a-be6c-aa214887501f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9326226-0335-4753-868d-196e995cbe4f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78632864-0ab3-4c4e-99ba-899f34e0aa6b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1084b7c3-acfe-4f28-a816-bea541079f78"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e59e7e-52fb-4940-a282-84e4aa3d55e6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810c8353-ae01-491a-9cd7-6abfc1a03b7c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e8ea49-8024-4dc4-b49f-531d155b91f2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ad9645-5103-4e57-9c27-dff3a0f0655f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="538edad6-ffeb-462c-a0e1-9faa241b31a5"/>
      </transition>
      <arc id="1478216886016" source="Completed" target="pi10"/>
      <arc id="1478216887936" source="Accepted" target="pi5"/>
      <arc id="1478216885632" source="Unmatched" target="pi16"/>
      <arc id="1478226522368" source="pi5" target="silent1"/>
      <arc id="1478226522752" source="pi16" target="silent4"/>
      <arc id="1478226525056" source="pi10" target="silent2"/>
      <arc id="1478192765824" source="pi5" target="silent9"/>
      <arc id="1478192764288" source="pi16" target="silent11"/>
      <arc id="1478192961664" source="pi10" target="silent14"/>
      <arc id="1478192961856" source="pi5" target="silent13"/>
      <arc id="1478196701600" source="silent-end" target="sink"/>
      <arc id="1478226525728" source="pi13" target="silent3"/>
      <arc id="1478226522656" source="silent3" target="pi1"/>
      <arc id="1478224234144" source="pi0" target="silent5"/>
      <arc id="1478226526112" source="silent1" target="pi1"/>
      <arc id="1478224235680" source="pi16" target="silent7"/>
      <arc id="1478224236448" source="silent7" target="pi2"/>
      <arc id="1478224236064" source="silent8" target="pi3"/>
      <arc id="1478192763424" source="silent9" target="pi3"/>
      <arc id="1478192763040" source="silent10" target="pi3"/>
      <arc id="1478192766016" source="pi0" target="silent12"/>
      <arc id="1478192959648" source="silent14" target="pi12"/>
      <arc id="1478192766400" source="silent11" target="pi3"/>
      <arc id="1478196700352" source="source" target="silent-begin"/>
      <arc id="1478216886976" source="silent-begin" target="pi0"/>
      <arc id="1478216886592" source="Queued" target="pi13"/>
      <arc id="1478216885440" source="pi0" target="silent0"/>
      <arc id="1478226523328" source="pi1" target="Accepted"/>
      <arc id="1478226526016" source="silent2" target="pi1"/>
      <arc id="1478224234816" source="silent5" target="pi2"/>
      <arc id="1478224232512" source="pi2" target="Completed"/>
      <arc id="1478224233280" source="pi5" target="silent6"/>
      <arc id="1478224232896" source="silent6" target="pi2"/>
      <arc id="1478192762944" source="pi3" target="Queued"/>
      <arc id="1478192763328" source="pi13" target="silent10"/>
      <arc id="1478216887648" source="silent0" target="pi1"/>
      <arc id="1478226525152" source="silent4" target="pi1"/>
      <arc id="1478224233184" source="pi0" target="silent8"/>
      <arc id="1478192764768" source="silent12" target="pi4"/>
      <arc id="1478192960224" source="pi4" target="Unmatched"/>
      <arc id="1478192961376" source="pi12" target="silent-end"/>
      <arc id="1478192960704" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
