<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eda9d48-3f78-49ac-a677-fc7127a34a30"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65bea34e-4ca0-40a3-b458-037d70d95a27"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec737cf5-65ad-498a-b420-ac858859f9f6"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f156070-6c19-4777-9476-449157d67800"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d487260-2e6c-487e-bfc9-fef37caa3a38"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75222669-98cf-4479-a28b-a98180bee62a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9d72362-2e76-4d63-813c-f24467174109"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acd5382-62f9-4c69-857e-866d3600bc07"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04809fa6-28b4-4d21-9135-fcd117a58da7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f199027e-51c1-4bd2-9831-2639c8a65ac1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1972f40a-b9ef-4bd9-b70e-23aa505abd16"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4124924-0813-4b11-bb07-382cf162b4ec"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44580ddc-1c32-4c0c-ab48-93051ac1c073"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c65892c8-ff6a-4d3b-b370-ddd125cfa9fd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b85080d-251c-4a13-a51d-262cd0fe9af6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf2083fc-d2dc-4dc4-8ff9-68410c151070"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afff16e4-3299-46ec-b731-c413c774bf27"/>
      </transition>
      <arc id="2513870602880" source="Completed" target="pi10"/>
      <arc id="2513870604032" source="pi0" target="silent0"/>
      <arc id="2513841779328" source="pi5" target="silent1"/>
      <arc id="2513841780864" source="silent1" target="pi1"/>
      <arc id="2513840137216" source="pi2" target="Completed"/>
      <arc id="2513840136832" source="silent7" target="pi2"/>
      <arc id="2513841432704" source="pi16" target="silent11"/>
      <arc id="2513841432320" source="silent11" target="pi3"/>
      <arc id="2513841431168" source="pi0" target="silent12"/>
      <arc id="2513841430784" source="silent12" target="pi4"/>
      <arc id="2513841434528" source="silent13" target="pi4"/>
      <arc id="2513881231264" source="pi12" target="silent-end"/>
      <arc id="2513870603552" source="silent-begin" target="pi0"/>
      <arc id="2513870604320" source="Queued" target="pi13"/>
      <arc id="2513870604704" source="Unmatched" target="pi16"/>
      <arc id="2513841781152" source="pi1" target="Accepted"/>
      <arc id="2513841778848" source="pi10" target="silent2"/>
      <arc id="2513841779616" source="pi13" target="silent3"/>
      <arc id="2513840137120" source="silent8" target="pi3"/>
      <arc id="2513840140192" source="pi3" target="Queued"/>
      <arc id="2513840138272" source="silent9" target="pi3"/>
      <arc id="2513841432992" source="pi4" target="Unmatched"/>
      <arc id="2513870606000" source="source" target="silent-begin"/>
      <arc id="2513870604848" source="silent0" target="pi1"/>
      <arc id="2513841431072" source="silent14" target="pi12"/>
      <arc id="2513841431456" source="pi5" target="silent13"/>
      <arc id="2513841781440" source="pi0" target="silent5"/>
      <arc id="2513841782592" source="silent4" target="pi1"/>
      <arc id="2513840136256" source="silent5" target="pi2"/>
      <arc id="2513840139328" source="silent6" target="pi2"/>
      <arc id="2513841433280" source="pi13" target="silent10"/>
      <arc id="2513841431744" source="silent10" target="pi3"/>
      <arc id="2513841780576" source="silent2" target="pi1"/>
      <arc id="2513841782112" source="pi16" target="silent4"/>
      <arc id="2513841781728" source="silent3" target="pi1"/>
      <arc id="2513840139232" source="pi5" target="silent6"/>
      <arc id="2513840138080" source="pi16" target="silent7"/>
      <arc id="2513840138848" source="pi0" target="silent8"/>
      <arc id="2513840139616" source="pi5" target="silent9"/>
      <arc id="2513841433568" source="pi10" target="silent14"/>
      <arc id="2513870606192" source="silent-end" target="sink"/>
      <arc id="2513870605808" source="Accepted" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
