<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b548ed8-45a3-4b82-98a6-02c974c77fee"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36a383b-98b6-485b-bb2c-0368bdac2d4d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1018eb78-b580-4119-a394-1dbd7ede81b1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fb06b3-ce1e-4956-9cb2-cf56b5d3650f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade51721-97bd-4b98-9b06-c2fa5f7fd155"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2879b85-1442-40d6-9f5a-acab20fdcc2a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fcf5afb-87a0-4aac-84dd-f35985a3393e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c84f2529-c92b-4a6c-aeb5-d1b1865746bf"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e083037f-b1f5-43e0-87df-4b42df58dd98"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f87ba71-b9d8-4bef-89dc-6f22106eef29"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e234ba3a-d8bc-40b1-ad0b-598a52c666ec"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef383c8-5f2b-4531-84af-684b7f4b08ba"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25c00528-3e74-4f64-ba90-6ee1b83f2e58"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ee13f6-5c3e-4a31-ae62-66184f070b34"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a4153d2-9b5a-413e-8c0f-d8ac1ba0ca0b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0ccfc7-36b3-4348-8aa4-f0e7ccd16cc4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18b7b946-86d4-49ed-b8aa-537772568aed"/>
      </transition>
      <arc id="2859154540672" source="source" target="silent-begin"/>
      <arc id="2859150844928" source="Completed" target="pi10"/>
      <arc id="2859150845312" source="silent0" target="pi1"/>
      <arc id="2859181263360" source="silent1" target="pi1"/>
      <arc id="2859181262208" source="silent5" target="pi2"/>
      <arc id="2859154259200" source="pi2" target="Completed"/>
      <arc id="2859143185024" source="pi13" target="silent10"/>
      <arc id="2859143188096" source="silent10" target="pi3"/>
      <arc id="2859143184640" source="pi16" target="silent11"/>
      <arc id="2859143187712" source="pi0" target="silent12"/>
      <arc id="2859150845216" source="Accepted" target="pi5"/>
      <arc id="2859154542496" source="silent-end" target="sink"/>
      <arc id="2859181260960" source="pi0" target="silent5"/>
      <arc id="2859181261344" source="silent3" target="pi1"/>
      <arc id="2859181262496" source="pi5" target="silent1"/>
      <arc id="2859154256032" source="pi5" target="silent6"/>
      <arc id="2859154256416" source="silent7" target="pi2"/>
      <arc id="2859143188000" source="silent11" target="pi3"/>
      <arc id="2859143185312" source="pi4" target="Unmatched"/>
      <arc id="2859143184928" source="pi5" target="silent13"/>
      <arc id="2859150885888" source="silent14" target="pi12"/>
      <arc id="2859150888000" source="pi12" target="silent-end"/>
      <arc id="2859143185792" source="silent12" target="pi4"/>
      <arc id="2859150845504" source="silent-begin" target="pi0"/>
      <arc id="2859150844352" source="Queued" target="pi13"/>
      <arc id="2859150847808" source="Unmatched" target="pi16"/>
      <arc id="2859181263168" source="pi1" target="Accepted"/>
      <arc id="2859181263936" source="silent4" target="pi1"/>
      <arc id="2859154258624" source="pi16" target="silent7"/>
      <arc id="2859154256320" source="pi3" target="Queued"/>
      <arc id="2859154256704" source="pi5" target="silent9"/>
      <arc id="2859154258240" source="silent9" target="pi3"/>
      <arc id="2859143185600" source="pi10" target="silent14"/>
      <arc id="2859150845792" source="pi0" target="silent0"/>
      <arc id="2859181261920" source="silent2" target="pi1"/>
      <arc id="2859181263072" source="pi16" target="silent4"/>
      <arc id="2859181263456" source="pi13" target="silent3"/>
      <arc id="2859181261536" source="pi10" target="silent2"/>
      <arc id="2859154258912" source="silent6" target="pi2"/>
      <arc id="2859154259296" source="pi0" target="silent8"/>
      <arc id="2859154258528" source="silent8" target="pi3"/>
      <arc id="2859143184736" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
