<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b9a12ca-c82b-4f81-ba69-3b9c989ed146"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9de8891f-487e-46cc-9c00-225bb081034f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76fc74a7-1fd1-486c-9945-01c5a1f89e96"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf5a26b8-a384-41b3-90b7-c9a2342161e4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ead01c3-14a0-45e2-8042-f12a8cda91a2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc23cd5-8a12-469f-991b-f68fe7733d16"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a0b198-86b1-4285-b1c3-7998570279ec"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c530267-dbb9-4d96-a1bc-c2f5dd207684"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0fdb0c4-ce64-463f-ae2e-6331a6bd2399"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fad64849-4c42-4e6b-9493-75abb17bbffe"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7744b3e-0957-4973-8eb1-b9b6ba3991d4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e7f10dd-c562-4d52-9faf-d6e2bfed5676"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36f5016-3b34-4099-8362-37c7f8ff8869"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e652575d-c3ab-4d1c-b47f-5a7c964f0a5a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65f827c5-27a7-4a35-9ae2-592d00d63fef"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f40040d4-77e9-4352-9c8e-9ad6ae095042"/>
      </transition>
      <arc id="1961665719936" source="Unmatched" target="pi15"/>
      <arc id="1961665718784" source="pi0" target="silent0"/>
      <arc id="1961665717248" source="silent1" target="pi1"/>
      <arc id="1961666345856" source="pi0" target="silent5"/>
      <arc id="1961666344320" source="silent5" target="pi2"/>
      <arc id="1961666131712" source="pi15" target="silent7"/>
      <arc id="1961666132864" source="silent8" target="pi3"/>
      <arc id="1961631053568" source="pi12" target="silent10"/>
      <arc id="1961631055488" source="pi5" target="silent13"/>
      <arc id="1961631055104" source="silent13" target="pi4"/>
      <arc id="1961631052032" source="pi10" target="silent-end"/>
      <arc id="1961631054144" source="pi4" target="Unmatched"/>
      <arc id="1961631055776" source="silent12" target="pi4"/>
      <arc id="1961666422816" source="source" target="silent-begin"/>
      <arc id="1961665719072" source="Completed" target="pi10"/>
      <arc id="1961666344224" source="silent3" target="pi1"/>
      <arc id="1961665719840" source="pi5" target="silent1"/>
      <arc id="1961666346912" source="pi12" target="silent3"/>
      <arc id="1961666343072" source="pi5" target="silent6"/>
      <arc id="1961666132384" source="silent6" target="pi2"/>
      <arc id="1961666133536" source="pi0" target="silent8"/>
      <arc id="1961666130464" source="pi5" target="silent9"/>
      <arc id="1961631054240" source="silent10" target="pi3"/>
      <arc id="1961631052320" source="pi15" target="silent11"/>
      <arc id="1961666421568" source="silent-end" target="sink"/>
      <arc id="1961665716288" source="Queued" target="pi12"/>
      <arc id="1961665717824" source="silent0" target="pi1"/>
      <arc id="1961665719360" source="pi10" target="silent2"/>
      <arc id="1961666346432" source="pi15" target="silent4"/>
      <arc id="1961666346816" source="silent4" target="pi1"/>
      <arc id="1961666344896" source="pi2" target="Completed"/>
      <arc id="1961666130752" source="silent7" target="pi2"/>
      <arc id="1961666133824" source="pi3" target="Queued"/>
      <arc id="1961666131136" source="silent9" target="pi3"/>
      <arc id="1961631051840" source="silent11" target="pi3"/>
      <arc id="1961631052608" source="pi0" target="silent12"/>
      <arc id="1961666424544" source="silent-begin" target="pi0"/>
      <arc id="1961666421088" source="Accepted" target="pi5"/>
      <arc id="1961665719264" source="pi1" target="Accepted"/>
      <arc id="1961665716576" source="silent2" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
