<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6914fbbb-a682-4241-809c-7c95a9b093fe"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1888b3c8-51d8-4c27-8f5c-6fee0279506b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8849409e-9cf5-4b98-bd04-2583a5bbc5eb"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d07612-353b-4ef1-81d6-d21a577896b8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a4f05b-143c-41ad-aa93-de00fd6ee742"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a766263f-eff5-4324-a1e8-4ec8105de00e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fadff98-47eb-4787-89be-db6dd4eb569a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b66c306c-f42a-402e-a090-ce6cd2f109b6"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90284d5a-fcc4-43ba-bea3-8cee35d17cc3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01c3517d-6246-413b-8643-b45445b46722"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="139ac3c9-133a-42a6-bc91-744ae29dc9eb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf42444-5746-48df-b51e-3f6b1057eae4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c4bda18-9b77-445a-9979-148a608b95ca"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a522b63-04cd-4dd1-b54e-0ef0b6f3c9b6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aa71605-ae9c-4b8d-855d-b348c43102b3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad5b62e5-a261-4084-ae2a-052f1f32e937"/>
      </transition>
      <arc id="1886176576896" source="Accepted" target="pi5"/>
      <arc id="1886176577664" source="silent-begin" target="pi0"/>
      <arc id="1886176579200" source="pi0" target="silent0"/>
      <arc id="1886176657664" source="pi1" target="Accepted"/>
      <arc id="1886176658432" source="silent2" target="pi1"/>
      <arc id="1886176658816" source="pi12" target="silent3"/>
      <arc id="1886176618624" source="pi0" target="silent5"/>
      <arc id="1886176660352" source="pi5" target="silent1"/>
      <arc id="1886176619776" source="pi0" target="silent8"/>
      <arc id="1886171903744" source="silent11" target="pi3"/>
      <arc id="1886176458016" source="source" target="silent-begin"/>
      <arc id="1886176458784" source="silent-end" target="sink"/>
      <arc id="1886176579488" source="Unmatched" target="pi15"/>
      <arc id="1886176578720" source="silent0" target="pi1"/>
      <arc id="1886176619296" source="silent6" target="pi2"/>
      <arc id="1886176618912" source="silent8" target="pi3"/>
      <arc id="1886171905184" source="pi5" target="silent9"/>
      <arc id="1886171902880" source="silent9" target="pi3"/>
      <arc id="1886171902496" source="pi15" target="silent11"/>
      <arc id="1887635752992" source="pi10" target="silent-end"/>
      <arc id="1887635752704" source="silent13" target="pi4"/>
      <arc id="1886176660160" source="pi10" target="silent2"/>
      <arc id="1886176661312" source="silent4" target="pi1"/>
      <arc id="1886176618816" source="silent5" target="pi2"/>
      <arc id="1886176620352" source="pi2" target="Completed"/>
      <arc id="1886176619584" source="pi5" target="silent6"/>
      <arc id="1886176617664" source="pi15" target="silent7"/>
      <arc id="1886171905856" source="pi3" target="Queued"/>
      <arc id="1886176575840" source="Completed" target="pi10"/>
      <arc id="1886176577760" source="Queued" target="pi12"/>
      <arc id="1886176659680" source="pi15" target="silent4"/>
      <arc id="1886176660832" source="silent3" target="pi1"/>
      <arc id="1886176660448" source="silent1" target="pi1"/>
      <arc id="1886176619488" source="silent7" target="pi2"/>
      <arc id="1886171904608" source="pi12" target="silent10"/>
      <arc id="1886171904224" source="silent10" target="pi3"/>
      <arc id="1886171903456" source="pi0" target="silent12"/>
      <arc id="1886171905280" source="silent12" target="pi4"/>
      <arc id="1887635754240" source="pi5" target="silent13"/>
      <arc id="1886171902304" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
