<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d24692ef-bed8-4f24-87a4-dbff83df24b9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9681c457-3744-4ac8-b5bf-6246f729c0ef"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0832e7e-898b-4a9e-961a-5c3fd7f350cc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e493f948-3492-4f29-a277-2deb5008107c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bac9394-8c53-47d8-87f0-3f7a44c8c028"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe42a84-8ad2-47c1-92a0-ef31ef4ba800"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="989e8e53-6961-4df1-bb8a-c5cb2864dbbf"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbda0b2-1743-4ae3-a747-235d4b7aa582"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d358b9c-ac21-4417-bbf8-dcd78c70461a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88385b90-e107-47c0-8b44-e452b9f45053"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1467a73e-3cc2-4f75-ae6a-e27168a95155"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb83452-cc66-464b-9168-1c8c0f3dbeae"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64cdfe44-5202-4f8a-94d8-b1a4e223d53c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd5af91-3e6e-4585-bb60-45213587a3b1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e514cf3f-ce48-468f-8c73-78e7f105d709"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a00fc35-6989-454e-b3d6-d92208d3ebd4"/>
      </transition>
      <arc id="1961644050176" source="silent-begin" target="pi0"/>
      <arc id="1961644049408" source="Accepted" target="pi5"/>
      <arc id="1961644048640" source="Queued" target="pi12"/>
      <arc id="1961644052096" source="pi0" target="silent0"/>
      <arc id="1961667539968" source="pi10" target="silent2"/>
      <arc id="1961667539200" source="pi15" target="silent4"/>
      <arc id="1961667541504" source="silent3" target="pi1"/>
      <arc id="1961667541888" source="pi5" target="silent1"/>
      <arc id="1961667541120" source="silent5" target="pi2"/>
      <arc id="1961671965952" source="pi5" target="silent6"/>
      <arc id="1961671963264" source="pi0" target="silent8"/>
      <arc id="1961643561600" source="pi10" target="silent-end"/>
      <arc id="1961643171360" source="source" target="silent-begin"/>
      <arc id="1961667540640" source="pi12" target="silent3"/>
      <arc id="1961671962784" source="silent6" target="pi2"/>
      <arc id="1961671965472" source="pi15" target="silent7"/>
      <arc id="1961643561984" source="pi4" target="Unmatched"/>
      <arc id="1961643564192" source="pi5" target="silent13"/>
      <arc id="1961644051904" source="Completed" target="pi10"/>
      <arc id="1961643171264" source="silent-end" target="sink"/>
      <arc id="1961667540160" source="silent4" target="pi1"/>
      <arc id="1961667540928" source="silent2" target="pi1"/>
      <arc id="1961667542464" source="pi2" target="Completed"/>
      <arc id="1961671964608" source="silent7" target="pi2"/>
      <arc id="1961671965760" source="silent8" target="pi3"/>
      <arc id="1961671964224" source="pi5" target="silent9"/>
      <arc id="1961671966528" source="pi12" target="silent10"/>
      <arc id="1961643562944" source="pi15" target="silent11"/>
      <arc id="1961671965184" source="silent9" target="pi3"/>
      <arc id="1961644048736" source="Unmatched" target="pi15"/>
      <arc id="1961644049888" source="silent0" target="pi1"/>
      <arc id="1961644052192" source="pi1" target="Accepted"/>
      <arc id="1961667542368" source="silent1" target="pi1"/>
      <arc id="1961667542752" source="pi0" target="silent5"/>
      <arc id="1961671964512" source="pi3" target="Queued"/>
      <arc id="1961671966048" source="silent10" target="pi3"/>
      <arc id="1961643561312" source="silent11" target="pi3"/>
      <arc id="1961643563616" source="pi0" target="silent12"/>
      <arc id="1961643562560" source="silent12" target="pi4"/>
      <arc id="1961643564672" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
