<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0442e942-a091-44b5-8d1c-4c74f2fd6742"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d5775a1-7837-4fe4-b0a7-a492dac8a8b6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b46fbdc-18fa-4ad6-a1b3-04dbc3135460"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895c6939-0ca0-4815-8aa3-d9cf8a726727"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba55f671-11ed-4f8e-87e5-e62c6e74667e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01430ecb-10c0-4daf-9d3d-77524c667fae"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a341c5ba-cea3-427b-b4c3-96801c63c398"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c73f67b4-33be-4228-9106-d9b12a7601a2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="558ad837-8671-4920-9b4c-fca0b5896093"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="377bb528-d303-4d45-8449-4e520a6b3899"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72516ede-6b4a-406d-ba0e-3c1d3af5ca4a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2df0f1d-c6e4-49d7-b10d-29ff64a8a4aa"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f21014-38f7-4017-9921-1381d16b9109"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ff2c5f-0374-46c4-9b01-9450239fbd41"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80019fc-fc66-4db4-9055-5922eb91025d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de8e96ce-1d4d-47e7-abe7-bd2dd2541636"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21712100-297a-4cf0-bb19-9066612be86c"/>
      </transition>
      <arc id="1791647572992" source="source" target="silent-begin"/>
      <arc id="1791679769088" source="silent-end" target="sink"/>
      <arc id="1791674225280" source="Queued" target="pi13"/>
      <arc id="1791674224896" source="pi0" target="silent0"/>
      <arc id="1791672588032" source="silent3" target="pi1"/>
      <arc id="1791672586496" source="pi2" target="Completed"/>
      <arc id="1791672588800" source="pi5" target="silent6"/>
      <arc id="1791676814336" source="pi5" target="silent9"/>
      <arc id="1791676815104" source="silent10" target="pi3"/>
      <arc id="1791650357888" source="silent11" target="pi3"/>
      <arc id="1791679345568" source="Completed" target="pi10"/>
      <arc id="1791674226720" source="silent0" target="pi1"/>
      <arc id="1791674225184" source="pi1" target="Accepted"/>
      <arc id="1791674227104" source="silent1" target="pi1"/>
      <arc id="1791672588320" source="pi0" target="silent5"/>
      <arc id="1791676814624" source="pi16" target="silent7"/>
      <arc id="1791676816544" source="silent8" target="pi3"/>
      <arc id="1791676815008" source="silent9" target="pi3"/>
      <arc id="1791650360480" source="pi0" target="silent12"/>
      <arc id="1791650358656" source="pi4" target="Unmatched"/>
      <arc id="1791650359904" source="pi12" target="silent-end"/>
      <arc id="1791679344704" source="Accepted" target="pi5"/>
      <arc id="1791674225856" source="pi5" target="silent1"/>
      <arc id="1791672589376" source="pi16" target="silent4"/>
      <arc id="1791672587456" source="silent4" target="pi1"/>
      <arc id="1791672587072" source="pi10" target="silent2"/>
      <arc id="1791672586304" source="silent5" target="pi2"/>
      <arc id="1791676815296" source="silent6" target="pi2"/>
      <arc id="1791676815680" source="pi16" target="silent11"/>
      <arc id="1791650357312" source="silent13" target="pi4"/>
      <arc id="1791679768800" source="silent-begin" target="pi0"/>
      <arc id="1791674227296" source="Unmatched" target="pi16"/>
      <arc id="1791672589280" source="pi13" target="silent3"/>
      <arc id="1791672587744" source="silent2" target="pi1"/>
      <arc id="1791676814432" source="silent7" target="pi2"/>
      <arc id="1791676813664" source="pi0" target="silent8"/>
      <arc id="1791676815968" source="pi3" target="Queued"/>
      <arc id="1791676814048" source="pi13" target="silent10"/>
      <arc id="1791650361056" source="silent12" target="pi4"/>
      <arc id="1791650357600" source="pi5" target="silent13"/>
      <arc id="1791650360576" source="pi10" target="silent14"/>
      <arc id="1791650357984" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
