<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad81d497-1ed6-4c9b-9df6-7881642caf37"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1bdf180-f87c-4dfc-a61e-2aceee64425d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebc48974-2956-442e-a0ee-18e0b8d835d6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cba5ba1-7cd5-4387-8995-2a531d556d01"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab625db9-a7c9-4102-9ece-32705424058e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6854ef95-3db2-4958-8288-22c484eba818"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4660b690-f2db-4aef-b547-9205708131cd"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f97c7f-b970-47a2-a21b-b354aedc09c3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e758f5-0401-411b-99cc-224e7e97a164"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1603534f-ca56-4e11-b8e4-dcca362c57d4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a270f7d-93d1-478f-965b-5a1ce29aba27"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd978f41-409d-404a-b4e2-bb435a817d9e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3823a81-111a-4726-bc0c-5b67c7cb05bd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3922db29-85a0-4fd8-89cf-500598092fc6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f6d818-4f4d-4455-a5a3-03e8287ba2a5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a8f96f-8275-41c7-b4ce-849caadebf74"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7314dfa3-29e4-4d22-bcbe-af11434e1182"/>
      </transition>
      <arc id="1478222180608" source="Completed" target="pi10"/>
      <arc id="1478226272512" source="pi1" target="Accepted"/>
      <arc id="1478226274432" source="silent2" target="pi1"/>
      <arc id="1478226272896" source="silent1" target="pi1"/>
      <arc id="1478226274048" source="pi13" target="silent3"/>
      <arc id="1478185515904" source="pi5" target="silent6"/>
      <arc id="1478185515520" source="silent8" target="pi3"/>
      <arc id="1478185516288" source="silent9" target="pi3"/>
      <arc id="1478226770048" source="silent11" target="pi3"/>
      <arc id="1478226770432" source="silent13" target="pi4"/>
      <arc id="1478226771488" source="silent12" target="pi4"/>
      <arc id="1478226771872" source="pi4" target="Unmatched"/>
      <arc id="1478185386528" source="source" target="silent-begin"/>
      <arc id="1478222183200" source="Accepted" target="pi5"/>
      <arc id="1478222181280" source="Unmatched" target="pi16"/>
      <arc id="1478222180896" source="pi0" target="silent0"/>
      <arc id="1478226274336" source="pi5" target="silent1"/>
      <arc id="1478226272800" source="pi10" target="silent2"/>
      <arc id="1478226276256" source="pi16" target="silent4"/>
      <arc id="1478185515040" source="pi2" target="Completed"/>
      <arc id="1478185514272" source="pi16" target="silent7"/>
      <arc id="1478226769184" source="silent10" target="pi3"/>
      <arc id="1478222180416" source="silent-begin" target="pi0"/>
      <arc id="1478226273472" source="silent4" target="pi1"/>
      <arc id="1478226276160" source="pi0" target="silent5"/>
      <arc id="1478185515328" source="silent6" target="pi2"/>
      <arc id="1478185513408" source="silent7" target="pi2"/>
      <arc id="1478185514944" source="pi0" target="silent8"/>
      <arc id="1478226770624" source="pi13" target="silent10"/>
      <arc id="1478226771008" source="pi16" target="silent11"/>
      <arc id="1478226769088" source="pi5" target="silent13"/>
      <arc id="1478223828544" source="pi12" target="silent-end"/>
      <arc id="1478185388640" source="silent-end" target="sink"/>
      <arc id="1478222180704" source="Queued" target="pi13"/>
      <arc id="1478222182624" source="silent0" target="pi1"/>
      <arc id="1478226274912" source="silent3" target="pi1"/>
      <arc id="1478226273760" source="silent5" target="pi2"/>
      <arc id="1478185515232" source="pi3" target="Queued"/>
      <arc id="1478185515616" source="pi5" target="silent9"/>
      <arc id="1478226771296" source="pi0" target="silent12"/>
      <arc id="1478226770912" source="pi10" target="silent14"/>
      <arc id="1478226771200" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
