<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1979383-701d-468c-998f-d0c2db79d005"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa75c86-27a1-4183-a679-24d78293c888"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02cbaeae-c79d-4369-8f9e-ad4fc7cff9cb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1baea77b-fe4a-4203-815f-ac65740e0da2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f650093c-a535-4326-b9c3-c4fedaba94d7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe4d43e-80c6-4b9d-9228-ed69b534f529"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="269f35bd-e5dc-4803-933f-7354bc609461"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17153889-1fce-4caf-89b9-f6f048f7ab23"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe52b7de-245a-41ad-9e68-0d7d32fdde29"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe4fc262-3eac-48fb-b5bf-15ca05fd0c3d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d664058-ebc8-4c7a-812c-84e1a7f7951f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864fdfa1-ffd0-446b-8666-6336f195f0f2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95789869-36c4-4602-9def-b5b8ce042ae1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d93234c-3e7f-4cf0-8f78-af6933c3c9ef"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9ddd951-3b38-45b0-b2af-cc6e6c7a2a94"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2816e604-c74c-41d3-ae8b-60e0e892f89d"/>
      </transition>
      <arc id="2359221058192" source="pi0" target="silent5"/>
      <arc id="2359187078928" source="silent-end" target="sink"/>
      <arc id="2359224777744" source="Unmatched" target="pi15"/>
      <arc id="2359224778128" source="pi0" target="silent0"/>
      <arc id="2359223597712" source="pi1" target="Accepted"/>
      <arc id="2359221058576" source="pi5" target="silent6"/>
      <arc id="2359221057424" source="pi15" target="silent7"/>
      <arc id="2359226556816" source="pi4" target="Unmatched"/>
      <arc id="2359223596080" source="silent2" target="pi1"/>
      <arc id="2359223596848" source="pi12" target="silent3"/>
      <arc id="2359224775344" source="Queued" target="pi12"/>
      <arc id="2359223598384" source="pi5" target="silent1"/>
      <arc id="2359221057328" source="pi2" target="Completed"/>
      <arc id="2359221058864" source="silent8" target="pi3"/>
      <arc id="2359223141424" source="pi3" target="Queued"/>
      <arc id="2359223140656" source="pi12" target="silent10"/>
      <arc id="2359223141040" source="silent10" target="pi3"/>
      <arc id="2359226557104" source="pi5" target="silent13"/>
      <arc id="2359226557776" source="silent13" target="pi4"/>
      <arc id="2359223596752" source="pi15" target="silent4"/>
      <arc id="2359223597136" source="silent4" target="pi1"/>
      <arc id="2359187079120" source="source" target="silent-begin"/>
      <arc id="2359224775632" source="Accepted" target="pi5"/>
      <arc id="2359224774864" source="silent-begin" target="pi0"/>
      <arc id="2359221056464" source="silent6" target="pi2"/>
      <arc id="2359221056080" source="pi0" target="silent8"/>
      <arc id="2359223143632" source="pi5" target="silent9"/>
      <arc id="2359223141712" source="pi0" target="silent12"/>
      <arc id="2359226560080" source="silent12" target="pi4"/>
      <arc id="2359226559792" source="pi10" target="silent-end"/>
      <arc id="2359223597808" source="silent1" target="pi1"/>
      <arc id="2359224777456" source="Completed" target="pi10"/>
      <arc id="2359224776688" source="silent0" target="pi1"/>
      <arc id="2359223598192" source="pi10" target="silent2"/>
      <arc id="2359223597424" source="silent3" target="pi1"/>
      <arc id="2359221058288" source="silent5" target="pi2"/>
      <arc id="2359221056752" source="silent7" target="pi2"/>
      <arc id="2359223141616" source="silent9" target="pi3"/>
      <arc id="2359223144304" source="pi15" target="silent11"/>
      <arc id="2359223143536" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
