<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cf239c1-5ddc-472d-9c0e-b0ca5d35affb"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc5b4c3-ec73-411a-ba71-d2d213945485"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="087f0534-56d1-407e-9930-5fb8046352f7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b95b89f0-0c4f-4fc9-b687-7188331b80ae"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0485e896-91ab-422b-9354-74733f3b7170"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a25b70-b70a-46d9-af13-762423842f0a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd1a39f-6563-4ca7-a739-46bfe1af2f98"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91d689b-49ef-49b9-92b5-f1a8450cf400"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715c952c-564f-48d6-adde-c52f402e698e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a09e49-0e34-4b82-b7f8-4352b9c3fc14"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4f061c-f46b-4012-bb2a-93243bfac0c9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d30c9ca4-ffdf-478f-8b27-9d333253af69"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa86ede7-9aba-4b57-a081-8ae7137a9bb6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c65731-921d-47b0-8942-f1a3001f569b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac78549d-e45e-4e35-b05c-3776bab780b4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c3f0f60-803a-4f6e-9b34-1a0677d7a994"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce20345f-20b5-46c5-bd0f-c069e1cc0b83"/>
      </transition>
      <arc id="2513847558784" source="Accepted" target="pi5"/>
      <arc id="2513847561088" source="Unmatched" target="pi16"/>
      <arc id="2513878480256" source="pi10" target="silent2"/>
      <arc id="2513878481408" source="pi0" target="silent5"/>
      <arc id="2513878479488" source="silent3" target="pi1"/>
      <arc id="2513879462144" source="silent6" target="pi2"/>
      <arc id="2513874003328" source="silent10" target="pi3"/>
      <arc id="2513874004480" source="pi4" target="Unmatched"/>
      <arc id="2513840171712" source="pi12" target="silent-end"/>
      <arc id="2513868936480" source="source" target="silent-begin"/>
      <arc id="2513847559456" source="pi0" target="silent0"/>
      <arc id="2513847559072" source="silent0" target="pi1"/>
      <arc id="2513847561376" source="pi5" target="silent1"/>
      <arc id="2513878480160" source="pi13" target="silent3"/>
      <arc id="2513878480544" source="silent4" target="pi1"/>
      <arc id="2513878481696" source="silent2" target="pi1"/>
      <arc id="2513878482848" source="pi2" target="Completed"/>
      <arc id="2513879463200" source="pi0" target="silent8"/>
      <arc id="2513879464352" source="pi5" target="silent9"/>
      <arc id="2513874002080" source="pi5" target="silent13"/>
      <arc id="2513874002464" source="pi10" target="silent14"/>
      <arc id="2513879462816" source="pi13" target="silent10"/>
      <arc id="2513847562048" source="Completed" target="pi10"/>
      <arc id="2513847559360" source="silent-begin" target="pi0"/>
      <arc id="2513868937920" source="silent-end" target="sink"/>
      <arc id="2513847561664" source="pi1" target="Accepted"/>
      <arc id="2513878480448" source="silent1" target="pi1"/>
      <arc id="2513878479296" source="silent5" target="pi2"/>
      <arc id="2513878478912" source="pi5" target="silent6"/>
      <arc id="2513879465792" source="silent7" target="pi2"/>
      <arc id="2513879465408" source="silent8" target="pi3"/>
      <arc id="2513874004672" source="silent12" target="pi4"/>
      <arc id="2513847560032" source="Queued" target="pi13"/>
      <arc id="2513878479584" source="pi16" target="silent4"/>
      <arc id="2513879465696" source="pi16" target="silent7"/>
      <arc id="2513879462240" source="pi3" target="Queued"/>
      <arc id="2513879463968" source="silent9" target="pi3"/>
      <arc id="2513874003424" source="pi16" target="silent11"/>
      <arc id="2513874004960" source="silent11" target="pi3"/>
      <arc id="2513874004000" source="pi0" target="silent12"/>
      <arc id="2513874002656" source="silent13" target="pi4"/>
      <arc id="2513874004384" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
