<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c86ebf1-2946-4128-b7f6-3bb466c16b74"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e91e23eb-4a68-49fb-a3c1-3af028c4e730"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00c22a1-161a-48d8-b4a1-eddcb96715f1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d7b4bd-b886-4fcc-bd87-f3b992f13d58"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb6690d-9e74-4a9a-bf6b-29111a8e15c7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff016f7-5a7e-490b-b896-f562a5bcf096"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c68bde-e4cb-403b-ab5e-097d1813eace"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32faaddb-1e4a-4bf5-b6b0-96db30432ac7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966e1cb5-896e-453a-ae85-6ba9ee389f23"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd260a4-0bee-45bd-8c4d-853eba010513"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed72c561-45bd-408d-b349-4209cf17f914"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63698342-902c-402f-8968-e9cb09a32438"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701d1658-43bb-4e4d-993e-e702269d65f7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd332cb-ce6f-4a4c-9a89-eeac98071ca0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc7bd80-2b4f-446a-b73b-a9b9e8933259"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3aacb7d-126a-4e0f-b2a0-14f78ba0ba9b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa08f5d-5ea4-477c-ba90-fb616618599f"/>
      </transition>
      <arc id="2507920041728" source="pi0" target="silent0"/>
      <arc id="2507920042112" source="pi13" target="silent3"/>
      <arc id="2507922249856" source="silent4" target="pi1"/>
      <arc id="2507920040576" source="silent2" target="pi1"/>
      <arc id="2507922251392" source="pi2" target="Completed"/>
      <arc id="2507922249088" source="silent6" target="pi2"/>
      <arc id="2507922248320" source="silent7" target="pi2"/>
      <arc id="2507923196800" source="pi0" target="silent12"/>
      <arc id="2507897426560" source="pi5" target="silent13"/>
      <arc id="2507897428864" source="silent13" target="pi4"/>
      <arc id="2507920043552" source="silent0" target="pi1"/>
      <arc id="2507920040480" source="pi1" target="Accepted"/>
      <arc id="2507922250912" source="pi0" target="silent5"/>
      <arc id="2507920043936" source="pi10" target="silent2"/>
      <arc id="2507922250144" source="pi5" target="silent6"/>
      <arc id="2507922247840" source="pi16" target="silent7"/>
      <arc id="2507923195168" source="pi5" target="silent9"/>
      <arc id="2507923194016" source="silent9" target="pi3"/>
      <arc id="2507923194784" source="pi4" target="Unmatched"/>
      <arc id="2507897429056" source="pi10" target="silent14"/>
      <arc id="2507897426944" source="silent14" target="pi12"/>
      <arc id="2507927615808" source="source" target="silent-begin"/>
      <arc id="2507927616576" source="silent-end" target="sink"/>
      <arc id="2507920040000" source="Queued" target="pi13"/>
      <arc id="2507920043840" source="Unmatched" target="pi16"/>
      <arc id="2507920042688" source="silent1" target="pi1"/>
      <arc id="2507922247744" source="silent5" target="pi2"/>
      <arc id="2507922249280" source="pi0" target="silent8"/>
      <arc id="2507922250816" source="silent8" target="pi3"/>
      <arc id="2507923195072" source="pi3" target="Queued"/>
      <arc id="2507923197760" source="pi13" target="silent10"/>
      <arc id="2507923194688" source="silent12" target="pi4"/>
      <arc id="2507916913632" source="Accepted" target="pi5"/>
      <arc id="2507916912864" source="silent-begin" target="pi0"/>
      <arc id="2507920041824" source="Completed" target="pi10"/>
      <arc id="2507927737440" source="silent3" target="pi1"/>
      <arc id="2507920043360" source="pi5" target="silent1"/>
      <arc id="2507922249952" source="pi16" target="silent4"/>
      <arc id="2507923195744" source="silent10" target="pi3"/>
      <arc id="2507923197664" source="silent11" target="pi3"/>
      <arc id="2507897429728" source="pi12" target="silent-end"/>
      <arc id="2507923195456" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
