<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce7c551-c908-4553-bae8-dfa177f3d69a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0699864f-03ef-4f1d-9699-51e66e495308"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e648fb-3c8d-47a2-8bc3-e2ecd1d3200d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88a555c6-f6fc-44e4-8683-dbc180c23d51"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a807a64e-b4dd-4032-a8ba-24baa15776e3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d81fa5f9-2677-4a1a-867a-f96c4aec8deb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c85761ff-7a6c-40c1-a29b-bde1fdd04d2e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84eb988e-9c07-46d1-8cb3-bae21d6d3b00"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2a0ee9-42f8-40a8-8bf3-b6f441c04fc5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c1fadcb-a512-4394-bb21-5774b8bd2f7b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f15d6005-ec71-4d48-8104-2d3a4d9f4a17"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce53fb28-16cb-4d64-846c-c9765560bf8f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ebbbe06-a0cf-4ddb-8dfa-a8a99d24de32"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda9697d-7852-4e61-8d58-16f877b94500"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de662574-7633-4432-af36-3b14b140eb15"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc917ac8-d3db-4762-9d53-4bad9ab46729"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09e96e3e-b81e-4bc1-b7e8-e016d0cbebdd"/>
      </transition>
      <arc id="2790315018512" source="pi10" target="silent2"/>
      <arc id="2790286661136" source="source" target="silent-begin"/>
      <arc id="2790292737424" source="Accepted" target="pi5"/>
      <arc id="2790292734736" source="pi0" target="silent0"/>
      <arc id="2790315019280" source="pi5" target="silent1"/>
      <arc id="2790315016592" source="silent3" target="pi1"/>
      <arc id="2790315017360" source="silent5" target="pi2"/>
      <arc id="2790281356816" source="pi5" target="silent6"/>
      <arc id="2790281358352" source="silent7" target="pi2"/>
      <arc id="2790279619728" source="pi5" target="silent9"/>
      <arc id="2790315016880" source="silent2" target="pi1"/>
      <arc id="2790315019952" source="pi16" target="silent4"/>
      <arc id="2790286660656" source="silent-end" target="sink"/>
      <arc id="2790281359024" source="pi2" target="Completed"/>
      <arc id="2790281355952" source="pi16" target="silent7"/>
      <arc id="2790281357488" source="silent8" target="pi3"/>
      <arc id="2790279620016" source="pi16" target="silent11"/>
      <arc id="2790292207792" source="pi5" target="silent13"/>
      <arc id="2790292207408" source="silent13" target="pi4"/>
      <arc id="2790292208944" source="silent14" target="pi12"/>
      <arc id="2790279622416" source="silent11" target="pi3"/>
      <arc id="2790315019856" source="silent1" target="pi1"/>
      <arc id="2790315019472" source="silent4" target="pi1"/>
      <arc id="2790292738000" source="silent-begin" target="pi0"/>
      <arc id="2790292734544" source="Queued" target="pi13"/>
      <arc id="2790315017552" source="pi13" target="silent3"/>
      <arc id="2790315018320" source="pi0" target="silent5"/>
      <arc id="2790281358928" source="silent6" target="pi2"/>
      <arc id="2790281356240" source="pi3" target="Queued"/>
      <arc id="2790279622224" source="silent10" target="pi3"/>
      <arc id="2790292208080" source="pi0" target="silent12"/>
      <arc id="2790292207696" source="pi12" target="silent-end"/>
      <arc id="2790292737136" source="Completed" target="pi10"/>
      <arc id="2790292736752" source="Unmatched" target="pi16"/>
      <arc id="2790292736368" source="silent0" target="pi1"/>
      <arc id="2790292735216" source="pi1" target="Accepted"/>
      <arc id="2790281358064" source="pi0" target="silent8"/>
      <arc id="2790279622128" source="silent9" target="pi3"/>
      <arc id="2790279620976" source="pi13" target="silent10"/>
      <arc id="2790292208368" source="silent12" target="pi4"/>
      <arc id="2790292206448" source="pi4" target="Unmatched"/>
      <arc id="2790292209136" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
