<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4bec0b4-e8c2-434d-9e68-5df103d3d525"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe0d2b8-ece1-4b74-bd12-aa2929c215f5"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c2affa-05e9-4702-bb73-0737913cba5c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba770a9-09b9-4204-896d-059ff0a58990"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a791a64-d0b9-4d5e-abc4-e097d39f6b7a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1834f83a-7a6d-4124-88a2-d87716f97aa7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584c6faf-529f-4aed-9c13-8e8a43321ce2"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77cd737e-9a68-4d00-a409-a442ecdd0c2c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a33f2999-e3de-4e14-9e36-8f17ebda7b74"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="295317a6-390c-49ed-867a-210bc216c022"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15ebe690-496f-4430-b649-9faca92a8561"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1f9136-0895-4a4d-8496-07207d31c103"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d55194a-06fe-448e-bb53-59dba7889b2b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353dd267-be9f-491b-83f4-51871e644568"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f42686-a12e-4604-92be-860bbb88472d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ec8dde-dea3-44e9-a59b-238892b38ce3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc82cdfd-bbdb-4d82-9e54-db345c2bb750"/>
      </transition>
      <arc id="1791676032000" source="Unmatched" target="pi16"/>
      <arc id="1791676031616" source="pi0" target="silent0"/>
      <arc id="1791639407488" source="silent2" target="pi1"/>
      <arc id="1791645397248" source="silent5" target="pi2"/>
      <arc id="1791645400704" source="silent7" target="pi2"/>
      <arc id="1791647609088" source="silent8" target="pi3"/>
      <arc id="1791647609856" source="pi0" target="silent12"/>
      <arc id="1791647610240" source="silent12" target="pi4"/>
      <arc id="1791647611392" source="pi4" target="Unmatched"/>
      <arc id="1791674684032" source="silent13" target="pi4"/>
      <arc id="1791673194528" source="silent-end" target="sink"/>
      <arc id="1791676031520" source="Accepted" target="pi5"/>
      <arc id="1791676031904" source="Completed" target="pi10"/>
      <arc id="1791676032672" source="silent0" target="pi1"/>
      <arc id="1791645399072" source="silent4" target="pi1"/>
      <arc id="1791639407392" source="pi5" target="silent1"/>
      <arc id="1791645400992" source="pi5" target="silent6"/>
      <arc id="1791645397920" source="silent6" target="pi2"/>
      <arc id="1791645399456" source="pi16" target="silent7"/>
      <arc id="1791650312352" source="pi0" target="silent8"/>
      <arc id="1791647608992" source="silent9" target="pi3"/>
      <arc id="1791647609376" source="pi3" target="Queued"/>
      <arc id="1791674683936" source="pi10" target="silent14"/>
      <arc id="1791676034112" source="Queued" target="pi13"/>
      <arc id="1791639408064" source="pi1" target="Accepted"/>
      <arc id="1791639406912" source="silent1" target="pi1"/>
      <arc id="1791645399744" source="pi0" target="silent5"/>
      <arc id="1791639405376" source="pi13" target="silent3"/>
      <arc id="1791645400896" source="pi2" target="Completed"/>
      <arc id="1791647609664" source="pi16" target="silent11"/>
      <arc id="1791647610816" source="silent11" target="pi3"/>
      <arc id="1791674684608" source="silent14" target="pi12"/>
      <arc id="1791647610144" source="pi5" target="silent9"/>
      <arc id="1791673194336" source="source" target="silent-begin"/>
      <arc id="1791676032864" source="silent-begin" target="pi0"/>
      <arc id="1791639405664" source="pi10" target="silent2"/>
      <arc id="1791645399648" source="silent3" target="pi1"/>
      <arc id="1791645398880" source="pi16" target="silent4"/>
      <arc id="1791647609952" source="pi13" target="silent10"/>
      <arc id="1791647610720" source="silent10" target="pi3"/>
      <arc id="1791674684896" source="pi5" target="silent13"/>
      <arc id="1791674686048" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
