<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fcefc0d-fb00-45ac-94a2-037fc536e62c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="613388da-ba4f-4cbb-a549-e5f3f790ebce"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fdf4c0-3211-42f5-9d42-2aa20bb9b4ed"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99d59b1-0580-40f2-8cfc-a3c37689c1a5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a221d17c-fa8c-4df7-bbb2-72fd5a75de28"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5c0f7d3-40d6-404a-895f-1b9abbd18007"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f812b83-12f2-496f-8024-69110ea3c26a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51f43d1-1ff2-4798-a608-7e68e30cded7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f833f88-ef53-4b5d-aca7-0c9d5b8507d4"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61c1fae7-ae23-4857-bead-3b6e32189a99"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848071b8-c0b9-4a3d-a94b-8cef9503df69"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a10f00c0-6bef-42e7-9ef8-a5038bfa1438"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc77c605-b0d1-4aa4-b12b-e0b225f96379"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d2016cf-0a38-4282-bd72-ba08209fc0ce"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ab77689-d8e8-4d11-8da7-595ff74fd220"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d099ce-c98d-4dc7-a308-258ae56b955b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0eb64e6-8f2b-4bc5-bf9c-19283c672156"/>
      </transition>
      <arc id="1340537584128" source="silent-begin" target="pi0"/>
      <arc id="1340537585280" source="Completed" target="pi10"/>
      <arc id="1340537583744" source="Queued" target="pi13"/>
      <arc id="1340538353024" source="pi13" target="silent3"/>
      <arc id="1340538354944" source="pi0" target="silent5"/>
      <arc id="1340528784768" source="silent7" target="pi2"/>
      <arc id="1340528786304" source="silent9" target="pi3"/>
      <arc id="1340564399872" source="pi5" target="silent13"/>
      <arc id="1340564400448" source="silent13" target="pi4"/>
      <arc id="1340564400832" source="pi16" target="silent11"/>
      <arc id="1340564401120" source="pi10" target="silent14"/>
      <arc id="1340564978080" source="source" target="silent-begin"/>
      <arc id="1340537582880" source="Unmatched" target="pi16"/>
      <arc id="1340538351776" source="silent2" target="pi1"/>
      <arc id="1340538355232" source="pi10" target="silent2"/>
      <arc id="1340538352160" source="pi16" target="silent4"/>
      <arc id="1340528786976" source="silent6" target="pi2"/>
      <arc id="1340564398624" source="silent10" target="pi3"/>
      <arc id="1340564400928" source="silent12" target="pi4"/>
      <arc id="1340564401216" source="silent14" target="pi12"/>
      <arc id="1340536445344" source="pi12" target="silent-end"/>
      <arc id="1340564978752" source="silent-end" target="sink"/>
      <arc id="1340537585088" source="pi1" target="Accepted"/>
      <arc id="1340538352832" source="silent3" target="pi1"/>
      <arc id="1340538355136" source="silent1" target="pi1"/>
      <arc id="1340538355520" source="silent5" target="pi2"/>
      <arc id="1340538353984" source="pi2" target="Completed"/>
      <arc id="1340528784192" source="pi5" target="silent6"/>
      <arc id="1340528783808" source="pi16" target="silent7"/>
      <arc id="1340528784960" source="pi5" target="silent9"/>
      <arc id="1340528787264" source="pi13" target="silent10"/>
      <arc id="1340564398912" source="silent11" target="pi3"/>
      <arc id="1340537584224" source="Accepted" target="pi5"/>
      <arc id="1340537583456" source="pi0" target="silent0"/>
      <arc id="1340537584992" source="silent0" target="pi1"/>
      <arc id="1340538352736" source="silent4" target="pi1"/>
      <arc id="1340538355424" source="pi5" target="silent1"/>
      <arc id="1340528786400" source="pi0" target="silent8"/>
      <arc id="1340528786016" source="silent8" target="pi3"/>
      <arc id="1340528784480" source="pi3" target="Queued"/>
      <arc id="1340564401504" source="pi0" target="silent12"/>
      <arc id="1340564399584" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
