<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13c386ac-f484-4aa2-bcde-cf952dd7ad92"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65727552-3b77-4994-9b30-be591c0e0967"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e74c7d4-7da0-4051-b2e4-b7e8f85f07b2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db55fd8-fd96-4cc6-b829-d9157b27187f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e1af947-a488-405c-accd-7d859474c676"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d01c15aa-36c3-4a27-85e4-949fd090bf51"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb764d88-cc5c-418e-a4bb-c2ee275cf1af"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dccf31e-551e-4e8d-9c22-9dfeb4877094"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7a9d9a-231c-4e32-9834-ceafd5881673"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52b55eb-e8bb-4b9a-8ecc-deaa7335f9e1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec0341eb-731c-4f8e-b834-467052e63acd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b4982b-578e-43d9-8d81-a59ea269201f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27e92901-fe8b-42a5-9880-d293c3b2a234"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08cb6d6d-a093-454c-9add-8bf2d6183f7e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec8bc341-598f-43ed-9caa-463bc7c76274"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6334ab8d-5406-40ca-897d-f9e3e242980e"/>
      </transition>
      <arc id="2025232969344" source="source" target="silent-begin"/>
      <arc id="2025241183232" source="pi12" target="silent3"/>
      <arc id="2025241183616" source="pi10" target="silent2"/>
      <arc id="2025241184768" source="pi5" target="silent1"/>
      <arc id="2025267991936" source="silent8" target="pi3"/>
      <arc id="2025267993472" source="pi3" target="Queued"/>
      <arc id="2025267993088" source="pi0" target="silent12"/>
      <arc id="2025271154432" source="silent12" target="pi4"/>
      <arc id="2025271155008" source="pi4" target="Unmatched"/>
      <arc id="2025232966176" source="silent-end" target="sink"/>
      <arc id="2025241184288" source="silent2" target="pi1"/>
      <arc id="2025241183904" source="silent3" target="pi1"/>
      <arc id="2025271354272" source="silent4" target="pi1"/>
      <arc id="2025271355040" source="silent5" target="pi2"/>
      <arc id="2025271356192" source="pi2" target="Completed"/>
      <arc id="2025271353888" source="pi5" target="silent6"/>
      <arc id="2025267991840" source="silent11" target="pi3"/>
      <arc id="2025271154720" source="pi10" target="silent-end"/>
      <arc id="2025244271040" source="Completed" target="pi10"/>
      <arc id="2025244272960" source="pi0" target="silent0"/>
      <arc id="2025241183040" source="silent0" target="pi1"/>
      <arc id="2025241184192" source="pi15" target="silent4"/>
      <arc id="2025271356480" source="silent6" target="pi2"/>
      <arc id="2025271357248" source="pi0" target="silent8"/>
      <arc id="2025267991360" source="pi5" target="silent9"/>
      <arc id="2025267992896" source="silent9" target="pi3"/>
      <arc id="2025267994048" source="pi12" target="silent10"/>
      <arc id="2025267994432" source="silent10" target="pi3"/>
      <arc id="2025271153472" source="silent13" target="pi4"/>
      <arc id="2025244271328" source="silent-begin" target="pi0"/>
      <arc id="2025244273248" source="Accepted" target="pi5"/>
      <arc id="2025244274016" source="Queued" target="pi12"/>
      <arc id="2025244274400" source="Unmatched" target="pi15"/>
      <arc id="2025241184864" source="pi1" target="Accepted"/>
      <arc id="2025241183328" source="silent1" target="pi1"/>
      <arc id="2025271353696" source="pi0" target="silent5"/>
      <arc id="2025271354848" source="pi15" target="silent7"/>
      <arc id="2025271356384" source="silent7" target="pi2"/>
      <arc id="2025267991264" source="pi15" target="silent11"/>
      <arc id="2025271153376" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
