<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b84077-b4f3-4735-aca5-6453e4cfa634"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3e636f-3965-4b50-94fa-93e66246ffb5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd2e0d90-17f5-4046-a60e-b035e26113ba"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3bae2e-f3cf-487e-888f-a6fbd1e5c187"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04773044-aaa4-48f6-9fec-3f04da88e82c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="814b55fc-f7f4-4155-ac38-7d336bf2813b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61c72eb1-079c-4fbc-a1d6-263cf0bbb416"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4de4114-7b72-457a-9270-5fcdbcfe0e33"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e38967a-3c66-418c-8cec-0352914e967f"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2753311-7198-4ad8-9227-d3b7ba8a85b5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b02b775c-599c-413a-83e7-6bd0460a60b5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce08709-c3ac-4148-a7fd-cfb05cfb618b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c73876-ee95-4c43-ab4b-adbb0853245b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81784002-a999-4fa2-ade6-6c9bcb82b156"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5b53878-995f-4aaf-b729-58ce861a9f39"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da3f100-a5f7-416b-8e19-3db7d15bce71"/>
      </transition>
      <arc id="2038962232192" source="silent3" target="pi1"/>
      <arc id="2038962556544" source="pi2" target="Completed"/>
      <arc id="2038962553088" source="pi15" target="silent7"/>
      <arc id="2038935389952" source="pi5" target="silent9"/>
      <arc id="2038935391872" source="silent9" target="pi3"/>
      <arc id="2038935388416" source="pi15" target="silent11"/>
      <arc id="2038935469600" source="pi10" target="silent-end"/>
      <arc id="2038935392160" source="pi3" target="Queued"/>
      <arc id="2038966378400" source="Completed" target="pi10"/>
      <arc id="2038938992800" source="silent-end" target="sink"/>
      <arc id="2038966376864" source="Queued" target="pi12"/>
      <arc id="2038966376480" source="Unmatched" target="pi15"/>
      <arc id="2038966377248" source="pi0" target="silent0"/>
      <arc id="2038962229792" source="pi10" target="silent2"/>
      <arc id="2038962232096" source="pi12" target="silent3"/>
      <arc id="2038962553760" source="pi0" target="silent5"/>
      <arc id="2038962555680" source="pi5" target="silent6"/>
      <arc id="2038962553376" source="silent7" target="pi2"/>
      <arc id="2038935391296" source="pi0" target="silent12"/>
      <arc id="2038935389088" source="silent10" target="pi3"/>
      <arc id="2038938995776" source="source" target="silent-begin"/>
      <arc id="2038966377152" source="Accepted" target="pi5"/>
      <arc id="2038962232384" source="pi1" target="Accepted"/>
      <arc id="2038962229312" source="pi5" target="silent1"/>
      <arc id="2038962231616" source="silent2" target="pi1"/>
      <arc id="2038962229696" source="pi15" target="silent4"/>
      <arc id="2038962231232" source="silent4" target="pi1"/>
      <arc id="2038962554432" source="silent6" target="pi2"/>
      <arc id="2038935389760" source="pi12" target="silent10"/>
      <arc id="2038935390528" source="silent11" target="pi3"/>
      <arc id="2038935467296" source="pi4" target="Unmatched"/>
      <arc id="2038966374752" source="silent-begin" target="pi0"/>
      <arc id="2038966377824" source="silent0" target="pi1"/>
      <arc id="2038962231904" source="silent1" target="pi1"/>
      <arc id="2038962555104" source="silent5" target="pi2"/>
      <arc id="2038962556256" source="pi0" target="silent8"/>
      <arc id="2038962553184" source="silent8" target="pi3"/>
      <arc id="2038935388512" source="silent12" target="pi4"/>
      <arc id="2038935468256" source="pi5" target="silent13"/>
      <arc id="2038935467488" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
