<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bab7a075-3657-40a3-ab95-49012e1ee886"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3190fe59-db03-4118-9a45-7649e8eca49a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1123f5f6-d44e-4bab-a9fc-6e1167f611f8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7e1c53-d018-4e83-aac9-39f4f582b7c8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9fa3d6-13dc-4821-9a79-121ff34f849a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87cf5575-6da4-496b-81a7-0b0d5fed67f1"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5de7c7a-930a-4515-a618-7b7557df99f0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e56369-34c5-4e16-a7cf-7fc03cef7b05"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ea0824f-391f-4c6c-b37a-70222cc2781d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0b09e6-848c-40f6-8c88-313da1348b1d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5468b6-1ef8-4379-8433-0b7d8c941924"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ffcc19-f1a2-4275-82db-6e480ced2aa4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79757309-e4f3-40b5-bf18-fd1eba066e12"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4acd8759-c07d-4b4c-8c62-87832f7747d2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b98ae9b-633f-483e-9d30-f8fac61d5e08"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff78a6b-cc6b-4f81-b628-bf5e03dadd84"/>
      </transition>
      <arc id="1478225299584" source="silent0" target="pi1"/>
      <arc id="1478225299200" source="pi1" target="Accepted"/>
      <arc id="1478225386368" source="pi0" target="silent5"/>
      <arc id="1478224146688" source="pi4" target="Unmatched"/>
      <arc id="1478224148608" source="pi10" target="silent-end"/>
      <arc id="1478224398656" source="pi3" target="Queued"/>
      <arc id="1478224148800" source="silent13" target="pi4"/>
      <arc id="1478224150048" source="silent12" target="pi4"/>
      <arc id="1478225346464" source="Completed" target="pi10"/>
      <arc id="1478225421984" source="silent-end" target="sink"/>
      <arc id="1478225344160" source="Unmatched" target="pi15"/>
      <arc id="1478225346080" source="pi0" target="silent0"/>
      <arc id="1478225299872" source="pi5" target="silent1"/>
      <arc id="1478225300256" source="pi12" target="silent3"/>
      <arc id="1478225383968" source="silent7" target="pi2"/>
      <arc id="1478224398368" source="silent9" target="pi3"/>
      <arc id="1478224396448" source="silent10" target="pi3"/>
      <arc id="1478224149280" source="pi0" target="silent12"/>
      <arc id="1478225422656" source="source" target="silent-begin"/>
      <arc id="1478225342912" source="silent-begin" target="pi0"/>
      <arc id="1478225342528" source="Queued" target="pi12"/>
      <arc id="1478225298624" source="silent2" target="pi1"/>
      <arc id="1478225385792" source="silent4" target="pi1"/>
      <arc id="1478225387328" source="silent5" target="pi2"/>
      <arc id="1478225384640" source="pi2" target="Completed"/>
      <arc id="1478225384256" source="pi5" target="silent6"/>
      <arc id="1478225386560" source="pi15" target="silent7"/>
      <arc id="1478224396352" source="pi0" target="silent8"/>
      <arc id="1478225342816" source="Accepted" target="pi5"/>
      <arc id="1478225297760" source="pi10" target="silent2"/>
      <arc id="1478225300832" source="silent3" target="pi1"/>
      <arc id="1478225386080" source="pi15" target="silent4"/>
      <arc id="1478225299296" source="silent1" target="pi1"/>
      <arc id="1478225384544" source="silent6" target="pi2"/>
      <arc id="1478224397024" source="silent8" target="pi3"/>
      <arc id="1478224399712" source="pi5" target="silent9"/>
      <arc id="1478224399328" source="pi12" target="silent10"/>
      <arc id="1478224400096" source="silent11" target="pi3"/>
      <arc id="1478224148512" source="pi5" target="silent13"/>
      <arc id="1478224398272" source="pi15" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
