<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e31b9c3c-a00f-4459-86f3-6bb35de21a65"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="960d37e1-cf81-4506-9755-8b3af337b785"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b912b969-1360-497d-b157-3b1480999c0e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a7ece62-d5d0-4a47-8bfc-a43cbd3d0695"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828ef84a-3443-4f02-8ed7-d3a7c715b510"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d33f38c-ee44-42dd-a56a-a6c88aeb7d31"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02cf2b5f-6ff3-4b1c-99bc-4810b5c08bfb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6816ed5a-85cc-409c-8674-afeb803c44e1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b9c1d60-9ba5-4d0f-b5a3-7be5da124341"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0567d50-36b2-4bc0-bb0a-5d039edf17bd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e244cf15-26cd-405c-87f6-8369b99085c3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba899127-a25f-4dde-b6e0-cb161fb316d2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3020eb-67fb-4aba-b4dc-ba3c53f52763"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e4c1d54-582e-48d2-bc92-69b9b597ba99"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327f86c7-dfef-4b96-b677-26089aec38e5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76273838-9414-495e-8629-c389ca603749"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24791ca0-ee9d-48df-ac30-42a2e8757f88"/>
      </transition>
      <arc id="1886171005952" source="Completed" target="pi10"/>
      <arc id="1886171007872" source="silent-begin" target="pi0"/>
      <arc id="1886198083200" source="pi5" target="silent1"/>
      <arc id="1886198082432" source="pi10" target="silent2"/>
      <arc id="1887637824896" source="silent5" target="pi2"/>
      <arc id="1887637826048" source="pi5" target="silent6"/>
      <arc id="1887637825664" source="silent7" target="pi2"/>
      <arc id="1886174904960" source="silent11" target="pi3"/>
      <arc id="1886174908032" source="pi12" target="silent-end"/>
      <arc id="1887635719072" source="silent-end" target="sink"/>
      <arc id="1886198080032" source="Unmatched" target="pi16"/>
      <arc id="1886198081184" source="pi1" target="Accepted"/>
      <arc id="1886198081568" source="silent3" target="pi1"/>
      <arc id="1887637826336" source="pi16" target="silent4"/>
      <arc id="1887635215648" source="silent8" target="pi3"/>
      <arc id="1887635214496" source="silent9" target="pi3"/>
      <arc id="1886174907168" source="silent12" target="pi4"/>
      <arc id="1886174907552" source="pi4" target="Unmatched"/>
      <arc id="1886174907456" source="pi5" target="silent13"/>
      <arc id="1887635718208" source="source" target="silent-begin"/>
      <arc id="1886171004992" source="Accepted" target="pi5"/>
      <arc id="1886198080704" source="pi0" target="silent0"/>
      <arc id="1886198079552" source="silent0" target="pi1"/>
      <arc id="1886198082240" source="silent2" target="pi1"/>
      <arc id="1886198083392" source="pi13" target="silent3"/>
      <arc id="1886198081472" source="silent1" target="pi1"/>
      <arc id="1887637823552" source="pi2" target="Completed"/>
      <arc id="1887637826240" source="silent6" target="pi2"/>
      <arc id="1887637823936" source="pi16" target="silent7"/>
      <arc id="1886174905632" source="pi10" target="silent14"/>
      <arc id="1886171006048" source="Queued" target="pi13"/>
      <arc id="1887637826912" source="silent4" target="pi1"/>
      <arc id="1887637824224" source="pi0" target="silent5"/>
      <arc id="1887635217760" source="pi3" target="Queued"/>
      <arc id="1887635216608" source="pi5" target="silent9"/>
      <arc id="1887635216224" source="pi13" target="silent10"/>
      <arc id="1887635215072" source="silent10" target="pi3"/>
      <arc id="1886174905824" source="pi0" target="silent12"/>
      <arc id="1886174906976" source="silent13" target="pi4"/>
      <arc id="1886174905536" source="silent14" target="pi12"/>
      <arc id="1887635215936" source="pi16" target="silent11"/>
      <arc id="1887637825472" source="pi0" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
