<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3611fff9-4dad-43a4-96c7-192986aab1fd"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e3f9fb-ceee-4035-b289-a6a3db9bb535"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2ad88e-4f2a-450d-85b1-2a9c4d24d8f7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54cc6902-5b2c-41fb-a240-dddde724314c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e529af-90a6-4db1-bcf6-15e0172dd0a3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d614299-46e3-4519-833a-fbc78f97abc6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3999a750-00b8-439b-86f4-4302be142eec"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bdab54-4d25-45b9-b460-4209217cf37b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6b8c582-bc89-419d-8726-2e345eb64b6a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f848aa8-66e5-4ea7-964c-e3350008f746"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="574f5f66-cfba-4fcc-a88f-005eb75726ea"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="544203c3-9600-4d61-b31f-cf1e87e6bf04"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0a938d-3d6a-4a81-ad48-3f912fc357ef"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7efd52df-c356-4eca-b3e3-6c7e1ce5dc19"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="424bd554-668a-4fca-b48d-8b3a039a4c2c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb7b99a-d046-46fa-a426-537e221efefc"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4021e4e6-e492-4923-bbac-380d1770efa2"/>
      </transition>
      <arc id="1550684234752" source="silent0" target="pi1"/>
      <arc id="1550684234368" source="silent1" target="pi1"/>
      <arc id="1550659249920" source="pi13" target="silent3"/>
      <arc id="1550659250304" source="silent5" target="pi2"/>
      <arc id="1550659250688" source="pi2" target="Completed"/>
      <arc id="1550688065280" source="silent6" target="pi2"/>
      <arc id="1550688064896" source="pi0" target="silent8"/>
      <arc id="1550689448576" source="silent11" target="pi3"/>
      <arc id="1550689451168" source="pi12" target="silent-end"/>
      <arc id="1550689451552" source="silent14" target="pi12"/>
      <arc id="1550691700640" source="source" target="silent-begin"/>
      <arc id="1550684235040" source="Accepted" target="pi5"/>
      <arc id="1550684236960" source="Unmatched" target="pi16"/>
      <arc id="1550659250592" source="pi0" target="silent5"/>
      <arc id="1550659252128" source="pi5" target="silent6"/>
      <arc id="1550688065568" source="pi3" target="Queued"/>
      <arc id="1550688066336" source="pi13" target="silent10"/>
      <arc id="1550688065184" source="silent10" target="pi3"/>
      <arc id="1550689451072" source="silent12" target="pi4"/>
      <arc id="1550689448480" source="pi4" target="Unmatched"/>
      <arc id="1550689448864" source="pi5" target="silent13"/>
      <arc id="1550684237248" source="silent-begin" target="pi0"/>
      <arc id="1550684235712" source="Queued" target="pi13"/>
      <arc id="1550684233792" source="pi1" target="Accepted"/>
      <arc id="1550659251264" source="silent4" target="pi1"/>
      <arc id="1550659250880" source="pi16" target="silent4"/>
      <arc id="1550659248960" source="silent2" target="pi1"/>
      <arc id="1550688063936" source="pi16" target="silent7"/>
      <arc id="1550688063552" source="silent7" target="pi2"/>
      <arc id="1550688065472" source="silent8" target="pi3"/>
      <arc id="1550688067392" source="pi5" target="silent9"/>
      <arc id="1550689451744" source="pi10" target="silent14"/>
      <arc id="1550691697376" source="silent-end" target="sink"/>
      <arc id="1550684236384" source="Completed" target="pi10"/>
      <arc id="1550684234848" source="pi0" target="silent0"/>
      <arc id="1550659248864" source="silent3" target="pi1"/>
      <arc id="1550684237536" source="pi5" target="silent1"/>
      <arc id="1550659251168" source="pi10" target="silent2"/>
      <arc id="1550688065760" source="silent9" target="pi3"/>
      <arc id="1550689449152" source="pi16" target="silent11"/>
      <arc id="1550689449440" source="pi0" target="silent12"/>
      <arc id="1550689448288" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
