<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc7b06d-680e-46d5-bb6c-aaf747709c5e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="508b4a13-98cd-4e2b-b5a9-daac90eb03c0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7be84868-ad78-4425-9a3b-7feee38a23a1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b29f302-b1b0-45ee-a6b6-5b20054af0c8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5bf3d5-e1fb-4e78-817e-4500d81dc029"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86de905-8bfb-41ba-a837-50be8bda4ea2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe9e1801-ae45-43ff-9d10-01395dbd169b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03970c58-ba1c-4e68-a9f0-0f1a81ef1e28"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7beafc07-bedd-476f-bf26-c3a4c3e97ce7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fad089e-d772-45c7-bb75-7ef2343f0a71"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f55ba49-cfa0-4ef0-b580-f1aeb71897a3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6abee21e-a816-4e1f-9422-52bccd3d5607"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="920989b3-2fe8-42b7-9f2d-b6d970dd8ba2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5accf3-614b-4cca-8d0a-6b05af7bc975"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8878d7c-9402-413e-9471-ef0961de27a2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2372c902-3b84-4f09-890f-e14d79fa941e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4182c4c7-d6db-4993-be82-161143b4d3a7"/>
      </transition>
      <arc id="2859181705728" source="source" target="silent-begin"/>
      <arc id="2859140228480" source="Queued" target="pi13"/>
      <arc id="2859140227328" source="silent1" target="pi1"/>
      <arc id="2859140228864" source="pi5" target="silent1"/>
      <arc id="2859154065152" source="silent5" target="pi2"/>
      <arc id="2859154063616" source="pi2" target="Completed"/>
      <arc id="2859154066688" source="pi5" target="silent6"/>
      <arc id="2859148091008" source="silent7" target="pi2"/>
      <arc id="2859148090240" source="pi0" target="silent8"/>
      <arc id="2859149387136" source="pi0" target="silent12"/>
      <arc id="2859149388480" source="pi12" target="silent-end"/>
      <arc id="2859149389728" source="silent13" target="pi4"/>
      <arc id="2859140227616" source="Accepted" target="pi5"/>
      <arc id="2859140230304" source="Completed" target="pi10"/>
      <arc id="2859153429792" source="silent3" target="pi1"/>
      <arc id="2859154066976" source="pi0" target="silent5"/>
      <arc id="2859154065440" source="silent4" target="pi1"/>
      <arc id="2859148087840" source="pi3" target="Queued"/>
      <arc id="2859148088608" source="silent9" target="pi3"/>
      <arc id="2859148090432" source="silent10" target="pi3"/>
      <arc id="2859148089760" source="pi16" target="silent11"/>
      <arc id="2859149386656" source="pi5" target="silent13"/>
      <arc id="2859181705152" source="silent-end" target="sink"/>
      <arc id="2859140229824" source="pi0" target="silent0"/>
      <arc id="2859140230592" source="silent0" target="pi1"/>
      <arc id="2859153431616" source="silent2" target="pi1"/>
      <arc id="2859177782720" source="pi16" target="silent4"/>
      <arc id="2859153430080" source="pi13" target="silent3"/>
      <arc id="2859154066880" source="silent6" target="pi2"/>
      <arc id="2859148090816" source="pi16" target="silent7"/>
      <arc id="2859148087360" source="silent8" target="pi3"/>
      <arc id="2859148089280" source="pi13" target="silent10"/>
      <arc id="2859149386560" source="pi4" target="Unmatched"/>
      <arc id="2859140230880" source="silent-begin" target="pi0"/>
      <arc id="2859140228192" source="Unmatched" target="pi16"/>
      <arc id="2859140228576" source="pi1" target="Accepted"/>
      <arc id="2859153429600" source="pi10" target="silent2"/>
      <arc id="2859148089568" source="pi5" target="silent9"/>
      <arc id="2859149386080" source="silent12" target="pi4"/>
      <arc id="2859149386848" source="silent14" target="pi12"/>
      <arc id="2859149388192" source="pi10" target="silent14"/>
      <arc id="2859148088896" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
