<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95f9cbe0-8baa-4ddf-9a02-cf12ee670e9b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ddb423d-62c5-405c-a841-80ecef4fd93f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c09fb6a-ee09-4c2b-8d9c-5936b122951f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198459ff-c592-493b-9929-d3e65cf3b789"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd62f3e4-62e8-4c90-9a2e-d770cece8c35"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba801199-5385-45ed-a5a3-9756e4ae8592"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f162b44d-6ae7-42de-99b6-02d427656f46"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad701a67-2506-461c-babf-9000d74c0d5e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f131cec-dd76-4e42-a1b9-dd10eaa662ea"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189a2c58-b87a-47e7-bf13-2ee58ae1d732"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b290a6-f736-4872-9ed7-8034e9b85b10"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556bafd5-4547-40fe-bfb9-78a93be5e45e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39f6d4dc-742d-417e-ab3f-8f0e59565857"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f29530-cf20-4d97-ad02-785ea0642225"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc4bb3f0-5021-4ad2-9fa0-5e54648d3eae"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f490af5-d62f-48d0-a09c-a1937ee980ac"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a7c5990-fb15-4621-a5b0-555c434e6c2c"/>
      </transition>
      <arc id="2429506291216" source="silent4" target="pi1"/>
      <arc id="2429504533264" source="pi10" target="silent2"/>
      <arc id="2430942424464" source="silent-begin" target="pi0"/>
      <arc id="2429504532880" source="Unmatched" target="pi16"/>
      <arc id="2429506004112" source="pi5" target="silent6"/>
      <arc id="2429506003728" source="pi0" target="silent8"/>
      <arc id="2429506004880" source="pi5" target="silent9"/>
      <arc id="2429502441360" source="pi13" target="silent10"/>
      <arc id="2430950556816" source="silent12" target="pi4"/>
      <arc id="2430950558832" source="silent13" target="pi4"/>
      <arc id="2430950559216" source="pi12" target="silent-end"/>
      <arc id="2429504533168" source="pi5" target="silent1"/>
      <arc id="2430940679088" source="source" target="silent-begin"/>
      <arc id="2430942422832" source="Accepted" target="pi5"/>
      <arc id="2429504533552" source="silent0" target="pi1"/>
      <arc id="2429506006704" source="silent5" target="pi2"/>
      <arc id="2429506004400" source="pi2" target="Completed"/>
      <arc id="2429502439728" source="pi16" target="silent11"/>
      <arc id="2430950558256" source="silent11" target="pi3"/>
      <arc id="2430950557488" source="pi0" target="silent12"/>
      <arc id="2430950559408" source="pi5" target="silent13"/>
      <arc id="2430950556528" source="silent14" target="pi12"/>
      <arc id="2429506004688" source="pi0" target="silent5"/>
      <arc id="2429504533456" source="pi13" target="silent3"/>
      <arc id="2429504535376" source="Queued" target="pi13"/>
      <arc id="2429506004304" source="silent7" target="pi2"/>
      <arc id="2429506006992" source="pi3" target="Queued"/>
      <arc id="2429502440016" source="silent9" target="pi3"/>
      <arc id="2429502441936" source="silent10" target="pi3"/>
      <arc id="2430950556240" source="pi10" target="silent14"/>
      <arc id="2430950556912" source="pi4" target="Unmatched"/>
      <arc id="2429506004592" source="silent8" target="pi3"/>
      <arc id="2429504533744" source="silent1" target="pi1"/>
      <arc id="2429505153776" source="pi16" target="silent4"/>
      <arc id="2429493438448" source="silent3" target="pi1"/>
      <arc id="2430942421488" source="Completed" target="pi10"/>
      <arc id="2430940677360" source="silent-end" target="sink"/>
      <arc id="2429504536048" source="pi0" target="silent0"/>
      <arc id="2429504534128" source="pi1" target="Accepted"/>
      <arc id="2429504532592" source="silent2" target="pi1"/>
      <arc id="2429506005744" source="silent6" target="pi2"/>
      <arc id="2429506006512" source="pi16" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
