<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3dc505e-daec-45b1-a052-6132dba7f605"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1828313a-78dd-402e-8d86-ca8de4e795b8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d310d26c-5ab2-46fb-9ced-f2c44ec7f671"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc26e9b9-ad36-4545-95ef-f96ad49513b2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcda4ba9-148c-49f8-983c-312a205f7562"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73ea372b-0bea-4ef8-abc1-2fa1a36dbd5e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36eec44b-f8ac-4a48-bdef-fcb72a73668d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c619ec-07f4-4ba8-a744-4ff3c366b8a3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9c5f852-117b-42e3-8fbc-cde8021fc231"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9088851-846d-4b0c-89a0-cc2822093ccc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4d3b252-436b-4775-ae8f-fbea493527a6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab56794e-aa7a-4ed6-a890-4c4ee0b89a48"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3826b551-7eb7-41f4-ac08-a90b77ede390"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa68e7d7-8e65-48b8-8244-503b799ec12a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="479fa7ae-68d5-4961-9ed9-9590293fe489"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9639206-871f-40a8-9f52-3aa92b3101bb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcb8b6ca-7df3-471a-a19e-76069512f67a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bde3930b-5242-4d41-bde5-f46498fa79b4"/>
      </transition>
      <arc id="1791679806720" source="silent-begin" target="pi0"/>
      <arc id="1791679804800" source="pi0" target="silent0"/>
      <arc id="1791677677824" source="silent1" target="pi1"/>
      <arc id="1791677681280" source="pi0" target="silent5"/>
      <arc id="1791677678592" source="pi16" target="silent4"/>
      <arc id="1791672456192" source="silent6" target="pi2"/>
      <arc id="1791672458112" source="silent8" target="pi3"/>
      <arc id="1791672458496" source="silent10" target="pi3"/>
      <arc id="1791672660992" source="pi16" target="silent11"/>
      <arc id="1791672663200" source="pi0" target="silent12"/>
      <arc id="1791679805856" source="Accepted" target="pi5"/>
      <arc id="1791675514016" source="silent-end" target="sink"/>
      <arc id="1791679803936" source="silent0" target="pi1"/>
      <arc id="1791677678880" source="silent4" target="pi1"/>
      <arc id="1791677678112" source="pi13" target="silent3"/>
      <arc id="1791677679264" source="silent2" target="pi1"/>
      <arc id="1791677681568" source="pi5" target="silent1"/>
      <arc id="1791672456864" source="pi5" target="silent6"/>
      <arc id="1791672458784" source="silent7" target="pi2"/>
      <arc id="1791672662432" source="silent11" target="pi3"/>
      <arc id="1791672663488" source="pi12" target="silent-end"/>
      <arc id="1791679804224" source="Queued" target="pi13"/>
      <arc id="1791679804992" source="pi1" target="Accepted"/>
      <arc id="1791677678400" source="silent3" target="pi1"/>
      <arc id="1791677678016" source="silent5" target="pi2"/>
      <arc id="1791672459072" source="pi0" target="silent8"/>
      <arc id="1791672457536" source="pi3" target="Queued"/>
      <arc id="1791672455232" source="pi5" target="silent9"/>
      <arc id="1791672660416" source="silent12" target="pi4"/>
      <arc id="1791672660032" source="pi5" target="silent13"/>
      <arc id="1791672661184" source="pi10" target="silent14"/>
      <arc id="1791672662912" source="pi4" target="Unmatched"/>
      <arc id="1791675513440" source="source" target="silent-begin"/>
      <arc id="1791679806816" source="Completed" target="pi10"/>
      <arc id="1791679805664" source="Unmatched" target="pi16"/>
      <arc id="1791677678304" source="pi10" target="silent2"/>
      <arc id="1791677679840" source="pi2" target="Completed"/>
      <arc id="1791672457824" source="pi16" target="silent7"/>
      <arc id="1791672456288" source="silent9" target="pi3"/>
      <arc id="1791672455904" source="pi13" target="silent10"/>
      <arc id="1791672663392" source="silent13" target="pi4"/>
      <arc id="1791672663776" source="silent14" target="pi12"/>
      <arc id="1791680143712" source="pi16" target="silent15"/>
      <arc id="1791680146208" source="silent15" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
