<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b6f80a-784a-4ffe-849a-2ec0d7af19e1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c7f3c6a-4ab5-4790-a264-1dacee2ed38a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f8c6ab-47e9-476c-8e27-e32afeba2c97"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57eee0cc-c645-4bb3-906a-20416e1a96e4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54169289-780f-4683-b697-6cac3022af42"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187e3840-9042-44f8-a397-648c07a97a12"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afcce245-0797-407e-8a91-11ccaaf31dc5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="336cae81-7eae-45ab-a6f4-816597ab3499"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4949cb28-86ba-4c14-b0a3-f341399a2279"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38531885-d6dc-4e72-b131-56281a4199ff"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6cb8ea1-c3ea-4322-abcc-602845e6433f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbd7ae8-7096-49e0-bb5e-7422a8a67765"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6cc1286-75bb-4693-9204-fa6e48c2ec3c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c9d891-66c6-4a98-a4ac-96080c572756"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a6d7247-58e1-41de-9dcf-ef400bd19376"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76451688-9f81-4c0e-bd8e-5bd145a9e4af"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa078c12-cda5-43ff-bfd6-3a8c743a9c93"/>
      </transition>
      <arc id="1729461944272" source="pi13" target="silent10"/>
      <arc id="1729431971344" source="silent4" target="pi1"/>
      <arc id="1729431973648" source="pi16" target="silent4"/>
      <arc id="1729463006352" source="silent8" target="pi3"/>
      <arc id="1729461943696" source="pi5" target="silent13"/>
      <arc id="1729461940624" source="silent13" target="pi4"/>
      <arc id="1729461941776" source="pi12" target="silent-end"/>
      <arc id="1729431972400" source="silent2" target="pi1"/>
      <arc id="1729431973552" source="pi13" target="silent3"/>
      <arc id="1729431971632" source="pi0" target="silent5"/>
      <arc id="1729432053552" source="silent-begin" target="pi0"/>
      <arc id="1729432054704" source="Completed" target="pi10"/>
      <arc id="1729432052016" source="pi0" target="silent0"/>
      <arc id="1729431970864" source="pi10" target="silent2"/>
      <arc id="1729463008176" source="pi5" target="silent6"/>
      <arc id="1729463005872" source="silent7" target="pi2"/>
      <arc id="1729463007024" source="pi3" target="Queued"/>
      <arc id="1729461942448" source="silent10" target="pi3"/>
      <arc id="1729461941584" source="pi16" target="silent11"/>
      <arc id="1729461942832" source="pi0" target="silent12"/>
      <arc id="1729431970768" source="silent1" target="pi1"/>
      <arc id="1729421299920" source="silent-end" target="sink"/>
      <arc id="1729432052688" source="Queued" target="pi13"/>
      <arc id="1729432055760" source="Unmatched" target="pi16"/>
      <arc id="1729432055376" source="silent0" target="pi1"/>
      <arc id="1729431971152" source="pi1" target="Accepted"/>
      <arc id="1729463006160" source="silent5" target="pi2"/>
      <arc id="1729463006928" source="pi2" target="Completed"/>
      <arc id="1729463005776" source="pi16" target="silent7"/>
      <arc id="1729463008848" source="pi0" target="silent8"/>
      <arc id="1729463007312" source="silent9" target="pi3"/>
      <arc id="1729461943984" source="pi10" target="silent14"/>
      <arc id="1729463008080" source="pi5" target="silent9"/>
      <arc id="1729461943120" source="silent12" target="pi4"/>
      <arc id="1729431971440" source="pi5" target="silent1"/>
      <arc id="1729421301360" source="source" target="silent-begin"/>
      <arc id="1729432054128" source="Accepted" target="pi5"/>
      <arc id="1729431972976" source="silent3" target="pi1"/>
      <arc id="1729463005296" source="silent6" target="pi2"/>
      <arc id="1729461941488" source="silent11" target="pi3"/>
      <arc id="1729461943408" source="pi4" target="Unmatched"/>
      <arc id="1729461941872" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
