<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91103a1f-e6d7-45e4-a35f-dd626a290110"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749d2135-5654-4d0f-8936-bd13ecd3d721"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6728ba-529b-4355-a886-9f5b1097e33b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc62bd9-9deb-4d96-8082-25e5a3536bea"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b07467-62a5-493f-ac47-5cd4e95623e7"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e9bde3-26da-43f9-9444-7ca7694ead91"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc02bd1-b44b-423c-ad10-ecddb1af922b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380ad676-6118-44f8-a95a-d9f7fb5849c5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213fa6f5-987e-436e-9d34-45cad8ef33af"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3322e741-61ef-4043-a818-d6af549b3292"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceae7e3f-6b0c-4a44-8ac6-a49df6a2dd00"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c345e13-338f-4905-a359-7ae593c23f8f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64573950-db22-4205-8e40-2fc118990b96"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b37b49fc-a3a8-44b0-a945-4529143743df"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dff7fa7-30f1-4cf0-a317-f4f208c5c522"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dcd8a02-d841-43e9-8f9b-9bddee8cbd0d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faa2d81c-b320-4386-b79a-d12d33a68590"/>
      </transition>
      <arc id="1470729030672" source="silent4" target="pi1"/>
      <arc id="1470722939152" source="Accepted" target="pi5"/>
      <arc id="1470722939536" source="Unmatched" target="pi16"/>
      <arc id="1470729027984" source="pi13" target="silent3"/>
      <arc id="1470729029136" source="silent6" target="pi2"/>
      <arc id="1470729028368" source="pi16" target="silent7"/>
      <arc id="1470757432720" source="pi5" target="silent9"/>
      <arc id="1470757430800" source="pi16" target="silent11"/>
      <arc id="1470757430416" source="pi0" target="silent12"/>
      <arc id="1470723448208" source="silent12" target="pi4"/>
      <arc id="1470723447056" source="pi4" target="Unmatched"/>
      <arc id="1470723447920" source="silent14" target="pi12"/>
      <arc id="1470729027888" source="pi0" target="silent5"/>
      <arc id="1470722938672" source="silent1" target="pi1"/>
      <arc id="1470722939824" source="Completed" target="pi10"/>
      <arc id="1470722940208" source="pi1" target="Accepted"/>
      <arc id="1470729030960" source="pi16" target="silent4"/>
      <arc id="1470729028656" source="silent7" target="pi2"/>
      <arc id="1470757432624" source="pi0" target="silent8"/>
      <arc id="1470723447824" source="pi12" target="silent-end"/>
      <arc id="1470722940496" source="pi10" target="silent2"/>
      <arc id="1470729028560" source="silent3" target="pi1"/>
      <arc id="1470759684944" source="silent-begin" target="pi0"/>
      <arc id="1470722938576" source="pi0" target="silent0"/>
      <arc id="1470722937040" source="silent0" target="pi1"/>
      <arc id="1470729028944" source="pi2" target="Completed"/>
      <arc id="1470757432144" source="silent8" target="pi3"/>
      <arc id="1470757429456" source="pi3" target="Queued"/>
      <arc id="1470757432912" source="silent10" target="pi3"/>
      <arc id="1470723448784" source="pi5" target="silent13"/>
      <arc id="1470723445136" source="pi10" target="silent14"/>
      <arc id="1470723446768" source="silent13" target="pi4"/>
      <arc id="1470722940784" source="pi5" target="silent1"/>
      <arc id="1470749832816" source="source" target="silent-begin"/>
      <arc id="1470749833200" source="silent-end" target="sink"/>
      <arc id="1470722938864" source="Queued" target="pi13"/>
      <arc id="1470722939248" source="silent2" target="pi1"/>
      <arc id="1470729029232" source="silent5" target="pi2"/>
      <arc id="1470729029616" source="pi5" target="silent6"/>
      <arc id="1470757430896" source="silent9" target="pi3"/>
      <arc id="1470757431664" source="pi13" target="silent10"/>
      <arc id="1470757429744" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
