<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9650fad4-d3bf-4915-aaf4-eb501edfcd6b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0868ac64-1000-4fca-8897-97ccf1ce4c0c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b305560b-e98b-410c-8e62-519156ec7cf5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68ca94d4-fffc-4784-91f3-6f9e0ffbc51b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad634ee4-ac17-40ad-8d50-3a532b6e7ed8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5f4bc35-028c-4fed-a1d1-f2beef7256b1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62ed2eb0-584f-4afd-9e1c-44f696f370f8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17212ae-532d-45f9-bbf0-75d8a7eadac5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f85b99-886e-47ac-8f6a-463f811411ae"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3037944a-36ae-4af9-8fd6-cc340251f79a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e59946-2d3b-454d-b642-05e2060b76d1"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27019588-4ca2-4a31-b30a-16508e2e097b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828a5023-dcfb-4606-9481-1fc6ea8ce6d1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7329c13-e3f2-4e2f-9ed6-f6e4e3c99560"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f50235-27e6-48fa-9611-71db34a74130"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8140759-1b5e-4480-b1ba-d9c3659f5822"/>
      </transition>
      <arc id="1886174270080" source="silent-begin" target="pi0"/>
      <arc id="1886174269696" source="Queued" target="pi12"/>
      <arc id="1886176736256" source="pi1" target="Accepted"/>
      <arc id="1886173758464" source="silent4" target="pi1"/>
      <arc id="1886176738176" source="pi10" target="silent2"/>
      <arc id="1886201546496" source="pi3" target="Queued"/>
      <arc id="1886201547648" source="silent10" target="pi3"/>
      <arc id="1887636866528" source="pi10" target="silent-end"/>
      <arc id="1887636866912" source="silent12" target="pi4"/>
      <arc id="1886174271904" source="Completed" target="pi10"/>
      <arc id="1886176738464" source="silent0" target="pi1"/>
      <arc id="1886176736928" source="silent3" target="pi1"/>
      <arc id="1886173759136" source="pi2" target="Completed"/>
      <arc id="1886173760672" source="silent6" target="pi2"/>
      <arc id="1886173757984" source="pi15" target="silent7"/>
      <arc id="1886201545632" source="silent8" target="pi3"/>
      <arc id="1886201545248" source="pi5" target="silent9"/>
      <arc id="1886201548704" source="pi12" target="silent10"/>
      <arc id="1887636868640" source="pi0" target="silent12"/>
      <arc id="1887636865568" source="pi4" target="Unmatched"/>
      <arc id="1886174269504" source="Accepted" target="pi5"/>
      <arc id="1886171976128" source="silent-end" target="sink"/>
      <arc id="1886176737216" source="pi0" target="silent0"/>
      <arc id="1886176738368" source="pi12" target="silent3"/>
      <arc id="1886176738752" source="silent1" target="pi1"/>
      <arc id="1886173758272" source="silent5" target="pi2"/>
      <arc id="1886173760576" source="pi5" target="silent6"/>
      <arc id="1886201545920" source="pi15" target="silent11"/>
      <arc id="1887636865856" source="pi5" target="silent13"/>
      <arc id="1887636867392" source="silent13" target="pi4"/>
      <arc id="1886171978720" source="source" target="silent-begin"/>
      <arc id="1886174273248" source="Unmatched" target="pi15"/>
      <arc id="1886176737504" source="pi5" target="silent1"/>
      <arc id="1886176736352" source="silent2" target="pi1"/>
      <arc id="1886173760864" source="pi15" target="silent4"/>
      <arc id="1886173761248" source="pi0" target="silent5"/>
      <arc id="1886173759712" source="silent7" target="pi2"/>
      <arc id="1886201545056" source="pi0" target="silent8"/>
      <arc id="1886201546592" source="silent9" target="pi3"/>
      <arc id="1886201547360" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
