<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e1ae6d-f1ad-4225-93d4-c923402af8f5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9328cc38-9c9b-4102-a2ad-6a0bf1312141"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0497eb7a-1a7d-4a0b-88c1-ed3169bb5f60"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a047405-365a-4d61-a381-be2f370c5af3"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e901347a-3529-4b8c-9b4a-d10adeb1d5f5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7630be99-3231-41ec-aea7-e906a0743726"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae15485d-73c1-4d12-b738-210b4a50e545"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0deb6224-1c69-439e-8ebf-127d9bbaa2e9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc89308-af4d-4181-a4dd-62a3625720ae"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bca7fda-52af-40fe-ba10-b2bdd5db01a7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579091ef-10c7-4c73-90c2-f228a347a4b6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2196c866-2d3c-4f5b-a85b-6b30280ed939"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24244e38-7b1a-4783-8224-d6ee82393a0d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef2a6a3b-5e7b-4ee9-99c0-a01833a34d9d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="886808fd-c212-49bd-8d46-1681fd7ff180"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c584c133-8e6f-431b-b4cf-2b95b3b6b299"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92c65c6e-0ed9-43a5-9716-7cdac275705d"/>
      </transition>
      <arc id="2087560280816" source="pi5" target="silent13"/>
      <arc id="2087560279952" source="silent14" target="pi12"/>
      <arc id="2087559947024" source="silent4" target="pi1"/>
      <arc id="2087531950864" source="Accepted" target="pi5"/>
      <arc id="2087570572432" source="silent-end" target="sink"/>
      <arc id="2087531952016" source="Completed" target="pi10"/>
      <arc id="2087531951248" source="pi1" target="Accepted"/>
      <arc id="2087559947408" source="silent3" target="pi1"/>
      <arc id="2087554276368" source="silent6" target="pi2"/>
      <arc id="2087554277136" source="pi16" target="silent7"/>
      <arc id="2087560281200" source="silent12" target="pi4"/>
      <arc id="2087560279568" source="pi4" target="Unmatched"/>
      <arc id="2087560280336" source="pi10" target="silent14"/>
      <arc id="2087559950000" source="pi16" target="silent4"/>
      <arc id="2087531953840" source="Queued" target="pi13"/>
      <arc id="2087559949616" source="pi13" target="silent3"/>
      <arc id="2087559946544" source="pi2" target="Completed"/>
      <arc id="2087554276656" source="pi0" target="silent8"/>
      <arc id="2087567428144" source="pi13" target="silent10"/>
      <arc id="2087560278128" source="pi0" target="silent12"/>
      <arc id="2087560281104" source="pi12" target="silent-end"/>
      <arc id="2087559946832" source="pi0" target="silent5"/>
      <arc id="2087530732368" source="silent1" target="pi1"/>
      <arc id="2087570573392" source="source" target="silent-begin"/>
      <arc id="2087531952976" source="pi0" target="silent0"/>
      <arc id="2087559947600" source="silent2" target="pi1"/>
      <arc id="2087554274256" source="silent7" target="pi2"/>
      <arc id="2087554273488" source="silent8" target="pi3"/>
      <arc id="2087554275408" source="pi5" target="silent9"/>
      <arc id="2087560282064" source="silent10" target="pi3"/>
      <arc id="2087560278992" source="silent13" target="pi4"/>
      <arc id="2087560279664" source="silent11" target="pi3"/>
      <arc id="2087531952880" source="pi5" target="silent1"/>
      <arc id="2087531950576" source="silent-begin" target="pi0"/>
      <arc id="2087531951728" source="Unmatched" target="pi16"/>
      <arc id="2087531953264" source="silent0" target="pi1"/>
      <arc id="2087559948656" source="pi10" target="silent2"/>
      <arc id="2087559947888" source="silent5" target="pi2"/>
      <arc id="2087554274544" source="pi5" target="silent6"/>
      <arc id="2087554276464" source="pi3" target="Queued"/>
      <arc id="2087554275696" source="silent9" target="pi3"/>
      <arc id="2087560280048" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
