<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b78de2-5ef0-4be6-b5d8-6988556e4224"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d98913f3-c5e8-4eae-8730-f2eb2d229f28"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831a8602-e639-4b1b-8dc8-228121b5118c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e878151-2a0c-4024-8405-af3504e09d73"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6482172-b9cb-4916-9342-9637442e7c9a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd0406d-e801-4ce6-809b-2bc35a2cf164"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e26deb5-147e-4932-9d93-3b01074e0ab5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954b7d2b-2b36-40a0-8970-cc64ef98a4af"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b5e5e3f-4111-4aa8-91c3-2eb6ecd7fedc"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d073732-ef91-42b1-a889-5caed527ea4f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6fb008f-5f1f-4adb-90a4-832337745617"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e8181e9-a959-4e01-9557-652b3f48c2ad"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76205e6-51cd-4d30-a735-b4011b3023ad"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b8464d-7368-48ca-89e8-c204792a67b4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f33e9dd-f60e-4f28-8a4c-13758c1ad532"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81eeaa8f-82f1-4faf-8c5a-72ce45dd9509"/>
      </transition>
      <arc id="2215526062832" source="silent12" target="pi4"/>
      <arc id="2215516261008" source="pi10" target="silent2"/>
      <arc id="2215557679760" source="Accepted" target="pi5"/>
      <arc id="2215557680144" source="pi0" target="silent0"/>
      <arc id="2215516258704" source="pi15" target="silent4"/>
      <arc id="2215556360080" source="pi15" target="silent7"/>
      <arc id="2215556359312" source="silent8" target="pi3"/>
      <arc id="2215526061584" source="silent11" target="pi3"/>
      <arc id="2215526063120" source="pi0" target="silent12"/>
      <arc id="2215526062736" source="pi5" target="silent13"/>
      <arc id="2215516260912" source="pi12" target="silent3"/>
      <arc id="2215553138992" source="pi0" target="silent5"/>
      <arc id="2215550954416" source="source" target="silent-begin"/>
      <arc id="2215550952496" source="silent-end" target="sink"/>
      <arc id="2215516260144" source="pi1" target="Accepted"/>
      <arc id="2215516259760" source="silent1" target="pi1"/>
      <arc id="2215556361136" source="pi0" target="silent8"/>
      <arc id="2215556358448" source="pi5" target="silent9"/>
      <arc id="2215556360368" source="silent9" target="pi3"/>
      <arc id="2215526060720" source="pi4" target="Unmatched"/>
      <arc id="2215526060912" source="pi10" target="silent-end"/>
      <arc id="2215516258896" source="silent2" target="pi1"/>
      <arc id="2215516260432" source="pi5" target="silent1"/>
      <arc id="2215553142736" source="silent5" target="pi2"/>
      <arc id="2215553139664" source="pi2" target="Completed"/>
      <arc id="2215556358352" source="pi5" target="silent6"/>
      <arc id="2215556361808" source="silent6" target="pi2"/>
      <arc id="2215526064080" source="pi15" target="silent11"/>
      <arc id="2215526063696" source="silent13" target="pi4"/>
      <arc id="2215526061296" source="silent10" target="pi3"/>
      <arc id="2215557677552" source="silent-begin" target="pi0"/>
      <arc id="2215557679472" source="Completed" target="pi10"/>
      <arc id="2215557677936" source="Queued" target="pi12"/>
      <arc id="2215557677168" source="Unmatched" target="pi15"/>
      <arc id="2215557679856" source="silent0" target="pi1"/>
      <arc id="2215553138800" source="silent4" target="pi1"/>
      <arc id="2215516260720" source="silent3" target="pi1"/>
      <arc id="2215556362096" source="silent7" target="pi2"/>
      <arc id="2215556358640" source="pi3" target="Queued"/>
      <arc id="2215556359792" source="pi12" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
