<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8efd2ef-e2b9-4fe3-b7fe-1563bfc278f2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff4ca1b5-8bb6-435e-81c1-360eeb83c71f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df92c4f0-4f85-4ae5-8460-436ce4bcc340"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eff86c5-6760-430a-afa3-3eb3884cead7"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e37e843d-31be-474d-baad-32a1183e401a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e8f3471-4dcd-4cd5-8a57-a3eba0d6a420"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b003a4c9-2e95-4040-8546-5f383ecd0d7b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94fc50d9-d170-4f55-ae88-808dddd86e9a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddfba195-4910-410c-a200-f12696ef643f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a73416b7-174e-4507-adb9-6e6891031ed6"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b33193-fb51-4d13-a888-7746a26dc531"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b638617-0438-478f-a0fe-d939b2909550"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2ec482-6f0b-42ca-832b-039b36b5aa52"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dfd0a05-0286-4da3-9fd7-54517f0d66f0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34890d12-1e4f-4c6c-93e3-904ca780bd66"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a00b276-c16e-4d97-85d8-e866bc0a7e8b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4770637-ec29-4075-8274-137a08fc6f5c"/>
      </transition>
      <arc id="2176457509616" source="pi0" target="silent12"/>
      <arc id="2176420197904" source="pi5" target="silent1"/>
      <arc id="2176455408272" source="pi0" target="silent0"/>
      <arc id="2176420197520" source="pi1" target="Accepted"/>
      <arc id="2176457957136" source="silent7" target="pi2"/>
      <arc id="2176457954448" source="pi3" target="Queued"/>
      <arc id="2176457509136" source="silent10" target="pi3"/>
      <arc id="2176460690960" source="silent14" target="pi12"/>
      <arc id="2176457507408" source="silent12" target="pi4"/>
      <arc id="2176420198192" source="pi13" target="silent3"/>
      <arc id="2176430986288" source="silent-end" target="sink"/>
      <arc id="2176420198576" source="silent1" target="pi1"/>
      <arc id="2176420199728" source="pi16" target="silent4"/>
      <arc id="2176457953584" source="pi0" target="silent5"/>
      <arc id="2176457956272" source="silent6" target="pi2"/>
      <arc id="2176457955888" source="pi0" target="silent8"/>
      <arc id="2176457510192" source="silent9" target="pi3"/>
      <arc id="2176457510576" source="pi4" target="Unmatched"/>
      <arc id="2176457507504" source="silent13" target="pi4"/>
      <arc id="2176460692016" source="pi10" target="silent14"/>
      <arc id="2176457953872" source="silent4" target="pi1"/>
      <arc id="2176430985424" source="source" target="silent-begin"/>
      <arc id="2176455405776" source="Queued" target="pi13"/>
      <arc id="2176455407312" source="Unmatched" target="pi16"/>
      <arc id="2176455409616" source="silent0" target="pi1"/>
      <arc id="2176457956176" source="silent8" target="pi3"/>
      <arc id="2176457507792" source="pi5" target="silent9"/>
      <arc id="2176457508176" source="pi13" target="silent10"/>
      <arc id="2176457509712" source="pi16" target="silent11"/>
      <arc id="2176457510864" source="silent11" target="pi3"/>
      <arc id="2176457509328" source="pi5" target="silent13"/>
      <arc id="2176420198000" source="silent3" target="pi1"/>
      <arc id="2176420199152" source="silent2" target="pi1"/>
      <arc id="2176420200304" source="pi10" target="silent2"/>
      <arc id="2176455407984" source="silent-begin" target="pi0"/>
      <arc id="2176455407600" source="Accepted" target="pi5"/>
      <arc id="2176455408368" source="Completed" target="pi10"/>
      <arc id="2176457954160" source="silent5" target="pi2"/>
      <arc id="2176457953392" source="pi2" target="Completed"/>
      <arc id="2176457957232" source="pi5" target="silent6"/>
      <arc id="2176457955312" source="pi16" target="silent7"/>
      <arc id="2176460689712" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
