<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f5ebf5-52d3-4205-8baf-43530e1636d9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="987cf6a8-c662-42e0-bbd7-f9cc76183d5b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dad367c-926f-4feb-876d-6c88a825ed3a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d03ba4af-800a-4e1d-b258-1be6eb5e32f5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fad7f89-a660-43b3-afe4-d0489e21c153"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865015b6-f09d-4e48-abf7-f434475f5f9b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65c60c6-024b-42ba-87f9-ef408d526eb5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb77a94-e181-4718-b357-64c619aa989c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3c0fcb-63dc-4b4b-9821-d45685794645"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9758860e-18d7-4f3d-a9f5-d63e81f270b7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37ed466d-da6f-4b04-a53e-40da8c9770f3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4847112-cfce-403f-abd7-b612914ad9b7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10516829-f803-494d-a178-e0a27443f993"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c00df59a-65e9-435e-92a0-38b8f32d9454"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc32b889-dc8a-4dac-8188-c5acf3207fda"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebf19061-7d06-41d7-b9b0-73115c85249f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9645ad49-4876-49fc-9acc-f820d19af99e"/>
      </transition>
      <arc id="2513839025792" source="silent-begin" target="pi0"/>
      <arc id="2513839023872" source="Queued" target="pi13"/>
      <arc id="2513840139520" source="pi5" target="silent1"/>
      <arc id="2513840137984" source="silent1" target="pi1"/>
      <arc id="2513875192320" source="pi5" target="silent6"/>
      <arc id="2513875193472" source="pi3" target="Queued"/>
      <arc id="2513877821184" source="silent12" target="pi4"/>
      <arc id="2513877820032" source="pi5" target="silent13"/>
      <arc id="2513877820800" source="silent13" target="pi4"/>
      <arc id="2513877820896" source="pi12" target="silent-end"/>
      <arc id="2513877822144" source="silent14" target="pi12"/>
      <arc id="2513839025696" source="Unmatched" target="pi16"/>
      <arc id="2513839022624" source="silent0" target="pi1"/>
      <arc id="2513840138272" source="silent4" target="pi1"/>
      <arc id="2513840136352" source="pi0" target="silent5"/>
      <arc id="2513840137504" source="silent5" target="pi2"/>
      <arc id="2513875189920" source="silent10" target="pi3"/>
      <arc id="2513877821088" source="pi0" target="silent12"/>
      <arc id="2513877822624" source="pi4" target="Unmatched"/>
      <arc id="2513877819936" source="pi10" target="silent14"/>
      <arc id="2513877823296" source="pi16" target="silent11"/>
      <arc id="2513842094912" source="silent-end" target="sink"/>
      <arc id="2513839025984" source="pi0" target="silent0"/>
      <arc id="2513839022912" source="pi1" target="Accepted"/>
      <arc id="2513840138560" source="silent3" target="pi1"/>
      <arc id="2513840140096" source="pi16" target="silent4"/>
      <arc id="2513840136640" source="pi10" target="silent2"/>
      <arc id="2513840137792" source="silent2" target="pi1"/>
      <arc id="2513875190208" source="silent6" target="pi2"/>
      <arc id="2513875192896" source="pi16" target="silent7"/>
      <arc id="2513875193280" source="silent7" target="pi2"/>
      <arc id="2513842097120" source="source" target="silent-begin"/>
      <arc id="2513839023584" source="Completed" target="pi10"/>
      <arc id="2513839023200" source="Accepted" target="pi5"/>
      <arc id="2513840139232" source="pi13" target="silent3"/>
      <arc id="2513840139616" source="pi2" target="Completed"/>
      <arc id="2513875190880" source="pi0" target="silent8"/>
      <arc id="2513875192800" source="silent8" target="pi3"/>
      <arc id="2513875190112" source="pi5" target="silent9"/>
      <arc id="2513875191648" source="pi13" target="silent10"/>
      <arc id="2513877822048" source="silent11" target="pi3"/>
      <arc id="2513875191744" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
