<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3562be2-5204-43e2-bc90-59eddcc3cb4e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fd51d47-a113-4c9c-aeb7-6c0b36c1873a"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fdf1a8a-a6c1-4500-b4f1-24a5292128df"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ee4827-dfd4-4f11-8e42-37c6b15a6f9d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14fe4a2e-6f7a-46bb-a2ea-14b8da0bb4a5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4abef9a8-0f1c-4c7c-8dc4-56ac41815e4d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a75c2c02-bfd0-4f63-a005-7a122eacbffd"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc31d570-71c6-48cc-8cb4-d8bbc8e134c0"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad6bea2-9b69-4191-bacd-3400af48bc67"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17961a58-5a3d-4cd6-93d5-d3125a4e93b0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe88ab28-6eb8-48ac-87e4-90a12e9c6584"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd8577b-24fa-4f50-a096-80ea97ebaed3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dee42c27-fce6-4809-b812-f6637d94923b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a840a0-2a62-4792-a314-106933b13147"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1629e007-3d09-4178-9703-5066ee481114"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f55b4d0-f38f-49e0-866c-341ae169fbf9"/>
      </transition>
      <arc id="2430947954256" source="silent13" target="pi4"/>
      <arc id="2430950400688" source="silent12" target="pi4"/>
      <arc id="2430943426064" source="source" target="silent-begin"/>
      <arc id="2430948463760" source="silent0" target="pi1"/>
      <arc id="2430948506256" source="pi1" target="Accepted"/>
      <arc id="2430948504720" source="pi12" target="silent3"/>
      <arc id="2430948416912" source="pi2" target="Completed"/>
      <arc id="2430950400400" source="pi3" target="Queued"/>
      <arc id="2430950401072" source="pi15" target="silent11"/>
      <arc id="2430950401552" source="silent11" target="pi3"/>
      <arc id="2430947952432" source="pi10" target="silent-end"/>
      <arc id="2430947951568" source="pi5" target="silent13"/>
      <arc id="2430948506160" source="pi15" target="silent4"/>
      <arc id="2430948464816" source="Accepted" target="pi5"/>
      <arc id="2430943427504" source="silent-end" target="sink"/>
      <arc id="2430948466352" source="Queued" target="pi12"/>
      <arc id="2430948464432" source="Unmatched" target="pi15"/>
      <arc id="2430948462896" source="pi0" target="silent0"/>
      <arc id="2430948505008" source="silent2" target="pi1"/>
      <arc id="2430948413744" source="silent7" target="pi2"/>
      <arc id="2430950402608" source="pi12" target="silent10"/>
      <arc id="2430950401840" source="silent10" target="pi3"/>
      <arc id="2430948507216" source="pi5" target="silent1"/>
      <arc id="2430948504144" source="silent3" target="pi1"/>
      <arc id="2430948417104" source="pi0" target="silent5"/>
      <arc id="2430948506448" source="silent4" target="pi1"/>
      <arc id="2430948466640" source="Completed" target="pi10"/>
      <arc id="2430948506832" source="silent1" target="pi1"/>
      <arc id="2430948415568" source="silent5" target="pi2"/>
      <arc id="2430948413648" source="pi15" target="silent7"/>
      <arc id="2430948414416" source="pi0" target="silent8"/>
      <arc id="2430948414032" source="silent8" target="pi3"/>
      <arc id="2430950402512" source="silent9" target="pi3"/>
      <arc id="2430950403760" source="pi0" target="silent12"/>
      <arc id="2430948504432" source="pi10" target="silent2"/>
      <arc id="2430948466544" source="silent-begin" target="pi0"/>
      <arc id="2430948417392" source="pi5" target="silent6"/>
      <arc id="2430948415856" source="silent6" target="pi2"/>
      <arc id="2430950403952" source="pi5" target="silent9"/>
      <arc id="2430947952240" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
