<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa07736b-a59c-4a0e-8684-7b677e84af47"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bbd0e9-6648-4865-a675-7ecf0fa1c751"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1768418b-2207-4093-8102-00d6cf70f0bb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772c25b8-a58c-42b4-8c9f-42f34857d7a1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f5f65b-ae05-473b-87a7-624aeb9c47a5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca8e152-752f-4f31-92e1-946d1a2b91c7"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e66b95-146b-4e65-8aed-a6214b8ae352"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74976243-44c4-4cce-9c8f-c5d7829dd2fc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79671037-8d62-4a89-aec8-05c2eaa9e0b8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60765a49-f30a-41cc-92ab-29fbb12edd61"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="601d0f95-b424-4caa-acb2-f61748f55a27"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a59b6deb-b79c-4aa6-87a8-fb88bce9202b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f5f8089-9d45-4113-8bf8-dab5ec2f8b62"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce318ce7-944c-4595-af28-47ab9a338f51"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c18dab8d-5013-4aac-a7f3-085b10bb1499"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ddd964b-ba11-48dc-b481-9efcd1671ca3"/>
      </transition>
      <arc id="2156072549632" source="Completed" target="pi10"/>
      <arc id="2154363738240" source="silent-end" target="sink"/>
      <arc id="2156072550016" source="silent0" target="pi1"/>
      <arc id="2154351111424" source="silent3" target="pi1"/>
      <arc id="2154362141952" source="pi0" target="silent5"/>
      <arc id="2154362140416" source="silent4" target="pi1"/>
      <arc id="2154362139648" source="pi2" target="Completed"/>
      <arc id="2154352834688" source="silent8" target="pi3"/>
      <arc id="2154363175168" source="pi10" target="silent-end"/>
      <arc id="2156072548384" source="Accepted" target="pi5"/>
      <arc id="2156072547616" source="Queued" target="pi12"/>
      <arc id="2156072550304" source="pi1" target="Accepted"/>
      <arc id="2154362138784" source="silent6" target="pi2"/>
      <arc id="2154362139936" source="pi15" target="silent7"/>
      <arc id="2154362140320" source="pi0" target="silent8"/>
      <arc id="2154352834592" source="silent10" target="pi3"/>
      <arc id="2154352832672" source="silent11" target="pi3"/>
      <arc id="2154363175840" source="silent12" target="pi4"/>
      <arc id="2154363177760" source="pi4" target="Unmatched"/>
      <arc id="2154363177568" source="pi5" target="silent13"/>
      <arc id="2156072550208" source="silent-begin" target="pi0"/>
      <arc id="2156072549056" source="Unmatched" target="pi15"/>
      <arc id="2154351110464" source="pi12" target="silent3"/>
      <arc id="2154351110848" source="silent2" target="pi1"/>
      <arc id="2154351108928" source="pi10" target="silent2"/>
      <arc id="2154352835264" source="pi3" target="Queued"/>
      <arc id="2154352834880" source="pi5" target="silent9"/>
      <arc id="2154352836032" source="pi12" target="silent10"/>
      <arc id="2154352832576" source="pi0" target="silent12"/>
      <arc id="2154363177280" source="silent13" target="pi4"/>
      <arc id="2154363736416" source="source" target="silent-begin"/>
      <arc id="2156072548192" source="pi0" target="silent0"/>
      <arc id="2154351109216" source="silent1" target="pi1"/>
      <arc id="2154351111520" source="pi5" target="silent1"/>
      <arc id="2154351109600" source="pi15" target="silent4"/>
      <arc id="2154362141280" source="silent5" target="pi2"/>
      <arc id="2154362139744" source="pi5" target="silent6"/>
      <arc id="2154362141664" source="silent7" target="pi2"/>
      <arc id="2154352836320" source="silent9" target="pi3"/>
      <arc id="2154352833632" source="pi15" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
