<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69ea0de3-1419-4ff9-8f1a-6d1275655516"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de9c14ff-443d-4d7c-adca-014239f14f19"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="439ae18b-3ccd-4544-9b36-24ed1e1bca88"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="602d1e64-3210-4528-a5df-3172d00a646c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9aa02c7-6283-4472-ba45-1ac3f279cf2a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c1413d-6480-4db6-baf6-7f34c0558c4f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a5d96c0-084e-484c-9b60-3a600bcab188"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41365ce0-82dd-4a01-8e26-8d4dbd24ef25"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32c9f2d4-4674-4c7b-9522-6b7a773b3952"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb846a2-5939-465f-93e7-32ccf53fc731"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dcc5e7c-1def-4ec4-abfe-fada42b5ff95"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c74d00-32a1-45df-94df-6e6fac5f3640"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0199f4d-1553-46fe-8486-5d59722fba96"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42439dd-fdc7-4479-9f6f-9d9818e90145"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2809a78a-a101-4d5a-8bde-47670dabf21b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6018ec69-1018-4d15-b46a-649babbe5845"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ef7a67a-b34e-49e2-84d3-d4362cbb0326"/>
      </transition>
      <arc id="1550658404608" source="Accepted" target="pi5"/>
      <arc id="1550688790272" source="pi0" target="silent0"/>
      <arc id="1550688789888" source="pi1" target="Accepted"/>
      <arc id="1550688790656" source="pi5" target="silent1"/>
      <arc id="1550651869312" source="pi16" target="silent4"/>
      <arc id="1550651870080" source="silent4" target="pi1"/>
      <arc id="1550651867776" source="pi2" target="Completed"/>
      <arc id="1550651868928" source="pi5" target="silent6"/>
      <arc id="1550689072128" source="silent9" target="pi3"/>
      <arc id="1550689072512" source="silent10" target="pi3"/>
      <arc id="1550658527488" source="pi4" target="Unmatched"/>
      <arc id="1550658527872" source="silent12" target="pi4"/>
      <arc id="1550688474784" source="source" target="silent-begin"/>
      <arc id="1550658405280" source="silent-begin" target="pi0"/>
      <arc id="1550688788640" source="silent2" target="pi1"/>
      <arc id="1550688790944" source="pi10" target="silent2"/>
      <arc id="1550651869600" source="silent5" target="pi2"/>
      <arc id="1550689071264" source="pi5" target="silent9"/>
      <arc id="1550689073184" source="pi13" target="silent10"/>
      <arc id="1550689071648" source="silent11" target="pi3"/>
      <arc id="1550658528640" source="silent14" target="pi12"/>
      <arc id="1550688474304" source="silent-end" target="sink"/>
      <arc id="1550658404416" source="Queued" target="pi13"/>
      <arc id="1550688789696" source="silent0" target="pi1"/>
      <arc id="1550688790848" source="silent1" target="pi1"/>
      <arc id="1550688791232" source="pi13" target="silent3"/>
      <arc id="1550688792384" source="silent3" target="pi1"/>
      <arc id="1550651869504" source="pi16" target="silent7"/>
      <arc id="1550651870656" source="pi0" target="silent8"/>
      <arc id="1550689072704" source="silent8" target="pi3"/>
      <arc id="1550689071552" source="pi3" target="Queued"/>
      <arc id="1550658407392" source="Completed" target="pi10"/>
      <arc id="1550658408160" source="Unmatched" target="pi16"/>
      <arc id="1550651869792" source="pi0" target="silent5"/>
      <arc id="1550651868256" source="silent6" target="pi2"/>
      <arc id="1550651868640" source="silent7" target="pi2"/>
      <arc id="1550689074144" source="pi16" target="silent11"/>
      <arc id="1550689073760" source="pi0" target="silent12"/>
      <arc id="1550658529120" source="pi5" target="silent13"/>
      <arc id="1550658531040" source="pi10" target="silent14"/>
      <arc id="1550658528832" source="pi12" target="silent-end"/>
      <arc id="1550658529216" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
