<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="197015c7-620b-41d6-8039-9476c6c8c2da"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2d3ea7-2067-4055-bc34-c704b97e5279"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b964d867-cff8-4c79-b49d-5d3b13e25e4d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e96e713-cd9e-4cc7-b1d4-d90be8dd8e41"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba3fc2b-c8f2-45fc-ac1b-63b6ff0a52d2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d24f2cf-5bda-42ac-b912-b872d5c32f32"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7429f039-e903-4f29-9b34-6dd3c9c037ce"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01eef97a-c405-470f-afa4-07140c69f56e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="534649a8-d49c-46e3-a9f9-7b4689e06e33"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="babc1c26-c02b-4e2c-9488-b5dae8914590"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0751837-4dc8-4dbf-a35a-c257c47526a9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f43f6cc5-364a-437c-ab70-75abed5fea8a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77dd7700-d998-4795-aee4-81776089011b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a02553e1-aeb3-46c1-ae43-3aea5db41bb6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa48a52-c33c-4fd6-9035-f4f921bc2be5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef7bd7c-9ae1-4744-bb5f-7f2513274b2c"/>
      </transition>
      <arc id="1340566950912" source="source" target="silent-begin"/>
      <arc id="1340566552192" source="Queued" target="pi12"/>
      <arc id="1340566842624" source="pi10" target="silent2"/>
      <arc id="1340566839936" source="pi5" target="silent1"/>
      <arc id="1340566717440" source="silent7" target="pi2"/>
      <arc id="1340558802176" source="silent13" target="pi4"/>
      <arc id="1340559199392" source="pi15" target="silent11"/>
      <arc id="1340559198528" source="silent10" target="pi3"/>
      <arc id="1340559199776" source="silent11" target="pi3"/>
      <arc id="1340558802464" source="pi4" target="Unmatched"/>
      <arc id="1340566549792" source="Unmatched" target="pi15"/>
      <arc id="1340566551328" source="pi0" target="silent0"/>
      <arc id="1340566843296" source="silent0" target="pi1"/>
      <arc id="1340566839456" source="pi1" target="Accepted"/>
      <arc id="1340566841376" source="silent1" target="pi1"/>
      <arc id="1340566842912" source="pi12" target="silent3"/>
      <arc id="1340566718112" source="pi0" target="silent5"/>
      <arc id="1340566720416" source="silent5" target="pi2"/>
      <arc id="1340566719264" source="pi2" target="Completed"/>
      <arc id="1340559197472" source="silent8" target="pi3"/>
      <arc id="1340559199680" source="pi12" target="silent10"/>
      <arc id="1340558799392" source="pi5" target="silent13"/>
      <arc id="1340559200064" source="silent9" target="pi3"/>
      <arc id="1340566951488" source="silent-end" target="sink"/>
      <arc id="1340566550080" source="Completed" target="pi10"/>
      <arc id="1340566549696" source="silent-begin" target="pi0"/>
      <arc id="1340566842816" source="silent2" target="pi1"/>
      <arc id="1340566839744" source="silent3" target="pi1"/>
      <arc id="1340566717248" source="silent4" target="pi1"/>
      <arc id="1340566718016" source="pi5" target="silent6"/>
      <arc id="1340566719552" source="silent6" target="pi2"/>
      <arc id="1340566719936" source="pi15" target="silent7"/>
      <arc id="1340559196608" source="pi3" target="Queued"/>
      <arc id="1340558800544" source="pi0" target="silent12"/>
      <arc id="1340559196992" source="pi5" target="silent9"/>
      <arc id="1340558799680" source="pi10" target="silent-end"/>
      <arc id="1340566551136" source="Accepted" target="pi5"/>
      <arc id="1340566718304" source="pi15" target="silent4"/>
      <arc id="1340566717152" source="pi0" target="silent8"/>
      <arc id="1340558802656" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
