<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df607d0-a75c-42dd-9cf0-b0ceb523be24"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e6fbc3-3640-4dc5-bd89-94b7cedd0000"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16554b33-4a02-40d1-884a-35a78a241b62"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45cf4f26-2773-47ab-8b4d-18df1d7cbba1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae8250e6-11d4-43a3-8602-77a6712c2a5a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="164e437c-ea99-4a61-af95-a89a99040b0b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cafe0449-a9c9-4a11-8634-ec6a00843709"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c418ec27-0c0a-4f77-b201-e446e9347363"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bb6e30-a366-4e8a-8d0e-fd1b96e13474"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a89e3f0-afcf-4ab7-9e98-499071c44f67"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db534b23-20a1-4803-9a24-6afec558cdf2"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bccce9fd-89d6-47ef-abce-b78b959ffa2d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ffd33e-cb6b-4846-ac70-64158c197f49"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4acfedfe-2684-4bc3-bc08-3129d77e3e4b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702ba4fb-b97c-4794-879a-ca8f26f2f288"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4ce536f-17ff-4bac-aebf-68bf6b3593e1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13495616-b63b-41e6-a323-1063e9e90c2f"/>
      </transition>
      <arc id="1478198055936" source="source" target="silent-begin"/>
      <arc id="1478188310784" source="silent-begin" target="pi0"/>
      <arc id="1478188312320" source="Accepted" target="pi5"/>
      <arc id="1478224032768" source="silent2" target="pi1"/>
      <arc id="1478224033152" source="pi13" target="silent3"/>
      <arc id="1478224034688" source="pi16" target="silent4"/>
      <arc id="1478187694592" source="silent5" target="pi2"/>
      <arc id="1478187695744" source="pi16" target="silent7"/>
      <arc id="1478197336960" source="silent8" target="pi3"/>
      <arc id="1478197336576" source="pi5" target="silent9"/>
      <arc id="1478215629120" source="pi5" target="silent13"/>
      <arc id="1478188311456" source="Queued" target="pi13"/>
      <arc id="1478188311072" source="Unmatched" target="pi16"/>
      <arc id="1478188312224" source="pi0" target="silent0"/>
      <arc id="1478224033056" source="silent4" target="pi1"/>
      <arc id="1478224034208" source="pi10" target="silent2"/>
      <arc id="1478187696032" source="pi0" target="silent8"/>
      <arc id="1478197336864" source="silent9" target="pi3"/>
      <arc id="1478215629600" source="silent10" target="pi3"/>
      <arc id="1478215626912" source="silent12" target="pi4"/>
      <arc id="1478215630368" source="silent13" target="pi4"/>
      <arc id="1478215627776" source="pi10" target="silent14"/>
      <arc id="1478215630272" source="pi0" target="silent12"/>
      <arc id="1478188312896" source="Completed" target="pi10"/>
      <arc id="1478198058432" source="silent-end" target="sink"/>
      <arc id="1478188311360" source="silent0" target="pi1"/>
      <arc id="1478188313280" source="pi1" target="Accepted"/>
      <arc id="1478224034112" source="pi5" target="silent1"/>
      <arc id="1478224032192" source="silent1" target="pi1"/>
      <arc id="1478224034496" source="silent3" target="pi1"/>
      <arc id="1478187694784" source="silent6" target="pi2"/>
      <arc id="1478187692864" source="silent7" target="pi2"/>
      <arc id="1478197337920" source="pi3" target="Queued"/>
      <arc id="1478215629312" source="silent14" target="pi12"/>
      <arc id="1478224034784" source="pi0" target="silent5"/>
      <arc id="1478187695456" source="pi2" target="Completed"/>
      <arc id="1478187693152" source="pi5" target="silent6"/>
      <arc id="1478197334752" source="pi13" target="silent10"/>
      <arc id="1478215630560" source="pi16" target="silent11"/>
      <arc id="1478215629024" source="pi4" target="Unmatched"/>
      <arc id="1478196389056" source="pi12" target="silent-end"/>
      <arc id="1478215628736" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
