<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d004b36-af98-46e5-a20d-c2b1361609e7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0925b5ba-e7ee-4c0e-95bb-0959788848a9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef0a610-6d59-4b92-bfb9-fc1c848cfb12"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36eddf8b-bfb3-454d-8a89-934c71d0a993"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c6b4b7-a9fb-4f73-bcdf-e27d1f6e2d9e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5991933a-55a4-4b96-a974-1558966698ec"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b558b7c6-19c5-4ee3-976a-d108a379f0e8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed54414a-d821-403a-a98e-2b4b2a4e77d5"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86d03760-4c24-4956-a05f-6779ba23e826"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f817ee52-f777-4b6b-aeef-c74d3f68e7fe"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80dfbd01-f7db-428f-a551-832493c217c5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5947dfca-eec4-4786-83c0-17f3e9751d20"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36be9110-ab3d-428e-aea2-c4b3ad744e61"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe8b51d6-c49a-49b0-a39a-9ec7b7f7d366"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ade160-c007-43b1-afea-c5ac77e35d89"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9105b6bf-d7d7-4ea5-bda1-3b8fed60c1fc"/>
      </transition>
      <arc id="2359195239952" source="pi10" target="silent-end"/>
      <arc id="2359195240336" source="pi5" target="silent13"/>
      <arc id="2359195602896" source="pi5" target="silent9"/>
      <arc id="2359220481808" source="silent4" target="pi1"/>
      <arc id="2359195485712" source="pi1" target="Accepted"/>
      <arc id="2359220479888" source="pi2" target="Completed"/>
      <arc id="2359220479504" source="pi5" target="silent6"/>
      <arc id="2359220481424" source="silent6" target="pi2"/>
      <arc id="2359195600784" source="pi3" target="Queued"/>
      <arc id="2359195599248" source="silent9" target="pi3"/>
      <arc id="2359195599056" source="silent7" target="pi2"/>
      <arc id="2359195599632" source="pi12" target="silent10"/>
      <arc id="2359195240720" source="silent12" target="pi4"/>
      <arc id="2359195486384" source="pi12" target="silent3"/>
      <arc id="2359220479792" source="silent5" target="pi2"/>
      <arc id="2359195601456" source="silent8" target="pi3"/>
      <arc id="2359195599920" source="silent10" target="pi3"/>
      <arc id="2359195239472" source="pi15" target="silent11"/>
      <arc id="2359195240624" source="silent11" target="pi3"/>
      <arc id="2359195238704" source="pi4" target="Unmatched"/>
      <arc id="2359195487824" source="silent2" target="pi1"/>
      <arc id="2359195484752" source="silent3" target="pi1"/>
      <arc id="2359220480080" source="pi0" target="silent5"/>
      <arc id="2359195487056" source="silent1" target="pi1"/>
      <arc id="2359184963280" source="source" target="silent-begin"/>
      <arc id="2359184964432" source="silent-end" target="sink"/>
      <arc id="2359191573456" source="Accepted" target="pi5"/>
      <arc id="2359191572688" source="silent-begin" target="pi0"/>
      <arc id="2359191576528" source="Queued" target="pi12"/>
      <arc id="2359195488208" source="pi0" target="silent0"/>
      <arc id="2359195486672" source="pi10" target="silent2"/>
      <arc id="2359191575664" source="Completed" target="pi10"/>
      <arc id="2359191572976" source="Unmatched" target="pi15"/>
      <arc id="2359195484272" source="silent0" target="pi1"/>
      <arc id="2359195487344" source="pi5" target="silent1"/>
      <arc id="2359220481136" source="pi15" target="silent4"/>
      <arc id="2359195600496" source="pi15" target="silent7"/>
      <arc id="2359195598960" source="pi0" target="silent8"/>
      <arc id="2359195240048" source="pi0" target="silent12"/>
      <arc id="2359195241584" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
