<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64dfdd89-212c-47ed-84c6-cc8c8519413f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79769b37-2aef-414a-9921-af29d77b3a22"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5087fb6e-5505-40ef-888e-b60df293f4c3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c56ce6-74c4-48f4-82ac-7e179387ce0f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="156c142a-afa8-4f19-a1e0-3ce373031eb9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11f3f01c-6b0e-46dd-83ae-86bbecedad4e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf11e0f-ea65-4666-b331-fd69151224f5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29eb5c7a-96ad-4c1b-9699-f8d53fee4e03"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="910d93c7-f630-47d0-969f-8968a3976c5c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e59272a8-ffcb-4a59-b731-562994b4836f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79b998a2-0e08-431d-936f-64af6e2a28ff"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fea913e-2325-40b0-9519-cc2776e2b4dc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4043af1c-b6f1-4bb2-bfc7-6bab34dbd01c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df938bf4-ca5e-4bf6-b1e2-9239dbe5ba30"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e0264de-3e25-4779-b407-0f881a2a1b32"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18ab82c5-d7ad-466b-a8a3-e90761ecd4b8"/>
      </transition>
      <arc id="1729430359824" source="pi5" target="silent1"/>
      <arc id="1729455387408" source="silent-end" target="sink"/>
      <arc id="1729430358288" source="pi0" target="silent0"/>
      <arc id="1729451969936" source="pi5" target="silent6"/>
      <arc id="1729451967632" source="silent7" target="pi2"/>
      <arc id="1729451333904" source="silent8" target="pi3"/>
      <arc id="1729451335440" source="pi5" target="silent9"/>
      <arc id="1729451333136" source="pi15" target="silent11"/>
      <arc id="1729461128304" source="silent12" target="pi4"/>
      <arc id="1729461128976" source="pi4" target="Unmatched"/>
      <arc id="1729461128688" source="pi5" target="silent13"/>
      <arc id="1729430356656" source="pi10" target="silent2"/>
      <arc id="1729430358960" source="silent1" target="pi1"/>
      <arc id="1729461413680" source="silent-begin" target="pi0"/>
      <arc id="1729461414448" source="Unmatched" target="pi15"/>
      <arc id="1729451334192" source="pi0" target="silent8"/>
      <arc id="1729451332272" source="pi3" target="Queued"/>
      <arc id="1729461125232" source="pi0" target="silent12"/>
      <arc id="1729461127344" source="pi10" target="silent-end"/>
      <arc id="1729451970128" source="pi15" target="silent4"/>
      <arc id="1729430358864" source="pi12" target="silent3"/>
      <arc id="1729451970512" source="pi0" target="silent5"/>
      <arc id="1729461414736" source="Accepted" target="pi5"/>
      <arc id="1729461413968" source="Completed" target="pi10"/>
      <arc id="1729461412048" source="Queued" target="pi12"/>
      <arc id="1729430358096" source="silent0" target="pi1"/>
      <arc id="1729451968592" source="silent6" target="pi2"/>
      <arc id="1729451967056" source="pi15" target="silent7"/>
      <arc id="1729451335632" source="silent9" target="pi3"/>
      <arc id="1729461125520" source="silent13" target="pi4"/>
      <arc id="1729430359536" source="silent2" target="pi1"/>
      <arc id="1729451968112" source="silent4" target="pi1"/>
      <arc id="1729455389808" source="source" target="silent-begin"/>
      <arc id="1729430359920" source="pi1" target="Accepted"/>
      <arc id="1729430359152" source="silent3" target="pi1"/>
      <arc id="1729451970416" source="silent5" target="pi2"/>
      <arc id="1729451967344" source="pi2" target="Completed"/>
      <arc id="1729451334768" source="pi12" target="silent10"/>
      <arc id="1729451331696" source="silent10" target="pi3"/>
      <arc id="1729451332080" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
