<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e38f2cda-b908-41d7-8ec5-e48068733580"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ef3d3e-69ea-4b53-8cd8-dc8337dddd58"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79b1d73-4f96-4e89-b10b-488e500d896e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6186942f-bbb4-48bd-b7ac-78cae1f1bd31"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fddaa039-799c-42fd-a345-277be6de791a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8f15b6b-cac5-447d-8f28-2fda30b795a1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107b268e-a62b-4cbb-abfa-cdcb0e405034"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f182504e-3ae0-4aed-877f-28280d8adda5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52338f96-2c47-4224-970a-ed0380b75488"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33cb54eb-1aa9-49af-b140-e49a1a62733f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8e7e9a-2857-48a2-9822-903b0a9be7a4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aac073b-8c2d-4875-b7c9-f50a438c5831"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe52c213-0cd1-44d1-b81e-18b2af28ad86"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0deb84a-75d6-4541-80ee-1ee9a0885784"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6575ef-f4d2-4fa5-9dfe-07860dce670f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b1b7f85-1832-469c-9a17-b4a40cc21953"/>
      </transition>
      <arc id="2156072707840" source="Accepted" target="pi5"/>
      <arc id="2156072709760" source="silent-begin" target="pi0"/>
      <arc id="2154365422848" source="silent1" target="pi1"/>
      <arc id="2154365906560" source="silent7" target="pi2"/>
      <arc id="2154366930176" source="silent8" target="pi3"/>
      <arc id="2154366930560" source="pi5" target="silent9"/>
      <arc id="2154366929024" source="pi12" target="silent10"/>
      <arc id="2154366359680" source="pi4" target="Unmatched"/>
      <arc id="2154366890528" source="silent-end" target="sink"/>
      <arc id="2156072706592" source="Completed" target="pi10"/>
      <arc id="2156072709664" source="Unmatched" target="pi15"/>
      <arc id="2154365420064" source="pi1" target="Accepted"/>
      <arc id="2154365903008" source="pi0" target="silent5"/>
      <arc id="2154365421600" source="silent4" target="pi1"/>
      <arc id="2154365423136" source="pi5" target="silent1"/>
      <arc id="2154365420448" source="pi12" target="silent3"/>
      <arc id="2154365906848" source="silent5" target="pi2"/>
      <arc id="2154365906464" source="pi0" target="silent8"/>
      <arc id="2154366927392" source="silent9" target="pi3"/>
      <arc id="2156072708416" source="Queued" target="pi12"/>
      <arc id="2156072708800" source="pi0" target="silent0"/>
      <arc id="2156072707264" source="silent0" target="pi1"/>
      <arc id="2154365423424" source="pi10" target="silent2"/>
      <arc id="2154365905216" source="pi2" target="Completed"/>
      <arc id="2154365904064" source="pi5" target="silent6"/>
      <arc id="2154366927680" source="silent10" target="pi3"/>
      <arc id="2154366929984" source="pi15" target="silent11"/>
      <arc id="2154366358720" source="pi5" target="silent13"/>
      <arc id="2154366358336" source="silent13" target="pi4"/>
      <arc id="2154366359200" source="pi10" target="silent-end"/>
      <arc id="2154366892640" source="source" target="silent-begin"/>
      <arc id="2154365422560" source="silent3" target="pi1"/>
      <arc id="2154365421024" source="pi15" target="silent4"/>
      <arc id="2154365421408" source="silent2" target="pi1"/>
      <arc id="2154365903968" source="silent6" target="pi2"/>
      <arc id="2154365904736" source="pi15" target="silent7"/>
      <arc id="2154366927968" source="pi3" target="Queued"/>
      <arc id="2154366928928" source="silent11" target="pi3"/>
      <arc id="2154366930272" source="pi0" target="silent12"/>
      <arc id="2154366359008" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
