<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971bbfdb-3660-4d9b-b0ab-0edaba8a40b8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977565b6-43d4-41d8-b37d-5c5675e74e26"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f2f916-9379-4eb4-baff-adb72eca68d0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48700f48-c3b2-499f-a5fa-1e5c23493d1f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1e13a19-c777-47e4-b7e1-e1cac7e4cae0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f4bb267-a453-46ef-b39c-d920ff1bd4b6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee86349e-4ed3-40d5-a66e-77c8f3e3d786"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ecfeee8-1d5a-4eb2-b96d-f8f2598dc484"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5162088-c424-43fd-b1c4-e0fafda5dca9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77330387-f9a3-4a4a-83de-4c935c701ce2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16699f09-6309-44eb-b629-acc6eeeb40f8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2441317-e16a-4416-90cc-dfccd433641b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="485741c6-1c80-443d-bc6a-4553a8b518f3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d104a7e3-0717-4a32-84c0-bf90243ba93c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3299ee73-257a-431a-8eab-543db887f263"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="573ecfd9-b1fb-4929-ba54-f8c2f54359ab"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="2790291458704" source="pi0" target="silent5"/>
      <arc id="2790290899344" source="Completed" target="pi10"/>
      <arc id="2790290901648" source="Queued" target="pi12"/>
      <arc id="2790293024144" source="pi1" target="Accepted"/>
      <arc id="2790291457552" source="pi15" target="silent7"/>
      <arc id="2790291459856" source="silent7" target="pi2"/>
      <arc id="2790291386128" source="silent8" target="pi3"/>
      <arc id="2790291385744" source="silent10" target="pi3"/>
      <arc id="2790291266960" source="pi5" target="silent13"/>
      <arc id="2790291265328" source="pi4" target="Unmatched"/>
      <arc id="2790290902320" source="Accepted" target="pi5"/>
      <arc id="2790290899248" source="pi0" target="silent0"/>
      <arc id="2790293022128" source="silent3" target="pi1"/>
      <arc id="2790291459376" source="silent5" target="pi2"/>
      <arc id="2790291456688" source="silent6" target="pi2"/>
      <arc id="2790291456304" source="pi0" target="silent8"/>
      <arc id="2790291382576" source="pi3" target="Queued"/>
      <arc id="2790291382960" source="silent9" target="pi3"/>
      <arc id="2790291384880" source="pi0" target="silent12"/>
      <arc id="2790291266864" source="silent12" target="pi4"/>
      <arc id="2790293024336" source="silent2" target="pi1"/>
      <arc id="2790290820688" source="silent-end" target="sink"/>
      <arc id="2790290901456" source="Unmatched" target="pi15"/>
      <arc id="2790293021264" source="silent0" target="pi1"/>
      <arc id="2790293020880" source="pi5" target="silent1"/>
      <arc id="2790293023184" source="silent1" target="pi1"/>
      <arc id="2790291459664" source="pi2" target="Completed"/>
      <arc id="2790291385552" source="pi12" target="silent10"/>
      <arc id="2790291383248" source="pi15" target="silent11"/>
      <arc id="2790291383632" source="silent11" target="pi3"/>
      <arc id="2790291458416" source="silent4" target="pi1"/>
      <arc id="2790293023472" source="pi12" target="silent3"/>
      <arc id="2790293023088" source="pi15" target="silent4"/>
      <arc id="2790290817520" source="source" target="silent-begin"/>
      <arc id="2790290899824" source="silent-begin" target="pi0"/>
      <arc id="2790293023856" source="pi10" target="silent2"/>
      <arc id="2790291457264" source="pi5" target="silent6"/>
      <arc id="2790291383536" source="pi5" target="silent9"/>
      <arc id="2790291267440" source="silent13" target="pi4"/>
      <arc id="2790291266288" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
