<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c362672-4d55-4284-9ebf-b69306f46554"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b4208c-b930-486b-8b6c-e07b377343f6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e4bbf3f-5fbb-4ed6-8807-2bda55c1e35f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57fd5198-f6e1-457e-a26c-b2e3f9837c20"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d3e7f3d-2eaa-4004-982e-d19573f6949d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46c339e3-308f-4630-adbc-23c3557fab50"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3e0aa9-1d80-4346-8444-50a20edb5961"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63fd33cb-6b27-4096-815b-dcd5e7ab1108"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="719e5dd2-65a7-4161-91b8-1111234a1155"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96ff5151-22aa-4ad7-9c94-e3ee516d11a2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebd78638-ec23-46ac-a523-5e20fb56d679"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="882a6b1d-2455-4e8b-885b-424452f3dc8f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59de357e-c050-46bb-b2a8-fae3fc124632"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18cd0be-4485-4b4a-a531-f7ac12894c5e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed777b7e-3dbe-4946-94d7-63a33de1d6d1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7d6b0a-2253-4a7f-aebf-e1435e5d4f2e"/>
      </transition>
      <arc id="1340540790528" source="silent-begin" target="pi0"/>
      <arc id="1340540792064" source="Unmatched" target="pi15"/>
      <arc id="1340540790912" source="pi1" target="Accepted"/>
      <arc id="1340559852928" source="silent8" target="pi3"/>
      <arc id="1340566882816" source="pi5" target="silent9"/>
      <arc id="1340566883200" source="pi12" target="silent10"/>
      <arc id="1340566882048" source="silent10" target="pi3"/>
      <arc id="1340559522496" source="pi10" target="silent-end"/>
      <arc id="1340537821216" source="silent-end" target="sink"/>
      <arc id="1340540788896" source="Completed" target="pi10"/>
      <arc id="1340540792736" source="Queued" target="pi12"/>
      <arc id="1340569604256" source="silent3" target="pi1"/>
      <arc id="1340569608096" source="pi15" target="silent4"/>
      <arc id="1340569607712" source="pi12" target="silent3"/>
      <arc id="1340569605024" source="silent2" target="pi1"/>
      <arc id="1340559855136" source="silent5" target="pi2"/>
      <arc id="1340559853216" source="silent6" target="pi2"/>
      <arc id="1340559853600" source="pi15" target="silent7"/>
      <arc id="1340559522880" source="pi5" target="silent13"/>
      <arc id="1340566880800" source="silent9" target="pi3"/>
      <arc id="1340559520672" source="silent13" target="pi4"/>
      <arc id="1340537819968" source="source" target="silent-begin"/>
      <arc id="1340540792256" source="Accepted" target="pi5"/>
      <arc id="1340540792640" source="pi0" target="silent0"/>
      <arc id="1340569606464" source="silent1" target="pi1"/>
      <arc id="1340569606848" source="pi10" target="silent2"/>
      <arc id="1340559851584" source="pi5" target="silent6"/>
      <arc id="1340559854656" source="pi0" target="silent8"/>
      <arc id="1340566883392" source="silent11" target="pi3"/>
      <arc id="1340566882240" source="silent12" target="pi4"/>
      <arc id="1340566881472" source="pi4" target="Unmatched"/>
      <arc id="1340566881952" source="pi15" target="silent11"/>
      <arc id="1340540790624" source="silent0" target="pi1"/>
      <arc id="1340559853792" source="pi0" target="silent5"/>
      <arc id="1340569606752" source="pi5" target="silent1"/>
      <arc id="1340569605984" source="silent4" target="pi1"/>
      <arc id="1340559855328" source="pi2" target="Completed"/>
      <arc id="1340559851872" source="silent7" target="pi2"/>
      <arc id="1340559852256" source="pi3" target="Queued"/>
      <arc id="1340566882336" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
