<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d329be-b798-48da-8f1d-543ad3f2ce5e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf4f4fb-19ca-4669-8f43-fdf2b6598c1a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec7a870f-8fd0-47b9-97b7-c7adc3f6f852"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe77b02-e53d-4a3e-84a9-b905f0ad0ad9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f62a5a8-f3a6-4222-9d30-912bbdde26f9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d65c48-1b99-4071-8f2a-f791ee197b34"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dd6516b-777a-4b09-8e86-1f151fee4841"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab94a7bd-f632-4395-9979-c4ad76383856"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5228463-978a-4589-8659-e012fd4b3200"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e03a4a-d0e3-433d-96cb-4453c127a997"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="104b7ca2-a114-4e1f-9e09-6bd91d779b4e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ccd759d-329d-4afa-a173-20de16a6c4d8"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64d4c6db-27df-4a4f-b100-ae486c2df7c2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa93edda-400d-411a-85c7-cc6da34cc931"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b19e4a-bf1f-44eb-8dc9-5ffb581a1c76"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66d5da6-3f0e-4a25-a5de-1ae2ce1b5108"/>
      </transition>
      <arc id="2154332550144" source="Accepted" target="pi5"/>
      <arc id="2154332552832" source="silent-begin" target="pi0"/>
      <arc id="2154354181120" source="pi15" target="silent4"/>
      <arc id="2154354180736" source="silent6" target="pi2"/>
      <arc id="2154349598848" source="silent7" target="pi2"/>
      <arc id="2154360456864" source="source" target="silent-begin"/>
      <arc id="2154354302112" source="pi1" target="Accepted"/>
      <arc id="2154354299040" source="pi5" target="silent1"/>
      <arc id="2154354181792" source="pi12" target="silent3"/>
      <arc id="2154354181024" source="pi2" target="Completed"/>
      <arc id="2154354182944" source="pi5" target="silent6"/>
      <arc id="2154349597600" source="pi3" target="Queued"/>
      <arc id="2154349598752" source="pi12" target="silent10"/>
      <arc id="2154366070688" source="pi4" target="Unmatched"/>
      <arc id="2154366068000" source="silent13" target="pi4"/>
      <arc id="2154349600192" source="pi15" target="silent11"/>
      <arc id="2154366070592" source="silent12" target="pi4"/>
      <arc id="2154332551104" source="silent-end" target="sink"/>
      <arc id="2154354302400" source="Queued" target="pi12"/>
      <arc id="2154354302016" source="Unmatched" target="pi15"/>
      <arc id="2154354299712" source="pi0" target="silent0"/>
      <arc id="2154354301248" source="silent0" target="pi1"/>
      <arc id="2154354180160" source="silent4" target="pi1"/>
      <arc id="2154354181696" source="pi0" target="silent5"/>
      <arc id="2154354302784" source="silent1" target="pi1"/>
      <arc id="2154354300864" source="silent2" target="pi1"/>
      <arc id="2154354181312" source="silent5" target="pi2"/>
      <arc id="2154366066752" source="silent11" target="pi3"/>
      <arc id="2154349597120" source="silent8" target="pi3"/>
      <arc id="2154366068384" source="pi10" target="silent-end"/>
      <arc id="2154332552928" source="Completed" target="pi10"/>
      <arc id="2154354302304" source="pi10" target="silent2"/>
      <arc id="2154354183520" source="silent3" target="pi1"/>
      <arc id="2154349600480" source="pi15" target="silent7"/>
      <arc id="2154349597408" source="pi5" target="silent9"/>
      <arc id="2154349599712" source="silent9" target="pi3"/>
      <arc id="2154349598560" source="silent10" target="pi3"/>
      <arc id="2154349597888" source="pi0" target="silent8"/>
      <arc id="2154366069344" source="pi0" target="silent12"/>
      <arc id="2154366069728" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
