<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7836ebb-f1a9-4c56-8d65-a0ff307703d4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f261d32-5cef-4108-96dc-4e4dabd7818d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a3c459a-f28f-4461-80f3-6601f4fc795c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc249da8-5398-45fb-94b5-669a0cdfcf78"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5001b583-e8e2-4b7b-9ae5-66988eadbf14"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bade4ae-9657-42b6-81b3-672a04338d51"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3060f274-69d6-4796-b1e3-3bfb96f49b98"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d73396-8117-4e63-9781-a40b69a3112d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a1f68d-de0f-4c71-ade8-8a3bd372ae59"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5cd872-b225-4e82-bbf8-9da0f7b6721d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8594b94b-1e1d-4400-841a-4bad5768225b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab95cb6b-1d44-46f3-b555-860aef8887d3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87036fb4-1b00-4a5d-a5ab-4e9013e4e836"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdab7c26-8ab1-419a-b3a6-62b933da9628"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1664c36-bc20-43ad-9144-2a1a04f0ef3b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda96771-c183-4bac-8e85-1c0856361a33"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d712c5c7-0986-4c9b-9de3-83f6a1c4b3d9"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1478223340160" source="pi0" target="silent0"/>
      <arc id="1478223341696" source="pi13" target="silent3"/>
      <arc id="1478224235392" source="silent5" target="pi2"/>
      <arc id="1478224233856" source="pi2" target="Completed"/>
      <arc id="1478224233472" source="silent7" target="pi2"/>
      <arc id="1478217013376" source="pi13" target="silent10"/>
      <arc id="1478194488320" source="silent14" target="pi12"/>
      <arc id="1478217015200" source="pi16" target="silent11"/>
      <arc id="1478187425696" source="source" target="silent-begin"/>
      <arc id="1478187423008" source="silent-end" target="sink"/>
      <arc id="1478185427488" source="Accepted" target="pi5"/>
      <arc id="1478185428256" source="Completed" target="pi10"/>
      <arc id="1478185430944" source="silent-begin" target="pi0"/>
      <arc id="1478185429792" source="Queued" target="pi13"/>
      <arc id="1478223342752" source="pi10" target="silent2"/>
      <arc id="1478224236064" source="pi16" target="silent4"/>
      <arc id="1478223342368" source="silent2" target="pi1"/>
      <arc id="1478223340448" source="pi5" target="silent1"/>
      <arc id="1478223340736" source="Unmatched" target="pi16"/>
      <arc id="1478223339584" source="silent1" target="pi1"/>
      <arc id="1478224234816" source="silent4" target="pi1"/>
      <arc id="1478223343040" source="silent3" target="pi1"/>
      <arc id="1478224235200" source="pi0" target="silent5"/>
      <arc id="1478224235968" source="pi16" target="silent7"/>
      <arc id="1478217012800" source="silent10" target="pi3"/>
      <arc id="1478217012416" source="pi0" target="silent12"/>
      <arc id="1478192610368" source="silent13" target="pi4"/>
      <arc id="1478194489280" source="pi12" target="silent-end"/>
      <arc id="1478217012512" source="silent11" target="pi3"/>
      <arc id="1478223341408" source="silent0" target="pi1"/>
      <arc id="1478223341024" source="pi1" target="Accepted"/>
      <arc id="1478224233568" source="pi5" target="silent6"/>
      <arc id="1478224233952" source="silent6" target="pi2"/>
      <arc id="1478224235104" source="silent8" target="pi3"/>
      <arc id="1478217015008" source="pi5" target="silent9"/>
      <arc id="1478217014624" source="silent9" target="pi3"/>
      <arc id="1478217012704" source="pi4" target="Unmatched"/>
      <arc id="1478192607968" source="pi5" target="silent13"/>
      <arc id="1478194489952" source="pi10" target="silent14"/>
      <arc id="1478224234912" source="pi0" target="silent8"/>
      <arc id="1478217013664" source="pi3" target="Queued"/>
      <arc id="1478217014048" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
