<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1650b904-bedd-484b-aec6-a281e0f6a549"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="705b648a-f6fa-4778-abd0-a1ee7a8555b9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0478bb8d-2791-4fdc-83a6-0b3bdfebceb9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fe6367-16e6-4155-8b7f-6d83ddaf9d1a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8742397f-5bea-4f86-a8b6-19b28b77b018"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97924d1c-0c16-4a15-9fdb-d83854b8fc49"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a43352-68d6-4456-b554-9e55b58e35f0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72427851-b21a-4126-8d52-e3452cb9f9a4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685f9dae-3ba9-4105-b8a8-6d50dcbc0d68"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f22d52-eb46-481e-b619-7f1ea80ace14"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff816157-e8a3-4a93-99e7-ae987c0aa66c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="427195b2-d6bc-4ea5-9083-45944d625386"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8b36f1-ae29-4be5-9a6b-02638d309271"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d890b6c4-8607-4dfe-9f08-ea9ac5acfe55"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72cd6198-6bfa-4756-a404-53a914478375"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3245ad-0c53-4c2a-8a39-c309b582b99b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d744443-0d69-4f2e-a777-80d48b1b1cbc"/>
      </transition>
      <arc id="2170061834752" source="Completed" target="pi10"/>
      <arc id="2170097390592" source="pi1" target="Accepted"/>
      <arc id="2170097392896" source="silent3" target="pi1"/>
      <arc id="2170097390976" source="pi13" target="silent3"/>
      <arc id="2170101205888" source="pi5" target="silent6"/>
      <arc id="2170101203968" source="pi5" target="silent9"/>
      <arc id="2170066517248" source="pi16" target="silent11"/>
      <arc id="2170092646656" source="pi5" target="silent13"/>
      <arc id="2170092647424" source="silent14" target="pi12"/>
      <arc id="2170092648768" source="pi0" target="silent12"/>
      <arc id="2170101206944" source="pi0" target="silent8"/>
      <arc id="2170061832352" source="Queued" target="pi13"/>
      <arc id="2170097392800" source="pi5" target="silent1"/>
      <arc id="2170097392032" source="silent2" target="pi1"/>
      <arc id="2170097390112" source="pi16" target="silent4"/>
      <arc id="2170097393184" source="silent4" target="pi1"/>
      <arc id="2170097393568" source="pi0" target="silent5"/>
      <arc id="2170097389728" source="silent5" target="pi2"/>
      <arc id="2170101203104" source="silent6" target="pi2"/>
      <arc id="2170101205792" source="pi16" target="silent7"/>
      <arc id="2170101204640" source="silent7" target="pi2"/>
      <arc id="2170092649536" source="silent12" target="pi4"/>
      <arc id="2170092646944" source="silent13" target="pi4"/>
      <arc id="2170066517824" source="silent10" target="pi3"/>
      <arc id="2170070742592" source="source" target="silent-begin"/>
      <arc id="2170061834176" source="silent-begin" target="pi0"/>
      <arc id="2170070742976" source="silent-end" target="sink"/>
      <arc id="2170061836096" source="Unmatched" target="pi16"/>
      <arc id="2170061835328" source="pi0" target="silent0"/>
      <arc id="2170097390016" source="pi10" target="silent2"/>
      <arc id="2170097391552" source="silent1" target="pi1"/>
      <arc id="2170101204544" source="pi2" target="Completed"/>
      <arc id="2170101203392" source="silent9" target="pi3"/>
      <arc id="2170066517440" source="pi13" target="silent10"/>
      <arc id="2170061834464" source="Accepted" target="pi5"/>
      <arc id="2170061836000" source="silent0" target="pi1"/>
      <arc id="2170101205600" source="silent8" target="pi3"/>
      <arc id="2170101203296" source="pi3" target="Queued"/>
      <arc id="2170092648672" source="silent11" target="pi3"/>
      <arc id="2170092648480" source="pi4" target="Unmatched"/>
      <arc id="2170092649056" source="pi10" target="silent14"/>
      <arc id="2170092649824" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
