<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015d7d48-5ae9-45c4-be1e-b9ef5c788a5f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaf9a13a-7e30-4f9a-8a8d-4b0930d38a68"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57a10911-9331-43eb-8bf5-25c38896e353"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eea8078-68ee-45f1-8159-216c02620219"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15bc48f4-2c24-4260-889b-68d3f1093f7a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eea5fd6-86fb-41e3-a607-7e212b93b271"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efa03d4c-b32f-4473-bcb5-0682a7a43e40"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66be0fad-fb51-4bbe-a026-2633daaccd58"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a31c9b3-6753-4a13-88b7-7d326f6808ac"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f9d869a-0283-4676-a23c-d709d8db44c4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="166a87ae-e8df-4055-bee9-573d451b9c43"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2cfa218-21fe-4a62-9698-5ee241b75989"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="867b2191-9742-481e-a301-3784c587f49a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff790d35-a5e0-4705-8eb8-051db15e5135"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff1da41-75ce-44f3-bd74-b5a1512aa96e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c825d0b5-9b79-46f1-a654-075c950abe01"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab4350c-90a0-44de-be61-13e7aba0663f"/>
      </transition>
      <arc id="2176458078096" source="pi16" target="silent7"/>
      <arc id="2176459061904" source="pi16" target="silent4"/>
      <arc id="2176459061520" source="pi5" target="silent1"/>
      <arc id="2176421385744" source="source" target="silent-begin"/>
      <arc id="2176421384976" source="silent-end" target="sink"/>
      <arc id="2176456156688" source="silent-begin" target="pi0"/>
      <arc id="2176456156304" source="Unmatched" target="pi16"/>
      <arc id="2176456158224" source="silent0" target="pi1"/>
      <arc id="2176456157072" source="pi1" target="Accepted"/>
      <arc id="2176459060368" source="silent1" target="pi1"/>
      <arc id="2176459059984" source="silent5" target="pi2"/>
      <arc id="2176453364368" source="silent13" target="pi4"/>
      <arc id="2176459059504" source="pi13" target="silent3"/>
      <arc id="2176456157360" source="Queued" target="pi13"/>
      <arc id="2176459060272" source="pi10" target="silent2"/>
      <arc id="2176458076464" source="silent7" target="pi2"/>
      <arc id="2176458079152" source="pi0" target="silent8"/>
      <arc id="2176453362352" source="silent10" target="pi3"/>
      <arc id="2176453364272" source="pi16" target="silent11"/>
      <arc id="2176453364752" source="pi0" target="silent12"/>
      <arc id="2176453365040" source="silent14" target="pi12"/>
      <arc id="2176458079632" source="silent6" target="pi2"/>
      <arc id="2176453365520" source="pi4" target="Unmatched"/>
      <arc id="2176459062480" source="silent2" target="pi1"/>
      <arc id="2176459063248" source="silent3" target="pi1"/>
      <arc id="2176456156112" source="Completed" target="pi10"/>
      <arc id="2176456159184" source="Accepted" target="pi5"/>
      <arc id="2176459060560" source="silent4" target="pi1"/>
      <arc id="2176458077136" source="pi3" target="Queued"/>
      <arc id="2176458077904" source="pi5" target="silent9"/>
      <arc id="2176453363408" source="pi13" target="silent10"/>
      <arc id="2176453362064" source="pi5" target="silent13"/>
      <arc id="2176431137168" source="pi12" target="silent-end"/>
      <arc id="2176458076944" source="pi5" target="silent6"/>
      <arc id="2176459062768" source="pi0" target="silent5"/>
      <arc id="2176456155632" source="pi0" target="silent0"/>
      <arc id="2176458078576" source="pi2" target="Completed"/>
      <arc id="2176458078192" source="silent8" target="pi3"/>
      <arc id="2176458079728" source="silent9" target="pi3"/>
      <arc id="2176453364080" source="silent11" target="pi3"/>
      <arc id="2176453365616" source="silent12" target="pi4"/>
      <arc id="2176453363696" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
