<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="491ae5b0-a3ed-4bb9-9ad1-e68f969d22ad"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="422e853c-723f-40fd-9882-e2fe0d148591"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c46b26b-d4b6-42a4-92d6-4008ec8c04c4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="102baa97-e2b1-4d53-9c7d-87001fd98357"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ee2705e-c6a3-47d2-a85a-b251ab90e269"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248783f7-f86c-4216-9b7a-8e8a6ac891f1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d9d1fc0-e20f-44af-b697-d18e18fadd28"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0c562ee-342d-4e84-97ae-6289ae63df2b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0e49980-2d40-49d0-98e6-e29ea3199ed0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a8c4641-2a55-4161-bae5-2943afb5b759"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c90d57b8-62d8-4cff-9e7c-f7911d6044ee"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e8d4bc-c5a9-4884-964f-18880dcc2db2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c28219c8-8d36-44ea-a2b1-be557624c8c1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22f4b5cc-0552-4e87-8c40-16db1d443eac"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46776f75-f636-4a36-ac44-9e9eb4ef7a88"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149b7b00-ab81-4c54-b43d-966f3d86d30b"/>
      </transition>
      <arc id="2156070029056" source="Accepted" target="pi5"/>
      <arc id="2156070071168" source="silent-end" target="sink"/>
      <arc id="2156070028672" source="Queued" target="pi12"/>
      <arc id="2156069942656" source="silent2" target="pi1"/>
      <arc id="2156070112512" source="pi5" target="silent6"/>
      <arc id="2156069983232" source="silent8" target="pi3"/>
      <arc id="2156069983616" source="silent9" target="pi3"/>
      <arc id="2156069984768" source="silent10" target="pi3"/>
      <arc id="2156069904640" source="pi4" target="Unmatched"/>
      <arc id="2156069986208" source="silent11" target="pi3"/>
      <arc id="2156069908384" source="silent13" target="pi4"/>
      <arc id="2156069941792" source="pi0" target="silent0"/>
      <arc id="2156069944096" source="silent0" target="pi1"/>
      <arc id="2156069944480" source="silent1" target="pi1"/>
      <arc id="2156069941408" source="pi12" target="silent3"/>
      <arc id="2156070111648" source="pi15" target="silent4"/>
      <arc id="2156070113184" source="silent4" target="pi1"/>
      <arc id="2156069942176" source="pi10" target="silent2"/>
      <arc id="2156070110496" source="silent5" target="pi2"/>
      <arc id="2156070112800" source="pi15" target="silent7"/>
      <arc id="2156069985056" source="pi15" target="silent11"/>
      <arc id="2156070069824" source="source" target="silent-begin"/>
      <arc id="2156070030784" source="silent-begin" target="pi0"/>
      <arc id="2156069945152" source="pi1" target="Accepted"/>
      <arc id="2156069942464" source="silent3" target="pi1"/>
      <arc id="2156070111552" source="pi2" target="Completed"/>
      <arc id="2156069983040" source="pi3" target="Queued"/>
      <arc id="2156069982656" source="pi5" target="silent9"/>
      <arc id="2156069905216" source="pi5" target="silent13"/>
      <arc id="2156069906752" source="pi10" target="silent-end"/>
      <arc id="2156070031072" source="Completed" target="pi10"/>
      <arc id="2156070028384" source="Unmatched" target="pi15"/>
      <arc id="2156069942752" source="pi5" target="silent1"/>
      <arc id="2156070109920" source="pi0" target="silent5"/>
      <arc id="2156070110688" source="silent6" target="pi2"/>
      <arc id="2156070109536" source="silent7" target="pi2"/>
      <arc id="2156069986016" source="pi0" target="silent8"/>
      <arc id="2156069985248" source="pi12" target="silent10"/>
      <arc id="2156069905504" source="pi0" target="silent12"/>
      <arc id="2156069907040" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
