<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e461229e-169c-4ec0-be76-e2557c4c2d5c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba38b317-21c1-41f2-a7f5-8f573df0c13c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7acbb38-c519-472b-ac01-6095bb690d06"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="641a8037-6eb8-417a-bf07-f81cbd2f1e56"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d34d8e-d1b9-41af-a9ef-7d9d26a402a4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aba459d-2537-42f0-82ce-4194f082432d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b50b28-7807-4829-b5b1-e9052e36c369"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46e11cf-a5aa-44e3-b9e2-4c3dbe70c4d6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb844281-52ad-4162-9b80-c6f1561fd51a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="324ec092-5105-471c-98e9-50dec0fbbab4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d28a39cf-f46b-4bfb-aeb4-709182ba3480"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97744850-0291-4e82-b214-12e62fac2186"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cd0f7d9-a575-49fb-be7a-11654f297d7b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dead5b4d-f390-4b78-8309-8e7ff6a4dc9b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9971ae60-37f6-4b6e-8a81-fdaea8cec110"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15623d4d-b23c-4136-9042-c4122398c588"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52c04867-26b2-45a9-86c0-d4a41b49f5ce"/>
      </transition>
      <arc id="1791647498880" source="source" target="silent-begin"/>
      <arc id="1791649046144" source="Accepted" target="pi5"/>
      <arc id="1791649043072" source="Completed" target="pi10"/>
      <arc id="1791647501952" source="silent-end" target="sink"/>
      <arc id="1791649045760" source="pi1" target="Accepted"/>
      <arc id="1791676815104" source="pi16" target="silent4"/>
      <arc id="1791676816640" source="silent5" target="pi2"/>
      <arc id="1791648727296" source="pi16" target="silent7"/>
      <arc id="1791648728832" source="silent7" target="pi2"/>
      <arc id="1791672949632" source="pi5" target="silent9"/>
      <arc id="1791649043360" source="silent-begin" target="pi0"/>
      <arc id="1791649046048" source="Unmatched" target="pi16"/>
      <arc id="1791649044896" source="pi0" target="silent0"/>
      <arc id="1791649042976" source="silent0" target="pi1"/>
      <arc id="1791676814624" source="pi5" target="silent1"/>
      <arc id="1791676813472" source="pi13" target="silent3"/>
      <arc id="1791676816928" source="silent3" target="pi1"/>
      <arc id="1791648729120" source="pi5" target="silent6"/>
      <arc id="1791672946848" source="pi13" target="silent10"/>
      <arc id="1791672947712" source="silent11" target="pi3"/>
      <arc id="1791650397632" source="silent13" target="pi4"/>
      <arc id="1791672947232" source="pi0" target="silent12"/>
      <arc id="1791649043648" source="Queued" target="pi13"/>
      <arc id="1791676815680" source="pi0" target="silent5"/>
      <arc id="1791676817216" source="silent2" target="pi1"/>
      <arc id="1791676815296" source="pi10" target="silent2"/>
      <arc id="1791648730944" source="pi0" target="silent8"/>
      <arc id="1791648729408" source="silent8" target="pi3"/>
      <arc id="1791672950592" source="silent10" target="pi3"/>
      <arc id="1791672947520" source="pi16" target="silent11"/>
      <arc id="1791672949440" source="silent12" target="pi4"/>
      <arc id="1791650397248" source="pi5" target="silent13"/>
      <arc id="1791650395424" source="pi12" target="silent-end"/>
      <arc id="1791650396672" source="pi10" target="silent14"/>
      <arc id="1791676814432" source="silent1" target="pi1"/>
      <arc id="1791676816352" source="silent4" target="pi1"/>
      <arc id="1791648730080" source="pi2" target="Completed"/>
      <arc id="1791648728544" source="silent6" target="pi2"/>
      <arc id="1791648727392" source="pi3" target="Queued"/>
      <arc id="1791672947808" source="silent9" target="pi3"/>
      <arc id="1791672949152" source="pi4" target="Unmatched"/>
      <arc id="1791650396960" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
