<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eaf3f3f-2bb0-43b0-aba5-83803d8923bc"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16c32041-c7d9-4de1-9c25-da4606265dc6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29efefad-8d5a-4356-941c-b5356a76836a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5ffb4c7-23ab-4b4a-acde-a7437171cfc0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4663221-c83a-4f17-88cf-35c2a9b407fa"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eade58cb-f99b-49a5-bc5c-36e6ce2d6e04"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37d51978-ddd9-42ce-83ed-6dde651ea605"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="267f94b1-028b-4823-b368-1181c62fb7b2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39d4c86-0589-4fab-a70d-037e1e0ecb70"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f2ab41c-c5f4-44f4-9e04-6903aba0f030"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05e3f2d6-d4e9-46d9-bbb5-acd0bf885de4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729ba5fa-9ea4-424a-b030-b301fd8f8792"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24675bc-1827-4f2f-a6a8-457f17f20a3d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5fa0c08-090a-4d26-9cf3-d97a2ea95403"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ccb38d5-20a3-4cc4-9492-f8ab201a5cdf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37585540-3257-4e44-b836-a8385fe830f1"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d239217-d11a-494e-b64a-5d1d3e08b90a"/>
      </transition>
      <arc id="1470763314816" source="Accepted" target="pi5"/>
      <arc id="1470763312896" source="pi0" target="silent0"/>
      <arc id="1470763311360" source="pi2" target="Completed"/>
      <arc id="1470763525504" source="silent7" target="pi2"/>
      <arc id="1470763527424" source="pi0" target="silent8"/>
      <arc id="1470763524352" source="pi3" target="Queued"/>
      <arc id="1470763524736" source="pi16" target="silent11"/>
      <arc id="1470763337856" source="pi4" target="Unmatched"/>
      <arc id="1470763311888" source="Unmatched" target="pi16"/>
      <arc id="1470763524880" source="silent10" target="pi3"/>
      <arc id="1470763525648" source="pi0" target="silent12"/>
      <arc id="1470763313952" source="silent-end" target="sink"/>
      <arc id="1470763313568" source="silent-begin" target="pi0"/>
      <arc id="1470763314336" source="silent4" target="pi1"/>
      <arc id="1470763526560" source="pi13" target="silent10"/>
      <arc id="1470763311792" source="Queued" target="pi13"/>
      <arc id="1470763313712" source="pi1" target="Accepted"/>
      <arc id="1470763312944" source="pi10" target="silent2"/>
      <arc id="1470763311408" source="silent2" target="pi1"/>
      <arc id="1470758253616" source="silent6" target="pi2"/>
      <arc id="1470763527472" source="silent8" target="pi3"/>
      <arc id="1470763524784" source="pi5" target="silent9"/>
      <arc id="1470763336368" source="silent13" target="pi4"/>
      <arc id="1470763312320" source="pi5" target="silent1"/>
      <arc id="1470763311552" source="silent5" target="pi2"/>
      <arc id="1470763311168" source="pi5" target="silent6"/>
      <arc id="1470763311696" source="source" target="silent-begin"/>
      <arc id="1470763312080" source="pi0" target="silent5"/>
      <arc id="1470763338576" source="silent12" target="pi4"/>
      <arc id="1470763336656" source="silent14" target="pi12"/>
      <arc id="1470763339344" source="pi12" target="silent-end"/>
      <arc id="1470763312608" source="silent1" target="pi1"/>
      <arc id="1470763313760" source="pi13" target="silent3"/>
      <arc id="1470763314144" source="silent3" target="pi1"/>
      <arc id="1470763311456" source="pi16" target="silent4"/>
      <arc id="1470763525600" source="pi16" target="silent7"/>
      <arc id="1470763337952" source="pi10" target="silent14"/>
      <arc id="1470763315056" source="Completed" target="pi10"/>
      <arc id="1470763311600" source="silent0" target="pi1"/>
      <arc id="1470763526512" source="silent9" target="pi3"/>
      <arc id="1470763525744" source="silent11" target="pi3"/>
      <arc id="1470763336944" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
