<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69743278-771c-4203-95d5-63cab49dde4e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600bfac1-bc96-4919-bbf9-2b18cd7e9b86"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e0d5e1-7bc4-4303-a028-0e39ddb492fc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322c4cec-2d1a-490b-bf16-3d76db4e7513"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56e51589-4367-44d8-b9a6-cd752526f498"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cf1b41-4872-4668-8d86-9cfa2093f727"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e48002-43c2-4f2c-9d9c-6673d6e0748a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad0d92b5-e61c-4278-a377-5dd67f9d8085"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc158da-0c30-4975-aaad-c0c4005bf3a0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21e52def-5dd0-4663-bca3-a5a235b66288"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04126746-3cee-49d2-b523-1bd7e3ca4b3e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84bb4f32-141c-437c-924b-d89909626eca"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4975dedf-9a49-4812-9355-02f7fc268e9c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62f8c192-f921-45d7-a54e-200816c51dea"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b734fd86-834c-4c63-9c7b-0cccf8592501"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92707ab4-149c-43b1-a9e3-96fcee071c79"/>
      </transition>
      <arc id="1550657985408" source="Completed" target="pi10"/>
      <arc id="1550657983104" source="Queued" target="pi12"/>
      <arc id="1550657985792" source="Unmatched" target="pi15"/>
      <arc id="1550659005312" source="silent0" target="pi1"/>
      <arc id="1550659005696" source="pi15" target="silent4"/>
      <arc id="1550659003776" source="pi10" target="silent2"/>
      <arc id="1550681355648" source="silent7" target="pi2"/>
      <arc id="1550659497600" source="silent8" target="pi3"/>
      <arc id="1550659494912" source="silent11" target="pi3"/>
      <arc id="1550681319264" source="pi4" target="Unmatched"/>
      <arc id="1550659330976" source="source" target="silent-begin"/>
      <arc id="1550657983392" source="silent-begin" target="pi0"/>
      <arc id="1550681355936" source="pi15" target="silent7"/>
      <arc id="1550681357856" source="pi0" target="silent8"/>
      <arc id="1550659497888" source="pi5" target="silent9"/>
      <arc id="1550659495968" source="pi15" target="silent11"/>
      <arc id="1550681319072" source="pi5" target="silent13"/>
      <arc id="1550681318688" source="pi10" target="silent-end"/>
      <arc id="1550659333568" source="silent-end" target="sink"/>
      <arc id="1550659002432" source="silent3" target="pi1"/>
      <arc id="1550681357760" source="silent4" target="pi1"/>
      <arc id="1550659005120" source="pi5" target="silent1"/>
      <arc id="1550681358144" source="pi0" target="silent5"/>
      <arc id="1550659004352" source="silent2" target="pi1"/>
      <arc id="1550681356608" source="pi2" target="Completed"/>
      <arc id="1550681354688" source="silent6" target="pi2"/>
      <arc id="1550659494720" source="silent10" target="pi3"/>
      <arc id="1550681320896" source="silent12" target="pi4"/>
      <arc id="1550681321184" source="pi0" target="silent12"/>
      <arc id="1550657986272" source="Accepted" target="pi5"/>
      <arc id="1550657983968" source="pi0" target="silent0"/>
      <arc id="1550659005408" source="pi1" target="Accepted"/>
      <arc id="1550659005792" source="silent1" target="pi1"/>
      <arc id="1550659005024" source="pi12" target="silent3"/>
      <arc id="1550681355744" source="silent5" target="pi2"/>
      <arc id="1550681357280" source="pi5" target="silent6"/>
      <arc id="1550659496544" source="pi3" target="Queued"/>
      <arc id="1550659496160" source="silent9" target="pi3"/>
      <arc id="1550659497312" source="pi12" target="silent10"/>
      <arc id="1550681318112" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
