<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2d3e9ca-c01e-4bff-9a20-0217986b11f1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05ace48e-6872-40a5-a244-8776c5e23509"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686a9a7a-08c0-4cf8-916f-f692e38de054"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d30fb415-3a8e-48c3-a013-995eed593c52"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eecf5e3a-0fc0-48d9-910a-8b523f83b211"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f66c7f-cf33-4691-8d74-33fa59cb33a8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4545b170-e793-4305-b77f-a7732f511790"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a60f66c-2921-418c-b152-0875ed0a3527"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c52f951-0f47-4014-84cf-ba06209631fc"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ada9d9-3cd9-4807-9d81-e4ea65863f68"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5519dfb-830d-4c4f-9b06-84ee95e5ab60"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="108545d5-cace-4ad0-b14e-352f6841d157"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45208b18-8672-49a0-af51-5f2f31b4d9ce"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eebcf2f8-9d8f-44a1-b0a2-c78f1e89c2d9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0107195c-972f-432f-b85a-44d51f9625cb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d7a68d7-43c3-4109-bc34-8ed945eb08a7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04b3089-c166-4e81-a289-abefae12814a"/>
      </transition>
      <arc id="2025243084544" source="silent-end" target="sink"/>
      <arc id="2025274470656" source="pi16" target="silent4"/>
      <arc id="2025241106944" source="silent2" target="pi1"/>
      <arc id="2025240022272" source="silent5" target="pi2"/>
      <arc id="2025240021120" source="pi2" target="Completed"/>
      <arc id="2025272915328" source="silent6" target="pi2"/>
      <arc id="2025272914944" source="pi16" target="silent7"/>
      <arc id="2025272917632" source="pi5" target="silent9"/>
      <arc id="2025240086272" source="silent13" target="pi4"/>
      <arc id="2025240086848" source="pi12" target="silent-end"/>
      <arc id="2025240088096" source="silent14" target="pi12"/>
      <arc id="2025241105312" source="Queued" target="pi13"/>
      <arc id="2025274472480" source="silent4" target="pi1"/>
      <arc id="2025241107232" source="silent1" target="pi1"/>
      <arc id="2025241108384" source="pi5" target="silent1"/>
      <arc id="2025272916384" source="pi5" target="silent6"/>
      <arc id="2025272917920" source="pi0" target="silent8"/>
      <arc id="2025272914080" source="silent8" target="pi3"/>
      <arc id="2025272915232" source="pi13" target="silent10"/>
      <arc id="2025272917536" source="silent10" target="pi3"/>
      <arc id="2025240086176" source="pi16" target="silent11"/>
      <arc id="2025243083200" source="source" target="silent-begin"/>
      <arc id="2025241106368" source="Completed" target="pi10"/>
      <arc id="2025268280768" source="silent-begin" target="pi0"/>
      <arc id="2025241107904" source="Unmatched" target="pi16"/>
      <arc id="2025241107520" source="silent0" target="pi1"/>
      <arc id="2025274471232" source="silent3" target="pi1"/>
      <arc id="2025274474304" source="pi13" target="silent3"/>
      <arc id="2025272916672" source="silent9" target="pi3"/>
      <arc id="2025240086464" source="silent11" target="pi3"/>
      <arc id="2025240085696" source="silent12" target="pi4"/>
      <arc id="2025240085312" source="pi5" target="silent13"/>
      <arc id="2025268280288" source="Accepted" target="pi5"/>
      <arc id="2025241105888" source="pi0" target="silent0"/>
      <arc id="2025241106656" source="pi1" target="Accepted"/>
      <arc id="2025240021984" source="pi0" target="silent5"/>
      <arc id="2025241106272" source="pi10" target="silent2"/>
      <arc id="2025272914272" source="silent7" target="pi2"/>
      <arc id="2025272914656" source="pi3" target="Queued"/>
      <arc id="2025240085984" source="pi0" target="silent12"/>
      <arc id="2025240085216" source="pi4" target="Unmatched"/>
      <arc id="2025240087520" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
