<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee273d2-d849-4c4e-8112-de2e4f8bc98d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bfa2180-393c-409d-8049-323a57218f9b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6b95b19-be9b-4713-a894-9d2215503d25"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a392731-5584-4fbd-bb42-0acb27a57c80"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb704d1-06d1-4625-8513-004821fcae33"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dadfc7d-4a5f-46a5-9569-d13ef39e54a2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba0ccf4-8d49-4ce4-a1a8-f44047f5d6fe"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525fa9fa-cfdd-4efc-bd8a-292f37ad1411"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="298f6444-acfc-4156-ae33-24923716c0af"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3746fe30-496a-4c6f-a2fc-d2fb4938cfe7"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd41221f-cdcd-4e2a-9c19-8130c791d0ef"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fb7b69b-9372-44ab-8c01-f578b2456d74"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="796a74b7-63a1-402b-b1d3-1162882263c0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7993a186-ad1d-4576-930e-c9bb7e446984"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d29235-c677-4c3e-9c05-1a9ae481d2cc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bb9c047-c935-4f43-93c6-c63b3a0bac33"/>
      </transition>
      <arc id="2087559034384" source="silent13" target="pi4"/>
      <arc id="2087558876944" source="pi12" target="silent3"/>
      <arc id="2087558798736" source="source" target="silent-begin"/>
      <arc id="2087558917904" source="Queued" target="pi12"/>
      <arc id="2087558916368" source="Unmatched" target="pi15"/>
      <arc id="2087558875408" source="silent0" target="pi1"/>
      <arc id="2087558875792" source="pi1" target="Accepted"/>
      <arc id="2087558994576" source="pi2" target="Completed"/>
      <arc id="2087558995728" source="silent6" target="pi2"/>
      <arc id="2087558994960" source="pi15" target="silent7"/>
      <arc id="2087558952464" source="silent8" target="pi3"/>
      <arc id="2087559035152" source="pi0" target="silent12"/>
      <arc id="2087558953616" source="pi5" target="silent9"/>
      <arc id="2087558993712" source="silent4" target="pi1"/>
      <arc id="2087558917040" source="Accepted" target="pi5"/>
      <arc id="2087558873776" source="pi0" target="silent0"/>
      <arc id="2087558873392" source="silent2" target="pi1"/>
      <arc id="2087558952368" source="pi12" target="silent10"/>
      <arc id="2087559033520" source="pi5" target="silent13"/>
      <arc id="2087559033904" source="pi10" target="silent-end"/>
      <arc id="2087559033328" source="silent12" target="pi4"/>
      <arc id="2087558873680" source="silent1" target="pi1"/>
      <arc id="2087558992464" source="pi15" target="silent4"/>
      <arc id="2087558874832" source="pi5" target="silent1"/>
      <arc id="2087558995152" source="pi0" target="silent5"/>
      <arc id="2087558916176" source="silent-begin" target="pi0"/>
      <arc id="2087558795856" source="silent-end" target="sink"/>
      <arc id="2087558951120" source="silent10" target="pi3"/>
      <arc id="2087558952656" source="pi15" target="silent11"/>
      <arc id="2087559033808" source="pi4" target="Unmatched"/>
      <arc id="2087558876656" source="pi10" target="silent2"/>
      <arc id="2087558914544" source="Completed" target="pi10"/>
      <arc id="2087558875504" source="silent3" target="pi1"/>
      <arc id="2087558991984" source="silent5" target="pi2"/>
      <arc id="2087558992752" source="pi5" target="silent6"/>
      <arc id="2087558992368" source="silent7" target="pi2"/>
      <arc id="2087558951792" source="pi0" target="silent8"/>
      <arc id="2087558953328" source="pi3" target="Queued"/>
      <arc id="2087558954096" source="silent9" target="pi3"/>
      <arc id="2087558951408" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
