<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68518df7-3b40-4eb9-807b-4c27cd188556"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="debb28b8-ed23-4731-abf3-213ca0cff04e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="231e12a1-bdfc-426d-9b9e-a833f1c21f9e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a50b822-9d55-4fc0-bb82-29858badd517"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89eb34f-98f4-4592-a117-a9d6961262a7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5a9ffef-7b67-4eaf-a15d-8caa180c324d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e2f750c-1122-4328-928d-618201bc48e9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ac2898-196f-410b-bb72-b8d4153d027c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4f6603-9e85-4a42-a793-5fa7af72b2f4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6df131a-586a-42fa-9f52-76f0c98440c2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aebd0db1-5a5f-44f6-87ac-bca1aeb5b81b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e29f982-afb3-4dc9-9481-d3e177d56f0c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="025f1c23-91ea-48a4-a9b0-289b6822e804"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86712d72-1e87-4f84-9f15-69052b5759a6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ecaea2a-8d10-4a63-bcda-aa132e42747e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c30beb-d1d5-4d12-9ae2-eab2742a01e4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="795ae529-a268-496f-bd2d-ebf052400c67"/>
      </transition>
      <arc id="2176432344656" source="pi0" target="silent12"/>
      <arc id="2176427391632" source="pi16" target="silent4"/>
      <arc id="2176421000720" source="silent-end" target="sink"/>
      <arc id="2176431301008" source="Queued" target="pi13"/>
      <arc id="2176431301776" source="Unmatched" target="pi16"/>
      <arc id="2176422581392" source="silent9" target="pi3"/>
      <arc id="2176422581776" source="silent10" target="pi3"/>
      <arc id="2176432341776" source="pi10" target="silent14"/>
      <arc id="2176432342928" source="pi12" target="silent-end"/>
      <arc id="2176422581200" source="pi0" target="silent8"/>
      <arc id="2176431302064" source="silent-begin" target="pi0"/>
      <arc id="2176459061808" source="pi0" target="silent0"/>
      <arc id="2176459062192" source="silent0" target="pi1"/>
      <arc id="2176459061424" source="silent1" target="pi1"/>
      <arc id="2176422583984" source="silent8" target="pi3"/>
      <arc id="2176422582064" source="pi3" target="Queued"/>
      <arc id="2176422583600" source="silent11" target="pi3"/>
      <arc id="2176432344368" source="silent12" target="pi4"/>
      <arc id="2176432341680" source="pi5" target="silent13"/>
      <arc id="2176432344752" source="silent13" target="pi4"/>
      <arc id="2176427390288" source="pi16" target="silent7"/>
      <arc id="2176459059408" source="silent3" target="pi1"/>
      <arc id="2176459062480" source="pi5" target="silent1"/>
      <arc id="2176459060944" source="pi13" target="silent3"/>
      <arc id="2176427391824" source="silent4" target="pi1"/>
      <arc id="2176421000912" source="source" target="silent-begin"/>
      <arc id="2176431302736" source="Completed" target="pi10"/>
      <arc id="2176431303888" source="Accepted" target="pi5"/>
      <arc id="2176459063248" source="pi1" target="Accepted"/>
      <arc id="2176459060560" source="pi10" target="silent2"/>
      <arc id="2176427389136" source="silent6" target="pi2"/>
      <arc id="2176422582736" source="pi5" target="silent9"/>
      <arc id="2176422583120" source="pi13" target="silent10"/>
      <arc id="2176432341968" source="silent14" target="pi12"/>
      <arc id="2176459059696" source="silent2" target="pi1"/>
      <arc id="2176427389808" source="pi0" target="silent5"/>
      <arc id="2176427392112" source="silent5" target="pi2"/>
      <arc id="2176427392880" source="pi2" target="Completed"/>
      <arc id="2176427392496" source="pi5" target="silent6"/>
      <arc id="2176427389424" source="silent7" target="pi2"/>
      <arc id="2176422581104" source="pi16" target="silent11"/>
      <arc id="2176432343792" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
