<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec72b6f1-584f-47fe-bbd4-e92066ed3a29"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc4e4dbf-1b20-43be-b702-5c18e2ee9f24"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0923bf57-b980-4cdc-b159-c95ac6bf04dc"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b3c5a02-7fd9-4c33-bd65-ae45be1746c5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b37fbf2-e4e4-452b-8878-c267a252ac01"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d3e7410-77ec-4394-9332-4b8f6493d6ec"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8f1831-f10b-4acf-9195-545eeb394697"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac260f98-2d9d-46fa-8370-71755e20cd58"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06435f0-f772-4ae5-afc2-f4ccb6ffcea6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4240587a-557d-4a4e-a4c2-e42b3256f521"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc85160b-4070-4482-a894-76ad7c5261cf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="562ec131-30fa-41e4-b865-aebe1b3653ef"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72d8065f-133c-46fc-a131-8534b935daa9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5c0419-4269-4925-a7fb-b9f45f903276"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e781ff-8aca-4e65-b274-c2d79957f990"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71b4341b-1218-4404-8dfd-7d438d0ffd53"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95a7d42b-f2d9-4555-9b33-03e24680b1e9"/>
      </transition>
      <arc id="2215517371984" source="pi10" target="silent14"/>
      <arc id="2215549154832" source="pi5" target="silent1"/>
      <arc id="2215549155984" source="pi0" target="silent5"/>
      <arc id="2215524406800" source="silent-end" target="sink"/>
      <arc id="2215525236112" source="Completed" target="pi10"/>
      <arc id="2215525234192" source="silent0" target="pi1"/>
      <arc id="2215549156752" source="pi13" target="silent3"/>
      <arc id="2215524573584" source="pi5" target="silent6"/>
      <arc id="2215524573968" source="pi16" target="silent7"/>
      <arc id="2215524575120" source="silent8" target="pi3"/>
      <arc id="2215517368720" source="pi5" target="silent13"/>
      <arc id="2215517369296" source="pi0" target="silent12"/>
      <arc id="2215524407088" source="source" target="silent-begin"/>
      <arc id="2215525235248" source="Accepted" target="pi5"/>
      <arc id="2215525236016" source="Queued" target="pi13"/>
      <arc id="2215549155504" source="pi10" target="silent2"/>
      <arc id="2215549155120" source="silent5" target="pi2"/>
      <arc id="2215524573872" source="silent7" target="pi2"/>
      <arc id="2215524574640" source="pi0" target="silent8"/>
      <arc id="2215517371696" source="silent13" target="pi4"/>
      <arc id="2215517368624" source="silent14" target="pi12"/>
      <arc id="2215549156944" source="silent1" target="pi1"/>
      <arc id="2215549155408" source="silent4" target="pi1"/>
      <arc id="2215525234000" source="silent-begin" target="pi0"/>
      <arc id="2215525236304" source="Unmatched" target="pi16"/>
      <arc id="2215525235152" source="pi0" target="silent0"/>
      <arc id="2215525233616" source="pi1" target="Accepted"/>
      <arc id="2215549155792" source="silent3" target="pi1"/>
      <arc id="2215524576080" source="pi2" target="Completed"/>
      <arc id="2215524574160" source="pi3" target="Queued"/>
      <arc id="2215524576848" source="silent9" target="pi3"/>
      <arc id="2215517370832" source="pi16" target="silent11"/>
      <arc id="2215549156464" source="silent2" target="pi1"/>
      <arc id="2215549155696" source="pi16" target="silent4"/>
      <arc id="2215524576752" source="silent6" target="pi2"/>
      <arc id="2215524577136" source="pi5" target="silent9"/>
      <arc id="2215524574832" source="pi13" target="silent10"/>
      <arc id="2215517371888" source="silent10" target="pi3"/>
      <arc id="2215517369584" source="silent11" target="pi3"/>
      <arc id="2215517371600" source="silent12" target="pi4"/>
      <arc id="2215517370736" source="pi4" target="Unmatched"/>
      <arc id="2215517371120" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
