<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f89f1cd-fada-4851-9791-78a4f8e3c1ce"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="140849e7-01c2-4511-9887-bc5a57a9473f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0782602-e35f-4f93-b0e8-80f523abaacc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9e5cc2-8a08-4634-aba8-da1520da5cec"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958b9b91-dc5d-476d-aa9a-2a874f690452"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10667706-d89b-4018-af0e-ed479093f6ef"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f42619-c695-4549-acfe-6913ad0a7d68"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd305914-9fa8-428c-a04e-a8c57ef45023"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="225a876f-fcfe-406e-9e72-9211abf0b5bf"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="495bc2a7-2198-4add-8aa8-e1b8f5b886f3"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0d41f64-85a0-4928-b1b6-3fcff0d09ce4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aae84f8-354d-4fe0-910f-86b18b7f139c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f279ac1c-1e5a-4a7e-9091-a6a7c7c23632"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="717bdbe5-c2b1-4cde-8bf6-65fc7fd87fc3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae341ddd-4cc2-4915-92a7-3b40d0d9f829"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a12beed-998f-4397-a388-94df505d32a5"/>
      </transition>
      <arc id="1791668913536" source="silent-begin" target="pi0"/>
      <arc id="1791668782464" source="silent-end" target="sink"/>
      <arc id="1791668915456" source="pi0" target="silent0"/>
      <arc id="1791672255104" source="pi1" target="Accepted"/>
      <arc id="1791672257024" source="pi5" target="silent1"/>
      <arc id="1791672258176" source="silent2" target="pi1"/>
      <arc id="1791646068992" source="pi15" target="silent7"/>
      <arc id="1791646071296" source="pi5" target="silent9"/>
      <arc id="1791646594816" source="pi0" target="silent12"/>
      <arc id="1791646595968" source="pi5" target="silent13"/>
      <arc id="1791646594048" source="silent13" target="pi4"/>
      <arc id="1791668912288" source="Queued" target="pi12"/>
      <arc id="1791668912672" source="Unmatched" target="pi15"/>
      <arc id="1791672255776" source="silent3" target="pi1"/>
      <arc id="1791672254624" source="silent4" target="pi1"/>
      <arc id="1791672256160" source="pi15" target="silent4"/>
      <arc id="1791646071968" source="silent8" target="pi3"/>
      <arc id="1791646071200" source="pi3" target="Queued"/>
      <arc id="1791646597024" source="pi12" target="silent10"/>
      <arc id="1791646596640" source="silent10" target="pi3"/>
      <arc id="1791646594720" source="pi15" target="silent11"/>
      <arc id="1791646593184" source="silent11" target="pi3"/>
      <arc id="1791668783040" source="source" target="silent-begin"/>
      <arc id="1791668914880" source="Completed" target="pi10"/>
      <arc id="1791668913344" source="Accepted" target="pi5"/>
      <arc id="1791672257600" source="silent1" target="pi1"/>
      <arc id="1791672257984" source="pi12" target="silent3"/>
      <arc id="1791646070336" source="silent6" target="pi2"/>
      <arc id="1791646068800" source="pi0" target="silent8"/>
      <arc id="1791668915168" source="silent0" target="pi1"/>
      <arc id="1791672254816" source="pi10" target="silent2"/>
      <arc id="1791672256736" source="pi0" target="silent5"/>
      <arc id="1791672258272" source="silent5" target="pi2"/>
      <arc id="1791646070240" source="pi2" target="Completed"/>
      <arc id="1791646069088" source="pi5" target="silent6"/>
      <arc id="1791646072160" source="silent7" target="pi2"/>
      <arc id="1791646070624" source="silent9" target="pi3"/>
      <arc id="1791646593376" source="silent12" target="pi4"/>
      <arc id="1791646596064" source="pi4" target="Unmatched"/>
      <arc id="1791646595104" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
