<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68995de2-0a47-4f58-a57a-1a9b60598b88"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb528856-61d6-46d7-9ed8-67ad6a6c8566"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d157d90e-4899-4283-ba02-8aefbcd0660d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845c0249-03b6-42af-865a-f37ac518fae7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c90bf5e-bb8d-4098-91db-64ed14b7370e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d333f8-0cc3-4827-bca2-243f14f1532c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3abc1c03-ee17-499f-90ea-55dd4b7b35ff"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd53d0b2-8c2a-4107-af48-c87a9adced33"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b9a57be-a08c-443a-97e6-9301cf9fbb78"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08d66f06-50ce-437d-85c7-7cdff2e15c81"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1702ce2-5c3c-4980-8e56-44a9eee94ac3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb9b3b0b-867c-43ec-b05b-46989a3b4e58"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a7fde9-965a-483b-8a5b-eb9b2bbd9b2f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656e077b-e4c3-41a6-a499-5e78c05a4733"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc66b3fb-3688-4965-8cd7-bb265b3a8f48"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c67b44e5-5d7b-476a-83ee-00cfca5cf9ef"/>
      </transition>
      <arc id="1470729027984" source="pi0" target="silent5"/>
      <arc id="1470728951696" source="pi12" target="silent3"/>
      <arc id="1470729028368" source="pi15" target="silent7"/>
      <arc id="1470721097488" source="pi5" target="silent9"/>
      <arc id="1470721094032" source="silent9" target="pi3"/>
      <arc id="1470752093328" source="pi0" target="silent12"/>
      <arc id="1470752095632" source="silent13" target="pi4"/>
      <arc id="1470752093616" source="silent11" target="pi3"/>
      <arc id="1470728953520" source="silent2" target="pi1"/>
      <arc id="1470761927728" source="Completed" target="pi10"/>
      <arc id="1470761930416" source="Accepted" target="pi5"/>
      <arc id="1470761928496" source="Queued" target="pi12"/>
      <arc id="1470728953136" source="silent1" target="pi1"/>
      <arc id="1470729029808" source="silent4" target="pi1"/>
      <arc id="1470729027888" source="pi5" target="silent6"/>
      <arc id="1470729027696" source="silent6" target="pi2"/>
      <arc id="1470721093744" source="pi0" target="silent8"/>
      <arc id="1470721094704" source="pi3" target="Queued"/>
      <arc id="1470752094384" source="pi10" target="silent-end"/>
      <arc id="1470752093040" source="pi4" target="Unmatched"/>
      <arc id="1470728953424" source="pi5" target="silent1"/>
      <arc id="1470761930704" source="silent-begin" target="pi0"/>
      <arc id="1470728952656" source="pi1" target="Accepted"/>
      <arc id="1470729028560" source="silent7" target="pi2"/>
      <arc id="1470721094992" source="silent8" target="pi3"/>
      <arc id="1470752095056" source="pi15" target="silent11"/>
      <arc id="1470752093904" source="silent12" target="pi4"/>
      <arc id="1470752092752" source="pi5" target="silent13"/>
      <arc id="1470721097392" source="pi12" target="silent10"/>
      <arc id="1470752095920" source="silent10" target="pi3"/>
      <arc id="1470761281136" source="source" target="silent-begin"/>
      <arc id="1470761282288" source="silent-end" target="sink"/>
      <arc id="1470761930608" source="Unmatched" target="pi15"/>
      <arc id="1470728950256" source="pi0" target="silent0"/>
      <arc id="1470728951024" source="silent0" target="pi1"/>
      <arc id="1470728952944" source="silent3" target="pi1"/>
      <arc id="1470728952176" source="pi10" target="silent2"/>
      <arc id="1470729030768" source="pi15" target="silent4"/>
      <arc id="1470729029616" source="silent5" target="pi2"/>
      <arc id="1470729030384" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
