<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e83a90d0-63b2-4dce-a8a1-5b02f1fd6a2e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeca72bf-967e-43b7-9344-6e91d5f3279a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b960c423-97b7-47e4-8879-0ab29a2a17d4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e2c1beb-8152-406c-bf46-d8ee2e4505ee"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f1f1b04-a232-4d5e-a7c1-58dca6f884fa"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3db2d0c-0489-47c7-a077-c58b8c38dce2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08c9cd94-3055-45cb-9535-d9a8438167c9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9393d7bd-b3cd-44b4-8070-8ea45bc084bc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c60a89-b9d3-4eb9-9671-310ae7f1a0cf"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb318b76-020b-42b9-bd6b-576d7c25ee11"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213072d4-6b3a-4d7e-bfc9-a10d58b63c12"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf6e346-3990-47e6-a102-3401140c9f37"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6699b13f-a6c1-472d-b2a1-cd3952520cac"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f9eb47-e2fc-435a-a855-f1778a167f47"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f50912e1-c141-41ba-b2e0-e509064b1fd3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ba1c7d-64f3-4d87-9111-f587d8378759"/>
      </transition>
      <arc id="2215548876304" source="Queued" target="pi12"/>
      <arc id="2215548876688" source="silent0" target="pi1"/>
      <arc id="2215548877840" source="pi1" target="Accepted"/>
      <arc id="2215556065936" source="pi5" target="silent6"/>
      <arc id="2215515826064" source="silent7" target="pi2"/>
      <arc id="2215515827984" source="silent8" target="pi3"/>
      <arc id="2215515825680" source="pi5" target="silent9"/>
      <arc id="2215515825296" source="silent9" target="pi3"/>
      <arc id="2215515147760" source="pi10" target="silent-end"/>
      <arc id="2215556063920" source="pi15" target="silent4"/>
      <arc id="2215556066608" source="pi12" target="silent3"/>
      <arc id="2215548876976" source="pi0" target="silent0"/>
      <arc id="2215548878128" source="pi5" target="silent1"/>
      <arc id="2215556064688" source="pi2" target="Completed"/>
      <arc id="2215515145648" source="pi0" target="silent12"/>
      <arc id="2215515145264" source="pi4" target="Unmatched"/>
      <arc id="2215515147568" source="silent13" target="pi4"/>
      <arc id="2215515144688" source="silent12" target="pi4"/>
      <arc id="2215556066896" source="pi0" target="silent5"/>
      <arc id="2215556067280" source="silent3" target="pi1"/>
      <arc id="2215517334736" source="source" target="silent-begin"/>
      <arc id="2215548878416" source="Completed" target="pi10"/>
      <arc id="2215548877264" source="Accepted" target="pi5"/>
      <arc id="2215556064592" source="silent2" target="pi1"/>
      <arc id="2215556064208" source="silent5" target="pi2"/>
      <arc id="2215515824720" source="silent6" target="pi2"/>
      <arc id="2215515826640" source="pi3" target="Queued"/>
      <arc id="2215515144784" source="pi15" target="silent11"/>
      <arc id="2215515147472" source="silent11" target="pi3"/>
      <arc id="2215556065264" source="pi10" target="silent2"/>
      <arc id="2215517332720" source="silent-end" target="sink"/>
      <arc id="2215548876400" source="silent-begin" target="pi0"/>
      <arc id="2215548876016" source="Unmatched" target="pi15"/>
      <arc id="2215548874864" source="silent1" target="pi1"/>
      <arc id="2215556063344" source="silent4" target="pi1"/>
      <arc id="2215515827696" source="pi15" target="silent7"/>
      <arc id="2215515825392" source="pi0" target="silent8"/>
      <arc id="2215515826928" source="pi12" target="silent10"/>
      <arc id="2215515146224" source="silent10" target="pi3"/>
      <arc id="2215515146608" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
