<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c3727b6-dcec-411b-88f7-3d7203dc83cb"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971568a5-b8ea-4c33-8566-3098769b78ee"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="464ba335-ec87-4a29-a0fc-943844ece8a3"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b963fe-1625-4977-ae7b-ae1473a8d88e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a49303-3d49-4474-b7aa-1e85e1895bc9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f19d5aa-5bd1-47a7-b950-8d96f5d86071"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b213a759-7a18-4d73-a0cd-fb9758a63a77"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="393d78d7-647a-4f7a-8450-303195cad384"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0ad851-d010-448c-a9f6-a9b24cde924d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea1ae95-8c45-4c7b-aa92-9727f6a2c812"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747d2a44-27c6-45dd-906b-6967d99ae704"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="381bf12a-2b21-41c4-8b3c-4830bec84dab"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81c79134-96a8-4413-9801-fa0445cf05bd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ffc127-170b-4ff1-af4e-72ed69740fbf"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f31176f-075d-4ae8-a726-1512a77d4b6e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="099cb62b-73c1-43f5-a30c-68deac43e538"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a1db3f-c41c-44cf-b1b6-f6995fc4654a"/>
      </transition>
      <arc id="1470760420112" source="pi5" target="silent1"/>
      <arc id="1470732616464" source="pi10" target="silent2"/>
      <arc id="1470760422800" source="Accepted" target="pi5"/>
      <arc id="1470760422416" source="Unmatched" target="pi16"/>
      <arc id="1470732616848" source="silent4" target="pi1"/>
      <arc id="1470732619152" source="silent3" target="pi1"/>
      <arc id="1470749956752" source="silent7" target="pi2"/>
      <arc id="1470723324176" source="silent10" target="pi3"/>
      <arc id="1470727781776" source="pi10" target="silent14"/>
      <arc id="1470727780624" source="silent14" target="pi12"/>
      <arc id="1470723323696" source="pi0" target="silent12"/>
      <arc id="1470732619440" source="pi13" target="silent3"/>
      <arc id="1470732618672" source="pi16" target="silent4"/>
      <arc id="1470720844848" source="silent-end" target="sink"/>
      <arc id="1470760419632" source="silent-begin" target="pi0"/>
      <arc id="1470760420784" source="Completed" target="pi10"/>
      <arc id="1470760422320" source="Queued" target="pi13"/>
      <arc id="1470760422704" source="silent0" target="pi1"/>
      <arc id="1470760420400" source="pi1" target="Accepted"/>
      <arc id="1470732617136" source="pi0" target="silent5"/>
      <arc id="1470749955888" source="pi16" target="silent7"/>
      <arc id="1470723322352" source="silent12" target="pi4"/>
      <arc id="1470723324464" source="silent11" target="pi3"/>
      <arc id="1470732616272" source="silent1" target="pi1"/>
      <arc id="1470732617424" source="silent2" target="pi1"/>
      <arc id="1470723323600" source="pi13" target="silent10"/>
      <arc id="1470723322064" source="pi16" target="silent11"/>
      <arc id="1470723323984" source="pi5" target="silent13"/>
      <arc id="1470727782352" source="silent13" target="pi4"/>
      <arc id="1470727779280" source="pi12" target="silent-end"/>
      <arc id="1470723325232" source="silent9" target="pi3"/>
      <arc id="1470723323888" source="pi4" target="Unmatched"/>
      <arc id="1470720844656" source="source" target="silent-begin"/>
      <arc id="1470760421360" source="pi0" target="silent0"/>
      <arc id="1470732615792" source="silent5" target="pi2"/>
      <arc id="1470732616176" source="pi2" target="Completed"/>
      <arc id="1470749958000" source="pi5" target="silent6"/>
      <arc id="1470749956464" source="silent6" target="pi2"/>
      <arc id="1470749954160" source="pi0" target="silent8"/>
      <arc id="1470749955312" source="silent8" target="pi3"/>
      <arc id="1470749955696" source="pi3" target="Queued"/>
      <arc id="1470723324272" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
