<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3230b4f-d5b1-44f8-9cfd-9fd7b3e0b677"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e65513-7ab0-445e-a0ee-65946fb5a04a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d697ed51-a215-4717-9ec3-85be93e9bd98"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3350bf93-ec8c-41f9-a71d-7bc1ed7a356f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0447b0-5135-4406-b298-ce783335d367"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749c3372-bc62-439c-a47e-07fa302913fd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e74a55-3db4-477a-bd68-2b33217d47e5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0784961f-4973-4715-9aa7-4dd559cf98bc"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc47010-bad5-4055-afea-f32b210fc6ff"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="241da8c1-a4ef-465d-b97d-e9b3c6f358dd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d6df3e-9b8a-4f4b-aed3-17b96b4f31ec"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8458fb-8474-468c-817d-9d92dba15fb5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7416fd3-748b-4d97-b5f8-2f3486e7b1ef"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="163f146a-ce94-4220-8ade-e1f1bc89fbd6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd852989-3d81-4309-ae01-cfa276f8076a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="753d65a4-326f-4208-8725-47bedcb314c2"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee24d91-55a9-43ba-82fb-20ed434270b4"/>
      </transition>
      <arc id="2087558116880" source="silent4" target="pi1"/>
      <arc id="2087558118032" source="pi10" target="silent2"/>
      <arc id="2087555748624" source="Accepted" target="pi5"/>
      <arc id="2087530846864" source="silent-end" target="sink"/>
      <arc id="2087555751696" source="pi0" target="silent0"/>
      <arc id="2087555748240" source="silent0" target="pi1"/>
      <arc id="2087558116496" source="silent5" target="pi2"/>
      <arc id="2087557799696" source="silent6" target="pi2"/>
      <arc id="2087557796624" source="silent9" target="pi3"/>
      <arc id="2087559583248" source="pi0" target="silent12"/>
      <arc id="2087559584880" source="pi5" target="silent13"/>
      <arc id="2087531378096" source="pi12" target="silent-end"/>
      <arc id="2087558119088" source="pi0" target="silent5"/>
      <arc id="2087558117168" source="silent1" target="pi1"/>
      <arc id="2087555750064" source="Unmatched" target="pi16"/>
      <arc id="2087555748912" source="pi1" target="Accepted"/>
      <arc id="2087557798832" source="pi5" target="silent6"/>
      <arc id="2087557797296" source="silent8" target="pi3"/>
      <arc id="2087557797680" source="pi5" target="silent9"/>
      <arc id="2087559584304" source="silent10" target="pi3"/>
      <arc id="2087559585072" source="pi16" target="silent11"/>
      <arc id="2087559584784" source="silent13" target="pi4"/>
      <arc id="2087559585168" source="silent12" target="pi4"/>
      <arc id="2087557796336" source="pi3" target="Queued"/>
      <arc id="2087558117072" source="pi13" target="silent3"/>
      <arc id="2087557797968" source="pi16" target="silent7"/>
      <arc id="2087557799120" source="silent7" target="pi2"/>
      <arc id="2087557796048" source="pi13" target="silent10"/>
      <arc id="2087559584592" source="silent11" target="pi3"/>
      <arc id="2087559583056" source="pi4" target="Unmatched"/>
      <arc id="2087559585744" source="silent14" target="pi12"/>
      <arc id="2087559585456" source="pi10" target="silent14"/>
      <arc id="2087558118128" source="silent3" target="pi1"/>
      <arc id="2087558119280" source="pi5" target="silent1"/>
      <arc id="2087558116208" source="silent2" target="pi1"/>
      <arc id="2087530844272" source="source" target="silent-begin"/>
      <arc id="2087555749488" source="silent-begin" target="pi0"/>
      <arc id="2087555751024" source="Completed" target="pi10"/>
      <arc id="2087555751408" source="Queued" target="pi13"/>
      <arc id="2087558117744" source="pi16" target="silent4"/>
      <arc id="2087557799024" source="pi2" target="Completed"/>
      <arc id="2087557799792" source="pi0" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
