<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29e14495-5c3b-4eae-bba7-2492cefbf79d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c28aa23b-d27d-4e28-93d0-6ff230f90104"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f885c958-1a4a-43b8-9187-de9a862aa4d6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7583de79-bce8-41e2-8e48-82301c5c1dc8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="475ba951-6573-48aa-a623-b747a9dd9ea4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="870aa78a-7d72-431e-bb97-4bf45fa8ca19"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfe55d85-5e2d-4ec4-b5e8-bd63b5c3117c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fc7595-6222-43aa-bbe9-05aa1184dabf"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ce31bfc-1015-4d7f-9833-51cd659a1390"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b64012fb-b534-4d71-96d5-bbbe84b32885"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24912c2-b883-4d49-8a54-6c830a4c3b82"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6013fd64-74ad-4f14-b397-be9c88707b3b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c96f7d0-83f2-4a5e-9f79-8c0af27a585b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe6f15ba-f42e-45f1-bcb8-1f9493417310"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe62aa8c-815f-4984-a3d7-51856cd239f5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7290a444-270b-4069-88e2-238b04d6ec64"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27abb5f4-46c0-463c-bdb0-706b007624b4"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f8bc29e-98a3-450d-b6e9-3a8e7d5c73e9"/>
      </transition>
      <arc id="2790292652720" source="silent12" target="pi4"/>
      <arc id="2790281078672" source="pi0" target="silent5"/>
      <arc id="2790317773200" source="silent-end" target="sink"/>
      <arc id="2790313132432" source="silent0" target="pi1"/>
      <arc id="2790281080208" source="pi10" target="silent2"/>
      <arc id="2790281397296" source="silent7" target="pi2"/>
      <arc id="2790281397776" source="silent8" target="pi3"/>
      <arc id="2790313749136" source="silent15" target="pi12"/>
      <arc id="2790292653488" source="silent11" target="pi3"/>
      <arc id="2790313747888" source="pi12" target="silent-end"/>
      <arc id="2790281079344" source="silent1" target="pi1"/>
      <arc id="2790281078576" source="pi5" target="silent1"/>
      <arc id="2790313133104" source="Completed" target="pi10"/>
      <arc id="2790313132720" source="Unmatched" target="pi17"/>
      <arc id="2790313134256" source="pi0" target="silent0"/>
      <arc id="2790281077040" source="silent2" target="pi1"/>
      <arc id="2790281080112" source="silent4" target="pi1"/>
      <arc id="2790281399600" source="silent5" target="pi2"/>
      <arc id="2790281397680" source="pi2" target="Completed"/>
      <arc id="2790281398064" source="silent6" target="pi2"/>
      <arc id="2790292652528" source="silent13" target="pi4"/>
      <arc id="2790292654640" source="pi0" target="silent12"/>
      <arc id="2790292655024" source="pi5" target="silent13"/>
      <arc id="2790281080400" source="pi13" target="silent3"/>
      <arc id="2790313135312" source="Queued" target="pi13"/>
      <arc id="2790281079248" source="pi17" target="silent4"/>
      <arc id="2790281397968" source="pi0" target="silent8"/>
      <arc id="2790281398736" source="pi3" target="Queued"/>
      <arc id="2790281398352" source="pi5" target="silent9"/>
      <arc id="2790292653392" source="pi17" target="silent11"/>
      <arc id="2790292653776" source="pi4" target="Unmatched"/>
      <arc id="2790292655696" source="pi10" target="silent14"/>
      <arc id="2790313749808" source="silent14" target="pi12"/>
      <arc id="2790281079536" source="silent3" target="pi1"/>
      <arc id="2790317775984" source="source" target="silent-begin"/>
      <arc id="2790313132528" source="silent-begin" target="pi0"/>
      <arc id="2790313133680" source="Accepted" target="pi5"/>
      <arc id="2790281078000" source="pi1" target="Accepted"/>
      <arc id="2790281399408" source="pi5" target="silent6"/>
      <arc id="2790281399024" source="pi17" target="silent7"/>
      <arc id="2790281400176" source="silent9" target="pi3"/>
      <arc id="2790292655216" source="pi13" target="silent10"/>
      <arc id="2790292655600" source="silent10" target="pi3"/>
      <arc id="2790313746736" source="pi13" target="silent15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
