<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d47b2e1-2890-4a07-a9ff-cef977f010d6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e657df5-ef78-409a-8501-5fc5dd356199"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a48dbbb-173e-46d7-bd91-a938a79cbb7a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc1092ec-ea70-4c49-9598-5dc50bf0041b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c94d1e0-94ce-491e-bb7d-3999a2ada160"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353f9336-9a0b-48d2-830b-f31b297eeea9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc4c9937-e996-4282-a100-0ece34ed73f7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51a6c3e0-5ddf-49da-af9e-d81951a543a5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85db3e15-08f9-43f9-a867-109b6977d793"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1346968b-5f42-4126-9106-fa84a79630cc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f763ebb-0c74-4c13-8733-c5ecfaf47634"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d0a51d-cc1d-49cd-8f08-0a5860e57c85"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8ce3432-9149-4afc-a370-e1a2df2e8a4e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c8361c0-a36d-4858-981c-b38c5060ddac"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212fc8b8-74a9-4e31-a7a3-dd597c5a2667"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1e9e17-2e21-4c67-831d-640c11c13c43"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3471cd10-83e7-4b33-9e19-1e996d1817dc"/>
      </transition>
      <arc id="1470755331856" source="pi13" target="silent3"/>
      <arc id="1470755331088" source="pi16" target="silent4"/>
      <arc id="1470722475152" source="source" target="silent-begin"/>
      <arc id="1470757218960" source="Completed" target="pi10"/>
      <arc id="1470757218576" source="Queued" target="pi13"/>
      <arc id="1470757219728" source="pi0" target="silent0"/>
      <arc id="1470755331472" source="silent0" target="pi1"/>
      <arc id="1470755329168" source="pi5" target="silent1"/>
      <arc id="1470760338576" source="silent5" target="pi2"/>
      <arc id="1470760339344" source="silent8" target="pi3"/>
      <arc id="1470729419024" source="silent10" target="pi3"/>
      <arc id="1470729419408" source="pi5" target="silent13"/>
      <arc id="1470755328304" source="pi10" target="silent2"/>
      <arc id="1470760340784" source="silent7" target="pi2"/>
      <arc id="1470760340400" source="pi0" target="silent8"/>
      <arc id="1470729418544" source="silent12" target="pi4"/>
      <arc id="1470731868336" source="silent13" target="pi4"/>
      <arc id="1470731866224" source="pi10" target="silent14"/>
      <arc id="1470731866416" source="silent14" target="pi12"/>
      <arc id="1470729417584" source="pi5" target="silent9"/>
      <arc id="1470722477264" source="silent-end" target="sink"/>
      <arc id="1470760337616" source="pi2" target="Completed"/>
      <arc id="1470760340688" source="pi5" target="silent6"/>
      <arc id="1470760341072" source="silent6" target="pi2"/>
      <arc id="1470729419600" source="silent11" target="pi3"/>
      <arc id="1470729418832" source="pi0" target="silent12"/>
      <arc id="1470729417296" source="pi4" target="Unmatched"/>
      <arc id="1470731866704" source="pi12" target="silent-end"/>
      <arc id="1470760338192" source="pi3" target="Queued"/>
      <arc id="1470729417488" source="pi16" target="silent11"/>
      <arc id="1470755331568" source="silent2" target="pi1"/>
      <arc id="1470755328496" source="silent3" target="pi1"/>
      <arc id="1470760341360" source="silent4" target="pi1"/>
      <arc id="1470760338288" source="pi0" target="silent5"/>
      <arc id="1470757217904" source="silent-begin" target="pi0"/>
      <arc id="1470757216368" source="Accepted" target="pi5"/>
      <arc id="1470757218288" source="Unmatched" target="pi16"/>
      <arc id="1470755330416" source="pi1" target="Accepted"/>
      <arc id="1470755331184" source="silent1" target="pi1"/>
      <arc id="1470760339440" source="pi16" target="silent7"/>
      <arc id="1470729417872" source="pi13" target="silent10"/>
      <arc id="1470729419120" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
