<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cfc778d-c4c7-4321-b989-052220c187d7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bff9100-2a1f-4cfa-913d-bedb93b5c6cd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ce469ea-bb61-46f5-9507-c13803f13bbe"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df6284c-5185-4039-a0fe-13afd297399c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b9f4e8-f6fb-46b3-a8f9-cda01564bc25"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d52296a-fa59-40f3-a941-1a8a59257929"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48244fc1-d1b8-4846-ac7e-689378e67dae"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="055318b6-46c3-4379-ad2d-ff5f45bc6854"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb4eba9f-19f6-4328-a42b-7158b51f82e0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4af36866-8143-4e7c-94a1-78cafab6216b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1c08e2-718f-427a-8dd7-398bda922d21"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb340aac-96ca-49e6-a3f5-5913739c692b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efb4ba37-f317-48bf-93c5-d11d36e3e2d7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdbe7d50-1817-4c33-b09f-e6b7d1087c15"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b71ec5-c0f2-47e7-a22a-1e14451a333c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60ad91e-49a7-4dd3-b31f-8e24fc768d97"/>
      </transition>
      <arc id="1550686619776" source="silent-begin" target="pi0"/>
      <arc id="1550657670400" source="pi10" target="silent2"/>
      <arc id="1550657670016" source="silent1" target="pi1"/>
      <arc id="1550680304512" source="silent5" target="pi2"/>
      <arc id="1550680782976" source="silent13" target="pi4"/>
      <arc id="1550680783168" source="pi5" target="silent13"/>
      <arc id="1550680783552" source="pi10" target="silent-end"/>
      <arc id="1550680784800" source="pi4" target="Unmatched"/>
      <arc id="1550686532896" source="silent-end" target="sink"/>
      <arc id="1550686617760" source="Accepted" target="pi5"/>
      <arc id="1550657667616" source="silent0" target="pi1"/>
      <arc id="1550657670688" source="silent2" target="pi1"/>
      <arc id="1550657668768" source="pi12" target="silent3"/>
      <arc id="1550680303648" source="silent6" target="pi2"/>
      <arc id="1550679630368" source="silent8" target="pi3"/>
      <arc id="1550679631520" source="pi3" target="Queued"/>
      <arc id="1550679631904" source="silent9" target="pi3"/>
      <arc id="1550679632288" source="silent10" target="pi3"/>
      <arc id="1550680783936" source="silent12" target="pi4"/>
      <arc id="1550686533184" source="source" target="silent-begin"/>
      <arc id="1550686618048" source="Completed" target="pi10"/>
      <arc id="1550686619200" source="Queued" target="pi12"/>
      <arc id="1550657667904" source="pi1" target="Accepted"/>
      <arc id="1550680305472" source="pi5" target="silent6"/>
      <arc id="1550680303936" source="pi15" target="silent7"/>
      <arc id="1550680303552" source="silent7" target="pi2"/>
      <arc id="1550679630656" source="pi0" target="silent8"/>
      <arc id="1550679633344" source="pi5" target="silent9"/>
      <arc id="1550679632576" source="pi15" target="silent11"/>
      <arc id="1550686618720" source="Unmatched" target="pi15"/>
      <arc id="1550657668192" source="pi0" target="silent0"/>
      <arc id="1550680305376" source="silent4" target="pi1"/>
      <arc id="1550680304608" source="pi0" target="silent5"/>
      <arc id="1550657668576" source="silent3" target="pi1"/>
      <arc id="1550680303072" source="pi15" target="silent4"/>
      <arc id="1550657670880" source="pi5" target="silent1"/>
      <arc id="1550680304224" source="pi2" target="Completed"/>
      <arc id="1550679631328" source="pi12" target="silent10"/>
      <arc id="1550679632864" source="silent11" target="pi3"/>
      <arc id="1550680783648" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
