<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adbb79f9-8e74-4e79-a175-4d3e655fb5c9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6ca9a6-a4f3-40fe-acd2-94d735cd7905"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dca979f-3e13-4ebe-b2dd-89ae0c32d31e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0631e9cb-bd5e-4fff-9e3d-cb04d50e1101"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c14dad6-b602-4e18-b5c2-cb2ce481905c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="637655e7-cc23-491e-85ad-3a139dcb138f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf89589-6c61-466f-802a-26519d83f824"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94d3ca4-352c-4f45-9e9b-355c36193ad6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="345a328d-46cd-4d0c-bce3-b2643ba23a7b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb64c0ef-2971-4715-922a-657962b964ef"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaa03fc6-f0bb-443d-be4c-b83074c98ef5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6cc21c-14b0-4930-8be9-5ac7d7d72880"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adf5f13b-801e-4451-abb9-d36619270834"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4272f522-04cc-4929-b596-05a9f71218fa"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55b3a5d2-6ca8-4220-ae9d-eeb85c826412"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8879e41-a979-472a-9050-addbec53c9e6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab21058a-ac5c-45a7-b94b-dc463ba1f882"/>
      </transition>
      <arc id="1478194367360" source="source" target="silent-begin"/>
      <arc id="1478220865792" source="silent-begin" target="pi0"/>
      <arc id="1478220867328" source="pi0" target="silent0"/>
      <arc id="1478227338624" source="silent1" target="pi1"/>
      <arc id="1478227340160" source="pi13" target="silent3"/>
      <arc id="1478224235776" source="silent7" target="pi2"/>
      <arc id="1478195368960" source="silent10" target="pi3"/>
      <arc id="1478195370496" source="pi16" target="silent11"/>
      <arc id="1478195371648" source="silent11" target="pi3"/>
      <arc id="1478195368576" source="pi0" target="silent12"/>
      <arc id="1478194368416" source="silent-end" target="sink"/>
      <arc id="1478220866464" source="Accepted" target="pi5"/>
      <arc id="1478220868384" source="silent0" target="pi1"/>
      <arc id="1478220866080" source="pi1" target="Accepted"/>
      <arc id="1478227337760" source="pi10" target="silent2"/>
      <arc id="1478227338912" source="silent2" target="pi1"/>
      <arc id="1478227340832" source="silent5" target="pi2"/>
      <arc id="1478224236448" source="pi0" target="silent8"/>
      <arc id="1478224234528" source="pi5" target="silent9"/>
      <arc id="1478195371552" source="silent12" target="pi4"/>
      <arc id="1478220867520" source="Queued" target="pi13"/>
      <arc id="1478227340736" source="pi16" target="silent4"/>
      <arc id="1478224234816" source="pi5" target="silent6"/>
      <arc id="1478224232896" source="silent6" target="pi2"/>
      <arc id="1478224232512" source="pi16" target="silent7"/>
      <arc id="1478224235200" source="silent8" target="pi3"/>
      <arc id="1478224233280" source="silent9" target="pi3"/>
      <arc id="1478195370688" source="pi4" target="Unmatched"/>
      <arc id="1478195368384" source="pi5" target="silent13"/>
      <arc id="1478195369152" source="pi10" target="silent14"/>
      <arc id="1478195369248" source="silent13" target="pi4"/>
      <arc id="1478220868960" source="Completed" target="pi10"/>
      <arc id="1478220867808" source="Unmatched" target="pi16"/>
      <arc id="1478227339488" source="pi5" target="silent1"/>
      <arc id="1478227341024" source="pi0" target="silent5"/>
      <arc id="1478227339872" source="silent4" target="pi1"/>
      <arc id="1478227337952" source="silent3" target="pi1"/>
      <arc id="1478227338336" source="pi2" target="Completed"/>
      <arc id="1478224235104" source="pi3" target="Queued"/>
      <arc id="1478224232800" source="pi13" target="silent10"/>
      <arc id="1478195368672" source="silent14" target="pi12"/>
      <arc id="1478195370400" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
