<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1930c8dc-2528-4dee-b887-d93da1acf69a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520b68ef-398e-4c6c-8950-f76889824c0e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8643c4ec-a403-4b82-a1bd-a1972b9f138c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e144de-4c37-49a8-8abb-5912173281f8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db958917-cd75-4ec4-8357-d3e87a941cb8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a706bd18-e978-49b7-9f56-b1e792c249cb"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe66244-3174-4cf1-9a71-40a6456545d8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ca82e1-656e-4e07-8cf3-6195db5677e6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8dc6c3-0353-4583-87c6-286f5a783c6b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27692d29-2493-42e6-a2b8-b0a265caebbc"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd75d15d-6992-4479-b4ed-eacba52270f3"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6a9646-e9b6-4db1-8595-be1b75deefa2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478841a6-c365-4a00-b991-e465b4d87840"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42310484-7db0-4318-905a-d6e5cdfa34f3"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50a32cee-6bab-4b0a-ad2e-1ea6d1cc8123"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07fd150b-64b7-498c-8dba-0a2260a68bf4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6b856d-be74-478b-b367-62f1ef77e1fa"/>
      </transition>
      <arc id="2513873351296" source="Queued" target="pi13"/>
      <arc id="2513873352064" source="Unmatched" target="pi16"/>
      <arc id="2513873353216" source="pi1" target="Accepted"/>
      <arc id="2513873925120" source="silent4" target="pi1"/>
      <arc id="2513873924736" source="pi5" target="silent1"/>
      <arc id="2513873927808" source="pi0" target="silent5"/>
      <arc id="2513869899136" source="pi16" target="silent7"/>
      <arc id="2513869900672" source="silent7" target="pi2"/>
      <arc id="2513869898752" source="pi5" target="silent9"/>
      <arc id="2513851123840" source="silent11" target="pi3"/>
      <arc id="2513851121920" source="pi5" target="silent13"/>
      <arc id="2513873353504" source="silent-begin" target="pi0"/>
      <arc id="2513873351968" source="silent0" target="pi1"/>
      <arc id="2513873924256" source="silent5" target="pi2"/>
      <arc id="2513873925024" source="pi2" target="Completed"/>
      <arc id="2513869901344" source="pi0" target="silent8"/>
      <arc id="2513869899808" source="pi13" target="silent10"/>
      <arc id="2513851124800" source="pi16" target="silent11"/>
      <arc id="2513851122688" source="silent12" target="pi4"/>
      <arc id="2513851124128" source="silent14" target="pi12"/>
      <arc id="2513848920768" source="source" target="silent-begin"/>
      <arc id="2513873353024" source="Completed" target="pi10"/>
      <arc id="2513848919232" source="silent-end" target="sink"/>
      <arc id="2513873924160" source="silent2" target="pi1"/>
      <arc id="2513873927232" source="pi13" target="silent3"/>
      <arc id="2513873927616" source="silent1" target="pi1"/>
      <arc id="2513873926848" source="pi16" target="silent4"/>
      <arc id="2513873926080" source="pi10" target="silent2"/>
      <arc id="2513869901248" source="pi5" target="silent6"/>
      <arc id="2513869900096" source="silent6" target="pi2"/>
      <arc id="2513851121728" source="pi10" target="silent14"/>
      <arc id="2513873353312" source="Accepted" target="pi5"/>
      <arc id="2513873351008" source="pi0" target="silent0"/>
      <arc id="2513873924448" source="silent3" target="pi1"/>
      <arc id="2513869898464" source="silent8" target="pi3"/>
      <arc id="2513869898080" source="pi3" target="Queued"/>
      <arc id="2513851122400" source="pi0" target="silent12"/>
      <arc id="2513851125472" source="pi4" target="Unmatched"/>
      <arc id="2513851124704" source="silent13" target="pi4"/>
      <arc id="2513851123936" source="pi12" target="silent-end"/>
      <arc id="2513851123264" source="silent10" target="pi3"/>
      <arc id="2513869899712" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
