<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af781d0b-34b6-4d19-bc14-8e916010e289"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60d0b64c-7c72-4673-8503-7dfdb62ec73c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05209ed5-373d-4c79-8b70-f30e00ba6ea9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5eeecf2-cf28-4d35-8893-c7595db54ee8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6950f5a-abd2-4ee8-84f7-b1c8087d0e69"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975a9343-879f-4f12-82c3-fbf00ddef3f8"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="298dcb53-850c-40f3-91ee-15c4156fa324"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf63c449-52b2-4b2b-8ec4-bc713807ab90"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e028592-2410-4291-9a73-b8dfa876685b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb196fbf-abc4-46c8-9c50-7b8e80296db2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a6aebaf-70d1-4af7-9aa2-dd11785b4d44"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1186ca31-7c19-4ed5-911f-43c9c2ce99ea"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e8eb1e-5eeb-4a2b-8169-6a11ba77a1d0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3be9be-629d-4bad-b5e3-7ddb4639384d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35df1d78-c30f-4d2b-8ef1-b2191be090fd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c1cf6f-a58d-420c-b972-7ba7626b735c"/>
      </transition>
      <arc id="2513881561216" source="silent-begin" target="pi0"/>
      <arc id="2513881646848" source="silent0" target="pi1"/>
      <arc id="2513881647616" source="pi1" target="Accepted"/>
      <arc id="2513870520576" source="silent4" target="pi1"/>
      <arc id="2513870522880" source="pi5" target="silent6"/>
      <arc id="2513870563840" source="pi15" target="silent7"/>
      <arc id="2513870563456" source="pi0" target="silent8"/>
      <arc id="2513870564224" source="silent8" target="pi3"/>
      <arc id="2513870561536" source="pi3" target="Queued"/>
      <arc id="2513870436480" source="silent11" target="pi3"/>
      <arc id="2513870435424" source="pi4" target="Unmatched"/>
      <arc id="2513870436192" source="pi10" target="silent-end"/>
      <arc id="2513881559968" source="Accepted" target="pi5"/>
      <arc id="2513881562272" source="Completed" target="pi10"/>
      <arc id="2513881648288" source="Unmatched" target="pi15"/>
      <arc id="2513870523552" source="pi15" target="silent4"/>
      <arc id="2513870520864" source="silent3" target="pi1"/>
      <arc id="2513870522784" source="silent6" target="pi2"/>
      <arc id="2513870561824" source="pi12" target="silent10"/>
      <arc id="2513870434464" source="silent12" target="pi4"/>
      <arc id="2513870436096" source="pi5" target="silent13"/>
      <arc id="2513881688768" source="source" target="silent-begin"/>
      <arc id="2513881648192" source="pi5" target="silent1"/>
      <arc id="2513870523840" source="pi0" target="silent5"/>
      <arc id="2513881648960" source="silent2" target="pi1"/>
      <arc id="2513881645888" source="silent1" target="pi1"/>
      <arc id="2513870562880" source="silent10" target="pi3"/>
      <arc id="2513870437344" source="pi15" target="silent11"/>
      <arc id="2513870437056" source="pi0" target="silent12"/>
      <arc id="2513870438112" source="silent13" target="pi4"/>
      <arc id="2513881688288" source="silent-end" target="sink"/>
      <arc id="2513881560544" source="Queued" target="pi12"/>
      <arc id="2513881648480" source="pi0" target="silent0"/>
      <arc id="2513870523744" source="pi12" target="silent3"/>
      <arc id="2513881645792" source="pi10" target="silent2"/>
      <arc id="2513870520672" source="silent5" target="pi2"/>
      <arc id="2513870521824" source="pi2" target="Completed"/>
      <arc id="2513870563552" source="silent7" target="pi2"/>
      <arc id="2513870562784" source="pi5" target="silent9"/>
      <arc id="2513870564704" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
