<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb14e970-ecb8-47af-a495-c37bc12d771b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c970af-b1c8-486b-adac-3351e19144be"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb6c3940-438e-41b3-8b66-2e2158ab9b50"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f711ac-24ae-4933-bdc4-ba9718fb8e86"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="167bf0b7-3c0d-4163-bf9c-92778c25b9a5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc204c9e-b906-4086-b261-791b1549d653"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d77ae52e-0dfc-464c-bce0-ee272111b94c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb5c7e3-f22c-4bd1-af1c-99dee46a778f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3ba797-7ba9-4b06-b746-8551d36ecc60"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c61cf55b-2377-4fc5-a555-eaf2b39898bb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf23c78-1cc6-4360-9356-f9aff8df4d38"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1671670e-ee5e-4ce1-8355-45d0612807a6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33717c10-6298-45b2-8159-fce30d5f75b5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22678115-ae69-4f35-b2b3-e4b082ca955c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32583c3c-8261-4e35-b529-94ccd6e2d3e6"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0deadd9-c555-45ee-897f-66179a6dfae8"/>
      </transition>
      <arc id="2430948309648" source="source" target="silent-begin"/>
      <arc id="2429505922192" source="pi0" target="silent0"/>
      <arc id="2429505923728" source="pi1" target="Accepted"/>
      <arc id="2430948275728" source="silent5" target="pi2"/>
      <arc id="2429505804176" source="silent8" target="pi3"/>
      <arc id="2429505805712" source="pi12" target="silent10"/>
      <arc id="2429505803024" source="silent10" target="pi3"/>
      <arc id="2429505806096" source="pi15" target="silent11"/>
      <arc id="2429505878288" source="silent12" target="pi4"/>
      <arc id="2429505876752" source="pi10" target="silent-end"/>
      <arc id="2429505921712" source="pi10" target="silent2"/>
      <arc id="2429505924784" source="pi12" target="silent3"/>
      <arc id="2430948234288" source="silent-begin" target="pi0"/>
      <arc id="2430948236208" source="Queued" target="pi12"/>
      <arc id="2429505923248" source="silent0" target="pi1"/>
      <arc id="2429505922480" source="silent2" target="pi1"/>
      <arc id="2430948274864" source="pi5" target="silent6"/>
      <arc id="2430948275248" source="silent6" target="pi2"/>
      <arc id="2430948277936" source="pi0" target="silent8"/>
      <arc id="2429505804848" source="pi3" target="Queued"/>
      <arc id="2429505804464" source="silent11" target="pi3"/>
      <arc id="2429505922768" source="silent1" target="pi1"/>
      <arc id="2430948277072" source="pi15" target="silent4"/>
      <arc id="2430948234960" source="Accepted" target="pi5"/>
      <arc id="2430948310224" source="silent-end" target="sink"/>
      <arc id="2430948236496" source="Unmatched" target="pi15"/>
      <arc id="2430948276688" source="silent4" target="pi1"/>
      <arc id="2430948275152" source="pi15" target="silent7"/>
      <arc id="2430948275536" source="silent7" target="pi2"/>
      <arc id="2429505803216" source="silent9" target="pi3"/>
      <arc id="2429505805616" source="pi0" target="silent12"/>
      <arc id="2429505879728" source="pi5" target="silent13"/>
      <arc id="2430948276976" source="pi0" target="silent5"/>
      <arc id="2429505921904" source="silent3" target="pi1"/>
      <arc id="2430948236784" source="Completed" target="pi10"/>
      <arc id="2429505924208" source="pi5" target="silent1"/>
      <arc id="2430948277360" source="pi2" target="Completed"/>
      <arc id="2429505803888" source="pi5" target="silent9"/>
      <arc id="2429505879536" source="pi4" target="Unmatched"/>
      <arc id="2429505877232" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
