<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89b6897d-9cd0-4143-baf5-82b832aa26af"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="194ec3f7-b122-4b5a-b371-326f09092a34"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4c7c9c4-e94f-4edc-bdeb-606449cb369a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d8b621-4594-4642-9d2f-8b5ebcef3eed"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ac5320-f7f0-48e4-bb3a-8747165be07e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7bff676-e021-4634-aa09-516f2e0d3c2a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c64aef-9180-458c-96ee-d5ea26e5bb52"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c5f1c7-c270-45fa-b2b9-9e7e064869e8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b4867b6-e46b-40ad-9852-2abee881e1de"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="183759e5-5a87-4800-91ee-17488ec9d01c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3801c15-3a9c-493b-87aa-2149c9a9ba07"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8889e5a-8ef1-40db-b249-759ebb36519b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef1779c0-745d-4f4e-85d8-c95311cc759b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fada1bb-db49-4bdd-882a-0a63bd42e85c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2f88801-4b3a-4915-9505-9a1548f68bc4"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e39e62-f26e-42d4-8abc-e71e39f34059"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a90145e-3600-4599-bfad-7307647d9dd8"/>
      </transition>
      <arc id="2176428138064" source="pi10" target="silent14"/>
      <arc id="2176429023184" source="pi0" target="silent12"/>
      <arc id="2176456229648" source="Accepted" target="pi5"/>
      <arc id="2176456229264" source="Unmatched" target="pi16"/>
      <arc id="2176456230032" source="pi5" target="silent1"/>
      <arc id="2176452932752" source="pi0" target="silent5"/>
      <arc id="2176452935056" source="silent5" target="pi2"/>
      <arc id="2176452933904" source="pi16" target="silent7"/>
      <arc id="2176429020304" source="pi3" target="Queued"/>
      <arc id="2176429022224" source="silent12" target="pi4"/>
      <arc id="2176428137968" source="pi5" target="silent13"/>
      <arc id="2176428136432" source="silent14" target="pi12"/>
      <arc id="2176428138352" source="silent13" target="pi4"/>
      <arc id="2176452932656" source="pi13" target="silent3"/>
      <arc id="2176452931888" source="pi16" target="silent4"/>
      <arc id="2176456232240" source="silent0" target="pi1"/>
      <arc id="2176456229936" source="pi1" target="Accepted"/>
      <arc id="2176456230320" source="pi10" target="silent2"/>
      <arc id="2176452933040" source="pi2" target="Completed"/>
      <arc id="2176429020592" source="silent11" target="pi3"/>
      <arc id="2176456232144" source="silent1" target="pi1"/>
      <arc id="2176451089744" source="silent-end" target="sink"/>
      <arc id="2176451091664" source="silent-begin" target="pi0"/>
      <arc id="2176456229072" source="silent2" target="pi1"/>
      <arc id="2176452933328" source="pi5" target="silent6"/>
      <arc id="2176452935248" source="silent6" target="pi2"/>
      <arc id="2176429022416" source="pi0" target="silent8"/>
      <arc id="2176429020112" source="pi5" target="silent9"/>
      <arc id="2176429019344" source="silent9" target="pi3"/>
      <arc id="2176429022800" source="silent10" target="pi3"/>
      <arc id="2176429021264" source="pi16" target="silent11"/>
      <arc id="2176452933232" source="silent4" target="pi1"/>
      <arc id="2176452932464" source="silent3" target="pi1"/>
      <arc id="2176451089648" source="source" target="silent-begin"/>
      <arc id="2176456231664" source="Completed" target="pi10"/>
      <arc id="2176456228976" source="Queued" target="pi13"/>
      <arc id="2176456232432" source="pi0" target="silent0"/>
      <arc id="2176452934384" source="silent7" target="pi2"/>
      <arc id="2176429023088" source="silent8" target="pi3"/>
      <arc id="2176429020400" source="pi13" target="silent10"/>
      <arc id="2176428136048" source="pi4" target="Unmatched"/>
      <arc id="2176428136816" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
