<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c445df2e-ef3a-49a7-b2c3-1c814ba8cbf8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb31c49-340c-4ada-82bf-10e882f3e299"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e218f0c-f370-4097-9eed-84204a178e7a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af06c46a-db88-48fa-a818-2b32d877eb89"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="333f05b9-7005-46cc-a76e-65726376f21e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f9d3012-3e8d-457d-b522-f19bdbe8e9fa"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73fd6754-bd5d-455a-9f61-f1ee0b63463f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b41a8689-165b-414d-8666-460a0a76585b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f92740b8-56e6-4166-929f-9921ee7c1316"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f89e479-d265-45ab-9782-1d505145474d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dae794f-533e-4ce3-b321-47720db1fcb0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="811aa435-7bba-4c8a-b5f8-24e365b874aa"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9af4d3d3-4e61-4d2d-b05d-be6b15852154"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f827e44-c6e3-4eb9-a363-ba34da6bf8e2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19bb6dd2-8438-4645-a1c2-f4f27d81b0e1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5b8fde0-1d54-41c8-b1b6-b4060619924b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6416fd90-7447-4ef3-979d-eb6c8c175637"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2176428296848" source="silent4" target="pi1"/>
      <arc id="2176426532624" source="Completed" target="pi10"/>
      <arc id="2176426529936" source="silent0" target="pi1"/>
      <arc id="2176426530704" source="pi1" target="Accepted"/>
      <arc id="2176455781008" source="pi16" target="silent7"/>
      <arc id="2176455780624" source="silent7" target="pi2"/>
      <arc id="2176455778704" source="pi0" target="silent8"/>
      <arc id="2176449746064" source="pi16" target="silent11"/>
      <arc id="2176449747600" source="pi0" target="silent12"/>
      <arc id="2176458079632" source="pi12" target="silent-end"/>
      <arc id="2176449746736" source="pi13" target="silent10"/>
      <arc id="2176428296752" source="pi0" target="silent5"/>
      <arc id="2176459546928" source="silent-end" target="sink"/>
      <arc id="2176426530992" source="silent-begin" target="pi0"/>
      <arc id="2176426530224" source="Queued" target="pi13"/>
      <arc id="2176428294448" source="pi13" target="silent3"/>
      <arc id="2176428297520" source="pi16" target="silent4"/>
      <arc id="2176455781296" source="pi2" target="Completed"/>
      <arc id="2176455778608" source="pi3" target="Queued"/>
      <arc id="2176455780528" source="pi5" target="silent9"/>
      <arc id="2176455780912" source="silent9" target="pi3"/>
      <arc id="2176449746256" source="pi10" target="silent14"/>
      <arc id="2176449747888" source="silent11" target="pi3"/>
      <arc id="2176421192272" source="silent1" target="pi1"/>
      <arc id="2176421194576" source="silent2" target="pi1"/>
      <arc id="2176459547216" source="source" target="silent-begin"/>
      <arc id="2176426530512" source="Unmatched" target="pi16"/>
      <arc id="2176426532816" source="pi0" target="silent0"/>
      <arc id="2176421193808" source="pi5" target="silent1"/>
      <arc id="2176455781968" source="pi5" target="silent6"/>
      <arc id="2176455781200" source="silent6" target="pi2"/>
      <arc id="2176449748944" source="silent12" target="pi4"/>
      <arc id="2176449747792" source="silent13" target="pi4"/>
      <arc id="2176428295792" source="silent3" target="pi1"/>
      <arc id="2176426530416" source="Accepted" target="pi5"/>
      <arc id="2176421192944" source="pi10" target="silent2"/>
      <arc id="2176428298096" source="silent5" target="pi2"/>
      <arc id="2176455778416" source="silent8" target="pi3"/>
      <arc id="2176449745008" source="silent10" target="pi3"/>
      <arc id="2176449745776" source="pi4" target="Unmatched"/>
      <arc id="2176449746928" source="pi5" target="silent13"/>
      <arc id="2176449748464" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
