<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d4447ae-4caa-4cb1-b7c0-d127dbea2405"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d17cdb-b1a3-4d83-8b23-e7a9e43555d8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892ad925-5c7d-448d-b562-4360165ec894"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e88884-db03-46bb-a7d6-a215b1c7a4a5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3818b44-2126-468a-968b-3adb0c34ff74"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f68a10-63ef-4fe1-ac07-1009e34985c6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ecdb2c1-ba8c-4d5c-9bd1-739cf85e430f"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="274c1315-cbff-4053-88ea-7c7b46d747ed"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af2f2775-8015-4729-a9ac-cbd73d2be37e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ec88ef-5f8d-417a-b527-fcf56e90d0e5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ffdf1bf-ebec-486c-a285-efb3b46fc6e8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1db91c-d1db-4244-8cb3-aedd0c32f2fb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd93b6f-8469-43ff-8b9b-69d5d5adec23"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc78327-d2e4-424f-bf51-1cc98b078ef8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2752b6bd-cfc0-454b-a8e7-4d592cf267bb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="261f985e-98cb-4b54-a967-62701002247b"/>
      </transition>
      <arc id="1550650390656" source="silent-end" target="sink"/>
      <arc id="1550652111360" source="silent3" target="pi1"/>
      <arc id="1550650983040" source="pi2" target="Completed"/>
      <arc id="1550651754240" source="pi3" target="Queued"/>
      <arc id="1550651753088" source="silent10" target="pi3"/>
      <arc id="1550651714048" source="pi10" target="silent-end"/>
      <arc id="1550650389024" source="source" target="silent-begin"/>
      <arc id="1550650872736" source="Completed" target="pi10"/>
      <arc id="1550650875040" source="Accepted" target="pi5"/>
      <arc id="1550650875424" source="Unmatched" target="pi15"/>
      <arc id="1550650874272" source="pi0" target="silent0"/>
      <arc id="1550652108960" source="silent2" target="pi1"/>
      <arc id="1550652112800" source="pi12" target="silent3"/>
      <arc id="1550650984096" source="pi15" target="silent7"/>
      <arc id="1550651756064" source="silent8" target="pi3"/>
      <arc id="1550651754912" source="silent11" target="pi3"/>
      <arc id="1550651712032" source="silent12" target="pi4"/>
      <arc id="1550651756352" source="pi12" target="silent10"/>
      <arc id="1550650873792" source="silent-begin" target="pi0"/>
      <arc id="1550650875328" source="silent0" target="pi1"/>
      <arc id="1550650873024" source="pi1" target="Accepted"/>
      <arc id="1550652111168" source="pi5" target="silent1"/>
      <arc id="1550650983616" source="silent4" target="pi1"/>
      <arc id="1550650985536" source="pi0" target="silent5"/>
      <arc id="1550652109632" source="pi10" target="silent2"/>
      <arc id="1550650985152" source="pi5" target="silent6"/>
      <arc id="1550651755200" source="pi0" target="silent8"/>
      <arc id="1550651754048" source="silent9" target="pi3"/>
      <arc id="1550651713184" source="pi0" target="silent12"/>
      <arc id="1550651712320" source="pi5" target="silent13"/>
      <arc id="1550650875616" source="Queued" target="pi12"/>
      <arc id="1550652109920" source="silent1" target="pi1"/>
      <arc id="1550650983136" source="pi15" target="silent4"/>
      <arc id="1550650982752" source="silent5" target="pi2"/>
      <arc id="1550650985440" source="silent6" target="pi2"/>
      <arc id="1550651752800" source="silent7" target="pi2"/>
      <arc id="1550651755104" source="pi5" target="silent9"/>
      <arc id="1550651754336" source="pi15" target="silent11"/>
      <arc id="1550651712704" source="pi4" target="Unmatched"/>
      <arc id="1550651715296" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
