<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180043d4-9d9d-461b-8117-8a310113a9ef"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e7e7be-891d-45e6-9935-b0a3a80a95ba"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a77536b4-00e3-4e45-8b26-52b9dfa76f9f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8eea555-09f3-40bd-a923-6aea54841184"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c446e998-969b-4041-b0fb-17773c6b5ddf"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f8bbba-4dcc-412c-86a8-835483d69544"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21673bc5-5db2-4503-8314-150eb1ffeef3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="664ceb2a-d411-4ab9-a985-9ddcc1c72a26"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8bc374-a292-4f78-8d6f-82f351040ced"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="925d026c-2436-436e-a353-a4501df16261"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8073622-7f64-4bb2-99ad-a0996f846470"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc5e84b-ef61-4e11-9a59-618863b50329"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59dd13a1-43de-4caa-aae2-5d47d654996a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe56627e-e2b5-43f6-ad68-d3c0b67d0512"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eac5947-5d05-47a7-b56a-fc9fcbb22624"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0203a10b-f2a5-40ce-b528-cda23d925439"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3757dc4-2881-47d9-8342-fcdfbe51653f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2790317729680" source="pi5" target="silent6"/>
      <arc id="2790296272656" source="pi16" target="silent4"/>
      <arc id="2790296271120" source="pi13" target="silent3"/>
      <arc id="2790296270736" source="silent2" target="pi1"/>
      <arc id="2790320058768" source="source" target="silent-begin"/>
      <arc id="2790320060688" source="silent-end" target="sink"/>
      <arc id="2790288636560" source="Completed" target="pi10"/>
      <arc id="2790288635408" source="Queued" target="pi13"/>
      <arc id="2790288634256" source="Unmatched" target="pi16"/>
      <arc id="2790296269200" source="pi1" target="Accepted"/>
      <arc id="2790317728912" source="silent5" target="pi2"/>
      <arc id="2790317730064" source="silent7" target="pi2"/>
      <arc id="2790288634928" source="silent-begin" target="pi0"/>
      <arc id="2790296269104" source="pi5" target="silent1"/>
      <arc id="2790296272176" source="silent4" target="pi1"/>
      <arc id="2790317731504" source="pi0" target="silent8"/>
      <arc id="2790317730352" source="pi3" target="Queued"/>
      <arc id="2790317730736" source="silent9" target="pi3"/>
      <arc id="2790315437072" source="pi13" target="silent10"/>
      <arc id="2790315436976" source="silent10" target="pi3"/>
      <arc id="2790315437744" source="pi16" target="silent11"/>
      <arc id="2790317731600" source="silent8" target="pi3"/>
      <arc id="2790296272464" source="silent3" target="pi1"/>
      <arc id="2790296270544" source="silent1" target="pi1"/>
      <arc id="2790296269776" source="pi10" target="silent2"/>
      <arc id="2790288634064" source="Accepted" target="pi5"/>
      <arc id="2790288636368" source="pi0" target="silent0"/>
      <arc id="2790317727952" source="pi2" target="Completed"/>
      <arc id="2790317729104" source="pi5" target="silent9"/>
      <arc id="2790315435344" source="pi0" target="silent12"/>
      <arc id="2790315438032" source="silent14" target="pi12"/>
      <arc id="2790315434384" source="silent11" target="pi3"/>
      <arc id="2790296272752" source="pi0" target="silent5"/>
      <arc id="2790288636272" source="silent0" target="pi1"/>
      <arc id="2790317729392" source="silent6" target="pi2"/>
      <arc id="2790317729776" source="pi16" target="silent7"/>
      <arc id="2790315436016" source="silent12" target="pi4"/>
      <arc id="2790315436400" source="pi4" target="Unmatched"/>
      <arc id="2790315434096" source="pi5" target="silent13"/>
      <arc id="2790315437936" source="silent13" target="pi4"/>
      <arc id="2790315436784" source="pi10" target="silent14"/>
      <arc id="2790289235824" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
