<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2fc5701-0a4d-4aa1-99fa-240c7b5061f3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a78f7fa-cc80-4e6f-a05c-66158a168b78"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b307a41-4c02-4dd1-bd1b-c1b5573ba3df"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d81fa88-f761-422d-af0e-5fa30fbc563b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070ab8c2-a6d7-4b0b-a5e1-bcf12898ee80"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe1143cf-6c85-471e-b7a3-0dedc7ee3d09"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe569c67-659d-4ae8-a301-fad8b28226b0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f383b026-24e8-4170-a7d3-738a59cc9497"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4bbbe3-a81b-44ef-83d9-3583e6bc126b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc69cfc1-92b8-44da-b9f9-b227b29d0b08"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d850f4fa-1fd4-4166-bc15-51d9682dc992"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4535b367-8913-44d4-82b1-631dbf3505a4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbcebcb2-5b5f-4581-8037-4f16d0ab26c7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57d3a22d-2ddc-4340-9808-80a251b5745e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8656c7f8-c945-4e88-ad12-76db2bc1a4ed"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf91257d-350b-4c51-b508-e51f7e86eb7d"/>
      </transition>
      <arc id="2087570902800" source="Accepted" target="pi5"/>
      <arc id="2087570865552" source="pi1" target="Accepted"/>
      <arc id="2087570865168" source="pi10" target="silent2"/>
      <arc id="2087570863248" source="silent2" target="pi1"/>
      <arc id="2087571100048" source="silent5" target="pi2"/>
      <arc id="2087571100432" source="pi15" target="silent7"/>
      <arc id="2087571103120" source="pi0" target="silent8"/>
      <arc id="2087570368400" source="pi3" target="Queued"/>
      <arc id="2087570369552" source="pi0" target="silent12"/>
      <arc id="2087570940688" source="silent12" target="pi4"/>
      <arc id="2087570862768" source="silent3" target="pi1"/>
      <arc id="2087571100336" source="silent4" target="pi1"/>
      <arc id="2087570783536" source="silent-end" target="sink"/>
      <arc id="2087570900784" source="silent-begin" target="pi0"/>
      <arc id="2087570899632" source="Unmatched" target="pi15"/>
      <arc id="2087570863536" source="silent0" target="pi1"/>
      <arc id="2087570370224" source="silent8" target="pi3"/>
      <arc id="2087570369456" source="silent11" target="pi3"/>
      <arc id="2087570940976" source="pi4" target="Unmatched"/>
      <arc id="2087571102928" source="pi0" target="silent5"/>
      <arc id="2087571102544" source="pi15" target="silent4"/>
      <arc id="2087570866128" source="pi5" target="silent1"/>
      <arc id="2087570901072" source="Completed" target="pi10"/>
      <arc id="2087571101392" source="silent7" target="pi2"/>
      <arc id="2087570367824" source="pi5" target="silent9"/>
      <arc id="2087570368592" source="silent9" target="pi3"/>
      <arc id="2087570370128" source="pi15" target="silent11"/>
      <arc id="2087570941936" source="silent13" target="pi4"/>
      <arc id="2087570940304" source="pi10" target="silent-end"/>
      <arc id="2087570780272" source="source" target="silent-begin"/>
      <arc id="2087570900592" source="Queued" target="pi12"/>
      <arc id="2087570864880" source="pi0" target="silent0"/>
      <arc id="2087570864496" source="silent1" target="pi1"/>
      <arc id="2087570865264" source="pi12" target="silent3"/>
      <arc id="2087571102832" source="pi2" target="Completed"/>
      <arc id="2087571103216" source="pi5" target="silent6"/>
      <arc id="2087571102448" source="silent6" target="pi2"/>
      <arc id="2087570366576" source="pi12" target="silent10"/>
      <arc id="2087570368112" source="silent10" target="pi3"/>
      <arc id="2087570942320" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
