<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8629f40f-6a09-4024-a21e-0a4dc628fefe"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ecf5d9e-4c7d-4867-86ad-5559dd5d57a4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c97a29-0f6d-4636-84ff-5be56f68f40b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88b3064-c75d-4866-b884-649e7e184f1c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62576023-daa6-44bb-bf76-4844414253ff"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe4c087-a36b-41f7-9825-eecbf26d8ae1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57fb10aa-63eb-4e55-848b-ee77bb55d87e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="839ab38b-8aa5-41c2-a1a4-35f18aca6d49"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19891f30-744d-4d06-a4d5-9efabed3323e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae0b7bb-55a8-4be0-be42-b4c8f54b772f"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db841048-07cb-480c-ac57-ad0b3b6fb24a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7f9c6e2-a7f6-4325-9bfb-06c0953d38a1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64504f33-f6b1-4b62-859b-404112b322d9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327424ae-61db-4e8a-b9b2-e44a157acf5e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57b2810c-5149-4710-b23c-24aed17e5402"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="750d5b06-dc80-41d6-af80-ad125628c034"/>
      </transition>
      <arc id="2359226089872" source="pi0" target="silent5"/>
      <arc id="2359225516816" source="source" target="silent-begin"/>
      <arc id="2359184892688" source="Accepted" target="pi5"/>
      <arc id="2359184892304" source="silent-begin" target="pi0"/>
      <arc id="2359184895376" source="Unmatched" target="pi15"/>
      <arc id="2359226466704" source="pi0" target="silent0"/>
      <arc id="2359226469776" source="pi1" target="Accepted"/>
      <arc id="2359226091792" source="silent4" target="pi1"/>
      <arc id="2359226092944" source="pi5" target="silent6"/>
      <arc id="2359192158608" source="pi0" target="silent8"/>
      <arc id="2359192160528" source="silent11" target="pi3"/>
      <arc id="2359185038448" source="silent13" target="pi4"/>
      <arc id="2359225519408" source="silent-end" target="sink"/>
      <arc id="2359184893744" source="Completed" target="pi10"/>
      <arc id="2359184892976" source="Queued" target="pi12"/>
      <arc id="2359226467760" source="silent0" target="pi1"/>
      <arc id="2359226092080" source="pi15" target="silent7"/>
      <arc id="2359192161296" source="silent9" target="pi3"/>
      <arc id="2359185035376" source="pi0" target="silent12"/>
      <arc id="2359185036336" source="pi4" target="Unmatched"/>
      <arc id="2359192161680" source="silent10" target="pi3"/>
      <arc id="2359185036144" source="pi10" target="silent-end"/>
      <arc id="2359226467664" source="pi10" target="silent2"/>
      <arc id="2359226090832" source="silent3" target="pi1"/>
      <arc id="2359226468432" source="pi12" target="silent3"/>
      <arc id="2359226093136" source="silent7" target="pi2"/>
      <arc id="2359192160336" source="silent8" target="pi3"/>
      <arc id="2359192159568" source="pi3" target="Queued"/>
      <arc id="2359185037008" source="pi5" target="silent13"/>
      <arc id="2359185037296" source="silent12" target="pi4"/>
      <arc id="2359226469104" source="silent2" target="pi1"/>
      <arc id="2359226092272" source="pi15" target="silent4"/>
      <arc id="2359226469488" source="pi5" target="silent1"/>
      <arc id="2359226468336" source="silent1" target="pi1"/>
      <arc id="2359226092656" source="silent5" target="pi2"/>
      <arc id="2359226089968" source="pi2" target="Completed"/>
      <arc id="2359226091504" source="silent6" target="pi2"/>
      <arc id="2359192158704" source="pi5" target="silent9"/>
      <arc id="2359192160624" source="pi12" target="silent10"/>
      <arc id="2359192161008" source="pi15" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
