<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6639b0c-c890-491a-b87e-4d33f4c4a9f8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="878631ec-a3ab-4602-a49f-332d6a377a88"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="985bb133-4049-4ca0-ba67-03229743a9b3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dcd1a43-0380-4484-bb9a-b358a9b7fe77"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd8d8cc6-1ef3-4b5d-ae73-61b94bdd19d4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf81311-1960-4f1d-8c62-637a97325fd3"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2674d96-aecb-44e5-8d56-cbb28198bd38"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549cf95e-48d4-467b-9b83-d5cc41770714"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8323d2c-0525-4422-95a4-e6e7dc1286cd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc63d270-e6d4-4d39-bbbe-a9cb940ef561"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4091ba38-b102-41a9-b188-ff8907be4437"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e41c0f-497b-4eef-8bbf-4cfdcc433158"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7343e436-a764-458b-8490-57748e3e1931"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae360ee-a90d-473f-b6df-9893060d0d8b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3556429-134e-4380-aee3-39869af889ee"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4352802b-93ac-45af-b49e-e76a6a56bae7"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f119d456-ecd0-4abc-8876-8310afe2e98e"/>
      </transition>
      <arc id="1340529420800" source="source" target="silent-begin"/>
      <arc id="1340569774976" source="pi0" target="silent0"/>
      <arc id="1340569775744" source="silent0" target="pi1"/>
      <arc id="1340569773440" source="silent1" target="pi1"/>
      <arc id="1340530536704" source="pi0" target="silent5"/>
      <arc id="1340530539392" source="silent4" target="pi1"/>
      <arc id="1340530538624" source="pi2" target="Completed"/>
      <arc id="1340528983296" source="pi4" target="Unmatched"/>
      <arc id="1340567280512" source="silent13" target="pi4"/>
      <arc id="1340567281280" source="pi10" target="silent14"/>
      <arc id="1340528983584" source="silent11" target="pi3"/>
      <arc id="1340569775648" source="Accepted" target="pi5"/>
      <arc id="1340568678560" source="silent-begin" target="pi0"/>
      <arc id="1340569775264" source="Unmatched" target="pi16"/>
      <arc id="1340569773344" source="pi5" target="silent1"/>
      <arc id="1340569774112" source="pi10" target="silent2"/>
      <arc id="1340530536992" source="silent3" target="pi1"/>
      <arc id="1340569776032" source="silent2" target="pi1"/>
      <arc id="1340530537376" source="silent5" target="pi2"/>
      <arc id="1340530540448" source="silent6" target="pi2"/>
      <arc id="1340528982432" source="silent8" target="pi3"/>
      <arc id="1340567279360" source="pi12" target="silent-end"/>
      <arc id="1340528980896" source="pi0" target="silent12"/>
      <arc id="1340569774016" source="pi1" target="Accepted"/>
      <arc id="1340530538816" source="pi16" target="silent4"/>
      <arc id="1340530537280" source="pi5" target="silent6"/>
      <arc id="1340530536512" source="silent7" target="pi2"/>
      <arc id="1340528981568" source="pi3" target="Queued"/>
      <arc id="1340528983872" source="pi5" target="silent9"/>
      <arc id="1340528980032" source="silent9" target="pi3"/>
      <arc id="1340567279552" source="pi5" target="silent13"/>
      <arc id="1340528981280" source="pi16" target="silent11"/>
      <arc id="1340569772384" source="Completed" target="pi10"/>
      <arc id="1340568679136" source="silent-end" target="sink"/>
      <arc id="1340569774304" source="Queued" target="pi13"/>
      <arc id="1340530538336" source="pi13" target="silent3"/>
      <arc id="1340530539104" source="pi16" target="silent7"/>
      <arc id="1340528980320" source="pi0" target="silent8"/>
      <arc id="1340528980704" source="pi13" target="silent10"/>
      <arc id="1340528981472" source="silent10" target="pi3"/>
      <arc id="1340528982048" source="silent12" target="pi4"/>
      <arc id="1340567280032" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
