<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0082d6-5e48-4fb3-8832-522c0d22f615"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5daafb8a-ed52-4061-82da-2d5e2fdc708c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d97d19ce-b1eb-4307-98a3-9fb5fd54265b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4efe62a-678a-4349-ab39-7036f630fa6d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c228394a-770f-4666-835f-e185fc242009"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b8845e2-45e6-41df-9f61-33f459fd98b5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4442ee-2a60-44a9-958b-e90222f937c8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99f4204e-0002-4d9f-8e23-40e42697f775"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3b0da2b-25d1-49c9-af16-c1f4f973b32d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e371ee95-aa2d-4a03-9042-4b83070668c9"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3847922-7f18-4e75-b18a-22ae2d608a7a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54aa7cae-db72-4aa9-98cc-985726b80a2e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffdbb4ca-7571-4d09-a1b0-9260c785fda7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a4059e2-8fb0-4267-aaae-b5cb5c1bf65f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a96779fb-f35a-4aa6-9a63-93086b9d8047"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b01cd066-f4e0-42ec-a1eb-b930d36e22af"/>
      </transition>
      <arc id="1750110566672" source="Queued" target="pi12"/>
      <arc id="1750110565520" source="Unmatched" target="pi15"/>
      <arc id="1750110567440" source="pi0" target="silent0"/>
      <arc id="1750106796432" source="pi12" target="silent3"/>
      <arc id="1750137760400" source="silent6" target="pi2"/>
      <arc id="1750137760016" source="pi5" target="silent9"/>
      <arc id="1750115075984" source="silent10" target="pi3"/>
      <arc id="1750115075216" source="pi15" target="silent11"/>
      <arc id="1750020548112" source="pi10" target="silent-end"/>
      <arc id="1750115075024" source="pi4" target="Unmatched"/>
      <arc id="1750106797872" source="pi15" target="silent4"/>
      <arc id="1750106799024" source="silent4" target="pi1"/>
      <arc id="1750110567728" source="silent-begin" target="pi0"/>
      <arc id="1750110567344" source="silent0" target="pi1"/>
      <arc id="1750106799408" source="silent1" target="pi1"/>
      <arc id="1750137759152" source="pi5" target="silent6"/>
      <arc id="1750137761072" source="pi15" target="silent7"/>
      <arc id="1750137760304" source="pi3" target="Queued"/>
      <arc id="1750137761456" source="silent9" target="pi3"/>
      <arc id="1750115077808" source="silent11" target="pi3"/>
      <arc id="1750115077040" source="silent13" target="pi4"/>
      <arc id="1750106799696" source="pi10" target="silent2"/>
      <arc id="1750106797776" source="pi0" target="silent5"/>
      <arc id="1750108700240" source="silent-end" target="sink"/>
      <arc id="1750110565712" source="Completed" target="pi10"/>
      <arc id="1750106798160" source="silent3" target="pi1"/>
      <arc id="1750137761744" source="pi2" target="Completed"/>
      <arc id="1750137760976" source="pi0" target="silent8"/>
      <arc id="1750137761360" source="silent8" target="pi3"/>
      <arc id="1750115076176" source="pi12" target="silent10"/>
      <arc id="1750115077328" source="pi0" target="silent12"/>
      <arc id="1750106796912" source="pi5" target="silent1"/>
      <arc id="1750108700528" source="source" target="silent-begin"/>
      <arc id="1750110567152" source="Accepted" target="pi5"/>
      <arc id="1750106799984" source="pi1" target="Accepted"/>
      <arc id="1750106797296" source="silent2" target="pi1"/>
      <arc id="1750137759728" source="silent5" target="pi2"/>
      <arc id="1750137760112" source="silent7" target="pi2"/>
      <arc id="1750115074928" source="silent12" target="pi4"/>
      <arc id="1750115076464" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
