<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb6920f-b90d-4121-8c07-f36477f6cff5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f62600d-ee4f-4889-aef9-d61c0aa1a95b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41be83b9-9719-44ee-9f28-85ace6ef4cc1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4728194a-ca1e-4bf0-9898-a55ce547121e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f54e8770-d2dc-430b-9174-8a023a59cbf9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa1c781-bff6-4b4e-9d57-c58be90ee9cb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f9aa2c-8f3c-4e43-803c-dda9cd65c690"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9cfe25-963b-46be-a7da-a15c3730406f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc2f883-e53b-4ab4-b4bf-7f4c0c77087e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e48624-9999-495a-aaae-932fc01d90cb"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5c8b312-581f-4c38-92d4-56a04c7482eb"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbb97a4-7df7-4e63-8eeb-d92bf963acd8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb9b99b9-8e6a-4cb0-8d58-4ea953465d9b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e11aac8-f7ce-4aad-8c27-158cac4a7152"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9019e52-8c5f-459f-9a4c-15afc5af521c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92353ae6-110a-4405-9f63-54bc42fe8277"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e7f894-b96e-410e-964f-72ae381d185b"/>
      </transition>
      <arc id="2170096077312" source="Queued" target="pi13"/>
      <arc id="2170096075392" source="Unmatched" target="pi16"/>
      <arc id="2170096076928" source="silent0" target="pi1"/>
      <arc id="2170095089792" source="silent4" target="pi1"/>
      <arc id="2170095088640" source="silent3" target="pi1"/>
      <arc id="2170095090176" source="pi2" target="Completed"/>
      <arc id="2170096245248" source="pi0" target="silent8"/>
      <arc id="2170096244480" source="pi13" target="silent10"/>
      <arc id="2170089877760" source="pi0" target="silent12"/>
      <arc id="2170089879296" source="pi12" target="silent-end"/>
      <arc id="2170071939872" source="source" target="silent-begin"/>
      <arc id="2170096076064" source="Completed" target="pi10"/>
      <arc id="2170071937568" source="silent-end" target="sink"/>
      <arc id="2170096077600" source="silent-begin" target="pi0"/>
      <arc id="2170096077984" source="pi1" target="Accepted"/>
      <arc id="2170095087776" source="pi16" target="silent4"/>
      <arc id="2170095089312" source="pi13" target="silent3"/>
      <arc id="2170096243616" source="pi5" target="silent6"/>
      <arc id="2170096245920" source="silent8" target="pi3"/>
      <arc id="2170096242848" source="pi3" target="Queued"/>
      <arc id="2170089877664" source="pi16" target="silent11"/>
      <arc id="2170096076736" source="pi0" target="silent0"/>
      <arc id="2170095091136" source="silent1" target="pi1"/>
      <arc id="2170095088064" source="pi0" target="silent5"/>
      <arc id="2170095089600" source="silent2" target="pi1"/>
      <arc id="2170095087680" source="silent5" target="pi2"/>
      <arc id="2170096242752" source="silent6" target="pi2"/>
      <arc id="2170089880256" source="silent10" target="pi3"/>
      <arc id="2170089878720" source="silent12" target="pi4"/>
      <arc id="2170089879488" source="pi4" target="Unmatched"/>
      <arc id="2170089879200" source="pi10" target="silent14"/>
      <arc id="2170096078560" source="Accepted" target="pi5"/>
      <arc id="2170095088736" source="pi10" target="silent2"/>
      <arc id="2170096078176" source="pi5" target="silent1"/>
      <arc id="2170096243424" source="pi16" target="silent7"/>
      <arc id="2170096244192" source="silent7" target="pi2"/>
      <arc id="2170096246496" source="silent9" target="pi3"/>
      <arc id="2170089881312" source="silent11" target="pi3"/>
      <arc id="2170089878624" source="pi5" target="silent13"/>
      <arc id="2170089879008" source="silent13" target="pi4"/>
      <arc id="2170089880544" source="silent14" target="pi12"/>
      <arc id="2170096245152" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
