<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc1d5e5-7f8e-4f45-aeaa-df18cd96be0c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e57a1775-6e58-4589-bfe1-f53272d44c8c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad2cd721-957d-465d-bc80-84dc6257c06c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc783de8-ffed-4dcc-9093-e9b27a4956cd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c109eb8-e246-4bbb-853d-aa9492bba446"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36da4ccc-f944-453b-af06-4d083994e837"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac8af62a-47b7-4cec-a584-7940de8e1009"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75cb1fd6-5e1b-49f2-94ba-739989443aea"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a495c271-3140-4d90-b3b3-242462678716"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48507bb1-a233-48fb-8d66-10b3e686a39d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0457eb5-6ff9-455b-8542-e59a8d4673c3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36e69978-25ef-48ff-8405-e04fc3b3e12f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8d0dc94-8f2e-46a8-8ca1-b1db788db7c9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13137f64-f0d2-4f2b-93f2-aed3c3eb2cd9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2874768a-7640-4152-bc7b-bee925893751"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3950a29d-d82c-4d3b-8afe-a3c934a432cd"/>
      </transition>
      <arc id="1961666469120" source="pi1" target="Accepted"/>
      <arc id="1961666468352" source="pi5" target="silent1"/>
      <arc id="1961666469504" source="pi12" target="silent3"/>
      <arc id="1961638568576" source="pi0" target="silent5"/>
      <arc id="1961638568960" source="pi15" target="silent7"/>
      <arc id="1961668924512" source="silent10" target="pi3"/>
      <arc id="1961639838816" source="silent12" target="pi4"/>
      <arc id="1961639838720" source="pi4" target="Unmatched"/>
      <arc id="1961639839104" source="pi10" target="silent-end"/>
      <arc id="1961639840064" source="silent13" target="pi4"/>
      <arc id="1961671053216" source="Queued" target="pi12"/>
      <arc id="1961671049760" source="Unmatched" target="pi15"/>
      <arc id="1961638569248" source="pi15" target="silent4"/>
      <arc id="1961638571168" source="silent7" target="pi2"/>
      <arc id="1961668927008" source="pi0" target="silent8"/>
      <arc id="1961668926624" source="pi3" target="Queued"/>
      <arc id="1961668925472" source="pi12" target="silent10"/>
      <arc id="1961668925088" source="silent11" target="pi3"/>
      <arc id="1961671049280" source="Completed" target="pi10"/>
      <arc id="1961664370624" source="silent-end" target="sink"/>
      <arc id="1961666465856" source="silent1" target="pi1"/>
      <arc id="1961666466240" source="pi10" target="silent2"/>
      <arc id="1961666467392" source="silent2" target="pi1"/>
      <arc id="1961638569920" source="silent5" target="pi2"/>
      <arc id="1961638568000" source="pi2" target="Completed"/>
      <arc id="1961668925760" source="pi5" target="silent9"/>
      <arc id="1961668926432" source="silent9" target="pi3"/>
      <arc id="1961668924608" source="pi15" target="silent11"/>
      <arc id="1961639841120" source="pi0" target="silent12"/>
      <arc id="1961664371296" source="source" target="silent-begin"/>
      <arc id="1961671052640" source="silent-begin" target="pi0"/>
      <arc id="1961671049568" source="Accepted" target="pi5"/>
      <arc id="1961671050336" source="pi0" target="silent0"/>
      <arc id="1961666468064" source="silent0" target="pi1"/>
      <arc id="1961666466144" source="silent3" target="pi1"/>
      <arc id="1961638569824" source="silent4" target="pi1"/>
      <arc id="1961638568672" source="pi5" target="silent6"/>
      <arc id="1961638568288" source="silent6" target="pi2"/>
      <arc id="1961668926048" source="silent8" target="pi3"/>
      <arc id="1961639838432" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
