<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc7eba47-21be-496d-93fe-32ff29925c45"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac02217c-38cb-4703-9b84-aaf5f6473a7e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d90147e-ff6d-45fd-ba08-f7e9f2d4fbe9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb18bd2-f8c1-4be6-ac23-bda9135228f5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84472c70-8e3e-4b21-838d-eecb5b3584c4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c8c47fd-330e-4c26-a1c0-950b8395fcbc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d14b8c7-3d68-4dec-acef-b5bcf42a94ee"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4892130-7814-4d52-b7a7-e19f4fc1e436"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b22df64-47db-4da6-9f96-94c05f3e255a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca01520-a256-40c8-8050-56447661aeda"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f859b0-d5c0-4102-95d3-1d4e3a5ad18c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62f0d499-0de1-480b-a447-f351b5d7ff60"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66dd0ec-a948-4533-9958-5055ec41369e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38383acf-1ff8-418f-bc81-18a241833dea"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665bb7c0-d520-45c7-b6ca-fe4f08f33178"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c4ae584-e592-4c13-bbfb-f2d7cef52653"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e038602-5e66-4230-b6de-a708cfe70b55"/>
      </transition>
      <arc id="2176457029520" source="silent3" target="pi1"/>
      <arc id="2176459469968" source="silent-begin" target="pi0"/>
      <arc id="2176459471120" source="Queued" target="pi13"/>
      <arc id="2176457028752" source="silent2" target="pi1"/>
      <arc id="2176419637904" source="silent6" target="pi2"/>
      <arc id="2176419638288" source="pi0" target="silent8"/>
      <arc id="2176454627728" source="pi5" target="silent9"/>
      <arc id="2176454628880" source="pi13" target="silent10"/>
      <arc id="2176420581136" source="silent11" target="pi3"/>
      <arc id="2176420578832" source="pi0" target="silent12"/>
      <arc id="2176420580464" source="pi10" target="silent14"/>
      <arc id="2176420579984" source="pi5" target="silent13"/>
      <arc id="2176420581232" source="silent12" target="pi4"/>
      <arc id="2176457030192" source="pi5" target="silent1"/>
      <arc id="2176459470640" source="Completed" target="pi10"/>
      <arc id="2176459472176" source="Accepted" target="pi5"/>
      <arc id="2176461982640" source="silent-end" target="sink"/>
      <arc id="2176459469488" source="pi0" target="silent0"/>
      <arc id="2176457029040" source="pi0" target="silent5"/>
      <arc id="2176419636656" source="silent5" target="pi2"/>
      <arc id="2176419638960" source="pi16" target="silent7"/>
      <arc id="2176454629552" source="silent8" target="pi3"/>
      <arc id="2176420578736" source="pi4" target="Unmatched"/>
      <arc id="2176420580272" source="silent13" target="pi4"/>
      <arc id="2176457027792" source="silent4" target="pi1"/>
      <arc id="2176459470544" source="silent0" target="pi1"/>
      <arc id="2176457031248" source="pi1" target="Accepted"/>
      <arc id="2176419639248" source="pi2" target="Completed"/>
      <arc id="2176454629840" source="pi3" target="Queued"/>
      <arc id="2176420577488" source="pi16" target="silent11"/>
      <arc id="2176420580176" source="pi12" target="silent-end"/>
      <arc id="2176457031152" source="silent1" target="pi1"/>
      <arc id="2176457029232" source="pi10" target="silent2"/>
      <arc id="2176457028464" source="pi13" target="silent3"/>
      <arc id="2176461979760" source="source" target="silent-begin"/>
      <arc id="2176459471216" source="Unmatched" target="pi16"/>
      <arc id="2176457030000" source="pi16" target="silent4"/>
      <arc id="2176419637616" source="pi5" target="silent6"/>
      <arc id="2176419635696" source="silent7" target="pi2"/>
      <arc id="2176454630512" source="silent9" target="pi3"/>
      <arc id="2176420577776" source="silent10" target="pi3"/>
      <arc id="2176420578448" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
