<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5454ca0e-1af5-4699-88ea-50743a7f0c8d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0fb1408-8d99-49b1-9efa-158ff27b12e4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f632a53-3ebe-47e0-9f45-3080959e5986"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ede7ce67-c9f4-44e7-9fa5-7da9524c3cfb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff39e53-d240-406d-abe9-a313c767be82"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0713840-75b4-4fcd-be13-fe74bb8a1e48"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4023eb-948c-4bb3-be28-b9b0a8ea1d36"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6caa03-9f75-45aa-82d1-7d5c49acb50d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba376495-3e40-4abd-8bb0-a2e463e2348d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d32beb-cc42-4ba6-bc38-5b4a500ea7da"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce372df1-9ca9-4e4f-b16f-990d3e56d6e4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9a1b78a-879f-475d-990c-83fe430a7e91"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb4fd5cc-b63f-4101-8fb3-167b43d2c4e1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83bd3758-ec86-4ffb-b206-8e7633ab98d0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb6912f-5bbc-4371-9cf0-65c37caf1773"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="538c6ecb-9f47-47a8-a694-a4814f6db959"/>
      </transition>
      <arc id="2215518142032" source="silent12" target="pi4"/>
      <arc id="2215553782160" source="silent3" target="pi1"/>
      <arc id="2215550613008" source="Accepted" target="pi5"/>
      <arc id="2215526420880" source="silent1" target="pi1"/>
      <arc id="2215525506448" source="pi15" target="silent7"/>
      <arc id="2215525503376" source="pi3" target="Queued"/>
      <arc id="2215525506832" source="silent10" target="pi3"/>
      <arc id="2215525504144" source="silent11" target="pi3"/>
      <arc id="2215518138768" source="pi4" target="Unmatched"/>
      <arc id="2215518141072" source="pi10" target="silent-end"/>
      <arc id="2215518141936" source="silent13" target="pi4"/>
      <arc id="2215553783600" source="pi0" target="silent5"/>
      <arc id="2215550612912" source="Unmatched" target="pi15"/>
      <arc id="2215553782448" source="pi2" target="Completed"/>
      <arc id="2215553784752" source="silent6" target="pi2"/>
      <arc id="2215525505200" source="silent7" target="pi2"/>
      <arc id="2215525504432" source="pi0" target="silent8"/>
      <arc id="2215518138672" source="pi0" target="silent12"/>
      <arc id="2215553785424" source="pi10" target="silent2"/>
      <arc id="2215553782352" source="pi15" target="silent4"/>
      <arc id="2215553783504" source="pi12" target="silent3"/>
      <arc id="2215553784656" source="silent4" target="pi1"/>
      <arc id="2215553782736" source="silent2" target="pi1"/>
      <arc id="2215550613584" source="Completed" target="pi10"/>
      <arc id="2215550612048" source="pi0" target="silent0"/>
      <arc id="2215550615504" source="pi1" target="Accepted"/>
      <arc id="2215526422992" source="pi5" target="silent1"/>
      <arc id="2215525503184" source="silent9" target="pi3"/>
      <arc id="2215518141648" source="pi5" target="silent13"/>
      <arc id="2215525505872" source="pi15" target="silent11"/>
      <arc id="2215555907056" source="source" target="silent-begin"/>
      <arc id="2215550613872" source="silent-begin" target="pi0"/>
      <arc id="2215555906288" source="silent-end" target="sink"/>
      <arc id="2215550615408" source="Queued" target="pi12"/>
      <arc id="2215550614256" source="silent0" target="pi1"/>
      <arc id="2215553781872" source="silent5" target="pi2"/>
      <arc id="2215553782640" source="pi5" target="silent6"/>
      <arc id="2215525506544" source="silent8" target="pi3"/>
      <arc id="2215525504624" source="pi5" target="silent9"/>
      <arc id="2215525505008" source="pi12" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
