<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14c02f0d-2931-409f-bd3d-c0a36add746c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9c42e1-349c-41d8-8eeb-56bce5083523"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8e55eb-2bc9-4508-b135-41afe51f9640"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a41fd57-eeb6-4124-ab38-7efe5ce39d62"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac0eedb3-ac05-4f54-8617-7d13795613d7"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c184c9f-6606-42f6-9675-1d32deab8f79"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6504035-3682-4f7c-ab39-c7e8b71212a6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2369e5b4-c67c-4fc8-b2df-962f04ec4a67"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8e35f80-b616-40a3-bb2a-c69bd035ea42"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c21057e-8f3e-4d70-8976-4eaafa0af102"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eacbc44-0217-4a0a-81c1-38586b5ae9e8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e82b395c-a631-4678-aef5-b4d9a6b1e1c7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25440e2d-1397-4811-ba4f-6f6a19bf8bb3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d65ffed-2237-4d54-998c-555ee0a2a398"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ae3d0ef-8fc3-48d1-9f62-b346854613ed"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92cad81b-3bd9-45db-82d0-f49903957752"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba60ecda-5f1a-4695-84e0-8649b4b41bd6"/>
      </transition>
      <arc id="1340569732096" source="source" target="silent-begin"/>
      <arc id="1340541507712" source="silent1" target="pi1"/>
      <arc id="1340541507328" source="silent3" target="pi1"/>
      <arc id="1340541505792" source="pi2" target="Completed"/>
      <arc id="1340567859456" source="pi5" target="silent6"/>
      <arc id="1340567860992" source="pi16" target="silent7"/>
      <arc id="1340567862912" source="silent7" target="pi2"/>
      <arc id="1340540831488" source="pi16" target="silent11"/>
      <arc id="1340540830336" source="pi4" target="Unmatched"/>
      <arc id="1340540830816" source="pi12" target="silent-end"/>
      <arc id="1340567861088" source="silent10" target="pi3"/>
      <arc id="1340540125088" source="silent-begin" target="pi0"/>
      <arc id="1340540123936" source="Unmatched" target="pi16"/>
      <arc id="1340540122400" source="silent0" target="pi1"/>
      <arc id="1340541509152" source="pi10" target="silent2"/>
      <arc id="1340567862816" source="silent8" target="pi3"/>
      <arc id="1340567859744" source="pi3" target="Queued"/>
      <arc id="1340567863200" source="pi13" target="silent10"/>
      <arc id="1340540832160" source="pi10" target="silent14"/>
      <arc id="1340540832736" source="silent13" target="pi4"/>
      <arc id="1340540121152" source="Accepted" target="pi5"/>
      <arc id="1340540122304" source="Queued" target="pi13"/>
      <arc id="1340541506752" source="pi16" target="silent4"/>
      <arc id="1340541507904" source="silent4" target="pi1"/>
      <arc id="1340541506368" source="silent5" target="pi2"/>
      <arc id="1340567863104" source="pi5" target="silent9"/>
      <arc id="1340567861568" source="silent9" target="pi3"/>
      <arc id="1340540832064" source="pi0" target="silent12"/>
      <arc id="1340540830912" source="silent12" target="pi4"/>
      <arc id="1340540832832" source="pi5" target="silent13"/>
      <arc id="1340540833120" source="silent11" target="pi3"/>
      <arc id="1340540833504" source="silent14" target="pi12"/>
      <arc id="1340540122976" source="Completed" target="pi10"/>
      <arc id="1340569734496" source="silent-end" target="sink"/>
      <arc id="1340540124512" source="pi0" target="silent0"/>
      <arc id="1340540124896" source="pi1" target="Accepted"/>
      <arc id="1340541508576" source="pi5" target="silent1"/>
      <arc id="1340541506656" source="pi13" target="silent3"/>
      <arc id="1340541508192" source="silent2" target="pi1"/>
      <arc id="1340541507424" source="pi0" target="silent5"/>
      <arc id="1340567860704" source="silent6" target="pi2"/>
      <arc id="1340567862240" source="pi0" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
