<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75a94871-a8f1-47e9-96c7-f203239eb62a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce50de1-ac84-46a0-9717-8c1134c85edb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="819b8483-658e-4c65-ae50-9adb4737e6f2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe6ba7b-7f0e-42dd-b4e4-4d8e93946705"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ca89a0-4582-4485-8e3d-863ec01bf581"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dab15e7-ff19-4fd6-94cb-245d7b3d7cd9"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ed4d19-fa57-426a-aad0-5f5f80664bea"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58f4d6aa-9589-43c6-8377-7231d3d4bd1b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ba40bfe-5a17-4cfc-9ce1-2f408ad94e4e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c321046-c98d-4b80-bab7-d3959eacaf60"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e45c0331-392a-4289-ad9c-a3782aefbdb5"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fecd37b-3782-46ab-adca-df77ded0ed64"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3609248d-7c2c-49a6-9f94-c232643d3860"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="534f98aa-c1e0-4c14-85d2-a1089128fab3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62cc8008-3591-4364-9dea-6942e5fb408c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d3d674-ff5b-451e-9286-8e3419246445"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876b9d67-261a-4450-b7a2-4f068059bdfb"/>
      </transition>
      <arc id="1791648565760" source="silent-end" target="sink"/>
      <arc id="1791649676928" source="Accepted" target="pi5"/>
      <arc id="1791649673472" source="Queued" target="pi13"/>
      <arc id="1791680143616" source="silent0" target="pi1"/>
      <arc id="1791680146688" source="pi1" target="Accepted"/>
      <arc id="1791647609856" source="silent2" target="pi1"/>
      <arc id="1791647610240" source="pi10" target="silent2"/>
      <arc id="1791674435328" source="silent6" target="pi2"/>
      <arc id="1791674435712" source="pi3" target="Queued"/>
      <arc id="1791671444480" source="silent13" target="pi4"/>
      <arc id="1791648566048" source="source" target="silent-begin"/>
      <arc id="1791647612064" source="silent3" target="pi1"/>
      <arc id="1791647611296" source="silent4" target="pi1"/>
      <arc id="1791647611680" source="pi16" target="silent4"/>
      <arc id="1791647608992" source="pi2" target="Completed"/>
      <arc id="1791647610528" source="pi5" target="silent6"/>
      <arc id="1791674434080" source="pi16" target="silent7"/>
      <arc id="1791674435616" source="pi0" target="silent8"/>
      <arc id="1791674436000" source="silent8" target="pi3"/>
      <arc id="1791671445152" source="silent12" target="pi4"/>
      <arc id="1791671444384" source="pi12" target="silent-end"/>
      <arc id="1791649677120" source="silent-begin" target="pi0"/>
      <arc id="1791649673280" source="Completed" target="pi10"/>
      <arc id="1791649676352" source="Unmatched" target="pi16"/>
      <arc id="1791647609280" source="pi0" target="silent5"/>
      <arc id="1791647611584" source="silent5" target="pi2"/>
      <arc id="1791674436672" source="pi5" target="silent9"/>
      <arc id="1791674434752" source="silent9" target="pi3"/>
      <arc id="1791674435136" source="silent10" target="pi3"/>
      <arc id="1791671443904" source="silent11" target="pi3"/>
      <arc id="1791671444672" source="pi4" target="Unmatched"/>
      <arc id="1791671443520" source="pi10" target="silent14"/>
      <arc id="1791671444768" source="silent14" target="pi12"/>
      <arc id="1791649676640" source="pi0" target="silent0"/>
      <arc id="1791647609952" source="pi13" target="silent3"/>
      <arc id="1791647609568" source="silent1" target="pi1"/>
      <arc id="1791680145248" source="pi5" target="silent1"/>
      <arc id="1791674436960" source="silent7" target="pi2"/>
      <arc id="1791674437344" source="pi13" target="silent10"/>
      <arc id="1791671444192" source="pi16" target="silent11"/>
      <arc id="1791671447264" source="pi0" target="silent12"/>
      <arc id="1791671446304" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
