<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9da2732-2f09-45ca-8480-2026fc71d229"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22a60d4d-7ca4-4a7c-a02f-50268e381312"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88deca45-1e4f-4115-9613-797124a427b9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9b8099c-52ed-4b80-b224-c1d0f5c0bf5a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c1e308-6fba-474f-97a6-558737ec56fa"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87a9f558-1f41-4abf-b6ad-b8ea2029ffaa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4051ec3-444a-48d0-9de7-e924dfbb54d3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf0fd99-4c0e-4f6c-9e63-100033642fda"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7878a60-9d5a-4395-aa8f-140081adba5d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fdb1f9-1324-49f8-bbaf-065cd7a5c4d5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d260ed00-4fed-4533-bded-11962d5dd70b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13fd9e7f-c682-4e3b-aae2-b1f41771ed0f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8878cd-e740-4ecd-a66f-6fa8304b892b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fe1c38b-70da-42f6-973f-7723ee6cab5a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897de1b5-6a74-4016-b68c-72a20b5dcc60"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96330f7-4862-4d73-9a1e-17e529ee46dc"/>
      </transition>
      <arc id="1478186776704" source="Accepted" target="pi5"/>
      <arc id="1478188583424" source="pi0" target="silent0"/>
      <arc id="1478194090240" source="pi0" target="silent5"/>
      <arc id="1478188582656" source="silent1" target="pi1"/>
      <arc id="1478193808384" source="pi0" target="silent8"/>
      <arc id="1478193807616" source="pi3" target="Queued"/>
      <arc id="1478193809536" source="silent11" target="pi3"/>
      <arc id="1478187883776" source="pi5" target="silent13"/>
      <arc id="1478186775840" source="Completed" target="pi10"/>
      <arc id="1478186777376" source="silent-begin" target="pi0"/>
      <arc id="1478188582560" source="silent0" target="pi1"/>
      <arc id="1478188581024" source="silent3" target="pi1"/>
      <arc id="1478188584480" source="silent2" target="pi1"/>
      <arc id="1478193808672" source="silent8" target="pi3"/>
      <arc id="1478193811360" source="silent9" target="pi3"/>
      <arc id="1478193809824" source="silent10" target="pi3"/>
      <arc id="1478193808288" source="pi15" target="silent11"/>
      <arc id="1478187883296" source="pi0" target="silent12"/>
      <arc id="1478187881376" source="silent12" target="pi4"/>
      <arc id="1478186589248" source="source" target="silent-begin"/>
      <arc id="1478188583232" source="pi1" target="Accepted"/>
      <arc id="1478188582080" source="pi5" target="silent1"/>
      <arc id="1478188584768" source="pi10" target="silent2"/>
      <arc id="1478194091968" source="silent4" target="pi1"/>
      <arc id="1478194091200" source="pi2" target="Completed"/>
      <arc id="1478194091584" source="silent6" target="pi2"/>
      <arc id="1478194093504" source="pi15" target="silent7"/>
      <arc id="1478187881664" source="pi4" target="Unmatched"/>
      <arc id="1478186588000" source="silent-end" target="sink"/>
      <arc id="1478186777952" source="Queued" target="pi12"/>
      <arc id="1478186775648" source="Unmatched" target="pi15"/>
      <arc id="1478194090336" source="pi15" target="silent4"/>
      <arc id="1478188583904" source="pi12" target="silent3"/>
      <arc id="1478194091488" source="silent5" target="pi2"/>
      <arc id="1478194093792" source="pi5" target="silent6"/>
      <arc id="1478194092256" source="silent7" target="pi2"/>
      <arc id="1478193810400" source="pi5" target="silent9"/>
      <arc id="1478193808864" source="pi12" target="silent10"/>
      <arc id="1478187882528" source="pi10" target="silent-end"/>
      <arc id="1478187882912" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
