<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3e6875-6c7b-4c84-97c1-88ecfc0ee838"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6920142d-bd1b-454f-8bab-fc619b977d7e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a509f71e-363b-4ce8-b29b-c9b2c57a84c6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16bc76b2-57d2-434f-a9f0-5f9a1c5cd780"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dfff895-c936-4184-bf88-345242451100"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e55477b8-c3f8-493d-ab52-701e44ccc691"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72814f17-4f52-4bdb-8926-bad80651751d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2f1acd-7882-4a45-9c7c-fd30bf30a141"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea4f6f7-0d00-4bba-ac09-eef4be01fa41"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b24c0f-dfb3-440a-950d-f1cddfc61b7c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97eb8e6d-c1a3-446f-a810-16eb57be85c9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69d24298-6a79-41d6-8fdc-fb529c35de51"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ca1e9e0-1302-4ebb-8671-08d7a41ab89d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8da533c-0481-4807-9c11-2fa5032bb236"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ccd66b3-4473-43a5-a64a-65157642e10f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b727797-26cf-4b12-9a08-fe1a96f7448b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="878ee22a-a1e2-4cad-b315-ff9d47eb452a"/>
      </transition>
      <arc id="2513850958080" source="silent3" target="pi1"/>
      <arc id="2513878732416" source="pi0" target="silent5"/>
      <arc id="2513850959616" source="silent2" target="pi1"/>
      <arc id="2513878728960" source="pi5" target="silent6"/>
      <arc id="2513849030400" source="silent8" target="pi3"/>
      <arc id="2513849030016" source="silent10" target="pi3"/>
      <arc id="2513875567712" source="pi4" target="Unmatched"/>
      <arc id="2513875569152" source="silent13" target="pi4"/>
      <arc id="2513875569536" source="pi12" target="silent-end"/>
      <arc id="2513876686880" source="Accepted" target="pi5"/>
      <arc id="2513850961440" source="Queued" target="pi13"/>
      <arc id="2513850957984" source="silent0" target="pi1"/>
      <arc id="2513878728864" source="pi2" target="Completed"/>
      <arc id="2513849032224" source="pi16" target="silent7"/>
      <arc id="2513849029152" source="silent9" target="pi3"/>
      <arc id="2513849029536" source="pi13" target="silent10"/>
      <arc id="2513849030688" source="silent11" target="pi3"/>
      <arc id="2513875568288" source="pi0" target="silent12"/>
      <arc id="2513875569440" source="pi10" target="silent14"/>
      <arc id="2513876105152" source="source" target="silent-begin"/>
      <arc id="2513876687168" source="silent-begin" target="pi0"/>
      <arc id="2513876106688" source="silent-end" target="sink"/>
      <arc id="2513850959808" source="pi1" target="Accepted"/>
      <arc id="2513878729920" source="silent4" target="pi1"/>
      <arc id="2513850961344" source="pi10" target="silent2"/>
      <arc id="2513850960576" source="pi13" target="silent3"/>
      <arc id="2513849032128" source="pi0" target="silent8"/>
      <arc id="2513849029824" source="pi3" target="Queued"/>
      <arc id="2513849032512" source="pi5" target="silent9"/>
      <arc id="2513849029440" source="pi16" target="silent11"/>
      <arc id="2513876687840" source="Completed" target="pi10"/>
      <arc id="2513850960096" source="Unmatched" target="pi16"/>
      <arc id="2513850960864" source="pi0" target="silent0"/>
      <arc id="2513850958944" source="silent1" target="pi1"/>
      <arc id="2513850960480" source="pi5" target="silent1"/>
      <arc id="2513878730592" source="pi16" target="silent4"/>
      <arc id="2513878730208" source="silent5" target="pi2"/>
      <arc id="2513878729824" source="silent6" target="pi2"/>
      <arc id="2513849029728" source="silent7" target="pi2"/>
      <arc id="2513875568480" source="silent12" target="pi4"/>
      <arc id="2513875568192" source="pi5" target="silent13"/>
      <arc id="2513875567328" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
