<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="287039b7-e1bc-4e3a-8254-ec0b725b33d6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23c64d3-2daa-41f3-89b7-b46dd7de0f96"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe60fbd-aabe-4a8f-927c-9b055ba1315c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b7f0abf-dbe9-4fea-97bb-29f7b436a3e4"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ed0b1b4-14f1-4d60-b3ea-e8489c478fa6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81f3c79f-f19c-4980-9c53-523ea607839d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e3bfdaf-c4ed-40e6-b283-84f902e2025b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2432eb19-b9ae-4f2f-ab02-01fde816249c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7fa4b71-3410-4d1b-b952-4aad34f1fec9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12ba378-a048-4e2a-afd4-26cbf96db60c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5ab350d-efa6-49da-93f6-c429aaae7fc0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa3afa4-ae0b-4a23-bbda-7ecd091f9ccb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59279d67-0125-4496-bbbf-a73ebc530399"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f0dab1f-e4d6-446f-b25d-cb6105eca84f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94782608-93d1-4f70-9f06-ef56301066c2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec0ee689-1fae-483c-877b-74f4ee76a50e"/>
      </transition>
      <arc id="2790318346640" source="Completed" target="pi10"/>
      <arc id="2790318221200" source="pi2" target="Completed"/>
      <arc id="2790318219664" source="pi15" target="silent7"/>
      <arc id="2790318143760" source="silent9" target="pi3"/>
      <arc id="2790318143376" source="silent10" target="pi3"/>
      <arc id="2790318508688" source="silent12" target="pi4"/>
      <arc id="2790318506384" source="silent13" target="pi4"/>
      <arc id="2790318509552" source="pi5" target="silent13"/>
      <arc id="2790318055728" source="silent1" target="pi1"/>
      <arc id="2790318346928" source="Accepted" target="pi5"/>
      <arc id="2790318350000" source="Queued" target="pi12"/>
      <arc id="2790318057264" source="pi1" target="Accepted"/>
      <arc id="2790318058800" source="pi5" target="silent1"/>
      <arc id="2790318056880" source="pi10" target="silent2"/>
      <arc id="2790318222256" source="pi5" target="silent6"/>
      <arc id="2790318221104" source="silent6" target="pi2"/>
      <arc id="2790318220336" source="silent7" target="pi2"/>
      <arc id="2790318221488" source="pi0" target="silent8"/>
      <arc id="2790318144432" source="pi3" target="Queued"/>
      <arc id="2790318056016" source="silent4" target="pi1"/>
      <arc id="2790318056400" source="pi15" target="silent4"/>
      <arc id="2790317974096" source="source" target="silent-begin"/>
      <arc id="2790317974864" source="silent-end" target="sink"/>
      <arc id="2790318349520" source="Unmatched" target="pi15"/>
      <arc id="2790318350288" source="pi0" target="silent0"/>
      <arc id="2790318349904" source="silent0" target="pi1"/>
      <arc id="2790318219472" source="silent5" target="pi2"/>
      <arc id="2790318144720" source="silent11" target="pi3"/>
      <arc id="2790318509264" source="pi4" target="Unmatched"/>
      <arc id="2790318509360" source="pi10" target="silent-end"/>
      <arc id="2790318055920" source="silent2" target="pi1"/>
      <arc id="2790318222832" source="pi0" target="silent5"/>
      <arc id="2790318056688" source="silent3" target="pi1"/>
      <arc id="2790318057456" source="pi12" target="silent3"/>
      <arc id="2790318346352" source="silent-begin" target="pi0"/>
      <arc id="2790318220912" source="silent8" target="pi3"/>
      <arc id="2790318143856" source="pi5" target="silent9"/>
      <arc id="2790318145392" source="pi12" target="silent10"/>
      <arc id="2790318143088" source="pi15" target="silent11"/>
      <arc id="2790318145008" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
