<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5453e8d-2dd1-48ce-b7c5-b07baaa236f1"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf454278-49d9-4d5d-b690-700e1b00dd8d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a0b651-801e-4d98-a3dd-bc2961cc1ce7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5161004b-8429-45e6-a81f-a3f6d9b2aa67"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8a642a-c681-4728-bdf9-61f9b060feff"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e87996a7-3ed5-4cbc-a4fd-f81beb3693fb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f64a39f-0945-4bde-a638-76b1335b7c15"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68dbf29a-b736-4a46-b3d9-7858af062874"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc86fd37-42a2-45e4-910f-6290e7414f0c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c20f226-1599-4d30-b388-4ec46fc0d414"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8efb8d3a-b48c-4057-adf3-971801589fc3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf9c13a-1536-45c0-9d9c-7f3de6c4411d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88b8fa29-c5c0-4a13-a5e8-7cb62fd037a4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a4585b-8671-4d32-b61d-76b0c96338b6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbb4af04-4770-4c82-8d7f-e5352304ec4b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a80cd18-cbda-4078-8217-e3851210225f"/>
      </transition>
      <arc id="2154354624256" source="Accepted" target="pi5"/>
      <arc id="2154350272128" source="silent-end" target="sink"/>
      <arc id="2154354625408" source="pi1" target="Accepted"/>
      <arc id="2154362973824" source="silent3" target="pi1"/>
      <arc id="2156071395584" source="silent5" target="pi2"/>
      <arc id="2156071396736" source="silent6" target="pi2"/>
      <arc id="2154355979264" source="silent11" target="pi3"/>
      <arc id="2154355978496" source="pi0" target="silent12"/>
      <arc id="2154355978880" source="silent13" target="pi4"/>
      <arc id="2154350271264" source="source" target="silent-begin"/>
      <arc id="2154354623008" source="Queued" target="pi12"/>
      <arc id="2154354624544" source="pi0" target="silent0"/>
      <arc id="2154354626464" source="silent0" target="pi1"/>
      <arc id="2156071397024" source="pi0" target="silent5"/>
      <arc id="2154362972960" source="pi12" target="silent3"/>
      <arc id="2154362971040" source="pi10" target="silent2"/>
      <arc id="2154355981088" source="pi15" target="silent11"/>
      <arc id="2154355980320" source="pi10" target="silent-end"/>
      <arc id="2154354624832" source="silent-begin" target="pi0"/>
      <arc id="2154354622912" source="Completed" target="pi10"/>
      <arc id="2154362973248" source="silent1" target="pi1"/>
      <arc id="2154362971712" source="pi15" target="silent4"/>
      <arc id="2156071397696" source="pi5" target="silent6"/>
      <arc id="2154366360640" source="silent7" target="pi2"/>
      <arc id="2154366357568" source="pi0" target="silent8"/>
      <arc id="2154366358720" source="pi3" target="Queued"/>
      <arc id="2154366358336" source="silent9" target="pi3"/>
      <arc id="2154350061120" source="pi12" target="silent10"/>
      <arc id="2154354625504" source="Unmatched" target="pi15"/>
      <arc id="2154362972384" source="pi5" target="silent1"/>
      <arc id="2154362970464" source="silent2" target="pi1"/>
      <arc id="2154362973536" source="silent4" target="pi1"/>
      <arc id="2156071396064" source="pi2" target="Completed"/>
      <arc id="2156071398752" source="pi15" target="silent7"/>
      <arc id="2154366360928" source="silent8" target="pi3"/>
      <arc id="2154366359008" source="pi5" target="silent9"/>
      <arc id="2154355978976" source="silent10" target="pi3"/>
      <arc id="2154355980512" source="pi4" target="Unmatched"/>
      <arc id="2154355979840" source="pi5" target="silent13"/>
      <arc id="2154355980224" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
