<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c95c9ab3-cba8-494c-aa05-1baee70d7800"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7588108c-4439-45a7-b7c6-a7e117da9fb2"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e8331a-692d-41a1-8e7f-f42443ca8bf3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7cf8303-7c38-4e4a-a844-f36742276043"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbfe9fa3-c4d1-43cd-91cf-e091a22a8d8b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730b3c78-7a45-42d8-a90c-66d460d1f013"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204cb72c-807d-49b0-90b0-89a6123083c6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c83b93-67b2-4dc0-bff8-8f68cd469331"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d15d8fd-c0b6-414a-8f96-bbe29317fb9d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22be2b1-1109-4672-b137-47f1b1d88755"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62923fa-fb5e-4c5c-bed8-06720a257e1b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd145b5a-8b2f-49f2-a23f-13e65c058c06"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680f7168-3df5-4c91-a565-61483a962138"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="453ac8e9-250b-4a1c-b508-8998b9a06cbf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a41295b8-535c-42bc-87d2-7281515e4a0c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6790aa2-7ed3-4287-b4a9-e789eb54c667"/>
      </transition>
      <arc id="2074042237712" source="pi12" target="silent3"/>
      <arc id="2074042317456" source="Accepted" target="pi5"/>
      <arc id="2074042317072" source="Queued" target="pi12"/>
      <arc id="2074042315536" source="pi0" target="silent0"/>
      <arc id="2074042279056" source="pi2" target="Completed"/>
      <arc id="2074042281744" source="pi5" target="silent6"/>
      <arc id="2074042280976" source="silent7" target="pi2"/>
      <arc id="2074042396048" source="pi5" target="silent9"/>
      <arc id="2074042315824" source="silent-begin" target="pi0"/>
      <arc id="2074042317360" source="Unmatched" target="pi15"/>
      <arc id="2074042238000" source="silent3" target="pi1"/>
      <arc id="2074042239152" source="pi15" target="silent4"/>
      <arc id="2074042279728" source="silent6" target="pi2"/>
      <arc id="2074042280880" source="pi15" target="silent7"/>
      <arc id="2074042392880" source="silent8" target="pi3"/>
      <arc id="2074042393264" source="silent10" target="pi3"/>
      <arc id="2074042394800" source="pi15" target="silent11"/>
      <arc id="2074042395952" source="silent12" target="pi4"/>
      <arc id="2074042240976" source="silent2" target="pi1"/>
      <arc id="2074042513104" source="source" target="silent-begin"/>
      <arc id="2074042237904" source="silent0" target="pi1"/>
      <arc id="2074042239440" source="pi5" target="silent1"/>
      <arc id="2074042281168" source="silent5" target="pi2"/>
      <arc id="2074042280016" source="pi0" target="silent8"/>
      <arc id="2074042393936" source="pi3" target="Queued"/>
      <arc id="2074042394704" source="silent9" target="pi3"/>
      <arc id="2074042395088" source="pi12" target="silent10"/>
      <arc id="2074042396624" source="pi0" target="silent12"/>
      <arc id="2074042477872" source="silent13" target="pi4"/>
      <arc id="2074042478256" source="pi10" target="silent-end"/>
      <arc id="2074042281456" source="pi0" target="silent5"/>
      <arc id="2074042279152" source="silent4" target="pi1"/>
      <arc id="2074042240880" source="silent1" target="pi1"/>
      <arc id="2074042515312" source="silent-end" target="sink"/>
      <arc id="2074042316400" source="Completed" target="pi10"/>
      <arc id="2074042238576" source="pi1" target="Accepted"/>
      <arc id="2074042240112" source="pi10" target="silent2"/>
      <arc id="2074042396528" source="silent11" target="pi3"/>
      <arc id="2074042477296" source="pi5" target="silent13"/>
      <arc id="2074042474800" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
