<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe8932b7-6f44-4021-bb7a-c2e6224da437"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c58a618-63e1-45a9-a56a-7e9652264efd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f58f3725-fe44-414f-99aa-ee55fa3aefd5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c20ca4-ad03-43e7-b998-41eb829c7952"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f9810f0-dcfa-49de-beee-4df0bf79c0d4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab1dcca5-b6dd-41e5-b023-34d691029cbc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74df798f-06d6-41c2-89c6-936632f5f66f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7446946-346c-4b7a-a7dc-f31dbb9211bd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df13867d-5da7-40e8-a577-2a2c3ae40f6a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db228104-06da-453e-9e1f-ba8f37f63788"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc4fb03-1f32-4d25-bbc5-f53a5852804b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="161cd15a-c16b-41dd-80b4-32789acc586d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="626067c3-6c97-4cb2-973c-8d8c7a1dc76e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5a5dc90-4337-429b-b8ca-ac36f6845157"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca4a8c7b-aed2-4ec6-9ad1-fe0a2618d86a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bb1aa99-e95f-4371-86bb-9100811a1f5d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b59a11aa-6221-478d-b65c-b1ceb585cbab"/>
      </transition>
      <arc id="2038939910784" source="source" target="silent-begin"/>
      <arc id="2038939025664" source="Unmatched" target="pi16"/>
      <arc id="2038966213504" source="silent0" target="pi1"/>
      <arc id="2038966211968" source="pi1" target="Accepted"/>
      <arc id="2038966210816" source="silent3" target="pi1"/>
      <arc id="2038962273536" source="silent5" target="pi2"/>
      <arc id="2038962271616" source="pi5" target="silent6"/>
      <arc id="2038962273152" source="pi16" target="silent7"/>
      <arc id="2038962272768" source="pi3" target="Queued"/>
      <arc id="2038966259328" source="pi13" target="silent10"/>
      <arc id="2038962028064" source="silent14" target="pi12"/>
      <arc id="2038939027488" source="Accepted" target="pi5"/>
      <arc id="2038939029024" source="Completed" target="pi10"/>
      <arc id="2038939026336" source="Queued" target="pi13"/>
      <arc id="2038966212640" source="pi10" target="silent2"/>
      <arc id="2038966213792" source="pi16" target="silent4"/>
      <arc id="2038966211104" source="pi5" target="silent1"/>
      <arc id="2038962270752" source="pi5" target="silent9"/>
      <arc id="2038962274208" source="silent9" target="pi3"/>
      <arc id="2038966259616" source="pi16" target="silent11"/>
      <arc id="2038966255776" source="silent12" target="pi4"/>
      <arc id="2038939029312" source="silent-begin" target="pi0"/>
      <arc id="2038939914048" source="silent-end" target="sink"/>
      <arc id="2038939027392" source="pi0" target="silent0"/>
      <arc id="2038966213312" source="silent1" target="pi1"/>
      <arc id="2038966212544" source="pi13" target="silent3"/>
      <arc id="2038962272576" source="pi2" target="Completed"/>
      <arc id="2038962272192" source="silent6" target="pi2"/>
      <arc id="2038962270656" source="silent7" target="pi2"/>
      <arc id="2038962273728" source="pi0" target="silent8"/>
      <arc id="2038966257984" source="silent10" target="pi3"/>
      <arc id="2038966257792" source="pi5" target="silent13"/>
      <arc id="2038962025760" source="pi12" target="silent-end"/>
      <arc id="2038962026144" source="pi10" target="silent14"/>
      <arc id="2038966212832" source="silent4" target="pi1"/>
      <arc id="2038966213600" source="pi0" target="silent5"/>
      <arc id="2038966214368" source="silent2" target="pi1"/>
      <arc id="2038962273248" source="silent8" target="pi3"/>
      <arc id="2038966259040" source="pi0" target="silent12"/>
      <arc id="2038966257504" source="pi4" target="Unmatched"/>
      <arc id="2038962027104" source="silent13" target="pi4"/>
      <arc id="2038966256832" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
