<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30581748-d1c5-4238-9d01-d200c32cae2c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a6aa66-3435-4505-8712-3ea0b55f8ed4"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="826b32e1-dab4-4020-9654-9424e40b8a78"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f44965-219d-45e5-85e7-4ea828a4718c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02dc3009-b989-4648-8999-d07d93e90ea9"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd89833e-f872-4bbf-864b-1ed29f9ccbdd"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f827aea1-d6c4-4138-9656-73bbfb9ef386"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70e8a644-9f5d-43ea-aacc-6af9d45b84f2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d76f31-da67-4473-87ba-7d2fd3675a3a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a10f941d-9cc6-4864-a3cd-48861df6005e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84fc4f6c-fe24-4b42-927c-7de2f79c3d88"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="009315a6-3572-4070-81cd-4074d7bccb89"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4af2e5db-e8ae-4852-b21e-7e13e5b5ddc5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26c7520-f3e2-422e-bdef-3dd2008e10cf"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f21c1768-cbf6-4e74-becd-a50fdc545ba3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="832bcdc7-eba0-484e-bc1e-bdba812d5d07"/>
      </transition>
      <arc id="1470757674768" source="source" target="silent-begin"/>
      <arc id="1470756146576" source="Completed" target="pi10"/>
      <arc id="1470756145808" source="silent-begin" target="pi0"/>
      <arc id="1470754684688" source="silent0" target="pi1"/>
      <arc id="1470754682000" source="pi10" target="silent2"/>
      <arc id="1470754683152" source="pi5" target="silent1"/>
      <arc id="1470755782032" source="silent4" target="pi1"/>
      <arc id="1470755778960" source="pi2" target="Completed"/>
      <arc id="1470755779344" source="pi15" target="silent7"/>
      <arc id="1470757386512" source="silent8" target="pi3"/>
      <arc id="1470756974064" source="silent12" target="pi4"/>
      <arc id="1470757386896" source="pi15" target="silent11"/>
      <arc id="1470754683440" source="silent2" target="pi1"/>
      <arc id="1470756145712" source="Accepted" target="pi5"/>
      <arc id="1470755781552" source="silent6" target="pi2"/>
      <arc id="1470755780784" source="silent7" target="pi2"/>
      <arc id="1470757385648" source="pi3" target="Queued"/>
      <arc id="1470757385264" source="silent9" target="pi3"/>
      <arc id="1470757384880" source="silent11" target="pi3"/>
      <arc id="1470756970608" source="pi4" target="Unmatched"/>
      <arc id="1470756971184" source="pi10" target="silent-end"/>
      <arc id="1470755781456" source="pi15" target="silent4"/>
      <arc id="1470757673424" source="silent-end" target="sink"/>
      <arc id="1470754684112" source="pi0" target="silent0"/>
      <arc id="1470754682192" source="silent3" target="pi1"/>
      <arc id="1470757385552" source="pi0" target="silent8"/>
      <arc id="1470757387472" source="silent10" target="pi3"/>
      <arc id="1470757384592" source="pi5" target="silent9"/>
      <arc id="1470756970896" source="silent13" target="pi4"/>
      <arc id="1470756972144" source="pi5" target="silent13"/>
      <arc id="1470754681328" source="pi12" target="silent3"/>
      <arc id="1470755782128" source="pi0" target="silent5"/>
      <arc id="1470754682864" source="silent1" target="pi1"/>
      <arc id="1470756143216" source="Queued" target="pi12"/>
      <arc id="1470756146288" source="Unmatched" target="pi15"/>
      <arc id="1470754680944" source="pi1" target="Accepted"/>
      <arc id="1470755778672" source="silent5" target="pi2"/>
      <arc id="1470755780592" source="pi5" target="silent6"/>
      <arc id="1470757386224" source="pi12" target="silent10"/>
      <arc id="1470756973680" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
