<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320e04af-c7f2-4849-aa82-1abab2175740"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415e8cd3-45be-4a81-9268-920e07b2cdea"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c099d07c-4258-44f4-875a-c31a365b9d51"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6d26404-72e1-4b52-a237-a0a5cf57b616"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89785b41-7a78-4dfc-9804-1858fb2fddef"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b652b97f-789e-4e07-a8a8-a61a78bc742a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6328ba19-9e14-4bb6-a221-9468972cb20e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da453ed7-7c33-440d-a999-96c2cb01a83a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b856df5-049e-4a9b-be27-39c6e65b9102"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6da908e-7b59-433e-a4ad-32d3792d291c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f7c606-81a2-4631-825a-7f528f91c2cd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd33d01-560f-4494-9313-6ede6f85bcef"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5831cec-1aef-4cb7-9abd-2fef151ed430"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a093f27e-cfe2-4d1d-9940-2075cc17f143"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c262cb1e-cd6f-48fd-95cc-591c061e3822"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb27fbb-3411-483b-a741-902e82513e60"/>
      </transition>
      <arc id="1961668472064" source="silent-begin" target="pi0"/>
      <arc id="1961668472448" source="Queued" target="pi12"/>
      <arc id="1961668469376" source="Unmatched" target="pi15"/>
      <arc id="1961668196096" source="silent3" target="pi1"/>
      <arc id="1961668197248" source="pi12" target="silent3"/>
      <arc id="1961664406144" source="pi2" target="Completed"/>
      <arc id="1961664406528" source="pi15" target="silent7"/>
      <arc id="1961668515584" source="pi12" target="silent10"/>
      <arc id="1961668517120" source="silent10" target="pi3"/>
      <arc id="1961668515200" source="silent11" target="pi3"/>
      <arc id="1961637869024" source="silent13" target="pi4"/>
      <arc id="1961668471584" source="Completed" target="pi10"/>
      <arc id="1961668636832" source="silent-end" target="sink"/>
      <arc id="1961668471200" source="pi0" target="silent0"/>
      <arc id="1961668196384" source="silent0" target="pi1"/>
      <arc id="1961668197536" source="pi10" target="silent2"/>
      <arc id="1961664409120" source="silent7" target="pi2"/>
      <arc id="1961664406816" source="pi0" target="silent8"/>
      <arc id="1961668517024" source="silent9" target="pi3"/>
      <arc id="1961668515488" source="silent12" target="pi4"/>
      <arc id="1961637869984" source="pi5" target="silent13"/>
      <arc id="1961637868448" source="pi10" target="silent-end"/>
      <arc id="1961668638656" source="source" target="silent-begin"/>
      <arc id="1961668197824" source="pi1" target="Accepted"/>
      <arc id="1961668195520" source="silent1" target="pi1"/>
      <arc id="1961664407104" source="silent6" target="pi2"/>
      <arc id="1961664407872" source="silent8" target="pi3"/>
      <arc id="1961668516160" source="pi15" target="silent11"/>
      <arc id="1961668517312" source="pi0" target="silent12"/>
      <arc id="1961637871424" source="pi4" target="Unmatched"/>
      <arc id="1961668470240" source="Accepted" target="pi5"/>
      <arc id="1961668195424" source="pi5" target="silent1"/>
      <arc id="1961668196576" source="pi15" target="silent4"/>
      <arc id="1961664407008" source="silent4" target="pi1"/>
      <arc id="1961668196960" source="silent2" target="pi1"/>
      <arc id="1961664409312" source="pi0" target="silent5"/>
      <arc id="1961664408160" source="silent5" target="pi2"/>
      <arc id="1961664408544" source="pi5" target="silent6"/>
      <arc id="1961668515296" source="pi3" target="Queued"/>
      <arc id="1961668514912" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
