<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a5a61bc-ea92-4d59-92b4-9ccd25b3fcab"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b86e50d6-6ecb-48c0-b0a8-ee056770c951"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b24648d-99fb-4a2c-9086-7a1dabbafe41"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e617e165-7a5c-46e4-a6c5-c79f43652bf0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020112ad-6fc7-4dbb-b7bc-9d3a9bd9cca9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0c095b0-7981-4a63-a4b9-be86b9663b7b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3d318d-b573-4bcd-aa9a-be692aa0793d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ed4bf9-b7f7-4429-adb9-67abc91f6e93"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0175c1d-0bb5-4527-9da4-4394f9ce59ad"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13401e3b-f0b1-4ff8-b51d-3c3348cb8345"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f777d7ce-56be-4a03-b8db-99786e0a9223"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f6eda2-35b9-4a55-8838-ae8741a3e80c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543416ba-5e75-4db1-8d4c-ae5596d2ca9c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845a14fc-85f5-4755-9011-2d445b9f4172"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0fca69-c736-4265-8b0f-b25283c72b1a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af13285e-3b53-4472-a77c-f6c9361cac07"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e422b6-8ea1-4de4-8229-bdbe78dcc843"/>
      </transition>
      <arc id="1961638417408" source="source" target="silent-begin"/>
      <arc id="1961638420096" source="silent-end" target="sink"/>
      <arc id="1961663569536" source="Unmatched" target="pi16"/>
      <arc id="1961642777856" source="pi1" target="Accepted"/>
      <arc id="1961642774784" source="pi16" target="silent4"/>
      <arc id="1961642775168" source="silent2" target="pi1"/>
      <arc id="1961670394880" source="silent8" target="pi3"/>
      <arc id="1961670396800" source="silent9" target="pi3"/>
      <arc id="1961639385984" source="pi0" target="silent12"/>
      <arc id="1961639384448" source="pi5" target="silent13"/>
      <arc id="1961640831296" source="pi12" target="silent-end"/>
      <arc id="1961663567136" source="Accepted" target="pi5"/>
      <arc id="1961663568288" source="Completed" target="pi10"/>
      <arc id="1961663567904" source="Queued" target="pi13"/>
      <arc id="1961663569824" source="silent0" target="pi1"/>
      <arc id="1961642777760" source="pi5" target="silent1"/>
      <arc id="1961642778144" source="pi0" target="silent5"/>
      <arc id="1961642775456" source="silent4" target="pi1"/>
      <arc id="1961670394016" source="silent5" target="pi2"/>
      <arc id="1961670395168" source="pi5" target="silent6"/>
      <arc id="1961670397088" source="pi3" target="Queued"/>
      <arc id="1961639383200" source="silent12" target="pi4"/>
      <arc id="1961640829472" source="silent14" target="pi12"/>
      <arc id="1961663568960" source="silent-begin" target="pi0"/>
      <arc id="1961642776896" source="silent1" target="pi1"/>
      <arc id="1961642776512" source="pi10" target="silent2"/>
      <arc id="1961670397376" source="pi2" target="Completed"/>
      <arc id="1961670393920" source="pi16" target="silent7"/>
      <arc id="1961670394688" source="silent7" target="pi2"/>
      <arc id="1961670396608" source="pi0" target="silent8"/>
      <arc id="1961639385408" source="pi13" target="silent10"/>
      <arc id="1961639383488" source="silent10" target="pi3"/>
      <arc id="1961639383872" source="silent11" target="pi3"/>
      <arc id="1961663566176" source="pi0" target="silent0"/>
      <arc id="1961642777184" source="silent3" target="pi1"/>
      <arc id="1961642777568" source="pi13" target="silent3"/>
      <arc id="1961670394592" source="silent6" target="pi2"/>
      <arc id="1961670394976" source="pi5" target="silent9"/>
      <arc id="1961639384544" source="pi16" target="silent11"/>
      <arc id="1961639385120" source="pi4" target="Unmatched"/>
      <arc id="1961639383392" source="silent13" target="pi4"/>
      <arc id="1961639383776" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
