<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1351e72c-5756-481a-a5e2-a4ec2228b829"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fd50436-fab6-4d8a-93ec-c2130c523de6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0882876b-96a4-47ab-b554-8365d44ff93c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c37aac5-06f0-4dee-af87-47ebb93771e8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd0ff81b-ff03-457d-aa9d-f16b52638eea"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d09916-39c4-4191-82f5-bb43b684e88d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ea0529-6755-40dd-9ee0-59b107e69697"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0daeb111-b52f-42cc-b835-9b0b8c703157"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d734d24-994d-4ed8-8a7a-f433f8d97cbf"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847a7ccd-4d8b-4095-8f95-8a399cc5d2b5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5d22d9-9c0a-47d9-91ea-d9df081903c2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98c9d68e-505e-46bf-8012-60839982ffc8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="412824f3-6cca-4e69-ba21-43eebca63086"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9da76721-1fa0-4884-ac5e-dc7f8c5b03e1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8efd584-f129-4015-b675-7cc956c4295a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="251b806e-dbca-4500-aded-ebde4cf396bd"/>
      </transition>
      <arc id="1470751305296" source="silent13" target="pi4"/>
      <arc id="1470758209040" source="pi5" target="silent1"/>
      <arc id="1470763130640" source="pi10" target="silent2"/>
      <arc id="1470763127568" source="pi15" target="silent4"/>
      <arc id="1470758207888" source="Queued" target="pi12"/>
      <arc id="1470758210960" source="pi0" target="silent0"/>
      <arc id="1470758208272" source="pi1" target="Accepted"/>
      <arc id="1470763127952" source="silent3" target="pi1"/>
      <arc id="1470763128720" source="silent5" target="pi2"/>
      <arc id="1470763128336" source="pi2" target="Completed"/>
      <arc id="1470729869200" source="pi5" target="silent6"/>
      <arc id="1470751304336" source="pi0" target="silent12"/>
      <arc id="1470757340112" source="pi10" target="silent-end"/>
      <arc id="1470763130544" source="silent2" target="pi1"/>
      <arc id="1470758210480" source="silent1" target="pi1"/>
      <arc id="1470729990448" source="source" target="silent-begin"/>
      <arc id="1470758209328" source="silent-begin" target="pi0"/>
      <arc id="1470758210096" source="Completed" target="pi10"/>
      <arc id="1470763129008" source="silent4" target="pi1"/>
      <arc id="1470751301936" source="pi15" target="silent11"/>
      <arc id="1470751303088" source="silent12" target="pi4"/>
      <arc id="1470729870736" source="pi3" target="Queued"/>
      <arc id="1470763130832" source="pi12" target="silent3"/>
      <arc id="1470729992656" source="silent-end" target="sink"/>
      <arc id="1470758211536" source="Unmatched" target="pi15"/>
      <arc id="1470729868240" source="pi15" target="silent7"/>
      <arc id="1470729870544" source="silent8" target="pi3"/>
      <arc id="1470729871312" source="pi5" target="silent9"/>
      <arc id="1470729870160" source="silent9" target="pi3"/>
      <arc id="1470751302992" source="silent10" target="pi3"/>
      <arc id="1470751303376" source="pi4" target="Unmatched"/>
      <arc id="1470751303760" source="pi5" target="silent13"/>
      <arc id="1470763127664" source="pi0" target="silent5"/>
      <arc id="1470758210672" source="Accepted" target="pi5"/>
      <arc id="1470758209520" source="silent0" target="pi1"/>
      <arc id="1470729868528" source="silent6" target="pi2"/>
      <arc id="1470729867376" source="silent7" target="pi2"/>
      <arc id="1470729868912" source="pi0" target="silent8"/>
      <arc id="1470751302128" source="pi12" target="silent10"/>
      <arc id="1470751303280" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
