<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eea68f0-0ede-4c70-801e-9498004e982d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="118f95bc-ecdb-47c6-9bed-32a21fb4548d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98f0b03a-ee1b-41cd-b738-fbda08ba5ba7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36e5a060-5669-4298-a433-9f26f65fe7c7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4efec6cf-376e-4830-a125-a621b6900912"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d42a2aff-b0eb-47d0-be13-70daaa7eebef"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc2c201c-55ae-48b1-b18a-e7df1c50de71"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba753b7f-4a5e-422c-a41d-22b78d83556d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c642c7b-59e5-42f5-9c8c-dd924ffc434a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d439034-13c6-49e1-b8bd-529d6317de7f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07dad992-9f5a-4744-875e-a848cf329c2e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5337ba-5ef5-4100-b294-363f11325caa"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e2891c8-450f-4840-9b4a-e9bf7990cc6b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a325e5d-9489-4ae9-b8e6-c70bb495cd14"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1219b4-f13d-4ee6-8dbe-df0ca359da48"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85582da5-b83b-49fc-8ac7-ccf7f02ca6b0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfa00b9c-dcac-4987-8334-b0b47aa3422d"/>
      </transition>
      <arc id="1340531154560" source="silent-end" target="sink"/>
      <arc id="1340531698176" source="pi10" target="silent2"/>
      <arc id="1340539482752" source="pi13" target="silent3"/>
      <arc id="1340539483136" source="pi5" target="silent6"/>
      <arc id="1340531921920" source="silent7" target="pi2"/>
      <arc id="1340531923840" source="pi0" target="silent8"/>
      <arc id="1340531921536" source="silent9" target="pi3"/>
      <arc id="1340531120256" source="pi4" target="Unmatched"/>
      <arc id="1340531120640" source="silent13" target="pi4"/>
      <arc id="1340531923264" source="pi13" target="silent10"/>
      <arc id="1340531121696" source="silent14" target="pi12"/>
      <arc id="1340529504160" source="source" target="silent-begin"/>
      <arc id="1340531695776" source="Unmatched" target="pi16"/>
      <arc id="1340531698464" source="pi0" target="silent0"/>
      <arc id="1340531696544" source="silent2" target="pi1"/>
      <arc id="1340539483424" source="pi2" target="Completed"/>
      <arc id="1340531922208" source="silent8" target="pi3"/>
      <arc id="1340531118240" source="pi16" target="silent11"/>
      <arc id="1340531120544" source="silent11" target="pi3"/>
      <arc id="1340531122080" source="silent12" target="pi4"/>
      <arc id="1340531121216" source="pi5" target="silent13"/>
      <arc id="1340531153984" source="Accepted" target="pi5"/>
      <arc id="1340531699520" source="pi1" target="Accepted"/>
      <arc id="1340539484480" source="pi16" target="silent4"/>
      <arc id="1340531699136" source="silent1" target="pi1"/>
      <arc id="1340539485632" source="pi0" target="silent5"/>
      <arc id="1340539483712" source="silent4" target="pi1"/>
      <arc id="1340539484096" source="silent3" target="pi1"/>
      <arc id="1340539486016" source="silent5" target="pi2"/>
      <arc id="1340539485248" source="silent6" target="pi2"/>
      <arc id="1340531920960" source="pi16" target="silent7"/>
      <arc id="1340531696352" source="Completed" target="pi10"/>
      <arc id="1340531152736" source="silent-begin" target="pi0"/>
      <arc id="1340531697888" source="Queued" target="pi13"/>
      <arc id="1340531698272" source="silent0" target="pi1"/>
      <arc id="1340531697504" source="pi5" target="silent1"/>
      <arc id="1340531921248" source="pi3" target="Queued"/>
      <arc id="1340531922016" source="pi5" target="silent9"/>
      <arc id="1340531119968" source="pi0" target="silent12"/>
      <arc id="1340531118432" source="pi10" target="silent14"/>
      <arc id="1340531497184" source="pi12" target="silent-end"/>
      <arc id="1340531922880" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
