<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65693040-1718-4256-9192-aafe5f38c293"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="601e6fe7-020e-430f-b675-758dff17d670"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54c6e4ac-853f-471e-ab75-9d121d769336"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="784029cb-2519-4687-8861-af7773fa2cd4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52fc3565-fafe-47c0-abf4-c9740452ce73"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d3e0de-36bf-401c-a6e3-fc5f7e9126b5"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa88e54a-0921-44f7-8c7e-413f267a1c2a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0f1c1d4-9cf1-4e6e-a4e5-4020458a308c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c305366d-97cc-437c-88b5-0d3dcc9722b4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66da6b44-7170-4c4f-b470-6f25eb4b7592"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="509356aa-ca9b-4a70-99b0-d42273952c98"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9b3ab2d-9939-4a78-8c64-1416b6a0c43d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a248edc-c7be-4778-b774-9f82b39ecb91"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d6612c-d352-4413-adb3-6842dd687616"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15281b91-79a9-47c9-a689-e3fb9dfec344"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef1ed0bd-d363-4680-aae5-c4a18cfa6368"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a43d8c1-2ec8-4dc9-acf2-b8d3b9675a49"/>
      </transition>
      <arc id="2176455903120" source="pi4" target="Unmatched"/>
      <arc id="2176456901008" source="Completed" target="pi10"/>
      <arc id="2176456904080" source="Accepted" target="pi5"/>
      <arc id="2176456902544" source="pi0" target="silent0"/>
      <arc id="2176461020176" source="pi10" target="silent2"/>
      <arc id="2176461018256" source="pi16" target="silent4"/>
      <arc id="2176461020560" source="pi5" target="silent1"/>
      <arc id="2176458606096" source="pi5" target="silent6"/>
      <arc id="2176458607632" source="pi3" target="Queued"/>
      <arc id="2176455901968" source="silent10" target="pi3"/>
      <arc id="2176455902736" source="silent11" target="pi3"/>
      <arc id="2176461017776" source="pi13" target="silent3"/>
      <arc id="2176461020464" source="silent3" target="pi1"/>
      <arc id="2176456901296" source="Queued" target="pi13"/>
      <arc id="2176456902448" source="Unmatched" target="pi16"/>
      <arc id="2176461018544" source="silent4" target="pi1"/>
      <arc id="2176458606384" source="pi2" target="Completed"/>
      <arc id="2176455901296" source="silent12" target="pi4"/>
      <arc id="2176427858096" source="pi12" target="silent-end"/>
      <arc id="2176455902064" source="silent13" target="pi4"/>
      <arc id="2176461018832" source="silent2" target="pi1"/>
      <arc id="2176454016592" source="source" target="silent-begin"/>
      <arc id="2176456903120" source="silent-begin" target="pi0"/>
      <arc id="2176461019600" source="silent0" target="pi1"/>
      <arc id="2176461021136" source="pi1" target="Accepted"/>
      <arc id="2176458606288" source="pi16" target="silent7"/>
      <arc id="2176458608208" source="silent8" target="pi3"/>
      <arc id="2176455905232" source="silent9" target="pi3"/>
      <arc id="2176455901776" source="pi0" target="silent12"/>
      <arc id="2176427858384" source="pi10" target="silent14"/>
      <arc id="2176458606576" source="pi0" target="silent5"/>
      <arc id="2176454016880" source="silent-end" target="sink"/>
      <arc id="2176461019504" source="silent1" target="pi1"/>
      <arc id="2176458608496" source="silent5" target="pi2"/>
      <arc id="2176458605808" source="silent6" target="pi2"/>
      <arc id="2176458605040" source="silent7" target="pi2"/>
      <arc id="2176458608112" source="pi0" target="silent8"/>
      <arc id="2176455901680" source="pi5" target="silent9"/>
      <arc id="2176455903984" source="pi13" target="silent10"/>
      <arc id="2176455902448" source="pi16" target="silent11"/>
      <arc id="2176455902352" source="pi5" target="silent13"/>
      <arc id="2176427858288" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
