<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b247c6e5-3fc2-4e65-9d77-34dc81be6167"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="550d1656-4186-41e1-b2fa-685cf3a95a90"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd66c3c9-53d1-4110-9af9-2489002f9a5b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee0565e-5483-4176-af6f-fbad12e69e62"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="503dbbca-b653-47df-ba4a-c681181ae469"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a236fd-b98a-46f6-a7ab-d0c897f34270"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff56f07a-4ad9-4c4c-8c11-82c1cc119eef"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="926e87f3-9541-4379-a5cd-2fa2478c1c03"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1110cecd-030e-4896-ba57-0cf8340a77f4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58db745a-ea30-4ce7-ab25-62a217f98652"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ae41d6-9d32-44a5-a08e-cf30cf83006f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eef30867-c144-440f-adf5-7aeaaa5ffeef"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="065a50b6-4945-478d-838b-1b799e4f72fb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc2f56f6-3bef-4a82-9824-3ab7c735c409"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="679d82d6-1be5-4655-b6fa-cbaf1dcef565"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4de6371b-8721-4d5f-869a-f52e144fc907"/>
      </transition>
      <arc id="2513870312832" source="Completed" target="pi10"/>
      <arc id="2513869658624" source="silent3" target="pi1"/>
      <arc id="2513850135552" source="silent4" target="pi1"/>
      <arc id="2513850136320" source="pi15" target="silent7"/>
      <arc id="2513872992000" source="pi0" target="silent8"/>
      <arc id="2513872993152" source="silent9" target="pi3"/>
      <arc id="2513841743616" source="silent13" target="pi4"/>
      <arc id="2513870313120" source="Accepted" target="pi5"/>
      <arc id="2513870315424" source="silent-begin" target="pi0"/>
      <arc id="2513869659296" source="silent2" target="pi1"/>
      <arc id="2513869659680" source="pi5" target="silent1"/>
      <arc id="2513869660064" source="pi12" target="silent3"/>
      <arc id="2513850136608" source="silent5" target="pi2"/>
      <arc id="2513850136992" source="pi2" target="Completed"/>
      <arc id="2513872991520" source="silent10" target="pi3"/>
      <arc id="2513841743520" source="pi4" target="Unmatched"/>
      <arc id="2513841745056" source="pi5" target="silent13"/>
      <arc id="2513841742368" source="pi10" target="silent-end"/>
      <arc id="2513841744480" source="silent12" target="pi4"/>
      <arc id="2513870314944" source="Queued" target="pi12"/>
      <arc id="2513870313792" source="pi0" target="silent0"/>
      <arc id="2513869657664" source="pi1" target="Accepted"/>
      <arc id="2513869656128" source="pi10" target="silent2"/>
      <arc id="2513850137664" source="pi15" target="silent4"/>
      <arc id="2513850136896" source="pi5" target="silent6"/>
      <arc id="2513850134592" source="silent6" target="pi2"/>
      <arc id="2513872993728" source="silent8" target="pi3"/>
      <arc id="2513872992960" source="pi5" target="silent9"/>
      <arc id="2513872992576" source="pi15" target="silent11"/>
      <arc id="2513872991040" source="silent11" target="pi3"/>
      <arc id="2513877424736" source="source" target="silent-begin"/>
      <arc id="2513877423584" source="silent-end" target="sink"/>
      <arc id="2513870312928" source="Unmatched" target="pi15"/>
      <arc id="2513869658720" source="silent0" target="pi1"/>
      <arc id="2513869658336" source="silent1" target="pi1"/>
      <arc id="2513850134880" source="pi0" target="silent5"/>
      <arc id="2513850137952" source="silent7" target="pi2"/>
      <arc id="2513872992864" source="pi3" target="Queued"/>
      <arc id="2513872991328" source="pi12" target="silent10"/>
      <arc id="2513841744096" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
