<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17cc4737-f3b9-4f0d-95b5-6ce2cf6e751d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe24d85-3d6b-42fa-a945-910b38272213"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6ee996-eb2b-4ca3-833b-30782b00f268"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49c9653f-85cc-46d8-9a4b-772e6ccd1df4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f60816-d484-4fa1-b167-4b1407610773"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b357463b-0ecb-49c4-a012-e7a9d6751d95"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c17a5a9-8216-40e7-8cd2-ae45566a6f91"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1fb49d-61ce-4fee-879f-a6e24c07bb48"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea4476ea-d1df-436e-8feb-10060ca41a1f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff280c7-d327-4114-9103-f07744172d93"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5ee4b8-75e0-4e61-8532-f41e43a9e8fe"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff7851a0-0e72-4995-b1dd-1218f5be8ae9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08962a36-0d35-4b7c-a5b3-137bd78681c2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac5cd752-c709-4013-962b-7ffc0cf35035"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b41e5dd6-69b5-458d-97de-5e368789ea9e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c154d24-a919-4257-a997-bce3b85696d2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc76c07d-44f2-440c-9024-ff6dda34c0ac"/>
      </transition>
      <arc id="2176449865232" source="silent2" target="pi1"/>
      <arc id="2176430709008" source="pi13" target="silent3"/>
      <arc id="2176430708624" source="silent3" target="pi1"/>
      <arc id="2176453530000" source="Completed" target="pi10"/>
      <arc id="2176452935056" source="pi16" target="silent7"/>
      <arc id="2176452933904" source="pi5" target="silent9"/>
      <arc id="2176428742544" source="pi0" target="silent12"/>
      <arc id="2176428741392" source="pi5" target="silent13"/>
      <arc id="2176428743312" source="pi12" target="silent-end"/>
      <arc id="2176449867440" source="silent1" target="pi1"/>
      <arc id="2176430710448" source="silent4" target="pi1"/>
      <arc id="2176449864368" source="Unmatched" target="pi16"/>
      <arc id="2176449865904" source="pi1" target="Accepted"/>
      <arc id="2176449863984" source="pi5" target="silent1"/>
      <arc id="2176430707760" source="pi16" target="silent4"/>
      <arc id="2176430706992" source="silent5" target="pi2"/>
      <arc id="2176452934960" source="silent7" target="pi2"/>
      <arc id="2176428743216" source="pi16" target="silent11"/>
      <arc id="2176428742832" source="silent12" target="pi4"/>
      <arc id="2176428741968" source="silent14" target="pi12"/>
      <arc id="2176428742352" source="silent13" target="pi4"/>
      <arc id="2176449867728" source="pi10" target="silent2"/>
      <arc id="2176456359120" source="silent-end" target="sink"/>
      <arc id="2176453531728" source="Queued" target="pi13"/>
      <arc id="2176449864272" source="pi0" target="silent0"/>
      <arc id="2176430707664" source="pi0" target="silent5"/>
      <arc id="2176430709200" source="pi2" target="Completed"/>
      <arc id="2176430707280" source="silent6" target="pi2"/>
      <arc id="2176452932944" source="pi3" target="Queued"/>
      <arc id="2176452932176" source="pi13" target="silent10"/>
      <arc id="2176428744272" source="silent11" target="pi3"/>
      <arc id="2176428743984" source="pi4" target="Unmatched"/>
      <arc id="2176456359024" source="source" target="silent-begin"/>
      <arc id="2176453532784" source="silent-begin" target="pi0"/>
      <arc id="2176453532400" source="Accepted" target="pi5"/>
      <arc id="2176449866480" source="silent0" target="pi1"/>
      <arc id="2176430708336" source="pi5" target="silent6"/>
      <arc id="2176452933616" source="pi0" target="silent8"/>
      <arc id="2176452935536" source="silent8" target="pi3"/>
      <arc id="2176452934384" source="silent9" target="pi3"/>
      <arc id="2176452934768" source="silent10" target="pi3"/>
      <arc id="2176428742640" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
