<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f25ed7-fa35-4f2b-a0c4-8fc9d5ca3a09"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee3ffcf-cfb1-46b9-be31-b01839e19757"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2a8ca8e-2fdd-4b97-8381-d516ebe21c84"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="362245ad-b06c-424b-a4b1-b9f1ac3cf04f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875a4ade-a8bb-4d1f-95fd-f163f237ea36"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a618e2-a984-4328-9f3b-3c57eeca6b42"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36eb003-1864-43a5-8a2e-2ad208e07d63"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e42c7d-f100-42b5-a2e9-e0650eb1f16d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8851bdc-2f4a-4288-a762-439b9deda54d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1ab6590-fb37-48bb-a309-1a26c39fecde"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f93ebf-6c51-4e5f-8d70-a98e8f640597"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed5f574-a4ed-4514-a27d-b8f2ef78f378"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b881a7d-70c6-4e38-9bac-6c5a75f9fcdd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50707635-d343-4082-baf1-34f0f262d7d0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98939b28-391b-48c2-9ddc-41d44888a375"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e790ed-346a-436d-960c-acc3702aeb8f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6d0c8b6-ff4a-4662-b429-ea068d518cd8"/>
      </transition>
      <arc id="2087531800560" source="pi12" target="silent-end"/>
      <arc id="2087566522256" source="pi0" target="silent12"/>
      <arc id="2087569711888" source="silent2" target="pi1"/>
      <arc id="2087557799312" source="source" target="silent-begin"/>
      <arc id="2087571605776" source="Completed" target="pi10"/>
      <arc id="2087571606160" source="Queued" target="pi13"/>
      <arc id="2087569712272" source="silent4" target="pi1"/>
      <arc id="2087569711504" source="silent3" target="pi1"/>
      <arc id="2087571523856" source="silent5" target="pi2"/>
      <arc id="2087571525392" source="pi16" target="silent7"/>
      <arc id="2087571523472" source="silent7" target="pi2"/>
      <arc id="2087571523088" source="pi3" target="Queued"/>
      <arc id="2087566520528" source="pi4" target="Unmatched"/>
      <arc id="2087566522640" source="silent13" target="pi4"/>
      <arc id="2087566523888" source="pi5" target="silent13"/>
      <arc id="2087566521296" source="silent12" target="pi4"/>
      <arc id="2087571606832" source="pi0" target="silent0"/>
      <arc id="2087569712560" source="pi16" target="silent4"/>
      <arc id="2087571523376" source="pi5" target="silent9"/>
      <arc id="2087566522544" source="pi16" target="silent11"/>
      <arc id="2087566523408" source="pi10" target="silent14"/>
      <arc id="2087569714768" source="silent1" target="pi1"/>
      <arc id="2087571606736" source="silent-begin" target="pi0"/>
      <arc id="2087557797584" source="silent-end" target="sink"/>
      <arc id="2087571607504" source="silent0" target="pi1"/>
      <arc id="2087571607120" source="pi1" target="Accepted"/>
      <arc id="2087571522128" source="pi2" target="Completed"/>
      <arc id="2087571524048" source="pi5" target="silent6"/>
      <arc id="2087571524816" source="silent8" target="pi3"/>
      <arc id="2087566520912" source="silent10" target="pi3"/>
      <arc id="2087566522832" source="silent11" target="pi3"/>
      <arc id="2087531798928" source="silent14" target="pi12"/>
      <arc id="2087569712752" source="pi13" target="silent3"/>
      <arc id="2087569713136" source="pi5" target="silent1"/>
      <arc id="2087571603952" source="Accepted" target="pi5"/>
      <arc id="2087571607408" source="Unmatched" target="pi16"/>
      <arc id="2087569711216" source="pi0" target="silent5"/>
      <arc id="2087569713520" source="pi10" target="silent2"/>
      <arc id="2087571525104" source="silent6" target="pi2"/>
      <arc id="2087571524720" source="pi0" target="silent8"/>
      <arc id="2087571521648" source="silent9" target="pi3"/>
      <arc id="2087566523120" source="pi13" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
