<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7e74588-9dd6-48e5-bf8e-ecc90ebeb409"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25dd008b-0f09-4ffc-af71-21ade6fd915b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c9b0b3-5d86-448d-828e-af4be21b46ad"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de7ee335-f468-4214-a755-ade171428fc0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd0dcb3d-c193-4b97-b262-da9ce90a9e8d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed8a277-f150-4b71-8ed2-c0634c4ef06c"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0871baf5-d300-4073-88c7-fb5a2a13b6db"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="321a8506-fb6f-461a-a75c-707c9a223a09"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd89968-7842-451b-98cb-85a560554d39"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189ba079-a397-4c72-b6c4-982ab9b1dff8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d74774b0-67c2-4245-809c-f9d46a51e72e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b315637-8487-48f3-82a9-2ddd9b69f0b8"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ebc873-9b9f-4439-8109-09d586d914b8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fcc9116-4af9-4e4b-9250-e59a49c8d8c4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d6a260-76d8-4eeb-b7a9-11885b3de52e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc8e7d2-3fbe-45b9-be06-7a1f037dc800"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e68ccd9b-818a-4858-9670-1c0c5e0f8558"/>
      </transition>
      <arc id="2507922662784" source="pi0" target="silent0"/>
      <arc id="2507925241088" source="pi10" target="silent2"/>
      <arc id="2507915441536" source="pi2" target="Completed"/>
      <arc id="2507915441152" source="silent6" target="pi2"/>
      <arc id="2507889119488" source="silent9" target="pi3"/>
      <arc id="2507889122560" source="pi16" target="silent11"/>
      <arc id="2507915443360" source="pi16" target="silent7"/>
      <arc id="2507889120640" source="silent12" target="pi4"/>
      <arc id="2507897309696" source="silent13" target="pi4"/>
      <arc id="2507887272864" source="source" target="silent-begin"/>
      <arc id="2507922662688" source="Accepted" target="pi5"/>
      <arc id="2507922663072" source="Queued" target="pi13"/>
      <arc id="2507922664224" source="Unmatched" target="pi16"/>
      <arc id="2507925238304" source="silent0" target="pi1"/>
      <arc id="2507925240992" source="silent1" target="pi1"/>
      <arc id="2507925237920" source="silent3" target="pi1"/>
      <arc id="2507925239456" source="pi13" target="silent3"/>
      <arc id="2507915440672" source="silent5" target="pi2"/>
      <arc id="2507915442976" source="pi5" target="silent6"/>
      <arc id="2507889119392" source="silent10" target="pi3"/>
      <arc id="2507897307296" source="silent14" target="pi12"/>
      <arc id="2507889119776" source="silent8" target="pi3"/>
      <arc id="2507922663360" source="silent-begin" target="pi0"/>
      <arc id="2507925238208" source="pi0" target="silent5"/>
      <arc id="2507925241664" source="silent4" target="pi1"/>
      <arc id="2507925238592" source="silent2" target="pi1"/>
      <arc id="2507889120832" source="pi5" target="silent9"/>
      <arc id="2507889123136" source="pi0" target="silent12"/>
      <arc id="2507897307200" source="pi10" target="silent14"/>
      <arc id="2507897308352" source="pi12" target="silent-end"/>
      <arc id="2507889120928" source="pi13" target="silent10"/>
      <arc id="2507922662112" source="Completed" target="pi10"/>
      <arc id="2507927288032" source="silent-end" target="sink"/>
      <arc id="2507925240800" source="pi1" target="Accepted"/>
      <arc id="2507925240032" source="pi5" target="silent1"/>
      <arc id="2507925241568" source="pi16" target="silent4"/>
      <arc id="2507889121120" source="silent7" target="pi2"/>
      <arc id="2507889120352" source="silent11" target="pi3"/>
      <arc id="2507897309024" source="pi4" target="Unmatched"/>
      <arc id="2507897310944" source="pi5" target="silent13"/>
      <arc id="2507889121696" source="pi3" target="Queued"/>
      <arc id="2507889122080" source="pi0" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
