<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee2e33bd-d23b-462d-b8ce-cb709ef15d9e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1763d6a8-dcbf-4963-b676-8547e953ce1c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b1fd7c-8aab-47fa-aca6-a65a2da7d90b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c06d95a-8771-4375-aeb9-bb404fb25aca"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e96732-977e-4468-b554-27a850c51dac"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="902d1517-32b1-414e-84ee-8b28c48d84bc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d993eb-6483-4f31-806e-f4a811081f34"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b267a16-8a6d-4dfc-ad35-d2f8b716f99c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0c1816-be9e-4e06-9b78-3b92cc03c060"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7248d54-7f16-43ae-b40e-fd16d6e1c64c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecd78a70-5fc0-451e-9400-ad7999d1550a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ac0f3ff-b932-4cba-bc87-8ba9a42b6e2b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebfc383f-93c2-4694-9ed1-79379ec87c31"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1cdd52-c8a0-4a4e-9882-9dc187b11be7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94628393-c50c-4ae0-9dcc-7be3c60d7a95"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c87196-cca9-463b-a548-a3aa2df92118"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b99efd6-5e4d-4d6f-b3b5-a6a012b34fcb"/>
      </transition>
      <arc id="2507928281728" source="silent0" target="pi1"/>
      <arc id="2507893752832" source="pi0" target="silent5"/>
      <arc id="2507893753216" source="silent2" target="pi1"/>
      <arc id="2507928283648" source="pi5" target="silent1"/>
      <arc id="2507893755520" source="pi16" target="silent4"/>
      <arc id="2507894612992" source="pi16" target="silent7"/>
      <arc id="2507896471808" source="pi0" target="silent12"/>
      <arc id="2507896474880" source="silent12" target="pi4"/>
      <arc id="2507896474784" source="pi5" target="silent13"/>
      <arc id="2507893917152" source="pi12" target="silent-end"/>
      <arc id="2507896475552" source="pi16" target="silent11"/>
      <arc id="2507928283552" source="Completed" target="pi10"/>
      <arc id="2507928282016" source="Queued" target="pi13"/>
      <arc id="2507928284704" source="pi0" target="silent0"/>
      <arc id="2507928282400" source="pi1" target="Accepted"/>
      <arc id="2507928282784" source="silent1" target="pi1"/>
      <arc id="2507893754272" source="silent5" target="pi2"/>
      <arc id="2507894615200" source="pi5" target="silent6"/>
      <arc id="2507894614816" source="silent8" target="pi3"/>
      <arc id="2507896475168" source="pi13" target="silent10"/>
      <arc id="2507896473248" source="silent10" target="pi3"/>
      <arc id="2507896472096" source="silent14" target="pi12"/>
      <arc id="2507921379776" source="source" target="silent-begin"/>
      <arc id="2507928284224" source="Accepted" target="pi5"/>
      <arc id="2507921380160" source="silent-end" target="sink"/>
      <arc id="2507928281536" source="silent-begin" target="pi0"/>
      <arc id="2507893751872" source="pi2" target="Completed"/>
      <arc id="2507894612416" source="silent7" target="pi2"/>
      <arc id="2507894613568" source="pi5" target="silent9"/>
      <arc id="2507894615488" source="silent9" target="pi3"/>
      <arc id="2507896473920" source="silent13" target="pi4"/>
      <arc id="2507896472768" source="pi10" target="silent14"/>
      <arc id="2507928281824" source="Unmatched" target="pi16"/>
      <arc id="2507893755232" source="silent4" target="pi1"/>
      <arc id="2507893753312" source="pi13" target="silent3"/>
      <arc id="2507893754848" source="silent3" target="pi1"/>
      <arc id="2507893754464" source="pi10" target="silent2"/>
      <arc id="2507894615392" source="silent6" target="pi2"/>
      <arc id="2507894614240" source="pi0" target="silent8"/>
      <arc id="2507894613088" source="pi3" target="Queued"/>
      <arc id="2507896473824" source="silent11" target="pi3"/>
      <arc id="2507896473632" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
