<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7270c1a-7ee9-4ee3-8881-81dcb0d812fd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fa20a4e-e2ab-480c-91c0-a9b2bcacc5ec"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727874dd-3a57-4ead-bcd7-379cb85e6807"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaf6b1a6-fead-4ab7-ac6f-8c77d37aa223"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="605cb68f-5f10-42c7-893b-a261cfbc773e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3378795-d2d8-49c6-aa27-3efa359d72a0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f7610a8-71ee-4279-b742-0a5a3ff02e6f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d59975-3854-4fd1-8de7-d28ee19b8d81"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0d1ecf-9e03-4809-989d-7b6b829ad7e2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0236f80-9e2c-4314-b8dc-36aa4ac38fd6"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07c7714d-a624-46e4-b011-8bd041625fcd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="142f8c54-d9d8-44bc-a8a8-7ad3d7b2fbfa"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe1f7e0-f4cf-4d09-b967-719ff762b367"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0339249-0159-4655-9b4d-c3ff8628df9f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2903652e-52e5-4394-9945-34092c24b7a9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7213826a-c323-45d2-88c4-d64ae3c16c56"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e21ca0-087c-44fa-a7ae-53c163f0f13b"/>
      </transition>
      <arc id="2513875775104" source="silent-end" target="sink"/>
      <arc id="2513872951424" source="pi5" target="silent1"/>
      <arc id="2513872949504" source="silent2" target="pi1"/>
      <arc id="2513872952960" source="silent4" target="pi1"/>
      <arc id="2513868664064" source="pi5" target="silent6"/>
      <arc id="2513868662528" source="pi16" target="silent7"/>
      <arc id="2513868662912" source="silent10" target="pi3"/>
      <arc id="2513872567168" source="pi16" target="silent11"/>
      <arc id="2513872565248" source="pi5" target="silent13"/>
      <arc id="2513872566784" source="silent14" target="pi12"/>
      <arc id="2513849030304" source="Completed" target="pi10"/>
      <arc id="2513849031072" source="Unmatched" target="pi16"/>
      <arc id="2513849029152" source="pi0" target="silent0"/>
      <arc id="2513872952864" source="pi13" target="silent3"/>
      <arc id="2513872951328" source="silent5" target="pi2"/>
      <arc id="2513868664352" source="silent6" target="pi2"/>
      <arc id="2513868664736" source="silent9" target="pi3"/>
      <arc id="2513872566688" source="silent12" target="pi4"/>
      <arc id="2513875772992" source="source" target="silent-begin"/>
      <arc id="2513849029824" source="silent-begin" target="pi0"/>
      <arc id="2513849028672" source="Queued" target="pi13"/>
      <arc id="2513849032512" source="silent0" target="pi1"/>
      <arc id="2513849032128" source="pi1" target="Accepted"/>
      <arc id="2513872950080" source="pi16" target="silent4"/>
      <arc id="2513872953152" source="silent3" target="pi1"/>
      <arc id="2513872952384" source="pi2" target="Completed"/>
      <arc id="2513868663104" source="silent7" target="pi2"/>
      <arc id="2513868661952" source="silent8" target="pi3"/>
      <arc id="2513872564288" source="silent11" target="pi3"/>
      <arc id="2513849031264" source="Accepted" target="pi5"/>
      <arc id="2513872949600" source="silent1" target="pi1"/>
      <arc id="2513872952288" source="pi0" target="silent5"/>
      <arc id="2513872951136" source="pi10" target="silent2"/>
      <arc id="2513868662624" source="pi0" target="silent8"/>
      <arc id="2513868664160" source="pi3" target="Queued"/>
      <arc id="2513868663392" source="pi5" target="silent9"/>
      <arc id="2513872564576" source="pi4" target="Unmatched"/>
      <arc id="2513872567648" source="silent13" target="pi4"/>
      <arc id="2513872568032" source="pi12" target="silent-end"/>
      <arc id="2513868662336" source="pi13" target="silent10"/>
      <arc id="2513872565824" source="pi10" target="silent14"/>
      <arc id="2513872566208" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
