<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba2c1e3-94c8-4574-9ff7-184d7733da2c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420437df-df67-420c-a13d-7e4d383d672f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="461b736e-fc40-403a-bf0a-bf11f5bdaff4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30031c34-686c-4066-9b44-91c94f865ac7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d588bb-d7fe-4544-b633-e8a54e6c664d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a9ecbb-a86c-4d3e-b708-985e6d655995"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a9e985-4a67-4bff-8627-d2b24dbaf8db"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2e1ebef-eed4-4296-b259-ec82c6400dc0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f82d95-e85b-4a91-9c95-0579b7ba6127"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af572728-8272-42c1-a3fe-1a78d1bed540"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8903ccd8-2de0-4f5e-b25c-2506b037c76c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc4757cf-2489-45be-9b4c-cd0870211d1e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c76c55b-32a9-4c91-a12f-fe15e10742b5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6f5b08-3f31-4df5-a47d-ce0257598a69"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db018a0e-5c43-43a8-8502-52f26791fa36"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="723418fe-8de7-4bcd-9284-62f47e46dd03"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2087565611408" source="source" target="silent-begin"/>
      <arc id="2087569152272" source="Accepted" target="pi5"/>
      <arc id="2087569153040" source="Completed" target="pi10"/>
      <arc id="2087569153424" source="Queued" target="pi12"/>
      <arc id="2087569151120" source="Unmatched" target="pi15"/>
      <arc id="2087530687120" source="pi1" target="Accepted"/>
      <arc id="2087530651024" source="silent4" target="pi1"/>
      <arc id="2087571101584" source="silent8" target="pi3"/>
      <arc id="2087571100432" source="pi12" target="silent10"/>
      <arc id="2087553768464" source="pi4" target="Unmatched"/>
      <arc id="2087553767696" source="pi5" target="silent13"/>
      <arc id="2087530686256" source="silent1" target="pi1"/>
      <arc id="2087565613616" source="silent-end" target="sink"/>
      <arc id="2087530687792" source="pi12" target="silent3"/>
      <arc id="2087530648240" source="pi15" target="silent7"/>
      <arc id="2087530649392" source="silent7" target="pi2"/>
      <arc id="2087571101872" source="pi3" target="Queued"/>
      <arc id="2087571102256" source="silent9" target="pi3"/>
      <arc id="2087571100336" source="silent10" target="pi3"/>
      <arc id="2087553765680" source="pi0" target="silent12"/>
      <arc id="2087530651216" source="pi0" target="silent5"/>
      <arc id="2087530685392" source="silent3" target="pi1"/>
      <arc id="2087569150160" source="pi0" target="silent0"/>
      <arc id="2087530686544" source="pi5" target="silent1"/>
      <arc id="2087530648912" source="silent5" target="pi2"/>
      <arc id="2087530650064" source="pi5" target="silent6"/>
      <arc id="2087571101392" source="pi0" target="silent8"/>
      <arc id="2087571099856" source="pi15" target="silent11"/>
      <arc id="2087571102160" source="silent11" target="pi3"/>
      <arc id="2087553765968" source="pi10" target="silent-end"/>
      <arc id="2087530650352" source="pi15" target="silent4"/>
      <arc id="2087530688368" source="pi10" target="silent2"/>
      <arc id="2087569150064" source="silent-begin" target="pi0"/>
      <arc id="2087530685680" source="silent0" target="pi1"/>
      <arc id="2087530686832" source="silent2" target="pi1"/>
      <arc id="2087530649200" source="pi2" target="Completed"/>
      <arc id="2087530650736" source="silent6" target="pi2"/>
      <arc id="2087571099760" source="pi5" target="silent9"/>
      <arc id="2087553769328" source="silent12" target="pi4"/>
      <arc id="2087553766256" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
