<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faac4f5e-0b61-4e4b-9b4d-54f043b49d03"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3843e191-77e8-40e4-8000-4851fcd79937"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e9a403-ca6c-4e42-8c04-aa0d2803ed23"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb3d18f5-2617-4104-8792-9ac2d72d16ab"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b74c373-67c7-41d0-b34b-2783ebf52968"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc33390-6890-4546-b757-eb4191ed186e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ae54429-3538-4ea2-980e-48744914abc0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cab3331-131f-4691-9aa7-0666b318867c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c66568c1-bce7-4d4b-aadb-97656b82477d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45a025a4-ff12-46a4-96db-a5b54145ceed"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c640570a-bf3d-470a-a74f-0ea36e787fcc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfe2088-1437-4fde-8510-31d160f48853"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a192e5-0522-4e98-8cc9-d6ca5be07cbb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8306e1-a486-42c1-a576-0fdcdf938d43"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913a667e-2414-4457-89a0-12ba65bcb30c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be5dcbef-7c4d-4651-ab5d-a1d5b9e6ecff"/>
      </transition>
      <arc id="2170097112448" source="Queued" target="pi12"/>
      <arc id="2170097111680" source="silent0" target="pi1"/>
      <arc id="2170060144256" source="pi10" target="silent2"/>
      <arc id="2170060142336" source="silent2" target="pi1"/>
      <arc id="2170097437952" source="silent5" target="pi2"/>
      <arc id="2170097436416" source="silent6" target="pi2"/>
      <arc id="2170059326464" source="pi15" target="silent7"/>
      <arc id="2170059325696" source="silent8" target="pi3"/>
      <arc id="2170059327232" source="pi3" target="Queued"/>
      <arc id="2170071145344" source="pi4" target="Unmatched"/>
      <arc id="2170096077984" source="source" target="silent-begin"/>
      <arc id="2170097113888" source="Unmatched" target="pi15"/>
      <arc id="2170097115040" source="pi0" target="silent0"/>
      <arc id="2170060142624" source="pi1" target="Accepted"/>
      <arc id="2170097436704" source="pi0" target="silent5"/>
      <arc id="2170097437088" source="silent3" target="pi1"/>
      <arc id="2170060141472" source="silent1" target="pi1"/>
      <arc id="2170097435168" source="pi5" target="silent6"/>
      <arc id="2170059327904" source="pi0" target="silent8"/>
      <arc id="2170059326752" source="silent10" target="pi3"/>
      <arc id="2170071145920" source="pi0" target="silent12"/>
      <arc id="2170071142944" source="silent13" target="pi4"/>
      <arc id="2170096077888" source="silent-end" target="sink"/>
      <arc id="2170097114560" source="silent-begin" target="pi0"/>
      <arc id="2170060144064" source="pi5" target="silent1"/>
      <arc id="2170097437376" source="silent4" target="pi1"/>
      <arc id="2170097436608" source="pi15" target="silent4"/>
      <arc id="2170097435456" source="pi2" target="Completed"/>
      <arc id="2170059326656" source="silent7" target="pi2"/>
      <arc id="2170059327040" source="pi12" target="silent10"/>
      <arc id="2170071145536" source="pi15" target="silent11"/>
      <arc id="2170071142464" source="silent11" target="pi3"/>
      <arc id="2170097114848" source="Accepted" target="pi5"/>
      <arc id="2170097111776" source="Completed" target="pi10"/>
      <arc id="2170097437280" source="pi12" target="silent3"/>
      <arc id="2170059329248" source="pi5" target="silent9"/>
      <arc id="2170059327328" source="silent9" target="pi3"/>
      <arc id="2170071145056" source="silent12" target="pi4"/>
      <arc id="2170071143904" source="pi5" target="silent13"/>
      <arc id="2170071143616" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
