<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55d27d73-5587-4570-a78b-3d04a60c7fe0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f7d1e0-881c-4dbe-befd-08d302c2ab5c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf09a512-ab0d-4b02-9c96-bff43afc62e2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a5a5b1-97b8-482b-9b51-b862695ff5ed"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68541bb2-55ad-49e4-a5ca-21191181e3ea"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd62bba3-ce06-4bc3-90e1-157d14175306"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c622660-5363-4509-a42c-d9d90868161d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d4d82a1-1321-41d1-9699-e23c46eac197"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed32d69f-8228-42c8-867a-608545dd1b42"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bffcdad6-9768-442e-a12f-83830cfc4e7a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="364a611b-77a2-4b6e-8985-39493197a933"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9c822b-1a70-43fc-9d38-828fc24081a0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a406d6-5701-45a2-9a0a-d81402f28ca5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ebf4a2e-9f50-4166-b957-e63d2ade0c10"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f0d5cd-43b5-4b37-b978-33223b3c9c45"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa973977-fec1-4a1e-9242-b37ef0ad2e7d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6431c81-99ed-40ef-85d2-a91c604af16f"/>
      </transition>
      <arc id="2038963790464" source="source" target="silent-begin"/>
      <arc id="2038962846976" source="silent-begin" target="pi0"/>
      <arc id="2038962844288" source="Unmatched" target="pi16"/>
      <arc id="2038962843904" source="pi0" target="silent0"/>
      <arc id="2038962846208" source="silent0" target="pi1"/>
      <arc id="2038928805504" source="pi1" target="Accepted"/>
      <arc id="2038928803200" source="pi13" target="silent3"/>
      <arc id="2038928802816" source="pi0" target="silent5"/>
      <arc id="2038967651200" source="pi5" target="silent9"/>
      <arc id="2038967650432" source="silent9" target="pi3"/>
      <arc id="2038938362496" source="pi12" target="silent-end"/>
      <arc id="2038962844960" source="Completed" target="pi10"/>
      <arc id="2038962845344" source="Queued" target="pi13"/>
      <arc id="2038928804640" source="pi16" target="silent4"/>
      <arc id="2038967651488" source="pi5" target="silent6"/>
      <arc id="2038967650720" source="silent8" target="pi3"/>
      <arc id="2038936473120" source="pi16" target="silent11"/>
      <arc id="2038936471584" source="pi0" target="silent12"/>
      <arc id="2038936472640" source="silent13" target="pi4"/>
      <arc id="2038936470816" source="pi10" target="silent14"/>
      <arc id="2038928804928" source="pi10" target="silent2"/>
      <arc id="2038928804160" source="silent1" target="pi1"/>
      <arc id="2038928802240" source="silent2" target="pi1"/>
      <arc id="2038967652160" source="silent6" target="pi2"/>
      <arc id="2038967649472" source="pi16" target="silent7"/>
      <arc id="2038967650240" source="silent7" target="pi2"/>
      <arc id="2038967648704" source="pi0" target="silent8"/>
      <arc id="2038936469568" source="silent10" target="pi3"/>
      <arc id="2038936471872" source="pi4" target="Unmatched"/>
      <arc id="2038936473408" source="pi5" target="silent13"/>
      <arc id="2038938364032" source="silent14" target="pi12"/>
      <arc id="2038936472448" source="silent12" target="pi4"/>
      <arc id="2038963791328" source="silent-end" target="sink"/>
      <arc id="2038962845536" source="Accepted" target="pi5"/>
      <arc id="2038928805216" source="pi5" target="silent1"/>
      <arc id="2038928802912" source="silent4" target="pi1"/>
      <arc id="2038928802528" source="silent3" target="pi1"/>
      <arc id="2038967652064" source="silent5" target="pi2"/>
      <arc id="2038967651680" source="pi2" target="Completed"/>
      <arc id="2038967650528" source="pi3" target="Queued"/>
      <arc id="2038936469856" source="pi13" target="silent10"/>
      <arc id="2038936473312" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
