<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fafaebd-9c42-4f24-9a8f-f995edff2e8d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b85cf4-7512-4203-85a2-c64c5b8a25fb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27753abe-01e7-4253-a00a-1cfdd21e188b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="789664e9-8404-472c-a89e-e08bdb0aa749"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7088ac14-c234-4d59-9e98-7c5f5406813b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662fd438-5f0c-4221-ba33-39c07c076217"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909f449e-c2b0-4496-9aae-693832b9dc40"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55341acd-7ed0-4c42-a6a8-496a0e75a5aa"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7f4e3a8-fb54-46c4-9848-8af80e78b8f4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc585ba9-2f66-4206-8bc5-db12822f2f00"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a94f10e4-ed1d-46c9-a2ca-d383d0d32b45"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="524c5dc1-7fcb-4cc9-9824-0895646794eb"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c385a5b-759a-4b4e-9323-e5a360bfceed"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="902e9fd5-65fc-462c-af4d-5f0ac5066018"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33cf9424-fe58-49e8-8c1f-3938d7e06715"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="689405c1-ee7e-4706-8fb3-f3ca8b4fe55e"/>
      </transition>
      <arc id="1729458673936" source="pi5" target="silent1"/>
      <arc id="1729454876560" source="silent2" target="pi1"/>
      <arc id="1729458672400" source="Queued" target="pi12"/>
      <arc id="1729458675088" source="silent0" target="pi1"/>
      <arc id="1729454878096" source="silent1" target="pi1"/>
      <arc id="1729454875408" source="silent5" target="pi2"/>
      <arc id="1729451566224" source="silent8" target="pi3"/>
      <arc id="1729451565840" source="pi5" target="silent9"/>
      <arc id="1729463170096" source="pi0" target="silent12"/>
      <arc id="1729463172496" source="silent12" target="pi4"/>
      <arc id="1729454878384" source="silent4" target="pi1"/>
      <arc id="1729454878000" source="pi12" target="silent3"/>
      <arc id="1729458673072" source="silent-begin" target="pi0"/>
      <arc id="1729458673840" source="Unmatched" target="pi15"/>
      <arc id="1729458672688" source="pi0" target="silent0"/>
      <arc id="1729458671920" source="pi1" target="Accepted"/>
      <arc id="1729454875696" source="pi15" target="silent4"/>
      <arc id="1729454876848" source="pi0" target="silent5"/>
      <arc id="1729451568816" source="silent6" target="pi2"/>
      <arc id="1729451567664" source="silent7" target="pi2"/>
      <arc id="1729451567280" source="pi12" target="silent10"/>
      <arc id="1729463172880" source="silent13" target="pi4"/>
      <arc id="1729454875216" source="silent3" target="pi1"/>
      <arc id="1729459173456" source="source" target="silent-begin"/>
      <arc id="1729459174224" source="silent-end" target="sink"/>
      <arc id="1729454876368" source="pi2" target="Completed"/>
      <arc id="1729451565648" source="pi0" target="silent8"/>
      <arc id="1729451568720" source="pi3" target="Queued"/>
      <arc id="1729463170768" source="pi4" target="Unmatched"/>
      <arc id="1729463173072" source="pi10" target="silent-end"/>
      <arc id="1729463172400" source="pi15" target="silent11"/>
      <arc id="1729458671728" source="Completed" target="pi10"/>
      <arc id="1729458675184" source="Accepted" target="pi5"/>
      <arc id="1729454876656" source="pi10" target="silent2"/>
      <arc id="1729451566704" source="pi5" target="silent6"/>
      <arc id="1729451568240" source="pi15" target="silent7"/>
      <arc id="1729451567856" source="silent9" target="pi3"/>
      <arc id="1729451565552" source="silent10" target="pi3"/>
      <arc id="1729463169136" source="silent11" target="pi3"/>
      <arc id="1729463172208" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
