<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c0deba9-7212-4c87-8514-5b16348ea6bb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af861116-3722-47d4-9f29-5022aa0d34d2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05778b32-7c19-431f-93c9-de556e9615b7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67bb2356-eb64-4016-a723-5d1b0c5e4a85"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7b4b66c-1a0a-42f3-bd48-11d87405556a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876bced4-beb4-4687-88b2-05fa600ab157"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9372ba2-d19e-4972-858a-037295c3ac63"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="176db7f4-52cd-4ee5-989c-1275f2649aae"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65be1fb8-73d8-4775-a2bc-b02a15f612c3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32dac508-d652-47f9-855c-a2fa1104f9de"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24efdb09-7505-42cf-b2d7-07ee44aed174"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4babd6db-af04-461f-bc2e-74dde546961a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c3cfb4-b3e2-4f7d-b613-ddbebbcb6371"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59e590f2-e1a0-44fb-a0fd-680432ab929d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b248e47-49d3-4476-ae84-398e104508d6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80375554-ca53-48f8-8bca-9fc01973e894"/>
      </transition>
      <arc id="1791677393408" source="Unmatched" target="pi15"/>
      <arc id="1791650041088" source="silent2" target="pi1"/>
      <arc id="1791650038784" source="pi12" target="silent3"/>
      <arc id="1791650039936" source="pi15" target="silent4"/>
      <arc id="1791650040320" source="pi10" target="silent2"/>
      <arc id="1791650275968" source="pi15" target="silent7"/>
      <arc id="1791645558528" source="pi5" target="silent9"/>
      <arc id="1791645557856" source="pi15" target="silent11"/>
      <arc id="1791645560448" source="silent12" target="pi4"/>
      <arc id="1791638021216" source="pi5" target="silent13"/>
      <arc id="1791638021600" source="pi10" target="silent-end"/>
      <arc id="1791638023712" source="silent13" target="pi4"/>
      <arc id="1791677394848" source="Accepted" target="pi5"/>
      <arc id="1791677393312" source="silent-begin" target="pi0"/>
      <arc id="1791677391392" source="Queued" target="pi12"/>
      <arc id="1791650040224" source="silent4" target="pi1"/>
      <arc id="1791650040608" source="silent1" target="pi1"/>
      <arc id="1791650279328" source="silent5" target="pi2"/>
      <arc id="1791650276256" source="silent6" target="pi2"/>
      <arc id="1791650277408" source="pi0" target="silent8"/>
      <arc id="1791645560352" source="silent9" target="pi3"/>
      <arc id="1791645558816" source="silent11" target="pi3"/>
      <arc id="1791677390912" source="silent0" target="pi1"/>
      <arc id="1791650038976" source="pi5" target="silent1"/>
      <arc id="1791650037824" source="silent3" target="pi1"/>
      <arc id="1791650279232" source="silent8" target="pi3"/>
      <arc id="1791650278464" source="pi3" target="Queued"/>
      <arc id="1791645559104" source="silent10" target="pi3"/>
      <arc id="1791645559776" source="pi4" target="Unmatched"/>
      <arc id="1791645558432" source="pi0" target="silent12"/>
      <arc id="1791674185568" source="source" target="silent-begin"/>
      <arc id="1791677391968" source="Completed" target="pi10"/>
      <arc id="1791674186720" source="silent-end" target="sink"/>
      <arc id="1791677394656" source="pi0" target="silent0"/>
      <arc id="1791650039648" source="pi1" target="Accepted"/>
      <arc id="1791650276832" source="pi0" target="silent5"/>
      <arc id="1791650277216" source="pi2" target="Completed"/>
      <arc id="1791650277984" source="pi5" target="silent6"/>
      <arc id="1791650278752" source="silent7" target="pi2"/>
      <arc id="1791645558240" source="pi12" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
