<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26ada072-855c-4195-a273-cb93c6e0eec5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03170515-1b41-49a4-9c0c-9fa085de6bbd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23ef4b6c-5035-4212-916f-22bf961b651e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3814b68-9230-4066-8cea-a8c737343acf"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a817176d-2966-4eac-a739-a014a1c7c427"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="095e8f67-4150-44ef-8263-8c857bb6f0c2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6028609-d492-4c0c-9879-278d28b0694f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3f63c7d-2472-457d-b513-a97661c4d70d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71d7c18-acd3-4dc9-a484-c910bf67774a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32fe69da-f6d7-4b79-96ae-811f6b25db7c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b3cbf92-2d0f-442c-a276-2ab01c11e3e9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc837a84-9e3b-475e-8a2c-4231abbaed4a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65d71b3e-1634-4c17-b381-aac72f20133f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf07759e-f62a-48c6-801a-a63585d7433e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d75df773-030b-4108-aa9a-b4ebf7b8430b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd78edb2-0479-4709-b907-10266627bef5"/>
      </transition>
      <arc id="2507928192384" source="silent8" target="pi3"/>
      <arc id="2507928193536" source="silent9" target="pi3"/>
      <arc id="2507928193920" source="silent10" target="pi3"/>
      <arc id="2507928523392" source="pi0" target="silent12"/>
      <arc id="2507928524544" source="pi10" target="silent-end"/>
      <arc id="2507928526368" source="pi4" target="Unmatched"/>
      <arc id="2507917564320" source="source" target="silent-begin"/>
      <arc id="2507917655200" source="Accepted" target="pi5"/>
      <arc id="2507928733728" source="pi0" target="silent0"/>
      <arc id="2507928732192" source="silent0" target="pi1"/>
      <arc id="2507928773920" source="pi12" target="silent3"/>
      <arc id="2507928734112" source="silent1" target="pi1"/>
      <arc id="2507928774688" source="silent4" target="pi1"/>
      <arc id="2507928773536" source="pi15" target="silent4"/>
      <arc id="2507928776224" source="pi5" target="silent6"/>
      <arc id="2507928194592" source="silent7" target="pi2"/>
      <arc id="2507928191904" source="pi3" target="Queued"/>
      <arc id="2507928523680" source="silent13" target="pi4"/>
      <arc id="2507917652800" source="Completed" target="pi10"/>
      <arc id="2507917653184" source="silent-begin" target="pi0"/>
      <arc id="2507917652032" source="Queued" target="pi12"/>
      <arc id="2507928731712" source="pi5" target="silent1"/>
      <arc id="2507928734784" source="pi10" target="silent2"/>
      <arc id="2507928774208" source="silent3" target="pi1"/>
      <arc id="2507928775360" source="silent6" target="pi2"/>
      <arc id="2507928194880" source="pi5" target="silent9"/>
      <arc id="2507928193344" source="pi12" target="silent10"/>
      <arc id="2507928525120" source="silent12" target="pi4"/>
      <arc id="2507917562208" source="silent-end" target="sink"/>
      <arc id="2507928733152" source="Unmatched" target="pi15"/>
      <arc id="2507928735456" source="pi1" target="Accepted"/>
      <arc id="2507928735072" source="silent2" target="pi1"/>
      <arc id="2507928773344" source="pi0" target="silent5"/>
      <arc id="2507928772960" source="silent5" target="pi2"/>
      <arc id="2507928775648" source="pi2" target="Completed"/>
      <arc id="2507928193248" source="pi15" target="silent7"/>
      <arc id="2507928192480" source="pi0" target="silent8"/>
      <arc id="2507928525792" source="pi15" target="silent11"/>
      <arc id="2507928523968" source="pi5" target="silent13"/>
      <arc id="2507928523488" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
