<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f1f4f93-ed5f-44c2-a6b8-4ece9013b312"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c5e504-5ea4-4d07-9c0b-02e1869d9e07"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8345d03a-ad96-46a6-8711-a7d916cddd5e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c902c83-c59f-4eaa-8fb9-ab9ca1ea0069"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af58f38-4b71-4a24-900b-8bd08fd7e8ec"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8afeac85-1599-4233-998d-fb1f70652591"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb1d0af-2e67-4d87-8618-8882a2bcf7df"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752b2326-da77-4755-904b-5800b5a0d07f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8441e03-b3b3-4b1e-a085-5d9c731ea2b2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa9a6770-6a47-4329-a0db-94b237b7a6de"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fb0bf1-0f60-4add-9b70-3260bf32c624"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c8b5a2f-5716-4179-a4ea-b0d0906a1501"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5ba7f16-7895-435f-9b67-2214ea55424f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8763946e-f0a6-4d25-ae79-befaba4d15df"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6768d831-6d39-4716-b7b4-32f41b690ec4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c7f9f3b-ccf6-40b9-b19b-db5f5c742904"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57450451-6653-4769-8800-7aad4f7ffc5c"/>
      </transition>
      <arc id="2513850212992" source="silent-end" target="sink"/>
      <arc id="2513848654336" source="Queued" target="pi13"/>
      <arc id="2513848652800" source="Unmatched" target="pi16"/>
      <arc id="2513841313920" source="silent2" target="pi1"/>
      <arc id="2513841315456" source="pi10" target="silent2"/>
      <arc id="2513839863168" source="pi3" target="Queued"/>
      <arc id="2513839864320" source="silent9" target="pi3"/>
      <arc id="2513839342208" source="pi16" target="silent11"/>
      <arc id="2513839343744" source="silent12" target="pi4"/>
      <arc id="2513839345280" source="pi5" target="silent13"/>
      <arc id="2513848655008" source="Accepted" target="pi5"/>
      <arc id="2513848653472" source="pi0" target="silent0"/>
      <arc id="2513848651936" source="silent0" target="pi1"/>
      <arc id="2513848654624" source="pi1" target="Accepted"/>
      <arc id="2513841311904" source="pi13" target="silent3"/>
      <arc id="2513841313056" source="silent3" target="pi1"/>
      <arc id="2513841314208" source="silent1" target="pi1"/>
      <arc id="2513841314592" source="pi0" target="silent5"/>
      <arc id="2513839863456" source="pi16" target="silent7"/>
      <arc id="2513839863072" source="silent8" target="pi3"/>
      <arc id="2513839342112" source="silent13" target="pi4"/>
      <arc id="2513848654912" source="silent-begin" target="pi0"/>
      <arc id="2513848655296" source="Completed" target="pi10"/>
      <arc id="2513841314496" source="pi5" target="silent1"/>
      <arc id="2513839864128" source="pi5" target="silent6"/>
      <arc id="2513839863744" source="silent7" target="pi2"/>
      <arc id="2513839865664" source="pi0" target="silent8"/>
      <arc id="2513839862208" source="pi5" target="silent9"/>
      <arc id="2513839343168" source="silent10" target="pi3"/>
      <arc id="2513879624000" source="pi12" target="silent-end"/>
      <arc id="2513850215776" source="source" target="silent-begin"/>
      <arc id="2513841312864" source="pi16" target="silent4"/>
      <arc id="2513841315168" source="silent4" target="pi1"/>
      <arc id="2513841314016" source="silent5" target="pi2"/>
      <arc id="2513841312480" source="pi2" target="Completed"/>
      <arc id="2513839864032" source="silent6" target="pi2"/>
      <arc id="2513839343648" source="pi13" target="silent10"/>
      <arc id="2513839343072" source="pi0" target="silent12"/>
      <arc id="2513839342688" source="pi4" target="Unmatched"/>
      <arc id="2513839344992" source="pi10" target="silent14"/>
      <arc id="2513879624960" source="silent14" target="pi12"/>
      <arc id="2513839344416" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
