<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80b87a51-0c8d-4e16-8e31-173346e7485f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d1a840-572d-41a4-b2f5-945c2daca6c5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda9e3d5-d353-4336-87f3-b2abe7dd24de"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7b5c67-1b13-4f62-9490-c5f8b656ae84"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b442010-cc41-4d0f-82d0-155c22bb4e51"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0b7268a-a3f7-4110-afec-6d25d4697071"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2629c5a-1eca-4feb-b497-5dc99321d9d5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e91c0f13-8791-449e-a761-42d483752039"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf8f586-d1bd-4a2b-905e-abdd07e5640e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1f499f-ad7d-4b38-ab7f-d763cda9aa74"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45acf962-be7b-4986-82b9-68dba2c391ae"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a96a79-3e0f-442d-a04e-8fbd9d9dffe6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebf80f38-ef00-4553-bcf2-5951c857cbfb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581c42f3-4eae-466a-a328-93c23f68ac06"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a62cb4f-4a13-4005-9ff3-f6f8538dd2bb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9075b35-c627-4a25-9c3f-9c4e32013bcc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a59fe2-ba40-4b9d-9387-582727d6d3a6"/>
      </transition>
      <arc id="2859174535424" source="source" target="silent-begin"/>
      <arc id="2859174537344" source="silent-end" target="sink"/>
      <arc id="2859176170496" source="Unmatched" target="pi16"/>
      <arc id="2859176171648" source="silent0" target="pi1"/>
      <arc id="2859176169728" source="pi1" target="Accepted"/>
      <arc id="2859176172032" source="pi5" target="silent1"/>
      <arc id="2859176170112" source="silent1" target="pi1"/>
      <arc id="2859181332608" source="silent6" target="pi2"/>
      <arc id="2859181333760" source="pi16" target="silent7"/>
      <arc id="2859181331456" source="pi0" target="silent8"/>
      <arc id="2859176173088" source="silent-begin" target="pi0"/>
      <arc id="2859150732832" source="pi13" target="silent3"/>
      <arc id="2859150730144" source="silent3" target="pi1"/>
      <arc id="2859181332128" source="pi2" target="Completed"/>
      <arc id="2859181332896" source="silent7" target="pi2"/>
      <arc id="2859149072032" source="silent9" target="pi3"/>
      <arc id="2859149073952" source="silent11" target="pi3"/>
      <arc id="2859149071360" source="pi0" target="silent12"/>
      <arc id="2859149071648" source="pi4" target="Unmatched"/>
      <arc id="2859180972832" source="pi5" target="silent13"/>
      <arc id="2859180971008" source="silent14" target="pi12"/>
      <arc id="2859149071744" source="pi3" target="Queued"/>
      <arc id="2859180973888" source="pi12" target="silent-end"/>
      <arc id="2859176172224" source="Accepted" target="pi5"/>
      <arc id="2859176171072" source="Queued" target="pi13"/>
      <arc id="2859150733120" source="silent2" target="pi1"/>
      <arc id="2859150732352" source="pi16" target="silent4"/>
      <arc id="2859150731584" source="pi0" target="silent5"/>
      <arc id="2859150731968" source="silent5" target="pi2"/>
      <arc id="2859181333184" source="pi5" target="silent6"/>
      <arc id="2859149074240" source="silent8" target="pi3"/>
      <arc id="2859149071936" source="pi5" target="silent9"/>
      <arc id="2859149072320" source="silent12" target="pi4"/>
      <arc id="2859180971296" source="silent13" target="pi4"/>
      <arc id="2859180972160" source="pi10" target="silent14"/>
      <arc id="2859176171744" source="Completed" target="pi10"/>
      <arc id="2859176171360" source="pi0" target="silent0"/>
      <arc id="2859150731872" source="silent4" target="pi1"/>
      <arc id="2859150732256" source="pi10" target="silent2"/>
      <arc id="2859149073376" source="pi13" target="silent10"/>
      <arc id="2859149072992" source="silent10" target="pi3"/>
      <arc id="2859149072608" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
