<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="594847e7-c175-45ac-b301-464de34353a7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e0d8579-e07e-484d-9191-54afb138edc2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06f5094e-cb61-4baf-8d90-ac5b084cba4b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8dd371-2c24-4135-8b64-2cfe1bf83fc4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13a0022f-3590-4ba4-8375-723d72533f93"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c25780a-729c-4a17-9f87-b0afc23b9f7d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a425db1-4a54-40e3-84cc-e41362a0c351"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9bcae2-50c4-4f2c-a01f-646484531f8f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d821bf63-a482-402c-84a9-e9db87f37ece"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="108b7649-5d61-41ed-8b01-82ec58c13113"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df54d69-dd04-4510-b80c-3c93102daa48"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20a4274-da15-4347-b7a2-5c9a2655f112"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692c8c0d-b4f2-4fab-b842-4abdc407bccb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b055b2-7cc7-4cd0-9b0b-3acabb7f7f1b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a94baa5-f056-4382-b8b3-59a5e93714a8"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f414b43c-1e5d-4bd7-9d83-dc49b5096bfc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327f7939-5ce4-45f5-9dd4-ff3081677463"/>
      </transition>
      <arc id="2087556290064" source="silent8" target="pi3"/>
      <arc id="2087567831824" source="pi13" target="silent3"/>
      <arc id="2087570285328" source="Completed" target="pi10"/>
      <arc id="2087570285712" source="silent-begin" target="pi0"/>
      <arc id="2087570288400" source="Unmatched" target="pi16"/>
      <arc id="2087570286480" source="pi0" target="silent0"/>
      <arc id="2087570286864" source="pi1" target="Accepted"/>
      <arc id="2087567834128" source="silent2" target="pi1"/>
      <arc id="2087567832208" source="silent3" target="pi1"/>
      <arc id="2087567834512" source="pi0" target="silent5"/>
      <arc id="2087567834896" source="pi2" target="Completed"/>
      <arc id="2087557560976" source="silent14" target="pi12"/>
      <arc id="2087563561520" source="pi5" target="silent1"/>
      <arc id="2087567832880" source="pi10" target="silent2"/>
      <arc id="2087554273584" source="silent-end" target="sink"/>
      <arc id="2087567832496" source="silent4" target="pi1"/>
      <arc id="2087556292272" source="pi5" target="silent6"/>
      <arc id="2087556289200" source="pi16" target="silent7"/>
      <arc id="2087556290352" source="silent10" target="pi3"/>
      <arc id="2087557561360" source="silent12" target="pi4"/>
      <arc id="2087557561264" source="pi5" target="silent13"/>
      <arc id="2087556291984" source="silent9" target="pi3"/>
      <arc id="2087567833936" source="pi16" target="silent4"/>
      <arc id="2087567835088" source="silent1" target="pi1"/>
      <arc id="2087554273872" source="source" target="silent-begin"/>
      <arc id="2087570285136" source="silent0" target="pi1"/>
      <arc id="2087556290256" source="silent6" target="pi2"/>
      <arc id="2087556290640" source="silent7" target="pi2"/>
      <arc id="2087556292176" source="pi3" target="Queued"/>
      <arc id="2087557558864" source="pi16" target="silent11"/>
      <arc id="2087557559248" source="pi0" target="silent12"/>
      <arc id="2087557560400" source="silent13" target="pi4"/>
      <arc id="2087557558672" source="pi10" target="silent14"/>
      <arc id="2087570288496" source="Accepted" target="pi5"/>
      <arc id="2087570286192" source="Queued" target="pi13"/>
      <arc id="2087567831536" source="silent5" target="pi2"/>
      <arc id="2087556291696" source="pi0" target="silent8"/>
      <arc id="2087556289392" source="pi5" target="silent9"/>
      <arc id="2087556288624" source="pi13" target="silent10"/>
      <arc id="2087557561840" source="silent11" target="pi3"/>
      <arc id="2087557558384" source="pi4" target="Unmatched"/>
      <arc id="2087557559152" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
