<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d78f48ab-c20c-42e9-8a71-60349bbc4edf"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee60ddd-ae00-4cb7-b468-0f4fc72265be"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90d956a-351a-4130-b5ec-0410f4b3a7b5"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ba1fde-f007-4ce8-8ba5-1f02f032c8bb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a49abb84-ea4b-4980-86b5-783825ee62b0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="118a4589-9394-4601-8086-bb8cb9ee4873"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1596c48-df3e-431b-bac4-e9c90ed37587"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35d771e-14a2-4afc-9e12-1a14ed9294b6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e2c34f-be07-4d35-9825-e6094d36b89b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1553fa5c-86af-4ee0-993e-1ca3e982edaa"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd49608a-2971-44f3-a01a-1ce1ad3efacf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8609fc-93dd-45e2-9856-8fb50e2a9c9c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db3639e-a7cd-4755-b45b-29826af020bb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d48d658-4f9d-480f-9336-0b5733afd908"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5410b4d6-1d86-4c17-b1db-5f39258b838d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e3c3e6-0396-4dd3-9689-18fcb18f712f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0260ae40-1ae7-4811-b619-9fb1ea2f5199"/>
      </transition>
      <arc id="1791646427648" source="source" target="silent-begin"/>
      <arc id="1791647734272" source="silent0" target="pi1"/>
      <arc id="1791673525632" source="pi0" target="silent5"/>
      <arc id="1791649084416" source="silent7" target="pi2"/>
      <arc id="1791649083648" source="silent9" target="pi3"/>
      <arc id="1791649085952" source="pi13" target="silent10"/>
      <arc id="1791638949120" source="silent11" target="pi3"/>
      <arc id="1791638948352" source="silent12" target="pi4"/>
      <arc id="1791638946816" source="pi5" target="silent13"/>
      <arc id="1791647734944" source="pi5" target="silent1"/>
      <arc id="1791673525536" source="silent2" target="pi1"/>
      <arc id="1791673527072" source="pi16" target="silent4"/>
      <arc id="1791673525920" source="pi5" target="silent6"/>
      <arc id="1791649086240" source="pi0" target="silent8"/>
      <arc id="1791649085088" source="pi3" target="Queued"/>
      <arc id="1791649085472" source="pi5" target="silent9"/>
      <arc id="1791638949408" source="silent13" target="pi4"/>
      <arc id="1791638949792" source="silent14" target="pi12"/>
      <arc id="1791647735232" source="Accepted" target="pi5"/>
      <arc id="1791647731776" source="Completed" target="pi10"/>
      <arc id="1791646425536" source="silent-end" target="sink"/>
      <arc id="1791647732928" source="Queued" target="pi13"/>
      <arc id="1791647734080" source="Unmatched" target="pi16"/>
      <arc id="1791673524288" source="silent4" target="pi1"/>
      <arc id="1791673528128" source="silent3" target="pi1"/>
      <arc id="1791649085760" source="silent10" target="pi3"/>
      <arc id="1791649083840" source="pi16" target="silent11"/>
      <arc id="1791638945856" source="pi4" target="Unmatched"/>
      <arc id="1791638946240" source="pi12" target="silent-end"/>
      <arc id="1791649087200" source="silent8" target="pi3"/>
      <arc id="1791647732448" source="silent-begin" target="pi0"/>
      <arc id="1791647734752" source="pi0" target="silent0"/>
      <arc id="1791647735520" source="pi1" target="Accepted"/>
      <arc id="1791647733984" source="silent1" target="pi1"/>
      <arc id="1791677471712" source="pi10" target="silent2"/>
      <arc id="1791673526880" source="pi13" target="silent3"/>
      <arc id="1791673526112" source="silent5" target="pi2"/>
      <arc id="1791673524960" source="pi2" target="Completed"/>
      <arc id="1791673526496" source="silent6" target="pi2"/>
      <arc id="1791649084512" source="pi16" target="silent7"/>
      <arc id="1791638946528" source="pi0" target="silent12"/>
      <arc id="1791638947776" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
