<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd64bcd8-c099-448e-9d22-8c9881c7322e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d9c48eb-3376-4c5f-9a3c-d1d087e005b5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50525648-8f41-4f3e-9ddf-2b27e1adf1bf"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6c160ab-0675-4558-946c-0e49ed2b7168"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaad5802-d229-41cd-9e8d-c1ec806243b6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a867ba2-be25-4767-8b66-8ccb2ad37fa8"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c894f9-d81a-4946-a08e-aaf496dc6436"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418872c7-1921-4992-8cc4-f3f36528f5fa"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98c790f6-4140-4a92-82fc-6362dfc70991"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c752d4b-d406-4b7e-b69b-25546439d354"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a10208-524f-4777-acce-8629bc874039"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee6ac62-d0cf-433c-b274-ea2327a0cfa1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4fd053-1a66-41f8-812f-189be6a62199"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d316c048-d905-4dba-a4a8-02ddc4206f9a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62c9a150-c76f-4685-92d9-757e18e38f12"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2ee21f1-3582-4eee-a5aa-be88085a18e0"/>
      </transition>
      <arc id="2247417252352" source="Accepted" target="pi5"/>
      <arc id="2247417250816" source="Queued" target="pi12"/>
      <arc id="2247417251968" source="Unmatched" target="pi15"/>
      <arc id="2247493511296" source="pi15" target="silent4"/>
      <arc id="2247493788672" source="pi0" target="silent5"/>
      <arc id="2247493512064" source="pi12" target="silent3"/>
      <arc id="2247493787904" source="silent5" target="pi2"/>
      <arc id="2247493790208" source="silent7" target="pi2"/>
      <arc id="2247529447328" source="pi10" target="silent-end"/>
      <arc id="2247493471392" source="silent-end" target="sink"/>
      <arc id="2247493510048" source="silent3" target="pi1"/>
      <arc id="2247493788576" source="pi15" target="silent7"/>
      <arc id="2247493789344" source="silent8" target="pi3"/>
      <arc id="2247493589792" source="pi3" target="Queued"/>
      <arc id="2247493588640" source="pi5" target="silent9"/>
      <arc id="2247493590560" source="pi12" target="silent10"/>
      <arc id="2247493588256" source="pi15" target="silent11"/>
      <arc id="2247493589216" source="pi0" target="silent12"/>
      <arc id="2247529443488" source="pi4" target="Unmatched"/>
      <arc id="2247529445984" source="silent13" target="pi4"/>
      <arc id="2247417253696" source="silent-begin" target="pi0"/>
      <arc id="2247417251392" source="Completed" target="pi10"/>
      <arc id="2247417249856" source="silent0" target="pi1"/>
      <arc id="2247417250240" source="pi1" target="Accepted"/>
      <arc id="2247493509184" source="silent1" target="pi1"/>
      <arc id="2247493790784" source="pi2" target="Completed"/>
      <arc id="2247493790400" source="pi0" target="silent8"/>
      <arc id="2247493590080" source="silent9" target="pi3"/>
      <arc id="2247493589312" source="silent12" target="pi4"/>
      <arc id="2247493468512" source="source" target="silent-begin"/>
      <arc id="2247417253216" source="pi0" target="silent0"/>
      <arc id="2247493511392" source="silent2" target="pi1"/>
      <arc id="2247493509472" source="pi5" target="silent1"/>
      <arc id="2247493512544" source="pi10" target="silent2"/>
      <arc id="2247493511776" source="silent4" target="pi1"/>
      <arc id="2247493791456" source="pi5" target="silent6"/>
      <arc id="2247493789920" source="silent6" target="pi2"/>
      <arc id="2247493590752" source="silent10" target="pi3"/>
      <arc id="2247493588064" source="silent11" target="pi3"/>
      <arc id="2247529446176" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
