<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415fbd8c-7613-4a42-977f-ef77a74e630e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea5e2b2f-21a7-43d3-a3e7-8b0628f76b84"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b2fd56f-2112-4071-9681-be3bb11bad3a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e53855b-49d4-456f-b909-fb7a3946803e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09f3f145-0216-4419-b15a-d8d9f59d8e97"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa27764f-c57b-4c77-9076-788e97539b4a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29bc016a-a0ea-4cf1-b925-9cd26d8e34fe"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0501754e-c1b7-43dc-bd16-37c2f3797f37"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f7592c-cb4c-4b11-9a74-fe00cfdfb763"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ab7188-6ac8-476b-bb07-9eaca43f3d82"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba717975-c15a-41ea-8707-8a8ec696a0c2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e294a0f9-b09d-4b1f-9601-57146618b023"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49dd06aa-023c-406b-be1f-975e0352c4bf"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff0c009-58b3-4e5a-8156-96b5e8df1358"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce64e58-514d-4202-abde-8f82221fae8d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5de77e-ce5e-43e3-b073-3fd3429d97e2"/>
      </transition>
      <arc id="2359195564688" source="silent3" target="pi1"/>
      <arc id="2359195562768" source="silent2" target="pi1"/>
      <arc id="2359194021648" source="Accepted" target="pi5"/>
      <arc id="2359194019344" source="Queued" target="pi12"/>
      <arc id="2359194020496" source="pi0" target="silent0"/>
      <arc id="2359195563152" source="pi1" target="Accepted"/>
      <arc id="2359195008400" source="pi0" target="silent5"/>
      <arc id="2359195007632" source="pi5" target="silent6"/>
      <arc id="2359195005712" source="silent6" target="pi2"/>
      <arc id="2359195005328" source="pi0" target="silent8"/>
      <arc id="2359191226640" source="silent11" target="pi3"/>
      <arc id="2359191227024" source="pi0" target="silent12"/>
      <arc id="2359194771312" source="pi5" target="silent13"/>
      <arc id="2359194018096" source="Unmatched" target="pi15"/>
      <arc id="2359195563056" source="pi12" target="silent3"/>
      <arc id="2359195563440" source="silent4" target="pi1"/>
      <arc id="2359195006000" source="pi2" target="Completed"/>
      <arc id="2359195006384" source="silent7" target="pi2"/>
      <arc id="2359191226160" source="pi15" target="silent11"/>
      <arc id="2359194767472" source="silent13" target="pi4"/>
      <arc id="2359191228176" source="silent9" target="pi3"/>
      <arc id="2359195562576" source="pi10" target="silent2"/>
      <arc id="2359195562192" source="pi5" target="silent1"/>
      <arc id="2359194090704" source="silent-end" target="sink"/>
      <arc id="2359195008592" source="silent5" target="pi2"/>
      <arc id="2359191225296" source="pi3" target="Queued"/>
      <arc id="2359191226064" source="pi5" target="silent9"/>
      <arc id="2359191227600" source="silent10" target="pi3"/>
      <arc id="2359194768720" source="pi10" target="silent-end"/>
      <arc id="2359194767760" source="silent12" target="pi4"/>
      <arc id="2359195565936" source="silent1" target="pi1"/>
      <arc id="2359194088304" source="source" target="silent-begin"/>
      <arc id="2359194021360" source="Completed" target="pi10"/>
      <arc id="2359194018672" source="silent-begin" target="pi0"/>
      <arc id="2359194019824" source="silent0" target="pi1"/>
      <arc id="2359195564400" source="pi15" target="silent4"/>
      <arc id="2359195006576" source="pi15" target="silent7"/>
      <arc id="2359191225488" source="silent8" target="pi3"/>
      <arc id="2359191226736" source="pi12" target="silent10"/>
      <arc id="2359194769776" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
