<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df4bb0c5-e191-48e3-8795-51a31732b00b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87494c8f-2b12-4d58-9388-4cbe98362918"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47df12c2-e675-4e2b-8180-2cba26d2c02c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad1198c-f2d4-4e70-b667-5b1266275f3c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a98cb3-5b22-438e-83a3-51d6fc0a44ac"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7d5470-bf10-4933-8831-f0c047ffb71e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="945b66a8-cd20-420e-9d27-75a2145c7869"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f95e719-c174-49df-85e4-6bd60cbfe864"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4746509-6fb8-4675-b890-5cbe00ed6a5f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2231b775-1a4d-472b-96f2-c7adda08658c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed7ef92-82ac-4f12-9df1-b25ee82402bd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a31cc6e4-be56-4dce-a737-1eb6fdfdb0e6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368a11a8-a4be-4e97-abd0-c56494dd0c7a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe028e87-9368-4899-a604-eb308765c849"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a09386-b3eb-4477-b493-7fb7b1ebcc8a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fb761a0-15e0-433f-ab2b-a8b0eedbef26"/>
      </transition>
      <arc id="2025274677760" source="Queued" target="pi12"/>
      <arc id="2025244828288" source="pi1" target="Accepted"/>
      <arc id="2025242729344" source="pi0" target="silent5"/>
      <arc id="2025262320512" source="pi0" target="silent12"/>
      <arc id="2025261604384" source="silent13" target="pi4"/>
      <arc id="2025262320320" source="silent11" target="pi3"/>
      <arc id="2025239859104" source="source" target="silent-begin"/>
      <arc id="2025274676128" source="silent-begin" target="pi0"/>
      <arc id="2025274675744" source="Unmatched" target="pi15"/>
      <arc id="2025244830112" source="pi15" target="silent4"/>
      <arc id="2025242729632" source="silent5" target="pi2"/>
      <arc id="2025242728096" source="pi2" target="Completed"/>
      <arc id="2025242726560" source="pi15" target="silent7"/>
      <arc id="2025262318496" source="silent8" target="pi3"/>
      <arc id="2025262318880" source="pi12" target="silent10"/>
      <arc id="2025261602848" source="silent12" target="pi4"/>
      <arc id="2025261603808" source="pi5" target="silent13"/>
      <arc id="2025261601312" source="pi10" target="silent-end"/>
      <arc id="2025274679104" source="Completed" target="pi10"/>
      <arc id="2025274677184" source="Accepted" target="pi5"/>
      <arc id="2025274677568" source="pi0" target="silent0"/>
      <arc id="2025244828864" source="pi5" target="silent1"/>
      <arc id="2025244830784" source="silent2" target="pi1"/>
      <arc id="2025242729536" source="silent4" target="pi1"/>
      <arc id="2025242728000" source="pi5" target="silent6"/>
      <arc id="2025262317632" source="pi3" target="Queued"/>
      <arc id="2025262319168" source="silent10" target="pi3"/>
      <arc id="2025262320608" source="pi15" target="silent11"/>
      <arc id="2025239855456" source="silent-end" target="sink"/>
      <arc id="2025244828000" source="silent0" target="pi1"/>
      <arc id="2025244831072" source="pi12" target="silent3"/>
      <arc id="2025244829152" source="silent1" target="pi1"/>
      <arc id="2025244828384" source="silent3" target="pi1"/>
      <arc id="2025244829536" source="pi10" target="silent2"/>
      <arc id="2025242728672" source="silent6" target="pi2"/>
      <arc id="2025242729056" source="silent7" target="pi2"/>
      <arc id="2025242727136" source="pi0" target="silent8"/>
      <arc id="2025262320224" source="pi5" target="silent9"/>
      <arc id="2025262317920" source="silent9" target="pi3"/>
      <arc id="2025261603616" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
