<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b71d92-d43f-405a-a6d5-1557a2457110"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e36e01-7156-47a8-a035-fc969e4ec3c1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343984e3-5938-4a50-a85a-d3428c5a5308"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5f1d33-02e0-4d87-833f-652b109918fa"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5952ec96-a392-489b-a61c-62a8dec47bb3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01705a9-7c77-459a-b414-b7f292b62a4d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7035f6e-154a-49de-a74e-5b506a6a4aee"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52bd0204-6918-4caf-93c2-d8f94e5e2b47"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5caa2024-7eb4-46f5-8097-5fe78ad7cf3c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17969745-c139-45cb-bdcc-c4373ebb619b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d636f8c5-d79c-456d-b40c-677e3dcb1ce7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58271198-ba35-4112-9cc0-bb962b4ee68b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ecd2e90-48cc-4221-9adc-e4fa4384b16b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c7f26f-3d33-4ec6-8c62-45886e93f6fd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f566b1-90f1-44a0-bdd7-8b2382b7e5b5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee26d15-b780-4e64-8cf0-1afc02c5cdc3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b58f2ea3-fdad-43b9-907a-f67639d1694c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="2359219206032" source="pi10" target="silent14"/>
      <arc id="2359221926544" source="source" target="silent-begin"/>
      <arc id="2359191845136" source="Queued" target="pi13"/>
      <arc id="2359184262288" source="pi1" target="Accepted"/>
      <arc id="2359184261520" source="silent3" target="pi1"/>
      <arc id="2359185769616" source="silent5" target="pi2"/>
      <arc id="2359185770000" source="pi0" target="silent8"/>
      <arc id="2359185770768" source="silent9" target="pi3"/>
      <arc id="2359219204880" source="silent10" target="pi3"/>
      <arc id="2359219207184" source="silent11" target="pi3"/>
      <arc id="2359219204496" source="pi0" target="silent12"/>
      <arc id="2359219206416" source="silent12" target="pi4"/>
      <arc id="2359184261424" source="pi0" target="silent5"/>
      <arc id="2359184264880" source="silent2" target="pi1"/>
      <arc id="2359221926448" source="silent-end" target="sink"/>
      <arc id="2359184262576" source="silent1" target="pi1"/>
      <arc id="2359185771440" source="pi16" target="silent7"/>
      <arc id="2359185769904" source="pi5" target="silent9"/>
      <arc id="2359219205456" source="pi13" target="silent10"/>
      <arc id="2359184261712" source="pi10" target="silent2"/>
      <arc id="2359191846864" source="Completed" target="pi10"/>
      <arc id="2359191844560" source="Unmatched" target="pi16"/>
      <arc id="2359191846480" source="pi0" target="silent0"/>
      <arc id="2359184262864" source="silent0" target="pi1"/>
      <arc id="2359184263248" source="pi5" target="silent1"/>
      <arc id="2359184263632" source="pi13" target="silent3"/>
      <arc id="2359185770192" source="pi2" target="Completed"/>
      <arc id="2359185770576" source="pi5" target="silent6"/>
      <arc id="2359185769040" source="pi3" target="Queued"/>
      <arc id="2359219206608" source="pi16" target="silent11"/>
      <arc id="2359224906512" source="pi12" target="silent-end"/>
      <arc id="2359219206992" source="pi5" target="silent13"/>
      <arc id="2359191845232" source="Accepted" target="pi5"/>
      <arc id="2359191843696" source="silent-begin" target="pi0"/>
      <arc id="2359184261232" source="silent4" target="pi1"/>
      <arc id="2359184263536" source="pi16" target="silent4"/>
      <arc id="2359185771632" source="silent6" target="pi2"/>
      <arc id="2359185768944" source="silent7" target="pi2"/>
      <arc id="2359185770480" source="silent8" target="pi3"/>
      <arc id="2359219205744" source="pi4" target="Unmatched"/>
      <arc id="2359219204592" source="silent13" target="pi4"/>
      <arc id="2359219206128" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
