<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077d46de-8b64-4c2f-af80-f0a1bab7ae9f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e03daade-64c5-4973-83b0-2da007d2470e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fe8d2b0-de13-424e-8892-4f5a9a6f1cec"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17915cf7-63a6-404b-89ec-4380a9fba711"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966951fc-e2aa-4a98-9ead-4aa5de8f6fc9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b678f803-6cc8-4d3d-987b-cb904511d97c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dcef326-d510-4f4f-93b6-4560cb833d7d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2746e4c-8945-426e-9d4a-237dd9a565db"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d013b3b7-ffc5-4c64-8fd9-2e5ac55ef570"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b710db6-c5e4-49c0-ad8d-45e0a84867bf"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5051c606-2aff-4d8a-b379-6e6c63e68857"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67a0cba8-be4c-4476-aa6f-6ee9a88cb1f0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="490600b8-f260-4276-88cc-bcf6688d1e84"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be25c428-8773-410a-afa9-5c186199a745"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab045cba-e3dd-48c4-bb17-b87245a58be6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fe2a57-79f1-4ae8-a4bc-a7c8d0b2639f"/>
      </transition>
      <arc id="2513868266752" source="silent-begin" target="pi0"/>
      <arc id="2513868264448" source="Completed" target="pi10"/>
      <arc id="2513868264832" source="Accepted" target="pi5"/>
      <arc id="2513869332736" source="pi0" target="silent0"/>
      <arc id="2513873389312" source="silent4" target="pi1"/>
      <arc id="2513869334272" source="silent2" target="pi1"/>
      <arc id="2513873391232" source="pi2" target="Completed"/>
      <arc id="2513870019456" source="silent7" target="pi2"/>
      <arc id="2513870017536" source="pi3" target="Queued"/>
      <arc id="2513870020224" source="pi5" target="silent9"/>
      <arc id="2513847838368" source="source" target="silent-begin"/>
      <arc id="2513847837984" source="silent-end" target="sink"/>
      <arc id="2513869335712" source="pi10" target="silent2"/>
      <arc id="2513873389216" source="pi15" target="silent4"/>
      <arc id="2513869333408" source="silent1" target="pi1"/>
      <arc id="2513873389984" source="pi5" target="silent6"/>
      <arc id="2513873391520" source="pi15" target="silent7"/>
      <arc id="2513873188896" source="pi15" target="silent11"/>
      <arc id="2513873187840" source="silent11" target="pi3"/>
      <arc id="2513873189664" source="pi4" target="Unmatched"/>
      <arc id="2513868267328" source="Queued" target="pi12"/>
      <arc id="2513869335616" source="Unmatched" target="pi15"/>
      <arc id="2513869333696" source="silent0" target="pi1"/>
      <arc id="2513873387584" source="silent3" target="pi1"/>
      <arc id="2513869336000" source="pi12" target="silent3"/>
      <arc id="2513873389888" source="silent5" target="pi2"/>
      <arc id="2513870018112" source="pi0" target="silent8"/>
      <arc id="2513873190720" source="silent12" target="pi4"/>
      <arc id="2513873187264" source="pi5" target="silent13"/>
      <arc id="2513870019072" source="silent10" target="pi3"/>
      <arc id="2513869335136" source="pi1" target="Accepted"/>
      <arc id="2513869335904" source="pi5" target="silent1"/>
      <arc id="2513873390560" source="pi0" target="silent5"/>
      <arc id="2513873390176" source="silent6" target="pi2"/>
      <arc id="2513870018400" source="silent8" target="pi3"/>
      <arc id="2513870019168" source="silent9" target="pi3"/>
      <arc id="2513870016864" source="pi12" target="silent10"/>
      <arc id="2513873187936" source="pi0" target="silent12"/>
      <arc id="2513873190624" source="silent13" target="pi4"/>
      <arc id="2513873187168" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
