<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83cee02f-341c-4bb5-91a4-16530628a719"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7353887-7ccd-495a-9000-14cdb4720d0f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07401c3d-9c1f-4d8e-a3ef-765203900de0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b33f142-070a-4da0-a93e-799f70686f57"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b97a625-82a3-4e65-8016-64d268fcb109"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabde5f0-bb82-4f5f-b237-a1dbfd103591"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="593cc5da-ed0a-4782-80e4-6f0c8b667172"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad82349-6c6f-4471-9759-7d66d4fa55e4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521f60a2-d393-415d-aa2d-642ca60ba7c1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f89a3ee-80cc-467a-8969-fe7522c8d8dd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0771b610-5bb5-48de-8ad2-a295b63343c7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf4048e-d5ef-4a01-8045-92edeb11e5d2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfe0052d-3d8e-4d3e-a85a-70b5535d4113"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772d45bf-684b-4aa3-b0e9-c3d22ada85d6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37791cc-34e4-4f76-8043-d723660c4712"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2303b8e5-4cdb-42cf-8571-fd37bb9bd9be"/>
      </transition>
      <arc id="1887637400448" source="Completed" target="pi10"/>
      <arc id="1887637091712" source="silent-end" target="sink"/>
      <arc id="1886195132544" source="pi0" target="silent0"/>
      <arc id="1886195134080" source="silent1" target="pi1"/>
      <arc id="1886202231680" source="silent4" target="pi1"/>
      <arc id="1886202230528" source="pi2" target="Completed"/>
      <arc id="1887635721472" source="silent9" target="pi3"/>
      <arc id="1887635323776" source="pi15" target="silent11"/>
      <arc id="1887635324160" source="silent11" target="pi3"/>
      <arc id="1887635323392" source="pi5" target="silent13"/>
      <arc id="1886202230816" source="pi15" target="silent4"/>
      <arc id="1886195134368" source="silent2" target="pi1"/>
      <arc id="1886202229280" source="silent5" target="pi2"/>
      <arc id="1886202229664" source="pi15" target="silent7"/>
      <arc id="1886202230432" source="silent7" target="pi2"/>
      <arc id="1887635720224" source="pi0" target="silent8"/>
      <arc id="1887635718304" source="pi5" target="silent9"/>
      <arc id="1887635324064" source="pi12" target="silent10"/>
      <arc id="1887635320992" source="silent10" target="pi3"/>
      <arc id="1887635322912" source="silent13" target="pi4"/>
      <arc id="1887637399104" source="silent-begin" target="pi0"/>
      <arc id="1887637398720" source="Accepted" target="pi5"/>
      <arc id="1887637400256" source="Queued" target="pi12"/>
      <arc id="1886195131584" source="silent0" target="pi1"/>
      <arc id="1886195132736" source="silent3" target="pi1"/>
      <arc id="1886202231104" source="pi0" target="silent5"/>
      <arc id="1887635719360" source="pi3" target="Queued"/>
      <arc id="1887635321280" source="pi0" target="silent12"/>
      <arc id="1887635321664" source="silent12" target="pi4"/>
      <arc id="1887635322048" source="pi4" target="Unmatched"/>
      <arc id="1887637091040" source="source" target="silent-begin"/>
      <arc id="1887637400160" source="Unmatched" target="pi15"/>
      <arc id="1886195134176" source="pi1" target="Accepted"/>
      <arc id="1886195131488" source="pi10" target="silent2"/>
      <arc id="1886195133792" source="pi5" target="silent1"/>
      <arc id="1886195131872" source="pi12" target="silent3"/>
      <arc id="1886202231392" source="pi5" target="silent6"/>
      <arc id="1886202231776" source="silent6" target="pi2"/>
      <arc id="1887635718496" source="silent8" target="pi3"/>
      <arc id="1887636785184" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
