<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00cfb91a-c3bd-434f-ba67-4cbcdc40f479"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf668e5-e823-47be-9820-c98eeaa21eb6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81527da8-0318-44ae-84e7-0b29a064009f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaac0b1c-a588-4bf0-b8ad-c71de15fab4b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5367d681-2ebb-405b-a6e7-db93dbe366e4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e67aacfe-a6b3-427b-861d-2091ef57d0d1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0581a988-2c6f-4485-994d-b319d21f5102"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b768499-5d32-4d99-bc77-73ee96046b8e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b47af28b-0c1f-45cb-b5e2-b0e53342d516"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a8eab0-b106-44b0-92f5-4d21ab12bb35"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e29ecf13-1ae3-4696-95a6-1d8aff16ce4a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f902b0e-a7b6-41a0-9696-d33878c54e21"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94b947e-b068-4535-a793-1a63cbd528c6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dfe64d8-b50e-48cd-9f5b-c110dca69384"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ae2c71-42df-4e2b-ab7f-c501c15821e9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15da26c-eae5-4977-950c-e588dfcead98"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44b2fc3d-a38a-410d-b1f1-f9da37626ee7"/>
      </transition>
      <arc id="1550659206400" source="Unmatched" target="pi16"/>
      <arc id="1550691901056" source="pi2" target="Completed"/>
      <arc id="1550683169408" source="pi12" target="silent-end"/>
      <arc id="1550691899712" source="pi5" target="silent9"/>
      <arc id="1550683170320" source="silent12" target="pi4"/>
      <arc id="1550659206304" source="pi0" target="silent0"/>
      <arc id="1550692557344" source="silent0" target="pi1"/>
      <arc id="1550692560032" source="silent1" target="pi1"/>
      <arc id="1550692559648" source="pi10" target="silent2"/>
      <arc id="1550691899424" source="silent5" target="pi2"/>
      <arc id="1550691897504" source="pi16" target="silent7"/>
      <arc id="1550683171616" source="silent10" target="pi3"/>
      <arc id="1550683170464" source="pi16" target="silent11"/>
      <arc id="1550683168928" source="silent13" target="pi4"/>
      <arc id="1550683169696" source="pi10" target="silent14"/>
      <arc id="1550683169072" source="pi4" target="Unmatched"/>
      <arc id="1550691901248" source="pi0" target="silent8"/>
      <arc id="1550659204288" source="silent-begin" target="pi0"/>
      <arc id="1550659203520" source="Accepted" target="pi5"/>
      <arc id="1550659205824" source="Queued" target="pi13"/>
      <arc id="1550692556864" source="pi1" target="Accepted"/>
      <arc id="1550692558016" source="silent3" target="pi1"/>
      <arc id="1550692560320" source="silent4" target="pi1"/>
      <arc id="1550692558400" source="pi13" target="silent3"/>
      <arc id="1550692560704" source="pi5" target="silent1"/>
      <arc id="1550692558784" source="pi16" target="silent4"/>
      <arc id="1550691900096" source="silent7" target="pi2"/>
      <arc id="1550683171664" source="pi13" target="silent10"/>
      <arc id="1550683171280" source="silent14" target="pi12"/>
      <arc id="1550691898176" source="silent8" target="pi3"/>
      <arc id="1550660786016" source="source" target="silent-begin"/>
      <arc id="1550659205728" source="Completed" target="pi10"/>
      <arc id="1550660786400" source="silent-end" target="sink"/>
      <arc id="1550691900768" source="pi0" target="silent5"/>
      <arc id="1550692558304" source="silent2" target="pi1"/>
      <arc id="1550691898464" source="pi5" target="silent6"/>
      <arc id="1550691900384" source="silent6" target="pi2"/>
      <arc id="1550691898848" source="pi3" target="Queued"/>
      <arc id="1550683169888" source="silent9" target="pi3"/>
      <arc id="1550683171808" source="pi0" target="silent12"/>
      <arc id="1550683169264" source="silent11" target="pi3"/>
      <arc id="1550683171952" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
