<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2502a759-10a1-4603-ba8e-283394bb80be"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3ffdb5b-995f-4452-b48c-06e21410d110"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c594624-8b31-4d12-8a2b-840643d1469e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29645a4a-d1ac-4317-a4d3-7be25f465f70"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426c267f-1916-49a3-bdde-d0e810335ef7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bffbcc55-a1d1-4c8d-b99b-8a3569bb4561"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6ad3bc-6ae1-4c97-afcc-7995ab48b061"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca67899d-8a7e-475e-bc2e-80175e7a2810"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d52c2e-0c21-4f1f-a5f2-9adb532dbc32"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0452eef2-b2e0-4013-a9e7-1d668ead2357"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="618db70d-e3fc-494e-b21e-7c89507abdb7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a5046a3-7419-4542-b692-07098df6303d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8ae03a-3663-4c15-87a9-cf972b72bb23"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c05a1e17-8f0c-4c26-a0af-b7e209022e15"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16137698-8bd1-4505-98f3-11f6c202850e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50af631-d6b9-4012-b3c5-cc99784dfa6d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21547ae9-fe29-4d2e-ae29-366352f049ed"/>
      </transition>
      <arc id="1961637130880" source="silent-begin" target="pi0"/>
      <arc id="1961667123328" source="pi16" target="silent4"/>
      <arc id="1961667122944" source="pi2" target="Completed"/>
      <arc id="1961669417088" source="pi5" target="silent6"/>
      <arc id="1961669415936" source="pi16" target="silent7"/>
      <arc id="1961669417472" source="silent7" target="pi2"/>
      <arc id="1961642336512" source="pi16" target="silent11"/>
      <arc id="1961642337280" source="silent12" target="pi4"/>
      <arc id="1961642339968" source="pi5" target="silent13"/>
      <arc id="1961638690336" source="silent14" target="pi12"/>
      <arc id="1961637133856" source="Unmatched" target="pi16"/>
      <arc id="1961667124384" source="pi13" target="silent3"/>
      <arc id="1961667122464" source="pi0" target="silent5"/>
      <arc id="1961667124000" source="silent4" target="pi1"/>
      <arc id="1961669417760" source="silent6" target="pi2"/>
      <arc id="1961669416224" source="silent8" target="pi3"/>
      <arc id="1961669418528" source="pi13" target="silent10"/>
      <arc id="1961642339488" source="silent10" target="pi3"/>
      <arc id="1961642338336" source="silent11" target="pi3"/>
      <arc id="1961642338240" source="pi0" target="silent12"/>
      <arc id="1961669418432" source="pi0" target="silent8"/>
      <arc id="1961666004928" source="source" target="silent-begin"/>
      <arc id="1961637132992" source="Accepted" target="pi5"/>
      <arc id="1961637130304" source="Queued" target="pi13"/>
      <arc id="1961637133760" source="pi0" target="silent0"/>
      <arc id="1961637131456" source="silent0" target="pi1"/>
      <arc id="1961667122368" source="pi5" target="silent1"/>
      <arc id="1961667121600" source="silent1" target="pi1"/>
      <arc id="1961667124672" source="pi10" target="silent2"/>
      <arc id="1961667125056" source="silent2" target="pi1"/>
      <arc id="1961667121216" source="silent5" target="pi2"/>
      <arc id="1961642337952" source="pi4" target="Unmatched"/>
      <arc id="1961637133280" source="Completed" target="pi10"/>
      <arc id="1961666005216" source="silent-end" target="sink"/>
      <arc id="1961637130976" source="pi1" target="Accepted"/>
      <arc id="1961667123424" source="silent3" target="pi1"/>
      <arc id="1961669415264" source="pi3" target="Queued"/>
      <arc id="1961669417568" source="silent9" target="pi3"/>
      <arc id="1961642338912" source="pi10" target="silent14"/>
      <arc id="1961642337856" source="silent13" target="pi4"/>
      <arc id="1961638688320" source="pi12" target="silent-end"/>
      <arc id="1961669416896" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
