<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05daaf4b-ce7e-4cc6-848b-102b94b2a18f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a1eebfd-e059-4abd-878b-8aa74c2f133c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5ca1f17-fd47-4593-b6d6-6a15b4356638"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084b2697-67ab-4ebd-8667-1734dcfc5fe6"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ab272c-db8d-450b-8f27-a854e9e06920"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69f6571-cf6c-4e7e-9284-1ec1245a25c6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33dd2c02-6125-418f-8f38-f9765272874f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1e83731-7ec3-42c6-8d00-afb701126b16"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b5e849-e7d4-4e7c-a45e-7822c7a39d10"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eee1606-aee5-4b2a-bc37-5f3e4e470c51"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520bc144-190e-45a5-8088-f810d6f9e140"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2682ee7f-bb78-4929-aad3-acec9021b489"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9938226b-8d1e-4ab8-b8b9-e561362b77a8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f78e67-4b8e-4b7c-83d5-3065d310c10d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be475cb4-4032-4fe5-9567-f2aa66c74bdd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ebe478e-2ccd-42d8-92db-b5c5d712ad8f"/>
      </transition>
      <arc id="2156070274048" source="silent-begin" target="pi0"/>
      <arc id="2156070276352" source="Unmatched" target="pi15"/>
      <arc id="2156070276736" source="pi0" target="silent0"/>
      <arc id="2156070273664" source="silent0" target="pi1"/>
      <arc id="2156070275584" source="pi1" target="Accepted"/>
      <arc id="2156071013632" source="silent5" target="pi2"/>
      <arc id="2154364483328" source="pi15" target="silent7"/>
      <arc id="2154364481792" source="pi0" target="silent8"/>
      <arc id="2154364484096" source="pi5" target="silent9"/>
      <arc id="2154364482176" source="silent9" target="pi3"/>
      <arc id="2154363896448" source="pi0" target="silent12"/>
      <arc id="2154363898560" source="pi10" target="silent-end"/>
      <arc id="2156070275488" source="Accepted" target="pi5"/>
      <arc id="2154362643360" source="silent-end" target="sink"/>
      <arc id="2156071010464" source="silent2" target="pi1"/>
      <arc id="2156071013536" source="pi2" target="Completed"/>
      <arc id="2154364485152" source="silent6" target="pi2"/>
      <arc id="2154363897216" source="silent12" target="pi4"/>
      <arc id="2154362643648" source="source" target="silent-begin"/>
      <arc id="2156071012672" source="pi10" target="silent2"/>
      <arc id="2156071011520" source="pi15" target="silent4"/>
      <arc id="2156071010752" source="pi12" target="silent3"/>
      <arc id="2156071013056" source="pi5" target="silent1"/>
      <arc id="2156071012288" source="pi0" target="silent5"/>
      <arc id="2154364485440" source="pi5" target="silent6"/>
      <arc id="2154364482752" source="silent7" target="pi2"/>
      <arc id="2154364484672" source="silent8" target="pi3"/>
      <arc id="2154363898176" source="pi5" target="silent13"/>
      <arc id="2154364484480" source="pi12" target="silent10"/>
      <arc id="2154363898752" source="silent13" target="pi4"/>
      <arc id="2156070276448" source="Completed" target="pi10"/>
      <arc id="2156070273376" source="Queued" target="pi12"/>
      <arc id="2156071013344" source="silent4" target="pi1"/>
      <arc id="2156071012960" source="silent3" target="pi1"/>
      <arc id="2156071014112" source="silent1" target="pi1"/>
      <arc id="2154364483040" source="pi3" target="Queued"/>
      <arc id="2154363898080" source="silent10" target="pi3"/>
      <arc id="2154363898848" source="pi15" target="silent11"/>
      <arc id="2154363897312" source="silent11" target="pi3"/>
      <arc id="2154363896928" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
