<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494479fc-6534-4004-91cd-d4c8e0c77808"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65b41702-ef86-4b07-bb2f-86e735d06961"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c1fb11-80ed-4ff8-a3b6-ff675a026af9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de547f02-d7b7-49dd-a540-41f19e1139b0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e07f72d-8935-435d-a56d-f04e2958a5bb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8679903-f06d-4590-b143-c39cb71eec8e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="915b00cf-7d3a-4003-925a-3bee92fe4e35"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6e8971f-0908-43f4-a508-c45ba359c6be"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d4e4b0-54c1-475e-8783-ad1dd8ae804d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fab9a3f-9b03-46ce-94ec-b876c05a9487"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a4bee74-fa65-448f-9942-01277aca1e4b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9a9065-127a-480a-842e-666fe70a4e33"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b0c03b-387d-4bd3-b571-2e9a1fd63d2e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc8c37b6-57fd-4667-a072-5e3d418e8359"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9ab82c-4cbb-472e-a039-9a7f0e202240"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3129f19-f398-47f3-850a-7b3fe85aae39"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f9dd05-ba2e-4940-b194-c27818c9ee11"/>
      </transition>
      <arc id="2025262401280" source="Accepted" target="pi5"/>
      <arc id="2025262401664" source="Completed" target="pi10"/>
      <arc id="2025262400128" source="Queued" target="pi13"/>
      <arc id="2025262402432" source="Unmatched" target="pi16"/>
      <arc id="2025242067584" source="silent4" target="pi1"/>
      <arc id="2025242069888" source="silent1" target="pi1"/>
      <arc id="2025274845312" source="pi16" target="silent7"/>
      <arc id="2025274846848" source="silent8" target="pi3"/>
      <arc id="2025274843776" source="pi3" target="Queued"/>
      <arc id="2025235245952" source="silent9" target="pi3"/>
      <arc id="2025234329120" source="source" target="silent-begin"/>
      <arc id="2025262401568" source="silent-begin" target="pi0"/>
      <arc id="2025262403488" source="pi0" target="silent0"/>
      <arc id="2025242070176" source="pi13" target="silent3"/>
      <arc id="2025274846752" source="pi2" target="Completed"/>
      <arc id="2025274843296" source="pi5" target="silent6"/>
      <arc id="2025274847136" source="silent7" target="pi2"/>
      <arc id="2025235244704" source="silent10" target="pi3"/>
      <arc id="2025235245088" source="silent11" target="pi3"/>
      <arc id="2025235247008" source="silent13" target="pi4"/>
      <arc id="2025235246528" source="pi0" target="silent12"/>
      <arc id="2025271400192" source="pi12" target="silent-end"/>
      <arc id="2025234327872" source="silent-end" target="sink"/>
      <arc id="2025262403392" source="silent0" target="pi1"/>
      <arc id="2025242067392" source="pi1" target="Accepted"/>
      <arc id="2025242067008" source="pi0" target="silent5"/>
      <arc id="2025242070464" source="pi10" target="silent2"/>
      <arc id="2025242068544" source="silent3" target="pi1"/>
      <arc id="2025242068928" source="silent2" target="pi1"/>
      <arc id="2025242069312" source="silent5" target="pi2"/>
      <arc id="2025274844352" source="pi0" target="silent8"/>
      <arc id="2025235246144" source="pi16" target="silent11"/>
      <arc id="2025235243456" source="pi5" target="silent13"/>
      <arc id="2025235245568" source="silent12" target="pi4"/>
      <arc id="2025242067296" source="pi16" target="silent4"/>
      <arc id="2025242070752" source="pi5" target="silent1"/>
      <arc id="2025274843872" source="silent6" target="pi2"/>
      <arc id="2025274846560" source="pi5" target="silent9"/>
      <arc id="2025235246432" source="pi13" target="silent10"/>
      <arc id="2025235243744" source="pi4" target="Unmatched"/>
      <arc id="2025235246816" source="pi10" target="silent14"/>
      <arc id="2025271399520" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
