<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772eb78e-24ee-473e-a249-7632fcb5488a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="031bf650-0eef-4295-9c1d-ca1f7578ff0b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39afa92-7285-42ec-84c0-ddaaf09afe61"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdba94fa-1b14-4468-907d-9f3325f54cbc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea28eb3-dd5a-485f-a714-9f738520ce1c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c9e0135-39d9-4a9b-ab32-63a9fffba4a1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bffc172-c8b0-4010-9827-f161c8e2bb70"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb5b2c4c-d237-4fae-aaf9-2c339557af36"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="918b6922-9eea-4a32-97a3-3bddaae3453e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83bfcfcc-23fe-409a-8b23-36a0a2d1f1a9"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d162476-1f64-413d-b96f-41f6ac744382"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a61b8e5-b2e9-4462-813c-7b4d3819ba44"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a56eb517-2c21-4c4f-82dd-921f64b95e86"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69df426b-3f6f-4987-8d0b-9cedf80c6434"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15ed773b-4dfd-4830-9ce1-b61da906dbda"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e69a4f-f8cf-4887-ad85-6badd60486fa"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca79bb9-5a93-4256-b08b-3c88dc15a67a"/>
      </transition>
      <arc id="2429504368400" source="pi10" target="silent2"/>
      <arc id="2430948619408" source="source" target="silent-begin"/>
      <arc id="2429505967632" source="Completed" target="pi10"/>
      <arc id="2429504368016" source="pi0" target="silent5"/>
      <arc id="2429493115536" source="pi5" target="silent6"/>
      <arc id="2429493115920" source="pi16" target="silent7"/>
      <arc id="2429493114384" source="silent10" target="pi3"/>
      <arc id="2429493113040" source="pi5" target="silent9"/>
      <arc id="2429506778256" source="pi0" target="silent12"/>
      <arc id="2429506779792" source="pi5" target="silent13"/>
      <arc id="2429505966384" source="Accepted" target="pi5"/>
      <arc id="2429505969840" source="pi0" target="silent0"/>
      <arc id="2429504366384" source="silent5" target="pi2"/>
      <arc id="2429493116592" source="silent6" target="pi2"/>
      <arc id="2429493113136" source="silent7" target="pi2"/>
      <arc id="2429493113904" source="pi0" target="silent8"/>
      <arc id="2429506780848" source="silent12" target="pi4"/>
      <arc id="2429506777200" source="pi12" target="silent-end"/>
      <arc id="2429506778448" source="pi10" target="silent14"/>
      <arc id="2429493114576" source="silent9" target="pi3"/>
      <arc id="2429506778832" source="silent13" target="pi4"/>
      <arc id="2429505966672" source="pi5" target="silent1"/>
      <arc id="2429504365136" source="silent2" target="pi1"/>
      <arc id="2429504367440" source="silent1" target="pi1"/>
      <arc id="2429505968592" source="silent-begin" target="pi0"/>
      <arc id="2430948618448" source="silent-end" target="sink"/>
      <arc id="2429505967440" source="Queued" target="pi13"/>
      <arc id="2429505967056" source="silent0" target="pi1"/>
      <arc id="2429504365520" source="pi2" target="Completed"/>
      <arc id="2429493114960" source="silent8" target="pi3"/>
      <arc id="2429493116880" source="pi3" target="Queued"/>
      <arc id="2429506779216" source="silent11" target="pi3"/>
      <arc id="2429504365040" source="silent4" target="pi1"/>
      <arc id="2429504365424" source="silent3" target="pi1"/>
      <arc id="2429505966192" source="Unmatched" target="pi16"/>
      <arc id="2429505966960" source="pi1" target="Accepted"/>
      <arc id="2429504366576" source="pi16" target="silent4"/>
      <arc id="2429504366960" source="pi13" target="silent3"/>
      <arc id="2429493115248" source="pi13" target="silent10"/>
      <arc id="2429506777584" source="pi16" target="silent11"/>
      <arc id="2429506777968" source="pi4" target="Unmatched"/>
      <arc id="2429506779120" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
