<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a21bc827-0f39-4935-bc5c-793f65411213"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c77b62-c3e8-4954-8e8b-feb56062cf65"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136d5a4a-ce47-40b2-bb8e-42e6e809b519"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec6d6af-7d71-47b3-aace-f55d7ae0219a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ad91166-2c1a-4a60-b4ce-feeb660878d8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aab426c-d839-4ac2-96d2-2e389266ba66"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a989e28-f72c-431c-9378-f8ecd2ebd247"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14fa4237-1e0a-4f8a-8935-c3aad775261f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa643aa3-f2c0-498b-91c2-f9194533725d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19e3056-714a-49eb-9cb9-a521d0e196ee"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="405f95cb-91d5-49d0-827a-118e8af3843b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48e9cc8d-360f-4c58-bd9f-558953900d1f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7295b93-d6bc-40e3-bacb-15f4645ba58d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d0a372-691d-4bcd-8fce-6fccce88ce36"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6744a2af-18bd-4635-bcdd-307c6beab176"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4b8b67-2446-4bd9-99d8-43cc5730d172"/>
      </transition>
      <arc id="2429492401680" source="pi0" target="silent5"/>
      <arc id="2430950626064" source="silent4" target="pi1"/>
      <arc id="2429492519696" source="source" target="silent-begin"/>
      <arc id="2430950559504" source="Completed" target="pi10"/>
      <arc id="2430950556816" source="Unmatched" target="pi15"/>
      <arc id="2430950557968" source="pi0" target="silent0"/>
      <arc id="2430950750480" source="pi3" target="Queued"/>
      <arc id="2430950749712" source="pi5" target="silent9"/>
      <arc id="2430940345872" source="pi5" target="silent13"/>
      <arc id="2430940346256" source="silent13" target="pi4"/>
      <arc id="2430950627888" source="silent1" target="pi1"/>
      <arc id="2430950556336" source="Accepted" target="pi5"/>
      <arc id="2430950625584" source="pi5" target="silent1"/>
      <arc id="2429492401200" source="silent5" target="pi2"/>
      <arc id="2429492402736" source="pi5" target="silent6"/>
      <arc id="2429492401968" source="pi15" target="silent7"/>
      <arc id="2429492403504" source="silent7" target="pi2"/>
      <arc id="2430950751152" source="silent11" target="pi3"/>
      <arc id="2430940348080" source="pi4" target="Unmatched"/>
      <arc id="2430940345680" source="silent12" target="pi4"/>
      <arc id="2430950627024" source="pi15" target="silent4"/>
      <arc id="2430950628176" source="silent3" target="pi1"/>
      <arc id="2430950557392" source="silent0" target="pi1"/>
      <arc id="2430950628560" source="pi1" target="Accepted"/>
      <arc id="2430950626640" source="pi10" target="silent2"/>
      <arc id="2429492403024" source="pi2" target="Completed"/>
      <arc id="2429492404176" source="silent6" target="pi2"/>
      <arc id="2430950751440" source="silent8" target="pi3"/>
      <arc id="2430950751824" source="silent9" target="pi3"/>
      <arc id="2430950748752" source="pi0" target="silent12"/>
      <arc id="2430950628848" source="silent2" target="pi1"/>
      <arc id="2430950626160" source="pi12" target="silent3"/>
      <arc id="2430950557680" source="silent-begin" target="pi0"/>
      <arc id="2429492521712" source="silent-end" target="sink"/>
      <arc id="2430950559216" source="Queued" target="pi12"/>
      <arc id="2429492401392" source="pi0" target="silent8"/>
      <arc id="2430950748656" source="pi12" target="silent10"/>
      <arc id="2430950750576" source="silent10" target="pi3"/>
      <arc id="2430950751728" source="pi15" target="silent11"/>
      <arc id="2430940344816" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
