<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce3a6d13-82d6-4c29-9dfc-eee6372efede"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30159dc3-8d54-4b46-8138-04eb404c422c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8754b5c9-848f-4a3e-a216-966d9358ef42"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a56e048b-2cc2-4b53-981c-cf0d8fa53113"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c55e8ff6-d05e-4de5-a05f-fd609c04d895"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51f50299-fb6d-4104-bf88-207bc79528b4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d27c70c-f59f-4e8b-9146-1510ad8f4840"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0aa578e-3284-4f4a-a7f7-0396d849234b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b93328-43ac-4176-afb8-9f5f6f21c392"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef6e5ba-1dad-4a62-be66-acb8e37f4708"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e9e633-a879-42b1-a92b-147fd40def32"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e3dd9b-cd1c-49fa-a1a4-6efe0738ce4e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2376be-8652-42ce-8ba4-c7eafa7fc609"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cebfbd04-2088-4410-b452-15bec6cc44b2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fad247f9-f78c-40aa-bcfa-61cb9708e4bd"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78127e7d-892d-4e11-b72c-719e1ea17363"/>
      </transition>
      <arc id="2359192158992" source="silent3" target="pi1"/>
      <arc id="2359226382224" source="source" target="silent-begin"/>
      <arc id="2359226469392" source="silent1" target="pi1"/>
      <arc id="2359226467472" source="silent2" target="pi1"/>
      <arc id="2359192160912" source="silent5" target="pi2"/>
      <arc id="2359215301776" source="pi0" target="silent8"/>
      <arc id="2359215302928" source="pi12" target="silent10"/>
      <arc id="2359226426512" source="pi0" target="silent12"/>
      <arc id="2359226426128" source="pi4" target="Unmatched"/>
      <arc id="2359226427280" source="pi5" target="silent13"/>
      <arc id="2359192161968" source="pi12" target="silent3"/>
      <arc id="2359192159280" source="pi0" target="silent5"/>
      <arc id="2359184894512" source="Accepted" target="pi5"/>
      <arc id="2359226466992" source="Unmatched" target="pi15"/>
      <arc id="2359226469680" source="pi5" target="silent1"/>
      <arc id="2359192159664" source="silent4" target="pi1"/>
      <arc id="2359215302448" source="silent7" target="pi2"/>
      <arc id="2359215303984" source="silent8" target="pi3"/>
      <arc id="2359226429104" source="pi15" target="silent11"/>
      <arc id="2359226426224" source="silent13" target="pi4"/>
      <arc id="2359192159184" source="pi15" target="silent4"/>
      <arc id="2359184892112" source="Queued" target="pi12"/>
      <arc id="2359226470352" source="pi1" target="Accepted"/>
      <arc id="2359226468432" source="pi10" target="silent2"/>
      <arc id="2359192161872" source="silent6" target="pi2"/>
      <arc id="2359215301968" source="pi15" target="silent7"/>
      <arc id="2359215302736" source="pi3" target="Queued"/>
      <arc id="2359215304656" source="silent10" target="pi3"/>
      <arc id="2359226427856" source="silent12" target="pi4"/>
      <arc id="2359184892016" source="Completed" target="pi10"/>
      <arc id="2359184893552" source="silent-begin" target="pi0"/>
      <arc id="2359226380784" source="silent-end" target="sink"/>
      <arc id="2359226466800" source="pi0" target="silent0"/>
      <arc id="2359226468336" source="silent0" target="pi1"/>
      <arc id="2359192161008" source="pi2" target="Completed"/>
      <arc id="2359192158320" source="pi5" target="silent6"/>
      <arc id="2359215300720" source="pi5" target="silent9"/>
      <arc id="2359215301104" source="silent9" target="pi3"/>
      <arc id="2359226425840" source="silent11" target="pi3"/>
      <arc id="2359226427760" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
