<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="853d9497-010c-42ed-a032-a1b0e49ed3d3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae92fbc4-609c-49af-b7be-fb1495afed65"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="397e52c3-ad5d-44d7-ab72-44eddfc16c13"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2a5f54b-3bab-434f-b31e-5c3ce5da7d29"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08587037-1827-4f1a-96ef-bcc2db29e42a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6c02f84-d9cb-4d54-b88f-c409d14cb581"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97bde735-6c7f-4dc1-9b06-225d58f2355e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd87151c-2b10-4a54-95bd-76e7dfe45ff6"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c1e197-e603-4c43-89c9-2925e0c84b5e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08234b39-98e7-4252-beed-9988142ab294"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44b4cf1e-afd7-461a-84e2-83adc2ec8a8c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc461ad4-a6b7-49d4-a23a-01cad2466d44"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3747b7f-9a90-4885-8595-7b883c41f6fb"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1310acc9-b77d-4dcf-b3e4-661b7161a8b7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9510f826-cd38-47d5-ba52-852367768f06"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb4eeef0-07dc-4603-b504-43bf0a3ebd95"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ebab180-9bf4-4089-abfc-db77e5d936e9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f044b4ad-9c42-46e4-b9e3-fae32f755392"/>
      </transition>
      <arc id="2359185812208" source="pi0" target="silent12"/>
      <arc id="2359222042576" source="pi10" target="silent14"/>
      <arc id="2359218911888" source="silent4" target="pi1"/>
      <arc id="2359185078160" source="silent3" target="pi1"/>
      <arc id="2359195525520" source="Completed" target="pi10"/>
      <arc id="2359195526288" source="pi1" target="Accepted"/>
      <arc id="2359185076624" source="pi10" target="silent2"/>
      <arc id="2359185811344" source="pi3" target="Queued"/>
      <arc id="2359185810192" source="silent12" target="pi4"/>
      <arc id="2359185809808" source="pi5" target="silent13"/>
      <arc id="2359222042384" source="silent13" target="pi4"/>
      <arc id="2359222040848" source="silent15" target="pi12"/>
      <arc id="2359222042096" source="pi12" target="silent-end"/>
      <arc id="2359185813360" source="pi13" target="silent10"/>
      <arc id="2359185810384" source="pi4" target="Unmatched"/>
      <arc id="2359226515120" source="source" target="silent-begin"/>
      <arc id="2359195528112" source="pi0" target="silent0"/>
      <arc id="2359185079600" source="pi13" target="silent3"/>
      <arc id="2359218912560" source="pi2" target="Completed"/>
      <arc id="2359185810480" source="pi5" target="silent9"/>
      <arc id="2359185809520" source="silent10" target="pi3"/>
      <arc id="2359185812784" source="silent11" target="pi3"/>
      <arc id="2359222040752" source="pi16" target="silent15"/>
      <arc id="2359222039408" source="silent14" target="pi12"/>
      <arc id="2359218909392" source="pi0" target="silent5"/>
      <arc id="2359185077200" source="pi5" target="silent1"/>
      <arc id="2359195528784" source="silent-begin" target="pi0"/>
      <arc id="2359195528400" source="Unmatched" target="pi16"/>
      <arc id="2359195527248" source="silent0" target="pi1"/>
      <arc id="2359185078736" source="silent1" target="pi1"/>
      <arc id="2359218911312" source="pi5" target="silent6"/>
      <arc id="2359218911696" source="silent6" target="pi2"/>
      <arc id="2359218913232" source="silent7" target="pi2"/>
      <arc id="2359185811536" source="pi16" target="silent11"/>
      <arc id="2359185077872" source="pi16" target="silent4"/>
      <arc id="2359185079024" source="silent2" target="pi1"/>
      <arc id="2359195529072" source="Accepted" target="pi5"/>
      <arc id="2359226514160" source="silent-end" target="sink"/>
      <arc id="2359195527536" source="Queued" target="pi13"/>
      <arc id="2359218911984" source="silent5" target="pi2"/>
      <arc id="2359218910064" source="pi16" target="silent7"/>
      <arc id="2359218911216" source="pi0" target="silent8"/>
      <arc id="2359218912368" source="silent8" target="pi3"/>
      <arc id="2359185811824" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
