<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a5b923-eb14-48b3-9d3f-19420fd1a55c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea26ac07-d6d4-4f96-ad72-8303baf52f15"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c80907-9fdb-4539-aff1-746683f1f2fe"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab2e025-a6f3-4407-a635-580dfaa0f12e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee34dc1c-bed0-45f7-a0d7-f267ffaa2d81"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9aacf65-b7ca-4384-a685-78226f73710f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe65cdc-f056-4692-bbc9-f2ce9f529991"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a05e8e7e-d472-44b6-b684-8ef4a5448313"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ca5d80-5886-41f5-977c-23ce76177119"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5b949e-2855-4570-b345-77ad34628066"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df73e85-571c-45b0-9333-8c89da8afa19"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93fb1c78-0e11-45c8-8cf6-b1eaec229875"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10ef5815-0b79-41ae-8f45-16e34a80fdf8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a4e37d-8a03-4501-97d5-5ae7ca7fe2dd"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b305beb-74cb-4c86-99a6-d7393f65c87b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1ec9372-81f6-4eef-8e64-3cf281fdd694"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="433d3d13-9f30-4cd8-b8d0-5d2b3273983a"/>
      </transition>
      <arc id="1340563785856" source="source" target="silent-begin"/>
      <arc id="1340568100480" source="Accepted" target="pi5"/>
      <arc id="1340568098944" source="Completed" target="pi10"/>
      <arc id="1340568098560" source="silent0" target="pi1"/>
      <arc id="1340536914944" source="pi5" target="silent1"/>
      <arc id="1340536916480" source="pi13" target="silent3"/>
      <arc id="1340584672656" source="pi16" target="silent7"/>
      <arc id="1340584670352" source="pi0" target="silent8"/>
      <arc id="1340584671888" source="pi16" target="silent11"/>
      <arc id="1340584670736" source="pi5" target="silent13"/>
      <arc id="1340568097696" source="silent-begin" target="pi0"/>
      <arc id="1340536916768" source="pi1" target="Accepted"/>
      <arc id="1340536916000" source="silent4" target="pi1"/>
      <arc id="1340536914080" source="pi0" target="silent5"/>
      <arc id="1340584671648" source="pi2" target="Completed"/>
      <arc id="1340584672032" source="silent13" target="pi4"/>
      <arc id="1340584672944" source="pi3" target="Queued"/>
      <arc id="1340584671024" source="pi13" target="silent10"/>
      <arc id="1340584672176" source="silent12" target="pi4"/>
      <arc id="1340584670640" source="pi10" target="silent14"/>
      <arc id="1340584671408" source="pi12" target="silent-end"/>
      <arc id="1340568099520" source="Queued" target="pi13"/>
      <arc id="1340536916288" source="silent1" target="pi1"/>
      <arc id="1340536914752" source="silent2" target="pi1"/>
      <arc id="1340584670016" source="silent9" target="pi3"/>
      <arc id="1340584671552" source="silent10" target="pi3"/>
      <arc id="1340584673088" source="silent11" target="pi3"/>
      <arc id="1340584672320" source="pi0" target="silent12"/>
      <arc id="1340584672848" source="pi5" target="silent6"/>
      <arc id="1340584671312" source="silent7" target="pi2"/>
      <arc id="1340584672080" source="silent14" target="pi12"/>
      <arc id="1340563787488" source="silent-end" target="sink"/>
      <arc id="1340568098272" source="Unmatched" target="pi16"/>
      <arc id="1340568097120" source="pi0" target="silent0"/>
      <arc id="1340536915040" source="pi16" target="silent4"/>
      <arc id="1340536915424" source="silent3" target="pi1"/>
      <arc id="1340536914656" source="pi10" target="silent2"/>
      <arc id="1340536917728" source="silent5" target="pi2"/>
      <arc id="1340584670304" source="silent8" target="pi3"/>
      <arc id="1340584671456" source="pi5" target="silent9"/>
      <arc id="1340584669536" source="pi4" target="Unmatched"/>
      <arc id="1340584671600" source="silent6" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
