<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9007e191-835f-4caf-b9e7-34b0c2d40da7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5a42d3e-b108-4370-9744-f640382eb7a3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf9cb216-db45-4bec-aef2-5633ac885bf1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0241b306-8e40-4b80-9375-102cc1480598"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e8774f6-c18b-47a7-b7c9-07e7203a4a39"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="055f1c16-0c6f-46fc-ac35-38c9316b8a50"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8739b03b-fb42-4965-8456-8c811fd2c72d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c43abcdc-8f55-4e67-9a2d-f22d4d4669dc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b71258e-66e0-4476-92e3-ff759f6f8c57"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d83ed62-0928-46ab-97a7-03752d076cf4"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b592d5-c4c4-428e-ab94-3cfbc3f332d3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc68ebe8-bb55-4ca2-9803-2eeb398c279c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54253e8d-ec55-4ad7-a0a7-f3d65bae1d2e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b74aa56-a031-4e36-a321-105b8bccf0b2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32590fff-ee33-40e7-bbcc-541ae24fa080"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="340159f0-83ac-43a6-89df-66b0bb1b2c3d"/>
      </transition>
      <arc id="2025241987968" source="Completed" target="pi10"/>
      <arc id="2025267260288" source="silent-end" target="sink"/>
      <arc id="2025269314944" source="silent0" target="pi1"/>
      <arc id="2025269316480" source="pi1" target="Accepted"/>
      <arc id="2025269314560" source="pi12" target="silent3"/>
      <arc id="2025243086080" source="silent6" target="pi2"/>
      <arc id="2025269233024" source="pi5" target="silent9"/>
      <arc id="2025269234560" source="silent9" target="pi3"/>
      <arc id="2025269232640" source="pi15" target="silent11"/>
      <arc id="2025240636960" source="pi10" target="silent-end"/>
      <arc id="2025241988640" source="silent-begin" target="pi0"/>
      <arc id="2025241985568" source="Accepted" target="pi5"/>
      <arc id="2025241987488" source="Unmatched" target="pi15"/>
      <arc id="2025269315616" source="pi15" target="silent4"/>
      <arc id="2025269317152" source="silent2" target="pi1"/>
      <arc id="2025243082912" source="pi5" target="silent6"/>
      <arc id="2025243084832" source="silent7" target="pi2"/>
      <arc id="2025243085984" source="pi0" target="silent8"/>
      <arc id="2025269234464" source="silent8" target="pi3"/>
      <arc id="2025269234848" source="pi3" target="Queued"/>
      <arc id="2025240633504" source="pi4" target="Unmatched"/>
      <arc id="2025240634272" source="pi0" target="silent12"/>
      <arc id="2025241985856" source="Queued" target="pi12"/>
      <arc id="2025241985472" source="pi0" target="silent0"/>
      <arc id="2025243085120" source="pi0" target="silent5"/>
      <arc id="2025269317440" source="pi10" target="silent2"/>
      <arc id="2025269316288" source="pi5" target="silent1"/>
      <arc id="2025269314368" source="silent1" target="pi1"/>
      <arc id="2025243084736" source="pi2" target="Completed"/>
      <arc id="2025240634944" source="silent13" target="pi4"/>
      <arc id="2025267258464" source="source" target="silent-begin"/>
      <arc id="2025243085792" source="silent4" target="pi1"/>
      <arc id="2025269317344" source="silent3" target="pi1"/>
      <arc id="2025243084256" source="silent5" target="pi2"/>
      <arc id="2025243085408" source="pi15" target="silent7"/>
      <arc id="2025269232736" source="pi12" target="silent10"/>
      <arc id="2025269233504" source="silent10" target="pi3"/>
      <arc id="2025269233888" source="silent11" target="pi3"/>
      <arc id="2025240636000" source="pi5" target="silent13"/>
      <arc id="2025240635808" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
