<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec8512d-5882-4c93-9b9d-efbc3d03d9b8"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525bbdfc-d497-4212-96fb-8a4584d6c885"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27aeb461-181e-4e02-afed-82bff32b2ee2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ef2dd9-ac45-41cb-8d49-7492bd4fa9d5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ae8ef7-bf6c-4e83-9830-91e9b7cdf961"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd1346c-ff3a-4fab-878b-d8f776000f4a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2318888-ac9f-43c4-be81-8c114f8e1b5a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e96015-022f-40e7-9662-ddecfc0a309c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27a4f1d-a712-42b0-af34-ae1a4c48eb2b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e5a5d4-f176-484c-84cf-79a480ccca6a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9aede73-abdb-4ddf-a5aa-5db1b480ef24"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4a34ead-cbfd-4030-ad9e-47312092a9fc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36307974-bad1-4816-9866-3a7e62dff884"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="176261f8-1895-490f-8ee2-4a217e8c1207"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdabc1b3-1b6c-4ed7-80d6-50da478b2a22"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09de9d8-8db6-4203-acdf-088bea03d926"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e04d0c8d-c9c1-40d0-a1d2-6b2d67f7eb19"/>
      </transition>
      <arc id="2507895543552" source="silent-end" target="sink"/>
      <arc id="2507896280064" source="Accepted" target="pi5"/>
      <arc id="2507896280448" source="pi0" target="silent0"/>
      <arc id="2507928562944" source="silent0" target="pi1"/>
      <arc id="2507928560256" source="silent3" target="pi1"/>
      <arc id="2507925897856" source="silent7" target="pi2"/>
      <arc id="2507914639104" source="silent10" target="pi3"/>
      <arc id="2507914638720" source="pi16" target="silent11"/>
      <arc id="2507915755136" source="silent12" target="pi4"/>
      <arc id="2507915753792" source="silent14" target="pi12"/>
      <arc id="2507915754176" source="pi12" target="silent-end"/>
      <arc id="2507895543456" source="source" target="silent-begin"/>
      <arc id="2507896279584" source="silent-begin" target="pi0"/>
      <arc id="2507896281888" source="Queued" target="pi13"/>
      <arc id="2507928561696" source="pi1" target="Accepted"/>
      <arc id="2507925898144" source="pi0" target="silent5"/>
      <arc id="2507925898912" source="silent4" target="pi1"/>
      <arc id="2507928562464" source="silent2" target="pi1"/>
      <arc id="2507928560544" source="pi10" target="silent2"/>
      <arc id="2507925900832" source="pi16" target="silent7"/>
      <arc id="2507925897760" source="pi0" target="silent8"/>
      <arc id="2507914637472" source="pi3" target="Queued"/>
      <arc id="2507914638240" source="pi5" target="silent9"/>
      <arc id="2507915752352" source="pi4" target="Unmatched"/>
      <arc id="2507896281024" source="Unmatched" target="pi16"/>
      <arc id="2507928561984" source="pi5" target="silent1"/>
      <arc id="2507928562368" source="pi13" target="silent3"/>
      <arc id="2507925898048" source="pi16" target="silent4"/>
      <arc id="2507925899968" source="silent5" target="pi2"/>
      <arc id="2507925899584" source="silent6" target="pi2"/>
      <arc id="2507914640832" source="pi13" target="silent10"/>
      <arc id="2507914639296" source="silent11" target="pi3"/>
      <arc id="2507914639680" source="pi0" target="silent12"/>
      <arc id="2507915751488" source="silent13" target="pi4"/>
      <arc id="2507896280160" source="Completed" target="pi10"/>
      <arc id="2507928560736" source="silent1" target="pi1"/>
      <arc id="2507925898336" source="pi2" target="Completed"/>
      <arc id="2507925897568" source="pi5" target="silent6"/>
      <arc id="2507914638432" source="silent8" target="pi3"/>
      <arc id="2507914638816" source="silent9" target="pi3"/>
      <arc id="2507915754464" source="pi5" target="silent13"/>
      <arc id="2507915752928" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
