<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f41747-1007-4c77-8535-57f9092f9f36"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4919c6fd-ca7e-474d-8edc-e9521a9f8b86"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10dfd239-2d0d-457a-9a5c-fe45066736ab"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6f84b3-a39a-427d-97a8-05b63c6191cc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1c65cc-5f3f-40da-88ca-bdfb356972d5"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff0ca77-d0a7-426d-90ec-318f40714aa3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56a84e5d-3bac-4d41-a5e4-72cf05bb423d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8243eea-1880-468c-90eb-7da0293ca84a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67628cc9-3d6b-4ca0-8ede-dcb8576766f6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45358e5f-f915-418a-a674-4447642eba28"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fef5108-e518-49b5-825c-9de2c09cc44c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2836ac8c-0c7b-4c59-8f2a-ec92c7b3a198"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6881d18a-6fef-4368-9f87-3901a3ec3e9e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a56bb0a-ffe1-4c94-9630-77826f10b114"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8342bdb4-3646-49de-a8c8-d13824dcbf8e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a029e12c-de44-4f1d-9721-dde229a30181"/>
      </transition>
      <arc id="1470755946256" source="pi0" target="silent5"/>
      <arc id="1470751591440" source="silent-end" target="sink"/>
      <arc id="1470751513232" source="Queued" target="pi12"/>
      <arc id="1470751512464" source="Unmatched" target="pi15"/>
      <arc id="1470756186384" source="pi1" target="Accepted"/>
      <arc id="1470756185232" source="silent1" target="pi1"/>
      <arc id="1470755945104" source="silent5" target="pi2"/>
      <arc id="1470755943184" source="pi15" target="silent7"/>
      <arc id="1470756433680" source="pi3" target="Queued"/>
      <arc id="1470756430224" source="pi12" target="silent10"/>
      <arc id="1470756187824" source="pi12" target="silent3"/>
      <arc id="1470756185904" source="silent2" target="pi1"/>
      <arc id="1470756187056" source="pi5" target="silent1"/>
      <arc id="1470755943856" source="pi2" target="Completed"/>
      <arc id="1470756431280" source="silent8" target="pi3"/>
      <arc id="1470756433200" source="silent9" target="pi3"/>
      <arc id="1470756394032" source="pi5" target="silent13"/>
      <arc id="1470756396048" source="pi10" target="silent-end"/>
      <arc id="1470756393840" source="silent13" target="pi4"/>
      <arc id="1470756185808" source="silent3" target="pi1"/>
      <arc id="1470755945296" source="pi15" target="silent4"/>
      <arc id="1470756184272" source="pi10" target="silent2"/>
      <arc id="1470751590480" source="source" target="silent-begin"/>
      <arc id="1470755944144" source="pi5" target="silent6"/>
      <arc id="1470756431952" source="pi0" target="silent8"/>
      <arc id="1470756431568" source="pi5" target="silent9"/>
      <arc id="1470756396240" source="pi4" target="Unmatched"/>
      <arc id="1470756430608" source="pi15" target="silent11"/>
      <arc id="1470756393744" source="silent12" target="pi4"/>
      <arc id="1470751512944" source="Accepted" target="pi5"/>
      <arc id="1470751512176" source="silent-begin" target="pi0"/>
      <arc id="1470751511024" source="Completed" target="pi10"/>
      <arc id="1470756186096" source="pi0" target="silent0"/>
      <arc id="1470756186864" source="silent0" target="pi1"/>
      <arc id="1470755945584" source="silent4" target="pi1"/>
      <arc id="1470755946352" source="silent6" target="pi2"/>
      <arc id="1470755942896" source="silent7" target="pi2"/>
      <arc id="1470756431856" source="silent10" target="pi3"/>
      <arc id="1470756431472" source="silent11" target="pi3"/>
      <arc id="1470756395376" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
