<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070fd9a4-5f67-4628-918c-2ef4efe6a3c8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08de4302-6d9e-4c63-8a3d-16d93ffbd2e5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb51bd7-63e1-457f-8e82-98be3272c87e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7abeee7f-7928-42ca-9e3e-2e82e4edda4d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72ebcaa-2bfc-400c-914a-cbc3ccb20c89"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="496fdb0e-872d-4d17-a2ce-8fbec2239bab"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc00216-c79d-46d9-b84b-2b4f862647e1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9cf9022-f427-4ab3-b59c-7173b8303388"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac57de42-c5d4-41ae-93c1-d2508383992f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eba56de2-44d4-4c87-aa94-5b18ffdbe55b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4701e14-5ec9-49f4-b193-73f823d04c04"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6174f3d7-7910-44b6-be36-7794d6c5a6b1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9bceb5e-9788-47f9-8eee-d3f8e8bddc31"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8badc9cd-eb8f-4fd2-bda2-85bc11e57eba"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6812bd4-2f2a-48d5-aae9-c53c42d5d1dc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d94f1835-2e81-43eb-9bbe-fea61a6a41ae"/>
      </transition>
      <arc id="1340538815872" source="Queued" target="pi12"/>
      <arc id="1340531696256" source="pi1" target="Accepted"/>
      <arc id="1340536056704" source="pi0" target="silent5"/>
      <arc id="1340531696640" source="silent4" target="pi1"/>
      <arc id="1340531698176" source="pi15" target="silent4"/>
      <arc id="1340531698560" source="silent1" target="pi1"/>
      <arc id="1340570105984" source="pi5" target="silent6"/>
      <arc id="1340570104448" source="pi15" target="silent7"/>
      <arc id="1340529770752" source="pi15" target="silent11"/>
      <arc id="1340529773824" source="pi4" target="Unmatched"/>
      <arc id="1340538815008" source="Completed" target="pi10"/>
      <arc id="1340538815392" source="silent-begin" target="pi0"/>
      <arc id="1340531695776" source="silent3" target="pi1"/>
      <arc id="1340536056992" source="silent5" target="pi2"/>
      <arc id="1340570106272" source="silent6" target="pi2"/>
      <arc id="1340570107424" source="silent7" target="pi2"/>
      <arc id="1340570106656" source="pi3" target="Queued"/>
      <arc id="1340570107808" source="silent9" target="pi3"/>
      <arc id="1340529771808" source="silent10" target="pi3"/>
      <arc id="1340529771424" source="pi0" target="silent12"/>
      <arc id="1340538815296" source="Unmatched" target="pi15"/>
      <arc id="1340538818368" source="silent0" target="pi1"/>
      <arc id="1340531695680" source="silent2" target="pi1"/>
      <arc id="1340531696064" source="pi5" target="silent1"/>
      <arc id="1340531697600" source="pi10" target="silent2"/>
      <arc id="1340536057280" source="pi2" target="Completed"/>
      <arc id="1340570107712" source="pi0" target="silent8"/>
      <arc id="1340570105408" source="pi5" target="silent9"/>
      <arc id="1340529773632" source="silent11" target="pi3"/>
      <arc id="1340565598272" source="pi5" target="silent13"/>
      <arc id="1340565434720" source="source" target="silent-begin"/>
      <arc id="1340538815968" source="Accepted" target="pi5"/>
      <arc id="1340565435488" source="silent-end" target="sink"/>
      <arc id="1340538814816" source="pi0" target="silent0"/>
      <arc id="1340531699424" source="pi12" target="silent3"/>
      <arc id="1340570105696" source="silent8" target="pi3"/>
      <arc id="1340529773920" source="pi12" target="silent10"/>
      <arc id="1340529771232" source="silent12" target="pi4"/>
      <arc id="1340565599712" source="pi10" target="silent-end"/>
      <arc id="1340565601920" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
