<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8da1ac9-2802-446d-a96e-75dab8397df9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df27d65-cdb8-4e64-82a5-673149928a73"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead1aae6-b547-443e-8b1f-52346cc4d4a2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e21c0f6-5923-43ef-803d-90fbe3c5a4f8"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0676071c-b18f-46b0-a651-6b3388c12aa1"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6376d320-cf0f-4005-b737-2b25aa38aa6c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="824a9f01-1fa8-40b4-bd5a-ca72ca069589"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e257eb-abc8-47f5-bcbb-b22fdb315dd4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26e0fd29-4b86-4b5d-aed7-b5f34beb9119"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0908e2f-ca69-4e05-ac35-5102dedc5bc7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b459e71e-532e-4d5e-9488-091eac617380"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31fd16fd-e136-4816-8ca0-c0eccae16ebc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d7d562-73dc-44cb-ac4c-c43cb712eef6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036f45cc-4d57-4d59-9e52-71f88b1913d8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64655e01-96af-4fc7-aa12-189ce726119a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9444f44-80e4-4675-bb77-bb064c6ab4d3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d4e4c3-c2e9-43b5-b74d-c01d45fbf49d"/>
      </transition>
      <arc id="2790317274640" source="pi13" target="silent3"/>
      <arc id="2790289717904" source="source" target="silent-begin"/>
      <arc id="2790317276944" source="silent0" target="pi1"/>
      <arc id="2790317276560" source="pi1" target="Accepted"/>
      <arc id="2790317276176" source="pi5" target="silent1"/>
      <arc id="2790313338000" source="silent6" target="pi2"/>
      <arc id="2790313337616" source="silent7" target="pi2"/>
      <arc id="2790321015824" source="pi13" target="silent10"/>
      <arc id="2790316353808" source="silent14" target="pi12"/>
      <arc id="2790316352080" source="pi10" target="silent14"/>
      <arc id="2790316355440" source="pi12" target="silent-end"/>
      <arc id="2790313339440" source="pi0" target="silent5"/>
      <arc id="2790317276848" source="silent1" target="pi1"/>
      <arc id="2790313339824" source="silent4" target="pi1"/>
      <arc id="2790317273392" source="pi10" target="silent2"/>
      <arc id="2790280624688" source="Completed" target="pi10"/>
      <arc id="2790280623536" source="pi0" target="silent0"/>
      <arc id="2790321013424" source="silent9" target="pi3"/>
      <arc id="2790321015344" source="silent10" target="pi3"/>
      <arc id="2790316352944" source="silent12" target="pi4"/>
      <arc id="2790316354480" source="pi4" target="Unmatched"/>
      <arc id="2790316352368" source="silent13" target="pi4"/>
      <arc id="2790317273296" source="silent2" target="pi1"/>
      <arc id="2790317275984" source="silent3" target="pi1"/>
      <arc id="2790289717328" source="silent-end" target="sink"/>
      <arc id="2790280626128" source="Unmatched" target="pi16"/>
      <arc id="2790313337424" source="pi5" target="silent6"/>
      <arc id="2790321014096" source="silent8" target="pi3"/>
      <arc id="2790321013712" source="pi3" target="Queued"/>
      <arc id="2790321016016" source="pi16" target="silent11"/>
      <arc id="2790316352752" source="pi0" target="silent12"/>
      <arc id="2790316353232" source="pi5" target="silent13"/>
      <arc id="2790317273968" source="pi16" target="silent4"/>
      <arc id="2790280625264" source="Accepted" target="pi5"/>
      <arc id="2790280624880" source="silent-begin" target="pi0"/>
      <arc id="2790280622576" source="Queued" target="pi13"/>
      <arc id="2790313337712" source="silent5" target="pi2"/>
      <arc id="2790313337328" source="pi2" target="Completed"/>
      <arc id="2790313340400" source="pi16" target="silent7"/>
      <arc id="2790313340784" source="pi0" target="silent8"/>
      <arc id="2790321014000" source="pi5" target="silent9"/>
      <arc id="2790321014384" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
