<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a5bec3-cee7-49ff-9fc3-075c7b19fa31"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb63d6aa-4a4a-4756-ae3a-0b889f794c6f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f01863e-b416-4227-a046-627bf9875bd5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dcf02d2-0ab4-431c-81eb-ae6173b3a3a1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc93e305-785f-4e8e-83c6-05a5de203be2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599878cf-b631-42e1-9c11-2124b7cbd0a4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f14b3c-cbf6-472d-b2fb-4fccce892015"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80227723-3b38-4b60-9a9f-792a19d7e22f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53519260-7e04-4440-ba9c-48804b80169c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c35853c7-080a-42b2-a0cd-9f000686861f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6536e23-c220-451e-a8f5-37fd384f8611"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75b410ca-bcd5-4a44-a4f8-ec9ddfb1b1f0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="673b6bf1-969f-423a-9763-b8bfed8a3faa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5297e30c-c4e5-4f02-a414-e361d89f2f1c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c25ae77-d47b-45fd-9bf2-64bcc9cf26d8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75ae1e2d-edc8-4ae0-8ed3-ab702b972481"/>
      </transition>
      <arc id="1340529888512" source="Unmatched" target="pi15"/>
      <arc id="1340529888128" source="silent0" target="pi1"/>
      <arc id="1340529885440" source="silent1" target="pi1"/>
      <arc id="1340528982144" source="pi15" target="silent4"/>
      <arc id="1340528983296" source="silent4" target="pi1"/>
      <arc id="1340528981760" source="silent5" target="pi2"/>
      <arc id="1340565683456" source="pi15" target="silent7"/>
      <arc id="1340565681536" source="pi0" target="silent8"/>
      <arc id="1340565681152" source="pi12" target="silent10"/>
      <arc id="1340540993152" source="silent11" target="pi3"/>
      <arc id="1340529888416" source="pi0" target="silent0"/>
      <arc id="1340529885728" source="pi1" target="Accepted"/>
      <arc id="1340529887264" source="pi5" target="silent1"/>
      <arc id="1340528983584" source="silent6" target="pi2"/>
      <arc id="1340565683744" source="silent8" target="pi3"/>
      <arc id="1340565682592" source="pi3" target="Queued"/>
      <arc id="1340565681056" source="pi5" target="silent9"/>
      <arc id="1340540990464" source="pi5" target="silent13"/>
      <arc id="1340531614528" source="Accepted" target="pi5"/>
      <arc id="1340531614144" source="silent-begin" target="pi0"/>
      <arc id="1340528982336" source="silent2" target="pi1"/>
      <arc id="1340528980032" source="silent3" target="pi1"/>
      <arc id="1340528981184" source="pi0" target="silent5"/>
      <arc id="1340529887936" source="pi10" target="silent2"/>
      <arc id="1340528980416" source="pi2" target="Completed"/>
      <arc id="1340540989504" source="pi15" target="silent11"/>
      <arc id="1340540992960" source="pi0" target="silent12"/>
      <arc id="1340540989888" source="silent12" target="pi4"/>
      <arc id="1340540992000" source="pi4" target="Unmatched"/>
      <arc id="1340530730464" source="source" target="silent-begin"/>
      <arc id="1340531615200" source="Completed" target="pi10"/>
      <arc id="1340531614816" source="silent-end" target="sink"/>
      <arc id="1340529888992" source="Queued" target="pi12"/>
      <arc id="1340528981856" source="pi12" target="silent3"/>
      <arc id="1340528983008" source="pi5" target="silent6"/>
      <arc id="1340565680480" source="silent7" target="pi2"/>
      <arc id="1340565680864" source="silent9" target="pi3"/>
      <arc id="1340565682400" source="silent10" target="pi3"/>
      <arc id="1340540991712" source="silent13" target="pi4"/>
      <arc id="1340540991424" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
