<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10165eb5-fd9f-47fd-a679-f899d5e88fc3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1811387-efe7-420b-8eea-3be30d28f77f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5948e92b-ca5b-4275-bd9b-673b2cf039ae"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0932d8c6-9b36-4d3d-9618-aaf6d5300cd7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="786370c2-0ce4-4ebf-8b4a-c14bfcd823a1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82001baa-7eb6-4243-9db9-e413e3178bdc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac88f90-7082-4f97-98cd-6ce1b96c0139"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3fefc3-a117-40d9-8acd-ffbb09edd3c1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="082ff8f5-c3d3-4402-b86a-d054b7097b13"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f0ae7b-833f-42bc-a935-b6b9e707f180"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e25550-e452-45d8-ba36-da7513416487"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a04b4ce-ac9c-4628-a440-b7f02266b7af"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ebb52f-0180-4f4d-8220-8228217d03d4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cade4a38-ec6a-4da1-a387-92c921dba05c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4617b0e9-9626-494a-b986-a5b1b2c3decf"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9903d9-42b4-4822-b319-9e1f77be3a02"/>
      </transition>
      <arc id="1886176057472" source="Accepted" target="pi5"/>
      <arc id="1886176498688" source="Unmatched" target="pi15"/>
      <arc id="1887637913216" source="silent4" target="pi1"/>
      <arc id="1887637910144" source="pi0" target="silent5"/>
      <arc id="1887635788800" source="pi12" target="silent3"/>
      <arc id="1887637910912" source="silent6" target="pi2"/>
      <arc id="1887637912448" source="pi15" target="silent7"/>
      <arc id="1886202121088" source="pi3" target="Queued"/>
      <arc id="1886194764960" source="pi10" target="silent-end"/>
      <arc id="1886194764096" source="pi4" target="Unmatched"/>
      <arc id="1886176059296" source="silent-begin" target="pi0"/>
      <arc id="1886176497824" source="Queued" target="pi12"/>
      <arc id="1886176500896" source="silent2" target="pi1"/>
      <arc id="1886176499360" source="pi5" target="silent1"/>
      <arc id="1887637911584" source="silent5" target="pi2"/>
      <arc id="1887637910048" source="silent7" target="pi2"/>
      <arc id="1886202119840" source="silent8" target="pi3"/>
      <arc id="1886202119072" source="pi5" target="silent9"/>
      <arc id="1886202118688" source="silent11" target="pi3"/>
      <arc id="1886194765344" source="pi5" target="silent13"/>
      <arc id="1886176058048" source="source" target="silent-begin"/>
      <arc id="1886176056896" source="silent-end" target="sink"/>
      <arc id="1886176498112" source="silent0" target="pi1"/>
      <arc id="1886176500800" source="pi10" target="silent2"/>
      <arc id="1887635790912" source="silent3" target="pi1"/>
      <arc id="1886176500416" source="silent1" target="pi1"/>
      <arc id="1887637909568" source="pi5" target="silent6"/>
      <arc id="1886202118976" source="silent9" target="pi3"/>
      <arc id="1886202119360" source="pi12" target="silent10"/>
      <arc id="1886194763328" source="pi0" target="silent12"/>
      <arc id="1886176499552" source="Completed" target="pi10"/>
      <arc id="1886176501472" source="pi0" target="silent0"/>
      <arc id="1886176501088" source="pi1" target="Accepted"/>
      <arc id="1887637913312" source="pi15" target="silent4"/>
      <arc id="1887637911776" source="pi2" target="Completed"/>
      <arc id="1886202120416" source="pi0" target="silent8"/>
      <arc id="1886202120800" source="silent10" target="pi3"/>
      <arc id="1886202119264" source="pi15" target="silent11"/>
      <arc id="1886194764000" source="silent13" target="pi4"/>
      <arc id="1886194763712" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
