<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53faf452-1c69-4e24-b063-f77e4600bb1c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03d82e1d-adcb-4d47-9aa6-b864bab8e958"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f51018-c318-4bd4-ac4a-919a38c19878"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be6131f-4dbe-405d-bb81-e288c8f8c2d3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32fc9a9a-9197-45d7-8994-bb78a6674cf7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c19a7a-865f-4115-bc56-eb1959d11519"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0400ec12-8f15-48df-970f-334310b284fb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a320af3-852d-425d-a47f-4c5011e54e16"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d960a310-4819-4bcd-a427-5075eab0f48a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de81dcd-4f06-4f46-8557-27f6dadd6ba1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f32a3f5a-f320-433f-a241-8d8701c3ec0e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1ac4cb-3524-40d0-a4f2-b1cd14c2a17a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4056502-5084-40b9-a036-ea41a2c60e7b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d82e403f-5c9d-4315-877c-65824f04099e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="379d791e-a168-4201-81d9-305118ecb92e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9159e035-6cfe-4f03-b9d2-416aec443320"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd079d7a-1456-42d9-b586-75d2836d726c"/>
      </transition>
      <arc id="1729459333008" source="pi10" target="silent14"/>
      <arc id="1729461528848" source="pi16" target="silent4"/>
      <arc id="1729461527312" source="pi10" target="silent2"/>
      <arc id="1729432095760" source="source" target="silent-begin"/>
      <arc id="1729432093456" source="silent-end" target="sink"/>
      <arc id="1729430240272" source="Completed" target="pi10"/>
      <arc id="1729430239504" source="silent-begin" target="pi0"/>
      <arc id="1729461527696" source="pi1" target="Accepted"/>
      <arc id="1729460380048" source="pi2" target="Completed"/>
      <arc id="1729460383504" source="pi0" target="silent8"/>
      <arc id="1729457885968" source="pi3" target="Queued"/>
      <arc id="1729457888368" source="silent10" target="pi3"/>
      <arc id="1729459334256" source="silent14" target="pi12"/>
      <arc id="1729459333392" source="pi12" target="silent-end"/>
      <arc id="1729430238256" source="pi0" target="silent0"/>
      <arc id="1729461529520" source="silent0" target="pi1"/>
      <arc id="1729460383408" source="silent7" target="pi2"/>
      <arc id="1729457887792" source="pi5" target="silent9"/>
      <arc id="1729457886640" source="pi0" target="silent12"/>
      <arc id="1729459332528" source="pi5" target="silent13"/>
      <arc id="1729459334160" source="silent13" target="pi4"/>
      <arc id="1729457888656" source="pi13" target="silent10"/>
      <arc id="1729460381392" source="silent4" target="pi1"/>
      <arc id="1729461529424" source="pi13" target="silent3"/>
      <arc id="1729430240464" source="Queued" target="pi13"/>
      <arc id="1729461529808" source="silent3" target="pi1"/>
      <arc id="1729460382544" source="pi5" target="silent6"/>
      <arc id="1729457888080" source="silent9" target="pi3"/>
      <arc id="1729457889232" source="pi16" target="silent11"/>
      <arc id="1729459332432" source="silent12" target="pi4"/>
      <arc id="1729459333968" source="pi4" target="Unmatched"/>
      <arc id="1729461527024" source="pi5" target="silent1"/>
      <arc id="1729460381680" source="pi0" target="silent5"/>
      <arc id="1729461527408" source="silent2" target="pi1"/>
      <arc id="1729430237680" source="Accepted" target="pi5"/>
      <arc id="1729430241136" source="Unmatched" target="pi16"/>
      <arc id="1729461529712" source="silent1" target="pi1"/>
      <arc id="1729460383216" source="silent5" target="pi2"/>
      <arc id="1729460380144" source="silent6" target="pi2"/>
      <arc id="1729460379760" source="pi16" target="silent7"/>
      <arc id="1729457888752" source="silent8" target="pi3"/>
      <arc id="1729457887216" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
