<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7531899-33e9-4c5d-ae3b-803532cda819"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f08aa947-1534-4741-b775-ed17427fd4bd"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb6b89c9-7725-4f10-8136-44affe850867"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415943cd-2e4a-4f75-9c3f-c8e3b385fdf5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf3e3a0b-9a01-490e-b896-f0c2b02d544d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="736a697e-038d-45d1-b873-cf886a4bbfb4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c26bd2f-13e7-4559-8152-040aee95f40d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6829957e-c5d4-44e2-83dc-291b1a107782"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c7ea3f0-aefc-44ba-b180-6b259a957f72"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="816711ea-1d80-4364-9037-0de210a567c9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27c04aa3-223e-4920-856b-3b08ad076625"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="633203e1-2eb6-490a-b2fd-e3138d18832a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ea924aa-4e60-4472-ba76-6f059d093c70"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09576c6c-5d9c-4a88-a34c-5d14c8a8a326"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eca81719-e861-44a0-98b3-9d7945e617b4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adce87fc-60e7-49f8-b103-a0f4655b0bb5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70dd31df-813e-4df9-b0ce-b66bee206ab6"/>
      </transition>
      <arc id="2513880320128" source="silent-end" target="sink"/>
      <arc id="2513869613184" source="Queued" target="pi13"/>
      <arc id="2513841432704" source="pi0" target="silent5"/>
      <arc id="2513841434240" source="pi13" target="silent3"/>
      <arc id="2513849224448" source="pi13" target="silent10"/>
      <arc id="2513881516928" source="pi0" target="silent12"/>
      <arc id="2513881516544" source="pi5" target="silent13"/>
      <arc id="2513869612320" source="Completed" target="pi10"/>
      <arc id="2513869613472" source="Unmatched" target="pi16"/>
      <arc id="2513839903648" source="silent0" target="pi1"/>
      <arc id="2513841434144" source="pi10" target="silent2"/>
      <arc id="2513841433376" source="silent2" target="pi1"/>
      <arc id="2513841431456" source="pi2" target="Completed"/>
      <arc id="2513849221664" source="pi0" target="silent8"/>
      <arc id="2513849225120" source="pi5" target="silent9"/>
      <arc id="2513881517600" source="pi10" target="silent14"/>
      <arc id="2513881514912" source="silent14" target="pi12"/>
      <arc id="2513881517504" source="silent12" target="pi4"/>
      <arc id="2513881516640" source="silent13" target="pi4"/>
      <arc id="2513880321088" source="source" target="silent-begin"/>
      <arc id="2513869612992" source="silent-begin" target="pi0"/>
      <arc id="2513841433664" source="silent3" target="pi1"/>
      <arc id="2513841434432" source="pi16" target="silent4"/>
      <arc id="2513841432128" source="silent5" target="pi2"/>
      <arc id="2513849221184" source="pi5" target="silent6"/>
      <arc id="2513849223488" source="silent6" target="pi2"/>
      <arc id="2513849224640" source="silent7" target="pi2"/>
      <arc id="2513849223104" source="pi3" target="Queued"/>
      <arc id="2513849221952" source="silent9" target="pi3"/>
      <arc id="2513875567040" source="pi16" target="silent11"/>
      <arc id="2513869611360" source="Accepted" target="pi5"/>
      <arc id="2513869612128" source="pi0" target="silent0"/>
      <arc id="2513839904608" source="pi1" target="Accepted"/>
      <arc id="2513841433568" source="silent4" target="pi1"/>
      <arc id="2513841432032" source="silent1" target="pi1"/>
      <arc id="2513839906528" source="pi5" target="silent1"/>
      <arc id="2513849222624" source="pi16" target="silent7"/>
      <arc id="2513849223392" source="silent8" target="pi3"/>
      <arc id="2513849222240" source="silent10" target="pi3"/>
      <arc id="2513881515872" source="silent11" target="pi3"/>
      <arc id="2513881515200" source="pi4" target="Unmatched"/>
      <arc id="2513881514336" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
