<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="033dcfe6-fe39-4a19-9bc0-d42efbe60720"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84e2f4f1-46a2-4b80-b8ca-c8e11bc387b1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8731090-e7eb-4b4a-bbd6-873dd6a40a88"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="501cfa8d-eb1d-4c12-9bda-f5cd42dd9b44"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc5c4ccc-0f04-4ab3-9981-b7747459be8f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0f8406e-fcba-46ea-83d0-8cdd67141453"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a3b954-7862-4366-9e38-0050765b0c73"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f000c504-b3b6-4520-b1c3-022ef7a1b604"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6aa2396-6e26-40e7-9b1f-74787097bac5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e9878c6-a360-4d84-82a9-1bf01769d76c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2acc685-ae84-4b0a-b96d-ea13f5dd2bdb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceac0205-3d38-46d2-8e65-57ce74b56304"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95bde07-c4aa-4225-b4f2-406cd328dd86"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebd9c132-8a8c-44ee-8060-399b603b9ffc"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c6b5fce-67f9-4dcd-b641-ff1faf49d463"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d06308ca-8315-47f6-9f4e-b5c6b9be4ee6"/>
      </transition>
      <arc id="1470722209296" source="pi5" target="silent13"/>
      <arc id="1470762507280" source="Accepted" target="pi5"/>
      <arc id="1470762506896" source="silent-begin" target="pi0"/>
      <arc id="1470762508048" source="Completed" target="pi10"/>
      <arc id="1470762507664" source="Unmatched" target="pi15"/>
      <arc id="1470729112592" source="pi12" target="silent3"/>
      <arc id="1470759430416" source="silent5" target="pi2"/>
      <arc id="1470759431952" source="pi0" target="silent8"/>
      <arc id="1470759235344" source="pi3" target="Queued"/>
      <arc id="1470759231888" source="pi12" target="silent10"/>
      <arc id="1470759233040" source="silent10" target="pi3"/>
      <arc id="1470722210928" source="pi10" target="silent-end"/>
      <arc id="1470729113264" source="pi10" target="silent2"/>
      <arc id="1470730445872" source="silent-end" target="sink"/>
      <arc id="1470762504880" source="Queued" target="pi12"/>
      <arc id="1470729109808" source="silent3" target="pi1"/>
      <arc id="1470729111728" source="pi15" target="silent4"/>
      <arc id="1470759428784" source="silent6" target="pi2"/>
      <arc id="1470759234096" source="pi5" target="silent9"/>
      <arc id="1470759232176" source="pi0" target="silent12"/>
      <arc id="1470759234480" source="pi4" target="Unmatched"/>
      <arc id="1470729113552" source="silent2" target="pi1"/>
      <arc id="1470762506704" source="pi0" target="silent0"/>
      <arc id="1470759430608" source="pi0" target="silent5"/>
      <arc id="1470729112016" source="pi5" target="silent1"/>
      <arc id="1470759429072" source="pi5" target="silent6"/>
      <arc id="1470759431376" source="silent7" target="pi2"/>
      <arc id="1470759429456" source="silent8" target="pi3"/>
      <arc id="1470759233232" source="pi15" target="silent11"/>
      <arc id="1470759234768" source="silent12" target="pi4"/>
      <arc id="1470729112304" source="silent1" target="pi1"/>
      <arc id="1470730444912" source="source" target="silent-begin"/>
      <arc id="1470762506224" source="silent0" target="pi1"/>
      <arc id="1470762507376" source="pi1" target="Accepted"/>
      <arc id="1470729112688" source="silent4" target="pi1"/>
      <arc id="1470759431664" source="pi2" target="Completed"/>
      <arc id="1470759432048" source="pi15" target="silent7"/>
      <arc id="1470759235056" source="silent9" target="pi3"/>
      <arc id="1470759233904" source="silent11" target="pi3"/>
      <arc id="1470722211696" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
