<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e35a380-853a-423e-b615-2a29f4c51044"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028d565d-17b4-4e0e-8e48-9c4b6d3698e3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c373af0a-72dc-400e-b709-b54e290c549c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc62771-0b4e-4d8d-81c6-6a1375f581ae"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fb30c66-bff8-4e35-977e-eb827cf0fc06"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ed25ff6-1888-4572-a924-db925bd1b96d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990cf251-a82f-4dde-ac5f-eed7436dbb5f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0142bafd-9755-427b-9ebc-76d8d24632a2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a6f8bd-1629-44c0-a5de-5c24e40c2526"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0dbf95-0813-4361-82cc-dc7293d6aa23"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178b14a3-aba1-49e7-a921-9268532f8187"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7637d01-04d1-4237-a645-3cb5f23cfd47"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e55264-0596-48e5-b156-678461d9f5d8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f891091-c76b-4dcf-8e4f-1010e5871980"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d0cb08-c958-4bc1-a753-68d8ee50a17b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37cfc524-aebe-4e23-bc2a-80ab09d10ef8"/>
      </transition>
      <arc id="2170095303168" source="source" target="silent-begin"/>
      <arc id="2170066090112" source="pi0" target="silent0"/>
      <arc id="2170066088576" source="pi5" target="silent1"/>
      <arc id="2170095054464" source="silent4" target="pi1"/>
      <arc id="2170066089728" source="silent3" target="pi1"/>
      <arc id="2170095053312" source="silent5" target="pi2"/>
      <arc id="2170095051392" source="pi5" target="silent6"/>
      <arc id="2170094840320" source="pi0" target="silent8"/>
      <arc id="2170094839552" source="pi5" target="silent9"/>
      <arc id="2170094839936" source="silent10" target="pi3"/>
      <arc id="2170094927392" source="silent12" target="pi4"/>
      <arc id="2170095304224" source="silent-end" target="sink"/>
      <arc id="2170095335840" source="Accepted" target="pi5"/>
      <arc id="2170095333920" source="Completed" target="pi10"/>
      <arc id="2170066088864" source="silent0" target="pi1"/>
      <arc id="2170066090016" source="silent2" target="pi1"/>
      <arc id="2170095053984" source="pi0" target="silent5"/>
      <arc id="2170095053216" source="pi15" target="silent4"/>
      <arc id="2170094837920" source="pi3" target="Queued"/>
      <arc id="2170094838688" source="silent11" target="pi3"/>
      <arc id="2170094840608" source="pi0" target="silent12"/>
      <arc id="2170095334208" source="silent-begin" target="pi0"/>
      <arc id="2170066089536" source="pi1" target="Accepted"/>
      <arc id="2170066090688" source="pi12" target="silent3"/>
      <arc id="2170095050816" source="pi2" target="Completed"/>
      <arc id="2170095053888" source="silent6" target="pi2"/>
      <arc id="2170095051200" source="silent7" target="pi2"/>
      <arc id="2170094839360" source="silent8" target="pi3"/>
      <arc id="2170094926144" source="pi4" target="Unmatched"/>
      <arc id="2170094926336" source="pi5" target="silent13"/>
      <arc id="2170095337184" source="Queued" target="pi12"/>
      <arc id="2170095334880" source="Unmatched" target="pi15"/>
      <arc id="2170066090592" source="pi10" target="silent2"/>
      <arc id="2170066089824" source="silent1" target="pi1"/>
      <arc id="2170095054176" source="pi15" target="silent7"/>
      <arc id="2170094841184" source="silent9" target="pi3"/>
      <arc id="2170094840800" source="pi12" target="silent10"/>
      <arc id="2170094840032" source="pi15" target="silent11"/>
      <arc id="2170094925280" source="silent13" target="pi4"/>
      <arc id="2170094926432" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
