<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21e501f4-3099-4c83-8b2b-c6b1be7bfc41"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf17e0d-10c6-4fd8-9239-f7e2c5cc5952"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c54d51c-92f0-4d9d-ab2a-d860e738b153"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ff63b9-87dc-421a-81e7-c3a0e2ee5296"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d49956a-e306-411d-b245-0e0597a27a3a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9cb5898-b5c4-4ccb-be07-ce2b0e13231d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cf2581a-3999-4b6c-aaaa-b9c42ff3de18"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebc0ebf8-171d-42ae-aab7-346914bee536"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938e6ff4-8086-4fd8-bcda-4b5ccaea6919"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd4f6ce-f810-410e-827e-dcf89defc077"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c965052-4556-4732-841f-1db2c1c6259d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc82849-75aa-4330-ad1b-f47899119ca9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f1dd286-365b-4077-9e45-c51c4acf6885"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79cfed3b-973f-4f8c-a21e-1192a3f3cb94"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="504b64ce-1915-4267-aa60-94bf9c41c07c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c609e1c8-24f9-4e80-9ba9-917a9c90177a"/>
      </transition>
      <arc id="2038937326976" source="Queued" target="pi12"/>
      <arc id="2038937488256" source="silent2" target="pi1"/>
      <arc id="2038941670656" source="silent6" target="pi2"/>
      <arc id="2038937680768" source="pi12" target="silent10"/>
      <arc id="2038937678848" source="silent10" target="pi3"/>
      <arc id="2038928198336" source="pi0" target="silent12"/>
      <arc id="2038937326496" source="Accepted" target="pi5"/>
      <arc id="2038937328800" source="Unmatched" target="pi15"/>
      <arc id="2038937487392" source="silent3" target="pi1"/>
      <arc id="2038937485856" source="pi12" target="silent3"/>
      <arc id="2038937487008" source="pi10" target="silent2"/>
      <arc id="2038941668640" source="silent5" target="pi2"/>
      <arc id="2038941669024" source="pi2" target="Completed"/>
      <arc id="2038937677984" source="pi3" target="Queued"/>
      <arc id="2038937680960" source="pi5" target="silent9"/>
      <arc id="2038937681440" source="silent9" target="pi3"/>
      <arc id="2038928198720" source="pi5" target="silent13"/>
      <arc id="2038937681344" source="silent8" target="pi3"/>
      <arc id="2038937563200" source="source" target="silent-begin"/>
      <arc id="2038937326784" source="Completed" target="pi10"/>
      <arc id="2038937327552" source="silent-begin" target="pi0"/>
      <arc id="2038937486144" source="pi0" target="silent0"/>
      <arc id="2038937486528" source="pi5" target="silent1"/>
      <arc id="2038937487680" source="silent1" target="pi1"/>
      <arc id="2038941669696" source="silent4" target="pi1"/>
      <arc id="2038941670848" source="pi15" target="silent4"/>
      <arc id="2038941667776" source="pi5" target="silent6"/>
      <arc id="2038941669312" source="silent7" target="pi2"/>
      <arc id="2038928199008" source="pi10" target="silent-end"/>
      <arc id="2038937678272" source="pi15" target="silent11"/>
      <arc id="2038937566560" source="silent-end" target="sink"/>
      <arc id="2038937487968" source="silent0" target="pi1"/>
      <arc id="2038937488352" source="pi1" target="Accepted"/>
      <arc id="2038941668448" source="pi0" target="silent5"/>
      <arc id="2038941668064" source="pi15" target="silent7"/>
      <arc id="2038937678560" source="pi0" target="silent8"/>
      <arc id="2038937680096" source="silent11" target="pi3"/>
      <arc id="2038928198624" source="silent12" target="pi4"/>
      <arc id="2038928196320" source="pi4" target="Unmatched"/>
      <arc id="2038928195936" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
