<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92d10484-86f1-4ad5-ac94-da1bd74ef324"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d189121-d500-41a4-a278-23b3db85c3ea"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d62f0f0-9757-4a79-bf6e-435a3690a7c5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c683dce0-420b-4657-88e5-3805690da18b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12cd640c-49a2-4282-be35-28999b6d3bed"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28cc9b94-e3af-4826-a157-010d6fb6d2a5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf28057-74ed-4cb5-9090-0ec711a4de98"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5aaf5a-caa9-4e53-b983-5be039ad368b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b25f51ae-6291-47ca-93e9-db4241535cf8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff2fa88-971a-4a4f-b53a-ecbbb7f2a6f4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7edfef-4475-4cfc-9e80-029672fb187b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="444b8167-d02f-4f77-b130-0a38967992a7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ba8932-7742-4d3d-a7ae-58b68474ec07"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d1de4fe-b43e-44e1-a653-388121b9e4d7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d66f7ba-c3c6-42db-ac0a-430b1952a660"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e08abac7-61b9-42f9-8333-d6e65df617c6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f9cb0d7-3066-4af0-be0c-642e4a0f422c"/>
      </transition>
      <arc id="2859175875200" source="pi5" target="silent1"/>
      <arc id="2859175878272" source="pi16" target="silent4"/>
      <arc id="2859153351680" source="pi0" target="silent5"/>
      <arc id="2859153354368" source="pi5" target="silent6"/>
      <arc id="2859153352064" source="pi5" target="silent9"/>
      <arc id="2859142109312" source="pi13" target="silent10"/>
      <arc id="2859142108160" source="silent12" target="pi4"/>
      <arc id="2859142107776" source="pi4" target="Unmatched"/>
      <arc id="2859178814624" source="silent14" target="pi12"/>
      <arc id="2859178813952" source="pi12" target="silent-end"/>
      <arc id="2859142108640" source="pi5" target="silent13"/>
      <arc id="2859174737952" source="silent-begin" target="pi0"/>
      <arc id="2859149797408" source="silent-end" target="sink"/>
      <arc id="2859174737184" source="Completed" target="pi10"/>
      <arc id="2859175875104" source="pi10" target="silent2"/>
      <arc id="2859175877408" source="silent4" target="pi1"/>
      <arc id="2859175875488" source="silent1" target="pi1"/>
      <arc id="2859153352352" source="silent8" target="pi3"/>
      <arc id="2859153350816" source="pi3" target="Queued"/>
      <arc id="2859142108064" source="silent9" target="pi3"/>
      <arc id="2859142109216" source="silent11" target="pi3"/>
      <arc id="2859149797696" source="source" target="silent-begin"/>
      <arc id="2859174735936" source="Accepted" target="pi5"/>
      <arc id="2859174737856" source="Unmatched" target="pi16"/>
      <arc id="2859175874624" source="pi1" target="Accepted"/>
      <arc id="2859153353408" source="silent7" target="pi2"/>
      <arc id="2859153351104" source="pi0" target="silent8"/>
      <arc id="2859142109504" source="pi0" target="silent12"/>
      <arc id="2859142107200" source="silent13" target="pi4"/>
      <arc id="2859142110560" source="silent10" target="pi3"/>
      <arc id="2859178815200" source="pi10" target="silent14"/>
      <arc id="2859174738528" source="Queued" target="pi13"/>
      <arc id="2859175876064" source="pi0" target="silent0"/>
      <arc id="2859175874912" source="silent0" target="pi1"/>
      <arc id="2859175876832" source="silent2" target="pi1"/>
      <arc id="2859175877600" source="pi13" target="silent3"/>
      <arc id="2859175876448" source="silent3" target="pi1"/>
      <arc id="2859153351776" source="silent5" target="pi2"/>
      <arc id="2859153353696" source="pi2" target="Completed"/>
      <arc id="2859153352160" source="silent6" target="pi2"/>
      <arc id="2859153351392" source="pi16" target="silent7"/>
      <arc id="2859142107488" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
