<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c16de75-30ee-4766-b843-8eba6d652c6e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04fc7110-8ac2-49d1-bd08-45015f5eb710"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d407142e-080a-4d2f-8b09-192b6f57d36a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e35a663-b24a-4389-832f-a3b71e701f83"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc312f8-2313-4749-9953-e61cb6a0bf46"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2f0db1-8381-4c8f-8d0c-53ffe727fbca"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69ccb10c-d7e3-4ebe-b61a-c245b86ec0f8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63abcfd9-987a-45ba-a7ee-d2b4b57b8cc8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74cadbbf-0dcd-4acd-9bd0-6e60f44331af"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c08d4f46-ffa7-4056-baeb-be46e725ad12"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="555463f9-6eb0-4cb4-89cd-d5f8a2c787da"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb6e517-5f84-4c6b-ad1e-57f23fac1707"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11875a63-0aca-4d08-bdcc-c13d7e74835b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a5e648b-e1de-40b7-a999-392d55225724"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="873f5843-e187-468c-b883-91634d40cab9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ff2b92-81a0-43a5-a4cc-a3a7e3302f00"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51be8e92-5b64-4e84-82a1-029a1068a503"/>
      </transition>
      <arc id="2507920728320" source="Completed" target="pi10"/>
      <arc id="2507920729856" source="pi0" target="silent0"/>
      <arc id="2507920731392" source="silent0" target="pi1"/>
      <arc id="2507924906624" source="pi16" target="silent4"/>
      <arc id="2507920967040" source="pi3" target="Queued"/>
      <arc id="2507920966272" source="pi13" target="silent10"/>
      <arc id="2507920966656" source="pi16" target="silent11"/>
      <arc id="2507895583744" source="silent11" target="pi3"/>
      <arc id="2507895583360" source="pi0" target="silent12"/>
      <arc id="2507895586432" source="silent14" target="pi12"/>
      <arc id="2507922987808" source="silent-end" target="sink"/>
      <arc id="2507920730528" source="pi1" target="Accepted"/>
      <arc id="2507920729376" source="silent1" target="pi1"/>
      <arc id="2507920730144" source="silent2" target="pi1"/>
      <arc id="2507924906144" source="silent3" target="pi1"/>
      <arc id="2507924906528" source="pi0" target="silent5"/>
      <arc id="2507924909216" source="silent5" target="pi2"/>
      <arc id="2507920967328" source="silent8" target="pi3"/>
      <arc id="2507895583648" source="pi10" target="silent14"/>
      <arc id="2507895584416" source="pi12" target="silent-end"/>
      <arc id="2507922985024" source="source" target="silent-begin"/>
      <arc id="2507920729280" source="Queued" target="pi13"/>
      <arc id="2507920729664" source="Unmatched" target="pi16"/>
      <arc id="2507920728128" source="pi5" target="silent1"/>
      <arc id="2507924907200" source="pi13" target="silent3"/>
      <arc id="2507920730816" source="pi10" target="silent2"/>
      <arc id="2507924907968" source="pi2" target="Completed"/>
      <arc id="2507924909888" source="silent6" target="pi2"/>
      <arc id="2507924909504" source="pi16" target="silent7"/>
      <arc id="2507920969152" source="silent7" target="pi2"/>
      <arc id="2507920965696" source="silent10" target="pi3"/>
      <arc id="2507895582784" source="silent13" target="pi4"/>
      <arc id="2507920729952" source="silent-begin" target="pi0"/>
      <arc id="2507920729568" source="Accepted" target="pi5"/>
      <arc id="2507924909024" source="silent4" target="pi1"/>
      <arc id="2507924908640" source="pi5" target="silent6"/>
      <arc id="2507920969056" source="pi0" target="silent8"/>
      <arc id="2507920965984" source="silent9" target="pi3"/>
      <arc id="2507895584992" source="silent12" target="pi4"/>
      <arc id="2507895585760" source="pi5" target="silent13"/>
      <arc id="2507920967232" source="pi5" target="silent9"/>
      <arc id="2507895584704" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
