<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a8a9977-004e-40b0-84f7-f0b1848ed946"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76f3af6-59e6-4ab8-968b-a319e07ad0bc"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c5fb6af-7a2f-4b0b-9a43-1686ca46f268"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd6afbcd-b9f5-420e-b02e-f9fb2c2b12de"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5648e2cb-a337-470f-9c34-f40ad582fa73"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab59ad2-8877-4ca0-b201-643cba7bf39d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9cc3df-8c8d-4078-aaa2-1c425b54a564"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ee5a78f-bfd9-4d20-9c00-2a6ed88ac7dd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03006bdf-f9a7-42a1-9b96-92267e03cac5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="598319ed-a201-40c8-a52e-0a55772a8b9f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9acfb7-ca01-456c-a689-c092ca247ec9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88edae3a-1d97-4256-abcd-eb96fb0f94ec"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99176a39-ce17-4d98-9d17-cdd0a04d412e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fd28b45-1c4c-42d2-834b-400f4e77c4fc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d770b9f5-9e0c-4efc-b520-bf8b34861832"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ebaa583-135e-42da-9955-2c9afad9cf7a"/>
      </transition>
      <arc id="1961629912704" source="Unmatched" target="pi15"/>
      <arc id="1961665515776" source="pi10" target="silent2"/>
      <arc id="1961665518848" source="silent5" target="pi2"/>
      <arc id="1961639179648" source="pi15" target="silent7"/>
      <arc id="1961639181184" source="pi0" target="silent8"/>
      <arc id="1961643527808" source="silent12" target="pi4"/>
      <arc id="1961643527040" source="pi4" target="Unmatched"/>
      <arc id="1961643525504" source="pi10" target="silent-end"/>
      <arc id="1961629910304" source="Accepted" target="pi5"/>
      <arc id="1961629911456" source="Queued" target="pi12"/>
      <arc id="1961629911840" source="pi0" target="silent0"/>
      <arc id="1961665516832" source="silent3" target="pi1"/>
      <arc id="1961665519520" source="pi12" target="silent3"/>
      <arc id="1961665516064" source="pi5" target="silent1"/>
      <arc id="1961665516448" source="silent1" target="pi1"/>
      <arc id="1961639179168" source="pi5" target="silent6"/>
      <arc id="1961639181856" source="silent6" target="pi2"/>
      <arc id="1961643528096" source="pi15" target="silent11"/>
      <arc id="1961643525024" source="pi5" target="silent13"/>
      <arc id="1961637042496" source="silent-end" target="sink"/>
      <arc id="1961629909440" source="silent-begin" target="pi0"/>
      <arc id="1961629909824" source="pi1" target="Accepted"/>
      <arc id="1961665516736" source="silent2" target="pi1"/>
      <arc id="1961665517120" source="pi15" target="silent4"/>
      <arc id="1961639182144" source="silent7" target="pi2"/>
      <arc id="1961639178688" source="silent8" target="pi3"/>
      <arc id="1961639178304" source="pi3" target="Queued"/>
      <arc id="1961643526464" source="pi12" target="silent10"/>
      <arc id="1961643525312" source="pi0" target="silent12"/>
      <arc id="1961637041632" source="source" target="silent-begin"/>
      <arc id="1961629909344" source="Completed" target="pi10"/>
      <arc id="1961629912416" source="silent0" target="pi1"/>
      <arc id="1961665517792" source="silent4" target="pi1"/>
      <arc id="1961665515872" source="pi0" target="silent5"/>
      <arc id="1961639180512" source="pi2" target="Completed"/>
      <arc id="1961639178592" source="pi5" target="silent9"/>
      <arc id="1961643525600" source="silent9" target="pi3"/>
      <arc id="1961643525216" source="silent10" target="pi3"/>
      <arc id="1961643526176" source="silent11" target="pi3"/>
      <arc id="1961643526944" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
