<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce3d9870-b7b1-4292-b8f6-9c81c85a9f32"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a05429-bf2a-43e8-aba8-af1f19dee744"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a38365d0-3d96-4c98-8d4f-702e1daf4cd8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5932a95-515d-40b5-9e49-ec4a060446e7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c275b994-de62-44fa-a63a-79486b5cef38"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3cbce87-4fc8-4d55-9081-803cd9c19dc1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf4e8ad7-e8fd-4124-9984-1042ab97d05a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86d686ea-a2e6-4e99-bc78-78ab83fa0f5d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7274ce6-5fcb-40cf-a200-9d310cad0ade"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4975c1cd-415f-42b3-83dd-2a34ed46e8d3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be114839-846b-4040-b625-8f3bddbf030d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="760f317b-0961-4817-ad49-1cdd1e9c9cc8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07637735-7996-4587-8ad5-e8490fedba70"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ea3be4-66e5-4fc8-bf96-f91a13c5b66f"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e232b96e-f9d9-4310-8b65-560ff7dd0e76"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b514a96d-e538-4fac-816d-675994eeed87"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a3833a-e4bc-4458-a66e-e107c6e48337"/>
      </transition>
      <arc id="1550686074240" source="silent-begin" target="pi0"/>
      <arc id="1550686075776" source="Unmatched" target="pi16"/>
      <arc id="1550686076160" source="silent0" target="pi1"/>
      <arc id="1550661507968" source="pi16" target="silent4"/>
      <arc id="1550683841536" source="pi0" target="silent8"/>
      <arc id="1550683840768" source="silent8" target="pi3"/>
      <arc id="1550683841152" source="pi3" target="Queued"/>
      <arc id="1550659882144" source="pi4" target="Unmatched"/>
      <arc id="1550659880320" source="pi5" target="silent13"/>
      <arc id="1550659882912" source="pi0" target="silent12"/>
      <arc id="1550690869792" source="source" target="silent-begin"/>
      <arc id="1550686076064" source="Completed" target="pi10"/>
      <arc id="1550686076832" source="pi0" target="silent0"/>
      <arc id="1550661505184" source="pi0" target="silent5"/>
      <arc id="1550686076448" source="pi5" target="silent1"/>
      <arc id="1550661508256" source="silent5" target="pi2"/>
      <arc id="1550661507872" source="pi2" target="Completed"/>
      <arc id="1550683843360" source="silent6" target="pi2"/>
      <arc id="1550683842976" source="pi16" target="silent7"/>
      <arc id="1550683844512" source="pi5" target="silent9"/>
      <arc id="1550659879072" source="pi16" target="silent11"/>
      <arc id="1550659879456" source="silent12" target="pi4"/>
      <arc id="1550690871616" source="silent-end" target="sink"/>
      <arc id="1550686073280" source="Accepted" target="pi5"/>
      <arc id="1550686076736" source="pi1" target="Accepted"/>
      <arc id="1550661508160" source="silent1" target="pi1"/>
      <arc id="1550661505088" source="silent3" target="pi1"/>
      <arc id="1550661507008" source="pi13" target="silent3"/>
      <arc id="1550683840576" source="silent7" target="pi2"/>
      <arc id="1550659880896" source="silent11" target="pi3"/>
      <arc id="1550659882816" source="silent13" target="pi4"/>
      <arc id="1550659880608" source="pi13" target="silent10"/>
      <arc id="1550686075488" source="Queued" target="pi13"/>
      <arc id="1550661505376" source="pi10" target="silent2"/>
      <arc id="1550661505760" source="silent4" target="pi1"/>
      <arc id="1550661508832" source="silent2" target="pi1"/>
      <arc id="1550683843936" source="pi5" target="silent6"/>
      <arc id="1550659880032" source="silent9" target="pi3"/>
      <arc id="1550659881952" source="silent10" target="pi3"/>
      <arc id="1550657516256" source="silent14" target="pi12"/>
      <arc id="1550657516640" source="pi12" target="silent-end"/>
      <arc id="1550657518368" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
