<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ce54253-8a35-464d-b3d9-2fc68d73177e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2073c729-70bb-4f7d-a039-15bd437756d9"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ed98f5-43a3-44db-94cd-0b8cb2cb89e7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="085a787a-6e1b-4258-9bd7-e184dcc0f25c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d342af54-80ae-4c12-bebf-cd5009160e06"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9284aee7-8456-4efd-8652-26e5e5c91e3d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc6dda36-8b69-4ffb-abda-2683dd3651c2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c8e3d03-1bae-471f-85a3-65fef6526415"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c9a7bc7-5462-46da-b264-9ebbb0bdf3fc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2462ed6b-99ad-4838-abbe-204d23450d12"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72d97ea9-a2ae-41d8-b993-887404f072fb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c6f5ee-2ace-427b-9613-8ea7f7864f56"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f0779ae-6779-4080-804c-5d9437541800"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5e80dc-f43b-4c66-a12a-efd5c0aa2cc1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="883284a6-c629-42f5-94a1-644f6a3f73ba"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8965adfc-bdb0-442c-8f64-e78d0cb2313d"/>
      </transition>
      <arc id="2038936902528" source="pi0" target="silent5"/>
      <arc id="2038936789632" source="silent8" target="pi3"/>
      <arc id="2038936792320" source="pi5" target="silent9"/>
      <arc id="2038936792704" source="silent11" target="pi3"/>
      <arc id="2038968710528" source="pi4" target="Unmatched"/>
      <arc id="2038968712832" source="pi5" target="silent13"/>
      <arc id="2038969621280" source="silent-end" target="sink"/>
      <arc id="2038961988896" source="Queued" target="pi12"/>
      <arc id="2038961990816" source="Unmatched" target="pi15"/>
      <arc id="2038961990048" source="pi0" target="silent0"/>
      <arc id="2038936902048" source="silent3" target="pi1"/>
      <arc id="2038936903584" source="pi12" target="silent3"/>
      <arc id="2038936901280" source="silent5" target="pi2"/>
      <arc id="2038936790304" source="pi0" target="silent8"/>
      <arc id="2038936792992" source="silent9" target="pi3"/>
      <arc id="2038968711584" source="silent12" target="pi4"/>
      <arc id="2038962274112" source="pi10" target="silent-end"/>
      <arc id="2038969621568" source="source" target="silent-begin"/>
      <arc id="2038961988800" source="Completed" target="pi10"/>
      <arc id="2038961988032" source="silent2" target="pi1"/>
      <arc id="2038961989184" source="pi10" target="silent2"/>
      <arc id="2038936900416" source="pi15" target="silent4"/>
      <arc id="2038961989568" source="silent1" target="pi1"/>
      <arc id="2038936901568" source="silent7" target="pi2"/>
      <arc id="2038936791744" source="pi3" target="Queued"/>
      <arc id="2038936792128" source="pi12" target="silent10"/>
      <arc id="2038936790208" source="silent10" target="pi3"/>
      <arc id="2038936789056" source="pi0" target="silent12"/>
      <arc id="2038962271520" source="silent13" target="pi4"/>
      <arc id="2038936792800" source="pi15" target="silent11"/>
      <arc id="2038961989088" source="Accepted" target="pi5"/>
      <arc id="2038962717024" source="silent-begin" target="pi0"/>
      <arc id="2038961987936" source="silent0" target="pi1"/>
      <arc id="2038961991008" source="pi1" target="Accepted"/>
      <arc id="2038961989856" source="pi5" target="silent1"/>
      <arc id="2038936902624" source="silent4" target="pi1"/>
      <arc id="2038936900704" source="pi2" target="Completed"/>
      <arc id="2038936900320" source="pi5" target="silent6"/>
      <arc id="2038936901088" source="silent6" target="pi2"/>
      <arc id="2038936902240" source="pi15" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
