<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32f948de-eba4-4e43-a7ee-85b54767e939"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a969d0-51f7-481a-abd3-e761727dcc38"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51da3da-10c1-48c0-b79a-0d8a05910dc9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31e7f9fd-ba95-46be-8e22-59e9ec96d7a3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4d4b46-ba7d-4df0-90fc-8f83e83d0ddc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3957bb5-798a-41e5-b726-5b3d50cc505e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e1995a-098b-49b7-bbdd-042bced087f4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c269b1-2a13-46c3-b072-fdb6365d8ee0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9fc3bda-03ff-4787-9130-c58c0588bb26"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="818ba5db-3804-44df-9195-2a18f14cada0"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15283bae-4e3e-43af-b409-aebfbaafb10b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8bf13b6-0f6c-4923-9772-067219b3fd0b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84721f27-0296-4625-9ebc-35432e18ea81"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6361ca20-9109-4052-b634-a25e1093f152"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9744be4d-40c6-48f3-86cb-df920e7dfbfe"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a038e1bc-a4e9-4524-813d-aec4284f796f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d4f87e7-8b54-4fb2-9a8d-b8309a65db96"/>
      </transition>
      <arc id="2087559231376" source="silent12" target="pi4"/>
      <arc id="2087556883984" source="pi0" target="silent5"/>
      <arc id="2087557089936" source="silent2" target="pi1"/>
      <arc id="2087567382416" source="silent-end" target="sink"/>
      <arc id="2087557089168" source="silent0" target="pi1"/>
      <arc id="2087556882832" source="silent6" target="pi2"/>
      <arc id="2087565244304" source="silent8" target="pi3"/>
      <arc id="2087565246224" source="silent9" target="pi3"/>
      <arc id="2087565245840" source="silent10" target="pi3"/>
      <arc id="2087565242768" source="pi16" target="silent11"/>
      <arc id="2087565244688" source="silent11" target="pi3"/>
      <arc id="2087556885040" source="pi13" target="silent3"/>
      <arc id="2087556884272" source="silent3" target="pi1"/>
      <arc id="2087563085616" source="Accepted" target="pi5"/>
      <arc id="2087563086768" source="Completed" target="pi10"/>
      <arc id="2087563085232" source="Unmatched" target="pi16"/>
      <arc id="2087557090992" source="pi0" target="silent0"/>
      <arc id="2087556886192" source="silent5" target="pi2"/>
      <arc id="2087560071344" source="silent7" target="pi2"/>
      <arc id="2087559232432" source="pi5" target="silent13"/>
      <arc id="2087559232912" source="pi10" target="silent14"/>
      <arc id="2087559233296" source="silent14" target="pi12"/>
      <arc id="2087557088208" source="silent1" target="pi1"/>
      <arc id="2087563087440" source="silent-begin" target="pi0"/>
      <arc id="2087563085904" source="Queued" target="pi13"/>
      <arc id="2087557091280" source="pi1" target="Accepted"/>
      <arc id="2087557088592" source="pi10" target="silent2"/>
      <arc id="2087556884944" source="pi2" target="Completed"/>
      <arc id="2087556883408" source="pi5" target="silent6"/>
      <arc id="2087565245264" source="pi0" target="silent8"/>
      <arc id="2087565243344" source="pi3" target="Queued"/>
      <arc id="2087565243152" source="pi0" target="silent12"/>
      <arc id="2087559230224" source="pi12" target="silent-end"/>
      <arc id="2087557088880" source="pi5" target="silent1"/>
      <arc id="2087556884080" source="silent4" target="pi1"/>
      <arc id="2087567381744" source="source" target="silent-begin"/>
      <arc id="2087556882544" source="pi16" target="silent4"/>
      <arc id="2087560071536" source="pi16" target="silent7"/>
      <arc id="2087565244016" source="pi5" target="silent9"/>
      <arc id="2087565246320" source="pi13" target="silent10"/>
      <arc id="2087559232624" source="pi4" target="Unmatched"/>
      <arc id="2087559229936" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
