<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef5daa41-64ab-4d4c-a02f-965652f32af4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d85adc1f-5455-4a09-b241-acd8ef3188e1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca2ddea5-1a1f-42bd-85be-adafae2ef756"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0991ef3a-8681-460c-9994-1fa10f5a53f7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c889ad-bc23-4b0e-8175-10ed46005aca"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4429f154-f8df-4c38-894b-0470a9fddd39"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0283ac6e-aeec-4674-b8ee-fc5782e25f53"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed7e96c8-87ce-484d-86d2-3acfdf4dfb67"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b28274-d5dc-4f9a-9bf1-a38c9e66cc1b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f61354e-5bd5-4413-a320-61ee2cfd731a"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58d4b96-9fe1-4c2c-9936-59f5343fc4e7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecf258b8-ded8-4d1d-956b-20d69438ace7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36286798-d3c9-4db2-b8cd-5cf37dab83dd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81579d95-d778-4934-bcca-ad8f94d8bd28"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="188f47e3-3bb2-454e-bbb4-af2a29c6228a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5fd4a6a-650c-47ef-8315-704b21c84a07"/>
      </transition>
      <arc id="2025270795904" source="silent-end" target="sink"/>
      <arc id="2025270875520" source="pi1" target="Accepted"/>
      <arc id="2025270875136" source="silent2" target="pi1"/>
      <arc id="2025270877824" source="silent1" target="pi1"/>
      <arc id="2025272627840" source="pi15" target="silent4"/>
      <arc id="2025272628608" source="pi2" target="Completed"/>
      <arc id="2025272630144" source="silent7" target="pi2"/>
      <arc id="2025233866368" source="silent11" target="pi3"/>
      <arc id="2025233864832" source="silent12" target="pi4"/>
      <arc id="2025235641248" source="silent-begin" target="pi0"/>
      <arc id="2025270875424" source="silent0" target="pi1"/>
      <arc id="2025272627360" source="pi0" target="silent5"/>
      <arc id="2025270875808" source="pi10" target="silent2"/>
      <arc id="2025272629280" source="silent4" target="pi1"/>
      <arc id="2025272628896" source="pi5" target="silent6"/>
      <arc id="2025272628512" source="pi15" target="silent7"/>
      <arc id="2025234601632" source="pi3" target="Queued"/>
      <arc id="2025234600480" source="pi5" target="silent9"/>
      <arc id="2025233862816" source="pi0" target="silent12"/>
      <arc id="2025270760352" source="pi10" target="silent-end"/>
      <arc id="2025270792640" source="source" target="silent-begin"/>
      <arc id="2025235640384" source="Accepted" target="pi5"/>
      <arc id="2025270874560" source="Unmatched" target="pi15"/>
      <arc id="2025270877248" source="pi5" target="silent1"/>
      <arc id="2025272631104" source="silent5" target="pi2"/>
      <arc id="2025234600000" source="pi0" target="silent8"/>
      <arc id="2025234600384" source="silent9" target="pi3"/>
      <arc id="2025234603072" source="pi12" target="silent10"/>
      <arc id="2025270761792" source="pi5" target="silent13"/>
      <arc id="2025235641056" source="Completed" target="pi10"/>
      <arc id="2025235640672" source="Queued" target="pi12"/>
      <arc id="2025270875232" source="pi0" target="silent0"/>
      <arc id="2025270877536" source="silent3" target="pi1"/>
      <arc id="2025270874848" source="pi12" target="silent3"/>
      <arc id="2025272630240" source="silent6" target="pi2"/>
      <arc id="2025234603360" source="silent8" target="pi3"/>
      <arc id="2025234601056" source="silent10" target="pi3"/>
      <arc id="2025234602208" source="pi15" target="silent11"/>
      <arc id="2025233863392" source="pi4" target="Unmatched"/>
      <arc id="2025270762272" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
