<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5665d98-8611-4713-a1cf-6230fd20de24"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="182f7121-40b9-4b06-b09d-95fe9085a88d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7eb7f93-6870-425a-985c-fe5eae77ad47"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf28ab6-54b7-4eeb-a13a-a8d78f1176a4"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bfd726d-f98d-4e5d-b1c9-aa88c86096c3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0265369-a134-4b9d-9e16-d1357061c2e8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e8aad58-6fd4-4606-8a8e-87057bb8c5ee"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207071b4-5182-4a35-9379-e85013446e39"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64ff8e68-3876-432b-84d1-3e75858ab5f3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86080246-228a-4deb-842a-2c51a6251b5d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616b9130-07d2-4354-9e0e-35331040942e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d65139f6-d099-40a4-8057-33b02634b3b1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16ead49-1b4d-43df-a8e4-a7f3d078b858"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd0cabd9-d42a-4410-82bc-fc6f12164293"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee7140f-6fdb-4f9f-b490-f9b375e11dc0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa0d9885-94d3-435e-9537-b82015d26d98"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c11dd5-13b9-4452-b22c-5eb78901e709"/>
      </transition>
      <arc id="2087531077200" source="pi0" target="silent12"/>
      <arc id="2087554118416" source="pi10" target="silent2"/>
      <arc id="2087558914832" source="pi0" target="silent5"/>
      <arc id="2087531878288" source="silent-end" target="sink"/>
      <arc id="2087554120336" source="pi0" target="silent0"/>
      <arc id="2087554118800" source="silent1" target="pi1"/>
      <arc id="2087558916752" source="silent5" target="pi2"/>
      <arc id="2087568902416" source="pi4" target="Unmatched"/>
      <arc id="2087531073744" source="pi13" target="silent10"/>
      <arc id="2087568902032" source="pi10" target="silent14"/>
      <arc id="2087568901168" source="silent14" target="pi12"/>
      <arc id="2087568903280" source="pi12" target="silent-end"/>
      <arc id="2087531878960" source="source" target="silent-begin"/>
      <arc id="2087531878576" source="silent-begin" target="pi0"/>
      <arc id="2087554119472" source="Unmatched" target="pi16"/>
      <arc id="2087554120624" source="silent0" target="pi1"/>
      <arc id="2087558917424" source="pi16" target="silent7"/>
      <arc id="2087531077296" source="pi0" target="silent8"/>
      <arc id="2087531076912" source="pi3" target="Queued"/>
      <arc id="2087531074992" source="silent10" target="pi3"/>
      <arc id="2087531074608" source="pi16" target="silent11"/>
      <arc id="2087531075760" source="silent12" target="pi4"/>
      <arc id="2087554118224" source="pi5" target="silent1"/>
      <arc id="2087558914640" source="silent4" target="pi1"/>
      <arc id="2087558916176" source="silent3" target="pi1"/>
      <arc id="2087554119376" source="Completed" target="pi10"/>
      <arc id="2087554117840" source="Accepted" target="pi5"/>
      <arc id="2087554119760" source="silent2" target="pi1"/>
      <arc id="2087558914256" source="pi13" target="silent3"/>
      <arc id="2087558917328" source="pi2" target="Completed"/>
      <arc id="2087531076048" source="silent7" target="pi2"/>
      <arc id="2087531076432" source="silent8" target="pi3"/>
      <arc id="2087554118512" source="Queued" target="pi13"/>
      <arc id="2087554120048" source="pi1" target="Accepted"/>
      <arc id="2087558914160" source="pi16" target="silent4"/>
      <arc id="2087558914544" source="pi5" target="silent6"/>
      <arc id="2087558918000" source="silent6" target="pi2"/>
      <arc id="2087531075184" source="pi5" target="silent9"/>
      <arc id="2087531075568" source="silent9" target="pi3"/>
      <arc id="2087531076720" source="silent11" target="pi3"/>
      <arc id="2087568902896" source="pi5" target="silent13"/>
      <arc id="2087568903664" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
