<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8351ea7b-cec9-4d41-bda6-942a1b075f6e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cc6dcff-6301-4480-83cf-b155b33094d8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bded292-72a2-4672-b7cc-8aedc5b57c59"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1de6e1e-ce4a-45b1-a911-61ba9f55be29"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700aea3e-f356-43d7-a98c-3c56d7b5de24"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35bf73df-5264-4b31-995b-098454020943"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3fca379-8b7d-4814-956f-bfac506383b1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed4787c3-1d9c-4b75-944e-f81924658abc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce22c7b-4f15-4337-93c0-e20baeaa24d3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599c91e1-7983-477f-899b-d88742dd15a3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ccdf351-1916-4dfe-8f55-dae7e2db59c0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c86160-3382-4401-8854-76548b5fd53d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f124229f-a811-4407-b3e7-e687d500164a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2bbbfaa-2524-4a36-9948-fb392f99245e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51211de6-a668-40e1-83e7-1fdeb16a152a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad4da0d4-5542-40c3-a1eb-42fe83e6f5e8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82752588-ec26-446a-9203-3b0bd3f063e8"/>
      </transition>
      <arc id="1340536680704" source="silent-end" target="sink"/>
      <arc id="1340564481792" source="silent-begin" target="pi0"/>
      <arc id="1340564483328" source="Queued" target="pi13"/>
      <arc id="1340558723200" source="silent1" target="pi1"/>
      <arc id="1340558721664" source="pi0" target="silent5"/>
      <arc id="1340558722816" source="pi16" target="silent4"/>
      <arc id="1340562577536" source="silent7" target="pi2"/>
      <arc id="1340562579072" source="silent8" target="pi3"/>
      <arc id="1340562576000" source="silent10" target="pi3"/>
      <arc id="1340564644864" source="pi5" target="silent13"/>
      <arc id="1340564647840" source="pi12" target="silent-end"/>
      <arc id="1340564482080" source="Completed" target="pi10"/>
      <arc id="1340564481696" source="silent0" target="pi1"/>
      <arc id="1340558724256" source="pi5" target="silent1"/>
      <arc id="1340558721952" source="pi13" target="silent3"/>
      <arc id="1340558722336" source="pi2" target="Completed"/>
      <arc id="1340562577440" source="silent6" target="pi2"/>
      <arc id="1340562576672" source="pi13" target="silent10"/>
      <arc id="1340564647456" source="pi16" target="silent11"/>
      <arc id="1340564646304" source="silent11" target="pi3"/>
      <arc id="1340564646976" source="silent12" target="pi4"/>
      <arc id="1340564644000" source="pi10" target="silent14"/>
      <arc id="1340564645632" source="silent13" target="pi4"/>
      <arc id="1340536683200" source="source" target="silent-begin"/>
      <arc id="1340564481984" source="Accepted" target="pi5"/>
      <arc id="1340564482752" source="pi1" target="Accepted"/>
      <arc id="1340558723392" source="silent2" target="pi1"/>
      <arc id="1340558723776" source="silent4" target="pi1"/>
      <arc id="1340558722624" source="silent5" target="pi2"/>
      <arc id="1340562578496" source="pi3" target="Queued"/>
      <arc id="1340562576960" source="pi5" target="silent9"/>
      <arc id="1340562578880" source="silent9" target="pi3"/>
      <arc id="1340564644672" source="pi0" target="silent12"/>
      <arc id="1340564645536" source="pi4" target="Unmatched"/>
      <arc id="1340564482272" source="Unmatched" target="pi16"/>
      <arc id="1340564480736" source="pi0" target="silent0"/>
      <arc id="1340558721376" source="silent3" target="pi1"/>
      <arc id="1340558722912" source="pi10" target="silent2"/>
      <arc id="1340540831200" source="pi5" target="silent6"/>
      <arc id="1340562578784" source="pi16" target="silent7"/>
      <arc id="1340562576864" source="pi0" target="silent8"/>
      <arc id="1340564647168" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
