<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7706b3b-997d-4ae6-bf1a-300d43371483"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="511ddb52-02d5-404d-8b7e-e8c095d4fbd7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd10121-2aac-484e-86bf-496f6288c344"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ac5a42c-2cb9-4797-b217-cec45b8874e3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a67fe08-b7f8-4ef9-bad8-4dd087a8a978"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a29badf-16b7-46ff-88e7-2da694fafc23"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1235e53-d836-4485-9204-863f0fe2648f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f0e006-11a2-44ac-8bf7-6ebba2258002"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ebc1feb-5d69-41b7-843a-74488c12043c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4ef2a8-d4e8-48d0-9e2f-890f58bdef21"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2b6422-af61-4b97-ad2d-8badef000cd0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c8813a-bb35-4e62-a6ea-8ef810a4c6ee"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f0fc98-991c-4c98-a839-7e251c29463a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1dc5076-7976-474c-8573-f1897f2129f2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96dfe176-e60e-43a9-ad01-8c0a8ac65671"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b6984d9-78bc-4b2e-805d-4f92c4e694f7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6450a717-b322-4ef9-a35d-55f52fe0a828"/>
      </transition>
      <arc id="1550657362432" source="silent-end" target="sink"/>
      <arc id="1550661703808" source="Unmatched" target="pi16"/>
      <arc id="1550650984960" source="silent4" target="pi1"/>
      <arc id="1550650986112" source="pi16" target="silent4"/>
      <arc id="1550650983424" source="silent3" target="pi1"/>
      <arc id="1550687692544" source="pi16" target="silent7"/>
      <arc id="1550687694080" source="silent7" target="pi2"/>
      <arc id="1550661892224" source="silent10" target="pi3"/>
      <arc id="1550661892608" source="silent12" target="pi4"/>
      <arc id="1550661702944" source="Queued" target="pi13"/>
      <arc id="1550650984864" source="silent1" target="pi1"/>
      <arc id="1550650984096" source="pi5" target="silent1"/>
      <arc id="1550687694368" source="pi0" target="silent8"/>
      <arc id="1550687691296" source="pi5" target="silent9"/>
      <arc id="1550661891744" source="pi0" target="silent12"/>
      <arc id="1550661892896" source="silent13" target="pi4"/>
      <arc id="1550658054944" source="silent14" target="pi12"/>
      <arc id="1550658054560" source="pi12" target="silent-end"/>
      <arc id="1550661893568" source="silent11" target="pi3"/>
      <arc id="1550657363392" source="source" target="silent-begin"/>
      <arc id="1550661703232" source="Completed" target="pi10"/>
      <arc id="1550661704384" source="Accepted" target="pi5"/>
      <arc id="1550650984000" source="silent2" target="pi1"/>
      <arc id="1550687691200" source="silent5" target="pi2"/>
      <arc id="1550687691584" source="pi2" target="Completed"/>
      <arc id="1550687693504" source="pi5" target="silent6"/>
      <arc id="1550687692352" source="silent6" target="pi2"/>
      <arc id="1550687691968" source="silent8" target="pi3"/>
      <arc id="1550661890880" source="pi16" target="silent11"/>
      <arc id="1550661893472" source="pi4" target="Unmatched"/>
      <arc id="1550661702368" source="silent-begin" target="pi0"/>
      <arc id="1550661705440" source="pi0" target="silent0"/>
      <arc id="1550661703904" source="silent0" target="pi1"/>
      <arc id="1550650985824" source="pi1" target="Accepted"/>
      <arc id="1550650984672" source="pi13" target="silent3"/>
      <arc id="1550687691872" source="pi0" target="silent5"/>
      <arc id="1550650986208" source="pi10" target="silent2"/>
      <arc id="1550687693792" source="pi3" target="Queued"/>
      <arc id="1550661893856" source="silent9" target="pi3"/>
      <arc id="1550661890784" source="pi13" target="silent10"/>
      <arc id="1550661890400" source="pi5" target="silent13"/>
      <arc id="1550661891648" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
