<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51eec262-1d18-46ce-bd34-ad5e9255d1fa"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="313e9d97-6a11-4744-8311-5cb7684f10f3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ef1e290-87eb-4ffe-a89c-72fd73533c73"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55ee776c-5f53-4edc-8fc1-e43aef5833d4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7032e20e-ca98-4e1b-8d6d-46afa18f4fb8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cca7d5ff-9cf7-432c-9a14-adc016a861fe"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d87af275-a196-4797-88d3-d1997fa5e84b"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe6fe3b-c14e-44a2-b60b-c753ab2d6c11"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2877b478-3582-421c-8522-e83698e67ac4"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60978ee-feed-4034-b532-1ecda051b476"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="477dd0e5-beaa-4f52-9dad-9c6ff2237269"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7188d7f2-cdbc-4c0a-a902-2e5b07107990"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fd39bd9-c641-42dc-a2dd-a14e35130d3b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba0d833-e2ab-4230-a67b-a30247839a3b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fddfc040-6d02-40a6-b4a2-280149332d2c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4b49ac-b04f-41d7-b0d1-65a9488f9002"/>
      </transition>
      <arc id="2025235944064" source="silent3" target="pi1"/>
      <arc id="2025269474688" source="silent5" target="pi2"/>
      <arc id="2025269474304" source="pi5" target="silent6"/>
      <arc id="2025261929856" source="silent8" target="pi3"/>
      <arc id="2025242582272" source="pi4" target="Unmatched"/>
      <arc id="2025242580832" source="pi10" target="silent-end"/>
      <arc id="2025262756384" source="silent-begin" target="pi0"/>
      <arc id="2025262758688" source="Queued" target="pi12"/>
      <arc id="2025262756000" source="Unmatched" target="pi15"/>
      <arc id="2025235946656" source="pi15" target="silent4"/>
      <arc id="2025235944352" source="pi5" target="silent1"/>
      <arc id="2025269474976" source="pi15" target="silent7"/>
      <arc id="2025261930912" source="pi3" target="Queued"/>
      <arc id="2025261930144" source="pi5" target="silent9"/>
      <arc id="2025261930528" source="silent10" target="pi3"/>
      <arc id="2025261931680" source="pi15" target="silent11"/>
      <arc id="2025233903680" source="silent-end" target="sink"/>
      <arc id="2025262755904" source="Completed" target="pi10"/>
      <arc id="2025262758208" source="Accepted" target="pi5"/>
      <arc id="2025262757440" source="pi0" target="silent0"/>
      <arc id="2025235945024" source="silent1" target="pi1"/>
      <arc id="2025235945408" source="silent2" target="pi1"/>
      <arc id="2025269473728" source="silent6" target="pi2"/>
      <arc id="2025269475648" source="silent7" target="pi2"/>
      <arc id="2025269473344" source="pi0" target="silent8"/>
      <arc id="2025261930432" source="silent9" target="pi3"/>
      <arc id="2025261928896" source="pi0" target="silent12"/>
      <arc id="2025233906656" source="source" target="silent-begin"/>
      <arc id="2025235947232" source="silent0" target="pi1"/>
      <arc id="2025235946848" source="pi1" target="Accepted"/>
      <arc id="2025269474400" source="pi0" target="silent5"/>
      <arc id="2025235946080" source="pi12" target="silent3"/>
      <arc id="2025269475936" source="silent4" target="pi1"/>
      <arc id="2025235945312" source="pi10" target="silent2"/>
      <arc id="2025269476320" source="pi2" target="Completed"/>
      <arc id="2025261929952" source="pi12" target="silent10"/>
      <arc id="2025261928800" source="silent11" target="pi3"/>
      <arc id="2025242580160" source="pi5" target="silent13"/>
      <arc id="2025242581408" source="silent13" target="pi4"/>
      <arc id="2025242579680" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
