<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80253d2a-47fa-4d14-9e5a-29d1ad39531a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdae5765-23dd-4eed-a77c-0985e3848857"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46093aa5-3008-4d88-874d-57cd0603f856"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33588f4e-232c-4f89-8426-d91c44186708"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c02759d-7805-4231-aa36-c49911866ff5"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92411728-d01a-4103-b61a-40c930e9020d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d33ac8e8-8325-48db-ba58-394ff088e395"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b792dc92-7473-4a9c-bb10-41a7490e6d01"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69498d13-66ef-41b9-ac9d-f8d55f4df561"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e06bc62-ecc9-4d42-8118-315d42ef0fe2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc10226-3811-4fdc-8c31-c619418f6cb6"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b307b845-4778-4ad1-8485-07fb90f68b7b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7094b5c7-31db-45ca-9208-d82f2646648a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20034abe-62c3-4f1d-aecb-92ef56e33ce8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a23c0c7-b187-4bdf-b58d-4884f49cec93"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20fc9a43-394a-4e57-8b29-8c5ef9ada95f"/>
      </transition>
      <arc id="2154350942336" source="Accepted" target="pi5"/>
      <arc id="2154350940800" source="Queued" target="pi12"/>
      <arc id="2154367723648" source="pi0" target="silent0"/>
      <arc id="2154332550528" source="silent5" target="pi2"/>
      <arc id="2154332552064" source="pi5" target="silent6"/>
      <arc id="2154365377792" source="silent8" target="pi3"/>
      <arc id="2154365375104" source="pi5" target="silent9"/>
      <arc id="2154365375872" source="pi15" target="silent11"/>
      <arc id="2154367767552" source="pi5" target="silent13"/>
      <arc id="2154365377216" source="pi0" target="silent8"/>
      <arc id="2154350941472" source="silent-begin" target="pi0"/>
      <arc id="2154350942624" source="Completed" target="pi10"/>
      <arc id="2154367723936" source="silent0" target="pi1"/>
      <arc id="2154367722016" source="pi1" target="Accepted"/>
      <arc id="2154365378080" source="pi3" target="Queued"/>
      <arc id="2154365376928" source="silent9" target="pi3"/>
      <arc id="2154365378464" source="pi12" target="silent10"/>
      <arc id="2154367766688" source="pi0" target="silent12"/>
      <arc id="2154367768608" source="silent12" target="pi4"/>
      <arc id="2154367768224" source="pi4" target="Unmatched"/>
      <arc id="2154356310464" source="source" target="silent-begin"/>
      <arc id="2154356310848" source="silent-end" target="sink"/>
      <arc id="2154350941760" source="Unmatched" target="pi15"/>
      <arc id="2154367724608" source="silent1" target="pi1"/>
      <arc id="2154332549184" source="pi15" target="silent4"/>
      <arc id="2154367724992" source="pi12" target="silent3"/>
      <arc id="2154367721920" source="silent3" target="pi1"/>
      <arc id="2154332550720" source="pi0" target="silent5"/>
      <arc id="2154367722304" source="pi10" target="silent2"/>
      <arc id="2154332551488" source="silent6" target="pi2"/>
      <arc id="2154367767840" source="silent13" target="pi4"/>
      <arc id="2154332551392" source="silent4" target="pi1"/>
      <arc id="2154367725280" source="pi5" target="silent1"/>
      <arc id="2154367723360" source="silent2" target="pi1"/>
      <arc id="2154332549472" source="pi2" target="Completed"/>
      <arc id="2154332551776" source="pi15" target="silent7"/>
      <arc id="2154332552928" source="silent7" target="pi2"/>
      <arc id="2154365374816" source="silent10" target="pi3"/>
      <arc id="2154367766880" source="pi10" target="silent-end"/>
      <arc id="2154365376448" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
