<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bcf38bd-c611-4303-96cd-aea4b812d656"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9530a0c6-1d90-4518-bed9-d4e4034fc13c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f22cad6-8b4c-4952-ab0e-09518f2ee9b7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec074012-e5f4-4d66-929d-ab12931291e3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1cd4296-b9bf-4d15-a214-78905197de84"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc3f332-b07a-4240-a24b-3ee2f95c78f3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d32fa4aa-ff75-4be5-af75-e94ec6180ab7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80db8adc-d01b-408f-878a-cf206d01e9a9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f336cfcb-b632-47b5-8e7f-baeb38015fa2"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b90aa5-b094-4dce-b471-333aba34c563"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e07df15-68ad-45ce-804a-caa0875207c7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2dc56ea-46c6-4962-a1b7-f6e8ec36a8bc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8791420b-0414-496e-8512-c3b0a58ac445"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec341905-79d8-4c82-b148-ae5a86e993db"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576b4711-7ac6-4d2b-b345-ca63c5f0ced4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06a94922-9f23-4d22-b7fd-e6af4af762a5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8e1d3b-c9ca-41ee-abf3-4684d70faada"/>
      </transition>
      <arc id="2176456565520" source="pi5" target="silent1"/>
      <arc id="2176419843856" source="Queued" target="pi13"/>
      <arc id="2176419841168" source="pi1" target="Accepted"/>
      <arc id="2176456567824" source="silent5" target="pi2"/>
      <arc id="2176420771344" source="silent7" target="pi2"/>
      <arc id="2176420771728" source="silent9" target="pi3"/>
      <arc id="2176420772880" source="pi13" target="silent10"/>
      <arc id="2176419886992" source="silent10" target="pi3"/>
      <arc id="2176419885840" source="pi16" target="silent11"/>
      <arc id="2176419887376" source="pi0" target="silent12"/>
      <arc id="2176456566576" source="silent4" target="pi1"/>
      <arc id="2176456567728" source="silent2" target="pi1"/>
      <arc id="2176459840816" source="source" target="silent-begin"/>
      <arc id="2176419842992" source="Completed" target="pi10"/>
      <arc id="2176419842608" source="silent0" target="pi1"/>
      <arc id="2176420772016" source="pi5" target="silent6"/>
      <arc id="2176420771632" source="pi5" target="silent9"/>
      <arc id="2176419886512" source="silent12" target="pi4"/>
      <arc id="2176419888816" source="pi5" target="silent13"/>
      <arc id="2176419887280" source="silent14" target="pi12"/>
      <arc id="2176419885936" source="silent11" target="pi3"/>
      <arc id="2176456568400" source="pi13" target="silent3"/>
      <arc id="2176459839568" source="silent-end" target="sink"/>
      <arc id="2176419841360" source="pi0" target="silent0"/>
      <arc id="2176456566864" source="pi16" target="silent4"/>
      <arc id="2176456566096" source="silent3" target="pi1"/>
      <arc id="2176420770768" source="pi16" target="silent7"/>
      <arc id="2176420772304" source="pi3" target="Queued"/>
      <arc id="2176419886800" source="silent13" target="pi4"/>
      <arc id="2176419886416" source="pi10" target="silent14"/>
      <arc id="2176419886704" source="pi4" target="Unmatched"/>
      <arc id="2176456567536" source="pi10" target="silent2"/>
      <arc id="2176456568688" source="silent1" target="pi1"/>
      <arc id="2176419840496" source="Accepted" target="pi5"/>
      <arc id="2176419842032" source="silent-begin" target="pi0"/>
      <arc id="2176419843184" source="Unmatched" target="pi16"/>
      <arc id="2176456564848" source="pi0" target="silent5"/>
      <arc id="2176420771056" source="pi2" target="Completed"/>
      <arc id="2176420772592" source="silent6" target="pi2"/>
      <arc id="2176420773744" source="pi0" target="silent8"/>
      <arc id="2176420772208" source="silent8" target="pi3"/>
      <arc id="2176419886224" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
