<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d1c9f1-5e55-4b92-a079-30d39cf4e312"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d223b01-65e6-4bff-91f9-cf4fbf06e9e4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="649355fe-0933-426e-a4fc-455690978d2e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5c2063-76fb-46fe-9baa-7b16aad03b1c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d02048a-319a-4a61-abd7-d3e696cf25ff"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="585aff94-1dab-4e4d-8693-ecb2d9bdbab1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ad72fa-3cfc-4605-b38d-952464a52616"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b93708b-4426-4b1e-8d84-b2142b35f48f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08af25f0-e1ee-41ce-9e86-d18216fba1e6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="622be893-49a6-4ba6-aed6-686f86bb608c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ea810c-71ab-43a8-9804-ada8ab084f8e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5694f25e-c171-42b1-9253-6df0058d6b08"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48858113-43fc-45f8-a1f5-0bd165fa401d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75394b7c-9a26-4e6c-90bc-f55a2b7da6fd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ee02ae-09bd-4bc6-b420-45a538b626e0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5cdce2a-ed4f-4ed0-b48b-c5e8fbc111d1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6af9821b-0c30-4c8c-b12f-aec6f0754387"/>
      </transition>
      <arc id="1729422706192" source="pi10" target="silent2"/>
      <arc id="1729422707728" source="silent4" target="pi1"/>
      <arc id="1729422706576" source="silent1" target="pi1"/>
      <arc id="1729424520720" source="Accepted" target="pi5"/>
      <arc id="1729424522640" source="Completed" target="pi10"/>
      <arc id="1729424521104" source="Queued" target="pi13"/>
      <arc id="1729424519568" source="silent0" target="pi1"/>
      <arc id="1729422255632" source="silent6" target="pi2"/>
      <arc id="1729422257168" source="pi3" target="Queued"/>
      <arc id="1729459935888" source="pi4" target="Unmatched"/>
      <arc id="1729455304176" source="pi12" target="silent-end"/>
      <arc id="1729462016560" source="silent-end" target="sink"/>
      <arc id="1729422706864" source="pi13" target="silent3"/>
      <arc id="1729422708016" source="pi16" target="silent4"/>
      <arc id="1729422706096" source="pi0" target="silent5"/>
      <arc id="1729422255920" source="pi5" target="silent6"/>
      <arc id="1729422256304" source="pi0" target="silent8"/>
      <arc id="1729422257456" source="silent8" target="pi3"/>
      <arc id="1729459936560" source="silent12" target="pi4"/>
      <arc id="1729459933488" source="silent13" target="pi4"/>
      <arc id="1729455301680" source="pi10" target="silent14"/>
      <arc id="1729422708304" source="pi5" target="silent1"/>
      <arc id="1729422705616" source="silent2" target="pi1"/>
      <arc id="1729424520144" source="pi0" target="silent0"/>
      <arc id="1729424519760" source="pi1" target="Accepted"/>
      <arc id="1729422706768" source="silent3" target="pi1"/>
      <arc id="1729422255056" source="silent7" target="pi2"/>
      <arc id="1729459935312" source="silent9" target="pi3"/>
      <arc id="1729459936464" source="pi13" target="silent10"/>
      <arc id="1729459934544" source="pi0" target="silent12"/>
      <arc id="1729455301584" source="silent14" target="pi12"/>
      <arc id="1729459933968" source="pi5" target="silent13"/>
      <arc id="1729462017520" source="source" target="silent-begin"/>
      <arc id="1729424520048" source="silent-begin" target="pi0"/>
      <arc id="1729424519280" source="Unmatched" target="pi16"/>
      <arc id="1729422708592" source="silent5" target="pi2"/>
      <arc id="1729422704752" source="pi2" target="Completed"/>
      <arc id="1729422256880" source="pi16" target="silent7"/>
      <arc id="1729422254192" source="pi5" target="silent9"/>
      <arc id="1729459933680" source="silent10" target="pi3"/>
      <arc id="1729459937136" source="pi16" target="silent11"/>
      <arc id="1729459934064" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
