<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b38d44d-0150-4dfe-babd-838de27e790d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d10160-2c3b-4b29-8a36-52e04826ceee"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996f2483-1a67-47ea-add0-7eeb11a309a6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcefa8fc-ef16-47c5-b10b-0e42ddd3ee69"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17438c4d-9446-478c-9681-dddd37e6a3fd"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3415b970-0725-4b86-b401-0fde4be44578"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f77887-b7a2-4275-9b8e-5c6a6498465d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac5a0d3-44a0-4c22-8cf1-843c9e5a73d1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b4ab89-706d-45d7-82e6-66e2c422d64e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6a2386d-1985-4eed-acc8-b8d55da8adbe"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d07f5de-2099-4cc2-94f3-1213232099af"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d3d9ce-6d72-49b8-b731-7b19e25938de"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f005ebe-2177-43bd-be67-34d43df2d635"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3369210b-90ab-4028-93f1-73a5af8d073f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a372912-b9fa-48a3-a1bf-79526dcebfd2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cbf6d75-1f5a-434e-b5a6-7d0f5bf97c40"/>
      </transition>
      <arc id="2087565244304" source="silent2" target="pi1"/>
      <arc id="2087565861648" source="Accepted" target="pi5"/>
      <arc id="2087565863184" source="Completed" target="pi10"/>
      <arc id="2087565862800" source="silent-begin" target="pi0"/>
      <arc id="2087565864720" source="Queued" target="pi12"/>
      <arc id="2087557797008" source="pi2" target="Completed"/>
      <arc id="2087557799696" source="silent6" target="pi2"/>
      <arc id="2087530421264" source="silent8" target="pi3"/>
      <arc id="2087530418576" source="pi5" target="silent9"/>
      <arc id="2087530420112" source="silent9" target="pi3"/>
      <arc id="2087564051504" source="pi5" target="silent13"/>
      <arc id="2087557798448" source="pi0" target="silent5"/>
      <arc id="2087568032816" source="source" target="silent-begin"/>
      <arc id="2087565863472" source="pi0" target="silent0"/>
      <arc id="2087565863856" source="silent0" target="pi1"/>
      <arc id="2087565243056" source="pi1" target="Accepted"/>
      <arc id="2087565244592" source="pi5" target="silent1"/>
      <arc id="2087565242672" source="silent3" target="pi1"/>
      <arc id="2087557796912" source="pi15" target="silent7"/>
      <arc id="2087530421552" source="pi15" target="silent11"/>
      <arc id="2087564053040" source="silent11" target="pi3"/>
      <arc id="2087565245648" source="silent1" target="pi1"/>
      <arc id="2087565243344" source="pi10" target="silent2"/>
      <arc id="2087568035024" source="silent-end" target="sink"/>
      <arc id="2087530421840" source="pi3" target="Queued"/>
      <arc id="2087530422224" source="pi12" target="silent10"/>
      <arc id="2087564054096" source="pi4" target="Unmatched"/>
      <arc id="2087564051696" source="pi10" target="silent-end"/>
      <arc id="2087564050832" source="pi0" target="silent12"/>
      <arc id="2087564052080" source="silent13" target="pi4"/>
      <arc id="2087565245936" source="pi15" target="silent4"/>
      <arc id="2087565244016" source="pi12" target="silent3"/>
      <arc id="2087565864432" source="Unmatched" target="pi15"/>
      <arc id="2087557798256" source="silent4" target="pi1"/>
      <arc id="2087557796720" source="silent5" target="pi2"/>
      <arc id="2087557799024" source="pi5" target="silent6"/>
      <arc id="2087557796336" source="silent7" target="pi2"/>
      <arc id="2087557799408" source="pi0" target="silent8"/>
      <arc id="2087530419440" source="silent10" target="pi3"/>
      <arc id="2087564053616" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
