<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41f93915-f3c1-43db-88e9-3fef2d704363"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f357b5d-28d4-47a8-9049-2694b8646092"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d425a34a-0da7-498d-aeec-f3973676d027"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c593ac-4e2a-42cb-9ad6-5b0d6a5bd490"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab08b1dd-b29e-44f0-bf3f-a5febbd5e466"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50ac7f9-80f9-410e-b446-8e5f925e0107"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="885312db-deb1-4f0a-b4c4-b37988d8d456"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e25fdfa-b5e9-4ca5-b10a-550d3e85cd7d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ea43453-bd5f-4fbd-acf5-375a729b3eff"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e618d334-779b-4551-924d-a8d1c22a7c32"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09612fd8-2b36-40fa-9339-eaddfcc72e96"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9005199b-b365-4cc8-9e1f-de47c63d470b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e9081c-1a27-4105-b55c-fc70b25c5491"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad6f5b9-9bb6-47e4-a666-ddccb818301b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eba1363-1b29-48eb-8682-a341cba4668d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab21d1c-8280-4100-b6b6-56cee6801455"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4a3695-fb2f-4c4b-b7f4-57c0d5cdc2e0"/>
      </transition>
      <arc id="2359195087536" source="pi16" target="silent11"/>
      <arc id="2359192622608" source="silent1" target="pi1"/>
      <arc id="2359192621840" source="pi0" target="silent5"/>
      <arc id="2359225682576" source="silent-begin" target="pi0"/>
      <arc id="2359225680656" source="Completed" target="pi10"/>
      <arc id="2359225683344" source="silent0" target="pi1"/>
      <arc id="2359198403984" source="pi0" target="silent8"/>
      <arc id="2359198404368" source="silent8" target="pi3"/>
      <arc id="2359198402064" source="silent9" target="pi3"/>
      <arc id="2359195088016" source="silent11" target="pi3"/>
      <arc id="2359195088784" source="pi0" target="silent12"/>
      <arc id="2359195088688" source="pi10" target="silent14"/>
      <arc id="2359225975856" source="source" target="silent-begin"/>
      <arc id="2359225681712" source="Unmatched" target="pi16"/>
      <arc id="2359225682480" source="pi1" target="Accepted"/>
      <arc id="2359192623280" source="pi10" target="silent2"/>
      <arc id="2359192622512" source="pi13" target="silent3"/>
      <arc id="2359192622896" source="pi2" target="Completed"/>
      <arc id="2359198404272" source="pi16" target="silent7"/>
      <arc id="2359198403888" source="silent7" target="pi2"/>
      <arc id="2359198401584" source="pi5" target="silent9"/>
      <arc id="2359195090608" source="silent10" target="pi3"/>
      <arc id="2359195090320" source="pi5" target="silent13"/>
      <arc id="2359225682768" source="Queued" target="pi13"/>
      <arc id="2359225683152" source="pi0" target="silent0"/>
      <arc id="2359192623568" source="silent3" target="pi1"/>
      <arc id="2359192623184" source="silent5" target="pi2"/>
      <arc id="2359198404560" source="pi5" target="silent6"/>
      <arc id="2359198401872" source="pi3" target="Queued"/>
      <arc id="2359198401104" source="pi13" target="silent10"/>
      <arc id="2359195090512" source="silent12" target="pi4"/>
      <arc id="2359195089360" source="silent13" target="pi4"/>
      <arc id="2359195087248" source="pi12" target="silent-end"/>
      <arc id="2359192621552" source="silent4" target="pi1"/>
      <arc id="2359192623856" source="pi16" target="silent4"/>
      <arc id="2359225975280" source="silent-end" target="sink"/>
      <arc id="2359225680752" source="Accepted" target="pi5"/>
      <arc id="2359192624240" source="silent2" target="pi1"/>
      <arc id="2359192622320" source="pi5" target="silent1"/>
      <arc id="2359198403312" source="silent6" target="pi2"/>
      <arc id="2359195090032" source="pi4" target="Unmatched"/>
      <arc id="2359195087728" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
