<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1d8b85-f14b-4e29-bbda-7572f90d5268"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="354e503d-f602-49b7-a22a-c4a2bdd6eb19"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f546a85-912b-4a59-91c6-d06585d9655b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a078a598-ddea-4d5d-a0c5-fc4f7355a7f9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9f3de2e-9ace-4af9-b9f8-a49a1278ab7b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f25ed46-c418-429a-8347-d3460a38b0fc"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c823555f-5e16-4f63-b21f-f49582814204"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f851973-c678-4341-b908-f94fc23bc5d8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2cac736-3bcb-4a76-9298-2c389d63bcf4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e47aa81-dc1b-49ea-84d9-99d476981706"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="918e6b79-1391-4dc4-8270-9ead8ba562b7"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c64f8d01-ff4c-412a-a0d4-591824d4c7c5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0eb5781-fb06-4af3-bdc3-a037a9df89a1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7de74d-6206-4fd1-8643-9197e8df4e00"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a4fd5b-499b-4756-a758-861b0e684c8f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="039fc50a-df99-4d36-ac73-70ee9f7bc7e2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8e0a3e2-c6e6-43b3-a1a0-30da66f0f890"/>
      </transition>
      <arc id="1729458921232" source="silent2" target="pi1"/>
      <arc id="1729422562064" source="silent-begin" target="pi0"/>
      <arc id="1729422561680" source="Accepted" target="pi5"/>
      <arc id="1729422563216" source="Completed" target="pi10"/>
      <arc id="1729458919312" source="pi0" target="silent0"/>
      <arc id="1729458917776" source="pi1" target="Accepted"/>
      <arc id="1729458919696" source="silent3" target="pi1"/>
      <arc id="1729462881296" source="pi2" target="Completed"/>
      <arc id="1729462881680" source="pi3" target="Queued"/>
      <arc id="1729463206672" source="silent10" target="pi3"/>
      <arc id="1729463208208" source="silent12" target="pi4"/>
      <arc id="1729420713888" source="pi0" target="silent5"/>
      <arc id="1729458920368" source="pi16" target="silent4"/>
      <arc id="1729422565040" source="Queued" target="pi13"/>
      <arc id="1729462879280" source="pi5" target="silent6"/>
      <arc id="1729462879664" source="silent7" target="pi2"/>
      <arc id="1729462881968" source="silent8" target="pi3"/>
      <arc id="1729462878896" source="pi5" target="silent9"/>
      <arc id="1729463206960" source="pi16" target="silent11"/>
      <arc id="1729463207344" source="silent11" target="pi3"/>
      <arc id="1729463208880" source="pi5" target="silent13"/>
      <arc id="1729463209264" source="pi10" target="silent14"/>
      <arc id="1729456688528" source="pi12" target="silent-end"/>
      <arc id="1729458921040" source="pi5" target="silent1"/>
      <arc id="1729458917968" source="silent4" target="pi1"/>
      <arc id="1729458919120" source="silent1" target="pi1"/>
      <arc id="1729450622544" source="source" target="silent-begin"/>
      <arc id="1729458918352" source="silent0" target="pi1"/>
      <arc id="1729458918736" source="pi13" target="silent3"/>
      <arc id="1729462880720" source="silent5" target="pi2"/>
      <arc id="1729462882256" source="pi16" target="silent7"/>
      <arc id="1729456685264" source="silent14" target="pi12"/>
      <arc id="1729463206288" source="pi4" target="Unmatched"/>
      <arc id="1729458921328" source="pi10" target="silent2"/>
      <arc id="1729450618992" source="silent-end" target="sink"/>
      <arc id="1729422564080" source="Unmatched" target="pi16"/>
      <arc id="1729462878320" source="silent6" target="pi2"/>
      <arc id="1729462878704" source="pi0" target="silent8"/>
      <arc id="1729462880624" source="silent9" target="pi3"/>
      <arc id="1729463206384" source="pi13" target="silent10"/>
      <arc id="1729463207920" source="pi0" target="silent12"/>
      <arc id="1729463206000" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
