<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1084e5-ee0a-48a6-a5b9-a70f7e3474db"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4882ad6-7068-4578-99df-76e1876e1113"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710084a1-75aa-4b19-ba09-61abb44455c2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45971e2b-a8d3-4138-a0a2-04e6915959fc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91334174-13d6-446b-b25c-f01e0945e193"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d8e46bf-d4b8-4e89-9834-63a079f97ae8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="608af237-1a6b-4113-b3cf-7ce4b7b01d2e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78d2f4a8-23a6-4e1a-b908-3533a66c0f08"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89123d98-3dd8-4855-abdd-67496b5f63a5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="487389d3-2d35-44b7-b389-a210416098f0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b00275-80a3-49ac-81fa-cefcf5cf7e6d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8317643-2207-4174-9081-22cd8dfbbae7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1294aa7f-a5d8-46b2-81d6-928139b274e6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="128a697b-fd6d-4086-a4ca-eba1b170a9de"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27af1bf-9a39-42cb-b392-1b24ae7c16cf"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c9bbfce-2f4a-4ecf-92bb-69c0c1d98994"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d85fc2f3-5a12-4700-8888-32aea9b641f9"/>
      </transition>
      <arc id="2359221057040" source="silent2" target="pi1"/>
      <arc id="2359221020176" source="silent-begin" target="pi0"/>
      <arc id="2359221058192" source="silent0" target="pi1"/>
      <arc id="2359221058576" source="pi10" target="silent2"/>
      <arc id="2359221058960" source="pi16" target="silent4"/>
      <arc id="2359221478160" source="silent5" target="pi2"/>
      <arc id="2359224816400" source="silent8" target="pi3"/>
      <arc id="2359224818704" source="pi5" target="silent9"/>
      <arc id="2359217987344" source="pi13" target="silent10"/>
      <arc id="2359217583152" source="pi16" target="silent11"/>
      <arc id="2359224817072" source="pi3" target="Queued"/>
      <arc id="2359217584784" source="silent11" target="pi3"/>
      <arc id="2359221478064" source="pi0" target="silent5"/>
      <arc id="2359226181808" source="source" target="silent-begin"/>
      <arc id="2359221022384" source="Completed" target="pi10"/>
      <arc id="2359221019696" source="Queued" target="pi13"/>
      <arc id="2359221020080" source="pi0" target="silent0"/>
      <arc id="2359221057328" source="pi1" target="Accepted"/>
      <arc id="2359221055792" source="silent1" target="pi1"/>
      <arc id="2359224819376" source="pi2" target="Completed"/>
      <arc id="2359224818992" source="pi16" target="silent7"/>
      <arc id="2359224816688" source="pi0" target="silent8"/>
      <arc id="2359217584688" source="silent10" target="pi3"/>
      <arc id="2359217583824" source="silent13" target="pi4"/>
      <arc id="2359217585072" source="pi0" target="silent12"/>
      <arc id="2359221055696" source="pi13" target="silent3"/>
      <arc id="2359221056080" source="silent4" target="pi1"/>
      <arc id="2359221056848" source="silent3" target="pi1"/>
      <arc id="2359221056464" source="pi5" target="silent1"/>
      <arc id="2359226180176" source="silent-end" target="sink"/>
      <arc id="2359221022672" source="Accepted" target="pi5"/>
      <arc id="2359221021136" source="Unmatched" target="pi16"/>
      <arc id="2359224817360" source="pi5" target="silent6"/>
      <arc id="2359224816976" source="silent6" target="pi2"/>
      <arc id="2359224816592" source="silent7" target="pi2"/>
      <arc id="2359217584208" source="pi10" target="silent14"/>
      <arc id="2359217582864" source="silent14" target="pi12"/>
      <arc id="2359217584976" source="pi12" target="silent-end"/>
      <arc id="2359224818032" source="silent9" target="pi3"/>
      <arc id="2359217583248" source="silent12" target="pi4"/>
      <arc id="2359217585360" source="pi4" target="Unmatched"/>
      <arc id="2359217582384" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
