<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d382e481-0342-48c9-be51-e1193f99f46f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ce877a-bc1b-47c5-9500-d17256a037ae"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd68e3f-14a8-4aa2-b0d0-e98d623a3988"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6afe3cc-a780-4b71-9400-58624c7f56f8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b73df79-fbc7-4868-b305-68df724ac2ed"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="821407d6-29f7-40b1-b4aa-45c2cf33857a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7544d91-e136-448c-ac93-3a74ea8a9fb4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98a6c0b5-5c17-4833-9b30-ced776694a6f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0c6d89a-b3b3-4154-a342-9d2e93ca5f5c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="457b1e19-4da0-4b89-b5c1-adf83306ce16"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c447969-7c71-459d-a1b1-f0f1d4df1e3f"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a2cb9b-8232-4f90-b142-d146caff363d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b03f29f1-c4fc-4a9a-a318-f8d1d5d0f5c7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3359d587-fd1c-45fa-8dc1-7bc6453122aa"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1afef7e2-6793-4620-aca8-5c07d140a9b7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ef4da3b-b699-488c-bad9-7f6ef6555a9e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b81bb21-798e-4dda-8069-dfc7942cce43"/>
      </transition>
      <arc id="2513840937088" source="source" target="silent-begin"/>
      <arc id="2513839140096" source="pi5" target="silent1"/>
      <arc id="2513840556544" source="pi0" target="silent5"/>
      <arc id="2513840555776" source="silent1" target="pi1"/>
      <arc id="2513840556928" source="pi13" target="silent3"/>
      <arc id="2513840555392" source="silent5" target="pi2"/>
      <arc id="2513847213312" source="pi2" target="Completed"/>
      <arc id="2513847212544" source="silent6" target="pi2"/>
      <arc id="2513847210240" source="silent7" target="pi2"/>
      <arc id="2513847212928" source="pi0" target="silent8"/>
      <arc id="2513840937760" source="silent-end" target="sink"/>
      <arc id="2513839138080" source="Queued" target="pi13"/>
      <arc id="2513840554528" source="silent4" target="pi1"/>
      <arc id="2513847212832" source="silent8" target="pi3"/>
      <arc id="2513847210912" source="pi3" target="Queued"/>
      <arc id="2513847211680" source="silent9" target="pi3"/>
      <arc id="2513868106528" source="silent10" target="pi3"/>
      <arc id="2513868104992" source="pi16" target="silent11"/>
      <arc id="2513868104608" source="pi12" target="silent-end"/>
      <arc id="2513847211776" source="pi13" target="silent10"/>
      <arc id="2513839138752" source="silent-begin" target="pi0"/>
      <arc id="2513839139904" source="Unmatched" target="pi16"/>
      <arc id="2513840557120" source="pi10" target="silent2"/>
      <arc id="2513840557504" source="pi16" target="silent4"/>
      <arc id="2513840554816" source="silent3" target="pi1"/>
      <arc id="2513840555968" source="silent2" target="pi1"/>
      <arc id="2513847213504" source="pi5" target="silent6"/>
      <arc id="2513847213888" source="pi16" target="silent7"/>
      <arc id="2513868104128" source="pi0" target="silent12"/>
      <arc id="2513868105664" source="silent13" target="pi4"/>
      <arc id="2513868106240" source="silent11" target="pi3"/>
      <arc id="2513868106624" source="pi5" target="silent13"/>
      <arc id="2513839137504" source="Accepted" target="pi5"/>
      <arc id="2513839137120" source="Completed" target="pi10"/>
      <arc id="2513839138656" source="pi0" target="silent0"/>
      <arc id="2513839140576" source="silent0" target="pi1"/>
      <arc id="2513839139808" source="pi1" target="Accepted"/>
      <arc id="2513847212640" source="pi5" target="silent9"/>
      <arc id="2513868105952" source="silent12" target="pi4"/>
      <arc id="2513868107104" source="pi4" target="Unmatched"/>
      <arc id="2513868104032" source="pi10" target="silent14"/>
      <arc id="2513868105568" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
