<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f112410a-3a9c-4bad-bb52-f8f0550387e6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9901b6a2-d64b-4c4e-aa9d-7bcf277c4084"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04348a67-1037-4f11-8637-6942a966b890"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0e05ff-309c-4d32-be3f-2c5b6fa31610"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b209888a-a2a5-459d-a82c-96f511bfb092"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efba7b71-862e-42c2-b91f-4488375ec808"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4429739-4f68-4320-ba61-582c41b79c73"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6a1290-aae1-4fc0-8bc7-4d2d5c439d7c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c428b7-466b-4d47-8986-84f693fb87a4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a23ada4-f12b-44c6-bea5-4d9915c22622"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="073fac81-5af8-4ad0-9db4-df538decfed7"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6682741-ed36-4b8e-b4a6-11fb32f40fc0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea45b0c3-de2a-4498-b8a9-172814383292"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6163ce9d-b2fe-49ac-b882-0c07a4060a8c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d30db8f6-258d-4909-ad1f-635ce497c209"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed162d9-392c-410f-a688-de7c05d54ced"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffeeef37-d885-43a0-ab5c-2fd3db6ff666"/>
      </transition>
      <arc id="2215555832560" source="pi5" target="silent13"/>
      <arc id="2215555831696" source="pi4" target="Unmatched"/>
      <arc id="2215517710608" source="pi5" target="silent1"/>
      <arc id="2215557437712" source="pi0" target="silent5"/>
      <arc id="2215555743120" source="source" target="silent-begin"/>
      <arc id="2215555136528" source="Queued" target="pi13"/>
      <arc id="2215517711760" source="pi0" target="silent0"/>
      <arc id="2215517710224" source="pi1" target="Accepted"/>
      <arc id="2215557436944" source="silent5" target="pi2"/>
      <arc id="2215557435792" source="pi5" target="silent6"/>
      <arc id="2215557437328" source="silent7" target="pi2"/>
      <arc id="2215555832848" source="silent12" target="pi4"/>
      <arc id="2215517710896" source="pi13" target="silent3"/>
      <arc id="2215555742256" source="silent-end" target="sink"/>
      <arc id="2215555136816" source="Accepted" target="pi5"/>
      <arc id="2215555135280" source="Unmatched" target="pi16"/>
      <arc id="2215517708976" source="silent0" target="pi1"/>
      <arc id="2215557437232" source="pi0" target="silent8"/>
      <arc id="2215557435696" source="pi3" target="Queued"/>
      <arc id="2215555830448" source="silent10" target="pi3"/>
      <arc id="2215555831984" source="silent11" target="pi3"/>
      <arc id="2215553060528" source="pi12" target="silent-end"/>
      <arc id="2215555830640" source="pi16" target="silent11"/>
      <arc id="2215517711952" source="pi10" target="silent2"/>
      <arc id="2215517709264" source="silent2" target="pi1"/>
      <arc id="2215555136336" source="Completed" target="pi10"/>
      <arc id="2215557435984" source="silent8" target="pi3"/>
      <arc id="2215555833424" source="silent9" target="pi3"/>
      <arc id="2215555832656" source="pi0" target="silent12"/>
      <arc id="2215555830736" source="silent13" target="pi4"/>
      <arc id="2215553058128" source="pi10" target="silent14"/>
      <arc id="2215553060432" source="silent14" target="pi12"/>
      <arc id="2215517709936" source="silent3" target="pi1"/>
      <arc id="2215517710320" source="pi16" target="silent4"/>
      <arc id="2215517709168" source="silent1" target="pi1"/>
      <arc id="2215555134704" source="silent-begin" target="pi0"/>
      <arc id="2215517709552" source="silent4" target="pi1"/>
      <arc id="2215557438576" source="pi2" target="Completed"/>
      <arc id="2215557438192" source="silent6" target="pi2"/>
      <arc id="2215557435504" source="pi16" target="silent7"/>
      <arc id="2215555832944" source="pi5" target="silent9"/>
      <arc id="2215555831024" source="pi13" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
