<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2181479a-5ba4-4262-8fa8-e56913304f22"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78fd68f8-5acb-4916-a0a2-fc10d2a0d38b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c97dec0-2b73-48d2-ba87-2b48a3a27a22"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b8cb70-8755-4577-acd5-4c64398d0e1a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3171fd5-36c4-4499-bb08-bf1d9f1a8115"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48e88025-0d52-4973-8f47-244634664d05"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a223224c-981c-41d8-aa2a-db185fbb0c97"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="085106a3-514e-4f55-aa0f-b072ceadc281"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d20d5c16-282e-4587-9b52-f786a24851e4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1882f15-48c5-4d46-a05e-baa8ce0677be"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6469ccc-242c-455a-84d3-ee2605a43770"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70d54415-e818-4b27-9fcf-b566d37fb768"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24dd11b-1a9f-4ef8-9feb-df37f4d30051"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222e0709-e494-4448-bf69-5d2336a69a15"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d743a121-ef35-4f9a-9bf4-9a5628561c7e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daba8aa6-3daa-4166-b407-e8bbe9d4b1d5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2029c613-bc9a-4804-9216-b1463e505dea"/>
      </transition>
      <arc id="2038966503936" source="silent1" target="pi1"/>
      <arc id="2038966504320" source="pi16" target="silent4"/>
      <arc id="2038962892032" source="pi0" target="silent8"/>
      <arc id="2038962890880" source="pi13" target="silent10"/>
      <arc id="2038962890112" source="silent10" target="pi3"/>
      <arc id="2038962892416" source="pi16" target="silent11"/>
      <arc id="2038961377920" source="pi0" target="silent12"/>
      <arc id="2038961378688" source="pi10" target="silent14"/>
      <arc id="2038961379840" source="silent14" target="pi12"/>
      <arc id="2038964671776" source="source" target="silent-begin"/>
      <arc id="2038936384032" source="silent-begin" target="pi0"/>
      <arc id="2038964670624" source="silent-end" target="sink"/>
      <arc id="2038936385952" source="Unmatched" target="pi16"/>
      <arc id="2038936383648" source="pi0" target="silent0"/>
      <arc id="2038961629600" source="silent0" target="pi1"/>
      <arc id="2038961631136" source="pi5" target="silent1"/>
      <arc id="2038962892704" source="silent7" target="pi2"/>
      <arc id="2038962891552" source="silent9" target="pi3"/>
      <arc id="2038934648864" source="silent11" target="pi3"/>
      <arc id="2038961380800" source="silent12" target="pi4"/>
      <arc id="2038936383936" source="Queued" target="pi13"/>
      <arc id="2038961630272" source="pi1" target="Accepted"/>
      <arc id="2038966502592" source="pi13" target="silent3"/>
      <arc id="2038966501440" source="silent3" target="pi1"/>
      <arc id="2038966504896" source="pi10" target="silent2"/>
      <arc id="2038966502976" source="silent2" target="pi1"/>
      <arc id="2038966504512" source="silent5" target="pi2"/>
      <arc id="2038966501824" source="pi2" target="Completed"/>
      <arc id="2038962888768" source="silent6" target="pi2"/>
      <arc id="2038962889920" source="pi16" target="silent7"/>
      <arc id="2038961377344" source="pi4" target="Unmatched"/>
      <arc id="2038961378976" source="pi12" target="silent-end"/>
      <arc id="2038962889536" source="pi5" target="silent9"/>
      <arc id="2038936386144" source="Completed" target="pi10"/>
      <arc id="2038936386528" source="Accepted" target="pi5"/>
      <arc id="2038966503648" source="silent4" target="pi1"/>
      <arc id="2038966505184" source="pi0" target="silent5"/>
      <arc id="2038966501728" source="pi5" target="silent6"/>
      <arc id="2038962890592" source="silent8" target="pi3"/>
      <arc id="2038962889824" source="pi3" target="Queued"/>
      <arc id="2038961379552" source="pi5" target="silent13"/>
      <arc id="2038961379360" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
