<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5652efeb-91f4-4045-afd8-b81dedfcbed2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9c9c52-d4bb-4432-b6ae-11e12b1c1bde"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be429c30-4121-40d6-858c-a83a6ca81cd6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="824409e6-6413-46b5-ba7b-95d49d2a375c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1ccc36-9eb2-4da2-bdb4-a8c8dbaa055f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0af3223e-bc30-454d-a292-32d9defb5c18"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="451ef8fa-ee75-459c-9fb1-46531b7bbff9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef6fe2c-9522-4f80-bac3-e37e12e1a2ed"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc3e2d64-7581-48ab-a34a-266c36a0b068"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4acb162-8d6d-49b0-8d82-114f602d9c09"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="538f96b4-ea16-42c1-a117-db1ce203167e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2ce816e-2066-4f36-8c05-15f596ab1f12"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e2d7a0a-263a-49d7-81c8-9d64d26dde5a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9379b01b-1230-43ac-b68c-8e3b1a2b3db9"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b91efbb-3ffb-49be-9346-2394e6cb65e9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4f75580-3588-407b-bed5-c311afcc49b0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e53b63ed-5ffe-4a6d-ac07-427911f731bb"/>
      </transition>
      <arc id="1961669338496" source="silent-begin" target="pi0"/>
      <arc id="1961669340032" source="Unmatched" target="pi16"/>
      <arc id="1961631712640" source="pi5" target="silent1"/>
      <arc id="1961631714176" source="pi13" target="silent3"/>
      <arc id="1961637710720" source="pi3" target="Queued"/>
      <arc id="1961637708416" source="pi16" target="silent11"/>
      <arc id="1961637709952" source="silent11" target="pi3"/>
      <arc id="1961630038144" source="pi0" target="silent12"/>
      <arc id="1961630036992" source="pi5" target="silent13"/>
      <arc id="1961639462272" source="pi10" target="silent14"/>
      <arc id="1961639464864" source="pi12" target="silent-end"/>
      <arc id="1961669339168" source="Queued" target="pi13"/>
      <arc id="1961669337248" source="pi1" target="Accepted"/>
      <arc id="1961631712544" source="silent2" target="pi1"/>
      <arc id="1961631714080" source="pi10" target="silent2"/>
      <arc id="1961631715232" source="silent4" target="pi1"/>
      <arc id="1962727569440" source="pi5" target="silent6"/>
      <arc id="1961637707936" source="silent9" target="pi3"/>
      <arc id="1961637711008" source="silent10" target="pi3"/>
      <arc id="1961630039200" source="silent13" target="pi4"/>
      <arc id="1961639464096" source="silent14" target="pi12"/>
      <arc id="1961667665344" source="source" target="silent-begin"/>
      <arc id="1961669339456" source="Completed" target="pi10"/>
      <arc id="1961669337536" source="silent0" target="pi1"/>
      <arc id="1961631714368" source="pi16" target="silent4"/>
      <arc id="1961631714752" source="silent3" target="pi1"/>
      <arc id="1961631713216" source="silent5" target="pi2"/>
      <arc id="1961637710528" source="silent7" target="pi2"/>
      <arc id="1961637708224" source="pi5" target="silent9"/>
      <arc id="1961637708992" source="pi13" target="silent10"/>
      <arc id="1961630039008" source="pi4" target="Unmatched"/>
      <arc id="1961669337824" source="Accepted" target="pi5"/>
      <arc id="1961667663328" source="silent-end" target="sink"/>
      <arc id="1961669338208" source="pi0" target="silent0"/>
      <arc id="1961631713504" source="silent1" target="pi1"/>
      <arc id="1961631712352" source="pi0" target="silent5"/>
      <arc id="1961631714656" source="pi2" target="Completed"/>
      <arc id="1961637708128" source="silent6" target="pi2"/>
      <arc id="1961637709280" source="pi16" target="silent7"/>
      <arc id="1961637710816" source="pi0" target="silent8"/>
      <arc id="1961637709664" source="silent8" target="pi3"/>
      <arc id="1961630036320" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
