<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcfc166b-bb03-44e4-8bdc-dd8c26a3e24b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50883db-e8da-4253-9c49-ee5f26d1c93d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da550974-1435-4b74-836d-76e3fdc0c0e9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff375ad-054a-451e-aec5-ad1500406535"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8e90036-b304-42d1-a4aa-a48ea92c0f02"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9ccaef-0a16-4def-aebb-7d911d6334db"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73dc562b-4d49-49b9-90fd-cd2a62921a55"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e7e292-ef4e-44a2-9ba8-68180cbfca9c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3d5946-92d5-4986-894e-638b64038158"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e20d16bb-0874-4972-8d75-540f66dc0349"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c4e385d-b4ac-47dd-adf4-2399956fb5fa"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fc510df-3e01-442d-8516-2062180e6707"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f002c46-c2dd-4fbd-a18a-7468b24736fb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f61db4-ab5d-4e1e-b8b8-d571ae4600e7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f5572b7-d0e6-44c9-8146-1cb9a8030706"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77c7448c-2900-472f-a124-e4a94ff3bf24"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eca8a91-0bb9-4956-b081-87c28431d82f"/>
      </transition>
      <arc id="2359224367376" source="silent3" target="pi1"/>
      <arc id="2359195330064" source="Accepted" target="pi5"/>
      <arc id="2359195330832" source="Unmatched" target="pi16"/>
      <arc id="2359198234512" source="silent5" target="pi2"/>
      <arc id="2359196635920" source="pi5" target="silent9"/>
      <arc id="2359196635536" source="pi4" target="Unmatched"/>
      <arc id="2359196638992" source="silent13" target="pi4"/>
      <arc id="2359196635344" source="silent12" target="pi4"/>
      <arc id="2359222042000" source="silent14" target="pi12"/>
      <arc id="2359222039120" source="pi10" target="silent14"/>
      <arc id="2359224365744" source="silent2" target="pi1"/>
      <arc id="2359221725744" source="source" target="silent-begin"/>
      <arc id="2359195328816" source="Completed" target="pi10"/>
      <arc id="2359195331888" source="Queued" target="pi13"/>
      <arc id="2359224368048" source="pi1" target="Accepted"/>
      <arc id="2359224366128" source="pi10" target="silent2"/>
      <arc id="2359198233648" source="pi2" target="Completed"/>
      <arc id="2359198235568" source="pi3" target="Queued"/>
      <arc id="2359196638512" source="pi16" target="silent11"/>
      <arc id="2359196638896" source="pi5" target="silent13"/>
      <arc id="2359196635632" source="pi0" target="silent12"/>
      <arc id="2359222039408" source="pi12" target="silent-end"/>
      <arc id="2359224368720" source="pi16" target="silent4"/>
      <arc id="2359224366416" source="silent4" target="pi1"/>
      <arc id="2359224369104" source="silent1" target="pi1"/>
      <arc id="2359221723728" source="silent-end" target="sink"/>
      <arc id="2359195331408" source="pi0" target="silent0"/>
      <arc id="2359224367184" source="pi13" target="silent3"/>
      <arc id="2359198233936" source="pi5" target="silent6"/>
      <arc id="2359198235856" source="silent7" target="pi2"/>
      <arc id="2359196639184" source="pi13" target="silent10"/>
      <arc id="2359196638032" source="silent11" target="pi3"/>
      <arc id="2359198236144" source="pi0" target="silent5"/>
      <arc id="2359195330160" source="silent-begin" target="pi0"/>
      <arc id="2359195329776" source="silent0" target="pi1"/>
      <arc id="2359224365168" source="pi5" target="silent1"/>
      <arc id="2359198236528" source="silent6" target="pi2"/>
      <arc id="2359198234224" source="pi16" target="silent7"/>
      <arc id="2359198233840" source="pi0" target="silent8"/>
      <arc id="2359198234992" source="silent8" target="pi3"/>
      <arc id="2359196636784" source="silent9" target="pi3"/>
      <arc id="2359196637168" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
