<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="588bb65f-5de9-43da-bf91-4fc4e071c0df"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48668b70-4270-42a1-b4a5-4b278d68acbb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41b327d4-1ba0-44c9-968b-eeec42870018"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89071c7a-1843-45cb-bbaf-b451848d1b17"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535e4e3a-a7b0-45bb-ab5e-59c4843b5e6c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd648d6-3abe-4af1-9219-35ad827e6baa"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bc2cb7d-ab2f-4706-9ea6-2439b69e2c8f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc922e7d-7211-4f3a-b465-b9981924d865"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7be991bc-8730-48d4-a286-830ef7919e81"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f23dff5-607c-4267-8541-fa1a88200462"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe904f7d-9459-491a-b4a0-f8cafa904dbb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b546452-fbb0-46d1-8a62-86bcd50f7d4a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5c5cf74-b190-4552-a5eb-ba381a8af903"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e4e7ad-76f3-42f0-b0b5-c5334f3fbb79"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91afcb2f-8e82-4cf6-ae2d-929dcacf5b6d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd2e529-6cc1-4e13-9536-985ea8d36fb4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="459f66fd-6ae1-4562-9195-9a149cdd8fd9"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2790315476880" source="pi10" target="silent14"/>
      <arc id="2790319121168" source="silent4" target="pi1"/>
      <arc id="2790319124240" source="pi0" target="silent5"/>
      <arc id="2790318096784" source="silent-begin" target="pi0"/>
      <arc id="2790318099856" source="Completed" target="pi10"/>
      <arc id="2790318097552" source="Queued" target="pi13"/>
      <arc id="2790319121936" source="pi1" target="Accepted"/>
      <arc id="2790313953936" source="pi2" target="Completed"/>
      <arc id="2790313954320" source="pi3" target="Queued"/>
      <arc id="2790315478416" source="silent12" target="pi4"/>
      <arc id="2790315475152" source="silent13" target="pi4"/>
      <arc id="2790315475920" source="pi5" target="silent13"/>
      <arc id="2790319123376" source="pi13" target="silent3"/>
      <arc id="2790292048048" source="source" target="silent-begin"/>
      <arc id="2790319122608" source="silent3" target="pi1"/>
      <arc id="2790313954224" source="pi0" target="silent8"/>
      <arc id="2790315476784" source="pi16" target="silent11"/>
      <arc id="2790315478704" source="pi0" target="silent12"/>
      <arc id="2790320555056" source="pi12" target="silent-end"/>
      <arc id="2790313952976" source="pi5" target="silent9"/>
      <arc id="2790315475824" source="pi4" target="Unmatched"/>
      <arc id="2790319120976" source="pi10" target="silent2"/>
      <arc id="2790319122128" source="pi16" target="silent4"/>
      <arc id="2790319120592" source="pi5" target="silent1"/>
      <arc id="2790292047184" source="silent-end" target="sink"/>
      <arc id="2790318100048" source="Accepted" target="pi5"/>
      <arc id="2790318096976" source="Unmatched" target="pi16"/>
      <arc id="2790318097360" source="silent0" target="pi1"/>
      <arc id="2790319124048" source="silent5" target="pi2"/>
      <arc id="2790313954896" source="pi16" target="silent7"/>
      <arc id="2790313952592" source="silent8" target="pi3"/>
      <arc id="2790315476592" source="silent14" target="pi12"/>
      <arc id="2790319120880" source="silent1" target="pi1"/>
      <arc id="2790318098032" source="pi0" target="silent0"/>
      <arc id="2790319122800" source="silent2" target="pi1"/>
      <arc id="2790313952112" source="pi5" target="silent6"/>
      <arc id="2790313951344" source="silent6" target="pi2"/>
      <arc id="2790313955184" source="silent7" target="pi2"/>
      <arc id="2790313953648" source="silent9" target="pi3"/>
      <arc id="2790315476208" source="pi13" target="silent10"/>
      <arc id="2790315478512" source="silent10" target="pi3"/>
      <arc id="2790315478128" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
