<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650fdc10-2c0f-497d-a4d2-48b9481b85fc"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8544ad5-bdac-40df-ac0a-bf959fe2f60b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327ac840-1be4-4fcb-8b4d-5bd197189e7b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cc35a04-6063-4555-94e7-222c9dd5eceb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37e28e6b-9332-4d7c-8bc3-c799075eaedd"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29e624aa-b34a-47c2-87ed-7fadba94e852"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee4d05cd-b510-45b8-90e3-682cc4e5b6cf"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f932518a-3ccf-4f37-b81b-080370d261eb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e8e904b-e3a9-4831-b8d9-f888361c7e93"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10561af2-7de2-499d-a236-5c1030779482"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6e92e07-3ac2-44ee-b591-cbaf91df88c1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee32324c-bd32-4236-9af5-fb704ed06df9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8544cfc7-e0fb-43b0-a161-f3f7c953c76d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c33a9dca-8a4d-4a0d-97ce-b8a234a46d5e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40bf86d-8ad7-496b-995c-8098cad543da"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1513361d-47e6-49ac-9dea-f8862f9da9f7"/>
      </transition>
      <arc id="2087563007504" source="pi0" target="silent5"/>
      <arc id="2087565488912" source="Accepted" target="pi5"/>
      <arc id="2087565490832" source="Queued" target="pi12"/>
      <arc id="2087560647824" source="pi1" target="Accepted"/>
      <arc id="2087560647056" source="pi12" target="silent3"/>
      <arc id="2087563007120" source="pi2" target="Completed"/>
      <arc id="2087564378896" source="silent8" target="pi3"/>
      <arc id="2087564379280" source="silent9" target="pi3"/>
      <arc id="2087567017872" source="silent12" target="pi4"/>
      <arc id="2087567019888" source="silent13" target="pi4"/>
      <arc id="2087560648496" source="pi10" target="silent2"/>
      <arc id="2087565906224" source="silent-end" target="sink"/>
      <arc id="2087565488816" source="Completed" target="pi10"/>
      <arc id="2087560649264" source="silent0" target="pi1"/>
      <arc id="2087563006640" source="pi15" target="silent7"/>
      <arc id="2087564379184" source="pi3" target="Queued"/>
      <arc id="2087564381872" source="pi15" target="silent11"/>
      <arc id="2087564381488" source="silent11" target="pi3"/>
      <arc id="2087567016624" source="pi4" target="Unmatched"/>
      <arc id="2087567018160" source="pi10" target="silent-end"/>
      <arc id="2087560649936" source="silent1" target="pi1"/>
      <arc id="2087563006928" source="silent4" target="pi1"/>
      <arc id="2087565909584" source="source" target="silent-begin"/>
      <arc id="2087565491024" source="pi0" target="silent0"/>
      <arc id="2087560648016" source="pi5" target="silent1"/>
      <arc id="2087563008464" source="pi5" target="silent6"/>
      <arc id="2087563006160" source="silent6" target="pi2"/>
      <arc id="2087563008080" source="silent7" target="pi2"/>
      <arc id="2087564382160" source="silent10" target="pi3"/>
      <arc id="2087567018832" source="pi5" target="silent13"/>
      <arc id="2087563008368" source="pi15" target="silent4"/>
      <arc id="2087565488240" source="silent-begin" target="pi0"/>
      <arc id="2087565492080" source="Unmatched" target="pi15"/>
      <arc id="2087560648688" source="silent2" target="pi1"/>
      <arc id="2087560646768" source="silent3" target="pi1"/>
      <arc id="2087563007216" source="silent5" target="pi2"/>
      <arc id="2087564379760" source="pi0" target="silent8"/>
      <arc id="2087564378224" source="pi5" target="silent9"/>
      <arc id="2087564380144" source="pi12" target="silent10"/>
      <arc id="2087567017200" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
