<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c242e8a5-9c5a-4080-ba88-45788623702d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94be05d6-8cfd-4dc4-83d0-b1957c2e1232"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f39e65b-47e5-4ab8-8eca-6312fca98f75"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4d2f504-97f5-48be-bf1e-acdf902bb15b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="441fa584-0838-4bf9-9b93-e74581f8e084"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="365f2f53-d6fe-48c5-9266-e5e7b62b8786"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3979490d-c500-4f21-8eb7-f3f99cadadba"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8112fadf-fcdd-4aa4-81ca-ef03eaa46bf1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32cd96d-a22a-4aa4-bc73-a6b0aa8682f5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d13da0f0-39e0-4b07-b390-fb3e71d9c267"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="461b6904-c886-4c9c-a4ca-98e15cbbcab3"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7e6aec-a6ca-4ee9-ab18-c405e954b5f1"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ba74345-2ace-4a4e-a278-f5c8e00146f2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="866595b3-794e-49c0-822f-9a0a3d61994d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0765d76b-47e6-4507-a0fe-325e5b2efccc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fecbe2b4-4261-4857-8645-4d4e1334151e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8576d0-7c14-4382-9cf8-ee5a3bccbb0d"/>
      </transition>
      <arc id="1470750229648" source="silent0" target="pi1"/>
      <arc id="1470750867856" source="silent5" target="pi2"/>
      <arc id="1470750868240" source="pi5" target="silent6"/>
      <arc id="1470749797776" source="pi13" target="silent10"/>
      <arc id="1470749795856" source="pi16" target="silent11"/>
      <arc id="1470749797488" source="silent11" target="pi3"/>
      <arc id="1470749796624" source="pi0" target="silent12"/>
      <arc id="1470749795088" source="pi10" target="silent14"/>
      <arc id="1470720972304" source="pi12" target="silent-end"/>
      <arc id="1470763298480" source="silent2" target="pi1"/>
      <arc id="1470763296560" source="pi16" target="silent4"/>
      <arc id="1470750231472" source="Accepted" target="pi5"/>
      <arc id="1470750231088" source="Unmatched" target="pi16"/>
      <arc id="1470750229168" source="pi0" target="silent0"/>
      <arc id="1470763295792" source="pi5" target="silent1"/>
      <arc id="1470763296176" source="silent4" target="pi1"/>
      <arc id="1470750870448" source="pi2" target="Completed"/>
      <arc id="1470750867760" source="pi16" target="silent7"/>
      <arc id="1470750867568" source="pi3" target="Queued"/>
      <arc id="1470749795664" source="silent14" target="pi12"/>
      <arc id="1470749794800" source="pi4" target="Unmatched"/>
      <arc id="1470763296464" source="pi0" target="silent5"/>
      <arc id="1470763298768" source="pi10" target="silent2"/>
      <arc id="1470750230608" source="silent-begin" target="pi0"/>
      <arc id="1470750231760" source="Completed" target="pi10"/>
      <arc id="1470763297232" source="silent3" target="pi1"/>
      <arc id="1470750868432" source="pi5" target="silent9"/>
      <arc id="1470750868816" source="silent9" target="pi3"/>
      <arc id="1470749798352" source="silent12" target="pi4"/>
      <arc id="1470749795568" source="pi5" target="silent13"/>
      <arc id="1470749797200" source="silent13" target="pi4"/>
      <arc id="1470749795952" source="silent10" target="pi3"/>
      <arc id="1470763295216" source="silent1" target="pi1"/>
      <arc id="1470763296752" source="pi13" target="silent3"/>
      <arc id="1470731305072" source="source" target="silent-begin"/>
      <arc id="1470731308144" source="silent-end" target="sink"/>
      <arc id="1470750232048" source="Queued" target="pi13"/>
      <arc id="1470763297136" source="pi1" target="Accepted"/>
      <arc id="1470750869104" source="silent6" target="pi2"/>
      <arc id="1470750869488" source="silent7" target="pi2"/>
      <arc id="1470750871024" source="pi0" target="silent8"/>
      <arc id="1470750871408" source="silent8" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
