<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="468ea1db-3f03-494f-86ff-d346545ec50a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa605562-7a68-48ba-b9f0-5a417bc0fe21"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d6a207-fdf3-4ce2-8648-02b7ed0b6f26"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b15ab914-c1d2-4414-a26b-a72da8db83f2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec33ec58-22f2-4b2e-b7fa-4597e0f28d4d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9338cc7-163e-4a87-9c7c-e1c075ca7f3f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90382b8f-49c9-4b23-930a-34879ba8cf87"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f335308-8301-4844-b61b-ad364db53a53"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad4df84a-1126-4d43-9054-a3c452614555"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="240c174f-24a6-4874-a5ce-f7cd3b423ac0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba664223-51b1-45f8-ac09-a46adc3f474f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64ed3424-d82a-493f-b6a9-5b7e6a46b100"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a3c980b-9f0e-4a55-bd29-be5069fced5c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06f3ab26-e616-4f16-87fe-17ab545ff5fc"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31fe3ebc-94dc-49d6-a317-6805d34d30f1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a6d8226-a474-42b5-9a81-81d3867493a3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b967e5da-41cb-4c5c-b9f1-55f3bfe8081e"/>
      </transition>
      <arc id="2025242963200" source="silent-end" target="sink"/>
      <arc id="2025268362112" source="Queued" target="pi13"/>
      <arc id="2025268362496" source="Unmatched" target="pi16"/>
      <arc id="2025235560192" source="silent2" target="pi1"/>
      <arc id="2025233486464" source="pi2" target="Completed"/>
      <arc id="2025233487616" source="pi5" target="silent6"/>
      <arc id="2025233486080" source="silent6" target="pi2"/>
      <arc id="2025243205248" source="pi16" target="silent11"/>
      <arc id="2025243203712" source="silent11" target="pi3"/>
      <arc id="2025267536896" source="silent14" target="pi12"/>
      <arc id="2025242963872" source="source" target="silent-begin"/>
      <arc id="2025235560480" source="pi5" target="silent1"/>
      <arc id="2025235561632" source="silent3" target="pi1"/>
      <arc id="2025235560096" source="pi0" target="silent5"/>
      <arc id="2025235561248" source="pi13" target="silent3"/>
      <arc id="2025243202464" source="pi16" target="silent7"/>
      <arc id="2025243204384" source="silent8" target="pi3"/>
      <arc id="2025243204000" source="pi5" target="silent9"/>
      <arc id="2025267538720" source="pi4" target="Unmatched"/>
      <arc id="2025267539392" source="silent12" target="pi4"/>
      <arc id="2025268359616" source="silent-begin" target="pi0"/>
      <arc id="2025268361536" source="pi0" target="silent0"/>
      <arc id="2025235560768" source="pi1" target="Accepted"/>
      <arc id="2025235558848" source="pi16" target="silent4"/>
      <arc id="2025235559232" source="pi10" target="silent2"/>
      <arc id="2025233487040" source="silent5" target="pi2"/>
      <arc id="2025243201600" source="pi0" target="silent8"/>
      <arc id="2025243203136" source="silent9" target="pi3"/>
      <arc id="2025243203520" source="pi13" target="silent10"/>
      <arc id="2025243205056" source="silent10" target="pi3"/>
      <arc id="2025267535936" source="pi12" target="silent-end"/>
      <arc id="2025267536320" source="pi10" target="silent14"/>
      <arc id="2025268361824" source="Completed" target="pi10"/>
      <arc id="2025268359520" source="Accepted" target="pi5"/>
      <arc id="2025268360288" source="silent0" target="pi1"/>
      <arc id="2025235559520" source="silent1" target="pi1"/>
      <arc id="2025235559904" source="silent4" target="pi1"/>
      <arc id="2025243204960" source="silent7" target="pi2"/>
      <arc id="2025243203808" source="pi3" target="Queued"/>
      <arc id="2025267539296" source="pi5" target="silent13"/>
      <arc id="2025267536992" source="silent13" target="pi4"/>
      <arc id="2025267537856" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
