<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="243b7080-20d5-4ace-b00c-eba882b9e721"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2d09083-7d2f-4a6b-8b2f-ef157815960a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f6603ba-92c1-426e-97ea-97f083fa96bd"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96b3528-9bbf-435c-8a82-61e1b3596940"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d8f5121-3262-499b-ab15-b7c03d44b0e1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58980c89-287b-48e0-a73d-9e13dbaf22b8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e116daf-f027-4e5b-a79f-96f4c5c02ec0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef8b73d-b2f8-443a-a7f7-5def659ca656"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18efdc13-2ae6-4532-b57a-6280b44465f9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="babf68f1-1f46-4b33-8cc1-f9103d9331a5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2661dc6-225f-4ce8-96b2-45eba6ea625f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6cc2271-46d4-491a-b3da-19a555701860"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9975af3f-24d5-4e40-b3eb-ce6300ae33e4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e16f070-0ac1-492d-adf2-9dc04046bd9c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="933e79aa-533a-4481-9893-f78b7778130c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bb59f65-6952-48b0-8b38-829caa611c9c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c32143d-9725-44c6-a01e-4c2ac8e7c7b7"/>
      </transition>
      <arc id="1791639094656" source="source" target="silent-begin"/>
      <arc id="1791648405248" source="pi1" target="Accepted"/>
      <arc id="1791638675712" source="silent2" target="pi1"/>
      <arc id="1791646838016" source="pi0" target="silent5"/>
      <arc id="1791638524544" source="pi16" target="silent4"/>
      <arc id="1791646835328" source="silent4" target="pi1"/>
      <arc id="1791674604800" source="silent10" target="pi3"/>
      <arc id="1791674605184" source="pi16" target="silent11"/>
      <arc id="1791676031232" source="pi10" target="silent14"/>
      <arc id="1791676033920" source="pi12" target="silent-end"/>
      <arc id="1791676034592" source="pi5" target="silent13"/>
      <arc id="1791648404000" source="Completed" target="pi10"/>
      <arc id="1791648405152" source="silent-begin" target="pi0"/>
      <arc id="1791648406688" source="pi0" target="silent0"/>
      <arc id="1791638678688" source="pi5" target="silent1"/>
      <arc id="1791646837536" source="pi5" target="silent6"/>
      <arc id="1791646835616" source="silent6" target="pi2"/>
      <arc id="1791646836384" source="pi16" target="silent7"/>
      <arc id="1791646834848" source="pi0" target="silent8"/>
      <arc id="1791674603936" source="pi3" target="Queued"/>
      <arc id="1791674605088" source="silent12" target="pi4"/>
      <arc id="1791639097152" source="silent-end" target="sink"/>
      <arc id="1791648404288" source="silent0" target="pi1"/>
      <arc id="1791638679360" source="silent3" target="pi1"/>
      <arc id="1791638676288" source="silent1" target="pi1"/>
      <arc id="1791646835136" source="silent7" target="pi2"/>
      <arc id="1791674602304" source="pi5" target="silent9"/>
      <arc id="1791674604224" source="pi13" target="silent10"/>
      <arc id="1791674601920" source="silent11" target="pi3"/>
      <arc id="1791674603840" source="pi0" target="silent12"/>
      <arc id="1791676032672" source="silent14" target="pi12"/>
      <arc id="1791648406112" source="Accepted" target="pi5"/>
      <arc id="1791648404576" source="Queued" target="pi13"/>
      <arc id="1791648405728" source="Unmatched" target="pi16"/>
      <arc id="1791638676960" source="pi13" target="silent3"/>
      <arc id="1791638678112" source="pi10" target="silent2"/>
      <arc id="1791646836576" source="silent5" target="pi2"/>
      <arc id="1791646837344" source="pi2" target="Completed"/>
      <arc id="1791674602976" source="silent8" target="pi3"/>
      <arc id="1791674604896" source="silent9" target="pi3"/>
      <arc id="1791674602208" source="pi4" target="Unmatched"/>
      <arc id="1791676033824" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
