<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="626f501d-c8c3-4f1f-98d1-01a3ecf4274b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fd686f1-fff1-46ea-a44d-544bbe9f4be6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89bd37e5-2aac-4865-b8f8-63789115bc59"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270c34f0-8eea-4311-92cc-4ada71275b7c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23caa0c-917d-4c85-96b1-33d4935be308"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b824c9-731c-44e1-8d05-c74b1b49efa9"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c670ddb6-856a-4948-bbbf-12f7fe055e98"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="023838f6-d6f0-4bdf-b5f2-295b3961171b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39b6680f-ce4f-44fb-a187-6477de34077a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffda7a72-509d-40b1-ab6a-9a981c1f6458"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11bba3b9-2caa-4ee1-b7ef-38c9d6eb8583"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1afcd2a3-0e79-4bfe-a811-b38fcfe3942f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c45d942f-a043-49e3-85e5-29374c1d2573"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6102668e-99cf-4d2f-b937-e32ef6750729"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97331a2-36d0-41d0-9437-a690c77a4885"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cdca4a2-fdc2-4002-be79-5776af4f54ea"/>
      </transition>
      <arc id="2215556158992" source="pi10" target="silent-end"/>
      <arc id="2215550091024" source="pi10" target="silent2"/>
      <arc id="2215550089104" source="silent3" target="pi1"/>
      <arc id="2215525390224" source="silent4" target="pi1"/>
      <arc id="2215527173136" source="Accepted" target="pi5"/>
      <arc id="2215550090256" source="silent2" target="pi1"/>
      <arc id="2215525389456" source="pi15" target="silent4"/>
      <arc id="2215550090640" source="pi12" target="silent3"/>
      <arc id="2215525390992" source="silent5" target="pi2"/>
      <arc id="2215527688080" source="pi0" target="silent8"/>
      <arc id="2215556160912" source="pi0" target="silent12"/>
      <arc id="2215550090928" source="silent1" target="pi1"/>
      <arc id="2215524129712" source="silent-end" target="sink"/>
      <arc id="2215550089008" source="silent0" target="pi1"/>
      <arc id="2215525389360" source="silent6" target="pi2"/>
      <arc id="2215527686832" source="pi3" target="Queued"/>
      <arc id="2215527689904" source="pi15" target="silent11"/>
      <arc id="2215556161200" source="pi4" target="Unmatched"/>
      <arc id="2215556160816" source="pi5" target="silent13"/>
      <arc id="2215525388496" source="pi0" target="silent5"/>
      <arc id="2215524126928" source="source" target="silent-begin"/>
      <arc id="2215527171792" source="silent-begin" target="pi0"/>
      <arc id="2215527174096" source="Unmatched" target="pi15"/>
      <arc id="2215550087760" source="pi0" target="silent0"/>
      <arc id="2215550088144" source="pi1" target="Accepted"/>
      <arc id="2215550088528" source="pi5" target="silent1"/>
      <arc id="2215527688656" source="silent9" target="pi3"/>
      <arc id="2215527689808" source="pi12" target="silent10"/>
      <arc id="2215527690192" source="silent10" target="pi3"/>
      <arc id="2215556159568" source="silent12" target="pi4"/>
      <arc id="2215527170544" source="Completed" target="pi10"/>
      <arc id="2215527170160" source="Queued" target="pi12"/>
      <arc id="2215525391856" source="pi2" target="Completed"/>
      <arc id="2215525388784" source="pi5" target="silent6"/>
      <arc id="2215525389936" source="pi15" target="silent7"/>
      <arc id="2215525391472" source="silent7" target="pi2"/>
      <arc id="2215527687792" source="silent8" target="pi3"/>
      <arc id="2215527687024" source="pi5" target="silent9"/>
      <arc id="2215527688176" source="silent11" target="pi3"/>
      <arc id="2215556160240" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
