<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8391ce3e-90c8-4a5e-997a-d9943058358a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f968aba1-d2a5-4472-b96f-7a351f2c8646"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0eb659d-6e33-45e1-bc5c-549f18a79412"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="236895d4-f241-4639-89d1-0339420aa6f7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ea568da-cba5-446e-8a18-4138d8d39e28"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e484f39e-d0ee-499e-8601-877f950aa096"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b120b7f-8acb-4290-93b2-476752cac9a2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17ebbad0-7d07-444b-87f1-4f7b52e0c428"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702badea-811f-433f-8761-419f5168591f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6fdd49-d3db-4af4-9e60-7ad1cb19e210"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4abe2329-fa94-42dd-9760-0a80002630bd"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b09df813-74b5-4dd8-af3d-0ed843635cc2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f08c6818-6d0f-422d-86f5-ffd1c4e4f910"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1548f66-9918-4a38-8bd0-e9114bfbc75f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09f230a0-1dec-4fb5-84ce-0da3e54d8464"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8c20a1-7a87-4c14-a6f0-700e146745a5"/>
      </transition>
      <arc id="1340566635136" source="source" target="silent-begin"/>
      <arc id="1340530002048" source="Completed" target="pi10"/>
      <arc id="1340530000512" source="Queued" target="pi12"/>
      <arc id="1340529700096" source="silent1" target="pi1"/>
      <arc id="1340559766912" source="pi0" target="silent5"/>
      <arc id="1340559767296" source="pi15" target="silent7"/>
      <arc id="1340559769216" source="pi0" target="silent8"/>
      <arc id="1340540156800" source="silent9" target="pi3"/>
      <arc id="1340540154880" source="pi5" target="silent13"/>
      <arc id="1340566638112" source="silent-end" target="sink"/>
      <arc id="1340530002336" source="silent0" target="pi1"/>
      <arc id="1340529699232" source="silent2" target="pi1"/>
      <arc id="1340559767584" source="silent4" target="pi1"/>
      <arc id="1340529697696" source="silent3" target="pi1"/>
      <arc id="1340559767200" source="silent7" target="pi2"/>
      <arc id="1340559769504" source="pi3" target="Queued"/>
      <arc id="1340540156704" source="pi15" target="silent11"/>
      <arc id="1340540155936" source="pi4" target="Unmatched"/>
      <arc id="1340537466016" source="silent13" target="pi4"/>
      <arc id="1340530003776" source="Accepted" target="pi5"/>
      <arc id="1340530001472" source="pi0" target="silent0"/>
      <arc id="1340529699136" source="pi12" target="silent3"/>
      <arc id="1340529700672" source="pi15" target="silent4"/>
      <arc id="1340559766720" source="silent5" target="pi2"/>
      <arc id="1340559768640" source="pi2" target="Completed"/>
      <arc id="1340559765952" source="pi5" target="silent6"/>
      <arc id="1340540154304" source="pi5" target="silent9"/>
      <arc id="1340540156992" source="pi12" target="silent10"/>
      <arc id="1340540156224" source="silent12" target="pi4"/>
      <arc id="1340530000224" source="silent-begin" target="pi0"/>
      <arc id="1340530001760" source="Unmatched" target="pi15"/>
      <arc id="1340530001376" source="pi1" target="Accepted"/>
      <arc id="1340529697120" source="pi5" target="silent1"/>
      <arc id="1340529700576" source="pi10" target="silent2"/>
      <arc id="1340559766240" source="silent6" target="pi2"/>
      <arc id="1340559769312" source="silent8" target="pi3"/>
      <arc id="1340540156512" source="silent10" target="pi3"/>
      <arc id="1340540157664" source="silent11" target="pi3"/>
      <arc id="1340540154592" source="pi0" target="silent12"/>
      <arc id="1340537464384" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
