<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6192a1bd-f468-42a9-a2dc-46a4c54000ca"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29caa5b3-68d8-4f35-8e7a-8837e193e4d6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5545292f-ab1f-4dc9-9c12-f85829d350b5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd9c5ff-893f-4771-9686-9050dc7910d0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b61596-eb38-45f2-a7b5-5ff41acd6608"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da4504a-90fe-4dbe-8645-c99183bfd7b6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f788374-5187-49fb-b862-1eedbece4504"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c489de7-ca1e-46e8-8f5c-3dca70e60768"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="788e97e6-3339-41b6-b1b5-14cb6910d1cc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740494f9-08a2-4a74-b36f-781688690e74"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8910cbb3-4b0d-4c1c-82c0-8d8ea8c684e3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a839fb3-901c-42b7-8f4f-fbdfc8dad564"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c4847e6-c08d-4784-ad43-b78270d24f36"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9afa8791-5d36-4998-b0b6-f79349d9591c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29244a0c-aea4-4d64-b23d-cd967c029531"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40ab2c4-9e77-467f-b78f-fbfbb004edc2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="657d835e-2c6d-413c-b599-19a21e7b87b9"/>
      </transition>
      <arc id="2359226182384" source="silent10" target="pi3"/>
      <arc id="2359222653712" source="silent2" target="pi1"/>
      <arc id="2359195125648" source="Completed" target="pi10"/>
      <arc id="2359195126416" source="silent-begin" target="pi0"/>
      <arc id="2359222656400" source="pi5" target="silent1"/>
      <arc id="2359217627920" source="silent5" target="pi2"/>
      <arc id="2359217628688" source="pi2" target="Completed"/>
      <arc id="2359217627536" source="pi3" target="Queued"/>
      <arc id="2359226181136" source="pi0" target="silent12"/>
      <arc id="2359226181904" source="pi4" target="Unmatched"/>
      <arc id="2359226183056" source="pi5" target="silent13"/>
      <arc id="2359194254448" source="pi10" target="silent14"/>
      <arc id="2359226183536" source="silent12" target="pi4"/>
      <arc id="2359217630896" source="silent4" target="pi1"/>
      <arc id="2359222655920" source="pi16" target="silent4"/>
      <arc id="2359195046192" source="source" target="silent-begin"/>
      <arc id="2359195124016" source="Queued" target="pi13"/>
      <arc id="2359195124400" source="pi0" target="silent0"/>
      <arc id="2359222653232" source="pi13" target="silent3"/>
      <arc id="2359226182192" source="silent13" target="pi4"/>
      <arc id="2359194253872" source="silent14" target="pi12"/>
      <arc id="2359222655824" source="pi10" target="silent2"/>
      <arc id="2359195047632" source="silent-end" target="sink"/>
      <arc id="2359217628496" source="pi0" target="silent5"/>
      <arc id="2359217630032" source="pi16" target="silent7"/>
      <arc id="2359217631184" source="pi0" target="silent8"/>
      <arc id="2359217627344" source="silent8" target="pi3"/>
      <arc id="2359226180176" source="pi5" target="silent9"/>
      <arc id="2359226180944" source="silent9" target="pi3"/>
      <arc id="2359226182864" source="silent11" target="pi3"/>
      <arc id="2359194253776" source="pi12" target="silent-end"/>
      <arc id="2359226181232" source="pi16" target="silent11"/>
      <arc id="2359222656880" source="silent1" target="pi1"/>
      <arc id="2359195125360" source="Accepted" target="pi5"/>
      <arc id="2359195126896" source="Unmatched" target="pi16"/>
      <arc id="2359195124976" source="silent0" target="pi1"/>
      <arc id="2359222654576" source="pi1" target="Accepted"/>
      <arc id="2359222656112" source="silent3" target="pi1"/>
      <arc id="2359217627632" source="pi5" target="silent6"/>
      <arc id="2359217627248" source="silent6" target="pi2"/>
      <arc id="2359217631088" source="silent7" target="pi2"/>
      <arc id="2359226182768" source="pi13" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
