<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0eb020-dbe8-4518-b1c8-e3671c674f14"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae24c84b-6174-4c8d-9e87-8a80336c3752"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2a5d4f4-81e0-4cbd-9cd3-b3162277983c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1acadfde-deaa-4b99-ad05-34826d200cb3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd51586d-beea-465b-b3fe-9a2fa282a5a4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="156c3057-d750-4604-8528-39ff7d1c5fc8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3426680e-75a7-4b70-a6e9-c13656ca8000"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ab036d-f0d8-4c5c-a028-bfd62dfb3423"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eeaa226-8373-43e1-9ddc-a649b3cde520"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f0f6c2-157b-40f3-b25f-059f18682989"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75a3d472-ee3b-472d-a218-3e2194f9960e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa0bb6a9-f7c6-4106-bd78-a76259914049"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="987d8f70-55ed-4d72-bc8f-db10f518e9c4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="182101bf-a8cb-4262-bbfa-a478b4cffd1d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d9ea8a-de06-4a3c-9f2c-e6d3faa17a03"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56628f28-c2d2-46cd-a366-132f34ba5cd5"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15cd552-c282-454c-a42f-1bf9c7287240"/>
      </transition>
      <arc id="1550657440640" source="Unmatched" target="pi16"/>
      <arc id="1550684482048" source="pi16" target="silent4"/>
      <arc id="1550684483200" source="pi13" target="silent3"/>
      <arc id="1550690829312" source="silent5" target="pi2"/>
      <arc id="1550690831232" source="silent7" target="pi2"/>
      <arc id="1550690070144" source="silent10" target="pi3"/>
      <arc id="1550690067456" source="silent11" target="pi3"/>
      <arc id="1550690068992" source="silent13" target="pi4"/>
      <arc id="1550690066688" source="silent14" target="pi12"/>
      <arc id="1550650439424" source="pi12" target="silent-end"/>
      <arc id="1550690830656" source="pi3" target="Queued"/>
      <arc id="1550649983136" source="source" target="silent-begin"/>
      <arc id="1550657441312" source="Accepted" target="pi5"/>
      <arc id="1550684479648" source="silent2" target="pi1"/>
      <arc id="1550684481568" source="silent4" target="pi1"/>
      <arc id="1550690831904" source="silent6" target="pi2"/>
      <arc id="1550690831520" source="pi5" target="silent9"/>
      <arc id="1550690831136" source="silent9" target="pi3"/>
      <arc id="1550690068128" source="pi13" target="silent10"/>
      <arc id="1550690067744" source="pi4" target="Unmatched"/>
      <arc id="1550690069664" source="pi5" target="silent13"/>
      <arc id="1550649986112" source="silent-end" target="sink"/>
      <arc id="1550657438528" source="silent-begin" target="pi0"/>
      <arc id="1550657438144" source="Completed" target="pi10"/>
      <arc id="1550657441216" source="silent0" target="pi1"/>
      <arc id="1550657439296" source="pi1" target="Accepted"/>
      <arc id="1550684479936" source="pi5" target="silent1"/>
      <arc id="1550684482240" source="pi0" target="silent5"/>
      <arc id="1550690828352" source="pi2" target="Completed"/>
      <arc id="1550690828736" source="pi5" target="silent6"/>
      <arc id="1550690832192" source="pi0" target="silent8"/>
      <arc id="1550690066880" source="pi16" target="silent11"/>
      <arc id="1550657440352" source="Queued" target="pi13"/>
      <arc id="1550657439584" source="pi0" target="silent0"/>
      <arc id="1550684482912" source="silent1" target="pi1"/>
      <arc id="1550684482528" source="pi10" target="silent2"/>
      <arc id="1550684481376" source="silent3" target="pi1"/>
      <arc id="1550690828640" source="pi16" target="silent7"/>
      <arc id="1550690070240" source="pi0" target="silent12"/>
      <arc id="1550690069856" source="silent12" target="pi4"/>
      <arc id="1550690069280" source="pi10" target="silent14"/>
      <arc id="1550690830272" source="silent8" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
