<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a5358db-5f5e-4935-9844-eac74c920efa"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc1be0c3-5911-4929-b5a0-5930b39a1a89"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f66da2b-b81e-4883-85cf-7c9c1766507d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de5214b2-07a7-4391-80af-5b41422fcae2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9debea4d-54a7-47b8-833e-294cccea9f3e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9870d868-4663-4923-a91c-3b3c8b4de38a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="080c35b9-29ed-44da-9220-439fb62e2791"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6382b972-445a-4d80-98ef-2b08df169a5a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6287c95-c245-4103-9406-7410100cf58e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eef9b17d-147e-43b5-a8f6-0a39d61606c2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94a121d7-5173-4f9a-98ef-2ec61d2f00e6"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54bf9678-de1f-4123-a321-5ba946a285d2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8761bcd8-c93e-4413-9d88-a9b4a221670b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f0cc32-af53-46a6-bbc6-cf0a7b019c96"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a595e374-f176-49cb-9ec8-9be053b807bc"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a3a486-e01f-4a69-bd3f-3eda25d9c264"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaca10aa-cb1e-4fed-846a-9c054835f6e1"/>
      </transition>
      <arc id="1470758462224" source="pi13" target="silent3"/>
      <arc id="1470729587728" source="silent-end" target="sink"/>
      <arc id="1470729542288" source="Completed" target="pi10"/>
      <arc id="1470758464528" source="pi5" target="silent1"/>
      <arc id="1470729258128" source="pi16" target="silent7"/>
      <arc id="1470729257744" source="silent7" target="pi2"/>
      <arc id="1470729260048" source="silent8" target="pi3"/>
      <arc id="1470754723344" source="pi13" target="silent10"/>
      <arc id="1470754725264" source="silent12" target="pi4"/>
      <arc id="1470758465200" source="pi10" target="silent2"/>
      <arc id="1470729588016" source="source" target="silent-begin"/>
      <arc id="1470729540656" source="Accepted" target="pi5"/>
      <arc id="1470729542576" source="Queued" target="pi13"/>
      <arc id="1470729542960" source="Unmatched" target="pi16"/>
      <arc id="1470758463664" source="silent4" target="pi1"/>
      <arc id="1470729258416" source="pi2" target="Completed"/>
      <arc id="1470729259568" source="pi0" target="silent8"/>
      <arc id="1470754725552" source="silent9" target="pi3"/>
      <arc id="1470754723248" source="silent10" target="pi3"/>
      <arc id="1470754722288" source="silent13" target="pi4"/>
      <arc id="1470758462032" source="pi0" target="silent5"/>
      <arc id="1470729540560" source="silent-begin" target="pi0"/>
      <arc id="1470758463568" source="pi1" target="Accepted"/>
      <arc id="1470758463952" source="silent2" target="pi1"/>
      <arc id="1470729257552" source="silent6" target="pi2"/>
      <arc id="1470729260624" source="pi3" target="Queued"/>
      <arc id="1470754725840" source="pi16" target="silent11"/>
      <arc id="1470754722000" source="silent11" target="pi3"/>
      <arc id="1470754723536" source="pi10" target="silent14"/>
      <arc id="1470756973008" source="silent14" target="pi12"/>
      <arc id="1470754725168" source="pi0" target="silent12"/>
      <arc id="1470758464240" source="silent1" target="pi1"/>
      <arc id="1470758462320" source="silent3" target="pi1"/>
      <arc id="1470729541232" source="pi0" target="silent0"/>
      <arc id="1470729543536" source="silent0" target="pi1"/>
      <arc id="1470758464624" source="pi16" target="silent4"/>
      <arc id="1470729257456" source="silent5" target="pi2"/>
      <arc id="1470729258224" source="pi5" target="silent6"/>
      <arc id="1470729259760" source="pi5" target="silent9"/>
      <arc id="1470754722672" source="pi4" target="Unmatched"/>
      <arc id="1470754724592" source="pi5" target="silent13"/>
      <arc id="1470756970800" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
