<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b06ce49d-f722-415f-855e-55efdab96f05"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b44a2c-b87a-44c2-903b-6a4d1109abd1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4284c933-0392-4c95-903d-7faa01f55c8d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04c9ebd-3b66-4d74-a328-63dbe2a10f2e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9971d5e-34db-4266-b1b1-ee033821cb6b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7c6c87-b3a8-4077-98dc-2ff05dfbbe13"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae89b71-b479-4290-8447-fe5e949d5759"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a52fe4-37c5-4df8-b686-ca3101d9662e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666c61c8-082f-4522-ae18-37ad730d6b76"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b844df-0ba2-445e-8e85-a366cb2a5c8e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91308e2-fa89-4dac-8edc-eddce6b0e907"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db041c3-7cbe-44de-b4b3-4aebc053d099"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6b518da-e8fb-456d-8538-08d50787ee5b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac0cf100-4e07-4a72-8e3a-ff2817bb4927"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282957f7-610b-4592-8267-29a26ac718ce"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="037bfaf4-d2bd-4f15-90e8-b9aee3e94bb6"/>
      </transition>
      <arc id="1886202195200" source="source" target="silent-begin"/>
      <arc id="1886202393216" source="silent-begin" target="pi0"/>
      <arc id="1886202392832" source="Unmatched" target="pi15"/>
      <arc id="1886202512000" source="silent3" target="pi1"/>
      <arc id="1886202271488" source="silent5" target="pi2"/>
      <arc id="1886202270336" source="pi2" target="Completed"/>
      <arc id="1886202228992" source="pi0" target="silent12"/>
      <arc id="1886202232064" source="silent13" target="pi4"/>
      <arc id="1886202195104" source="silent-end" target="sink"/>
      <arc id="1886202514592" source="pi0" target="silent0"/>
      <arc id="1886202514976" source="silent0" target="pi1"/>
      <arc id="1886202512288" source="pi1" target="Accepted"/>
      <arc id="1886202513440" source="pi10" target="silent2"/>
      <arc id="1886202272160" source="pi0" target="silent5"/>
      <arc id="1886202271776" source="silent4" target="pi1"/>
      <arc id="1886202511904" source="pi12" target="silent3"/>
      <arc id="1886202273696" source="silent6" target="pi2"/>
      <arc id="1886202271008" source="pi15" target="silent7"/>
      <arc id="1886202269856" source="silent7" target="pi2"/>
      <arc id="1886202437792" source="pi3" target="Queued"/>
      <arc id="1886202438176" source="pi0" target="silent8"/>
      <arc id="1886202229664" source="pi10" target="silent-end"/>
      <arc id="1886202395328" source="Completed" target="pi10"/>
      <arc id="1886202393792" source="Accepted" target="pi5"/>
      <arc id="1886202512192" source="pi5" target="silent1"/>
      <arc id="1886202440000" source="silent8" target="pi3"/>
      <arc id="1886202441536" source="pi5" target="silent9"/>
      <arc id="1886202438464" source="silent9" target="pi3"/>
      <arc id="1886202441152" source="silent10" target="pi3"/>
      <arc id="1886202229952" source="silent12" target="pi4"/>
      <arc id="1886202230432" source="pi5" target="silent13"/>
      <arc id="1886202393696" source="Queued" target="pi12"/>
      <arc id="1886202513632" source="silent1" target="pi1"/>
      <arc id="1886202512480" source="silent2" target="pi1"/>
      <arc id="1886202270816" source="pi15" target="silent4"/>
      <arc id="1886202272352" source="pi5" target="silent6"/>
      <arc id="1886202441440" source="pi12" target="silent10"/>
      <arc id="1886202438752" source="pi15" target="silent11"/>
      <arc id="1886202231392" source="pi4" target="Unmatched"/>
      <arc id="1886202440096" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
