<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="545f35c7-c242-4292-82cd-120257344ee8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acab6cde-dd18-4ac4-a50c-1b6238fe2b87"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2299e691-95ff-4c9a-a0ee-4069d5613ba0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1034bac5-24cb-4d65-a62b-20ce0d49f8ce"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="844f8ecb-d195-42b5-ac92-3928baf76239"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0296c4-fb51-4da3-bf97-5dec8dac376c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d84a2d1a-0a37-4680-85f5-6ed6ee4be368"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ff7bc7-79b9-4a72-aec5-6b8c7fbcb46b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ec20be-8b3c-47f1-be15-bff3146e7cd9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17408709-f779-417b-bb43-22ec277c48a4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddf861ed-4c0c-4b28-902a-aa8d1895c4fb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af50cf81-0f18-4966-a84d-2d150b3f0d3a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e028417a-691b-4f30-912b-41c0aeb1bfa6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ed67e28-3bfb-4b15-a0a3-ad61f181085e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef76e5e-a792-4c1b-97a0-29b063da7c33"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4628157-8bcf-4567-bad2-4bd9354d34b6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3cac977-27aa-476b-9742-fb90bbf06491"/>
      </transition>
      <arc id="2507896473344" source="silent-begin" target="pi0"/>
      <arc id="2507896474496" source="Completed" target="pi10"/>
      <arc id="2507896474112" source="silent0" target="pi1"/>
      <arc id="2507924791552" source="silent1" target="pi1"/>
      <arc id="2507924795008" source="pi5" target="silent1"/>
      <arc id="2507924794624" source="pi2" target="Completed"/>
      <arc id="2507888891264" source="silent7" target="pi2"/>
      <arc id="2507920443904" source="pi13" target="silent10"/>
      <arc id="2507920444288" source="pi4" target="Unmatched"/>
      <arc id="2507921181184" source="pi10" target="silent14"/>
      <arc id="2507894615200" source="silent-end" target="sink"/>
      <arc id="2507896472096" source="Queued" target="pi13"/>
      <arc id="2507896472480" source="Unmatched" target="pi16"/>
      <arc id="2507924792224" source="pi13" target="silent3"/>
      <arc id="2507924794912" source="silent4" target="pi1"/>
      <arc id="2507924794144" source="pi16" target="silent4"/>
      <arc id="2507924795296" source="silent2" target="pi1"/>
      <arc id="2507888890784" source="pi5" target="silent6"/>
      <arc id="2507888893472" source="pi0" target="silent8"/>
      <arc id="2507888891552" source="silent8" target="pi3"/>
      <arc id="2507920441504" source="silent10" target="pi3"/>
      <arc id="2507894613568" source="source" target="silent-begin"/>
      <arc id="2507896475456" source="Accepted" target="pi5"/>
      <arc id="2507896473536" source="pi0" target="silent0"/>
      <arc id="2507896473920" source="pi1" target="Accepted"/>
      <arc id="2507924792128" source="pi0" target="silent5"/>
      <arc id="2507924794048" source="silent5" target="pi2"/>
      <arc id="2507920442944" source="pi5" target="silent9"/>
      <arc id="2507920441408" source="silent11" target="pi3"/>
      <arc id="2507920443712" source="silent12" target="pi4"/>
      <arc id="2507921179072" source="pi12" target="silent-end"/>
      <arc id="2507920442656" source="silent9" target="pi3"/>
      <arc id="2507924794720" source="pi10" target="silent2"/>
      <arc id="2507924794336" source="silent3" target="pi1"/>
      <arc id="2507888892512" source="silent6" target="pi2"/>
      <arc id="2507888891360" source="pi16" target="silent7"/>
      <arc id="2507888892896" source="pi3" target="Queued"/>
      <arc id="2507920441696" source="pi0" target="silent12"/>
      <arc id="2507920442464" source="pi5" target="silent13"/>
      <arc id="2507920444000" source="silent13" target="pi4"/>
      <arc id="2507921178976" source="silent14" target="pi12"/>
      <arc id="2507920444192" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
