<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed85104-d75c-4a4d-adc5-a148ac69a478"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6664956b-6ccf-47c7-8c95-d20673b42346"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0570fc09-139d-4b8f-9823-d8717b94f7ca"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37381060-df79-4e50-8b66-b88a96d59ba9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1fdeb1d-67e5-4209-a779-eaf7ea1b8615"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5bf2bb7-0ba4-425d-a696-212df6caf455"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c07a297-6f02-4843-8faa-688d5c93ad14"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a91f6008-89a8-49b6-8bec-6664a17f458e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3605d7-0950-4310-903e-fbfd05aa1165"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="574832d3-87c8-4070-9ad6-9254a72242be"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d21337-1219-42ee-be1b-14262a949dcb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd834d06-ddc0-4c1c-bef0-1223dc8546ac"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b96e30a-b44d-45e5-b67a-c2054c02c79c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac7fb436-2c22-4981-987f-bab09417d5dd"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a4a3eb-5581-46f3-a3bf-45975157e4c9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2536907-94ad-44dc-a559-5be41ad31a17"/>
      </transition>
      <arc id="2170059084032" source="silent-end" target="sink"/>
      <arc id="2170066799872" source="silent0" target="pi1"/>
      <arc id="2170067106688" source="pi0" target="silent5"/>
      <arc id="2170067104384" source="pi2" target="Completed"/>
      <arc id="2170067540864" source="silent8" target="pi3"/>
      <arc id="2170067541632" source="pi5" target="silent9"/>
      <arc id="2170067538944" source="pi12" target="silent10"/>
      <arc id="2170067538560" source="silent10" target="pi3"/>
      <arc id="2170069435008" source="pi0" target="silent12"/>
      <arc id="2170069438080" source="pi5" target="silent13"/>
      <arc id="2170099390496" source="Completed" target="pi10"/>
      <arc id="2170099388576" source="Accepted" target="pi5"/>
      <arc id="2170099390880" source="Queued" target="pi12"/>
      <arc id="2170066799776" source="silent3" target="pi1"/>
      <arc id="2170066800160" source="silent1" target="pi1"/>
      <arc id="2170066797088" source="pi12" target="silent3"/>
      <arc id="2170067107360" source="pi15" target="silent4"/>
      <arc id="2170067107744" source="pi5" target="silent6"/>
      <arc id="2170067105440" source="silent6" target="pi2"/>
      <arc id="2170067540384" source="silent9" target="pi3"/>
      <arc id="2170069435296" source="silent12" target="pi4"/>
      <arc id="2170059086144" source="source" target="silent-begin"/>
      <arc id="2170099388864" source="silent-begin" target="pi0"/>
      <arc id="2170099388480" source="Unmatched" target="pi15"/>
      <arc id="2170066800448" source="pi0" target="silent0"/>
      <arc id="2170066798912" source="pi5" target="silent1"/>
      <arc id="2170067106112" source="silent4" target="pi1"/>
      <arc id="2170067104576" source="pi15" target="silent7"/>
      <arc id="2170067539520" source="pi0" target="silent8"/>
      <arc id="2170067541056" source="pi15" target="silent11"/>
      <arc id="2170066798048" source="pi1" target="Accepted"/>
      <arc id="2170066799584" source="pi10" target="silent2"/>
      <arc id="2170066800352" source="silent2" target="pi1"/>
      <arc id="2170067104864" source="silent5" target="pi2"/>
      <arc id="2170067105248" source="silent7" target="pi2"/>
      <arc id="2170067541728" source="pi3" target="Queued"/>
      <arc id="2170067539808" source="silent11" target="pi3"/>
      <arc id="2170069434720" source="pi4" target="Unmatched"/>
      <arc id="2170069436640" source="pi10" target="silent-end"/>
      <arc id="2170069437216" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
