<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4453099-3cd4-495b-8983-db61f2b10594"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4da293a1-b8d1-485c-a8b1-f3aa91512399"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5dbe9c-5872-4df3-828e-b1061901bb56"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a88906e-dff5-471f-81e6-63bad20b43eb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7603ff-b836-42c8-a8ce-b9ca31ae3974"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdbfe79c-f150-4907-ad76-39b9ff1869c5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b95ccbe-2a42-4bc2-8035-c8ad66c4325a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5b08e12-fa75-4120-a366-69f5c01739ae"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9b9963-fe84-4841-88fd-ffed883d6f94"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2efd71b2-32c9-412b-9c18-32cd9a5a24e4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acfcc29d-938e-4f3a-a5c1-f270be9fe93e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9f2f203-dd2b-4975-8286-5881f13b0609"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cd59cd3-3065-4ab9-b140-0eaaa7617f60"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a233aaf6-d503-4e06-9716-af5042ee2651"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef3936bb-65b4-4c74-b21c-5163da80a865"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf9e92e6-e562-45ef-a12e-536e9e0c7099"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e8b65e-ad0d-4e0e-99d8-feae1282eb7a"/>
      </transition>
      <arc id="1478216230656" source="source" target="silent-begin"/>
      <arc id="1478197060992" source="Completed" target="pi10"/>
      <arc id="1478197062144" source="pi10" target="silent2"/>
      <arc id="1478197060224" source="pi5" target="silent1"/>
      <arc id="1478196306560" source="silent3" target="pi1"/>
      <arc id="1478196307328" source="pi2" target="Completed"/>
      <arc id="1478225874560" source="pi3" target="Queued"/>
      <arc id="1478222596224" source="pi16" target="silent11"/>
      <arc id="1478217052800" source="pi10" target="silent14"/>
      <arc id="1478217056160" source="pi5" target="silent13"/>
      <arc id="1478197060896" source="Accepted" target="pi5"/>
      <arc id="1478216232864" source="silent-end" target="sink"/>
      <arc id="1478197061280" source="silent0" target="pi1"/>
      <arc id="1478196307616" source="pi13" target="silent3"/>
      <arc id="1478196308768" source="silent5" target="pi2"/>
      <arc id="1478196308000" source="pi5" target="silent6"/>
      <arc id="1478225873312" source="pi16" target="silent7"/>
      <arc id="1478225872928" source="pi0" target="silent8"/>
      <arc id="1478225871392" source="silent8" target="pi3"/>
      <arc id="1478225871776" source="silent10" target="pi3"/>
      <arc id="1478217055296" source="pi12" target="silent-end"/>
      <arc id="1478217055536" source="silent11" target="pi3"/>
      <arc id="1478217054768" source="pi0" target="silent12"/>
      <arc id="1478227339200" source="silent-begin" target="pi0"/>
      <arc id="1478197062720" source="Queued" target="pi13"/>
      <arc id="1478197060032" source="silent2" target="pi1"/>
      <arc id="1478196309440" source="pi0" target="silent5"/>
      <arc id="1478196309824" source="pi16" target="silent4"/>
      <arc id="1478196307904" source="silent4" target="pi1"/>
      <arc id="1478225871680" source="silent6" target="pi2"/>
      <arc id="1478225872064" source="silent7" target="pi2"/>
      <arc id="1478217054528" source="silent12" target="pi4"/>
      <arc id="1478217055680" source="silent14" target="pi12"/>
      <arc id="1478217053472" source="pi4" target="Unmatched"/>
      <arc id="1478197063008" source="Unmatched" target="pi16"/>
      <arc id="1478197061856" source="pi0" target="silent0"/>
      <arc id="1478197061472" source="pi1" target="Accepted"/>
      <arc id="1478197060704" source="silent1" target="pi1"/>
      <arc id="1478225873504" source="pi5" target="silent9"/>
      <arc id="1478225871200" source="silent9" target="pi3"/>
      <arc id="1478225873888" source="pi13" target="silent10"/>
      <arc id="1478217055584" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
