<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f57dfe9-6d47-4cce-b851-24c4c7ce28a0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="842a05dd-918b-4ba5-a7cc-445245e4cd67"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e8cf7cf-3944-4eac-936b-3defac72b613"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51229db6-822a-4293-8f37-7764bdaac153"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b504b4-c8fc-4d31-b1f6-c698773cbd55"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fd24ef4-5c10-4f17-9876-c136cec2cf3a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70db933-83ca-4327-8e43-7b9619002c5a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7d482db-a290-445d-b42e-dc5d1656306c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e64afa56-5826-441a-8280-51230f0c798c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d86167b2-3ad7-4837-9999-9c3eefacb3fb"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de2057b4-8903-4b80-b1c1-d2a86e9e2d53"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0da90d1d-0524-412d-b653-ac16d4ca8667"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e7a54d-5800-4fe1-8d6d-18646d6871ce"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0dab42-cb72-4112-b8ec-28d13029d416"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="614568d1-da75-4b61-897b-3edddcd4eda4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef9b8ebb-2f46-4cbf-971b-41c937ea9051"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3faf633a-191a-4172-ad90-585a154f7075"/>
      </transition>
      <arc id="1550691286272" source="Completed" target="pi10"/>
      <arc id="1550691283968" source="Queued" target="pi13"/>
      <arc id="1550652595072" source="pi13" target="silent3"/>
      <arc id="1550692107264" source="silent6" target="pi2"/>
      <arc id="1550691126528" source="silent8" target="pi3"/>
      <arc id="1550691124992" source="pi16" target="silent11"/>
      <arc id="1550691126912" source="pi0" target="silent12"/>
      <arc id="1550691125568" source="silent9" target="pi3"/>
      <arc id="1550661581120" source="silent12" target="pi4"/>
      <arc id="1550679744672" source="silent-end" target="sink"/>
      <arc id="1550692109472" source="silent4" target="pi1"/>
      <arc id="1550692107552" source="pi0" target="silent5"/>
      <arc id="1550652594976" source="silent1" target="pi1"/>
      <arc id="1550652593056" source="silent2" target="pi1"/>
      <arc id="1550691126816" source="pi0" target="silent8"/>
      <arc id="1550691125280" source="pi5" target="silent9"/>
      <arc id="1550661582368" source="silent13" target="pi4"/>
      <arc id="1550661580448" source="silent14" target="pi12"/>
      <arc id="1550661580832" source="pi12" target="silent-end"/>
      <arc id="1550692109760" source="silent7" target="pi2"/>
      <arc id="1550691127104" source="silent10" target="pi3"/>
      <arc id="1550661582656" source="pi4" target="Unmatched"/>
      <arc id="1550679745728" source="source" target="silent-begin"/>
      <arc id="1550691286080" source="silent-begin" target="pi0"/>
      <arc id="1550691284160" source="Unmatched" target="pi16"/>
      <arc id="1550652594112" source="pi0" target="silent0"/>
      <arc id="1550652593728" source="pi1" target="Accepted"/>
      <arc id="1550652592192" source="pi5" target="silent1"/>
      <arc id="1550652595648" source="pi10" target="silent2"/>
      <arc id="1550692106688" source="silent5" target="pi2"/>
      <arc id="1550692108224" source="pi2" target="Completed"/>
      <arc id="1550692110144" source="pi5" target="silent6"/>
      <arc id="1550661578816" source="pi10" target="silent14"/>
      <arc id="1550691286752" source="Accepted" target="pi5"/>
      <arc id="1550652595552" source="silent0" target="pi1"/>
      <arc id="1550652594400" source="silent3" target="pi1"/>
      <arc id="1550692108128" source="pi16" target="silent4"/>
      <arc id="1550692108512" source="pi16" target="silent7"/>
      <arc id="1550691126624" source="pi13" target="silent10"/>
      <arc id="1550691126240" source="silent11" target="pi3"/>
      <arc id="1550691124416" source="pi3" target="Queued"/>
      <arc id="1550661581792" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
