<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08396137-6527-4b8c-9c93-dd1c2c5e3214"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de6e322e-ec4b-4329-b4e7-3acdd453f2bf"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76256987-9a7c-47d5-a496-d0951d7a42bb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be8ddaf6-7302-4771-8ccd-d2c609479290"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489d741c-8e94-493f-8ef4-416abc028363"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d047f065-7677-4488-be93-6d33ea883121"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73dd1918-e677-4acd-8610-9f58ea87ecf2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99aa30b-6d89-4de5-a21d-a7f96f8f976c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b797a8f-9298-4b3e-b548-0bfc90272acd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eccfe49b-0fa6-4451-984e-734f58716cae"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8f1b8e2-93bf-4bae-afaa-feab480c948a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a5364c1-f96a-4a7a-b749-33ff33afb210"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a900e7dd-feed-4c10-b8fa-b33d6387b6cc"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe25f15c-356f-44c7-986e-4c97ff05a04d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d76ff6a-d1ba-4a06-b6d4-82e39b926309"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fbda933-9b9f-4a94-81d8-1aa2ec8c725c"/>
      </transition>
      <arc id="2154352870400" source="pi1" target="Accepted"/>
      <arc id="2154366568576" source="silent4" target="pi1"/>
      <arc id="2154366570112" source="pi10" target="silent2"/>
      <arc id="2154361521920" source="pi5" target="silent6"/>
      <arc id="2154361522304" source="silent6" target="pi2"/>
      <arc id="2154361521536" source="silent7" target="pi2"/>
      <arc id="2154361521248" source="pi3" target="Queued"/>
      <arc id="2154361730048" source="silent11" target="pi3"/>
      <arc id="2154361731968" source="pi5" target="silent13"/>
      <arc id="2154361732064" source="pi15" target="silent11"/>
      <arc id="2154366567328" source="pi0" target="silent5"/>
      <arc id="2154366566944" source="silent5" target="pi2"/>
      <arc id="2154361522592" source="pi15" target="silent7"/>
      <arc id="2154361521824" source="pi0" target="silent8"/>
      <arc id="2154361522976" source="pi5" target="silent9"/>
      <arc id="2154361730720" source="silent12" target="pi4"/>
      <arc id="2154361732256" source="silent13" target="pi4"/>
      <arc id="2154361732544" source="pi0" target="silent12"/>
      <arc id="2154356472896" source="source" target="silent-begin"/>
      <arc id="2154352871360" source="Queued" target="pi12"/>
      <arc id="2154352872896" source="Unmatched" target="pi15"/>
      <arc id="2154352869440" source="pi0" target="silent0"/>
      <arc id="2154352870976" source="silent0" target="pi1"/>
      <arc id="2154366569152" source="silent3" target="pi1"/>
      <arc id="2154366570304" source="silent1" target="pi1"/>
      <arc id="2154361523264" source="silent9" target="pi3"/>
      <arc id="2154361731008" source="pi12" target="silent10"/>
      <arc id="2154361731392" source="silent10" target="pi3"/>
      <arc id="2154361729856" source="pi4" target="Unmatched"/>
      <arc id="2154352872032" source="Accepted" target="pi5"/>
      <arc id="2154352871648" source="Completed" target="pi10"/>
      <arc id="2154352869728" source="silent-begin" target="pi0"/>
      <arc id="2154356472032" source="silent-end" target="sink"/>
      <arc id="2154366569440" source="pi5" target="silent1"/>
      <arc id="2154366569824" source="pi12" target="silent3"/>
      <arc id="2154366569056" source="silent2" target="pi1"/>
      <arc id="2154366568288" source="pi15" target="silent4"/>
      <arc id="2154366566752" source="pi2" target="Completed"/>
      <arc id="2154361523936" source="silent8" target="pi3"/>
      <arc id="2154361729760" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
