<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6727782a-ea53-4476-8f64-d547d5756e70"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="931b78d7-ac00-4b14-9ee3-3431513a7411"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61199f7-08da-4db6-a470-3b07b6099d61"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28fcb340-8ec9-40a2-965a-145d0d4513fb"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07173dce-5888-42df-8146-c59e7fb77941"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef8da33c-6880-4864-b888-d2beca5f86c5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a6a8039-6316-4f76-ab8b-d22cb401a3f2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bbe86e8-c162-40dc-a932-58cd0e6713c0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67487388-494e-49fb-b488-4b067a87e551"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9237edac-5e8a-4f42-9772-a6b853e0da44"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a5e0183-7608-4e4e-bcb3-ef60198c4df8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1bf2dd-2dc1-478e-bc73-f7029132be7c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4de74cf-2152-4d7c-a7c6-fd54a90ac1f7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715f6766-a68e-4cd9-b03c-e525ec4a2144"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cefb34ab-9f77-4f8f-94d9-50cfad7eeaca"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04d16394-f23b-412c-8dfa-3079252f30e3"/>
      </transition>
      <arc id="1886197369344" source="silent-begin" target="pi0"/>
      <arc id="1886197370496" source="Accepted" target="pi5"/>
      <arc id="1886197367424" source="Unmatched" target="pi15"/>
      <arc id="1886197567104" source="pi1" target="Accepted"/>
      <arc id="1886197565568" source="pi12" target="silent3"/>
      <arc id="1886203786624" source="pi0" target="silent5"/>
      <arc id="1886197565952" source="pi5" target="silent1"/>
      <arc id="1886197565184" source="pi10" target="silent2"/>
      <arc id="1886203787392" source="pi2" target="Completed"/>
      <arc id="1886199677568" source="pi3" target="Queued"/>
      <arc id="1886174548224" source="pi5" target="silent13"/>
      <arc id="1886174551584" source="pi4" target="Unmatched"/>
      <arc id="1886194842400" source="source" target="silent-begin"/>
      <arc id="1886197369248" source="Completed" target="pi10"/>
      <arc id="1886194839712" source="silent-end" target="sink"/>
      <arc id="1886203785376" source="silent4" target="pi1"/>
      <arc id="1886203786144" source="pi5" target="silent6"/>
      <arc id="1886203787680" source="silent6" target="pi2"/>
      <arc id="1886199678240" source="silent8" target="pi3"/>
      <arc id="1886199679776" source="silent9" target="pi3"/>
      <arc id="1886174550816" source="pi0" target="silent12"/>
      <arc id="1886174551200" source="silent12" target="pi4"/>
      <arc id="1886197368384" source="pi0" target="silent0"/>
      <arc id="1886197564608" source="silent2" target="pi1"/>
      <arc id="1886197566912" source="silent1" target="pi1"/>
      <arc id="1886203788352" source="silent5" target="pi2"/>
      <arc id="1886203787968" source="pi15" target="silent7"/>
      <arc id="1886203788736" source="silent7" target="pi2"/>
      <arc id="1886199676992" source="pi15" target="silent11"/>
      <arc id="1886174549664" source="pi10" target="silent-end"/>
      <arc id="1886199679872" source="silent10" target="pi3"/>
      <arc id="1886197368672" source="Queued" target="pi12"/>
      <arc id="1886197564896" source="silent0" target="pi1"/>
      <arc id="1886197566816" source="silent3" target="pi1"/>
      <arc id="1886197564128" source="pi15" target="silent4"/>
      <arc id="1886199679200" source="pi0" target="silent8"/>
      <arc id="1886199678432" source="pi5" target="silent9"/>
      <arc id="1886199677664" source="pi12" target="silent10"/>
      <arc id="1886199679584" source="silent11" target="pi3"/>
      <arc id="1886174550624" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
