<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d82ccd0-45e7-4bb0-95c0-908ba97c3844"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2cbf6c0-595f-4586-8b5c-9bfdfe7eba9b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df0e171-40ea-4a68-ba79-d89a0a58dc83"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7bdc6ca-7a06-47b0-bed5-130b543099ec"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3144b8df-7f23-429d-8943-bd31bc6a483b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e48fafb-4565-4cf3-a3f5-5dc1f49a45cd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edafc668-7843-461d-9835-3f806cf90386"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab0724e-2084-4351-afff-e6a6cc691e42"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704722bb-6afc-4b4f-bb32-58bd9f9b2cb1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ad800b9-0335-471e-8300-5028d7449f62"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="679c25ec-3475-4819-bf7a-edd53b387404"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de8f22f1-0ec4-4270-8d3b-41edae3af54f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7cb3691-885c-4b96-8f57-321456351f0a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1cc5cfb-9fbf-44d1-8bca-97e1ff5a2d69"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8f530ac-cefb-4998-87b1-9c045956aa72"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0d933a0-8025-42ca-b2c8-a015aef6482d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f51c695b-c045-45ab-9ac5-ea65a459d0fd"/>
      </transition>
      <arc id="1550687394688" source="silent0" target="pi1"/>
      <arc id="1550687394304" source="pi16" target="silent4"/>
      <arc id="1550687392768" source="silent4" target="pi1"/>
      <arc id="1550690105088" source="silent8" target="pi3"/>
      <arc id="1550690106624" source="pi5" target="silent9"/>
      <arc id="1550686319616" source="silent10" target="pi3"/>
      <arc id="1550686322304" source="silent13" target="pi4"/>
      <arc id="1550686322592" source="silent12" target="pi4"/>
      <arc id="1550686484896" source="source" target="silent-begin"/>
      <arc id="1550686484512" source="silent-end" target="sink"/>
      <arc id="1550652750240" source="Accepted" target="pi5"/>
      <arc id="1550652751776" source="Queued" target="pi13"/>
      <arc id="1550687392672" source="pi0" target="silent0"/>
      <arc id="1550687394976" source="silent3" target="pi1"/>
      <arc id="1550687394592" source="pi13" target="silent3"/>
      <arc id="1550690107296" source="pi0" target="silent5"/>
      <arc id="1550690103456" source="pi2" target="Completed"/>
      <arc id="1550690106912" source="pi3" target="Queued"/>
      <arc id="1550686319136" source="silent9" target="pi3"/>
      <arc id="1550686321248" source="silent11" target="pi3"/>
      <arc id="1550652749376" source="Completed" target="pi10"/>
      <arc id="1550687393344" source="silent1" target="pi1"/>
      <arc id="1550687395648" source="pi10" target="silent2"/>
      <arc id="1550690106816" source="pi5" target="silent6"/>
      <arc id="1550686319040" source="pi16" target="silent11"/>
      <arc id="1550686322496" source="pi0" target="silent12"/>
      <arc id="1550686320960" source="pi4" target="Unmatched"/>
      <arc id="1550686319424" source="pi5" target="silent13"/>
      <arc id="1550684364608" source="pi12" target="silent-end"/>
      <arc id="1550684364512" source="pi10" target="silent14"/>
      <arc id="1550652748512" source="silent-begin" target="pi0"/>
      <arc id="1550652749664" source="Unmatched" target="pi16"/>
      <arc id="1550687393248" source="pi1" target="Accepted"/>
      <arc id="1550687394016" source="pi5" target="silent1"/>
      <arc id="1550687395168" source="silent2" target="pi1"/>
      <arc id="1550690105952" source="silent5" target="pi2"/>
      <arc id="1550690104032" source="silent6" target="pi2"/>
      <arc id="1550690103648" source="pi16" target="silent7"/>
      <arc id="1550690106336" source="silent7" target="pi2"/>
      <arc id="1550690104416" source="pi0" target="silent8"/>
      <arc id="1550686320672" source="pi13" target="silent10"/>
      <arc id="1550684363552" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
