<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="558e2dc9-8b7f-48f8-b12f-b9b08162ed0a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbca6d6b-4058-4569-834d-2eec039bc053"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27fa1906-3357-435e-b14c-f20189ecb22d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5fa67df-79b6-4727-9c98-1bbdc6f7bc42"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d08ec47b-2a19-4f9a-90b6-93673ec9b5e1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7739a0-92b5-4f03-b8bb-9efc2a4c7cc2"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e3b22d-638a-48fe-9327-6302f3bb2bc8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1386b03-012c-493b-899c-0ceec575d796"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e41c636-7628-4f49-bd0b-b64884680d50"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32f89f23-66cf-4b02-a2a2-c1072fb7268e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="171cbbac-addf-4cd1-aa77-d312085f59f1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d3ee21-63f6-43d1-95eb-debc892d8ef7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861fe7e1-e528-4ebe-b014-8bbfd896b421"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ca4e8e-e0c6-415b-a7f9-dd5b71788ad6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26c28cc3-9f45-4527-9794-e78d20e85ea2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd44198-b656-4616-a366-64d08ade2d52"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9daac1c-bfdf-4c39-89fd-ec8d9ca3da12"/>
      </transition>
      <arc id="2359192479248" source="silent-end" target="sink"/>
      <arc id="2359194136336" source="silent-begin" target="pi0"/>
      <arc id="2359194132880" source="Completed" target="pi10"/>
      <arc id="2359194133648" source="pi0" target="silent0"/>
      <arc id="2359194057744" source="pi0" target="silent5"/>
      <arc id="2359194056976" source="silent4" target="pi1"/>
      <arc id="2359194056592" source="pi2" target="Completed"/>
      <arc id="2359222203920" source="silent6" target="pi2"/>
      <arc id="2359222205072" source="pi16" target="silent7"/>
      <arc id="2359198065424" source="pi0" target="silent12"/>
      <arc id="2359198066672" source="silent12" target="pi4"/>
      <arc id="2359198066960" source="pi5" target="silent13"/>
      <arc id="2359198066096" source="pi12" target="silent-end"/>
      <arc id="2359198068592" source="silent13" target="pi4"/>
      <arc id="2359194055344" source="silent2" target="pi1"/>
      <arc id="2359192479536" source="source" target="silent-begin"/>
      <arc id="2359194135472" source="Unmatched" target="pi16"/>
      <arc id="2359194135088" source="pi1" target="Accepted"/>
      <arc id="2359222202672" source="pi5" target="silent6"/>
      <arc id="2359222205744" source="silent9" target="pi3"/>
      <arc id="2359222204592" source="pi13" target="silent10"/>
      <arc id="2359198066480" source="silent11" target="pi3"/>
      <arc id="2359198064944" source="pi10" target="silent14"/>
      <arc id="2359198068016" source="silent14" target="pi12"/>
      <arc id="2359198065520" source="pi16" target="silent11"/>
      <arc id="2359194056400" source="pi16" target="silent4"/>
      <arc id="2359194055632" source="pi5" target="silent1"/>
      <arc id="2359194134224" source="silent0" target="pi1"/>
      <arc id="2359194056016" source="pi10" target="silent2"/>
      <arc id="2359222206416" source="pi0" target="silent8"/>
      <arc id="2359222202960" source="silent8" target="pi3"/>
      <arc id="2359194056304" source="silent1" target="pi1"/>
      <arc id="2359194057456" source="pi13" target="silent3"/>
      <arc id="2359194058608" source="silent3" target="pi1"/>
      <arc id="2359194134128" source="Accepted" target="pi5"/>
      <arc id="2359194132976" source="Queued" target="pi13"/>
      <arc id="2359194056688" source="silent5" target="pi2"/>
      <arc id="2359222204784" source="silent7" target="pi2"/>
      <arc id="2359222205552" source="pi3" target="Queued"/>
      <arc id="2359222205168" source="pi5" target="silent9"/>
      <arc id="2359222203248" source="silent10" target="pi3"/>
      <arc id="2359198065808" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
