<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b5cdf53-751d-4787-ad24-83cf2c3e23fe"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5765ff-9325-4e1d-a38e-297cc9b87941"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dab3347f-c112-46fe-b4a3-6bb3608676fd"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d4f039c-26eb-4ffe-8047-5f348e65f4c0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63b37e21-d253-471d-8997-f362734e68d0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c51c47d-ecc3-47c0-9f85-364fa2ee2e35"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19ac013-8cee-4fe1-9031-778d017b2de1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7fe0e0b-b7d6-4f16-a945-9c445099af9c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ae9e88-06de-4ca6-8365-db76798bbc58"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31f7d854-6f08-4591-b34a-b97a44d8d5da"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071f8dfb-b39d-44f0-b8e9-b4935aa0a317"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebd6f755-9e4c-42c7-80de-118726d1ace8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f019ff-b4c3-47e2-ab67-f2e09a93b7ec"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f583ff-fcd6-425b-add0-d17a4f5187e1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79b07c69-5a98-4f79-b127-e17b7ab9f716"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0647db96-357a-414e-be53-f2a2403433c6"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c435f95-11bd-43bd-ac0b-5b786e70f55d"/>
      </transition>
      <arc id="2430942307856" source="pi13" target="silent3"/>
      <arc id="2430942309008" source="silent3" target="pi1"/>
      <arc id="2429500300304" source="silent-end" target="sink"/>
      <arc id="2429492917392" source="Unmatched" target="pi16"/>
      <arc id="2429492917776" source="pi1" target="Accepted"/>
      <arc id="2430942307472" source="silent2" target="pi1"/>
      <arc id="2430942309776" source="silent1" target="pi1"/>
      <arc id="2429498539024" source="pi16" target="silent7"/>
      <arc id="2429498538640" source="silent9" target="pi3"/>
      <arc id="2429498537488" source="silent10" target="pi3"/>
      <arc id="2429491968656" source="pi10" target="silent14"/>
      <arc id="2429492917680" source="Accepted" target="pi5"/>
      <arc id="2429492918448" source="silent-begin" target="pi0"/>
      <arc id="2429492919984" source="Completed" target="pi10"/>
      <arc id="2429492918064" source="silent0" target="pi1"/>
      <arc id="2430942308912" source="pi2" target="Completed"/>
      <arc id="2429498536240" source="pi5" target="silent6"/>
      <arc id="2429498538928" source="silent6" target="pi2"/>
      <arc id="2429498539312" source="pi13" target="silent10"/>
      <arc id="2429491966640" source="silent11" target="pi3"/>
      <arc id="2429491966256" source="pi4" target="Unmatched"/>
      <arc id="2430942309200" source="pi16" target="silent4"/>
      <arc id="2430942307280" source="pi0" target="silent5"/>
      <arc id="2429500298576" source="source" target="silent-begin"/>
      <arc id="2429492919504" source="pi0" target="silent0"/>
      <arc id="2430942308432" source="silent4" target="pi1"/>
      <arc id="2429498539600" source="silent8" target="pi3"/>
      <arc id="2429498539216" source="pi5" target="silent9"/>
      <arc id="2429491967312" source="pi5" target="silent13"/>
      <arc id="2429491967696" source="silent14" target="pi12"/>
      <arc id="2429491969232" source="pi12" target="silent-end"/>
      <arc id="2429491966736" source="silent13" target="pi4"/>
      <arc id="2429492917104" source="pi5" target="silent1"/>
      <arc id="2430942307184" source="pi10" target="silent2"/>
      <arc id="2429492918640" source="Queued" target="pi13"/>
      <arc id="2430942309488" source="silent5" target="pi2"/>
      <arc id="2429498539888" source="silent7" target="pi2"/>
      <arc id="2429498536816" source="pi0" target="silent8"/>
      <arc id="2429498537584" source="pi3" target="Queued"/>
      <arc id="2429491967600" source="pi16" target="silent11"/>
      <arc id="2429491967984" source="pi0" target="silent12"/>
      <arc id="2429491968368" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
