<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbcc65d2-0e11-4950-8eea-8d061753595f"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a504c47a-09f6-4c33-ba6d-75bf579cd146"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd98481c-e4c6-41c4-8621-f64b8b9d83be"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5f7e802-4448-4859-95ed-93b20cf2b8d3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="131ff30c-9e8b-4947-8ee4-595a5afdf424"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="562dfba5-7426-43d4-9e55-57116dd825bf"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e7ff9dd-7775-4a64-b456-2102676e7afc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a870a21-69f3-4602-8bfa-c03834f82f89"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="526b6f56-dd9c-4484-994c-f7ae77ef3dba"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f213fcf7-0e0d-4443-8bf1-71da7cb88954"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f34a435-d819-45ad-aa62-8b1bcc119d70"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfd1b5f3-3beb-45cb-9f13-a6943149ffd3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82769948-1c78-44e3-8ef0-94ae40def7a3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa482ba1-479e-4ee1-a185-79e30bd0a4e2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe8020f-3b7f-403f-9a6c-a80ef55efb08"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fecaca2-cbf7-478a-a323-910cadc4ec95"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae824a4a-3674-4ad5-9e5a-94e08e36e954"/>
      </transition>
      <arc id="1470756806416" source="pi0" target="silent5"/>
      <arc id="1470729305488" source="pi1" target="Accepted"/>
      <arc id="1470729305104" source="pi10" target="silent2"/>
      <arc id="1470729302416" source="silent1" target="pi1"/>
      <arc id="1470756805648" source="pi2" target="Completed"/>
      <arc id="1470756804880" source="silent7" target="pi2"/>
      <arc id="1470756228112" source="silent9" target="pi3"/>
      <arc id="1470756226576" source="pi13" target="silent10"/>
      <arc id="1470756225808" source="silent10" target="pi3"/>
      <arc id="1470756227728" source="silent12" target="pi4"/>
      <arc id="1470727702320" source="silent14" target="pi12"/>
      <arc id="1470729302704" source="silent3" target="pi1"/>
      <arc id="1470729302320" source="pi13" target="silent3"/>
      <arc id="1470730077232" source="Unmatched" target="pi16"/>
      <arc id="1470756805168" source="silent8" target="pi3"/>
      <arc id="1470756806320" source="pi3" target="Queued"/>
      <arc id="1470756226096" source="pi16" target="silent11"/>
      <arc id="1470756225712" source="silent11" target="pi3"/>
      <arc id="1470756228784" source="pi0" target="silent12"/>
      <arc id="1470756226864" source="pi4" target="Unmatched"/>
      <arc id="1470756227248" source="silent13" target="pi4"/>
      <arc id="1470731064272" source="source" target="silent-begin"/>
      <arc id="1470730080208" source="Accepted" target="pi5"/>
      <arc id="1470730079440" source="Completed" target="pi10"/>
      <arc id="1470730077904" source="silent-begin" target="pi0"/>
      <arc id="1470730079056" source="silent0" target="pi1"/>
      <arc id="1470729303376" source="pi5" target="silent1"/>
      <arc id="1470756803536" source="silent5" target="pi2"/>
      <arc id="1470756805456" source="pi5" target="silent6"/>
      <arc id="1470756227152" source="pi5" target="silent9"/>
      <arc id="1470727701072" source="pi10" target="silent14"/>
      <arc id="1470727701744" source="pi12" target="silent-end"/>
      <arc id="1470729303664" source="pi16" target="silent4"/>
      <arc id="1470729303280" source="silent2" target="pi1"/>
      <arc id="1470731065712" source="silent-end" target="sink"/>
      <arc id="1470730079344" source="Queued" target="pi13"/>
      <arc id="1470730076272" source="pi0" target="silent0"/>
      <arc id="1470729302128" source="silent4" target="pi1"/>
      <arc id="1470756805360" source="silent6" target="pi2"/>
      <arc id="1470756803824" source="pi16" target="silent7"/>
      <arc id="1470756804592" source="pi0" target="silent8"/>
      <arc id="1470756226672" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
