<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fbca8de-4797-4dab-9102-ce0cf118379c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="618cf5d7-5291-41dd-9238-23dae6af6bec"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70eba45b-ccfd-4907-94f1-3b03a4203ae6"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="408da1e4-0859-402f-ad89-62164424186e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13587cce-2a2a-4ec4-9626-817658ad849a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fda01bad-2ac5-4f3d-b364-c800926e7663"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee573a9f-50e6-4f39-9391-5ff405cc4d56"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512d8fee-58e5-45a2-aa74-a7d3bd9560d5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="669bf897-4197-4d49-98f7-a3c7ccf043e9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9b42f7-28d4-4592-9d81-87d31fbe6355"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dd3f2df-5896-4628-b2ef-a93be52cdcb8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50370bf0-c558-43e6-b6cf-637d67e7b1d7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="281e4480-d6e7-40b8-a392-f3edfabd8115"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c082e1a-1606-4a10-abb5-85c3aea8bcff"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78b0acbf-af0f-4b1b-8916-744e73d65e7a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cfc479f-8cff-4dca-a5b2-5500a5890f41"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0889580-c10e-4679-a886-e0544f46723d"/>
      </transition>
      <arc id="1791649956096" source="source" target="silent-begin"/>
      <arc id="1791649956480" source="silent-end" target="sink"/>
      <arc id="1791671890944" source="pi10" target="silent2"/>
      <arc id="1791677911296" source="silent7" target="pi2"/>
      <arc id="1791640558848" source="pi13" target="silent10"/>
      <arc id="1791638417024" source="pi10" target="silent14"/>
      <arc id="1791638416928" source="pi5" target="silent13"/>
      <arc id="1791677913792" source="silent9" target="pi3"/>
      <arc id="1791638417312" source="pi12" target="silent-end"/>
      <arc id="1791639672480" source="silent-begin" target="pi0"/>
      <arc id="1791671893920" source="silent0" target="pi1"/>
      <arc id="1791637654688" source="pi13" target="silent3"/>
      <arc id="1791637653536" source="silent4" target="pi1"/>
      <arc id="1791671892384" source="silent2" target="pi1"/>
      <arc id="1791671893536" source="silent1" target="pi1"/>
      <arc id="1791637654304" source="pi5" target="silent6"/>
      <arc id="1791677911968" source="silent8" target="pi3"/>
      <arc id="1791677912736" source="pi3" target="Queued"/>
      <arc id="1791677911200" source="pi5" target="silent9"/>
      <arc id="1791640558656" source="pi16" target="silent11"/>
      <arc id="1791638416448" source="silent14" target="pi12"/>
      <arc id="1791639674688" source="Accepted" target="pi5"/>
      <arc id="1791639673920" source="Completed" target="pi10"/>
      <arc id="1791671890368" source="Queued" target="pi13"/>
      <arc id="1791671892288" source="Unmatched" target="pi16"/>
      <arc id="1791671892672" source="pi1" target="Accepted"/>
      <arc id="1791637654976" source="pi16" target="silent4"/>
      <arc id="1791637652672" source="pi0" target="silent5"/>
      <arc id="1791637654592" source="silent5" target="pi2"/>
      <arc id="1791637653824" source="pi2" target="Completed"/>
      <arc id="1791677913024" source="pi0" target="silent8"/>
      <arc id="1791671891040" source="pi0" target="silent0"/>
      <arc id="1791637651808" source="silent3" target="pi1"/>
      <arc id="1791671892960" source="pi5" target="silent1"/>
      <arc id="1791677912160" source="silent6" target="pi2"/>
      <arc id="1791677914464" source="pi16" target="silent7"/>
      <arc id="1791640558176" source="pi0" target="silent12"/>
      <arc id="1791640557600" source="silent12" target="pi4"/>
      <arc id="1791640556736" source="silent10" target="pi3"/>
      <arc id="1791640557024" source="pi4" target="Unmatched"/>
      <arc id="1791638414816" source="silent13" target="pi4"/>
      <arc id="1791640557984" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
