<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09a6f98-4656-4b44-9179-284e0edd8b57"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b448749f-5e81-42e4-8b62-28ea86dd1114"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50f9161-f185-403e-a8c5-00d50ee51fe8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81e8a541-bee1-4fb0-9330-37af00877757"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e781f74-b3a7-4251-8cd4-122101b1170d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8dfa193-06e2-4fc4-9488-a8e5550b195a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccda2fbd-f276-49ca-ab4d-c9ffc911fc33"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1abc00e7-cfcb-4def-9a0b-fb07ffa0050c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71cee98e-57f5-4ee8-825f-23e93145e65d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3cac2f-2b08-415c-9500-cf435fcf9a98"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d01a7f10-84c7-4f93-9a7a-ae2fefad0fe0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3cc3d80-6505-495f-8b60-67187a1e27bf"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc58991b-26a9-49b1-a221-80a837c4e4c2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a772336f-33ca-4cb5-b86e-8679b7558daf"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60910a3-79f2-4de5-98bd-b11500009609"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c054a52d-73de-47ef-b88f-a86b6483f605"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f261d2b1-8d17-428f-88fc-a61b6b79ce57"/>
      </transition>
      <arc id="2176454952464" source="silent2" target="pi1"/>
      <arc id="2176454954000" source="silent3" target="pi1"/>
      <arc id="2176458940176" source="source" target="silent-begin"/>
      <arc id="2176450566032" source="Unmatched" target="pi16"/>
      <arc id="2176454952848" source="pi0" target="silent0"/>
      <arc id="2176458319760" source="pi5" target="silent6"/>
      <arc id="2176458318224" source="silent6" target="pi2"/>
      <arc id="2176458976272" source="silent8" target="pi3"/>
      <arc id="2176458975120" source="pi5" target="silent9"/>
      <arc id="2176458976656" source="silent10" target="pi3"/>
      <arc id="2176454097168" source="silent12" target="pi4"/>
      <arc id="2176458318512" source="pi16" target="silent4"/>
      <arc id="2176450566320" source="Completed" target="pi10"/>
      <arc id="2176458937008" source="silent-end" target="sink"/>
      <arc id="2176450567088" source="Queued" target="pi13"/>
      <arc id="2176458975408" source="pi3" target="Queued"/>
      <arc id="2176454095920" source="pi0" target="silent12"/>
      <arc id="2176454096304" source="silent13" target="pi4"/>
      <arc id="2176454096208" source="pi5" target="silent13"/>
      <arc id="2176454096592" source="silent11" target="pi3"/>
      <arc id="2176454098704" source="pi4" target="Unmatched"/>
      <arc id="2176454952272" source="pi13" target="silent3"/>
      <arc id="2176458321104" source="silent4" target="pi1"/>
      <arc id="2176450567376" source="Accepted" target="pi5"/>
      <arc id="2176450565072" source="silent-begin" target="pi0"/>
      <arc id="2176454954960" source="silent0" target="pi1"/>
      <arc id="2176454953424" source="pi10" target="silent2"/>
      <arc id="2176458320720" source="pi16" target="silent7"/>
      <arc id="2176458973392" source="silent7" target="pi2"/>
      <arc id="2176458974160" source="silent9" target="pi3"/>
      <arc id="2176458975696" source="pi13" target="silent10"/>
      <arc id="2176454097360" source="pi12" target="silent-end"/>
      <arc id="2176458976080" source="pi16" target="silent11"/>
      <arc id="2176454097744" source="pi10" target="silent14"/>
      <arc id="2176458321776" source="pi0" target="silent5"/>
      <arc id="2176454953328" source="pi1" target="Accepted"/>
      <arc id="2176454952176" source="pi5" target="silent1"/>
      <arc id="2176454951024" source="silent1" target="pi1"/>
      <arc id="2176458319088" source="silent5" target="pi2"/>
      <arc id="2176458318320" source="pi2" target="Completed"/>
      <arc id="2176458975984" source="pi0" target="silent8"/>
      <arc id="2176454097648" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
