<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e016197-cbe2-4c3a-b9c2-839901eae601"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a551d583-2c59-4a76-9e1c-93626183f7de"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fda8cdf-b7cd-4a64-91d5-3313256713e4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e6a034f-942c-46ca-8fe2-e08b8c042d9a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169b15a4-9130-4f8f-89eb-31f4f2add8d3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32759839-a2a7-4885-b35d-151724b7db47"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c5a3aa-03cb-4cd6-bada-330bd41e05f9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f3bd9f0-1e7a-4f9b-af47-a28134095035"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7de7c4b-b505-4cf1-990e-421122a8a82e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="900481b9-01de-4a99-a602-0af333175dbd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2fdd1ba-c11b-47c1-82a7-9449237858ff"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75751cb9-944e-4a93-befd-b10fc3fe383b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="214d1941-0d68-406a-b7d5-14ce6a0d2436"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89ee79fb-58db-4008-9614-d3389f86646a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42a65af1-fbcb-484d-ab96-35a6e84904c5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7a71b53-499e-427e-990b-1c09c3042989"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482bd345-f928-4a19-a522-416808bd2942"/>
      </transition>
      <arc id="1886172614272" source="source" target="silent-begin"/>
      <arc id="1886172610816" source="silent-end" target="sink"/>
      <arc id="1887637129344" source="Accepted" target="pi5"/>
      <arc id="1887637128192" source="Queued" target="pi13"/>
      <arc id="1886177447552" source="pi10" target="silent2"/>
      <arc id="1886177446784" source="silent5" target="pi2"/>
      <arc id="1886177445248" source="pi2" target="Completed"/>
      <arc id="1886172977280" source="pi13" target="silent10"/>
      <arc id="1886172977664" source="silent11" target="pi3"/>
      <arc id="1887637216128" source="pi4" target="Unmatched"/>
      <arc id="1887637213440" source="pi10" target="silent14"/>
      <arc id="1887637130016" source="pi1" target="Accepted"/>
      <arc id="1887637128480" source="silent1" target="pi1"/>
      <arc id="1886177444768" source="pi0" target="silent5"/>
      <arc id="1886177444384" source="pi5" target="silent6"/>
      <arc id="1886172978336" source="pi16" target="silent7"/>
      <arc id="1886172978720" source="silent8" target="pi3"/>
      <arc id="1886172975648" source="silent10" target="pi3"/>
      <arc id="1887637213728" source="silent12" target="pi4"/>
      <arc id="1887637214112" source="pi12" target="silent-end"/>
      <arc id="1887637129152" source="Unmatched" target="pi16"/>
      <arc id="1887637130688" source="silent0" target="pi1"/>
      <arc id="1887637128384" source="pi5" target="silent1"/>
      <arc id="1886177445056" source="silent2" target="pi1"/>
      <arc id="1886177446976" source="pi13" target="silent3"/>
      <arc id="1886177444672" source="silent4" target="pi1"/>
      <arc id="1886177445824" source="pi16" target="silent4"/>
      <arc id="1886172979008" source="silent7" target="pi2"/>
      <arc id="1886172976320" source="pi3" target="Queued"/>
      <arc id="1886172978624" source="silent9" target="pi3"/>
      <arc id="1887637213248" source="pi0" target="silent12"/>
      <arc id="1887637216224" source="silent14" target="pi12"/>
      <arc id="1887637128672" source="Completed" target="pi10"/>
      <arc id="1887637129440" source="silent-begin" target="pi0"/>
      <arc id="1887637130976" source="pi0" target="silent0"/>
      <arc id="1886177447264" source="silent3" target="pi1"/>
      <arc id="1886177447648" source="silent6" target="pi2"/>
      <arc id="1886172975456" source="pi0" target="silent8"/>
      <arc id="1886172977376" source="pi5" target="silent9"/>
      <arc id="1886172976608" source="pi16" target="silent11"/>
      <arc id="1887637216992" source="pi5" target="silent13"/>
      <arc id="1887637215840" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
