<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b606dc8e-4431-4154-95ad-fa641d199ad6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19fc957-8f66-43b9-815a-cd5bcdf6359f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525c680b-17af-4f17-9028-afa65d156e7b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63ac7a6-968c-4f6b-b13a-4f324e5b2ee1"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123020a5-dd8a-4562-8957-d0feffd363ae"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="857baabe-a155-4ca1-b160-709a582a57a0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9de9143-0f0a-465b-972b-1f36b176b02b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d243e70b-9758-4a2b-be12-5aeadb2d1411"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a38052-89ea-4504-bd2a-52e0945407ea"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfdacbbb-b4fd-4d6d-acd8-6e8a84ac469c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a2b1df4-1a1b-4871-be9c-aabace60751e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca31f16e-8229-42a1-8cb7-0c6951f1d225"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec4d7eb8-c903-4b21-ae96-61a46fd63234"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88876b1b-68d1-4c86-b5bf-3d3025d56e30"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dcb26fb-fc63-432d-bdfb-d2b8ec0ba280"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04500825-6341-4820-9e3d-330b9aad1ce2"/>
      </transition>
      <arc id="1886202597632" source="silent-end" target="sink"/>
      <arc id="1887634682496" source="silent-begin" target="pi0"/>
      <arc id="1886173383168" source="silent1" target="pi1"/>
      <arc id="1886173381248" source="pi12" target="silent3"/>
      <arc id="1886200300160" source="silent5" target="pi2"/>
      <arc id="1886200302080" source="pi2" target="Completed"/>
      <arc id="1886200301696" source="pi5" target="silent6"/>
      <arc id="1887635907968" source="pi3" target="Queued"/>
      <arc id="1886175064704" source="silent12" target="pi4"/>
      <arc id="1886175067008" source="pi4" target="Unmatched"/>
      <arc id="1886202599456" source="source" target="silent-begin"/>
      <arc id="1887634685472" source="Accepted" target="pi5"/>
      <arc id="1887634682016" source="Completed" target="pi10"/>
      <arc id="1887634685088" source="Unmatched" target="pi15"/>
      <arc id="1887634683936" source="pi0" target="silent0"/>
      <arc id="1886173381536" source="pi15" target="silent4"/>
      <arc id="1886200300832" source="silent7" target="pi2"/>
      <arc id="1887635909408" source="silent8" target="pi3"/>
      <arc id="1887635907104" source="silent10" target="pi3"/>
      <arc id="1886175066912" source="pi10" target="silent-end"/>
      <arc id="1886173384128" source="pi1" target="Accepted"/>
      <arc id="1886173383744" source="pi5" target="silent1"/>
      <arc id="1886200300736" source="silent4" target="pi1"/>
      <arc id="1886173381056" source="silent3" target="pi1"/>
      <arc id="1886173382208" source="pi10" target="silent2"/>
      <arc id="1886200300352" source="pi0" target="silent5"/>
      <arc id="1886200301120" source="pi15" target="silent7"/>
      <arc id="1887635907392" source="pi0" target="silent8"/>
      <arc id="1886175067200" source="pi15" target="silent11"/>
      <arc id="1886175065664" source="pi5" target="silent13"/>
      <arc id="1887634684512" source="Queued" target="pi12"/>
      <arc id="1886173384032" source="silent0" target="pi1"/>
      <arc id="1886173384416" source="silent2" target="pi1"/>
      <arc id="1886200302944" source="silent6" target="pi2"/>
      <arc id="1887635910368" source="pi5" target="silent9"/>
      <arc id="1887635908448" source="silent9" target="pi3"/>
      <arc id="1887635908832" source="pi12" target="silent10"/>
      <arc id="1886175064416" source="silent11" target="pi3"/>
      <arc id="1886175067488" source="pi0" target="silent12"/>
      <arc id="1886175066720" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
