<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ef5c69-cffb-4225-ab7c-491fe7d468c3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521ced99-89f1-4ada-9879-8b6177d41604"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77c9d9b6-dc29-4d8a-ae9a-799ee15b32ff"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a93e444-a7a0-4629-b983-e906a77c9d25"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f229f5f-ebb8-46f1-8bbf-2219e505617b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1a4d42-7ac7-48d6-b31f-47914e13f27a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b720cb7-3c6c-4ff8-a762-db96f99c5e59"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2890a187-809b-4c98-b3e8-d570228afc7e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71ebd7d9-d07a-4186-8d4a-1a0c9124acf2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eeb5cfe-d6b3-441c-8a9f-b56789c93cc9"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0d9c33-a2c7-4206-be6e-8b5ea83d0942"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e689d4-d7b3-44dc-9d27-6a32a6478183"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0aaa91-695c-4083-bd32-4a70aac4a186"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70088c46-27c0-4f7b-aed0-65fe2749d1e0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1ab0757-c994-4499-801b-da8422e14012"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d599b4f2-f71d-421d-ad18-e8028e9711a1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fc405da-5c0f-4bee-a162-99f63bdd4b9a"/>
      </transition>
      <arc id="1729429879824" source="silent4" target="pi1"/>
      <arc id="1729456404368" source="source" target="silent-begin"/>
      <arc id="1729452422672" source="Unmatched" target="pi16"/>
      <arc id="1729429877904" source="silent5" target="pi2"/>
      <arc id="1729429878672" source="silent7" target="pi2"/>
      <arc id="1729459524752" source="pi3" target="Queued"/>
      <arc id="1729459526288" source="pi13" target="silent10"/>
      <arc id="1729459527440" source="pi0" target="silent12"/>
      <arc id="1729432173200" source="silent13" target="pi4"/>
      <arc id="1729432171664" source="pi12" target="silent-end"/>
      <arc id="1729459527536" source="pi4" target="Unmatched"/>
      <arc id="1729432171472" source="pi5" target="silent13"/>
      <arc id="1729452424880" source="Completed" target="pi10"/>
      <arc id="1729452421808" source="silent-begin" target="pi0"/>
      <arc id="1729452422960" source="Queued" target="pi13"/>
      <arc id="1729458753840" source="silent1" target="pi1"/>
      <arc id="1729458754608" source="silent2" target="pi1"/>
      <arc id="1729429878960" source="pi0" target="silent8"/>
      <arc id="1729459523888" source="pi5" target="silent9"/>
      <arc id="1729459524656" source="silent9" target="pi3"/>
      <arc id="1729432171952" source="pi10" target="silent14"/>
      <arc id="1729432170800" source="silent14" target="pi12"/>
      <arc id="1729458756816" source="pi10" target="silent2"/>
      <arc id="1729458757584" source="pi5" target="silent1"/>
      <arc id="1729456405328" source="silent-end" target="sink"/>
      <arc id="1729452424400" source="Accepted" target="pi5"/>
      <arc id="1729458755664" source="silent3" target="pi1"/>
      <arc id="1729429880784" source="pi5" target="silent6"/>
      <arc id="1729429877712" source="silent6" target="pi2"/>
      <arc id="1729429879248" source="pi16" target="silent7"/>
      <arc id="1729459524176" source="silent10" target="pi3"/>
      <arc id="1729459524944" source="pi16" target="silent11"/>
      <arc id="1729429879152" source="pi16" target="silent4"/>
      <arc id="1729458755184" source="pi13" target="silent3"/>
      <arc id="1729429877616" source="pi0" target="silent5"/>
      <arc id="1729452421232" source="pi0" target="silent0"/>
      <arc id="1729458754416" source="silent0" target="pi1"/>
      <arc id="1729458755952" source="pi1" target="Accepted"/>
      <arc id="1729429878000" source="pi2" target="Completed"/>
      <arc id="1729459527152" source="silent8" target="pi3"/>
      <arc id="1729459524464" source="silent11" target="pi3"/>
      <arc id="1729459526000" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
