<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be9064b-ae26-4f9e-8f7d-ffca8915dbfb"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db26563-f160-4d69-b0cf-fea420a1ce68"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa8ab367-6bcc-4a0f-9533-0be3ede14b43"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee49391c-e6ac-44d1-84ed-dffcf1248680"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a06d2a-79b6-480f-8350-31c008506855"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a747e04-ba29-4e23-83b5-2bb540880d4d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf5bb18-bbd1-4601-9b20-b10449f49e2e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8645ae30-3ce7-4251-a3d9-9d9128e48430"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9eacc02-865b-48f5-ad50-9a2a6f222e6a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fddccf3a-b673-4c18-9262-b6ec6cf2df41"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91f19e06-76c2-40cd-aae4-3e2c9297abae"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e47dd7-bc9a-4c52-9709-f9e7add879b0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7107b9ef-ad8d-4768-8fec-258f6184885d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd29db0-5c45-4d36-9943-bed89878d20f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af7b5b46-9c93-484b-8d2a-f3ab930714c1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12423fc-a58b-4e75-bb48-5e5f265922a9"/>
      </transition>
      <arc id="2429502442512" source="source" target="silent-begin"/>
      <arc id="2429502487568" source="silent-begin" target="pi0"/>
      <arc id="2429502487184" source="Queued" target="pi12"/>
      <arc id="2429502488336" source="Unmatched" target="pi15"/>
      <arc id="2429502486032" source="pi0" target="silent0"/>
      <arc id="2429502532624" source="pi1" target="Accepted"/>
      <arc id="2429502827920" source="silent6" target="pi2"/>
      <arc id="2429502826384" source="pi15" target="silent7"/>
      <arc id="2429502283536" source="pi5" target="silent9"/>
      <arc id="2429502280848" source="silent10" target="pi3"/>
      <arc id="2429502533296" source="silent2" target="pi1"/>
      <arc id="2429502824752" source="pi0" target="silent5"/>
      <arc id="2429502530992" source="silent0" target="pi1"/>
      <arc id="2429502530608" source="pi12" target="silent3"/>
      <arc id="2429502825904" source="pi5" target="silent6"/>
      <arc id="2429502826672" source="silent7" target="pi2"/>
      <arc id="2429502283440" source="pi0" target="silent8"/>
      <arc id="2429502281136" source="pi3" target="Queued"/>
      <arc id="2429502281904" source="silent9" target="pi3"/>
      <arc id="2429502609584" source="pi4" target="Unmatched"/>
      <arc id="2429502283152" source="silent11" target="pi3"/>
      <arc id="2429502610832" source="pi0" target="silent12"/>
      <arc id="2429502533200" source="silent3" target="pi1"/>
      <arc id="2429502827344" source="silent4" target="pi1"/>
      <arc id="2429502530896" source="pi10" target="silent2"/>
      <arc id="2429502529744" source="silent1" target="pi1"/>
      <arc id="2429502826960" source="silent5" target="pi2"/>
      <arc id="2429502283728" source="pi15" target="silent11"/>
      <arc id="2429502607952" source="pi10" target="silent-end"/>
      <arc id="2429502610736" source="silent13" target="pi4"/>
      <arc id="2429502607760" source="silent12" target="pi4"/>
      <arc id="2429502530416" source="pi5" target="silent1"/>
      <arc id="2429502442224" source="silent-end" target="sink"/>
      <arc id="2429502488432" source="Accepted" target="pi5"/>
      <arc id="2429502487280" source="Completed" target="pi10"/>
      <arc id="2429502529648" source="pi15" target="silent4"/>
      <arc id="2429502825328" source="pi2" target="Completed"/>
      <arc id="2429502282480" source="silent8" target="pi3"/>
      <arc id="2429502280560" source="pi12" target="silent10"/>
      <arc id="2429502609776" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
