<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ef5f8c2-d0ed-44b5-9ecc-13113c3769f4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddcda29b-fa6f-4eec-8518-900662e28c33"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6577cea-4fa1-4b3a-830b-20ec89bfb9b0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="306186a7-bd44-45a7-b4a2-1f3fa055a2cf"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaedcf31-16ad-4e53-b85b-38fa5a7b9059"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f65159-77df-4bb3-901e-89ebe89e3707"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b57ba28-f5bd-4f0b-813b-d222e6be5aed"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe4d701-2a1f-45b8-b926-2f99acaceb8f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce9e4d8-03d9-4224-b7c8-bec7fe801c23"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d19a0da-1500-476b-807e-31488af7f5c3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="057176ba-f1f4-4fe1-a206-225498e7bbd2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="164d53d3-9aa7-4b56-aa74-3a2fd65e91d2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27cb04b-ce04-4348-a5d8-a31d7475190a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cc454f5-5f22-4809-a8c9-3b07712c36f0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa9d40f9-2076-43e4-a9cc-66f154ffcf5d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c7c0e8e-81f6-4c76-8fcb-e9cc174b7d69"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92e8da75-dd64-4342-a3e9-3e7cda658863"/>
      </transition>
      <arc id="2513875896448" source="Accepted" target="pi5"/>
      <arc id="2513875896832" source="Queued" target="pi13"/>
      <arc id="2513875897984" source="pi5" target="silent1"/>
      <arc id="2513870605952" source="pi10" target="silent2"/>
      <arc id="2513870602880" source="silent3" target="pi1"/>
      <arc id="2513880072448" source="silent13" target="pi4"/>
      <arc id="2513880075904" source="silent14" target="pi12"/>
      <arc id="2513880073600" source="pi12" target="silent-end"/>
      <arc id="2513870605328" source="silent6" target="pi2"/>
      <arc id="2513870273696" source="silent-end" target="sink"/>
      <arc id="2513875895584" source="silent0" target="pi1"/>
      <arc id="2513875897120" source="pi1" target="Accepted"/>
      <arc id="2513870604704" source="pi16" target="silent4"/>
      <arc id="2513870604320" source="pi5" target="silent6"/>
      <arc id="2513870605088" source="pi0" target="silent8"/>
      <arc id="2513870606240" source="pi13" target="silent10"/>
      <arc id="2513880074656" source="pi16" target="silent11"/>
      <arc id="2513880075808" source="pi5" target="silent13"/>
      <arc id="2513870604848" source="silent4" target="pi1"/>
      <arc id="2513870605616" source="silent8" target="pi3"/>
      <arc id="2513870605232" source="pi3" target="Queued"/>
      <arc id="2513875894336" source="Unmatched" target="pi16"/>
      <arc id="2513875896256" source="pi0" target="silent0"/>
      <arc id="2513870604608" source="silent1" target="pi1"/>
      <arc id="2513880073024" source="pi0" target="silent12"/>
      <arc id="2513880076096" source="pi4" target="Unmatched"/>
      <arc id="2513880074176" source="pi10" target="silent14"/>
      <arc id="2513880075616" source="silent12" target="pi4"/>
      <arc id="2513870604752" source="silent2" target="pi1"/>
      <arc id="2513870605520" source="pi16" target="silent7"/>
      <arc id="2513870606288" source="silent9" target="pi3"/>
      <arc id="2513870273120" source="source" target="silent-begin"/>
      <arc id="2513875896544" source="silent-begin" target="pi0"/>
      <arc id="2513875894624" source="Completed" target="pi10"/>
      <arc id="2513870604896" source="pi13" target="silent3"/>
      <arc id="2513870606048" source="pi0" target="silent5"/>
      <arc id="2513870602976" source="silent5" target="pi2"/>
      <arc id="2513870603360" source="pi2" target="Completed"/>
      <arc id="2513870605280" source="pi5" target="silent9"/>
      <arc id="2513880075232" source="silent10" target="pi3"/>
      <arc id="2513880074848" source="silent11" target="pi3"/>
      <arc id="2513870604656" source="silent7" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
