<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b47fcab-952e-41fa-b601-453d49a3e25f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e25d508-830b-4b73-9a09-bfd8b085b430"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5b5e74-a9aa-450a-bbc8-8bfac1fd608b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="173afc86-a7d7-4f4d-96cc-356d6893b157"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b060ec64-acfc-4f61-883b-b60b22ec89ff"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1165f82-b00c-49f1-b231-9ac9dee977ed"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5d761c-d2ca-48e5-a4b3-73c82413e0ae"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9904f3a-c61d-4586-917a-553ca021a752"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="614d9265-2b17-4673-8189-d2b246b8a86c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97735d5b-c319-45fe-9aae-62967bf08270"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22543183-e2ef-4879-93f0-02f324063c87"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1249e411-81e0-41c8-8d4e-2127bda910fb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4780751a-4ddf-47a0-b9db-3f4ce89db806"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1703d4e9-6a22-4b7d-a81a-4f29bfa917f0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4065c248-b177-4664-8b2d-44bf0898964e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62c20aef-7771-4fc7-87d9-3b6152de02a0"/>
      </transition>
      <arc id="2507924228992" source="source" target="silent-begin"/>
      <arc id="2507924030464" source="Completed" target="pi10"/>
      <arc id="2507896119552" source="pi0" target="silent5"/>
      <arc id="2507896204928" source="pi12" target="silent3"/>
      <arc id="2507896122240" source="pi0" target="silent8"/>
      <arc id="2507896121088" source="silent8" target="pi3"/>
      <arc id="2507924356736" source="silent10" target="pi3"/>
      <arc id="2507924355584" source="silent11" target="pi3"/>
      <arc id="2507924353664" source="pi0" target="silent12"/>
      <arc id="2507925280512" source="pi5" target="silent13"/>
      <arc id="2507924357024" source="silent9" target="pi3"/>
      <arc id="2507924032288" source="Accepted" target="pi5"/>
      <arc id="2507924226208" source="silent-end" target="sink"/>
      <arc id="2507924030752" source="Unmatched" target="pi15"/>
      <arc id="2507896201760" source="silent0" target="pi1"/>
      <arc id="2507896203296" source="silent3" target="pi1"/>
      <arc id="2507896202528" source="silent4" target="pi1"/>
      <arc id="2507896204064" source="pi10" target="silent2"/>
      <arc id="2507896120224" source="silent5" target="pi2"/>
      <arc id="2507896120992" source="silent6" target="pi2"/>
      <arc id="2507896121760" source="silent7" target="pi2"/>
      <arc id="2507925278880" source="silent13" target="pi4"/>
      <arc id="2507925281856" source="pi10" target="silent-end"/>
      <arc id="2507924029504" source="Queued" target="pi12"/>
      <arc id="2507924032576" source="pi0" target="silent0"/>
      <arc id="2507896203584" source="pi1" target="Accepted"/>
      <arc id="2507896201664" source="silent2" target="pi1"/>
      <arc id="2507896204736" source="pi15" target="silent4"/>
      <arc id="2507896202816" source="pi5" target="silent1"/>
      <arc id="2507896121280" source="pi2" target="Completed"/>
      <arc id="2507896119360" source="pi5" target="silent6"/>
      <arc id="2507924355008" source="pi15" target="silent11"/>
      <arc id="2507924355392" source="silent12" target="pi4"/>
      <arc id="2507924354720" source="pi5" target="silent9"/>
      <arc id="2507924033248" source="silent-begin" target="pi0"/>
      <arc id="2507896205024" source="silent1" target="pi1"/>
      <arc id="2507896121952" source="pi15" target="silent7"/>
      <arc id="2507924355296" source="pi3" target="Queued"/>
      <arc id="2507924356832" source="pi4" target="Unmatched"/>
      <arc id="2507924355872" source="pi12" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
