<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55857c5d-f6a6-459c-bc8f-1fcc120135fe"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e72106f1-8fc0-43b3-9468-184a84dc0d91"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5fa9670-9b02-47ae-abf5-dcb4fc3f214d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="904243ae-ec67-48a0-b2f0-a5bde18c76b3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69071b19-ebf5-46b0-bcf1-733f3ae60f30"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="490d7f5c-718f-4e2c-a267-5132b6d6d135"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2d96bb-2cf7-401d-81b6-84c9b8bfe75d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4a190d-5ea8-4beb-88dd-9d439f37c50e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01062908-dafa-44c3-b601-f6b0bf5e4269"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2a31519-912d-4dfc-9f2e-dbf20decc7e2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec601f41-01fa-455d-98ab-f8c314f9d91a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e69e6a9e-03a5-4043-a60a-0d31e262c269"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="682adcda-6b06-44f9-ae91-5c39f5dcf0ae"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941bcb65-9009-4407-99c4-ac3425e9405d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94a6fd7-3123-4d3a-b287-a8309e404cbe"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5f34c06-a761-4059-9f0f-8bd4449c9db4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf667a3-f6ac-417c-9809-c1f249d3e24d"/>
      </transition>
      <arc id="2429501454992" source="silent2" target="pi1"/>
      <arc id="2429501454224" source="pi10" target="silent2"/>
      <arc id="2429506415632" source="silent4" target="pi1"/>
      <arc id="2429506414480" source="pi2" target="Completed"/>
      <arc id="2429492092688" source="pi13" target="silent10"/>
      <arc id="2430940551056" source="pi5" target="silent13"/>
      <arc id="2430940551824" source="silent13" target="pi4"/>
      <arc id="2429492090672" source="pi16" target="silent11"/>
      <arc id="2430940550096" source="pi12" target="silent-end"/>
      <arc id="2429506413232" source="pi13" target="silent3"/>
      <arc id="2429501454128" source="silent1" target="pi1"/>
      <arc id="2429501453360" source="silent-begin" target="pi0"/>
      <arc id="2429501454512" source="Accepted" target="pi5"/>
      <arc id="2429501456048" source="Queued" target="pi13"/>
      <arc id="2429501452592" source="pi1" target="Accepted"/>
      <arc id="2429501455664" source="pi5" target="silent1"/>
      <arc id="2429506415920" source="silent3" target="pi1"/>
      <arc id="2429506416304" source="silent6" target="pi2"/>
      <arc id="2429492091056" source="pi3" target="Queued"/>
      <arc id="2429492088944" source="silent12" target="pi4"/>
      <arc id="2429494992464" source="source" target="silent-begin"/>
      <arc id="2429501455952" source="Unmatched" target="pi16"/>
      <arc id="2429501453648" source="silent0" target="pi1"/>
      <arc id="2429506414672" source="silent5" target="pi2"/>
      <arc id="2429506413904" source="pi5" target="silent6"/>
      <arc id="2430940135376" source="pi0" target="silent8"/>
      <arc id="2429492090960" source="silent10" target="pi3"/>
      <arc id="2429492091344" source="pi0" target="silent12"/>
      <arc id="2429492092880" source="pi4" target="Unmatched"/>
      <arc id="2430940552400" source="pi10" target="silent14"/>
      <arc id="2430940551632" source="silent14" target="pi12"/>
      <arc id="2429506415344" source="pi16" target="silent4"/>
      <arc id="2429506413424" source="pi0" target="silent5"/>
      <arc id="2429501453552" source="Completed" target="pi10"/>
      <arc id="2429494990064" source="silent-end" target="sink"/>
      <arc id="2429501455088" source="pi0" target="silent0"/>
      <arc id="2429506414960" source="pi16" target="silent7"/>
      <arc id="2430940134896" source="silent7" target="pi2"/>
      <arc id="2429492090480" source="silent8" target="pi3"/>
      <arc id="2429492091632" source="pi5" target="silent9"/>
      <arc id="2429492090096" source="silent9" target="pi3"/>
      <arc id="2429492091248" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
