<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3323d2dd-e42a-41d1-9d85-55d85ed238b0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a32ddc85-5ed8-4df5-9d2f-acabcc15d948"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fa1ce85-cfff-49ac-8975-122e99e086d6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90594077-f74a-430b-b1cb-a48bb94f44c8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e570b34-26dd-46cd-90d2-5c7f2dd93703"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc1767a9-8eb9-4e65-ba0d-1a31501e9994"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="314038b6-842c-49a4-98dd-9d730d5a4238"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41a8dfca-a13c-433f-b940-c130419980aa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1246ec7-32d0-4f77-a1e1-5ce756589723"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98736962-8c41-45db-94b1-006c0b1d33e4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d6e018d-0c28-4fe3-a7c5-eb524e78e1b9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f83b4b2c-1086-4a3b-99d1-a16cf0beec0b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec4ec782-fa5a-4a0b-8aec-70325a7610e1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0455d80-d9ee-4de0-a889-9c500ac0afd0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0bf983c-df95-4683-b28b-e0217344a0cc"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd16b613-ae0f-4417-9659-a3c42b5facec"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a424448-6957-4a60-9cf2-0722843f937d"/>
      </transition>
      <arc id="2790317975440" source="pi12" target="silent-end"/>
      <arc id="2790321138704" source="pi0" target="silent5"/>
      <arc id="2790321137936" source="silent4" target="pi1"/>
      <arc id="2790316150160" source="source" target="silent-begin"/>
      <arc id="2790280583824" source="Unmatched" target="pi16"/>
      <arc id="2790280584976" source="pi0" target="silent0"/>
      <arc id="2790321136016" source="pi5" target="silent6"/>
      <arc id="2790296225296" source="silent8" target="pi3"/>
      <arc id="2790314276752" source="pi16" target="silent11"/>
      <arc id="2790314278672" source="silent12" target="pi4"/>
      <arc id="2790314275216" source="pi10" target="silent14"/>
      <arc id="2790317977456" source="silent14" target="pi12"/>
      <arc id="2790321139376" source="pi16" target="silent4"/>
      <arc id="2790321138992" source="silent3" target="pi1"/>
      <arc id="2790280582192" source="silent0" target="pi1"/>
      <arc id="2790321136304" source="silent6" target="pi2"/>
      <arc id="2790296224048" source="pi16" target="silent7"/>
      <arc id="2790296225968" source="silent7" target="pi2"/>
      <arc id="2790296226352" source="pi0" target="silent8"/>
      <arc id="2790296224816" source="pi13" target="silent10"/>
      <arc id="2790296224432" source="silent10" target="pi3"/>
      <arc id="2790314274928" source="pi0" target="silent12"/>
      <arc id="2790280584784" source="silent2" target="pi1"/>
      <arc id="2790280584400" source="pi10" target="silent2"/>
      <arc id="2790290463952" source="silent-begin" target="pi0"/>
      <arc id="2790316149968" source="silent-end" target="sink"/>
      <arc id="2790290462032" source="Queued" target="pi13"/>
      <arc id="2790321139280" source="pi2" target="Completed"/>
      <arc id="2790296224336" source="silent9" target="pi3"/>
      <arc id="2790314277712" source="pi4" target="Unmatched"/>
      <arc id="2790314275408" source="silent13" target="pi4"/>
      <arc id="2790280584688" source="pi5" target="silent1"/>
      <arc id="2790280581616" source="silent1" target="pi1"/>
      <arc id="2790290464624" source="Accepted" target="pi5"/>
      <arc id="2790290461168" source="Completed" target="pi10"/>
      <arc id="2790280583152" source="pi1" target="Accepted"/>
      <arc id="2790321137648" source="pi13" target="silent3"/>
      <arc id="2790321136880" source="silent5" target="pi2"/>
      <arc id="2790296225392" source="pi3" target="Queued"/>
      <arc id="2790296225008" source="pi5" target="silent9"/>
      <arc id="2790314276080" source="silent11" target="pi3"/>
      <arc id="2790314275120" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
