<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4b97de8-1e9c-49c5-ab27-65f006946c89"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="731d5035-fde0-4f75-940e-cb9a215ca2b6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df03462-a6b4-4eaf-bff8-aea802fc5025"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f5a8e1-9d25-4133-bff7-b57277c45f1d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f090c9-9809-4da1-ab99-934e28a8aea0"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97c584c3-98bb-4d4e-a74c-1cfa79fe61a2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc634bb1-6415-40f4-a9c5-2ff7e5d2db8a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ced11d-ca6b-43de-ac5b-7aa744b02897"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45db5270-df80-4c16-8129-baac76d2c090"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da93ae70-0da4-4966-8775-307ff518d9a0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24642be1-2421-4308-bf88-8f2e8cedc283"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da3282ed-4d44-48ce-9892-c43b41267780"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3603240c-e830-467f-8888-9f00c11c70e3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08715a8f-339a-4da3-a801-f359d49ba74b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40aaa077-aa31-4426-9615-250990a3ab88"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="364d324b-bef6-4692-84da-6ff7589e42c1"/>
      </transition>
      <arc id="2513850694912" source="source" target="silent-begin"/>
      <arc id="2513877290624" source="pi0" target="silent0"/>
      <arc id="2513877287168" source="pi5" target="silent1"/>
      <arc id="2513877290240" source="pi12" target="silent3"/>
      <arc id="2513841542144" source="pi3" target="Queued"/>
      <arc id="2513841543296" source="pi5" target="silent9"/>
      <arc id="2513841541760" source="silent10" target="pi3"/>
      <arc id="2513850059648" source="pi0" target="silent12"/>
      <arc id="2513849224736" source="Accepted" target="pi5"/>
      <arc id="2513849223968" source="Queued" target="pi12"/>
      <arc id="2513849225120" source="Unmatched" target="pi15"/>
      <arc id="2513877290528" source="silent1" target="pi1"/>
      <arc id="2513877288608" source="silent3" target="pi1"/>
      <arc id="2513877288992" source="pi15" target="silent4"/>
      <arc id="2513877290912" source="silent2" target="pi1"/>
      <arc id="2513873276832" source="pi2" target="Completed"/>
      <arc id="2513873274144" source="silent6" target="pi2"/>
      <arc id="2513873273760" source="silent7" target="pi2"/>
      <arc id="2513841541280" source="pi15" target="silent11"/>
      <arc id="2513850059840" source="pi10" target="silent-end"/>
      <arc id="2513849221184" source="Completed" target="pi10"/>
      <arc id="2513849224640" source="silent-begin" target="pi0"/>
      <arc id="2513877288896" source="silent0" target="pi1"/>
      <arc id="2513877290048" source="pi1" target="Accepted"/>
      <arc id="2513877289664" source="pi10" target="silent2"/>
      <arc id="2513873274816" source="pi15" target="silent7"/>
      <arc id="2513873275968" source="pi0" target="silent8"/>
      <arc id="2513841542720" source="silent8" target="pi3"/>
      <arc id="2513841541184" source="pi12" target="silent10"/>
      <arc id="2513850057536" source="pi4" target="Unmatched"/>
      <arc id="2513850693472" source="silent-end" target="sink"/>
      <arc id="2513873276256" source="pi0" target="silent5"/>
      <arc id="2513873274720" source="silent4" target="pi1"/>
      <arc id="2513873275104" source="silent5" target="pi2"/>
      <arc id="2513873275488" source="pi5" target="silent6"/>
      <arc id="2513841542624" source="silent9" target="pi3"/>
      <arc id="2513841543392" source="silent11" target="pi3"/>
      <arc id="2513850060128" source="silent12" target="pi4"/>
      <arc id="2513850059360" source="pi5" target="silent13"/>
      <arc id="2513850058784" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
