<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12628698-cd8a-4771-855c-2e0eb6690edd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e00648f-f16f-4eeb-9a11-10a18bb251f3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6bc0fa3-8e68-430c-af64-c352aa8083ac"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8fb73ae-9ea5-47d6-8f6d-c52ec6284010"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3ce5b9-2ca1-426e-8b11-12a50ed7ad0c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9192876-62df-415a-9ecb-f658f9fd3346"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d44f0c38-9194-48d8-abda-64e20ba21c75"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5185c4b2-ba8a-4048-af0e-da090ff12612"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="955ade15-dd39-4ecc-84cc-05c9d4ed9b33"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb462c6b-b7de-4040-94f0-96176f9a9167"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92610802-d590-4f2a-a3af-57191b510939"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="912f3161-a625-4200-99cb-ae2d7fe2c42a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a872b2d-1216-4bc4-b609-b773eec5722f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6d4edaa-ee1c-4fb4-9bc6-4336759980c8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54dfe636-698c-4e08-add2-438ccd030d77"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c67cb4-d94c-4b64-9698-0d8fb058c2bc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0910582b-12c9-4e15-a923-b64e1e092e69"/>
      </transition>
      <arc id="2038961939072" source="pi5" target="silent1"/>
      <arc id="2038927611648" source="pi10" target="silent2"/>
      <arc id="2038962350208" source="pi3" target="Queued"/>
      <arc id="2038968875904" source="silent9" target="pi3"/>
      <arc id="2038968875136" source="pi13" target="silent10"/>
      <arc id="2038968874080" source="silent13" target="pi4"/>
      <arc id="2038941142560" source="pi10" target="silent14"/>
      <arc id="2038941383456" source="silent-end" target="sink"/>
      <arc id="2038942005664" source="Accepted" target="pi5"/>
      <arc id="2038961941280" source="Unmatched" target="pi16"/>
      <arc id="2038961938592" source="pi0" target="silent0"/>
      <arc id="2038962348192" source="silent4" target="pi1"/>
      <arc id="2038927610400" source="silent3" target="pi1"/>
      <arc id="2038927613856" source="pi13" target="silent3"/>
      <arc id="2038962351648" source="pi5" target="silent6"/>
      <arc id="2038962350880" source="silent6" target="pi2"/>
      <arc id="2038962350112" source="silent7" target="pi2"/>
      <arc id="2038968873504" source="pi16" target="silent11"/>
      <arc id="2038968875616" source="pi4" target="Unmatched"/>
      <arc id="2038941382592" source="source" target="silent-begin"/>
      <arc id="2038942004800" source="silent-begin" target="pi0"/>
      <arc id="2038927611072" source="pi16" target="silent4"/>
      <arc id="2038962350784" source="pi0" target="silent5"/>
      <arc id="2038927610688" source="silent2" target="pi1"/>
      <arc id="2038962351168" source="pi16" target="silent7"/>
      <arc id="2038962348864" source="silent8" target="pi3"/>
      <arc id="2038968873792" source="silent10" target="pi3"/>
      <arc id="2038968874176" source="pi0" target="silent12"/>
      <arc id="2038968876864" source="pi5" target="silent13"/>
      <arc id="2038941139008" source="silent14" target="pi12"/>
      <arc id="2038942003552" source="Completed" target="pi10"/>
      <arc id="2038961939168" source="Queued" target="pi13"/>
      <arc id="2038961939552" source="silent0" target="pi1"/>
      <arc id="2038961941088" source="pi1" target="Accepted"/>
      <arc id="2038961938784" source="silent1" target="pi1"/>
      <arc id="2038962349152" source="silent5" target="pi2"/>
      <arc id="2038962351456" source="pi2" target="Completed"/>
      <arc id="2038968875040" source="pi5" target="silent9"/>
      <arc id="2038968876768" source="silent11" target="pi3"/>
      <arc id="2038968874464" source="silent12" target="pi4"/>
      <arc id="2038962350496" source="pi0" target="silent8"/>
      <arc id="2038941140928" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
