<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cace9605-02fa-4a64-b0b3-005b28b43ef3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30074296-5a83-402e-9318-38fa3a5cd9bf"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339ef8f2-9794-4101-b2e8-bc1d7491ce88"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3739e0-ab76-478e-acc9-0a67ea887647"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b00d86b-249a-4993-8c15-c369f1419750"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20339e19-bddd-43cc-92d1-d3e23ae00b64"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d56d3e7-a073-4102-9687-1a37c06aad5c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a97beeb-091c-43ba-b263-ae7757657c84"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc857fa-d13f-4904-b70b-6b4b985daa9a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489e0302-eb4e-4f5b-a495-0bbb1a615256"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42f60b09-844a-454b-bd25-f89f3264f006"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf32dc10-978e-43ea-bb69-b488f4b0b6f4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c2507e-5c6d-461c-97cd-d67b945b9e44"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42f5559b-a277-45d5-a5c2-2803ee25d4ba"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31e7e813-0377-4123-a76c-0f8c930b9392"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="458938c7-1b33-4289-8c91-c5c007c149b2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070a3dd7-70f1-42dc-8a36-9062472bf899"/>
      </transition>
      <arc id="2215554029840" source="pi10" target="silent2"/>
      <arc id="2215554031376" source="silent3" target="pi1"/>
      <arc id="2215554029456" source="pi16" target="silent4"/>
      <arc id="2215557387792" source="silent-end" target="sink"/>
      <arc id="2215529486608" source="silent-begin" target="pi0"/>
      <arc id="2215529487376" source="silent0" target="pi1"/>
      <arc id="2215554028688" source="silent4" target="pi1"/>
      <arc id="2215554030608" source="pi0" target="silent5"/>
      <arc id="2215528369936" source="silent6" target="pi2"/>
      <arc id="2215528369168" source="pi16" target="silent7"/>
      <arc id="2215529486896" source="Completed" target="pi10"/>
      <arc id="2215529487280" source="Accepted" target="pi5"/>
      <arc id="2215529484976" source="Queued" target="pi13"/>
      <arc id="2215529485360" source="pi0" target="silent0"/>
      <arc id="2215554028592" source="pi2" target="Completed"/>
      <arc id="2215528368688" source="pi0" target="silent8"/>
      <arc id="2215528367152" source="silent8" target="pi3"/>
      <arc id="2215528369840" source="silent9" target="pi3"/>
      <arc id="2215555178800" source="pi0" target="silent12"/>
      <arc id="2215555181104" source="silent13" target="pi4"/>
      <arc id="2215554028112" source="silent2" target="pi1"/>
      <arc id="2215554031568" source="pi13" target="silent3"/>
      <arc id="2215529485648" source="Unmatched" target="pi16"/>
      <arc id="2215529487952" source="pi1" target="Accepted"/>
      <arc id="2215554030032" source="pi5" target="silent1"/>
      <arc id="2215528367440" source="pi5" target="silent6"/>
      <arc id="2215555181392" source="silent12" target="pi4"/>
      <arc id="2215555180624" source="pi10" target="silent14"/>
      <arc id="2215528366480" source="silent10" target="pi3"/>
      <arc id="2215528366864" source="silent7" target="pi2"/>
      <arc id="2215555179280" source="pi12" target="silent-end"/>
      <arc id="2215557387504" source="source" target="silent-begin"/>
      <arc id="2215554030704" source="silent1" target="pi1"/>
      <arc id="2215554029168" source="silent5" target="pi2"/>
      <arc id="2215528369264" source="pi3" target="Queued"/>
      <arc id="2215528366576" source="pi5" target="silent9"/>
      <arc id="2215528367344" source="pi13" target="silent10"/>
      <arc id="2215555180528" source="pi16" target="silent11"/>
      <arc id="2215555181680" source="silent11" target="pi3"/>
      <arc id="2215555180144" source="pi4" target="Unmatched"/>
      <arc id="2215555178608" source="pi5" target="silent13"/>
      <arc id="2215555180912" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
