<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="054eb5c0-cb9a-481f-8579-200bec34e526"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f822f19-b529-4768-8283-5f876708a0ff"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="588ba10b-6619-49db-bc98-71600cfcc888"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00b694ae-48e1-40fe-9d8d-40c851f7e064"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="844d21a4-5fc5-41dd-a37c-b2fe7aa3025b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4a40fd8-eb7f-4f3e-a45c-2723d5819dba"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29dc0b6e-3468-45a3-817e-8c97c50f4608"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12212b84-bfaa-4dff-8975-cc10ba1db881"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81cecb72-efbf-474c-8907-4f1f733796ec"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d21e8f64-e002-44b9-be22-d73c789fa763"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9bb2209-7405-4791-82af-70db7d00d392"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79bdb228-d499-47bc-b60a-55114b61bdb2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e34f1e-18be-41fe-a40c-9e1f2398619a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="418ff216-3cd0-400c-af23-73dfb7241e18"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ccaa3f5-7a6c-4a13-a3b9-38fdcf20cc5b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a2fcfda-7998-4c0d-84f8-986f82529908"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c791a6b3-ecf4-46eb-93b2-df23887a2462"/>
      </transition>
      <arc id="2215557438192" source="pi4" target="Unmatched"/>
      <arc id="2215525902992" source="pi0" target="silent5"/>
      <arc id="2215555135760" source="silent-end" target="sink"/>
      <arc id="2215528007184" source="Queued" target="pi13"/>
      <arc id="2215524963088" source="pi5" target="silent6"/>
      <arc id="2215524964240" source="silent7" target="pi2"/>
      <arc id="2215524963472" source="pi0" target="silent8"/>
      <arc id="2215524965008" source="pi5" target="silent9"/>
      <arc id="2215557435792" source="pi16" target="silent11"/>
      <arc id="2215557439248" source="silent12" target="pi4"/>
      <arc id="2215557438576" source="pi10" target="silent14"/>
      <arc id="2215557439344" source="silent10" target="pi3"/>
      <arc id="2215528399536" source="silent1" target="pi1"/>
      <arc id="2215528402224" source="pi13" target="silent3"/>
      <arc id="2215555134128" source="source" target="silent-begin"/>
      <arc id="2215528399920" source="pi10" target="silent2"/>
      <arc id="2215524963760" source="pi2" target="Completed"/>
      <arc id="2215524963376" source="silent6" target="pi2"/>
      <arc id="2215524962992" source="pi3" target="Queued"/>
      <arc id="2215557435504" source="pi13" target="silent10"/>
      <arc id="2215557438000" source="pi5" target="silent13"/>
      <arc id="2215524812592" source="pi12" target="silent-end"/>
      <arc id="2215528399440" source="silent4" target="pi1"/>
      <arc id="2215528400208" source="pi16" target="silent4"/>
      <arc id="2215528006608" source="silent-begin" target="pi0"/>
      <arc id="2215528009296" source="Unmatched" target="pi16"/>
      <arc id="2215528009680" source="pi0" target="silent0"/>
      <arc id="2215524965200" source="silent8" target="pi3"/>
      <arc id="2215557435984" source="silent11" target="pi3"/>
      <arc id="2215557438288" source="pi0" target="silent12"/>
      <arc id="2215557436752" source="silent13" target="pi4"/>
      <arc id="2215524812400" source="silent14" target="pi12"/>
      <arc id="2215528400496" source="silent3" target="pi1"/>
      <arc id="2215528008432" source="Accepted" target="pi5"/>
      <arc id="2215528005744" source="Completed" target="pi10"/>
      <arc id="2215528401264" source="silent0" target="pi1"/>
      <arc id="2215528402032" source="pi1" target="Accepted"/>
      <arc id="2215528398960" source="pi5" target="silent1"/>
      <arc id="2215528400112" source="silent2" target="pi1"/>
      <arc id="2215524962800" source="silent5" target="pi2"/>
      <arc id="2215524963952" source="pi16" target="silent7"/>
      <arc id="2215524964720" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
