<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b9a72b-bae5-417a-b41a-3ebadd129621"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b04028ca-fb2b-4c5d-b67a-4b0bf68fc524"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f7d68c-de14-4997-8a23-2a4d517bcfcd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b06f1ce6-4c46-4193-9e3d-91e416b35ea1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f15fe770-7929-450d-81fd-ea7ea09afc37"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14520caf-60f3-4539-b128-07ac9204c3fd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3a6c6b-da7d-4dc0-9bba-6a90b9d24447"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c8c2ca-22b7-4e5d-8bdf-b20ee449be26"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="321360e3-4455-4d58-a787-40988a98265b"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4d0106-fd3a-45fa-9812-60d19ebbbcf0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a156aa17-d0fa-431c-82af-2328a27bc4b9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084bda32-9b3f-43c0-98f3-db91780d967c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="261c0616-4295-44de-8613-76d223736b8d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df6648b-9c20-414a-9e80-87d8288d9f9f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59018c2d-82bb-4590-80b4-964ef73e2c91"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73a97c5-9a6e-4b04-8cf9-87a46db2443c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e6de69-dee8-432e-abbd-345090c0ad4e"/>
      </transition>
      <arc id="1550660862976" source="Accepted" target="pi5"/>
      <arc id="1550680703232" source="pi0" target="silent0"/>
      <arc id="1550660114944" source="silent3" target="pi1"/>
      <arc id="1550660113792" source="silent6" target="pi2"/>
      <arc id="1550651867776" source="silent7" target="pi2"/>
      <arc id="1550651869312" source="pi3" target="Queued"/>
      <arc id="1550651868928" source="silent9" target="pi3"/>
      <arc id="1550653464832" source="pi10" target="silent14"/>
      <arc id="1550653466512" source="silent12" target="pi4"/>
      <arc id="1550652749856" source="source" target="silent-begin"/>
      <arc id="1550660863264" source="silent-begin" target="pi0"/>
      <arc id="1550680706208" source="Completed" target="pi10"/>
      <arc id="1550680704288" source="silent1" target="pi1"/>
      <arc id="1550660112544" source="pi16" target="silent4"/>
      <arc id="1550680706592" source="pi5" target="silent1"/>
      <arc id="1550660112928" source="silent4" target="pi1"/>
      <arc id="1550651870368" source="pi0" target="silent8"/>
      <arc id="1550651869600" source="pi13" target="silent10"/>
      <arc id="1550651869216" source="silent11" target="pi3"/>
      <arc id="1550651868064" source="pi0" target="silent12"/>
      <arc id="1550680703040" source="Queued" target="pi13"/>
      <arc id="1550680706496" source="Unmatched" target="pi16"/>
      <arc id="1550680704576" source="silent0" target="pi1"/>
      <arc id="1550660114752" source="pi13" target="silent3"/>
      <arc id="1550660115904" source="pi0" target="silent5"/>
      <arc id="1550660113216" source="silent5" target="pi2"/>
      <arc id="1550660113984" source="pi16" target="silent7"/>
      <arc id="1550651869504" source="silent8" target="pi3"/>
      <arc id="1550651870656" source="pi5" target="silent9"/>
      <arc id="1550651868352" source="pi16" target="silent11"/>
      <arc id="1550653468240" source="pi4" target="Unmatched"/>
      <arc id="1550653466320" source="pi12" target="silent-end"/>
      <arc id="1550660863840" source="silent-end" target="sink"/>
      <arc id="1550680703328" source="pi1" target="Accepted"/>
      <arc id="1550680705248" source="silent2" target="pi1"/>
      <arc id="1550680705632" source="pi10" target="silent2"/>
      <arc id="1550660114656" source="pi2" target="Completed"/>
      <arc id="1550660113120" source="pi5" target="silent6"/>
      <arc id="1550651868640" source="silent10" target="pi3"/>
      <arc id="1550653467616" source="pi5" target="silent13"/>
      <arc id="1550653466656" source="silent14" target="pi12"/>
      <arc id="1550653466992" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
