<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="254d3e64-c510-4657-94d7-36575a21afce"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525ccbc2-8063-40c7-8ec4-78d971bb2fc5"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fff787f2-b8cd-4faf-bfcb-e0c112b1fc16"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b60f45d-0c19-4e94-bbf1-d4b8d01bd9d3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12fe2dbc-0a18-41bd-9381-413d86cc8a85"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06989664-b0e5-405e-819c-e94ae400bd2b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="771e1db4-abf6-47ff-a9ef-a1cc18889e01"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82db9030-9732-4a46-986c-8ce54792d939"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfa50ebe-62a0-4baa-8279-1c1efa3c7405"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dee486da-df1f-4223-8a29-e2be82338916"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1304663f-a1cc-4e7d-9ec9-a5eec96aa11e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17094d6-1824-4614-a6ab-90f27adf45c0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c01764f0-3294-4ddb-b26e-6752589619cd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd44152b-3021-4a59-8026-2c8654019ecd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1cb7321-791c-4633-8f11-a352888ec726"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c582b562-e281-475b-991f-350d26bdec62"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e06ae65-61c3-4429-85bc-2b1ffaa15040"/>
      </transition>
      <arc id="1729458878736" source="pi13" target="silent3"/>
      <arc id="1729458879120" source="pi0" target="silent0"/>
      <arc id="1729458879888" source="silent0" target="pi1"/>
      <arc id="1729454991248" source="pi5" target="silent6"/>
      <arc id="1729454992400" source="silent6" target="pi2"/>
      <arc id="1729454990864" source="pi3" target="Queued"/>
      <arc id="1729454990096" source="pi5" target="silent9"/>
      <arc id="1729423821072" source="pi13" target="silent10"/>
      <arc id="1729423821840" source="silent10" target="pi3"/>
      <arc id="1729423820688" source="pi5" target="silent13"/>
      <arc id="1729458880176" source="pi16" target="silent4"/>
      <arc id="1729454992688" source="pi0" target="silent5"/>
      <arc id="1729458879408" source="silent2" target="pi1"/>
      <arc id="1729422942512" source="source" target="silent-begin"/>
      <arc id="1729458877488" source="pi10" target="silent2"/>
      <arc id="1729458877872" source="pi5" target="silent1"/>
      <arc id="1729423821360" source="pi16" target="silent11"/>
      <arc id="1729423819440" source="silent11" target="pi3"/>
      <arc id="1729423820976" source="silent12" target="pi4"/>
      <arc id="1729432606896" source="pi12" target="silent-end"/>
      <arc id="1729432606032" source="pi10" target="silent14"/>
      <arc id="1729458879696" source="silent1" target="pi1"/>
      <arc id="1729428747216" source="Accepted" target="pi5"/>
      <arc id="1729428747984" source="silent-begin" target="pi0"/>
      <arc id="1729428750288" source="Queued" target="pi13"/>
      <arc id="1729428748368" source="Unmatched" target="pi16"/>
      <arc id="1729458878544" source="silent4" target="pi1"/>
      <arc id="1729454990288" source="pi2" target="Completed"/>
      <arc id="1729454992208" source="pi0" target="silent8"/>
      <arc id="1729423821264" source="pi4" target="Unmatched"/>
      <arc id="1729423819344" source="silent13" target="pi4"/>
      <arc id="1729432607184" source="silent14" target="pi12"/>
      <arc id="1729458879984" source="silent3" target="pi1"/>
      <arc id="1729428748656" source="Completed" target="pi10"/>
      <arc id="1729422945776" source="silent-end" target="sink"/>
      <arc id="1729458877296" source="pi1" target="Accepted"/>
      <arc id="1729454991344" source="silent5" target="pi2"/>
      <arc id="1729454992112" source="pi16" target="silent7"/>
      <arc id="1729454989424" source="silent7" target="pi2"/>
      <arc id="1729454990960" source="silent8" target="pi3"/>
      <arc id="1729423821936" source="silent9" target="pi3"/>
      <arc id="1729423820400" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
