<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10366047-c395-43a3-88fa-cd6199cd0c61"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a45e3cb8-a036-4c09-b9b0-587811e299ab"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65f615ad-23f1-493a-9b02-496b4d641737"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52474350-11d4-4f4a-a6b2-6b26f5d4d669"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3eb7bd-03b1-4ceb-ad72-647e9507b178"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2fe60d8-a718-46c3-a189-32b58d79e466"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f274bdd0-381f-4b9b-aef7-35de02405c8c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec85dfa8-c9fd-42e3-8a44-44be62ad9550"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d922ae-4a8d-4759-9824-1693506c70b2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ef9980-8d2a-4f51-b286-3d5b0a4a398e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="924dc43a-ea5c-4d21-8396-8458926f39e1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c685999-8a3b-40ec-a4f4-63e2454db3de"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f68298c-8437-4ae7-944e-5d214c135b91"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d4ec43-e42d-45e4-845d-739802aa524b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06342bae-c197-4764-a7c2-f7a56a3e2d04"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6168b51-1591-490c-a2bd-7f72f7d0a655"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b1e02c9-75da-4b56-87c7-eaae3447f3e6"/>
      </transition>
      <arc id="2025235715840" source="silent-begin" target="pi0"/>
      <arc id="2025235715072" source="Completed" target="pi10"/>
      <arc id="2025235944448" source="silent3" target="pi1"/>
      <arc id="2025235946368" source="silent4" target="pi1"/>
      <arc id="2025268564224" source="pi3" target="Queued"/>
      <arc id="2025268567680" source="silent9" target="pi3"/>
      <arc id="2025272669184" source="silent12" target="pi4"/>
      <arc id="2025272670720" source="pi10" target="silent14"/>
      <arc id="2025235714592" source="Unmatched" target="pi16"/>
      <arc id="2025235717664" source="pi0" target="silent0"/>
      <arc id="2025235718048" source="pi1" target="Accepted"/>
      <arc id="2025235945120" source="pi13" target="silent3"/>
      <arc id="2025235944352" source="pi10" target="silent2"/>
      <arc id="2025235943584" source="silent5" target="pi2"/>
      <arc id="2025272669472" source="pi13" target="silent10"/>
      <arc id="2025272671008" source="pi16" target="silent11"/>
      <arc id="2025272670432" source="silent13" target="pi4"/>
      <arc id="2025271972768" source="pi12" target="silent-end"/>
      <arc id="2025235946560" source="silent2" target="pi1"/>
      <arc id="2025235946944" source="pi5" target="silent1"/>
      <arc id="2025235943872" source="pi16" target="silent4"/>
      <arc id="2025268566720" source="silent6" target="pi2"/>
      <arc id="2025268565568" source="pi16" target="silent7"/>
      <arc id="2025268567488" source="silent8" target="pi3"/>
      <arc id="2025272668608" source="silent10" target="pi3"/>
      <arc id="2025272671680" source="silent11" target="pi3"/>
      <arc id="2025272671296" source="pi0" target="silent12"/>
      <arc id="2025272668992" source="pi5" target="silent13"/>
      <arc id="2025272671584" source="pi4" target="Unmatched"/>
      <arc id="2025268567776" source="pi0" target="silent8"/>
      <arc id="2025271235296" source="source" target="silent-begin"/>
      <arc id="2025271237216" source="silent-end" target="sink"/>
      <arc id="2025235715552" source="Accepted" target="pi5"/>
      <arc id="2025235715168" source="Queued" target="pi13"/>
      <arc id="2025235716320" source="silent0" target="pi1"/>
      <arc id="2025235946848" source="pi0" target="silent5"/>
      <arc id="2025235947232" source="silent1" target="pi1"/>
      <arc id="2025268565088" source="pi2" target="Completed"/>
      <arc id="2025268566240" source="pi5" target="silent6"/>
      <arc id="2025268565856" source="silent7" target="pi2"/>
      <arc id="2025268564320" source="pi5" target="silent9"/>
      <arc id="2025272668896" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
