<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1010d1d-e6be-47b1-bfb4-250d711c9de2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d03c460-7599-4dad-a21c-03c0e00cff7c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48007b76-5d9c-4bb8-964d-49729d951279"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd01ff6-84d1-49f3-b6d8-2bf2ab8ebd72"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72b7fd5-9eeb-474a-b7d9-57924e1365bd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dbe4986-f470-462f-a571-ca59a0aed09a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd07f00-7c16-4e19-b58e-6334d2943654"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dfdc47f-e327-4d37-9df4-f050fd02c9fe"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67dc36eb-70ad-4b81-89de-f0c805ea6d30"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84bc2e7f-799a-4e27-b3be-e5e1d819ed44"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a95fa0a8-15e4-4007-a772-fd31da6e4d4d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ffe29a-6a1f-4472-b424-cced104b899f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2cba8f1-1e56-459f-b560-4d7bd6612520"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b98025-beaa-4c4b-96c9-aeed2a328a32"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52bd3512-613f-40f7-9b03-d469cc2dbe8c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5671be-3a16-4c4f-9947-32d74c0bd6f5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72434c1e-edd6-405b-b57e-973e9701cd7a"/>
      </transition>
      <arc id="1729461373680" source="silent13" target="pi4"/>
      <arc id="1729456201488" source="silent3" target="pi1"/>
      <arc id="1729428546320" source="Completed" target="pi10"/>
      <arc id="1729428547472" source="Accepted" target="pi5"/>
      <arc id="1729428549008" source="Queued" target="pi13"/>
      <arc id="1729428549392" source="pi1" target="Accepted"/>
      <arc id="1729456200720" source="silent5" target="pi2"/>
      <arc id="1729422023696" source="pi16" target="silent7"/>
      <arc id="1729422021392" source="pi0" target="silent8"/>
      <arc id="1729461371280" source="pi4" target="Unmatched"/>
      <arc id="1729461372816" source="pi10" target="silent14"/>
      <arc id="1729461374832" source="silent14" target="pi12"/>
      <arc id="1729456198320" source="silent2" target="pi1"/>
      <arc id="1729456199472" source="pi13" target="silent3"/>
      <arc id="1729433080880" source="source" target="silent-begin"/>
      <arc id="1729428547376" source="Unmatched" target="pi16"/>
      <arc id="1729428548912" source="silent0" target="pi1"/>
      <arc id="1729422021296" source="silent6" target="pi2"/>
      <arc id="1729422022064" source="silent9" target="pi3"/>
      <arc id="1729422021680" source="pi13" target="silent10"/>
      <arc id="1729461373488" source="silent10" target="pi3"/>
      <arc id="1729461370992" source="pi16" target="silent11"/>
      <arc id="1729456201680" source="silent1" target="pi1"/>
      <arc id="1729433083472" source="silent-end" target="sink"/>
      <arc id="1729456200528" source="pi2" target="Completed"/>
      <arc id="1729422024272" source="pi5" target="silent6"/>
      <arc id="1729422022352" source="silent8" target="pi3"/>
      <arc id="1729461374544" source="silent11" target="pi3"/>
      <arc id="1729461373008" source="pi0" target="silent12"/>
      <arc id="1729461373392" source="silent12" target="pi4"/>
      <arc id="1729461371472" source="pi5" target="silent13"/>
      <arc id="1729456201200" source="silent4" target="pi1"/>
      <arc id="1729456199280" source="pi10" target="silent2"/>
      <arc id="1729456200432" source="pi0" target="silent5"/>
      <arc id="1729456198512" source="pi16" target="silent4"/>
      <arc id="1729428547184" source="silent-begin" target="pi0"/>
      <arc id="1729428546800" source="pi0" target="silent0"/>
      <arc id="1729456200816" source="pi5" target="silent1"/>
      <arc id="1729422023408" source="silent7" target="pi2"/>
      <arc id="1729422024176" source="pi3" target="Queued"/>
      <arc id="1729422022640" source="pi5" target="silent9"/>
      <arc id="1729461371184" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
