<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3664b927-20b5-43c5-9025-13338a343187"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0f8c840-2b68-4e08-9de9-458f90d6bd80"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="657cc9aa-fd17-4791-a48b-accd811ec1d9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7df25a4-27cf-439d-857a-32b5293c34ea"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ed1a77-8fff-473c-b99a-8fbb73a67b3d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d9f192e-ca42-468f-89f8-358a7bc3d93e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e83b7b-d5aa-4585-bc33-8c5a176e522c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccece646-9933-4e81-8893-63951c0e59da"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23794e98-4fbb-4330-ab8b-b8fff7858c87"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dfe0176-a2aa-4dfd-a5cb-a3e442fc6eb1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f18aafe8-8996-4f43-ae46-471e3ab96407"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf02cb03-620a-40cc-aa4b-ca8c2077f661"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21c011b2-54af-492f-94ae-27955c41ee0a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a34788bb-c13c-4ff5-ac66-943a91bd668e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47109a54-80e7-42cf-8085-87be8d52fe33"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a761b5c-9fea-48dc-8237-e0105bddac3a"/>
      </transition>
      <arc id="1470753462016" source="source" target="silent-begin"/>
      <arc id="1470753461248" source="Accepted" target="pi5"/>
      <arc id="1470753463552" source="Unmatched" target="pi15"/>
      <arc id="1470753463936" source="silent1" target="pi1"/>
      <arc id="1470753460480" source="pi15" target="silent4"/>
      <arc id="1470753461632" source="silent2" target="pi1"/>
      <arc id="1470753463168" source="pi12" target="silent3"/>
      <arc id="1470753460864" source="silent6" target="pi2"/>
      <arc id="1470753502208" source="silent12" target="pi4"/>
      <arc id="1470753461776" source="pi1" target="Accepted"/>
      <arc id="1470753463312" source="pi0" target="silent5"/>
      <arc id="1470753502736" source="pi0" target="silent8"/>
      <arc id="1470753501728" source="silent10" target="pi3"/>
      <arc id="1470753463216" source="silent0" target="pi1"/>
      <arc id="1470753462832" source="pi15" target="silent7"/>
      <arc id="1470753460912" source="silent7" target="pi2"/>
      <arc id="1470753502640" source="silent8" target="pi3"/>
      <arc id="1470753501488" source="pi4" target="Unmatched"/>
      <arc id="1470763933360" source="pi5" target="silent13"/>
      <arc id="1470753463360" source="silent-end" target="sink"/>
      <arc id="1470753462208" source="silent-begin" target="pi0"/>
      <arc id="1470753464128" source="Queued" target="pi12"/>
      <arc id="1470753461056" source="pi0" target="silent0"/>
      <arc id="1470753461440" source="pi5" target="silent1"/>
      <arc id="1470753462976" source="silent4" target="pi1"/>
      <arc id="1470753502016" source="silent9" target="pi3"/>
      <arc id="1470763933504" source="silent13" target="pi4"/>
      <arc id="1470763933120" source="pi10" target="silent-end"/>
      <arc id="1470753464272" source="pi2" target="Completed"/>
      <arc id="1470753502544" source="pi3" target="Queued"/>
      <arc id="1470753501392" source="pi15" target="silent11"/>
      <arc id="1470753501776" source="silent11" target="pi3"/>
      <arc id="1470753502160" source="pi0" target="silent12"/>
      <arc id="1470753461344" source="Completed" target="pi10"/>
      <arc id="1470753462496" source="silent3" target="pi1"/>
      <arc id="1470753464032" source="pi10" target="silent2"/>
      <arc id="1470753460960" source="silent5" target="pi2"/>
      <arc id="1470753501536" source="pi12" target="silent10"/>
      <arc id="1470753462640" source="pi5" target="silent6"/>
      <arc id="1470753502064" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
