<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a3a789-09be-4445-a4d8-07cc4c2eed69"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76574d6d-2f8e-4c4a-86f1-57beab204c9c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89cf5baa-ad97-4dd6-a1d0-b6fbc8efe29f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b63ffd1a-4b2c-4c22-b6d8-247dd49eda3a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66feb61e-48be-47be-afb2-4e20ac3e2324"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc9d9d34-5cfa-4178-9e62-8f522efeb18f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320f7e0c-963a-4ffc-b503-ccc4ca54da3d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2491e3b0-a24d-4fa4-9594-29c16f10f849"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc8dd13-c289-4064-a253-47302915a521"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af18e02c-2411-45e7-8521-511eee119772"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90e54568-8d29-462e-956e-4bd9d4d0ad29"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="496328ed-49e8-483c-94e8-d177fd2911f8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e56ffc7-f350-4ced-a0ed-d5221d11a534"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62d7f070-63c3-4b1a-92a4-538962893b76"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="175a02dd-b6b3-4fbe-9c31-69a5af09cc8c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78a1bd67-6ad4-4d8d-82b3-f2b34e23c2d4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca068a75-c115-48d0-b6d9-8c116529df66"/>
      </transition>
      <arc id="2429507692048" source="pi5" target="silent1"/>
      <arc id="2429499371280" source="Completed" target="pi10"/>
      <arc id="2429507690896" source="pi1" target="Accepted"/>
      <arc id="2429507693584" source="silent2" target="pi1"/>
      <arc id="2429506290448" source="silent6" target="pi2"/>
      <arc id="2429506292752" source="silent7" target="pi2"/>
      <arc id="2429506290832" source="silent9" target="pi3"/>
      <arc id="2430948537104" source="pi5" target="silent13"/>
      <arc id="2430948537392" source="silent14" target="pi12"/>
      <arc id="2429495227920" source="pi12" target="silent-end"/>
      <arc id="2430948537776" source="pi0" target="silent12"/>
      <arc id="2429507691184" source="pi13" target="silent3"/>
      <arc id="2429502319152" source="source" target="silent-begin"/>
      <arc id="2429499369648" source="Queued" target="pi13"/>
      <arc id="2429499368880" source="Unmatched" target="pi16"/>
      <arc id="2429507693488" source="silent0" target="pi1"/>
      <arc id="2429507693872" source="pi0" target="silent5"/>
      <arc id="2429506289968" source="pi16" target="silent7"/>
      <arc id="2429506291504" source="pi0" target="silent8"/>
      <arc id="2429506291888" source="silent8" target="pi3"/>
      <arc id="2429506293424" source="pi3" target="Queued"/>
      <arc id="2430948536816" source="silent13" target="pi4"/>
      <arc id="2429507692240" source="silent1" target="pi1"/>
      <arc id="2429507691472" source="pi10" target="silent2"/>
      <arc id="2429502319440" source="silent-end" target="sink"/>
      <arc id="2429499370704" source="pi0" target="silent0"/>
      <arc id="2429506292176" source="pi5" target="silent9"/>
      <arc id="2430948540368" source="silent10" target="pi3"/>
      <arc id="2430948537680" source="silent11" target="pi3"/>
      <arc id="2430948536528" source="silent12" target="pi4"/>
      <arc id="2430948538832" source="pi4" target="Unmatched"/>
      <arc id="2430948537968" source="pi10" target="silent14"/>
      <arc id="2429507694064" source="pi16" target="silent4"/>
      <arc id="2429507692528" source="silent4" target="pi1"/>
      <arc id="2429507694448" source="silent3" target="pi1"/>
      <arc id="2429499367920" source="Accepted" target="pi5"/>
      <arc id="2429499369456" source="silent-begin" target="pi0"/>
      <arc id="2429506290928" source="silent5" target="pi2"/>
      <arc id="2429506290544" source="pi2" target="Completed"/>
      <arc id="2429506290160" source="pi5" target="silent6"/>
      <arc id="2430948539504" source="pi13" target="silent10"/>
      <arc id="2430948538352" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
