<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6d62f47-19d6-4e13-81a8-3d2b0c25fe5e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd172c0d-e3be-4c04-a8c0-7352b59dd13d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="982c86b6-b1ed-417a-a97c-0f600aec62a1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0b4866f-2cb2-4282-88f7-20abbf786d42"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69aef3f3-7224-4d5a-ae6b-ef637c19f2f5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31f31d1d-cc1b-4957-944b-30606bfa5f76"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc53828-4c0e-42e2-a109-6f9d930e79a1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211b665c-e050-4421-b547-44705b2b2b94"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7971d8a2-90d4-4588-afd5-02aab5efde87"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4638f536-eb78-498a-aeb3-9c30e99d11e6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f55e37cf-2427-4196-b1dd-247c8b175530"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05ab196-c7fd-4b48-8f8d-9e15ab2b2e16"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a45f1d12-f180-4731-b6b9-175ebf7d37a2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79df1d83-8aca-4412-be62-4a4183d7c827"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e34016f-de81-4e3e-953c-380cda9943d0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="393f9e24-08ed-4a1f-bf3f-65f508971ce4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79ab0f9a-de7d-4601-9389-22d6a8a225d8"/>
      </transition>
      <arc id="2359184381840" source="silent11" target="pi3"/>
      <arc id="2359222896144" source="silent4" target="pi1"/>
      <arc id="2359222898448" source="pi10" target="silent2"/>
      <arc id="2359222895376" source="pi16" target="silent4"/>
      <arc id="2359215303312" source="source" target="silent-begin"/>
      <arc id="2359215301392" source="silent-end" target="sink"/>
      <arc id="2359183899280" source="Queued" target="pi13"/>
      <arc id="2359183898896" source="Unmatched" target="pi16"/>
      <arc id="2359195125648" source="silent7" target="pi2"/>
      <arc id="2359195126416" source="pi0" target="silent8"/>
      <arc id="2359184382992" source="pi13" target="silent10"/>
      <arc id="2359184382608" source="silent10" target="pi3"/>
      <arc id="2359223598960" source="pi5" target="silent13"/>
      <arc id="2359222897584" source="silent2" target="pi1"/>
      <arc id="2359183899952" source="silent-begin" target="pi0"/>
      <arc id="2359183898032" source="Accepted" target="pi5"/>
      <arc id="2359222897200" source="silent0" target="pi1"/>
      <arc id="2359222895664" source="pi5" target="silent1"/>
      <arc id="2359195127472" source="silent5" target="pi2"/>
      <arc id="2359195125936" source="pi2" target="Completed"/>
      <arc id="2359195124400" source="pi5" target="silent6"/>
      <arc id="2359184383664" source="silent12" target="pi4"/>
      <arc id="2359223595696" source="pi4" target="Unmatched"/>
      <arc id="2359184383376" source="pi16" target="silent11"/>
      <arc id="2359222895568" source="silent3" target="pi1"/>
      <arc id="2359195124304" source="silent6" target="pi2"/>
      <arc id="2359195127760" source="silent8" target="pi3"/>
      <arc id="2359184380496" source="pi0" target="silent12"/>
      <arc id="2359223595216" source="silent13" target="pi4"/>
      <arc id="2359223596368" source="pi10" target="silent14"/>
      <arc id="2359223595792" source="pi12" target="silent-end"/>
      <arc id="2359222895088" source="silent1" target="pi1"/>
      <arc id="2359222896240" source="pi13" target="silent3"/>
      <arc id="2359183900528" source="Completed" target="pi10"/>
      <arc id="2359183897456" source="pi0" target="silent0"/>
      <arc id="2359222896624" source="pi1" target="Accepted"/>
      <arc id="2359195126896" source="pi0" target="silent5"/>
      <arc id="2359195126512" source="pi16" target="silent7"/>
      <arc id="2359195124592" source="pi3" target="Queued"/>
      <arc id="2359184383856" source="pi5" target="silent9"/>
      <arc id="2359184380784" source="silent9" target="pi3"/>
      <arc id="2359223597424" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
