<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="219716a5-d9c8-40c8-b46b-e00906d06510"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8830a5ab-258c-497a-acdd-fe2f13ab9dff"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d62df1-e883-44b9-99ff-14f385777c47"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="807e70dc-4eee-4155-8bd8-b1dcb657d490"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa64788-e44e-446e-b425-7ddde31924c1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2245896d-33a1-42ba-8356-8d0777cd4f25"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec7bedf-4d4a-40cf-94fd-583b3ed343b4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6ac69a-514b-4890-9d56-79215c15fb73"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b23e214d-8577-4362-80eb-af0271b2941a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3850f29c-d408-44fb-9f76-9e657c5c00ab"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c905b2e-63c3-4bc7-b7b4-bdc52d1e9455"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c102be0-8109-4daf-b093-df4363c0ebfe"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a9d473-765d-45fd-8a1e-a5248d907fa9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76296a6d-748d-45a8-bfe6-ebfd7a1fa1e4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808bab59-3469-4e05-af36-2bfc52405e49"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a880467-f7fe-4bd4-9727-dc803b8029d5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d899f2-fd99-4e01-99e6-8dd7d9a65996"/>
      </transition>
      <arc id="1887637564288" source="Completed" target="pi10"/>
      <arc id="1887637563520" source="silent0" target="pi1"/>
      <arc id="1886200008960" source="silent3" target="pi1"/>
      <arc id="1886200011264" source="pi10" target="silent2"/>
      <arc id="1886200009344" source="pi0" target="silent5"/>
      <arc id="1886200011648" source="silent2" target="pi1"/>
      <arc id="1886174786560" source="silent5" target="pi2"/>
      <arc id="1886176616704" source="pi16" target="silent11"/>
      <arc id="1886176618240" source="pi0" target="silent12"/>
      <arc id="1886176620160" source="pi10" target="silent14"/>
      <arc id="1886176618336" source="silent13" target="pi4"/>
      <arc id="1887637561504" source="Accepted" target="pi5"/>
      <arc id="1887637562656" source="pi0" target="silent0"/>
      <arc id="1886200011936" source="pi16" target="silent4"/>
      <arc id="1886200009632" source="silent4" target="pi1"/>
      <arc id="1886174788384" source="silent6" target="pi2"/>
      <arc id="1886174788768" source="silent9" target="pi3"/>
      <arc id="1886176620448" source="silent10" target="pi3"/>
      <arc id="1886176620064" source="pi5" target="silent13"/>
      <arc id="1886176617472" source="silent14" target="pi12"/>
      <arc id="1886202394368" source="pi12" target="silent-end"/>
      <arc id="1886199844928" source="silent-end" target="sink"/>
      <arc id="1887637561792" source="Unmatched" target="pi16"/>
      <arc id="1886200012224" source="silent1" target="pi1"/>
      <arc id="1886174785984" source="silent7" target="pi2"/>
      <arc id="1886174786752" source="silent8" target="pi3"/>
      <arc id="1886174787136" source="pi3" target="Queued"/>
      <arc id="1886174787904" source="pi5" target="silent9"/>
      <arc id="1886176619584" source="pi13" target="silent10"/>
      <arc id="1886176619200" source="silent11" target="pi3"/>
      <arc id="1886176618816" source="silent12" target="pi4"/>
      <arc id="1886199845216" source="source" target="silent-begin"/>
      <arc id="1887637564000" source="silent-begin" target="pi0"/>
      <arc id="1887637562080" source="Queued" target="pi13"/>
      <arc id="1886200009056" source="pi1" target="Accepted"/>
      <arc id="1886200009824" source="pi5" target="silent1"/>
      <arc id="1886200010592" source="pi13" target="silent3"/>
      <arc id="1886174786272" source="pi2" target="Completed"/>
      <arc id="1886174787424" source="pi5" target="silent6"/>
      <arc id="1886174785888" source="pi16" target="silent7"/>
      <arc id="1886174787808" source="pi0" target="silent8"/>
      <arc id="1886176618048" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
