<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f56090b-543a-4b34-bd31-a3d966741018"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="029168fb-f62c-4c68-afbb-f407e6db1048"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7404505-b308-426b-9816-cbb9aabc6b52"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cb08086-4419-411f-8175-ef87a40534de"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ef5a694-7598-4a9d-9607-3e8c0b27fb62"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eefe48a6-dbfa-40fb-a457-07fe242f8426"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47ffad1-c07e-4927-91d2-f7d91e10fcf1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0183d6e6-f4d6-4c4e-9097-229f36445b80"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be24e5a1-4165-4630-ab45-02f464e35c89"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72cb6a64-806e-460c-9088-f3ea869a878d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2c3d3f-3b4a-4a39-85e4-be531eb16955"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="894c4381-c287-4c99-8f76-a2be07b01aec"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ada3f3-6d78-41f2-99a5-154ee59416d9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b83ec6-0675-4ac1-9eec-5612056ee044"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2282d0d2-7ac0-4ffe-9a29-3525cfd0adca"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba37924-4217-4f3f-8232-432b4ebe6036"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0eb7471-4ecd-442c-8065-e2fa740cf099"/>
      </transition>
      <arc id="1340541147264" source="silent-begin" target="pi0"/>
      <arc id="1340541145728" source="Completed" target="pi10"/>
      <arc id="1340540668032" source="silent3" target="pi1"/>
      <arc id="1340540668416" source="pi10" target="silent2"/>
      <arc id="1340540668800" source="pi13" target="silent3"/>
      <arc id="1340564440064" source="pi13" target="silent10"/>
      <arc id="1340530114816" source="pi16" target="silent11"/>
      <arc id="1340530115968" source="silent12" target="pi4"/>
      <arc id="1340530116352" source="silent13" target="pi4"/>
      <arc id="1340530115680" source="silent14" target="pi12"/>
      <arc id="1340530116064" source="pi5" target="silent13"/>
      <arc id="1340541146400" source="pi1" target="Accepted"/>
      <arc id="1340540666784" source="silent1" target="pi1"/>
      <arc id="1340564440736" source="silent9" target="pi3"/>
      <arc id="1340564439200" source="silent10" target="pi3"/>
      <arc id="1340564441312" source="pi3" target="Queued"/>
      <arc id="1340530116832" source="silent11" target="pi3"/>
      <arc id="1340530118080" source="pi4" target="Unmatched"/>
      <arc id="1340530117216" source="pi0" target="silent12"/>
      <arc id="1340530118464" source="pi12" target="silent-end"/>
      <arc id="1340565600192" source="source" target="silent-begin"/>
      <arc id="1340565599040" source="silent-end" target="sink"/>
      <arc id="1340540669376" source="silent2" target="pi1"/>
      <arc id="1340540667456" source="silent4" target="pi1"/>
      <arc id="1340540669760" source="pi0" target="silent5"/>
      <arc id="1340540667840" source="silent5" target="pi2"/>
      <arc id="1340564439872" source="silent6" target="pi2"/>
      <arc id="1340564441792" source="pi16" target="silent7"/>
      <arc id="1340564440640" source="silent7" target="pi2"/>
      <arc id="1340564442176" source="pi0" target="silent8"/>
      <arc id="1340564439104" source="pi5" target="silent9"/>
      <arc id="1340530118368" source="pi10" target="silent14"/>
      <arc id="1340541145440" source="Accepted" target="pi5"/>
      <arc id="1340541146592" source="Queued" target="pi13"/>
      <arc id="1340541148128" source="Unmatched" target="pi16"/>
      <arc id="1340541146976" source="pi0" target="silent0"/>
      <arc id="1340541148512" source="silent0" target="pi1"/>
      <arc id="1340540668128" source="pi5" target="silent1"/>
      <arc id="1340540667744" source="pi16" target="silent4"/>
      <arc id="1340540666208" source="pi2" target="Completed"/>
      <arc id="1340564439776" source="pi5" target="silent6"/>
      <arc id="1340564440160" source="silent8" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
