<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20eb338e-9204-4954-a2e4-608bd575d882"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23d6593a-c36a-40a9-b257-aa3b44619f11"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d06dcf44-a3b9-465b-a861-88b553aa7050"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="605bb74d-714d-4d32-82c6-c58b25208a02"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59cdb8f3-7b05-4c12-af11-91626f4a8ee1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f32da618-6322-4c35-98c5-28d26fcf0e2c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5b6ae7-1382-4258-9a91-28c7de837324"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b0e7b6-d3ec-40a7-ab3c-5b358c540c45"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="945fd831-b49e-4fee-8e56-6620ed752963"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="031c5bc9-014b-4ac8-bd55-d808606cae41"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31195d8b-8f96-4911-9080-319284ff8475"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ee3356-9492-4632-b92b-2b92c38b2413"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b5b3bc-32db-40fa-a700-830d9ac544bf"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c23f8267-24d3-435d-ab01-71e103b53c17"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e88fc7-ab11-4172-b9fe-cbcbd3306f95"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84a8a3e8-1f32-4725-92f1-7ef1188cf522"/>
      </transition>
      <arc id="2154352597120" source="silent-begin" target="pi0"/>
      <arc id="2154351538432" source="pi12" target="silent3"/>
      <arc id="2154351541888" source="pi0" target="silent5"/>
      <arc id="2154351541120" source="silent4" target="pi1"/>
      <arc id="2154356189696" source="pi0" target="silent8"/>
      <arc id="2154356188160" source="silent8" target="pi3"/>
      <arc id="2154356188544" source="pi3" target="Queued"/>
      <arc id="2154359394560" source="pi4" target="Unmatched"/>
      <arc id="2156071552288" source="source" target="silent-begin"/>
      <arc id="2154352597792" source="silent-end" target="sink"/>
      <arc id="2154367475616" source="Unmatched" target="pi15"/>
      <arc id="2154367474080" source="silent0" target="pi1"/>
      <arc id="2154367471776" source="pi1" target="Accepted"/>
      <arc id="2154351541408" source="pi5" target="silent6"/>
      <arc id="2156073201184" source="silent6" target="pi2"/>
      <arc id="2154356190368" source="pi5" target="silent9"/>
      <arc id="2154356188448" source="silent9" target="pi3"/>
      <arc id="2154356187296" source="pi15" target="silent11"/>
      <arc id="2154359396576" source="silent13" target="pi4"/>
      <arc id="2154367474368" source="pi0" target="silent0"/>
      <arc id="2154351541312" source="pi10" target="silent2"/>
      <arc id="2154351541696" source="silent3" target="pi1"/>
      <arc id="2154367472448" source="pi5" target="silent1"/>
      <arc id="2154356191040" source="pi15" target="silent7"/>
      <arc id="2154356188736" source="silent7" target="pi2"/>
      <arc id="2154359395136" source="silent11" target="pi3"/>
      <arc id="2154359396288" source="pi0" target="silent12"/>
      <arc id="2154359397824" source="silent12" target="pi4"/>
      <arc id="2154367475424" source="Completed" target="pi10"/>
      <arc id="2154352598752" source="Accepted" target="pi5"/>
      <arc id="2154367472736" source="Queued" target="pi12"/>
      <arc id="2154351541600" source="silent2" target="pi1"/>
      <arc id="2154351539296" source="pi15" target="silent4"/>
      <arc id="2154367474656" source="silent1" target="pi1"/>
      <arc id="2154351540448" source="silent5" target="pi2"/>
      <arc id="2154351541984" source="pi2" target="Completed"/>
      <arc id="2154356190560" source="pi12" target="silent10"/>
      <arc id="2154356189024" source="silent10" target="pi3"/>
      <arc id="2154359396384" source="pi10" target="silent-end"/>
      <arc id="2154359394656" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
