<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc56d55-50ec-4a5b-86d5-eab26c0943ee"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f177d1e0-0cff-4151-b0e5-218ec0948392"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8449424-ac4a-4677-aadf-ee0ee28567e0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc8aadf-a999-42fb-b92f-5b9bc9d3e76a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1173bd4-56b1-4ee6-a83b-316f3ee38e1d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e5e292b-762e-46db-a15f-c35c52bf2a3b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c4ab59d-26e4-4197-9cd3-6da94eb3283a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faacff43-5073-49cb-9d38-70e57236856c"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfe0651-1199-4661-bbbb-d59ed3224a6b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="170c2cf9-5624-4feb-98e8-db84e4eb1636"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1497fbb3-07ee-4cad-bda4-668d9d213abe"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0975433f-71fb-4439-adf1-64bc3ce873c3"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322588a5-5516-4837-bf13-9be6282671fa"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38019cd6-7587-4f69-a294-fdfec8b73857"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077f87bb-0082-4acf-b354-831230dd2b5c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20cc445-9129-4e48-b4b0-7f87795a1296"/>
      </transition>
      <arc id="1791645718272" source="silent-begin" target="pi0"/>
      <arc id="1791645716736" source="Accepted" target="pi5"/>
      <arc id="1791647424128" source="silent-end" target="sink"/>
      <arc id="1791645719424" source="Queued" target="pi12"/>
      <arc id="1791645720192" source="pi0" target="silent0"/>
      <arc id="1791680103040" source="pi1" target="Accepted"/>
      <arc id="1791671609088" source="pi0" target="silent5"/>
      <arc id="1791671608320" source="pi5" target="silent6"/>
      <arc id="1791678981504" source="pi0" target="silent8"/>
      <arc id="1791678981888" source="silent8" target="pi3"/>
      <arc id="1791645719712" source="Completed" target="pi10"/>
      <arc id="1791680104096" source="pi12" target="silent3"/>
      <arc id="1791678984096" source="silent11" target="pi3"/>
      <arc id="1791676814624" source="pi4" target="Unmatched"/>
      <arc id="1791676816832" source="silent12" target="pi4"/>
      <arc id="1791676815968" source="pi10" target="silent-end"/>
      <arc id="1791676815104" source="silent13" target="pi4"/>
      <arc id="1791676817216" source="pi0" target="silent12"/>
      <arc id="1791647423552" source="source" target="silent-begin"/>
      <arc id="1791645720384" source="Unmatched" target="pi15"/>
      <arc id="1791671607360" source="silent4" target="pi1"/>
      <arc id="1791680105152" source="silent3" target="pi1"/>
      <arc id="1791671611200" source="pi15" target="silent4"/>
      <arc id="1791671610432" source="silent6" target="pi2"/>
      <arc id="1791671610048" source="silent7" target="pi2"/>
      <arc id="1791678980928" source="silent9" target="pi3"/>
      <arc id="1791678982464" source="pi12" target="silent10"/>
      <arc id="1791678982848" source="pi15" target="silent11"/>
      <arc id="1791676816256" source="pi5" target="silent13"/>
      <arc id="1791680106208" source="silent0" target="pi1"/>
      <arc id="1791680105824" source="silent1" target="pi1"/>
      <arc id="1791680102752" source="silent2" target="pi1"/>
      <arc id="1791680105056" source="pi10" target="silent2"/>
      <arc id="1791680103136" source="pi5" target="silent1"/>
      <arc id="1791671610336" source="silent5" target="pi2"/>
      <arc id="1791671608416" source="pi2" target="Completed"/>
      <arc id="1791671608032" source="pi15" target="silent7"/>
      <arc id="1791678981216" source="pi3" target="Queued"/>
      <arc id="1791678982752" source="pi5" target="silent9"/>
      <arc id="1791678983424" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
