<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f74ef1-60a3-477a-b3be-841eec79804c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9de1c316-e5b5-424c-9c68-16ec04634623"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89d761f-9884-404e-b90e-277e7d07d199"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810715a5-6abc-47a8-8a9d-234e4096d75c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579c5aa4-7b81-474b-a07e-003244013a12"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7de77f0-b82d-4659-b567-cf2749846e9b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dacb8bce-4b89-45b1-b42c-9f0d80240b06"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60de82ea-d39b-4381-8a02-9fb2f19b6201"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2956a817-b4b0-4520-aa76-f635bdef5554"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0135945-e90a-4542-bfc3-d6a7eb814de9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fd3f253-2d6f-4061-a786-b38aff0edbed"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c269d26-a733-46a9-85df-f813831f547e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e7eb709-0ed3-4ee6-a995-f875e16ea442"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5511a0-6e8b-4432-8f9b-8f760794a41d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584d6b8a-402a-4e3e-9d00-c435ee6048d7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a3f526-4295-433f-b5e5-70ef2ecdcb58"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96d0cb3d-dadb-4a7a-9b2e-7a0fae7c55f0"/>
      </transition>
      <arc id="1550683724288" source="source" target="silent-begin"/>
      <arc id="1550680460544" source="silent-begin" target="pi0"/>
      <arc id="1550680460160" source="Unmatched" target="pi16"/>
      <arc id="1550680458624" source="pi1" target="Accepted"/>
      <arc id="1550680025216" source="pi10" target="silent2"/>
      <arc id="1550680025600" source="pi13" target="silent3"/>
      <arc id="1550680024064" source="pi16" target="silent4"/>
      <arc id="1550680025984" source="silent5" target="pi2"/>
      <arc id="1550679827072" source="pi13" target="silent10"/>
      <arc id="1550679826688" source="pi16" target="silent11"/>
      <arc id="1550683723808" source="silent-end" target="sink"/>
      <arc id="1550680457376" source="Accepted" target="pi5"/>
      <arc id="1550680460448" source="pi0" target="silent0"/>
      <arc id="1550680025504" source="silent4" target="pi1"/>
      <arc id="1550680024736" source="pi5" target="silent1"/>
      <arc id="1550686620832" source="pi2" target="Completed"/>
      <arc id="1550686621600" source="silent6" target="pi2"/>
      <arc id="1550686619296" source="pi16" target="silent7"/>
      <arc id="1550686617760" source="pi3" target="Queued"/>
      <arc id="1550679830048" source="silent9" target="pi3"/>
      <arc id="1550680461120" source="silent0" target="pi1"/>
      <arc id="1550680023104" source="silent3" target="pi1"/>
      <arc id="1550680026176" source="pi0" target="silent5"/>
      <arc id="1550680026560" source="silent2" target="pi1"/>
      <arc id="1550680026944" source="silent1" target="pi1"/>
      <arc id="1550686618048" source="silent8" target="pi3"/>
      <arc id="1550679828416" source="pi5" target="silent9"/>
      <arc id="1550679829184" source="silent10" target="pi3"/>
      <arc id="1550651519424" source="pi5" target="silent13"/>
      <arc id="1550651521728" source="pi10" target="silent14"/>
      <arc id="1550651521536" source="pi0" target="silent12"/>
      <arc id="1550680457568" source="Completed" target="pi10"/>
      <arc id="1550680459872" source="Queued" target="pi13"/>
      <arc id="1550686619488" source="pi5" target="silent6"/>
      <arc id="1550686619872" source="silent7" target="pi2"/>
      <arc id="1550686618336" source="pi0" target="silent8"/>
      <arc id="1550651519328" source="silent12" target="pi4"/>
      <arc id="1550651519712" source="silent13" target="pi4"/>
      <arc id="1550651522400" source="pi12" target="silent-end"/>
      <arc id="1550651521440" source="pi4" target="Unmatched"/>
      <arc id="1550651522688" source="silent14" target="pi12"/>
      <arc id="1550679829280" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
