<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edce12e8-9ad0-4b9f-a45d-c041600fb090"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87c826f2-932e-4b71-917b-54a723141568"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c03e6e-0a76-446b-ae74-ca47ae9de041"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeef4e91-f262-4015-923d-8cfc4b25041a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f99418d0-2af2-4de2-8555-4282b92e71f1"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9086206c-17f8-4a58-9cea-77bb1a046701"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77bac400-2ab9-4945-b190-eb2af62bd6fc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f951830-167d-4776-8e01-83af54256fed"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b98a43a-f2f7-4611-84fb-d86ca7194442"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a1c848b-0949-47b2-a658-4d37d1b7b1c8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089d440d-d738-42b9-9a1e-a1175dfb1118"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3579bbaa-d4f1-449c-b170-6ea457dcae4c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70112193-9201-4d32-99fc-df0c407c38f5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0388bad6-2ffb-4125-ade9-1692c68b2372"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba3f317d-882a-4a8c-8344-6b2c3ff7fd81"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e32873-55ef-494c-9a56-814e08af1602"/>
      </transition>
      <arc id="1961644795648" source="silent-begin" target="pi0"/>
      <arc id="1961644796416" source="Completed" target="pi10"/>
      <arc id="1961644797568" source="Queued" target="pi12"/>
      <arc id="1961664046080" source="pi15" target="silent4"/>
      <arc id="1961642658304" source="silent7" target="pi2"/>
      <arc id="1961642657152" source="pi0" target="silent8"/>
      <arc id="1961641501696" source="silent9" target="pi3"/>
      <arc id="1961641502080" source="silent10" target="pi3"/>
      <arc id="1961641503232" source="silent12" target="pi4"/>
      <arc id="1961644795168" source="silent-end" target="sink"/>
      <arc id="1961664047904" source="pi1" target="Accepted"/>
      <arc id="1961664045984" source="silent2" target="pi1"/>
      <arc id="1961664045216" source="silent5" target="pi2"/>
      <arc id="1961642659744" source="pi5" target="silent6"/>
      <arc id="1961642658208" source="pi15" target="silent7"/>
      <arc id="1961641501984" source="pi15" target="silent11"/>
      <arc id="1961641503904" source="pi4" target="Unmatched"/>
      <arc id="1961643491232" source="pi5" target="silent13"/>
      <arc id="1961643489696" source="silent13" target="pi4"/>
      <arc id="1961644796848" source="source" target="silent-begin"/>
      <arc id="1961644797232" source="Accepted" target="pi5"/>
      <arc id="1961644797616" source="silent0" target="pi1"/>
      <arc id="1961664045504" source="pi5" target="silent1"/>
      <arc id="1961664046656" source="pi10" target="silent2"/>
      <arc id="1961664045120" source="silent3" target="pi1"/>
      <arc id="1961664048576" source="pi12" target="silent3"/>
      <arc id="1961642657728" source="pi2" target="Completed"/>
      <arc id="1961642658496" source="silent6" target="pi2"/>
      <arc id="1961642656192" source="silent8" target="pi3"/>
      <arc id="1961641503808" source="pi5" target="silent9"/>
      <arc id="1961641504192" source="pi12" target="silent10"/>
      <arc id="1961641501120" source="silent11" target="pi3"/>
      <arc id="1961644797136" source="Unmatched" target="pi15"/>
      <arc id="1961644796512" source="pi0" target="silent0"/>
      <arc id="1961664045792" source="silent1" target="pi1"/>
      <arc id="1961664046560" source="silent4" target="pi1"/>
      <arc id="1961664046944" source="pi0" target="silent5"/>
      <arc id="1961641504480" source="pi3" target="Queued"/>
      <arc id="1961641501792" source="pi0" target="silent12"/>
      <arc id="1961643490272" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
