<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44289965-e4b7-43e0-9442-b9fcd668b3eb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8cebb12-03f8-45e8-a740-4ed9fd5e3fa4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58f2bbd1-97af-4734-92af-424140e3cd33"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211e0d65-8209-4c20-83ce-7bd9317bda57"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c784b7c-95cf-40dd-91da-d52bc5490a84"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2299bf01-b18e-4a42-aed0-053c496b05d4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="375b9adc-0e2a-4314-8e35-d0211304b793"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f2fafe1-e302-49d5-9d24-773eb91128df"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7822de4a-6f55-45b2-afa0-dc165876aa64"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73832ce1-ce35-480b-9005-f273968c94a9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccf50618-67bb-4606-b0da-f378c999da75"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e95a591-bdf8-4be8-831a-2ca2c9b8da5f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745b6946-9c5b-4a0d-ab38-a39239814965"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc259cc-64f5-4772-a432-fc04ec7cd1a7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="461f8d21-7ed6-4410-8e1b-d35b7f9cc1a0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e377338a-a3e8-49d2-9c0f-bab3889e7f9f"/>
      </transition>
      <arc id="2087559153168" source="pi4" target="Unmatched"/>
      <arc id="2087559155664" source="silent10" target="pi3"/>
      <arc id="2087563932432" source="silent-end" target="sink"/>
      <arc id="2087565073424" source="Completed" target="pi10"/>
      <arc id="2087565070736" source="silent-begin" target="pi0"/>
      <arc id="2087562775952" source="silent4" target="pi1"/>
      <arc id="2087562774032" source="pi2" target="Completed"/>
      <arc id="2087562774416" source="pi15" target="silent7"/>
      <arc id="2087567269264" source="pi0" target="silent8"/>
      <arc id="2087567269648" source="pi12" target="silent10"/>
      <arc id="2087559152784" source="pi15" target="silent11"/>
      <arc id="2087559151824" source="silent11" target="pi3"/>
      <arc id="2087559154320" source="pi0" target="silent12"/>
      <arc id="2087562774320" source="pi12" target="silent3"/>
      <arc id="2087563934640" source="source" target="silent-begin"/>
      <arc id="2087565071024" source="Accepted" target="pi5"/>
      <arc id="2087565071408" source="silent0" target="pi1"/>
      <arc id="2087562772784" source="silent5" target="pi2"/>
      <arc id="2087567268784" source="silent8" target="pi3"/>
      <arc id="2087559151920" source="silent13" target="pi4"/>
      <arc id="2087567267536" source="silent9" target="pi3"/>
      <arc id="2087559155472" source="pi5" target="silent13"/>
      <arc id="2087557963344" source="silent1" target="pi1"/>
      <arc id="2087557960272" source="pi10" target="silent2"/>
      <arc id="2087562773456" source="pi15" target="silent4"/>
      <arc id="2087557963728" source="pi5" target="silent1"/>
      <arc id="2087565071696" source="pi0" target="silent0"/>
      <arc id="2087565072080" source="pi1" target="Accepted"/>
      <arc id="2087562774992" source="pi0" target="silent5"/>
      <arc id="2087562774608" source="pi5" target="silent6"/>
      <arc id="2087562773072" source="silent6" target="pi2"/>
      <arc id="2087567266384" source="pi3" target="Queued"/>
      <arc id="2087559154512" source="silent12" target="pi4"/>
      <arc id="2087557962480" source="silent2" target="pi1"/>
      <arc id="2087562773360" source="silent3" target="pi1"/>
      <arc id="2087565074288" source="Queued" target="pi12"/>
      <arc id="2087565071984" source="Unmatched" target="pi15"/>
      <arc id="2087562776432" source="silent7" target="pi2"/>
      <arc id="2087567269360" source="pi5" target="silent9"/>
      <arc id="2087559154800" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
