<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4a29868-25ff-41c9-a297-1491d8ff7ead"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb02f1f7-dac1-4ceb-9dad-750c8a9505f6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca388162-166e-4af5-9441-964d370d4c54"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d81fe797-edd6-402e-9f69-0792ece2b4df"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdcc10d0-79c6-43a5-9f13-65be817ef96d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8135a32-cd42-43c7-8567-e6724c5d43aa"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d02cdc8-b61a-4196-8ad5-3e17e28deffb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bae3e05-8b87-48ee-ba95-a6df7ad33ac7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad671e1a-e589-4112-9afb-193cfee5d9c4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ac775a-c34f-4420-9c21-d88fcde4328b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d88049-172b-4bdd-a44c-56fdea53f0fd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c379eef9-d91e-411a-a247-8f7552f35756"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50630077-69f8-47ad-8886-3b547cc78888"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62054cba-2d74-4814-a657-c0ad02e0e019"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c59d4afb-7338-4139-8f17-b4541d2af4a2"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd40e77-8cc8-47ec-955c-c019a1f74a39"/>
      </transition>
      <arc id="1886205884928" source="silent-begin" target="pi0"/>
      <arc id="1886205885696" source="pi0" target="silent0"/>
      <arc id="1886206169344" source="pi5" target="silent1"/>
      <arc id="1886206170880" source="silent1" target="pi1"/>
      <arc id="1886171593024" source="pi5" target="silent13"/>
      <arc id="1886205883296" source="Accepted" target="pi5"/>
      <arc id="1886206171552" source="silent0" target="pi1"/>
      <arc id="1886206169632" source="pi15" target="silent4"/>
      <arc id="1887637754400" source="silent4" target="pi1"/>
      <arc id="1887637755552" source="pi0" target="silent5"/>
      <arc id="1887637757088" source="silent5" target="pi2"/>
      <arc id="1887637756320" source="pi15" target="silent7"/>
      <arc id="1887637754016" source="silent7" target="pi2"/>
      <arc id="1886206253856" source="pi12" target="silent10"/>
      <arc id="1886206254144" source="pi15" target="silent11"/>
      <arc id="1886206251552" source="silent11" target="pi3"/>
      <arc id="1887637093824" source="source" target="silent-begin"/>
      <arc id="1886205882432" source="Completed" target="pi10"/>
      <arc id="1886206171840" source="pi1" target="Accepted"/>
      <arc id="1886206171456" source="pi12" target="silent3"/>
      <arc id="1886206169920" source="silent2" target="pi1"/>
      <arc id="1887637755840" source="pi2" target="Completed"/>
      <arc id="1887637756608" source="pi5" target="silent6"/>
      <arc id="1886206252608" source="silent8" target="pi3"/>
      <arc id="1886206252224" source="pi3" target="Queued"/>
      <arc id="1886206251840" source="silent10" target="pi3"/>
      <arc id="1886171590720" source="pi4" target="Unmatched"/>
      <arc id="1886171594464" source="silent13" target="pi4"/>
      <arc id="1886171591488" source="pi10" target="silent-end"/>
      <arc id="1886171593696" source="silent12" target="pi4"/>
      <arc id="1887637094112" source="silent-end" target="sink"/>
      <arc id="1886205884640" source="Queued" target="pi12"/>
      <arc id="1886205885408" source="Unmatched" target="pi15"/>
      <arc id="1886206172512" source="silent3" target="pi1"/>
      <arc id="1886206170976" source="pi10" target="silent2"/>
      <arc id="1887637754976" source="silent6" target="pi2"/>
      <arc id="1887637754592" source="pi0" target="silent8"/>
      <arc id="1886206254816" source="pi5" target="silent9"/>
      <arc id="1886206253280" source="silent9" target="pi3"/>
      <arc id="1886171591008" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
