<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d23ecae-9fab-402d-aae7-ab19c56a06b6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15211163-9cdd-4813-ac7e-2b895c834cf5"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dc4ff19-b729-48ac-95bd-1a63b1a387db"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ea63ff3-c6ab-4959-a2c6-22a558a65194"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17fcd57a-4a73-4b7d-a542-c682b8134fb5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1656035c-daab-40f9-ad20-7e8dbc019acd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ab3f29-3f3e-4567-8095-18318efb01ea"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="052561df-ee04-467e-badf-d9bdb2676761"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f1cef50-fb76-4b08-afd8-4f30aca71572"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e431cf8-174d-4564-a342-4c721afe5840"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35e4749-29df-4be5-aed1-4bda32128351"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84e31d8-043e-4576-98dc-b5ccefacfc7a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="994a396e-6166-4aae-a371-895fcc17f6fd"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="223e584f-38e7-4bee-b1a1-d6ba09851d02"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04458791-0da1-4742-a4c9-5c5bf8c65305"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c9dc471-5123-41a2-90c9-d4bb3c2e8b9b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deb58b2b-e1ad-4cc9-8086-e08358c27f06"/>
      </transition>
      <arc id="2790317728912" source="Accepted" target="pi5"/>
      <arc id="2790317731600" source="pi0" target="silent0"/>
      <arc id="2790317730448" source="silent0" target="pi1"/>
      <arc id="2790317728144" source="pi5" target="silent1"/>
      <arc id="2790313582992" source="silent6" target="pi2"/>
      <arc id="2790318431248" source="silent8" target="pi3"/>
      <arc id="2790287993872" source="pi12" target="silent-end"/>
      <arc id="2790318432112" source="pi4" target="Unmatched"/>
      <arc id="2790315068720" source="pi10" target="silent2"/>
      <arc id="2790317731504" source="Queued" target="pi13"/>
      <arc id="2790317729968" source="Unmatched" target="pi16"/>
      <arc id="2790315066032" source="silent5" target="pi2"/>
      <arc id="2790315069104" source="pi2" target="Completed"/>
      <arc id="2790315067568" source="pi5" target="silent6"/>
      <arc id="2790313582896" source="pi0" target="silent8"/>
      <arc id="2790318430000" source="silent9" target="pi3"/>
      <arc id="2790318428848" source="pi13" target="silent10"/>
      <arc id="2790318430384" source="silent10" target="pi3"/>
      <arc id="2790287993008" source="pi10" target="silent14"/>
      <arc id="2790318431152" source="silent11" target="pi3"/>
      <arc id="2790315068240" source="pi0" target="silent5"/>
      <arc id="2790315069392" source="silent2" target="pi1"/>
      <arc id="2790285845072" source="source" target="silent-begin"/>
      <arc id="2790317729104" source="silent-begin" target="pi0"/>
      <arc id="2790313583952" source="pi16" target="silent7"/>
      <arc id="2790313583184" source="silent7" target="pi2"/>
      <arc id="2790318430672" source="pi3" target="Queued"/>
      <arc id="2790318431824" source="pi0" target="silent12"/>
      <arc id="2790287992144" source="silent13" target="pi4"/>
      <arc id="2790287993680" source="silent14" target="pi12"/>
      <arc id="2790318431536" source="silent12" target="pi4"/>
      <arc id="2790287994544" source="pi5" target="silent13"/>
      <arc id="2790315066992" source="pi13" target="silent3"/>
      <arc id="2790315069296" source="pi16" target="silent4"/>
      <arc id="2790315066608" source="silent3" target="pi1"/>
      <arc id="2790285847280" source="silent-end" target="sink"/>
      <arc id="2790317727856" source="Completed" target="pi10"/>
      <arc id="2790317728624" source="pi1" target="Accepted"/>
      <arc id="2790317729776" source="silent1" target="pi1"/>
      <arc id="2790315068528" source="silent4" target="pi1"/>
      <arc id="2790318430576" source="pi5" target="silent9"/>
      <arc id="2790318430960" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
