<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca02ae1-24d1-4c70-9a1f-b87102e3593d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="507ab5f8-5936-4de1-96ba-ac3a825f8533"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68536f85-a350-4053-961c-6fc198c4f6c5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d717906b-d214-45c1-a6fa-c56c5a08f99f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6745ee4d-1d68-4341-b811-82d757db9f24"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c02e5ffb-b9f4-4518-9a9d-093abb650172"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b602210a-302d-4999-85df-3f3844a800ad"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab4b425e-05b4-4243-9616-8134afcc6831"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6a1e27-06cf-45a3-a913-8832626b3a8e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc923fb7-b482-4318-bd5d-ddb40e409a39"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e40ec4-3957-46d0-bff5-288cb0c7a93e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11680a23-cfc4-4605-aa0e-cccd12d42abd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9898bfb-47e1-4335-8b93-1c3b7dd1e17b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df055c0-be5e-4d17-af38-8f9d8622aca8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1dc73f4-05de-4806-a168-9c662442ca76"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="101383e1-d4cd-4412-8089-ec9522a9aaf9"/>
      </transition>
      <arc id="1340559231104" source="Accepted" target="pi5"/>
      <arc id="1340559232640" source="silent-begin" target="pi0"/>
      <arc id="1340562458752" source="silent0" target="pi1"/>
      <arc id="1340562460288" source="pi5" target="silent1"/>
      <arc id="1340562458368" source="silent3" target="pi1"/>
      <arc id="1340537703296" source="silent4" target="pi1"/>
      <arc id="1340537700992" source="silent7" target="pi2"/>
      <arc id="1340562493696" source="pi0" target="silent8"/>
      <arc id="1340562496384" source="silent8" target="pi3"/>
      <arc id="1340562495232" source="pi0" target="silent12"/>
      <arc id="1340562457888" source="pi1" target="Accepted"/>
      <arc id="1340562459808" source="pi10" target="silent2"/>
      <arc id="1340562460576" source="silent1" target="pi1"/>
      <arc id="1340537703968" source="silent5" target="pi2"/>
      <arc id="1340562493984" source="silent10" target="pi3"/>
      <arc id="1340562494368" source="silent11" target="pi3"/>
      <arc id="1340560014496" source="pi5" target="silent13"/>
      <arc id="1340562578496" source="source" target="silent-begin"/>
      <arc id="1340562576960" source="silent-end" target="sink"/>
      <arc id="1340559229376" source="Unmatched" target="pi15"/>
      <arc id="1340562456640" source="silent2" target="pi1"/>
      <arc id="1340562459712" source="pi15" target="silent4"/>
      <arc id="1340537701952" source="pi0" target="silent5"/>
      <arc id="1340537701184" source="pi5" target="silent6"/>
      <arc id="1340537703104" source="silent6" target="pi2"/>
      <arc id="1340537700416" source="pi15" target="silent7"/>
      <arc id="1340562496960" source="pi15" target="silent11"/>
      <arc id="1340560015072" source="pi4" target="Unmatched"/>
      <arc id="1340560012096" source="silent13" target="pi4"/>
      <arc id="1340560014304" source="pi10" target="silent-end"/>
      <arc id="1340559231968" source="Completed" target="pi10"/>
      <arc id="1340559230816" source="Queued" target="pi12"/>
      <arc id="1340559231584" source="pi0" target="silent0"/>
      <arc id="1340562460000" source="pi12" target="silent3"/>
      <arc id="1340537700704" source="pi2" target="Completed"/>
      <arc id="1340562496480" source="pi3" target="Queued"/>
      <arc id="1340562494944" source="pi5" target="silent9"/>
      <arc id="1340562494560" source="silent9" target="pi3"/>
      <arc id="1340562497248" source="pi12" target="silent10"/>
      <arc id="1340560013536" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
