<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1704aba-d338-47c5-be7a-54f9bd8685bb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b25f059-17d0-4637-9476-cf41d4dcb383"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca1417d-0168-4fc0-9ba6-65ed0c1d0be9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c58be05-fd95-4c79-bb83-32fc9c70a407"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21b21e8f-30ba-4453-b781-80dfd8b042e6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46345ef0-1865-4b20-89e8-f372ab9a281c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67de3dd-43f7-46f3-8f64-c6f633348674"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708595b4-adb5-427d-befc-8e225ff8c173"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3e5535-821e-43f5-b8db-dd53cb8defb4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84243673-37ca-42fe-8aaa-27f0b29cd56c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="108d9cf2-9eef-4cfa-9d4f-a1ba93c8b10f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03aa79c7-a111-4dca-bf40-963074474b26"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd0791a2-270b-4e94-abcd-ca3da3afea79"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f454e3e6-da4d-4a11-b43b-07830e92bdec"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fcc9290-cd31-472d-a91a-fd5426ac7520"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0abef2de-9124-4dbe-b8c9-c653dd4c3551"/>
      </transition>
      <arc id="1961641895680" source="Completed" target="pi10"/>
      <arc id="1961665964160" source="silent-end" target="sink"/>
      <arc id="1961641894528" source="Queued" target="pi12"/>
      <arc id="1961641897600" source="pi1" target="Accepted"/>
      <arc id="1961665518848" source="pi15" target="silent4"/>
      <arc id="1961663334528" source="pi0" target="silent5"/>
      <arc id="1961664649728" source="silent9" target="pi3"/>
      <arc id="1961664647808" source="silent10" target="pi3"/>
      <arc id="1961664650112" source="pi0" target="silent12"/>
      <arc id="1961629794944" source="pi4" target="Unmatched"/>
      <arc id="1961629795424" source="pi10" target="silent-end"/>
      <arc id="1961641896352" source="silent0" target="pi1"/>
      <arc id="1961665516832" source="silent1" target="pi1"/>
      <arc id="1961665516064" source="pi10" target="silent2"/>
      <arc id="1961665517216" source="silent2" target="pi1"/>
      <arc id="1961663333280" source="silent5" target="pi2"/>
      <arc id="1961663334816" source="pi2" target="Completed"/>
      <arc id="1961663335200" source="silent6" target="pi2"/>
      <arc id="1961663335584" source="pi15" target="silent7"/>
      <arc id="1961664648864" source="pi15" target="silent11"/>
      <arc id="1961664647328" source="silent12" target="pi4"/>
      <arc id="1961629796960" source="pi5" target="silent13"/>
      <arc id="1961641896640" source="silent-begin" target="pi0"/>
      <arc id="1961641895488" source="pi0" target="silent0"/>
      <arc id="1961665516736" source="silent4" target="pi1"/>
      <arc id="1961663335488" source="silent8" target="pi3"/>
      <arc id="1961664647232" source="pi5" target="silent9"/>
      <arc id="1961664649152" source="pi12" target="silent10"/>
      <arc id="1961664650304" source="silent11" target="pi3"/>
      <arc id="1961629796480" source="silent13" target="pi4"/>
      <arc id="1961665965408" source="source" target="silent-begin"/>
      <arc id="1961641897696" source="Accepted" target="pi5"/>
      <arc id="1961641895392" source="Unmatched" target="pi15"/>
      <arc id="1961665517792" source="pi12" target="silent3"/>
      <arc id="1961665518944" source="silent3" target="pi1"/>
      <arc id="1961665519328" source="pi5" target="silent1"/>
      <arc id="1961663333856" source="pi5" target="silent6"/>
      <arc id="1961663336160" source="silent7" target="pi2"/>
      <arc id="1961663334240" source="pi0" target="silent8"/>
      <arc id="1961664648288" source="pi3" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
