<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec4444d-1f60-4a89-ba32-121bec77df81"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="239b74fd-1467-4f61-bf9d-879e6df955a7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3a8e45-90f9-4d45-b234-654b92b26487"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2a3d87b-0017-4960-a61f-1616d5f3c441"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e473199c-d925-48ea-893a-8cdfd7418b05"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e981c9-3b0f-4f60-bce3-59e4ac5eb000"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6a3914-c1d3-47a8-a3c9-d6ecdbc12827"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b34e138b-55e9-4ec4-a352-1c50c60045d2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e86bc27-2006-4cc3-afbc-6bcb776c9cda"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd84742-68e2-4d39-b1a4-cd4543a28b44"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a68369b-98f9-4c30-892a-26a7d8ce0848"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147d8f95-ca83-4009-87d7-64b779331d9b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1901b174-4581-4816-a694-de36c6060c4d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3548b1a-1d32-426b-ba8c-65ddc9a7c5ad"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec4a81a-a2de-41ce-b358-18553e158583"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a2099da-796d-47dc-9eda-3df3bf7c92a8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0adc13c-c3da-4704-8699-77a47183815c"/>
      </transition>
      <arc id="2025272180992" source="Unmatched" target="pi16"/>
      <arc id="2025268979840" source="silent2" target="pi1"/>
      <arc id="2025266767616" source="pi2" target="Completed"/>
      <arc id="2025266767232" source="silent6" target="pi2"/>
      <arc id="2025266769536" source="pi16" target="silent7"/>
      <arc id="2025266766080" source="silent8" target="pi3"/>
      <arc id="2025244120064" source="pi16" target="silent11"/>
      <arc id="2025244121600" source="silent12" target="pi4"/>
      <arc id="2025234828928" source="silent14" target="pi12"/>
      <arc id="2025272184352" source="Completed" target="pi10"/>
      <arc id="2025272183584" source="Queued" target="pi13"/>
      <arc id="2025272182432" source="pi0" target="silent0"/>
      <arc id="2025266766752" source="pi0" target="silent5"/>
      <arc id="2025268978208" source="pi13" target="silent3"/>
      <arc id="2025268978592" source="silent1" target="pi1"/>
      <arc id="2025266767520" source="pi0" target="silent8"/>
      <arc id="2025266765984" source="pi5" target="silent9"/>
      <arc id="2025244121120" source="silent11" target="pi3"/>
      <arc id="2025244121888" source="pi4" target="Unmatched"/>
      <arc id="2025244122560" source="pi0" target="silent12"/>
      <arc id="2025272882368" source="source" target="silent-begin"/>
      <arc id="2025272182336" source="silent-begin" target="pi0"/>
      <arc id="2025272182720" source="Accepted" target="pi5"/>
      <arc id="2025268981568" source="pi1" target="Accepted"/>
      <arc id="2025268981184" source="silent4" target="pi1"/>
      <arc id="2025268979264" source="pi10" target="silent2"/>
      <arc id="2025266766656" source="pi5" target="silent6"/>
      <arc id="2025266768192" source="silent7" target="pi2"/>
      <arc id="2025266767808" source="pi3" target="Queued"/>
      <arc id="2025244122944" source="silent9" target="pi3"/>
      <arc id="2025244120352" source="silent13" target="pi4"/>
      <arc id="2025244120736" source="pi5" target="silent13"/>
      <arc id="2025244119872" source="pi10" target="silent14"/>
      <arc id="2025272883424" source="silent-end" target="sink"/>
      <arc id="2025272181472" source="silent0" target="pi1"/>
      <arc id="2025268978016" source="pi16" target="silent4"/>
      <arc id="2025268979168" source="silent3" target="pi1"/>
      <arc id="2025268981472" source="pi5" target="silent1"/>
      <arc id="2025266766944" source="silent5" target="pi2"/>
      <arc id="2025244122848" source="pi13" target="silent10"/>
      <arc id="2025244121696" source="silent10" target="pi3"/>
      <arc id="2025234827680" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
