<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd6057c-957f-4082-a12d-6ad947c39e91"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fabd1bf5-bd68-43c3-93e9-07f16c0ffeeb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cff6c7c-6dfe-4e09-8f0c-72a209927def"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea99fad3-198c-4efe-aa58-42acc9e59836"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1e14535-fd57-4969-aa12-ae40d1549530"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7af66442-093e-424d-a350-05a812926fad"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd1cbd7-bc5b-4395-a676-9d13c61b6a6b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c30b730-142b-4f70-8a83-d54dbdf03198"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d635ba05-82af-4e8a-9309-ee5956423031"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ef3e5a-3b20-4a00-b9fd-3e6f3515ae8e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="664c9612-0686-4429-9a2a-c31672e62dbd"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41da55a9-1b2f-4b0a-97c7-acfae63a4da3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8970e9-e37c-470c-a429-38e4fd248e67"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0d6827-10da-436e-84b9-26421137ac44"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd425f3-7f9b-4d36-a54c-5f89f8b63842"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc93736-090b-49bb-9d66-4ae8016d557f"/>
      </transition>
      <arc id="2087530607376" source="silent1" target="pi1"/>
      <arc id="2087568491280" source="pi15" target="silent4"/>
      <arc id="2087553454480" source="silent-begin" target="pi0"/>
      <arc id="2087553454864" source="Queued" target="pi12"/>
      <arc id="2087553456016" source="Unmatched" target="pi15"/>
      <arc id="2087530609296" source="pi1" target="Accepted"/>
      <arc id="2087530606992" source="pi10" target="silent2"/>
      <arc id="2087568492816" source="silent5" target="pi2"/>
      <arc id="2087568490896" source="pi2" target="Completed"/>
      <arc id="2087568492432" source="pi5" target="silent6"/>
      <arc id="2087568532432" source="silent12" target="pi4"/>
      <arc id="2087568493488" source="silent4" target="pi1"/>
      <arc id="2087553455536" source="Completed" target="pi10"/>
      <arc id="2087530607664" source="pi5" target="silent1"/>
      <arc id="2087530608816" source="pi12" target="silent3"/>
      <arc id="2087530608048" source="silent2" target="pi1"/>
      <arc id="2087568534832" source="pi5" target="silent13"/>
      <arc id="2087568531760" source="pi10" target="silent-end"/>
      <arc id="2087568613136" source="silent8" target="pi3"/>
      <arc id="2087568534736" source="silent13" target="pi4"/>
      <arc id="2087568453584" source="source" target="silent-begin"/>
      <arc id="2087553455056" source="Accepted" target="pi5"/>
      <arc id="2087530609488" source="pi0" target="silent0"/>
      <arc id="2087568493392" source="silent6" target="pi2"/>
      <arc id="2087568491472" source="silent7" target="pi2"/>
      <arc id="2087568613328" source="pi3" target="Queued"/>
      <arc id="2087568611024" source="pi5" target="silent9"/>
      <arc id="2087568611408" source="silent9" target="pi3"/>
      <arc id="2087568612176" source="pi12" target="silent10"/>
      <arc id="2087568610256" source="silent10" target="pi3"/>
      <arc id="2087568493680" source="pi0" target="silent5"/>
      <arc id="2087568449648" source="silent-end" target="sink"/>
      <arc id="2087530609776" source="silent0" target="pi1"/>
      <arc id="2087530606704" source="silent3" target="pi1"/>
      <arc id="2087568494448" source="pi15" target="silent7"/>
      <arc id="2087568610448" source="pi0" target="silent8"/>
      <arc id="2087568612080" source="pi15" target="silent11"/>
      <arc id="2087568611696" source="silent11" target="pi3"/>
      <arc id="2087568533488" source="pi0" target="silent12"/>
      <arc id="2087568532720" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
