<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04dafd6b-63de-44d8-8fee-e0dfc270c592"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07e2692c-9f04-42d9-8135-d0376caf00ab"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e2675b-3e23-4451-821a-6709e3b9436e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6150e39-e634-4889-842d-926ee5fe3de5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb22c3d7-d00c-4cff-91d3-9f7ae6c15431"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea424e25-6c4b-452a-86b5-6351f9a367fb"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7aeb4d-796d-420e-b46c-d9dfe63a2a21"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35c32cf1-73cc-4bec-b55a-bc0720b2d25c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78345f0d-ed2d-48ca-a836-1ebefd174c79"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f226418e-7745-402f-b160-335306fcfde5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb48c392-84a8-4987-a2da-36e6ba900214"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0de6fde-5fa6-437e-b04f-51bd48adfceb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e564fc09-d96a-4f02-9a69-538dc321e8f7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c1da8d-d260-4d6d-b909-9416edaf86d0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6196596-ad88-4811-a24f-ae75a9618c97"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2032b90a-9458-4800-84fa-4eaf1a1a868f"/>
      </transition>
      <arc id="1750138581776" source="pi0" target="silent5"/>
      <arc id="1750138705040" source="Unmatched" target="pi15"/>
      <arc id="1750138705424" source="pi0" target="silent0"/>
      <arc id="1750138705808" source="pi1" target="Accepted"/>
      <arc id="1750138581392" source="silent4" target="pi1"/>
      <arc id="1750138752016" source="pi5" target="silent9"/>
      <arc id="1750097351824" source="pi0" target="silent12"/>
      <arc id="1750097350864" source="silent11" target="pi3"/>
      <arc id="1750097354128" source="pi4" target="Unmatched"/>
      <arc id="1750138706864" source="pi5" target="silent1"/>
      <arc id="1750138583984" source="pi12" target="silent3"/>
      <arc id="1750138664752" source="source" target="silent-begin"/>
      <arc id="1750138704176" source="Queued" target="pi12"/>
      <arc id="1750138750768" source="pi5" target="silent6"/>
      <arc id="1750138750000" source="pi15" target="silent7"/>
      <arc id="1750138750384" source="silent8" target="pi3"/>
      <arc id="1750097352112" source="silent10" target="pi3"/>
      <arc id="1750097353648" source="pi5" target="silent13"/>
      <arc id="1750097787056" source="pi10" target="silent-end"/>
      <arc id="1750138584656" source="pi15" target="silent4"/>
      <arc id="1750138706768" source="silent1" target="pi1"/>
      <arc id="1750138583888" source="silent3" target="pi1"/>
      <arc id="1750138704464" source="Completed" target="pi10"/>
      <arc id="1750138704080" source="Accepted" target="pi5"/>
      <arc id="1750138583504" source="silent5" target="pi2"/>
      <arc id="1750138750672" source="silent6" target="pi2"/>
      <arc id="1750138752592" source="silent7" target="pi2"/>
      <arc id="1750138752976" source="pi0" target="silent8"/>
      <arc id="1750138751056" source="pi3" target="Queued"/>
      <arc id="1750097353552" source="pi12" target="silent10"/>
      <arc id="1750138584944" source="silent2" target="pi1"/>
      <arc id="1750138666480" source="silent-end" target="sink"/>
      <arc id="1750138707824" source="silent-begin" target="pi0"/>
      <arc id="1750138704752" source="silent0" target="pi1"/>
      <arc id="1750138582256" source="pi10" target="silent2"/>
      <arc id="1750138584176" source="pi2" target="Completed"/>
      <arc id="1750138751344" source="silent9" target="pi3"/>
      <arc id="1750097354224" source="pi15" target="silent11"/>
      <arc id="1750097353072" source="silent12" target="pi4"/>
      <arc id="1750097351152" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
