<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f26048b0-a527-43ec-9cbc-e46ed0d07778"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f89fcf3-c0ab-4074-8fcc-689bb93a2bcd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edefcd04-0710-4300-8b30-7a857552147f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d441d7-0eb7-4f87-b62f-c1b110ef4681"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28423a88-e90c-4cd2-824f-4b893d0075bc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bc38c2b-dbfc-44f5-acab-5e4c2271ee52"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b6b7907-28d9-4528-8115-a7c18c6683d0"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d074516-a335-4879-a5d8-96cc24128fc8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78467d88-0dd6-4bd7-ad08-0ac711981283"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e8fc525-1883-4818-b5f7-3454b34c20e9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eca9ecb-922a-4d76-b83d-f996bc3a11e1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b46f6d-32f8-4c2b-aa85-33e3fe0d9b01"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd54ed2f-a297-4f60-a292-a0cd943ec653"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83533514-27fb-4a59-929e-a614258b3daa"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c9244f7-49ab-4594-b213-ff04adcda1ab"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5543f122-fed2-4603-a75d-385247159665"/>
      </transition>
      <arc id="2154358832768" source="Unmatched" target="pi15"/>
      <arc id="2154360569472" source="pi0" target="silent5"/>
      <arc id="2154360569088" source="silent5" target="pi2"/>
      <arc id="2154360566016" source="silent6" target="pi2"/>
      <arc id="2154360567936" source="pi15" target="silent7"/>
      <arc id="2154360566400" source="silent7" target="pi2"/>
      <arc id="2154362182144" source="pi3" target="Queued"/>
      <arc id="2154362181760" source="pi15" target="silent11"/>
      <arc id="2156071936256" source="pi10" target="silent-end"/>
      <arc id="2154361104416" source="Accepted" target="pi5"/>
      <arc id="2154361106336" source="silent-end" target="sink"/>
      <arc id="2154358830368" source="pi5" target="silent1"/>
      <arc id="2154358832288" source="pi12" target="silent3"/>
      <arc id="2154360568608" source="silent3" target="pi1"/>
      <arc id="2154360566688" source="pi5" target="silent6"/>
      <arc id="2154362180512" source="silent9" target="pi3"/>
      <arc id="2154362182816" source="silent10" target="pi3"/>
      <arc id="2156071938080" source="pi4" target="Unmatched"/>
      <arc id="2154361232448" source="source" target="silent-begin"/>
      <arc id="2154358829504" source="Completed" target="pi10"/>
      <arc id="2154358832192" source="pi0" target="silent0"/>
      <arc id="2154358831424" source="silent2" target="pi1"/>
      <arc id="2154358832576" source="silent1" target="pi1"/>
      <arc id="2154360567360" source="pi15" target="silent4"/>
      <arc id="2154358829888" source="pi10" target="silent2"/>
      <arc id="2154362182720" source="silent8" target="pi3"/>
      <arc id="2154362180800" source="pi5" target="silent9"/>
      <arc id="2154362181568" source="pi0" target="silent12"/>
      <arc id="2154362180416" source="silent12" target="pi4"/>
      <arc id="2154361103072" source="silent-begin" target="pi0"/>
      <arc id="2154358829792" source="Queued" target="pi12"/>
      <arc id="2154358830176" source="silent0" target="pi1"/>
      <arc id="2154358831328" source="pi1" target="Accepted"/>
      <arc id="2154360569184" source="silent4" target="pi1"/>
      <arc id="2154360569568" source="pi2" target="Completed"/>
      <arc id="2154360568032" source="pi0" target="silent8"/>
      <arc id="2154362181088" source="pi12" target="silent10"/>
      <arc id="2154362181472" source="silent11" target="pi3"/>
      <arc id="2156071938656" source="pi5" target="silent13"/>
      <arc id="2156071937600" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
