<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c11aeb03-0cb7-475e-a406-b57f6bf03732"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e786640-c028-4e25-9017-3578e2019f4a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf9c4a71-e67d-4ba5-b5b9-4c9810c17334"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d77d20ec-b18a-4f40-9065-9ad27fe991d5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b866184f-5633-490c-965f-b1c3231b6ee3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00569dab-2ff0-4e9d-a1c2-1b925c46b9e9"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a492a4-b520-4109-ae60-96a0a12413d1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b5643b-330b-4957-a056-ac69be5c228b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dbbe968-39f6-4d51-9ae6-a3de69dd1c60"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="296e7580-350c-4ea4-b716-2a7cb98af5b0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a400e00-e9c4-4428-95ef-bb2d0c608ffc"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227676a8-7cec-44fc-bca5-56afb8816441"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a775f95d-ef4d-49f9-9dd8-a66761431d4b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f5c54d0-22ad-4bfb-938a-f9a6f3663602"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf20607-e661-4188-bcf2-065f57abb97d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="526db05c-6a23-4fd2-9697-3e88e28bed25"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ae957b-bd89-432f-a2ea-14c18e3f91f9"/>
      </transition>
      <arc id="2038941957376" source="Unmatched" target="pi16"/>
      <arc id="2038939871360" source="silent3" target="pi1"/>
      <arc id="2038939872896" source="pi10" target="silent2"/>
      <arc id="2038968462208" source="pi5" target="silent6"/>
      <arc id="2038968461824" source="pi16" target="silent7"/>
      <arc id="2038968462592" source="silent7" target="pi2"/>
      <arc id="2038935671424" source="pi16" target="silent11"/>
      <arc id="2038935672192" source="silent11" target="pi3"/>
      <arc id="2038935672960" source="silent12" target="pi4"/>
      <arc id="2038935673344" source="silent13" target="pi4"/>
      <arc id="2038935674016" source="pi10" target="silent14"/>
      <arc id="2038941955744" source="Accepted" target="pi5"/>
      <arc id="2038941955360" source="pi0" target="silent0"/>
      <arc id="2038939872416" source="silent4" target="pi1"/>
      <arc id="2038939870880" source="pi16" target="silent4"/>
      <arc id="2038939872032" source="pi13" target="silent3"/>
      <arc id="2038968461344" source="silent5" target="pi2"/>
      <arc id="2038968462112" source="pi2" target="Completed"/>
      <arc id="2038968460192" source="silent6" target="pi2"/>
      <arc id="2038968462496" source="pi0" target="silent8"/>
      <arc id="2038935672480" source="silent10" target="pi3"/>
      <arc id="2038935670944" source="pi4" target="Unmatched"/>
      <arc id="2038969331136" source="source" target="silent-begin"/>
      <arc id="2038941956800" source="Completed" target="pi10"/>
      <arc id="2038941957184" source="silent-begin" target="pi0"/>
      <arc id="2038969328832" source="silent-end" target="sink"/>
      <arc id="2038941956416" source="Queued" target="pi13"/>
      <arc id="2038939871936" source="pi1" target="Accepted"/>
      <arc id="2038939872320" source="silent2" target="pi1"/>
      <arc id="2038968459712" source="silent8" target="pi3"/>
      <arc id="2038968462784" source="pi3" target="Queued"/>
      <arc id="2038935674304" source="pi13" target="silent10"/>
      <arc id="2038935670848" source="pi5" target="silent13"/>
      <arc id="2038965720352" source="pi12" target="silent-end"/>
      <arc id="2038939872608" source="silent0" target="pi1"/>
      <arc id="2038939869536" source="pi0" target="silent5"/>
      <arc id="2038939869920" source="pi5" target="silent1"/>
      <arc id="2038939871072" source="silent1" target="pi1"/>
      <arc id="2038968459616" source="pi5" target="silent9"/>
      <arc id="2038935674208" source="silent9" target="pi3"/>
      <arc id="2038965722464" source="silent14" target="pi12"/>
      <arc id="2038935672768" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
