<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc3d45b0-24ac-42e0-b4e5-3886bd1b3533"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a15cc9-fed8-42bc-a2e9-318c085abb7f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38257497-442f-400b-a955-2c71d4f816f1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d744a84e-c613-4b78-b5ea-a96315cfad6e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eaa017e-ab1a-4a71-aa98-cfbd123983cd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a780b2ae-7e1b-4171-890e-d50c95c9ff06"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c2944b8-7c42-44d3-ad58-cefba90acde6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df82481b-a313-4a91-bee9-c064487c7b4d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0dabb38-5024-4b28-91eb-4ab03767409e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a3a0d8d-9a56-445a-bd1c-4441826504ca"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1008eea-570f-4db3-bb38-c5f590eba20a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed905049-4e35-4ca9-b077-ef4a480bae46"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f855ccdc-7cc1-4caf-80a4-96621a0152f4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ab46b4-77ec-48fe-bd5a-753f4bcf3866"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3793c755-b88f-4955-88a4-519974bdf443"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fb617ca-d74d-4cc6-aa6e-f6a740d46049"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c4da5b-ea35-4d15-b8ff-7ead6e1c7c21"/>
      </transition>
      <arc id="2507924266240" source="Accepted" target="pi5"/>
      <arc id="2507924265856" source="silent-begin" target="pi0"/>
      <arc id="2507925940352" source="pi13" target="silent3"/>
      <arc id="2507925938432" source="pi0" target="silent5"/>
      <arc id="2507925938816" source="silent1" target="pi1"/>
      <arc id="2507887925376" source="pi5" target="silent9"/>
      <arc id="2507922790912" source="silent14" target="pi12"/>
      <arc id="2507924264992" source="Completed" target="pi10"/>
      <arc id="2507924265760" source="Unmatched" target="pi16"/>
      <arc id="2507924266528" source="pi0" target="silent0"/>
      <arc id="2507925941024" source="pi16" target="silent4"/>
      <arc id="2507887925664" source="pi5" target="silent6"/>
      <arc id="2507887926432" source="silent6" target="pi2"/>
      <arc id="2507887926816" source="pi16" target="silent7"/>
      <arc id="2507887925280" source="pi3" target="Queued"/>
      <arc id="2507922791968" source="silent11" target="pi3"/>
      <arc id="2507922792352" source="pi4" target="Unmatched"/>
      <arc id="2507927574848" source="source" target="silent-begin"/>
      <arc id="2507924266432" source="Queued" target="pi13"/>
      <arc id="2507924262976" source="pi5" target="silent1"/>
      <arc id="2507925940544" source="pi10" target="silent2"/>
      <arc id="2507925939008" source="silent5" target="pi2"/>
      <arc id="2507887923264" source="pi0" target="silent8"/>
      <arc id="2507887925568" source="silent8" target="pi3"/>
      <arc id="2507887924800" source="pi13" target="silent10"/>
      <arc id="2507922791104" source="pi16" target="silent11"/>
      <arc id="2507922791488" source="silent12" target="pi4"/>
      <arc id="2507922788416" source="silent13" target="pi4"/>
      <arc id="2507922791776" source="pi0" target="silent12"/>
      <arc id="2507927575904" source="silent-end" target="sink"/>
      <arc id="2507924263264" source="silent0" target="pi1"/>
      <arc id="2507924263648" source="pi1" target="Accepted"/>
      <arc id="2507925938528" source="silent3" target="pi1"/>
      <arc id="2507925941216" source="silent4" target="pi1"/>
      <arc id="2507925940064" source="silent2" target="pi1"/>
      <arc id="2507925941600" source="pi2" target="Completed"/>
      <arc id="2507887925856" source="silent7" target="pi2"/>
      <arc id="2507887925088" source="silent9" target="pi3"/>
      <arc id="2507887924704" source="silent10" target="pi3"/>
      <arc id="2507922789568" source="pi10" target="silent14"/>
      <arc id="2507922788704" source="pi12" target="silent-end"/>
      <arc id="2507922789088" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
