<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c78365b-85dd-41fa-8e85-b58fca156bbf"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ca500a-4c59-48f7-877e-c998cdbfd617"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b51a98-ac4e-4e98-8481-849cd3d4bd7d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cb7b3a6-6fa9-440e-98be-7889bc8bf529"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da97ff3-e6cc-4401-8a06-71c324b6fd8e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac579ad-1f5b-4e17-a408-71a60da533c4"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0967092-5c7b-4ca8-b5b2-1ea8f6cee617"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94886c9d-3cd2-4636-902f-0888833f28f6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c7452c-e788-4476-ba25-1f2470c9811c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91717249-012d-4ece-ac85-cef0fe7a07c5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ce8c4da-bc0a-4436-91f0-a0fad74c70a4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c39c86-ce22-42f2-b513-f09debe8c245"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe8d93f-0031-4876-82e7-9daf924a6836"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6a22e3-542f-494c-8c87-afc61ba73dd0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738afc32-c62b-460e-b594-15906196102a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db456d70-76d4-41a8-9d58-7ffa98624e79"/>
      </transition>
      <arc id="1478187761920" source="Unmatched" target="pi15"/>
      <arc id="1478227137920" source="pi5" target="silent1"/>
      <arc id="1478185956352" source="silent7" target="pi2"/>
      <arc id="1478226728704" source="pi5" target="silent9"/>
      <arc id="1478226728032" source="pi3" target="Queued"/>
      <arc id="1478226727168" source="pi12" target="silent10"/>
      <arc id="1478227063040" source="pi4" target="Unmatched"/>
      <arc id="1478227065344" source="pi5" target="silent13"/>
      <arc id="1478226728416" source="silent9" target="pi3"/>
      <arc id="1478227259552" source="source" target="silent-begin"/>
      <arc id="1478187765664" source="silent-begin" target="pi0"/>
      <arc id="1478227139744" source="pi1" target="Accepted"/>
      <arc id="1478227137824" source="silent2" target="pi1"/>
      <arc id="1478185959328" source="silent5" target="pi2"/>
      <arc id="1478226730912" source="silent8" target="pi3"/>
      <arc id="1478226727456" source="silent10" target="pi3"/>
      <arc id="1478226729376" source="pi15" target="silent11"/>
      <arc id="1478226727840" source="pi0" target="silent12"/>
      <arc id="1478187763264" source="Completed" target="pi10"/>
      <arc id="1478227139264" source="silent0" target="pi1"/>
      <arc id="1478185958848" source="pi0" target="silent5"/>
      <arc id="1478185956928" source="silent4" target="pi1"/>
      <arc id="1478227140416" source="silent3" target="pi1"/>
      <arc id="1478185955776" source="pi2" target="Completed"/>
      <arc id="1478185958464" source="pi5" target="silent6"/>
      <arc id="1478185956544" source="silent6" target="pi2"/>
      <arc id="1478226728128" source="silent12" target="pi4"/>
      <arc id="1478227066688" source="pi10" target="silent-end"/>
      <arc id="1478227066208" source="silent13" target="pi4"/>
      <arc id="1478227262048" source="silent-end" target="sink"/>
      <arc id="1478187763552" source="Accepted" target="pi5"/>
      <arc id="1478187765088" source="Queued" target="pi12"/>
      <arc id="1478187763936" source="pi0" target="silent0"/>
      <arc id="1478227138784" source="pi15" target="silent4"/>
      <arc id="1478227139936" source="silent1" target="pi1"/>
      <arc id="1478227136864" source="pi12" target="silent3"/>
      <arc id="1478227137248" source="pi10" target="silent2"/>
      <arc id="1478185957216" source="pi15" target="silent7"/>
      <arc id="1478185956064" source="pi0" target="silent8"/>
      <arc id="1478226727264" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
