<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c6ce76-f76b-43eb-9edc-cba69544df79"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616429c2-e616-4624-89e1-c4cd8b52518c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3661271-4d2e-4c5b-b8fb-624b48b0cf4e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a85599a1-41d8-4aae-9312-f02119d33c1f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fbdc609-7f1f-478a-8d27-078cae6b0892"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21c1366-02c8-4caf-87cd-14c3c81f35dc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69903fe-3698-408c-b1a3-844b81c12c66"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbc6aa76-9d1d-4b94-905b-afab45b0a66d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f8b080a-4743-4117-a85d-95574b35a9f5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1076f3ce-7e9a-48b2-8aa2-14d2f1ba1099"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec285f02-cc76-437a-be6c-81c020eed296"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a0b9bf0-9b21-4092-8c2e-a548631c45f9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86accf6-e1e1-4d9a-bbde-7188b65f002c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf53ea0-cae6-4f27-81bf-cfdc2552e08a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4006f9de-9974-4eb5-89fd-493c585c32a6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="342b87a9-b54e-4c4f-9019-f68c41573964"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1646e008-2e13-489d-90b9-d10a338e7a31"/>
      </transition>
      <arc id="2513879222784" source="Completed" target="pi10"/>
      <arc id="2513879221632" source="Unmatched" target="pi16"/>
      <arc id="2513879714688" source="pi0" target="silent0"/>
      <arc id="2513879713152" source="pi5" target="silent1"/>
      <arc id="2513879714304" source="pi16" target="silent4"/>
      <arc id="2513876811392" source="pi0" target="silent5"/>
      <arc id="2513876808320" source="silent5" target="pi2"/>
      <arc id="2513876810624" source="pi5" target="silent6"/>
      <arc id="2513876811008" source="silent7" target="pi2"/>
      <arc id="2513878075136" source="silent9" target="pi3"/>
      <arc id="2513878073984" source="silent10" target="pi3"/>
      <arc id="2513875155648" source="pi10" target="silent14"/>
      <arc id="2513879715744" source="silent1" target="pi1"/>
      <arc id="2513876809760" source="pi2" target="Completed"/>
      <arc id="2513876808992" source="silent6" target="pi2"/>
      <arc id="2513878074272" source="silent8" target="pi3"/>
      <arc id="2513878073888" source="pi3" target="Queued"/>
      <arc id="2513878076960" source="pi5" target="silent9"/>
      <arc id="2513878075424" source="silent11" target="pi3"/>
      <arc id="2513875153824" source="silent12" target="pi4"/>
      <arc id="2513875156128" source="pi4" target="Unmatched"/>
      <arc id="2513875153920" source="silent14" target="pi12"/>
      <arc id="2513875156416" source="pi5" target="silent13"/>
      <arc id="2513874002752" source="source" target="silent-begin"/>
      <arc id="2513879220288" source="silent-begin" target="pi0"/>
      <arc id="2513874002368" source="silent-end" target="sink"/>
      <arc id="2513879222208" source="Queued" target="pi13"/>
      <arc id="2513879714880" source="silent0" target="pi1"/>
      <arc id="2513879714112" source="silent3" target="pi1"/>
      <arc id="2513879712192" source="pi13" target="silent3"/>
      <arc id="2513876810432" source="silent4" target="pi1"/>
      <arc id="2513878075520" source="pi13" target="silent10"/>
      <arc id="2513878074176" source="pi16" target="silent11"/>
      <arc id="2513875153344" source="silent13" target="pi4"/>
      <arc id="2513875155456" source="pi0" target="silent12"/>
      <arc id="2513879221728" source="Accepted" target="pi5"/>
      <arc id="2513879714016" source="pi1" target="Accepted"/>
      <arc id="2513879714400" source="pi10" target="silent2"/>
      <arc id="2513879715552" source="silent2" target="pi1"/>
      <arc id="2513876810336" source="pi16" target="silent7"/>
      <arc id="2513878076384" source="pi0" target="silent8"/>
      <arc id="2513875155360" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
