<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b41e51a-afd5-4272-8348-7225ba9ea4f2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9293acb4-f81e-4ccb-ac53-e9effb5ed4a6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e44fd1df-28fc-4b21-a2c2-57a71118b978"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce49618c-bc3a-4379-ab5c-2390237a4d7e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e165d78-95db-4760-b709-e51ae5f3f23f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617c1786-eb4d-4b71-a864-b1c1fec9772d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ec6e932-9b5a-4e42-838c-53f9769e8cdd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f67ff49-0f8c-4c9d-ab20-b4e6377c62b5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84e89003-01f2-4c3f-8f32-475aac6df77e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de3bcda4-dba1-4e20-b90e-3522c5cd9198"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e670ca3a-b390-4491-b0ef-272b6ac2f9fd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579392e7-3e45-42b7-b650-c8c075682c11"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7222fc6-9106-464c-aaa2-1af3f1d12927"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad11100-6969-4cd0-a30f-d4cdb8518975"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9431b97b-c709-44e6-8014-6e80b3e4c23b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea12c4a-9254-4994-8d39-b5ef43f70fef"/>
      </transition>
      <arc id="2429492718224" source="pi0" target="silent5"/>
      <arc id="2430950557200" source="Accepted" target="pi5"/>
      <arc id="2430950558352" source="Unmatched" target="pi15"/>
      <arc id="2429500426512" source="silent0" target="pi1"/>
      <arc id="2429500424592" source="pi1" target="Accepted"/>
      <arc id="2429492717840" source="silent5" target="pi2"/>
      <arc id="2429492716688" source="pi2" target="Completed"/>
      <arc id="2429501790864" source="pi3" target="Queued"/>
      <arc id="2429502074736" source="silent13" target="pi4"/>
      <arc id="2429500426800" source="pi5" target="silent1"/>
      <arc id="2430950557104" source="Completed" target="pi10"/>
      <arc id="2429500426416" source="silent2" target="pi1"/>
      <arc id="2429492715824" source="pi5" target="silent6"/>
      <arc id="2429492716976" source="pi15" target="silent7"/>
      <arc id="2429501788848" source="silent9" target="pi3"/>
      <arc id="2429501790000" source="silent10" target="pi3"/>
      <arc id="2429501788464" source="pi15" target="silent11"/>
      <arc id="2429502071472" source="pi0" target="silent12"/>
      <arc id="2429502071088" source="silent12" target="pi4"/>
      <arc id="2430940134080" source="pi15" target="silent4"/>
      <arc id="2429500425936" source="silent1" target="pi1"/>
      <arc id="2429492716496" source="silent4" target="pi1"/>
      <arc id="2430941152592" source="source" target="silent-begin"/>
      <arc id="2430950556240" source="silent-begin" target="pi0"/>
      <arc id="2429500425552" source="pi10" target="silent2"/>
      <arc id="2429492716112" source="silent6" target="pi2"/>
      <arc id="2429501788752" source="pi12" target="silent10"/>
      <arc id="2429502074064" source="pi4" target="Unmatched"/>
      <arc id="2429502072528" source="pi5" target="silent13"/>
      <arc id="2429502072432" source="pi10" target="silent-end"/>
      <arc id="2429500425840" source="pi12" target="silent3"/>
      <arc id="2430941152112" source="silent-end" target="sink"/>
      <arc id="2430950558064" source="Queued" target="pi12"/>
      <arc id="2429500426992" source="pi0" target="silent0"/>
      <arc id="2429500424304" source="silent3" target="pi1"/>
      <arc id="2429492719472" source="silent7" target="pi2"/>
      <arc id="2429492717552" source="pi0" target="silent8"/>
      <arc id="2429501791728" source="silent8" target="pi3"/>
      <arc id="2429501789424" source="pi5" target="silent9"/>
      <arc id="2429501789040" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
