<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5679c0-b54c-49aa-b64b-d9d8878421c3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a4a80c4-f066-48cf-8832-7344e9bacc4d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ce2b372-5b22-43d3-a26a-e134a9648da6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf0e79d-a6af-4ce5-ad1c-18f5b1ff2080"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8f3f31f-4e5d-401f-a1a5-706c014472f6"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c11df6-64ba-4e60-90f8-a4dfb0dc2677"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a3d46e2-cdfe-4674-b392-c98ebed67a10"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30920833-25ee-474e-b572-e2e707f6d7ba"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be720932-c9e9-4ab7-aac0-392f531dce62"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20db144a-ba9b-4584-a9c3-479640fc3a6e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320d5b8e-6457-40fb-b69b-764bf5c92be0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a6a3aa-f751-4caf-bd9b-3b3ff2d087a8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f03a3a4f-9965-4871-85e4-ea1e6a38508b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf9514bc-0b2d-490f-a98b-3ded9e896313"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1185fe1a-31b9-495b-95ee-87a0fe53af45"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21764de-9dc4-45e2-9dd8-205d2722741f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af2f1045-d183-416c-a614-b98f5338d6e6"/>
      </transition>
      <arc id="2176456229648" source="Queued" target="pi13"/>
      <arc id="2176453933328" source="silent1" target="pi1"/>
      <arc id="2176420660752" source="pi5" target="silent6"/>
      <arc id="2176420660368" source="pi3" target="Queued"/>
      <arc id="2176420578064" source="silent9" target="pi3"/>
      <arc id="2176420578832" source="pi4" target="Unmatched"/>
      <arc id="2176420579984" source="silent13" target="pi4"/>
      <arc id="2176428948496" source="pi10" target="silent14"/>
      <arc id="2176420580848" source="pi0" target="silent12"/>
      <arc id="2176453932848" source="pi13" target="silent3"/>
      <arc id="2176454829488" source="source" target="silent-begin"/>
      <arc id="2176456229936" source="Completed" target="pi10"/>
      <arc id="2176454828336" source="silent-end" target="sink"/>
      <arc id="2176456231856" source="Unmatched" target="pi16"/>
      <arc id="2176456230704" source="silent0" target="pi1"/>
      <arc id="2176453932464" source="pi1" target="Accepted"/>
      <arc id="2176420659504" source="silent6" target="pi2"/>
      <arc id="2176420661040" source="pi16" target="silent7"/>
      <arc id="2176420580272" source="silent12" target="pi4"/>
      <arc id="2176453931600" source="pi0" target="silent5"/>
      <arc id="2176453934288" source="silent4" target="pi1"/>
      <arc id="2176453932752" source="silent3" target="pi1"/>
      <arc id="2176453931984" source="pi5" target="silent1"/>
      <arc id="2176453933136" source="pi10" target="silent2"/>
      <arc id="2176420660944" source="silent5" target="pi2"/>
      <arc id="2176420662864" source="pi2" target="Completed"/>
      <arc id="2176420661328" source="pi5" target="silent9"/>
      <arc id="2176420579408" source="pi13" target="silent10"/>
      <arc id="2176428948304" source="silent14" target="pi12"/>
      <arc id="2176428949168" source="pi12" target="silent-end"/>
      <arc id="2176453931888" source="silent2" target="pi1"/>
      <arc id="2176456232432" source="silent-begin" target="pi0"/>
      <arc id="2176456230896" source="Accepted" target="pi5"/>
      <arc id="2176456229360" source="pi0" target="silent0"/>
      <arc id="2176453932272" source="pi16" target="silent4"/>
      <arc id="2176420661232" source="silent7" target="pi2"/>
      <arc id="2176420662768" source="pi0" target="silent8"/>
      <arc id="2176420660464" source="silent8" target="pi3"/>
      <arc id="2176420580464" source="silent10" target="pi3"/>
      <arc id="2176420581232" source="pi16" target="silent11"/>
      <arc id="2176420577584" source="pi5" target="silent13"/>
      <arc id="2176420579696" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
