<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de7962bf-6343-40de-88f1-0514856434e7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="247801f6-51e5-4128-ac0c-5065f9ae3513"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed6fba44-c199-4351-8b11-216724c864db"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7895d726-a82b-456e-8724-342d3aef15b3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a1659a6-50c8-42ee-a7f7-3d9ba0686d3e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ff43071-3f7c-4cf6-ac3a-5507aad800d8"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0020b73-d6a9-4b1b-af53-fc49e21e0d1b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4abb4a4-0a2c-4148-850e-dca1c10286f6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="588b7872-2136-4258-991c-3db833fc7b73"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c922622-b45b-45c3-978e-eb0639e2593f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10169ef2-4141-4fbb-862a-82e283eaaac0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3079c15d-ca20-41a3-993a-f6671fdd77d0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d6672f-bc30-49a3-867f-f3376a4d351f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1193ee-2043-4f42-b0b7-46560e5d174a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5b13ad-2ae9-4c2a-95e6-51887d7acfea"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b03c7dbc-6ea6-402a-b0c8-c78e14213355"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="192de24b-3d37-4f5f-9136-8c6b8f4dd44a"/>
      </transition>
      <arc id="2087553534992" source="silent2" target="pi1"/>
      <arc id="2087553533840" source="silent3" target="pi1"/>
      <arc id="2087553533072" source="pi5" target="silent1"/>
      <arc id="2087530192272" source="pi16" target="silent7"/>
      <arc id="2087530191120" source="silent7" target="pi2"/>
      <arc id="2087530189968" source="pi0" target="silent8"/>
      <arc id="2087530189584" source="pi5" target="silent9"/>
      <arc id="2087556768912" source="pi13" target="silent10"/>
      <arc id="2087556769680" source="pi10" target="silent14"/>
      <arc id="2087556768336" source="pi0" target="silent12"/>
      <arc id="2087554355888" source="source" target="silent-begin"/>
      <arc id="2087531346864" source="silent-begin" target="pi0"/>
      <arc id="2087531344560" source="Unmatched" target="pi16"/>
      <arc id="2087553533744" source="pi1" target="Accepted"/>
      <arc id="2087553533360" source="pi0" target="silent5"/>
      <arc id="2087530192560" source="silent8" target="pi3"/>
      <arc id="2087556769200" source="silent10" target="pi3"/>
      <arc id="2087556768432" source="pi4" target="Unmatched"/>
      <arc id="2087556771120" source="pi5" target="silent13"/>
      <arc id="2087559033328" source="pi12" target="silent-end"/>
      <arc id="2087553535952" source="silent1" target="pi1"/>
      <arc id="2087531346000" source="Accepted" target="pi5"/>
      <arc id="2087531344848" source="Completed" target="pi10"/>
      <arc id="2087531346384" source="Queued" target="pi13"/>
      <arc id="2087531347152" source="silent0" target="pi1"/>
      <arc id="2087553532112" source="silent4" target="pi1"/>
      <arc id="2087553534416" source="pi13" target="silent3"/>
      <arc id="2087530191696" source="silent6" target="pi2"/>
      <arc id="2087530189392" source="pi3" target="Queued"/>
      <arc id="2087556770256" source="silent11" target="pi3"/>
      <arc id="2087559034480" source="silent14" target="pi12"/>
      <arc id="2087556771024" source="silent12" target="pi4"/>
      <arc id="2087553532400" source="pi10" target="silent2"/>
      <arc id="2087554356464" source="silent-end" target="sink"/>
      <arc id="2087531347824" source="pi0" target="silent0"/>
      <arc id="2087553534320" source="pi16" target="silent4"/>
      <arc id="2087553535856" source="silent5" target="pi2"/>
      <arc id="2087530192368" source="pi2" target="Completed"/>
      <arc id="2087530189680" source="pi5" target="silent6"/>
      <arc id="2087556771696" source="silent9" target="pi3"/>
      <arc id="2087556770160" source="pi16" target="silent11"/>
      <arc id="2087556769008" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
