<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ed4aeb-466a-426e-af6d-6fffdc6449d2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d269cddf-0f69-4b22-b456-c5d5f31e330a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d668e18e-d32c-4f7f-83bd-c4b865213ddf"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95f52d38-b1b1-436c-aba6-e1e35faecf20"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d09022e-92b9-449b-8158-f80a257cdde1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a63cc1-334e-426d-a389-d504d0c0c8fb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82770625-dda6-4afc-a420-2a29ad6909cb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a69d9f-be23-42dd-aed8-d6a68e98adcc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="789d3435-37dc-4273-9854-6548e52590b6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca3e3db-6cb0-4a2f-b5c0-9061451c581a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfc32d3d-4355-4f97-b309-2f1214a04a69"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a48379f-9c62-4f1d-a53c-34ff13978d49"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9917560-5dff-44e5-849c-ab852650db50"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50b2737-83bf-4946-a6ba-7cd2399330d1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f1ab861-6451-4994-8be9-b328d7c18b12"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455abd6a-f76b-4c78-b902-5ffa8a3fdbcc"/>
      </transition>
      <arc id="2234752439680" source="pi1" target="Accepted"/>
      <arc id="2234748590208" source="silent2" target="pi1"/>
      <arc id="2234748588672" source="silent5" target="pi2"/>
      <arc id="2234715530240" source="silent6" target="pi2"/>
      <arc id="2234715532160" source="pi15" target="silent7"/>
      <arc id="2234715532928" source="pi3" target="Queued"/>
      <arc id="2234715531776" source="silent9" target="pi3"/>
      <arc id="2234756689152" source="pi0" target="silent12"/>
      <arc id="2234756688768" source="silent13" target="pi4"/>
      <arc id="2234756688384" source="pi10" target="silent-end"/>
      <arc id="2234715531104" source="pi0" target="silent8"/>
      <arc id="2234756687712" source="silent12" target="pi4"/>
      <arc id="2234752441504" source="Queued" target="pi12"/>
      <arc id="2234752439968" source="pi0" target="silent0"/>
      <arc id="2234748590880" source="silent1" target="pi1"/>
      <arc id="2234715529376" source="silent7" target="pi2"/>
      <arc id="2234715530528" source="silent8" target="pi3"/>
      <arc id="2234715532064" source="pi5" target="silent9"/>
      <arc id="2234756687520" source="pi4" target="Unmatched"/>
      <arc id="2234756688480" source="pi15" target="silent11"/>
      <arc id="2234744297408" source="source" target="silent-begin"/>
      <arc id="2234752438336" source="Accepted" target="pi5"/>
      <arc id="2234752442176" source="Unmatched" target="pi15"/>
      <arc id="2234752440640" source="silent0" target="pi1"/>
      <arc id="2234748591168" source="pi15" target="silent4"/>
      <arc id="2234748589632" source="silent4" target="pi1"/>
      <arc id="2234715529280" source="pi12" target="silent10"/>
      <arc id="2234756688192" source="silent10" target="pi3"/>
      <arc id="2234756687808" source="pi5" target="silent13"/>
      <arc id="2234752440928" source="silent-begin" target="pi0"/>
      <arc id="2234744296544" source="silent-end" target="sink"/>
      <arc id="2234752441312" source="Completed" target="pi10"/>
      <arc id="2234748588384" source="pi5" target="silent1"/>
      <arc id="2234748591456" source="pi10" target="silent2"/>
      <arc id="2234748589152" source="pi0" target="silent5"/>
      <arc id="2234748591072" source="pi12" target="silent3"/>
      <arc id="2234748589920" source="silent3" target="pi1"/>
      <arc id="2234715530720" source="pi2" target="Completed"/>
      <arc id="2234715532640" source="pi5" target="silent6"/>
      <arc id="2234756686560" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
