<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b48047-94ce-4b0d-b3ac-34d4b765a599"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a72df3b-a8d3-4c7a-979b-70f7c075ceca"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136d5e11-6e01-4d49-9d01-b4471ce352fd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710be3bc-48fc-4725-a548-20fc1b0a2724"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74001ecd-8228-4642-a929-43a8fdba419c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f97e8c3f-339c-43f9-8cda-ee419cf33863"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="654b4e66-b8da-4635-a420-06c6fdd1ec18"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b5ff7ed-9faa-4145-81b3-446ced4a8a67"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abdf2729-4e8f-4b51-8bd2-69e7cbceb6b9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d25ded-392d-462e-a4db-328bfdbeb4be"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bc7b944-4e53-4a8f-bef5-9db3739c1be2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2894dda-686e-4ef0-903b-99f6889441ff"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c333b4a-4c1a-442d-bcbd-495ecd618822"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="458963af-d4cc-4fba-98ea-fc812eca0e00"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d037745a-6afd-4cc0-b0df-f36a2a3b998b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b937a4f6-62b0-4cfc-9586-cf72ec4754ca"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8fee904-8298-4bb1-8a70-f2f2db81226c"/>
      </transition>
      <arc id="2176418707584" source="pi5" target="silent1"/>
      <arc id="2176458111632" source="pi16" target="silent4"/>
      <arc id="2176458112784" source="silent4" target="pi1"/>
      <arc id="2176421840400" source="Queued" target="pi13"/>
      <arc id="2176421840016" source="silent0" target="pi1"/>
      <arc id="2176456901392" source="pi0" target="silent8"/>
      <arc id="2176456903696" source="pi3" target="Queued"/>
      <arc id="2176431818640" source="pi16" target="silent11"/>
      <arc id="2176431820176" source="silent12" target="pi4"/>
      <arc id="2176418707488" source="silent1" target="pi1"/>
      <arc id="2176459349488" source="pi12" target="silent-end"/>
      <arc id="2176431738544" source="source" target="silent-begin"/>
      <arc id="2176421840304" source="pi0" target="silent0"/>
      <arc id="2176458110000" source="pi10" target="silent2"/>
      <arc id="2176458110384" source="pi0" target="silent5"/>
      <arc id="2176456901296" source="silent6" target="pi2"/>
      <arc id="2176431817008" source="silent10" target="pi3"/>
      <arc id="2176431816816" source="pi0" target="silent12"/>
      <arc id="2176431820464" source="silent13" target="pi4"/>
      <arc id="2176459346608" source="pi10" target="silent14"/>
      <arc id="2176431817584" source="pi4" target="Unmatched"/>
      <arc id="2176458109520" source="silent3" target="pi1"/>
      <arc id="2176421839440" source="Completed" target="pi10"/>
      <arc id="2176421840976" source="Accepted" target="pi5"/>
      <arc id="2176421841744" source="pi1" target="Accepted"/>
      <arc id="2176458109136" source="silent5" target="pi2"/>
      <arc id="2176456900816" source="pi16" target="silent7"/>
      <arc id="2176456902736" source="pi5" target="silent9"/>
      <arc id="2176456903120" source="silent9" target="pi3"/>
      <arc id="2176431820752" source="silent11" target="pi3"/>
      <arc id="2176431817968" source="pi5" target="silent13"/>
      <arc id="2176459347568" source="silent14" target="pi12"/>
      <arc id="2176458109424" source="silent2" target="pi1"/>
      <arc id="2176431736816" source="silent-end" target="sink"/>
      <arc id="2176421842800" source="silent-begin" target="pi0"/>
      <arc id="2176421841264" source="Unmatched" target="pi16"/>
      <arc id="2176458109040" source="pi13" target="silent3"/>
      <arc id="2176458110576" source="pi2" target="Completed"/>
      <arc id="2176456901872" source="pi5" target="silent6"/>
      <arc id="2176456904176" source="silent7" target="pi2"/>
      <arc id="2176456901104" source="silent8" target="pi3"/>
      <arc id="2176431818352" source="pi13" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
