<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98fff29c-41db-42e2-89e4-5fda9968975f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52afdd9c-0461-43fb-91c7-3e5e3317e37b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49cee5e7-da9e-46a9-9e41-7a123e9c4f74"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56dd2e3-b358-4dd8-b616-c15cf3f49999"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5abade5-8aaa-40d0-8c50-0df6fcaae4e5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd0f430-8a46-47bc-9ff0-22c0f4d7dcf3"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5480dfb9-c035-4be0-aeb6-eae64b32b2e7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d29bc2fa-b9a9-48fb-854c-7705108379b2"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6093a995-51eb-40e7-ad1a-081210ee032e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7dc3b4-31e8-409a-a5d4-b7d8bf7c6d62"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b61c596-9434-4192-b72f-ff41a3403ee0"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9272d822-028c-4a8b-a3bd-3565cd56ca6c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81dc8ea0-f436-4916-b220-e3eba323c063"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c17c5605-8a5e-420d-8f4b-36b371107eac"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce425ea4-30f6-4b7c-a59f-f3ab17fcc634"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d371ef0f-ccc1-4bdd-886d-4381452a7714"/>
      </transition>
      <arc id="2513868782080" source="source" target="silent-begin"/>
      <arc id="2513874946560" source="Accepted" target="pi5"/>
      <arc id="2513874945792" source="Completed" target="pi10"/>
      <arc id="2513874947712" source="Queued" target="pi12"/>
      <arc id="2513874947328" source="pi0" target="silent0"/>
      <arc id="2513876310912" source="silent0" target="pi1"/>
      <arc id="2513876308992" source="pi12" target="silent3"/>
      <arc id="2513876309376" source="pi10" target="silent2"/>
      <arc id="2513876310528" source="silent2" target="pi1"/>
      <arc id="2513875975424" source="silent7" target="pi2"/>
      <arc id="2513840472704" source="pi5" target="silent13"/>
      <arc id="2513868782368" source="silent-end" target="sink"/>
      <arc id="2513874948000" source="silent-begin" target="pi0"/>
      <arc id="2513875973024" source="silent6" target="pi2"/>
      <arc id="2513875976096" source="pi15" target="silent7"/>
      <arc id="2513840936224" source="silent8" target="pi3"/>
      <arc id="2513840935936" source="pi3" target="Queued"/>
      <arc id="2513840935072" source="silent11" target="pi3"/>
      <arc id="2513840936320" source="silent9" target="pi3"/>
      <arc id="2513840938432" source="pi0" target="silent12"/>
      <arc id="2513876311104" source="pi1" target="Accepted"/>
      <arc id="2513876310336" source="pi5" target="silent1"/>
      <arc id="2513876311488" source="pi15" target="silent4"/>
      <arc id="2513875975616" source="silent4" target="pi1"/>
      <arc id="2513875976000" source="pi0" target="silent5"/>
      <arc id="2513876311872" source="silent1" target="pi1"/>
      <arc id="2513875973696" source="pi5" target="silent6"/>
      <arc id="2513840938048" source="pi0" target="silent8"/>
      <arc id="2513840936512" source="pi5" target="silent9"/>
      <arc id="2513840935744" source="pi12" target="silent10"/>
      <arc id="2513840937472" source="silent10" target="pi3"/>
      <arc id="2513874946272" source="Unmatched" target="pi15"/>
      <arc id="2513876311776" source="silent3" target="pi1"/>
      <arc id="2513875974752" source="silent5" target="pi2"/>
      <arc id="2513875973984" source="pi2" target="Completed"/>
      <arc id="2513840936800" source="pi15" target="silent11"/>
      <arc id="2513840475488" source="silent12" target="pi4"/>
      <arc id="2513840475872" source="pi4" target="Unmatched"/>
      <arc id="2513840474336" source="silent13" target="pi4"/>
      <arc id="2513840472800" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
