<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae533398-3b93-4024-8463-91a6971363a7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f02410df-a470-4870-bea1-2de2ba8500a6"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8872fecd-c629-4ae4-a614-912f350cb84f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02bfce69-d528-426e-916b-a51d0bd271ba"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3691cb53-c925-4c32-9d64-6cf6f39468ee"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da1f986d-5a90-43e0-983b-b77cc779c2b0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3c3be4f-c9dc-426e-ba90-e0862df2e554"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b370a1-a3cd-4f84-be6c-0bc7c1e3c157"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7212a092-d3bf-44ed-9873-94c37a080c64"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60047794-adb8-47ed-97e6-8ad9e7a43368"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ea09dcc-4f1d-42e1-8304-82a60e558240"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a74bc69-efe3-4aea-b0d7-3fb6782f9317"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2228e836-554b-4b97-9747-32390c7e6f98"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2c2c00-b537-4e38-b856-e2419c73b1a2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="343b7161-8b37-40d8-af60-19e3bb61a3e2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c64222-ae88-4e59-8615-3ac2f823f635"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67b95f7-bb90-42de-8205-ff0df986f2d2"/>
      </transition>
      <arc id="2025233090688" source="Completed" target="pi10"/>
      <arc id="2025233091840" source="Queued" target="pi13"/>
      <arc id="2025233091072" source="Unmatched" target="pi16"/>
      <arc id="2025270760832" source="silent4" target="pi1"/>
      <arc id="2025244470528" source="pi5" target="silent6"/>
      <arc id="2025244470144" source="pi5" target="silent9"/>
      <arc id="2025243045120" source="silent9" target="pi3"/>
      <arc id="2025243043584" source="pi5" target="silent13"/>
      <arc id="2025243043200" source="silent13" target="pi4"/>
      <arc id="2025271682720" source="source" target="silent-begin"/>
      <arc id="2025270762272" source="pi1" target="Accepted"/>
      <arc id="2025270759584" source="pi5" target="silent1"/>
      <arc id="2025270759968" source="pi13" target="silent3"/>
      <arc id="2025270760352" source="silent3" target="pi1"/>
      <arc id="2025244470432" source="pi2" target="Completed"/>
      <arc id="2025244468896" source="pi0" target="silent8"/>
      <arc id="2025243042720" source="pi16" target="silent11"/>
      <arc id="2025243045024" source="silent11" target="pi3"/>
      <arc id="2025243045792" source="silent12" target="pi4"/>
      <arc id="2025263679712" source="pi12" target="silent-end"/>
      <arc id="2025263680096" source="silent14" target="pi12"/>
      <arc id="2025233090112" source="silent-begin" target="pi0"/>
      <arc id="2025271682624" source="silent-end" target="sink"/>
      <arc id="2025233089728" source="pi0" target="silent0"/>
      <arc id="2025270762560" source="silent0" target="pi1"/>
      <arc id="2025244470720" source="pi0" target="silent5"/>
      <arc id="2025270761408" source="silent2" target="pi1"/>
      <arc id="2025244468032" source="silent5" target="pi2"/>
      <arc id="2025244471104" source="pi16" target="silent7"/>
      <arc id="2025244468416" source="silent7" target="pi2"/>
      <arc id="2025243043776" source="pi13" target="silent10"/>
      <arc id="2025233089248" source="Accepted" target="pi5"/>
      <arc id="2025270760544" source="silent1" target="pi1"/>
      <arc id="2025270761696" source="pi10" target="silent2"/>
      <arc id="2025270760928" source="pi16" target="silent4"/>
      <arc id="2025244469856" source="silent6" target="pi2"/>
      <arc id="2025244469472" source="silent8" target="pi3"/>
      <arc id="2025244470240" source="pi3" target="Queued"/>
      <arc id="2025243042912" source="silent10" target="pi3"/>
      <arc id="2025243043296" source="pi0" target="silent12"/>
      <arc id="2025243044448" source="pi4" target="Unmatched"/>
      <arc id="2025263679424" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
