<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2defb5cc-78ef-4feb-8ed5-fbd8bed526cc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0724e52f-f640-4982-b57e-9799f6d0a2df"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="901ea911-7b15-4dee-86ba-c28ace75fd90"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75fc6e3c-36ed-4217-81f0-79204bcd84b7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b10480f-7615-4014-8b97-e2cc5cf6ae81"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be877a2b-8325-4cab-98a0-f9a689062520"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="024cfe17-512a-47ad-bbff-7dc92392bb94"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2da07388-8794-4233-85af-28f406785d95"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee9b542-5915-4726-8f12-7d3697091e30"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="445922cc-ccf9-45b4-ab4b-a4f42db7d452"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="228fc265-0ab4-43fa-b278-a13a898785a7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c34962-da0c-402b-a5f7-8bdaa60357bb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12646b61-9c1b-46e5-9874-26e209fac8f4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41661c48-b9a3-4897-8f9c-efa78813fa08"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="447d0ac2-4fd5-4d84-b741-e15dbc73a7ff"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dbe74bd-a4f6-4598-80e8-63527b2a4303"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94387cc4-449b-4e94-94e2-f7c4d16ec7ba"/>
      </transition>
      <arc id="1550651675648" source="Completed" target="pi10"/>
      <arc id="1550651677568" source="silent-begin" target="pi0"/>
      <arc id="1550657407872" source="pi0" target="silent0"/>
      <arc id="1550657406720" source="pi1" target="Accepted"/>
      <arc id="1550657407104" source="pi5" target="silent1"/>
      <arc id="1550657408256" source="pi10" target="silent2"/>
      <arc id="1550651142400" source="pi2" target="Completed"/>
      <arc id="1550651142784" source="silent7" target="pi2"/>
      <arc id="1550652251008" source="pi5" target="silent9"/>
      <arc id="1550652251392" source="silent9" target="pi3"/>
      <arc id="1550692152992" source="silent-end" target="sink"/>
      <arc id="1550651676704" source="Unmatched" target="pi16"/>
      <arc id="1550657407392" source="silent0" target="pi1"/>
      <arc id="1550657408160" source="silent1" target="pi1"/>
      <arc id="1550651143840" source="silent6" target="pi2"/>
      <arc id="1550652250144" source="silent8" target="pi3"/>
      <arc id="1550652251296" source="pi3" target="Queued"/>
      <arc id="1550652248992" source="pi13" target="silent10"/>
      <arc id="1550652328352" source="silent14" target="pi12"/>
      <arc id="1550652327296" source="pi5" target="silent13"/>
      <arc id="1550652249856" source="pi0" target="silent12"/>
      <arc id="1550651674688" source="Queued" target="pi13"/>
      <arc id="1550657404992" source="silent2" target="pi1"/>
      <arc id="1550657405376" source="pi13" target="silent3"/>
      <arc id="1550657408448" source="silent3" target="pi1"/>
      <arc id="1550651144512" source="silent5" target="pi2"/>
      <arc id="1550651143360" source="pi16" target="silent7"/>
      <arc id="1550652250816" source="pi16" target="silent11"/>
      <arc id="1550652248896" source="silent11" target="pi3"/>
      <arc id="1550652328640" source="silent12" target="pi4"/>
      <arc id="1550652329792" source="pi4" target="Unmatched"/>
      <arc id="1550652326720" source="pi12" target="silent-end"/>
      <arc id="1550692152800" source="source" target="silent-begin"/>
      <arc id="1550651676512" source="Accepted" target="pi5"/>
      <arc id="1550651144416" source="silent4" target="pi1"/>
      <arc id="1550651142496" source="pi0" target="silent5"/>
      <arc id="1550657408736" source="pi16" target="silent4"/>
      <arc id="1550651144800" source="pi5" target="silent6"/>
      <arc id="1550652249952" source="pi0" target="silent8"/>
      <arc id="1550652250720" source="silent10" target="pi3"/>
      <arc id="1550652327392" source="pi10" target="silent14"/>
      <arc id="1550652329600" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
