<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d89ca77-a4a3-4864-9bb8-c5ef776d6a02"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e72841a-3fd0-4c04-bb01-2be18f0aa81a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3fc207e-c6ce-445f-ae5c-e90e98c1d3be"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="293f36f8-11a0-4f4c-9e23-ff65da043d2a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e97a694-3792-486d-8304-c524ec3f368e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eba10bd5-b51c-42cc-9336-b700bdab61a3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdc6e16c-0a34-4e17-b5a9-85d51dd9ccf4"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="130f26b9-b3c5-4fea-b139-a2bc6982e182"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c0ed46-694e-4725-8fa2-f9c47eb7984b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdcc12cf-7022-40c1-8262-7d8c1b01c081"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="124517a4-c5b8-47f8-97aa-6951362371f6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a0d4cc-f9eb-483b-9742-851ba04ae95e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="970dfffb-76fd-444b-85b6-b89a6194cfb3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c43133d3-0dbe-462d-836f-06ddee510021"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1491fb7e-e827-4c54-b199-5efbd2a671e6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="402f5f59-2eb1-4017-b02f-ba6418fbcc26"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b940bd3-6c04-45fb-9d6c-3de5222fc62f"/>
      </transition>
      <arc id="2025273895424" source="silent-end" target="sink"/>
      <arc id="2025243600640" source="silent0" target="pi1"/>
      <arc id="2025241910528" source="silent4" target="pi1"/>
      <arc id="2025241907840" source="silent1" target="pi1"/>
      <arc id="2025271932288" source="silent11" target="pi3"/>
      <arc id="2025271934208" source="pi4" target="Unmatched"/>
      <arc id="2025271934496" source="pi12" target="silent-end"/>
      <arc id="2025273895712" source="source" target="silent-begin"/>
      <arc id="2025243601696" source="Accepted" target="pi5"/>
      <arc id="2025243599776" source="silent-begin" target="pi0"/>
      <arc id="2025243601312" source="Queued" target="pi13"/>
      <arc id="2025243600160" source="pi1" target="Accepted"/>
      <arc id="2025241910816" source="pi5" target="silent1"/>
      <arc id="2025241907744" source="silent3" target="pi1"/>
      <arc id="2025241908128" source="pi16" target="silent4"/>
      <arc id="2025269063840" source="pi5" target="silent6"/>
      <arc id="2025269067296" source="pi0" target="silent8"/>
      <arc id="2025271931040" source="pi5" target="silent13"/>
      <arc id="2025243599296" source="pi0" target="silent0"/>
      <arc id="2025241908416" source="pi10" target="silent2"/>
      <arc id="2025241910336" source="pi13" target="silent3"/>
      <arc id="2025241908800" source="pi2" target="Completed"/>
      <arc id="2025269064512" source="silent7" target="pi2"/>
      <arc id="2025269063744" source="pi3" target="Queued"/>
      <arc id="2025269066816" source="silent9" target="pi3"/>
      <arc id="2025271933248" source="pi0" target="silent12"/>
      <arc id="2025271933920" source="silent13" target="pi4"/>
      <arc id="2025269064992" source="silent8" target="pi3"/>
      <arc id="2025271932192" source="pi10" target="silent14"/>
      <arc id="2025269065376" source="silent10" target="pi3"/>
      <arc id="2025271932576" source="silent14" target="pi12"/>
      <arc id="2025243602272" source="Completed" target="pi10"/>
      <arc id="2025243599584" source="Unmatched" target="pi16"/>
      <arc id="2025241910624" source="silent2" target="pi1"/>
      <arc id="2025241908704" source="pi0" target="silent5"/>
      <arc id="2025241910240" source="silent5" target="pi2"/>
      <arc id="2025269065952" source="silent6" target="pi2"/>
      <arc id="2025269067488" source="pi16" target="silent7"/>
      <arc id="2025269064800" source="pi5" target="silent9"/>
      <arc id="2025269065568" source="pi13" target="silent10"/>
      <arc id="2025271932000" source="pi16" target="silent11"/>
      <arc id="2025271931232" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
