<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="292af8fe-7e80-4ee1-8c77-774034f2aac9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdad1153-83ba-4448-b94d-a14e7b554cc9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ad4008-6e31-4be9-9686-736b8d31120f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59f31e52-ede1-44f4-9ff6-5f0affece442"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3414d9c8-788d-4f9b-8e0a-6e0df0963fd0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd92c3c4-00e1-4017-87b7-25eed0069610"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1504b59-4214-408e-9ac3-ee65e14c64d7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac9b868e-8a2c-426c-8f51-67280091cf8c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feec40d0-0af5-4b7a-b77c-4a055bd9c094"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45bd9c1d-6f48-43a8-81a8-77cfd2c102d9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a444dc57-2537-4910-a8e5-1e045a23e042"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2972f426-39a3-49f4-86a8-4c25215680bd"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7e379bf-32be-441e-a190-b2dcc9170178"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ea4593-cbfa-4230-92ea-c79a28604dde"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9e6661-54b5-44ef-88a1-5d0da9360d69"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab5b22e9-ab53-4a3c-be11-269ece88a3b3"/>
      </transition>
      <arc id="2429506005264" source="pi12" target="silent3"/>
      <arc id="2430941881872" source="silent-end" target="sink"/>
      <arc id="2429495770128" source="pi0" target="silent0"/>
      <arc id="2429495767824" source="silent0" target="pi1"/>
      <arc id="2429506006032" source="pi1" target="Accepted"/>
      <arc id="2429506004112" source="pi10" target="silent2"/>
      <arc id="2430950245136" source="pi2" target="Completed"/>
      <arc id="2430950246672" source="pi3" target="Queued"/>
      <arc id="2429492127248" source="pi12" target="silent10"/>
      <arc id="2429492128784" source="pi15" target="silent11"/>
      <arc id="2429495768880" source="silent-begin" target="pi0"/>
      <arc id="2429495769264" source="Completed" target="pi10"/>
      <arc id="2429495770416" source="Unmatched" target="pi15"/>
      <arc id="2429506004016" source="pi5" target="silent1"/>
      <arc id="2429506004400" source="silent3" target="pi1"/>
      <arc id="2430950245424" source="silent5" target="pi2"/>
      <arc id="2430950245808" source="pi15" target="silent7"/>
      <arc id="2430950246960" source="silent7" target="pi2"/>
      <arc id="2430950245040" source="silent8" target="pi3"/>
      <arc id="2430943308336" source="pi5" target="silent13"/>
      <arc id="2429492129168" source="pi4" target="Unmatched"/>
      <arc id="2429506003536" source="silent4" target="pi1"/>
      <arc id="2430950247248" source="pi0" target="silent5"/>
      <arc id="2429495767248" source="Queued" target="pi12"/>
      <arc id="2429506004304" source="silent1" target="pi1"/>
      <arc id="2430950248016" source="pi5" target="silent6"/>
      <arc id="2430950245712" source="silent6" target="pi2"/>
      <arc id="2429492126288" source="silent9" target="pi3"/>
      <arc id="2429492127824" source="silent12" target="pi4"/>
      <arc id="2430943307472" source="silent13" target="pi4"/>
      <arc id="2429506005744" source="pi15" target="silent4"/>
      <arc id="2429506003824" source="silent2" target="pi1"/>
      <arc id="2430941882736" source="source" target="silent-begin"/>
      <arc id="2429495768304" source="Accepted" target="pi5"/>
      <arc id="2430950244464" source="pi0" target="silent8"/>
      <arc id="2429492128496" source="pi5" target="silent9"/>
      <arc id="2429492126576" source="silent10" target="pi3"/>
      <arc id="2429492129648" source="silent11" target="pi3"/>
      <arc id="2429492128112" source="pi0" target="silent12"/>
      <arc id="2430943307376" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
