<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0b7abd-c587-4ab3-9d2b-cb5b677ee996"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="041f6c4a-a7bf-494f-b371-739efb426654"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc35b824-caa5-402d-9130-608cd55832cc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e978838c-2070-4f5b-a6ff-308fa75d7e60"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c84da5d0-ad37-40a6-a20f-1705683c4176"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5926176-9351-42ab-88bb-395b097bba3d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da9736a-e79e-4704-8abe-a2cf47dcb1e5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2149ecf4-2cab-4d7f-85fd-d6ee0350e7e8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0f63a6-d419-4dfe-ae23-1f39b0b45449"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b123d3d-1d69-4090-8a0b-166d984c830a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02d78998-5c75-42ed-8568-3a4c70ea4eb0"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c030ec78-5f2c-4664-a9db-a73a8d10ffd5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c0cc0bd-4aa5-4458-be91-58888a5d0d91"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e9f4df-7a84-4946-88ef-60e6d3e33d0c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0892f034-0fd1-4d2a-ad72-893bdf7c2eb7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cd73e24-8fea-4229-9d93-bfc57dedd022"/>
      </transition>
      <arc id="1340559318272" source="Accepted" target="pi5"/>
      <arc id="1340569566080" source="pi1" target="Accepted"/>
      <arc id="1340569565696" source="silent3" target="pi1"/>
      <arc id="1340538353408" source="pi5" target="silent6"/>
      <arc id="1340570807552" source="pi10" target="silent-end"/>
      <arc id="1340570807840" source="pi0" target="silent12"/>
      <arc id="1340570806112" source="silent13" target="pi4"/>
      <arc id="1340570676768" source="source" target="silent-begin"/>
      <arc id="1340559318560" source="silent-begin" target="pi0"/>
      <arc id="1340559315104" source="Queued" target="pi12"/>
      <arc id="1340569565216" source="pi0" target="silent0"/>
      <arc id="1340569564448" source="silent1" target="pi1"/>
      <arc id="1340569563296" source="pi12" target="silent3"/>
      <arc id="1340569564832" source="pi10" target="silent2"/>
      <arc id="1340570597408" source="silent8" target="pi3"/>
      <arc id="1340570595488" source="pi5" target="silent9"/>
      <arc id="1340570595872" source="silent9" target="pi3"/>
      <arc id="1340570598848" source="pi15" target="silent11"/>
      <arc id="1340569567040" source="silent0" target="pi1"/>
      <arc id="1340538353984" source="pi0" target="silent5"/>
      <arc id="1340569566656" source="pi5" target="silent1"/>
      <arc id="1340569565120" source="silent2" target="pi1"/>
      <arc id="1340538355136" source="silent5" target="pi2"/>
      <arc id="1340538352832" source="silent6" target="pi2"/>
      <arc id="1340538355520" source="pi15" target="silent7"/>
      <arc id="1340538354368" source="silent7" target="pi2"/>
      <arc id="1340570596544" source="pi0" target="silent8"/>
      <arc id="1340570596160" source="pi3" target="Queued"/>
      <arc id="1340570673888" source="silent-end" target="sink"/>
      <arc id="1340559316448" source="Completed" target="pi10"/>
      <arc id="1340559317984" source="Unmatched" target="pi15"/>
      <arc id="1340538352736" source="silent4" target="pi1"/>
      <arc id="1340538354272" source="pi15" target="silent4"/>
      <arc id="1340538353120" source="pi2" target="Completed"/>
      <arc id="1340570596448" source="pi12" target="silent10"/>
      <arc id="1340570597984" source="silent11" target="pi3"/>
      <arc id="1340570804576" source="pi4" target="Unmatched"/>
      <arc id="1340570806880" source="pi5" target="silent13"/>
      <arc id="1340570597792" source="silent10" target="pi3"/>
      <arc id="1340570807072" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
