<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3bbafa1-2b08-494a-8579-934a1bd017e9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61103e17-5468-459d-af95-1c979be57f48"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c9b01a-8aae-4ef6-ab3c-2c5e7e8eb19e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831cb52c-54b3-447f-9a01-5e5915785257"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="578e95c0-102c-4f9a-97c8-6c2a79097145"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8f074c9-1569-41ee-ae49-41a157ad8c9f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75eff7b4-0789-4c91-b537-fde6cd53e275"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bfba134-49da-47c0-922e-fb8cd4daa94b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c066bbcc-4888-48b2-aa4c-493ecda7b4f8"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69629643-92f4-4c35-b6d8-228a396c1147"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f60fc4ac-7b7b-482a-bb39-db3583109106"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc7e1565-09e3-401a-b12a-589e03290736"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd05c43c-a662-4768-950f-cf0e57f9f937"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f13f9c9-784c-4ff7-b65e-b1c2e30e550e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70e61c99-0ad3-4a9d-9b83-42ee6e110156"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540737b8-075b-45d8-b2c5-404fa5072864"/>
      </transition>
      <arc id="1470755536656" source="pi10" target="silent2"/>
      <arc id="1470730755472" source="silent-end" target="sink"/>
      <arc id="1470728443408" source="pi0" target="silent0"/>
      <arc id="1470755535120" source="pi12" target="silent3"/>
      <arc id="1470755533200" source="silent4" target="pi1"/>
      <arc id="1470760098832" source="pi5" target="silent6"/>
      <arc id="1470729305104" source="pi12" target="silent10"/>
      <arc id="1470729305488" source="silent11" target="pi3"/>
      <arc id="1470755535408" source="silent3" target="pi1"/>
      <arc id="1470755533488" source="silent1" target="pi1"/>
      <arc id="1470728443696" source="Completed" target="pi10"/>
      <arc id="1470728443312" source="Accepted" target="pi5"/>
      <arc id="1470728442160" source="pi1" target="Accepted"/>
      <arc id="1470760099504" source="silent5" target="pi2"/>
      <arc id="1470760096048" source="pi2" target="Completed"/>
      <arc id="1470760097968" source="pi15" target="silent7"/>
      <arc id="1470729305392" source="silent10" target="pi3"/>
      <arc id="1470729304240" source="pi0" target="silent12"/>
      <arc id="1470760138064" source="pi10" target="silent-end"/>
      <arc id="1470760138448" source="silent12" target="pi4"/>
      <arc id="1470730752976" source="source" target="silent-begin"/>
      <arc id="1470728443984" source="Queued" target="pi12"/>
      <arc id="1470728445136" source="Unmatched" target="pi15"/>
      <arc id="1470728444752" source="silent0" target="pi1"/>
      <arc id="1470760098640" source="silent7" target="pi2"/>
      <arc id="1470760097104" source="pi0" target="silent8"/>
      <arc id="1470760099792" source="silent8" target="pi3"/>
      <arc id="1470729304912" source="pi3" target="Queued"/>
      <arc id="1470729303376" source="pi5" target="silent9"/>
      <arc id="1470729302992" source="silent9" target="pi3"/>
      <arc id="1470729304528" source="pi15" target="silent11"/>
      <arc id="1470755536368" source="pi15" target="silent4"/>
      <arc id="1470760097392" source="pi0" target="silent5"/>
      <arc id="1470728442736" source="silent-begin" target="pi0"/>
      <arc id="1470755532912" source="pi5" target="silent1"/>
      <arc id="1470755534064" source="silent2" target="pi1"/>
      <arc id="1470760098544" source="silent6" target="pi2"/>
      <arc id="1470760136816" source="pi4" target="Unmatched"/>
      <arc id="1470760140656" source="silent13" target="pi4"/>
      <arc id="1470760137008" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
