<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a31be0a-4db4-4535-8303-1b4085a7e459"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c3eae1-8aa8-45bf-a4ae-6ea17615dd12"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dec8f5d-0a79-4028-88a5-7fb88a6d1138"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e801bc73-9e5b-4e17-98fd-7a59dfd6d16b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfef737a-0f97-4d11-8584-396fa5c3cda2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77059d3f-4ba3-4f51-84bf-54f4fef26066"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a9ec1a-bbdb-45d5-b504-5ad56a4ef80f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320c5073-ec34-4ab4-b420-e246f2d8f5b1"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79597986-d44d-4272-be94-04353a9fa2df"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6648a88-396d-4c60-90f0-266cba64faab"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c5127c-96ae-4c00-a58b-a883338c090a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99b83f3f-8f23-4190-8abf-3f03cd9b72c0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2ad8143-cd03-492d-807f-a06c94b9c360"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa60a534-1051-4872-b0b8-ce2b19171d06"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd92bf7b-c54c-4e73-a7f1-60cb6fcda413"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="914d7738-e900-4472-a50d-e9348bf2c13d"/>
      </transition>
      <arc id="1729458795280" source="pi15" target="silent4"/>
      <arc id="1729461455888" source="silent-end" target="sink"/>
      <arc id="1729422370320" source="pi0" target="silent0"/>
      <arc id="1729458795664" source="pi12" target="silent3"/>
      <arc id="1729458459024" source="pi5" target="silent6"/>
      <arc id="1729458460176" source="silent6" target="pi2"/>
      <arc id="1729458461328" source="pi0" target="silent8"/>
      <arc id="1729458584976" source="pi12" target="silent10"/>
      <arc id="1729458581904" source="pi0" target="silent12"/>
      <arc id="1729458582960" source="pi5" target="silent13"/>
      <arc id="1729422371760" source="silent1" target="pi1"/>
      <arc id="1729422369456" source="Queued" target="pi12"/>
      <arc id="1729422371376" source="Unmatched" target="pi15"/>
      <arc id="1729422372144" source="pi1" target="Accepted"/>
      <arc id="1729458795952" source="pi0" target="silent5"/>
      <arc id="1729422370224" source="pi5" target="silent1"/>
      <arc id="1729458794800" source="silent2" target="pi1"/>
      <arc id="1729458458928" source="pi15" target="silent7"/>
      <arc id="1729458582192" source="silent9" target="pi3"/>
      <arc id="1729458581808" source="silent11" target="pi3"/>
      <arc id="1729461455696" source="source" target="silent-begin"/>
      <arc id="1729461453392" source="silent-begin" target="pi0"/>
      <arc id="1729422369744" source="silent0" target="pi1"/>
      <arc id="1729458794704" source="pi10" target="silent2"/>
      <arc id="1729458797008" source="silent5" target="pi2"/>
      <arc id="1729458461136" source="pi2" target="Completed"/>
      <arc id="1729458459216" source="silent7" target="pi2"/>
      <arc id="1729458584400" source="silent10" target="pi3"/>
      <arc id="1729458582480" source="pi15" target="silent11"/>
      <arc id="1729458583632" source="pi4" target="Unmatched"/>
      <arc id="1729458584880" source="silent12" target="pi4"/>
      <arc id="1729458797296" source="silent3" target="pi1"/>
      <arc id="1729422371184" source="Completed" target="pi10"/>
      <arc id="1729461455600" source="Accepted" target="pi5"/>
      <arc id="1729458795760" source="silent4" target="pi1"/>
      <arc id="1729458462192" source="silent8" target="pi3"/>
      <arc id="1729458461040" source="pi3" target="Queued"/>
      <arc id="1729458461424" source="pi5" target="silent9"/>
      <arc id="1729458671728" source="pi10" target="silent-end"/>
      <arc id="1729458671920" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
