<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3aaf20-2a02-47e8-8131-5541dd7fbd78"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380ef115-d926-4d01-8d6b-c7411a0eec6f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="151ec7e6-5d51-4ce4-8fbe-784a9f8b4ca1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a8bad35-f66d-4aeb-b200-8b447207b9aa"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cb8d881-bc64-4bf2-8e48-7e6ba8ded915"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d347f0-8e01-4b0e-baf1-c1da16cf2f9d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4e219db-0a00-40cd-a371-5626bd3e1926"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638ed347-0220-4c70-a4eb-5143f9e70fbb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95235440-b362-4e6a-8a24-c3a622f49cd0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e548bd-419f-43d3-8ca5-2b4cbb37a62a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e91202-e376-426c-b330-2ebb609132e1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04daae5b-98be-4f80-bcb5-21219858f4c0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c02a408d-20ae-41f0-8685-1aa0609d309b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d2824b2-2003-4536-b291-548d97a49345"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da7ee0e2-58dc-4780-b731-6cbcd696c593"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d12841-d6d2-4131-aa6f-c68ee972b3ad"/>
      </transition>
      <arc id="2513870389504" source="source" target="silent-begin"/>
      <arc id="2513870391040" source="silent-end" target="sink"/>
      <arc id="2513846475648" source="silent-begin" target="pi0"/>
      <arc id="2513881475200" source="pi0" target="silent0"/>
      <arc id="2513881474432" source="pi10" target="silent2"/>
      <arc id="2513881476736" source="silent2" target="pi1"/>
      <arc id="2513877979776" source="silent6" target="pi2"/>
      <arc id="2513877982080" source="silent7" target="pi2"/>
      <arc id="2513867906688" source="silent9" target="pi3"/>
      <arc id="2513875934848" source="pi4" target="Unmatched"/>
      <arc id="2513875935136" source="pi5" target="silent13"/>
      <arc id="2513846475552" source="Unmatched" target="pi15"/>
      <arc id="2513881473952" source="pi1" target="Accepted"/>
      <arc id="2513881473184" source="pi5" target="silent1"/>
      <arc id="2513881473568" source="pi12" target="silent3"/>
      <arc id="2513877981984" source="silent4" target="pi1"/>
      <arc id="2513881475872" source="silent3" target="pi1"/>
      <arc id="2513877979680" source="pi2" target="Completed"/>
      <arc id="2513867905056" source="pi5" target="silent9"/>
      <arc id="2513867905824" source="pi15" target="silent11"/>
      <arc id="2513875933600" source="silent12" target="pi4"/>
      <arc id="2513875934272" source="pi10" target="silent-end"/>
      <arc id="2513846475072" source="Accepted" target="pi5"/>
      <arc id="2513846473152" source="Completed" target="pi10"/>
      <arc id="2513881475776" source="silent0" target="pi1"/>
      <arc id="2513877980352" source="pi15" target="silent4"/>
      <arc id="2513877982272" source="silent5" target="pi2"/>
      <arc id="2513877983040" source="pi5" target="silent6"/>
      <arc id="2513867904576" source="silent8" target="pi3"/>
      <arc id="2513867906112" source="pi3" target="Queued"/>
      <arc id="2513867904192" source="pi12" target="silent10"/>
      <arc id="2513875932352" source="pi0" target="silent12"/>
      <arc id="2513846473440" source="Queued" target="pi12"/>
      <arc id="2513877979488" source="pi0" target="silent5"/>
      <arc id="2513881474528" source="silent1" target="pi1"/>
      <arc id="2513877981408" source="pi15" target="silent7"/>
      <arc id="2513867904096" source="pi0" target="silent8"/>
      <arc id="2513867903328" source="silent10" target="pi3"/>
      <arc id="2513867906784" source="silent11" target="pi3"/>
      <arc id="2513875934560" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
