<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9471375b-7a18-4c35-8868-bbf2e258c73e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f13f6953-d668-42fa-8288-21ca20895db1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e6efc1e-c7e1-42c3-b97d-3561d1026acd"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfaed584-918c-446d-9560-5aaa37e9e15c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f248b1c-5adc-4f3d-8b4c-ae6c00653510"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="935a9709-f992-4329-8b77-32e1b956dbfb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4244bffb-9d7f-43ac-a720-1f954fdca6e6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f37be536-9dbd-4952-a366-04443a40d007"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14316af9-fe7e-434d-8a5d-8c6f83dd55d6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8525dc03-3f5d-41d5-b320-c71d7cf1894f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb5bca31-0abf-4d33-b0c7-53e0e207c2f1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59b4f7b2-896d-4c95-84bd-d478fd874c19"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e416826a-561c-4741-8264-62ed8b556253"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4845680b-da96-4d49-b121-698cc629ff32"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf0fbf15-54e5-4537-aea5-cdc44ff7fe1a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="736cff72-60f4-4424-b8fc-319a21fbea91"/>
      </transition>
      <arc id="2429492091536" source="pi10" target="silent2"/>
      <arc id="2429494781840" source="silent3" target="pi1"/>
      <arc id="2430943580944" source="silent-end" target="sink"/>
      <arc id="2429492090384" source="Unmatched" target="pi15"/>
      <arc id="2429492089232" source="silent0" target="pi1"/>
      <arc id="2429494781456" source="silent5" target="pi2"/>
      <arc id="2429506166160" source="pi12" target="silent10"/>
      <arc id="2429506164240" source="silent10" target="pi3"/>
      <arc id="2429506164624" source="pi15" target="silent11"/>
      <arc id="2429506163472" source="silent11" target="pi3"/>
      <arc id="2429492089136" source="Accepted" target="pi5"/>
      <arc id="2429492092592" source="pi1" target="Accepted"/>
      <arc id="2429494780208" source="silent4" target="pi1"/>
      <arc id="2429494783280" source="pi0" target="silent5"/>
      <arc id="2429494782896" source="pi2" target="Completed"/>
      <arc id="2429494780592" source="pi5" target="silent6"/>
      <arc id="2429494783664" source="pi15" target="silent7"/>
      <arc id="2429506163376" source="silent8" target="pi3"/>
      <arc id="2429506163760" source="silent9" target="pi3"/>
      <arc id="2430940599344" source="pi5" target="silent13"/>
      <arc id="2430940601744" source="pi4" target="Unmatched"/>
      <arc id="2430940600880" source="silent13" target="pi4"/>
      <arc id="2429494783568" source="pi15" target="silent4"/>
      <arc id="2430943581136" source="source" target="silent-begin"/>
      <arc id="2430943582288" source="silent-begin" target="pi0"/>
      <arc id="2429492089424" source="Completed" target="pi10"/>
      <arc id="2429492091344" source="pi5" target="silent1"/>
      <arc id="2429506165584" source="pi5" target="silent9"/>
      <arc id="2430940599920" source="pi10" target="silent-end"/>
      <arc id="2429494783856" source="pi12" target="silent3"/>
      <arc id="2429492090096" source="silent1" target="pi1"/>
      <arc id="2429492092016" source="Queued" target="pi12"/>
      <arc id="2429492090480" source="pi0" target="silent0"/>
      <arc id="2429492091248" source="silent2" target="pi1"/>
      <arc id="2429494781552" source="silent6" target="pi2"/>
      <arc id="2429494781168" source="silent7" target="pi2"/>
      <arc id="2429506164336" source="pi0" target="silent8"/>
      <arc id="2429506163184" source="pi3" target="Queued"/>
      <arc id="2429506165872" source="pi0" target="silent12"/>
      <arc id="2430940599440" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
