<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a226de6f-ba68-4aa6-a2f0-9987572f6377"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dbecc91-50bf-4ba2-a929-adc2ca3f9e88"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed68fb57-8679-49d4-a1c3-97c9be64ba27"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1112732-3184-45c8-9999-6318c9a6f431"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e39302-afb3-445f-8c63-0913cd023436"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76147df2-579b-44ff-a0cd-615b7b4375ca"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fac65b5d-6dab-43e5-bf5f-29ddf0a5eb8a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7beb5af-8fec-446f-87fc-6af4f6567f83"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85380779-0235-42a6-b93e-7514b152f36e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc2c0af-ce89-49dd-b926-5f00166fcd46"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb24b39-3083-4c2a-89c4-04f1aa9646dd"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e80a28-765e-4275-826a-77b3bb7a60da"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54a41d11-29ff-442d-aa71-66325b29594f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0f2f5e-b2ed-4707-8999-1fce9adbd6f0"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce81ba24-fa55-4ae6-ac4c-48e7479fc746"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0405f3b-1fbc-4ad5-aed2-cf886e0d8981"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f77a0572-c7d9-45b1-998e-fc1a4bd7cf90"/>
      </transition>
      <arc id="1478191317248" source="source" target="silent-begin"/>
      <arc id="1478191318016" source="pi1" target="Accepted"/>
      <arc id="1478191320320" source="silent3" target="pi1"/>
      <arc id="1478186314624" source="pi3" target="Queued"/>
      <arc id="1478216723328" source="silent10" target="pi3"/>
      <arc id="1478216722944" source="pi16" target="silent11"/>
      <arc id="1478216721408" source="pi0" target="silent12"/>
      <arc id="1478216721792" source="pi5" target="silent13"/>
      <arc id="1478216348288" source="pi12" target="silent-end"/>
      <arc id="1478191317776" source="silent5" target="pi2"/>
      <arc id="1478191320848" source="pi2" target="Completed"/>
      <arc id="1478191319072" source="silent2" target="pi1"/>
      <arc id="1478191317536" source="pi0" target="silent5"/>
      <arc id="1478186314528" source="silent8" target="pi3"/>
      <arc id="1478223625376" source="pi5" target="silent9"/>
      <arc id="1478216723616" source="pi13" target="silent10"/>
      <arc id="1478216720544" source="silent13" target="pi4"/>
      <arc id="1478216350880" source="silent14" target="pi12"/>
      <arc id="1478191318448" source="Accepted" target="pi5"/>
      <arc id="1478191317680" source="silent1" target="pi1"/>
      <arc id="1478191320752" source="pi5" target="silent6"/>
      <arc id="1478191320896" source="silent-begin" target="pi0"/>
      <arc id="1478191318592" source="Queued" target="pi13"/>
      <arc id="1478191320128" source="pi0" target="silent0"/>
      <arc id="1478191317440" source="pi5" target="silent1"/>
      <arc id="1478191318976" source="silent6" target="pi2"/>
      <arc id="1478216721216" source="silent9" target="pi3"/>
      <arc id="1478191319504" source="silent-end" target="sink"/>
      <arc id="1478191317968" source="silent0" target="pi1"/>
      <arc id="1478191318112" source="Completed" target="pi10"/>
      <arc id="1478191320032" source="pi10" target="silent2"/>
      <arc id="1478191317344" source="pi13" target="silent3"/>
      <arc id="1478191318880" source="silent4" target="pi1"/>
      <arc id="1478186312416" source="pi16" target="silent7"/>
      <arc id="1478186315104" source="silent7" target="pi2"/>
      <arc id="1478186313952" source="pi0" target="silent8"/>
      <arc id="1478216722272" source="silent11" target="pi3"/>
      <arc id="1478216723040" source="silent12" target="pi4"/>
      <arc id="1478216721120" source="pi4" target="Unmatched"/>
      <arc id="1478216348000" source="pi10" target="silent14"/>
      <arc id="1478191317872" source="Unmatched" target="pi16"/>
      <arc id="1478191319792" source="pi16" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
