<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f7d36d-fe50-4e18-b11f-69af6703162f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de24ae7f-5907-4def-999f-6844bf1f9146"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f422c239-9b83-4dd6-aea8-7324a276b9ca"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25174d8b-2f21-42f7-804a-fb63a407cb6b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966c3c6a-3e49-49e1-9a47-30f737779e9b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93a7c6f-1e68-4003-ad2b-43ae8cd53f6f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9653020-af09-4639-a520-c9d4ed23e005"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e2bb7be-7371-4d05-bf1f-32484080135c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581ea537-3a8e-4eef-895a-d83b76e5cc6b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb30314f-aa89-4e36-9c0d-27294bc4b187"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a25543-f7bc-44bd-a8e1-4744e53439a0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa94653e-a853-4f99-b3ae-d13cd3124432"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb93e48-a72a-4a9e-b59d-c7f3c83b1106"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c86cbf2-b790-4a4c-a6cf-f14818cea86b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41a3afe8-118b-4f07-a243-9a8a6ebf64fe"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d0302ce-366f-42e2-9eb1-76c947ee0297"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2a27e8f-b815-4694-8dea-228698c2aa68"/>
      </transition>
      <arc id="1478220900096" source="Queued" target="pi13"/>
      <arc id="1478198173952" source="pi5" target="silent1"/>
      <arc id="1478198177024" source="pi10" target="silent2"/>
      <arc id="1478198175104" source="silent3" target="pi1"/>
      <arc id="1478198177408" source="pi0" target="silent5"/>
      <arc id="1478220416384" source="pi3" target="Queued"/>
      <arc id="1478193774848" source="pi10" target="silent14"/>
      <arc id="1478220899232" source="Accepted" target="pi5"/>
      <arc id="1478220902304" source="silent-begin" target="pi0"/>
      <arc id="1478220900768" source="Unmatched" target="pi16"/>
      <arc id="1478198176928" source="silent4" target="pi1"/>
      <arc id="1478198177696" source="silent2" target="pi1"/>
      <arc id="1478198174240" source="pi2" target="Completed"/>
      <arc id="1478220415136" source="pi5" target="silent6"/>
      <arc id="1478220418592" source="silent6" target="pi2"/>
      <arc id="1478220416288" source="pi0" target="silent8"/>
      <arc id="1478220417824" source="pi5" target="silent9"/>
      <arc id="1478227966272" source="source" target="silent-begin"/>
      <arc id="1478220899136" source="Completed" target="pi10"/>
      <arc id="1478227965888" source="silent-end" target="sink"/>
      <arc id="1478220901824" source="pi0" target="silent0"/>
      <arc id="1478198174912" source="silent1" target="pi1"/>
      <arc id="1478198174144" source="silent5" target="pi2"/>
      <arc id="1478220416576" source="silent7" target="pi2"/>
      <arc id="1478220415424" source="silent9" target="pi3"/>
      <arc id="1478220418496" source="pi13" target="silent10"/>
      <arc id="1478193777728" source="pi16" target="silent11"/>
      <arc id="1478193774656" source="pi12" target="silent-end"/>
      <arc id="1478220416672" source="silent10" target="pi3"/>
      <arc id="1478193775424" source="silent14" target="pi12"/>
      <arc id="1478220901344" source="silent0" target="pi1"/>
      <arc id="1478220901728" source="pi1" target="Accepted"/>
      <arc id="1478198176352" source="pi13" target="silent3"/>
      <arc id="1478198175584" source="pi16" target="silent4"/>
      <arc id="1478220415328" source="pi16" target="silent7"/>
      <arc id="1478220417632" source="silent8" target="pi3"/>
      <arc id="1478193774944" source="silent11" target="pi3"/>
      <arc id="1478193777632" source="silent12" target="pi4"/>
      <arc id="1478193776672" source="pi4" target="Unmatched"/>
      <arc id="1478193776096" source="pi5" target="silent13"/>
      <arc id="1478193777056" source="silent13" target="pi4"/>
      <arc id="1478193776192" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
