<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4aa75ce-bf98-4f5e-b6bb-aa26e49d56cd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8413b873-3609-489e-8c6b-355a7ee6554f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a83a279-04c4-46cf-b7d7-218cc878ee90"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="517b1440-46f8-40c0-9691-3752d33b09a1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69260f79-3632-4653-a633-67ac9139670f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ca06e8-b5c2-4f76-95d3-e9472599ec92"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5e01d5f-55ac-4138-bf2e-2b509a9340e0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43400e33-2054-46fa-bc37-810dd88fa7b3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19ef105-e505-463d-b753-74c886f57dbe"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73646939-d5b0-42d1-bd3c-6c814aea2985"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fd2b759-c82d-4ed2-b205-a10d472517c7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9095b150-be61-4d6b-9406-aead23b3619a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b8d013-7064-420a-aed5-5886e0a71b76"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b09cbd7-4b23-40b4-b1d8-0a9c61186005"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea72042-8339-4248-9546-7b87f2b1c23e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75b6da15-3cd4-47b6-87bd-eb21ea5fee02"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e99797-e973-4edf-a42a-c9c164333666"/>
      </transition>
      <arc id="2038934768128" source="silent-begin" target="pi0"/>
      <arc id="2038934769280" source="Queued" target="pi13"/>
      <arc id="2038934765824" source="Unmatched" target="pi16"/>
      <arc id="2038927730432" source="pi0" target="silent0"/>
      <arc id="2038927731968" source="pi10" target="silent2"/>
      <arc id="2038927729280" source="silent1" target="pi1"/>
      <arc id="2038929692416" source="silent3" target="pi1"/>
      <arc id="2038929692800" source="silent5" target="pi2"/>
      <arc id="2038961536256" source="pi5" target="silent6"/>
      <arc id="2038940423936" source="pi0" target="silent12"/>
      <arc id="2038940422400" source="silent12" target="pi4"/>
      <arc id="2038934768800" source="Completed" target="pi10"/>
      <arc id="2038961628064" source="silent-end" target="sink"/>
      <arc id="2038927729184" source="silent0" target="pi1"/>
      <arc id="2038927729952" source="pi1" target="Accepted"/>
      <arc id="2038929691936" source="pi13" target="silent3"/>
      <arc id="2038929694240" source="silent4" target="pi1"/>
      <arc id="2038961534624" source="silent7" target="pi2"/>
      <arc id="2038961536160" source="pi5" target="silent9"/>
      <arc id="2038940425376" source="pi13" target="silent10"/>
      <arc id="2038940423072" source="pi16" target="silent11"/>
      <arc id="2038967722144" source="pi12" target="silent-end"/>
      <arc id="2038961627584" source="source" target="silent-begin"/>
      <arc id="2038934766784" source="Accepted" target="pi5"/>
      <arc id="2038929692224" source="silent2" target="pi1"/>
      <arc id="2038929692992" source="pi2" target="Completed"/>
      <arc id="2038961536832" source="silent6" target="pi2"/>
      <arc id="2038961533376" source="silent8" target="pi3"/>
      <arc id="2038961536448" source="pi3" target="Queued"/>
      <arc id="2038961534912" source="silent9" target="pi3"/>
      <arc id="2038940426048" source="pi4" target="Unmatched"/>
      <arc id="2038940424896" source="silent13" target="pi4"/>
      <arc id="2038927731680" source="pi5" target="silent1"/>
      <arc id="2038929690976" source="pi0" target="silent5"/>
      <arc id="2038929692128" source="pi16" target="silent4"/>
      <arc id="2038961535968" source="pi16" target="silent7"/>
      <arc id="2038961533664" source="pi0" target="silent8"/>
      <arc id="2038940423648" source="silent10" target="pi3"/>
      <arc id="2038940424800" source="silent11" target="pi3"/>
      <arc id="2038940424224" source="pi5" target="silent13"/>
      <arc id="2038967723872" source="silent14" target="pi12"/>
      <arc id="2038967723584" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
