<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a44fed-67cb-47bb-9aa2-a04303779fd8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c86805b1-01ee-4d3c-8a16-322adce1985f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e36933-76fb-4a9a-a9cb-5f2b5cbffa1a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b5bd24-86f7-4e28-bd98-b05e78a96800"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f5745d-816f-4599-aaa9-1ac174b2a010"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c20a0e-ba1f-4703-9166-ca4f3b648387"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c17e065d-03fc-4483-9d1f-b034a641873b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac143957-d9ea-4470-bdc6-20c762a85e29"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf718baf-441a-4e42-8fd3-735cc51b80f7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39f7c87b-03bc-4e4e-ae63-2d1c47e4421f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b6ce096-c0e4-46a1-a4c8-c873f9f11395"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="421fe9a7-0ea8-4b93-96bc-66e1e36a578e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99bd6264-da22-4d91-b383-54c325080f48"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92c8c8f6-cc1d-4461-a049-13a77448a592"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d80d8793-2c4a-4e5f-9942-5e3ddd7152e5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1341e7c2-7510-4ca1-9938-2c6f32520e60"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b54b891d-4784-47a0-9852-b96dd3fa0a90"/>
      </transition>
      <arc id="2513851123456" source="source" target="silent-begin"/>
      <arc id="2513851124992" source="silent-end" target="sink"/>
      <arc id="2513881598080" source="Completed" target="pi10"/>
      <arc id="2513881598464" source="silent0" target="pi1"/>
      <arc id="2513876440448" source="pi1" target="Accepted"/>
      <arc id="2513876440832" source="pi16" target="silent4"/>
      <arc id="2513876440064" source="silent3" target="pi1"/>
      <arc id="2513876441984" source="pi5" target="silent1"/>
      <arc id="2513849342080" source="silent6" target="pi2"/>
      <arc id="2513849340160" source="silent8" target="pi3"/>
      <arc id="2513842323712" source="pi12" target="silent-end"/>
      <arc id="2513842327456" source="pi5" target="silent13"/>
      <arc id="2513881596448" source="Accepted" target="pi5"/>
      <arc id="2513881599136" source="Queued" target="pi13"/>
      <arc id="2513876441120" source="pi10" target="silent2"/>
      <arc id="2513876439200" source="silent2" target="pi1"/>
      <arc id="2513876440736" source="pi13" target="silent3"/>
      <arc id="2513849341984" source="pi2" target="Completed"/>
      <arc id="2513849340448" source="pi5" target="silent6"/>
      <arc id="2513849343520" source="pi16" target="silent7"/>
      <arc id="2513849340064" source="pi5" target="silent9"/>
      <arc id="2513842325536" source="pi4" target="Unmatched"/>
      <arc id="2513842324864" source="pi16" target="silent11"/>
      <arc id="2513849341696" source="pi3" target="Queued"/>
      <arc id="2513842324384" source="silent13" target="pi4"/>
      <arc id="2513876441408" source="silent4" target="pi1"/>
      <arc id="2513876439488" source="pi0" target="silent5"/>
      <arc id="2513849340736" source="pi0" target="silent8"/>
      <arc id="2513842326976" source="pi13" target="silent10"/>
      <arc id="2513842325824" source="pi0" target="silent12"/>
      <arc id="2513842324288" source="pi10" target="silent14"/>
      <arc id="2513842326016" source="silent10" target="pi3"/>
      <arc id="2513881597024" source="silent-begin" target="pi0"/>
      <arc id="2513881597408" source="Unmatched" target="pi16"/>
      <arc id="2513881596640" source="pi0" target="silent0"/>
      <arc id="2513876442848" source="silent1" target="pi1"/>
      <arc id="2513849341408" source="silent5" target="pi2"/>
      <arc id="2513849342944" source="silent7" target="pi2"/>
      <arc id="2513842326880" source="silent11" target="pi3"/>
      <arc id="2513842324960" source="silent12" target="pi4"/>
      <arc id="2513849343616" source="silent9" target="pi3"/>
      <arc id="2513842327168" source="silent14" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
