<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf1a604b-a0e1-4090-89fa-be16440fd983"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53b8d887-a305-412f-b38f-31afcecc3b7d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f5f5d99-b8b0-4c00-81d7-8a545a5f998f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4479c40c-2786-4b90-bb80-ec9fcd41f301"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73733934-3860-4db1-aaf9-091f380bb7c1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="145b43f7-be0f-4e20-919b-18eeb68d6732"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37260a1b-a32f-4a2d-9bd1-96bf856f40be"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341dca9f-f423-44c2-a2dd-8f2a99e98f18"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17456b30-f653-40d9-9258-ea00d8198220"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ae1880-6af3-46ac-8783-a7c3df8279b1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea22539-a70b-475d-b9de-086bc8c81d57"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f713383-ccae-4108-9a33-738708af1c87"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be69ad53-205c-4179-b9cf-d2c3df7e4c78"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b093b2ed-978f-4447-86a0-c036c88618d3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e90a5b6-a05e-42b0-9e2b-61cd3ac23c9e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c0cf17-1134-420e-ba02-1e60e4826224"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc39bc55-e026-4101-bf80-218156051940"/>
      </transition>
      <arc id="1550661296384" source="Unmatched" target="pi16"/>
      <arc id="1550658928896" source="pi16" target="silent4"/>
      <arc id="1550658931200" source="silent3" target="pi1"/>
      <arc id="1550658929280" source="pi0" target="silent5"/>
      <arc id="1550658930048" source="silent5" target="pi2"/>
      <arc id="1550658931584" source="pi5" target="silent6"/>
      <arc id="1550653812992" source="silent7" target="pi2"/>
      <arc id="1550653813376" source="pi13" target="silent10"/>
      <arc id="1550653813904" source="pi0" target="silent8"/>
      <arc id="1550655329808" source="pi4" target="Unmatched"/>
      <arc id="1550683762208" source="silent-end" target="sink"/>
      <arc id="1550661298976" source="pi0" target="silent0"/>
      <arc id="1550679987488" source="pi1" target="Accepted"/>
      <arc id="1550679988256" source="pi5" target="silent1"/>
      <arc id="1550658931872" source="pi13" target="silent3"/>
      <arc id="1550658931488" source="pi10" target="silent2"/>
      <arc id="1550658932640" source="pi2" target="Completed"/>
      <arc id="1550653813040" source="pi5" target="silent9"/>
      <arc id="1550655328944" source="silent13" target="pi4"/>
      <arc id="1550655329712" source="pi10" target="silent14"/>
      <arc id="1550661296192" source="Completed" target="pi10"/>
      <arc id="1550661299648" source="Queued" target="pi13"/>
      <arc id="1550661300032" source="silent0" target="pi1"/>
      <arc id="1550658931776" source="silent2" target="pi1"/>
      <arc id="1550658929472" source="silent1" target="pi1"/>
      <arc id="1550658930624" source="silent4" target="pi1"/>
      <arc id="1550653813952" source="silent6" target="pi2"/>
      <arc id="1550653813568" source="silent9" target="pi3"/>
      <arc id="1550653812800" source="silent10" target="pi3"/>
      <arc id="1550655329088" source="silent12" target="pi4"/>
      <arc id="1550653813712" source="pi16" target="silent7"/>
      <arc id="1550653813328" source="silent8" target="pi3"/>
      <arc id="1550655328464" source="silent11" target="pi3"/>
      <arc id="1550655330000" source="pi0" target="silent12"/>
      <arc id="1550655329232" source="pi12" target="silent-end"/>
      <arc id="1550683760480" source="source" target="silent-begin"/>
      <arc id="1550661296864" source="Accepted" target="pi5"/>
      <arc id="1550661296480" source="silent-begin" target="pi0"/>
      <arc id="1550655330144" source="pi16" target="silent11"/>
      <arc id="1550655329376" source="silent14" target="pi12"/>
      <arc id="1550653812848" source="pi3" target="Queued"/>
      <arc id="1550655329856" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
