<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3d7b09-e395-4d24-91fb-bbcabdbf61fc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ecc4d3d-92c7-4e51-91a6-2b74a67b0511"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6887abcb-408f-4428-8aac-5bb282f4c42c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa984d6-9c70-4f41-9eb4-6b9bfa558e56"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858e0d52-4892-457d-a77b-4940c9c96e24"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e9ca71-8d83-4e67-b110-8ea9ca7ebda5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b1ecf6d-9d32-42ac-b910-43471193f92f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1028de5-db43-4892-bbe1-35de6b4ec98c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21e543d-d6bb-491e-86b8-3a759ced06ba"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2867e7e-9384-40b5-8ea9-76d4f8c0d951"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d5c766e-edb2-4bf9-b883-f7c2cc4ba009"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d3c558d-52ef-431a-92e7-44e8195211c4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2a76cf7-5f1b-4604-aa65-acfceea6531f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a7373db-f041-44a4-bfbb-d9757565ee0c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d7cc27-5323-468d-ab4b-0b6dc0050a5a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bb3e035-79bf-4942-9aa8-9c18dd23a206"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372b27ec-0853-4f3e-8a43-56a95e9bbfe4"/>
      </transition>
      <arc id="2429495811712" source="Unmatched" target="pi16"/>
      <arc id="2429502236176" source="pi0" target="silent5"/>
      <arc id="2429495810704" source="silent3" target="pi1"/>
      <arc id="2429495811856" source="silent4" target="pi1"/>
      <arc id="2429493638672" source="source" target="silent-begin"/>
      <arc id="2429493640976" source="silent-end" target="sink"/>
      <arc id="2429495810320" source="Completed" target="pi10"/>
      <arc id="2429495808400" source="pi0" target="silent0"/>
      <arc id="2429495811088" source="pi16" target="silent4"/>
      <arc id="2429507729680" source="pi2" target="Completed"/>
      <arc id="2429507730448" source="silent6" target="pi2"/>
      <arc id="2429495811616" source="Accepted" target="pi5"/>
      <arc id="2429507730064" source="pi5" target="silent9"/>
      <arc id="2429495809072" source="silent-begin" target="pi0"/>
      <arc id="2429495810992" source="pi1" target="Accepted"/>
      <arc id="2429507728816" source="pi16" target="silent7"/>
      <arc id="2429507730736" source="silent9" target="pi3"/>
      <arc id="2430941152688" source="pi13" target="silent10"/>
      <arc id="2430941152304" source="silent13" target="pi4"/>
      <arc id="2430941154224" source="pi10" target="silent14"/>
      <arc id="2430941154704" source="pi5" target="silent13"/>
      <arc id="2429495808592" source="silent0" target="pi1"/>
      <arc id="2429495809360" source="silent1" target="pi1"/>
      <arc id="2429495811280" source="pi13" target="silent3"/>
      <arc id="2429495810512" source="pi10" target="silent2"/>
      <arc id="2429507727952" source="pi5" target="silent6"/>
      <arc id="2429507729488" source="silent7" target="pi2"/>
      <arc id="2430941153744" source="silent10" target="pi3"/>
      <arc id="2430941151440" source="pi16" target="silent11"/>
      <arc id="2430941154512" source="silent11" target="pi3"/>
      <arc id="2429499981008" source="silent14" target="pi12"/>
      <arc id="2429495810656" source="silent2" target="pi1"/>
      <arc id="2429507728144" source="silent8" target="pi3"/>
      <arc id="2430941152016" source="silent12" target="pi4"/>
      <arc id="2429495809264" source="Queued" target="pi13"/>
      <arc id="2429495810800" source="pi5" target="silent1"/>
      <arc id="2429502235888" source="silent5" target="pi2"/>
      <arc id="2429507730160" source="pi0" target="silent8"/>
      <arc id="2429507730928" source="pi3" target="Queued"/>
      <arc id="2430941152880" source="pi0" target="silent12"/>
      <arc id="2430941151344" source="pi4" target="Unmatched"/>
      <arc id="2429499978608" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
