<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc430bf9-3a45-4700-bdc0-603fee02050a"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b198b987-0332-44bb-b681-f4a63f072f20"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edf20373-341c-4a09-9054-1030b0ba7f32"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="929839f9-004e-41ca-8d94-81d0e4fb9aa2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529db929-e3c1-4ee1-bfba-0c4b2f561f4a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0fc260b-1d67-46a5-8968-cd4105d80fec"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ffbe5e-27bc-4799-95b5-1e196cdddfba"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b256ac57-e621-4d66-b0c7-c340da98c1a3"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bc40282-9775-4c73-87c4-79a067b3e268"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19425ff5-7852-41c6-abbb-460defe186a5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b87e36-1b0b-4bd1-bdf7-9f868cec1ebe"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c8360a-5a01-4248-8284-72f67b328d7b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06bd2061-0ea8-4f63-8e2f-f1db6f9e482b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2b7b261-4ccf-4670-b3af-40889bc987a3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8534158-ebfa-4d3c-9bd3-e88bd874baa9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11c89e24-b0af-483c-a88e-e05eff075043"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba3fe8b2-fe53-4a6c-bb83-da2874af6cb5"/>
      </transition>
      <arc id="1550659881856" source="source" target="silent-begin"/>
      <arc id="1550687148928" source="Completed" target="pi10"/>
      <arc id="1550687148544" source="Queued" target="pi13"/>
      <arc id="1550687146240" source="Unmatched" target="pi16"/>
      <arc id="1550662409472" source="silent3" target="pi1"/>
      <arc id="1550687780096" source="pi2" target="Completed"/>
      <arc id="1550687778560" source="pi5" target="silent6"/>
      <arc id="1550686815232" source="silent9" target="pi3"/>
      <arc id="1550686816768" source="pi16" target="silent11"/>
      <arc id="1550681067136" source="pi5" target="silent13"/>
      <arc id="1550681064064" source="silent14" target="pi12"/>
      <arc id="1550659882912" source="silent-end" target="sink"/>
      <arc id="1550662408608" source="pi13" target="silent3"/>
      <arc id="1550662409760" source="pi16" target="silent4"/>
      <arc id="1550662410144" source="silent2" target="pi1"/>
      <arc id="1550662408992" source="pi10" target="silent2"/>
      <arc id="1550662407072" source="silent1" target="pi1"/>
      <arc id="1550687780384" source="silent6" target="pi2"/>
      <arc id="1550687777696" source="silent7" target="pi2"/>
      <arc id="1550686815520" source="pi0" target="silent12"/>
      <arc id="1550681064736" source="pi4" target="Unmatched"/>
      <arc id="1550687146816" source="silent-begin" target="pi0"/>
      <arc id="1550652908352" source="silent0" target="pi1"/>
      <arc id="1550662407744" source="silent4" target="pi1"/>
      <arc id="1550687777984" source="silent5" target="pi2"/>
      <arc id="1550687777600" source="pi16" target="silent7"/>
      <arc id="1550687779136" source="pi0" target="silent8"/>
      <arc id="1550686817728" source="pi3" target="Queued"/>
      <arc id="1550686816192" source="pi5" target="silent9"/>
      <arc id="1550686814656" source="silent10" target="pi3"/>
      <arc id="1550681066560" source="pi10" target="silent14"/>
      <arc id="1550687147872" source="Accepted" target="pi5"/>
      <arc id="1550652907872" source="pi0" target="silent0"/>
      <arc id="1550662409184" source="pi1" target="Accepted"/>
      <arc id="1550662406496" source="pi5" target="silent1"/>
      <arc id="1550687778272" source="pi0" target="silent5"/>
      <arc id="1550687777888" source="silent8" target="pi3"/>
      <arc id="1550686814560" source="pi13" target="silent10"/>
      <arc id="1550686816480" source="silent11" target="pi3"/>
      <arc id="1550681065312" source="silent12" target="pi4"/>
      <arc id="1550681064928" source="silent13" target="pi4"/>
      <arc id="1550681063776" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
