<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a7cc5a-a6c7-46ad-a0f9-182b3465d685"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec5d5be9-d114-4b36-8c41-b0117c02b023"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38945160-cf67-4d75-82c7-2f91c4ca4bdc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fc619d1-b469-4381-a7ae-e52a829422b6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c38216eb-0014-4f51-b146-8627ff4d5d3a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="672eef90-df98-4f6b-91a4-0771dbb622c5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4972bf7a-e6b5-4d11-be41-0f51a5a8e970"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e507a967-c2a1-452a-b78e-320b6d781cab"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b28dca-2141-4820-a29b-95416d855236"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8142c844-413b-45bd-92e1-9860e9063427"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a21796d2-cc89-45e7-afcc-222c263d825f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f53904a7-3a26-4625-8fec-06b92d0f3570"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd29a28-b59d-4a9b-a424-77b47623375a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f924ef4-c161-4796-8f1d-aaea2018dcd4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19c06ad9-3c6a-4237-bc77-c22b741a2c8e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce6665dc-67d5-4f81-a2a3-f384e51ca90f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcadf3cc-16fa-42a1-857a-e266d36cd367"/>
      </transition>
      <arc id="1470760140752" source="pi5" target="silent9"/>
      <arc id="1470728748432" source="pi13" target="silent3"/>
      <arc id="1470730117520" source="pi0" target="silent5"/>
      <arc id="1470756186768" source="silent-begin" target="pi0"/>
      <arc id="1470728747664" source="Unmatched" target="pi16"/>
      <arc id="1470728745360" source="pi10" target="silent2"/>
      <arc id="1470730117904" source="pi5" target="silent6"/>
      <arc id="1470760139792" source="silent9" target="pi3"/>
      <arc id="1470756721040" source="pi13" target="silent10"/>
      <arc id="1470756724112" source="silent12" target="pi4"/>
      <arc id="1470756722192" source="silent13" target="pi4"/>
      <arc id="1470729952752" source="pi10" target="silent14"/>
      <arc id="1470756721616" source="silent10" target="pi3"/>
      <arc id="1470756187056" source="Completed" target="pi10"/>
      <arc id="1470728746032" source="pi0" target="silent0"/>
      <arc id="1470730120880" source="pi2" target="Completed"/>
      <arc id="1470760139312" source="silent8" target="pi3"/>
      <arc id="1470756720944" source="pi0" target="silent12"/>
      <arc id="1470756722480" source="pi5" target="silent13"/>
      <arc id="1470729949872" source="silent14" target="pi12"/>
      <arc id="1470729949680" source="pi12" target="silent-end"/>
      <arc id="1470728746704" source="silent1" target="pi1"/>
      <arc id="1470722560592" source="source" target="silent-begin"/>
      <arc id="1470756186192" source="Accepted" target="pi5"/>
      <arc id="1470722561744" source="silent-end" target="sink"/>
      <arc id="1470728747856" source="Queued" target="pi13"/>
      <arc id="1470728745168" source="silent0" target="pi1"/>
      <arc id="1470728747088" source="silent3" target="pi1"/>
      <arc id="1470730118480" source="silent5" target="pi2"/>
      <arc id="1470730120400" source="silent6" target="pi2"/>
      <arc id="1470760139600" source="silent7" target="pi2"/>
      <arc id="1470756722768" source="pi16" target="silent11"/>
      <arc id="1470730120688" source="silent4" target="pi1"/>
      <arc id="1470728746608" source="silent2" target="pi1"/>
      <arc id="1470728746992" source="pi1" target="Accepted"/>
      <arc id="1470728748144" source="pi5" target="silent1"/>
      <arc id="1470730119152" source="pi16" target="silent4"/>
      <arc id="1470761850480" source="pi16" target="silent7"/>
      <arc id="1470760140656" source="pi0" target="silent8"/>
      <arc id="1470760138352" source="pi3" target="Queued"/>
      <arc id="1470756720752" source="silent11" target="pi3"/>
      <arc id="1470756724688" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
