<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ebb02e-9150-4d6b-8021-80e50593ad1e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de00989-6eda-4a09-b7a8-6d72ecd00a8f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ada0296-4739-4143-9ee1-619bfe7618ff"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e046d0-e411-435f-8794-ec5c32b3ef7c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef7fd944-83a7-4f7b-b487-3119d731cb11"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4631cf97-0814-45fe-b75d-14f2abee2c98"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c1351d-0c2b-41ec-a318-64af05be57e7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4df872b-cce6-4642-a8a8-c72ed1e2cbe7"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1472a13b-3185-4bd4-82e8-fa900acaf660"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732c13a1-3fca-4bf4-99ee-3fa3429d846b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2a21e8c-5326-43fe-a565-96c10799c82e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b64b3ef9-cbfd-4198-bdb9-8f7caf8c614d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec1aef8-dc76-41fc-80f3-6b7f6101ac64"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74978df0-88f2-418a-944a-b5e573fc3476"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa06d8a9-5083-4730-8d34-8731ee56ef40"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe6162b-4f28-4016-acfc-539626611e2e"/>
      </transition>
      <arc id="1961630635392" source="source" target="silent-begin"/>
      <arc id="1961640392832" source="silent-end" target="sink"/>
      <arc id="1961630710272" source="Unmatched" target="pi15"/>
      <arc id="1961630707968" source="pi10" target="silent2"/>
      <arc id="1961664121344" source="pi15" target="silent7"/>
      <arc id="1961666836224" source="pi10" target="silent-end"/>
      <arc id="1961664121152" source="silent10" target="pi3"/>
      <arc id="1961666837184" source="pi0" target="silent12"/>
      <arc id="1961630709024" source="silent1" target="pi1"/>
      <arc id="1961640475808" source="pi0" target="silent5"/>
      <arc id="1961640475424" source="pi15" target="silent4"/>
      <arc id="1961664120096" source="pi3" target="Queued"/>
      <arc id="1961664120480" source="silent9" target="pi3"/>
      <arc id="1961664121632" source="pi12" target="silent10"/>
      <arc id="1961666837664" source="silent11" target="pi3"/>
      <arc id="1961666835744" source="silent12" target="pi4"/>
      <arc id="1961666836512" source="pi4" target="Unmatched"/>
      <arc id="1961666838048" source="silent13" target="pi4"/>
      <arc id="1961640391488" source="silent-begin" target="pi0"/>
      <arc id="1961640390720" source="Accepted" target="pi5"/>
      <arc id="1961630709696" source="Queued" target="pi12"/>
      <arc id="1961630710848" source="pi0" target="silent0"/>
      <arc id="1961630707776" source="silent0" target="pi1"/>
      <arc id="1961640474176" source="silent3" target="pi1"/>
      <arc id="1961640475712" source="silent4" target="pi1"/>
      <arc id="1961640476480" source="pi2" target="Completed"/>
      <arc id="1961640474944" source="silent6" target="pi2"/>
      <arc id="1961664118848" source="silent7" target="pi2"/>
      <arc id="1961666834496" source="pi5" target="silent13"/>
      <arc id="1961640391008" source="Completed" target="pi10"/>
      <arc id="1961630709600" source="pi1" target="Accepted"/>
      <arc id="1961640473312" source="pi12" target="silent3"/>
      <arc id="1961630710752" source="pi5" target="silent1"/>
      <arc id="1961630708448" source="silent2" target="pi1"/>
      <arc id="1961640476384" source="silent5" target="pi2"/>
      <arc id="1961640474848" source="pi5" target="silent6"/>
      <arc id="1961664121056" source="silent8" target="pi3"/>
      <arc id="1961664121440" source="pi5" target="silent9"/>
      <arc id="1961666836704" source="pi15" target="silent11"/>
      <arc id="1961664120384" source="pi0" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
