<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c246a28f-2514-4d82-967f-8bb1b7b313ee"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99324f10-7fa6-4707-a3f6-2de4654d3a66"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c228e87-cb66-491b-9fa8-bec16cd40d32"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32102cb1-6312-423c-a584-258fd7ee1cf3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa8bb97-f4e4-4910-9921-ad53df1a0280"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53e253fb-91e2-4e6a-bdd2-7cabcb86e90a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a6c56d-fbb5-4194-8e2a-643adbfb6241"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9512a2-3c68-475b-b8fc-8752620d47f0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c83b04-b5cb-40fc-952b-3b96d7b6c539"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b2e48e0-b822-431e-a772-6d9afb501ebd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec927e38-3456-44c5-b668-dd4dda0d752d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9392ab-9829-42bc-91dc-14d29edc8a71"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ca652c-8055-4f63-a377-6311c1a99da2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e1918a-97de-428c-8eda-96410cf9f5b5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="240d24fe-25e5-4e53-9951-68bdbc44f8ac"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5f21802-7b59-48f9-b59f-22c2cd675be7"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7af3a692-25cd-4c5a-b132-b760178c1768"/>
      </transition>
      <arc id="2176419490064" source="silent1" target="pi1"/>
      <arc id="2176455449232" source="silent3" target="pi1"/>
      <arc id="2176455448464" source="pi13" target="silent3"/>
      <arc id="2176459591440" source="Queued" target="pi13"/>
      <arc id="2176455450000" source="pi5" target="silent6"/>
      <arc id="2176455448080" source="silent6" target="pi2"/>
      <arc id="2176430032784" source="pi0" target="silent8"/>
      <arc id="2176430033168" source="pi13" target="silent10"/>
      <arc id="2176430034320" source="silent10" target="pi3"/>
      <arc id="2176430031248" source="pi0" target="silent12"/>
      <arc id="2176453364368" source="silent14" target="pi12"/>
      <arc id="2176419491504" source="silent2" target="pi1"/>
      <arc id="2176459588656" source="Accepted" target="pi5"/>
      <arc id="2176459587888" source="Unmatched" target="pi16"/>
      <arc id="2176455446832" source="pi16" target="silent4"/>
      <arc id="2176455449904" source="pi2" target="Completed"/>
      <arc id="2176455447216" source="pi16" target="silent7"/>
      <arc id="2176430033456" source="silent8" target="pi3"/>
      <arc id="2176430031920" source="silent11" target="pi3"/>
      <arc id="2176453364272" source="pi5" target="silent13"/>
      <arc id="2176453364656" source="silent13" target="pi4"/>
      <arc id="2176453363024" source="pi12" target="silent-end"/>
      <arc id="2176453365520" source="pi10" target="silent14"/>
      <arc id="2176459588176" source="pi5" target="silent1"/>
      <arc id="2176455450576" source="silent4" target="pi1"/>
      <arc id="2176459591248" source="silent-begin" target="pi0"/>
      <arc id="2176428621392" source="silent-end" target="sink"/>
      <arc id="2176459588944" source="silent0" target="pi1"/>
      <arc id="2176459590864" source="pi1" target="Accepted"/>
      <arc id="2176455447888" source="pi0" target="silent5"/>
      <arc id="2176455449040" source="silent7" target="pi2"/>
      <arc id="2176430031440" source="pi3" target="Queued"/>
      <arc id="2176430032208" source="silent9" target="pi3"/>
      <arc id="2176453362064" source="pi4" target="Unmatched"/>
      <arc id="2176419489776" source="pi10" target="silent2"/>
      <arc id="2176428618992" source="source" target="silent-begin"/>
      <arc id="2176459588080" source="Completed" target="pi10"/>
      <arc id="2176459591152" source="pi0" target="silent0"/>
      <arc id="2176455448944" source="silent5" target="pi2"/>
      <arc id="2176430032496" source="pi5" target="silent9"/>
      <arc id="2176430034032" source="pi16" target="silent11"/>
      <arc id="2176453363696" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
