<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf2c358-1d56-4f14-82b7-694b12b33879"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a61b87-5d53-4a15-bff3-84634caf6dcd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e3edecb-6b9e-4079-a8fd-5f05f2076d13"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45bf0d48-c67d-4414-aff5-20484d0504f9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebcfbe29-7e27-4426-be8b-540945c11b06"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd1238b-630c-4e8b-9904-5521cd683450"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e66b000-2e95-44bd-a015-34185a6abf87"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5947fd-213e-48b7-8880-ca57d55f18b7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49784969-58af-41e8-b2b5-fbb5d9c6097e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca2ba946-0ceb-42a2-94e5-a12179236b93"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dada9805-e958-4760-b42b-70d9dba2e6ee"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24eef3c5-dfcd-45d1-a50d-c1c07a714255"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e856e176-1bae-479c-83f5-83ddf88fe584"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f03f9c2d-4eaa-4854-b345-3b20aafb1841"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c033ec3-ac44-4368-b7b8-292dc9bed703"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5d832f8-f8a7-4d72-9a15-a49c7874044d"/>
      </transition>
      <arc id="2176455075344" source="silent9" target="pi3"/>
      <arc id="2176461890224" source="silent7" target="pi2"/>
      <arc id="2176460449296" source="pi10" target="silent2"/>
      <arc id="2176420349456" source="silent3" target="pi1"/>
      <arc id="2176460450448" source="pi12" target="silent3"/>
      <arc id="2176420349840" source="pi0" target="silent5"/>
      <arc id="2176455199760" source="Accepted" target="pi5"/>
      <arc id="2176455200144" source="Completed" target="pi10"/>
      <arc id="2176460448144" source="silent1" target="pi1"/>
      <arc id="2176461889936" source="pi2" target="Completed"/>
      <arc id="2176461892624" source="silent6" target="pi2"/>
      <arc id="2176461892240" source="pi15" target="silent7"/>
      <arc id="2176453129648" source="silent13" target="pi4"/>
      <arc id="2176455698224" source="source" target="silent-begin"/>
      <arc id="2176455697456" source="silent-end" target="sink"/>
      <arc id="2176455199664" source="silent-begin" target="pi0"/>
      <arc id="2176455196976" source="Queued" target="pi12"/>
      <arc id="2176460449968" source="Unmatched" target="pi15"/>
      <arc id="2176460451504" source="pi0" target="silent0"/>
      <arc id="2176460450736" source="silent0" target="pi1"/>
      <arc id="2176460448432" source="pi1" target="Accepted"/>
      <arc id="2176420351280" source="pi15" target="silent4"/>
      <arc id="2176420351664" source="silent5" target="pi2"/>
      <arc id="2176455076880" source="pi12" target="silent10"/>
      <arc id="2176455076016" source="silent12" target="pi4"/>
      <arc id="2176461893392" source="pi0" target="silent8"/>
      <arc id="2176460448336" source="pi5" target="silent1"/>
      <arc id="2176460451408" source="silent2" target="pi1"/>
      <arc id="2176461893584" source="pi3" target="Queued"/>
      <arc id="2176455077840" source="pi0" target="silent12"/>
      <arc id="2176455074000" source="pi4" target="Unmatched"/>
      <arc id="2176420351856" source="silent4" target="pi1"/>
      <arc id="2176461891568" source="pi5" target="silent6"/>
      <arc id="2176455076592" source="pi5" target="silent9"/>
      <arc id="2176455074288" source="silent10" target="pi3"/>
      <arc id="2176455077744" source="pi15" target="silent11"/>
      <arc id="2176461890704" source="silent8" target="pi3"/>
      <arc id="2176455075056" source="silent11" target="pi3"/>
      <arc id="2176453129360" source="pi5" target="silent13"/>
      <arc id="2176453129072" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
