<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7854eb31-f55c-4221-b293-fb0e2ba40b16"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd92be7-2fdf-4508-9864-4a1f798df34e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3ddbc94-7425-4a5c-b698-7522084858a4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cef7dcf-81ac-4893-a93c-5d98a09bbc3a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f53c31-4e37-4436-b48f-cb588fb051b6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d73b727-f25a-4271-9d86-3736ec9c559f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2953acc-1c8f-4e96-baad-716561322899"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa891c7-d9d3-4c08-895a-662a767bc33e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b1cd5d-5ace-4a60-92d0-742b2e2da12c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e50fe65-ecce-4a20-b2d0-2ad7ca18ec08"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eddfca3-d41f-4249-84ac-3c9b4afaaf97"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb99222b-6f4b-4e21-8ef3-0f316d42fa1a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed97403-823d-40b7-93af-1fd52e3b1dba"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a55922-80e9-4e35-a74f-3b16220df467"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b21e2066-0d7d-41fb-8b1b-08df792985f7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cde7071-0bc8-47bf-9abe-2c15e48a1516"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0a1c684-1ef6-454a-b7ba-596973db0171"/>
      </transition>
      <arc id="2507888039680" source="source" target="silent-begin"/>
      <arc id="2507920966272" source="Completed" target="pi10"/>
      <arc id="2507920968576" source="Queued" target="pi13"/>
      <arc id="2507920966656" source="pi0" target="silent0"/>
      <arc id="2507920967040" source="pi1" target="Accepted"/>
      <arc id="2507917109376" source="silent1" target="pi1"/>
      <arc id="2507917109760" source="silent3" target="pi1"/>
      <arc id="2507917108224" source="pi0" target="silent5"/>
      <arc id="2507917110912" source="silent2" target="pi1"/>
      <arc id="2507917107840" source="pi13" target="silent3"/>
      <arc id="2507927327360" source="pi2" target="Completed"/>
      <arc id="2507888038432" source="silent-end" target="sink"/>
      <arc id="2507920968864" source="silent0" target="pi1"/>
      <arc id="2507927328416" source="silent8" target="pi3"/>
      <arc id="2507927327744" source="pi3" target="Queued"/>
      <arc id="2507927330720" source="silent9" target="pi3"/>
      <arc id="2507886696864" source="pi0" target="silent12"/>
      <arc id="2507886695424" source="silent12" target="pi4"/>
      <arc id="2507886697248" source="pi4" target="Unmatched"/>
      <arc id="2507920081440" source="silent14" target="pi12"/>
      <arc id="2507920968768" source="Unmatched" target="pi16"/>
      <arc id="2507917110720" source="silent4" target="pi1"/>
      <arc id="2507917109184" source="silent5" target="pi2"/>
      <arc id="2507927327936" source="pi5" target="silent6"/>
      <arc id="2507927329856" source="pi16" target="silent7"/>
      <arc id="2507927328320" source="silent7" target="pi2"/>
      <arc id="2507927329472" source="pi0" target="silent8"/>
      <arc id="2507886694464" source="pi13" target="silent10"/>
      <arc id="2507920081344" source="silent13" target="pi4"/>
      <arc id="2507920083840" source="pi12" target="silent-end"/>
      <arc id="2507920966368" source="Accepted" target="pi5"/>
      <arc id="2507920969056" source="silent-begin" target="pi0"/>
      <arc id="2507917107552" source="pi10" target="silent2"/>
      <arc id="2507917108704" source="pi5" target="silent1"/>
      <arc id="2507917109088" source="pi16" target="silent4"/>
      <arc id="2507927330144" source="pi5" target="silent9"/>
      <arc id="2507886696288" source="silent10" target="pi3"/>
      <arc id="2507886694752" source="silent11" target="pi3"/>
      <arc id="2507886695904" source="pi5" target="silent13"/>
      <arc id="2507920082016" source="pi10" target="silent14"/>
      <arc id="2507927330432" source="silent6" target="pi2"/>
      <arc id="2507886698112" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
