<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f2c248-521c-43ea-abc4-9040703d0968"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eee74f39-fd55-4bdc-a9d0-377f9e75c37d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c41711-3675-4ce1-91ed-320bab26f6b7"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b9d5b11-598e-4fce-b962-165d28eb5298"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="106d4dd3-66b0-400a-89a7-709ee3ec647b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3363b8ba-af18-41de-bfa2-c0cd1642715b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb863bd-dd14-4f76-ba7f-e608103f25ed"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e22c2430-fb70-46f4-990f-8df01ce7d58d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a12687e7-23d0-49cd-8355-f033c00279cf"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd03bbec-7cb7-43ca-bab9-6b2af46d8179"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bd55e71-1a2e-43f3-84af-144d49b101e0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d59f9856-f7a8-4194-bbc0-50d402612031"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695204f9-5df7-4cbf-a6b0-663dcba1447c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb53d773-c98a-43bb-9289-21e09f0e91b7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b19998-9341-45a7-b9f7-70f4596f4769"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b17f38-8a28-4ab9-b459-382daae1546a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d280d2e-599f-4268-b498-085d94b1d36b"/>
      </transition>
      <arc id="2087530537648" source="silent11" target="pi3"/>
      <arc id="2087529278672" source="pi10" target="silent14"/>
      <arc id="2087557487248" source="silent3" target="pi1"/>
      <arc id="2087566148752" source="source" target="silent-begin"/>
      <arc id="2087556609552" source="Unmatched" target="pi16"/>
      <arc id="2087556608400" source="pi0" target="silent0"/>
      <arc id="2087556611088" source="pi5" target="silent1"/>
      <arc id="2087557486864" source="pi10" target="silent2"/>
      <arc id="2087557486096" source="silent5" target="pi2"/>
      <arc id="2087567191440" source="pi16" target="silent7"/>
      <arc id="2087567191056" source="pi0" target="silent8"/>
      <arc id="2087529277712" source="silent14" target="pi12"/>
      <arc id="2087529276464" source="pi12" target="silent-end"/>
      <arc id="2087557487536" source="silent4" target="pi1"/>
      <arc id="2087557485616" source="pi0" target="silent5"/>
      <arc id="2087556611376" source="Accepted" target="pi5"/>
      <arc id="2087556610224" source="silent-begin" target="pi0"/>
      <arc id="2087556609456" source="silent0" target="pi1"/>
      <arc id="2087556609840" source="pi1" target="Accepted"/>
      <arc id="2087557486000" source="silent1" target="pi1"/>
      <arc id="2087567188656" source="silent7" target="pi2"/>
      <arc id="2087567190192" source="silent9" target="pi3"/>
      <arc id="2087567191344" source="silent10" target="pi3"/>
      <arc id="2087529278384" source="silent12" target="pi4"/>
      <arc id="2087557484752" source="pi13" target="silent3"/>
      <arc id="2087556611280" source="Completed" target="pi10"/>
      <arc id="2087556608592" source="Queued" target="pi13"/>
      <arc id="2087557488208" source="pi2" target="Completed"/>
      <arc id="2087558876368" source="pi5" target="silent6"/>
      <arc id="2087567188176" source="silent8" target="pi3"/>
      <arc id="2087567188944" source="pi3" target="Queued"/>
      <arc id="2087530539088" source="pi16" target="silent11"/>
      <arc id="2087529276752" source="pi4" target="Unmatched"/>
      <arc id="2087529276368" source="pi5" target="silent13"/>
      <arc id="2087557488112" source="pi16" target="silent4"/>
      <arc id="2087566150384" source="silent-end" target="sink"/>
      <arc id="2087557487728" source="silent2" target="pi1"/>
      <arc id="2087567189616" source="silent6" target="pi2"/>
      <arc id="2087567188848" source="pi5" target="silent9"/>
      <arc id="2087567190384" source="pi13" target="silent10"/>
      <arc id="2087530537072" source="pi0" target="silent12"/>
      <arc id="2087529275888" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
