<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9912c4f0-8b47-4911-9692-bd0d861ca4de"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9575ab9b-ac97-4599-8621-be0db4bfd259"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f9ef0f-b8de-4eeb-87f3-1c3ba7a5cf27"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0609cff-fed2-4948-b8ed-b54c89eb1347"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08f1f3c6-2b9e-4be3-96d7-416458ad393f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb963f51-00d6-4ce9-90de-87915902170b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb7f362f-33ab-450b-9846-5ee8a6d8fced"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0362946-fffb-4e58-9db2-1a8954cb79f0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9360d487-eab3-4349-bccb-1e58f0a438ed"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25e60880-bbca-4abe-93ee-549c5e11a807"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8f8b45-8180-448d-999c-35a3a62a385a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54036ece-9552-4992-97d6-d7d7dd382915"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="748597bf-61b9-4fd5-9843-48834f584a27"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41fc476e-9e72-4396-9132-f30b0992b505"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb497da-b00b-4b25-ba85-76e0d78c7164"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e2e542f-c190-48da-bb1c-3737785ec5c4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3eb9a72-f759-43de-9d1f-bc19f94bbc2c"/>
      </transition>
      <arc id="1550651291392" source="Accepted" target="pi5"/>
      <arc id="1550651329408" source="silent-end" target="sink"/>
      <arc id="1550651291776" source="Unmatched" target="pi16"/>
      <arc id="1550660076160" source="pi16" target="silent4"/>
      <arc id="1550688791808" source="pi3" target="Queued"/>
      <arc id="1550688790656" source="pi5" target="silent9"/>
      <arc id="1550687357440" source="pi16" target="silent11"/>
      <arc id="1550680661632" source="pi5" target="silent13"/>
      <arc id="1550680659328" source="pi10" target="silent14"/>
      <arc id="1550660078752" source="silent0" target="pi1"/>
      <arc id="1550660079136" source="pi13" target="silent3"/>
      <arc id="1550660077216" source="silent3" target="pi1"/>
      <arc id="1550660076448" source="pi10" target="silent2"/>
      <arc id="1550688789024" source="pi2" target="Completed"/>
      <arc id="1550688791712" source="pi5" target="silent6"/>
      <arc id="1550688789408" source="pi0" target="silent8"/>
      <arc id="1550688790560" source="silent8" target="pi3"/>
      <arc id="1550687356192" source="silent9" target="pi3"/>
      <arc id="1550680659232" source="silent12" target="pi4"/>
      <arc id="1550651291200" source="silent-begin" target="pi0"/>
      <arc id="1550651293120" source="Queued" target="pi13"/>
      <arc id="1550660076736" source="silent2" target="pi1"/>
      <arc id="1550660075584" source="silent4" target="pi1"/>
      <arc id="1550688789696" source="pi0" target="silent5"/>
      <arc id="1550660079424" source="silent1" target="pi1"/>
      <arc id="1550688788928" source="silent6" target="pi2"/>
      <arc id="1550688792384" source="silent7" target="pi2"/>
      <arc id="1550687356864" source="pi13" target="silent10"/>
      <arc id="1550661741248" source="silent11" target="pi3"/>
      <arc id="1550680661344" source="silent14" target="pi12"/>
      <arc id="1550680658368" source="pi4" target="Unmatched"/>
      <arc id="1550651329504" source="source" target="silent-begin"/>
      <arc id="1550651293024" source="Completed" target="pi10"/>
      <arc id="1550651291488" source="pi0" target="silent0"/>
      <arc id="1550660079328" source="pi1" target="Accepted"/>
      <arc id="1550660078176" source="pi5" target="silent1"/>
      <arc id="1550688792288" source="silent5" target="pi2"/>
      <arc id="1550688791136" source="pi16" target="silent7"/>
      <arc id="1550687358688" source="silent10" target="pi3"/>
      <arc id="1550680658272" source="pi0" target="silent12"/>
      <arc id="1550680660960" source="silent13" target="pi4"/>
      <arc id="1550680659904" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
