<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c859d4-f096-4fd9-ad61-35dfb7d6105e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8c40dc9-ff7c-449d-ad03-49d15ecc59b9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f140ca-cf7b-4510-a595-ffe49ef01cb7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8068cf0c-d70a-4a95-b9eb-691b14aaa981"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e6b625b-b599-4c6e-8264-0571e1012434"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6262bfb-6c03-4ff1-802f-cfef6624d3e0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="539915d0-4c49-4d89-84ec-ce35ecaa1f5a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b918cd4b-6c7d-4bb0-9356-dfa88dc4e361"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95acde1-1cf8-49be-937c-adb088d499a9"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="918aa3c1-3dc3-43bb-a978-01c55a4d6b19"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d357f7d-81ac-42a2-ad03-1d0846fc699a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6780efb4-110f-46ba-82bb-a970a3e74c1b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbb64a8-86a4-4ef5-8042-829503e6a70b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b54498ce-34aa-4229-a27d-6071015985fa"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1184fc94-2025-45fa-9d4a-cd9731e063b6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749ad043-2675-4378-9672-d16e2f88bce9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcd5b8c3-06d9-4ae1-b8d7-cef7ce21d0cc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2176453891984" source="silent12" target="pi4"/>
      <arc id="2176456156688" source="silent3" target="pi1"/>
      <arc id="2176461226768" source="pi0" target="silent5"/>
      <arc id="2176455779088" source="Queued" target="pi13"/>
      <arc id="2176455779856" source="Unmatched" target="pi16"/>
      <arc id="2176456156304" source="silent1" target="pi1"/>
      <arc id="2176461226384" source="silent4" target="pi1"/>
      <arc id="2176461228688" source="silent5" target="pi2"/>
      <arc id="2176461229072" source="silent8" target="pi3"/>
      <arc id="2176453891216" source="silent10" target="pi3"/>
      <arc id="2176453890832" source="silent11" target="pi3"/>
      <arc id="2176453893616" source="pi4" target="Unmatched"/>
      <arc id="2176456158896" source="pi16" target="silent4"/>
      <arc id="2176455779376" source="Accepted" target="pi5"/>
      <arc id="2176455781296" source="pi0" target="silent0"/>
      <arc id="2176456157360" source="pi5" target="silent1"/>
      <arc id="2176461229360" source="pi2" target="Completed"/>
      <arc id="2176461226096" source="pi0" target="silent8"/>
      <arc id="2176453890352" source="pi13" target="silent10"/>
      <arc id="2176453893424" source="pi5" target="silent13"/>
      <arc id="2176449664816" source="silent14" target="pi12"/>
      <arc id="2176449666448" source="pi10" target="silent14"/>
      <arc id="2176453890544" source="pi16" target="silent11"/>
      <arc id="2176455781200" source="silent-begin" target="pi0"/>
      <arc id="2176458861392" source="silent-end" target="sink"/>
      <arc id="2176455779664" source="silent0" target="pi1"/>
      <arc id="2176428744272" source="pi3" target="Queued"/>
      <arc id="2176453894096" source="pi5" target="silent9"/>
      <arc id="2176453891792" source="pi0" target="silent12"/>
      <arc id="2176453890640" source="silent13" target="pi4"/>
      <arc id="2176449665488" source="pi12" target="silent-end"/>
      <arc id="2176453892080" source="silent9" target="pi3"/>
      <arc id="2176456155632" source="silent2" target="pi1"/>
      <arc id="2176456156784" source="pi13" target="silent3"/>
      <arc id="2176458861296" source="source" target="silent-begin"/>
      <arc id="2176455782256" source="Completed" target="pi10"/>
      <arc id="2176456156016" source="pi1" target="Accepted"/>
      <arc id="2176456157552" source="pi10" target="silent2"/>
      <arc id="2176461228784" source="pi5" target="silent6"/>
      <arc id="2176461229168" source="silent6" target="pi2"/>
      <arc id="2176461228016" source="pi16" target="silent7"/>
      <arc id="2176461226480" source="silent7" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
