<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80150dd-ee1c-4f36-a707-9a322275794b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d10f1ec7-50ad-460c-a8aa-ee540bb0c22d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aeab936-759d-4f1f-bbe3-af6dbb663db8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b499ec4f-2065-4e02-ad91-50c352720a50"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="647d0f16-8eb3-444f-8152-d17685f7d963"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738aeddc-a7eb-49b3-984d-65b0d9a3f18c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1f925d5-67dd-41f9-b5de-b251942f7e98"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47c6987e-0625-4168-8c9f-6b9ed3f8b497"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1723785-ba3d-4817-96e9-761cdc10f1c8"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df31c45f-077e-4776-8f69-c1c480570b5a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a42a2678-108f-477d-8329-edd96163d620"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a77706e-07d2-4981-ae0c-75986db1969d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="022e548b-10b5-464d-9406-c904e203ac99"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1be1733b-ae4a-47d9-a32f-9edc0a8d11c2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02a207ab-0c50-4e4f-ad5e-a26c85b2c89e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="914148fe-7fa5-46b2-a379-42af17b799cd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd53d511-45c6-4ae3-a84e-5b17e2f8f51b"/>
      </transition>
      <arc id="2359197154896" source="silent14" target="pi12"/>
      <arc id="2359198108304" source="silent-begin" target="pi0"/>
      <arc id="2359198107536" source="Queued" target="pi13"/>
      <arc id="2359198108688" source="Unmatched" target="pi16"/>
      <arc id="2359195368848" source="silent5" target="pi2"/>
      <arc id="2359218715664" source="pi5" target="silent6"/>
      <arc id="2359218716048" source="silent6" target="pi2"/>
      <arc id="2359218714512" source="silent10" target="pi3"/>
      <arc id="2359185078160" source="pi0" target="silent12"/>
      <arc id="2359185079312" source="pi5" target="silent13"/>
      <arc id="2359185076624" source="silent13" target="pi4"/>
      <arc id="2359185077200" source="silent11" target="pi3"/>
      <arc id="2359195366064" source="silent2" target="pi1"/>
      <arc id="2359195369136" source="silent4" target="pi1"/>
      <arc id="2359198107824" source="Accepted" target="pi5"/>
      <arc id="2359197392560" source="silent-end" target="sink"/>
      <arc id="2359198108592" source="pi0" target="silent0"/>
      <arc id="2359195368752" source="silent1" target="pi1"/>
      <arc id="2359195365680" source="pi0" target="silent5"/>
      <arc id="2359218714416" source="pi3" target="Queued"/>
      <arc id="2359185078448" source="silent12" target="pi4"/>
      <arc id="2359185076912" source="pi4" target="Unmatched"/>
      <arc id="2359197154704" source="pi12" target="silent-end"/>
      <arc id="2359195365968" source="pi16" target="silent4"/>
      <arc id="2359195366352" source="pi5" target="silent1"/>
      <arc id="2359198108880" source="Completed" target="pi10"/>
      <arc id="2359198108112" source="silent0" target="pi1"/>
      <arc id="2359195366736" source="pi10" target="silent2"/>
      <arc id="2359195367888" source="pi13" target="silent3"/>
      <arc id="2359218714704" source="silent7" target="pi2"/>
      <arc id="2359218712784" source="silent8" target="pi3"/>
      <arc id="2359218715472" source="pi5" target="silent9"/>
      <arc id="2359218716624" source="pi13" target="silent10"/>
      <arc id="2359185078736" source="pi16" target="silent11"/>
      <arc id="2359197391600" source="source" target="silent-begin"/>
      <arc id="2359198106864" source="pi1" target="Accepted"/>
      <arc id="2359195366640" source="silent3" target="pi1"/>
      <arc id="2359195369328" source="pi2" target="Completed"/>
      <arc id="2359218715760" source="pi16" target="silent7"/>
      <arc id="2359218715376" source="pi0" target="silent8"/>
      <arc id="2359218714224" source="silent9" target="pi3"/>
      <arc id="2359197155184" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
