<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8fa23ab-9314-4f0f-a616-ca615cf3f8d5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab502e5-beb8-4fc2-b266-d9fcf8339048"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="595a6fd8-1c45-462f-8a19-e87249a7f7e3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86f7b7b0-d2fa-42d9-bab3-0809c34583f5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e267395b-6043-4f5a-b665-b4700f51a665"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d10351-a6b7-4f2b-9f08-14a55f7419a2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d52f0f60-9d56-45ae-af07-2837294cea22"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="761faeb4-29fe-46eb-a369-1d545c584795"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc2fde51-f655-46e8-8d61-1988433ea7ce"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a947a4ab-32f9-4dfa-bfa4-a28160f2fb85"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="651397d5-6130-4c24-9d57-b03d041f5f87"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16c49ddd-37da-413d-b0c9-bf2f7225cbef"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b246a386-8dd5-444e-b667-1380779780dc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="266b8982-5d38-42cc-951b-7b81dbbad08c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1330cfbf-6e32-4a94-9584-b098da633625"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229b425c-ae28-4c03-bade-c084fa311f32"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e03944-cfca-45c5-b9e6-a29ff8b37037"/>
      </transition>
      <arc id="2513840361728" source="pi16" target="silent4"/>
      <arc id="2513840364032" source="silent2" target="pi1"/>
      <arc id="2513840362112" source="silent4" target="pi1"/>
      <arc id="2513880113408" source="silent6" target="pi2"/>
      <arc id="2513880116864" source="pi3" target="Queued"/>
      <arc id="2513880114944" source="silent9" target="pi3"/>
      <arc id="2513850534016" source="pi5" target="silent13"/>
      <arc id="2513850532096" source="pi12" target="silent-end"/>
      <arc id="2513847006112" source="source" target="silent-begin"/>
      <arc id="2513849187488" source="silent-begin" target="pi0"/>
      <arc id="2513849184416" source="Queued" target="pi13"/>
      <arc id="2513849185568" source="Unmatched" target="pi16"/>
      <arc id="2513849184800" source="silent0" target="pi1"/>
      <arc id="2513840365088" source="pi10" target="silent2"/>
      <arc id="2513849185952" source="pi5" target="silent1"/>
      <arc id="2513840365472" source="silent1" target="pi1"/>
      <arc id="2513880113696" source="pi13" target="silent10"/>
      <arc id="2513850534304" source="pi0" target="silent12"/>
      <arc id="2513850532384" source="silent14" target="pi12"/>
      <arc id="2513849186240" source="Completed" target="pi10"/>
      <arc id="2513849184704" source="pi0" target="silent0"/>
      <arc id="2513840364224" source="pi13" target="silent3"/>
      <arc id="2513840363072" source="silent5" target="pi2"/>
      <arc id="2513880116288" source="pi16" target="silent7"/>
      <arc id="2513880116672" source="silent7" target="pi2"/>
      <arc id="2513880113600" source="pi0" target="silent8"/>
      <arc id="2513880113984" source="silent8" target="pi3"/>
      <arc id="2513850531904" source="silent11" target="pi3"/>
      <arc id="2513850535744" source="pi4" target="Unmatched"/>
      <arc id="2513850533536" source="silent13" target="pi4"/>
      <arc id="2513849186528" source="Accepted" target="pi5"/>
      <arc id="2513847007456" source="silent-end" target="sink"/>
      <arc id="2513849187680" source="pi1" target="Accepted"/>
      <arc id="2513840364896" source="pi0" target="silent5"/>
      <arc id="2513840362208" source="silent3" target="pi1"/>
      <arc id="2513840362976" source="pi2" target="Completed"/>
      <arc id="2513880116960" source="pi5" target="silent6"/>
      <arc id="2513880116192" source="pi5" target="silent9"/>
      <arc id="2513850534496" source="silent10" target="pi3"/>
      <arc id="2513850533344" source="pi16" target="silent11"/>
      <arc id="2513850533920" source="pi10" target="silent14"/>
      <arc id="2513850532192" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
