<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bccd678b-4b5b-4462-ac40-9db2ba491b68"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a3c239-c95d-4ea4-addb-6ee89e6381ad"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8326ce4d-60f5-4a96-bf7e-f6c970212ac2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e56243f-6d91-403c-ae72-f6f26638392a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb5465d-9caa-44a9-a4da-1e38b3ec20ba"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="124322b4-ffd7-4df3-a101-7d694bacf0ed"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f30242f0-9172-46f6-8d95-cf486cbc1edd"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67ea30c-feb1-447d-8185-d9348c1a9558"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fec3e436-3401-48bd-9995-6d09b51cfca8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce61dbd0-c026-45e5-834e-9a321e1159da"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87cb1d03-03d5-4514-bb6b-51e2d314025f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb07958-ede0-4c2f-9c4e-6c01bf717553"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6903e85f-83a4-4db7-a0da-e1362c678401"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b19602e-ebbd-4afc-b84d-ada56dbe9cde"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1663593e-186e-43a0-8a90-e25bd8fdee67"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e60f81-bb78-48f9-9b33-e5903544dabd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b1b3e6-fa40-4cf3-ab76-e4f7a40c9e56"/>
      </transition>
      <arc id="1470751270032" source="source" target="silent-begin"/>
      <arc id="1470751271568" source="silent-begin" target="pi0"/>
      <arc id="1470757917072" source="Accepted" target="pi5"/>
      <arc id="1470757919760" source="pi0" target="silent0"/>
      <arc id="1470757920144" source="pi5" target="silent1"/>
      <arc id="1470760139792" source="silent5" target="pi2"/>
      <arc id="1470760139024" source="pi16" target="silent7"/>
      <arc id="1470760140176" source="silent8" target="pi3"/>
      <arc id="1470751674768" source="silent9" target="pi3"/>
      <arc id="1470751676304" source="pi0" target="silent12"/>
      <arc id="1470761726928" source="pi12" target="silent-end"/>
      <arc id="1470757920048" source="Queued" target="pi13"/>
      <arc id="1470730789168" source="silent3" target="pi1"/>
      <arc id="1470760137776" source="pi2" target="Completed"/>
      <arc id="1470760138928" source="silent7" target="pi2"/>
      <arc id="1470760140464" source="pi3" target="Queued"/>
      <arc id="1470760137392" source="pi5" target="silent9"/>
      <arc id="1470751678128" source="pi13" target="silent10"/>
      <arc id="1470751676592" source="pi16" target="silent11"/>
      <arc id="1470761729712" source="silent14" target="pi12"/>
      <arc id="1470751675728" source="pi5" target="silent13"/>
      <arc id="1470761727312" source="silent13" target="pi4"/>
      <arc id="1470751677840" source="silent12" target="pi4"/>
      <arc id="1470730792144" source="pi13" target="silent3"/>
      <arc id="1470751270992" source="silent-end" target="sink"/>
      <arc id="1470757918416" source="Completed" target="pi10"/>
      <arc id="1470757917264" source="silent0" target="pi1"/>
      <arc id="1470757919184" source="pi1" target="Accepted"/>
      <arc id="1470757918800" source="silent2" target="pi1"/>
      <arc id="1470760139216" source="pi0" target="silent5"/>
      <arc id="1470760137680" source="silent6" target="pi2"/>
      <arc id="1470760140752" source="pi0" target="silent8"/>
      <arc id="1470751675344" source="silent10" target="pi3"/>
      <arc id="1470761728080" source="pi10" target="silent14"/>
      <arc id="1470751677264" source="pi4" target="Unmatched"/>
      <arc id="1470730789360" source="silent4" target="pi1"/>
      <arc id="1470757917552" source="pi10" target="silent2"/>
      <arc id="1470730789744" source="pi16" target="silent4"/>
      <arc id="1470757919472" source="Unmatched" target="pi16"/>
      <arc id="1470757919088" source="silent1" target="pi1"/>
      <arc id="1470760140656" source="pi5" target="silent6"/>
      <arc id="1470751677168" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
