<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15c2546f-a884-4374-ac14-a6a40ebe0e0b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4853d7ab-bbf8-49a9-a1fb-b511aee6ed92"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66650c40-de30-4f1a-9cd7-5d9dd1edffc3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="016b550c-a7d9-41ba-a3d5-5a314fc13aa2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158ea1c3-1c07-4076-8f60-cb9d835eab7a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7c1aec-0ae7-4b07-aafe-7264ab5cdc98"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04cadf71-7c81-49c8-82d7-51547e1bbad2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04177cd4-f453-46ad-8fed-16bf8527e156"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df24448-f6f2-4418-923c-d2e3b3388707"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b9f4d41-f2a1-4969-8ad9-f590ade020c9"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ee24f8d-4281-422a-92b8-4839db7c4c84"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb3d173-9c57-495b-b4dd-f4f6770130e4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4359f22b-ae98-4ded-9851-4286b267e62f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f869df50-42d8-455e-a924-afbbee7393ec"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2466819-8efe-421c-8015-e64da097e70e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="307e107b-4636-4765-8c6b-a135586916cd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15392332-38ed-4a5c-8786-e0002993ec14"/>
      </transition>
      <arc id="2859152077056" source="silent-begin" target="pi0"/>
      <arc id="2859152079744" source="silent0" target="pi1"/>
      <arc id="2859142332672" source="pi16" target="silent4"/>
      <arc id="2859142333824" source="silent4" target="pi1"/>
      <arc id="2859142334592" source="pi0" target="silent5"/>
      <arc id="2859152236160" source="silent6" target="pi2"/>
      <arc id="2859152233472" source="pi0" target="silent8"/>
      <arc id="2859152234624" source="pi5" target="silent9"/>
      <arc id="2859152233856" source="pi13" target="silent10"/>
      <arc id="2859151205376" source="pi4" target="Unmatched"/>
      <arc id="2859174948768" source="silent13" target="pi4"/>
      <arc id="2859150807584" source="source" target="silent-begin"/>
      <arc id="2859152079264" source="Completed" target="pi10"/>
      <arc id="2859152077728" source="Unmatched" target="pi16"/>
      <arc id="2859142335648" source="silent2" target="pi1"/>
      <arc id="2859142334880" source="pi5" target="silent1"/>
      <arc id="2859142336032" source="silent1" target="pi1"/>
      <arc id="2859142336416" source="pi2" target="Completed"/>
      <arc id="2859152236448" source="pi5" target="silent6"/>
      <arc id="2859152234144" source="silent7" target="pi2"/>
      <arc id="2859152233760" source="silent10" target="pi3"/>
      <arc id="2859174947904" source="pi12" target="silent-end"/>
      <arc id="2859152078400" source="Accepted" target="pi5"/>
      <arc id="2859150809024" source="silent-end" target="sink"/>
      <arc id="2859152079168" source="Queued" target="pi13"/>
      <arc id="2859152079552" source="pi1" target="Accepted"/>
      <arc id="2859142334784" source="pi10" target="silent2"/>
      <arc id="2859142336320" source="silent5" target="pi2"/>
      <arc id="2859152235200" source="silent8" target="pi3"/>
      <arc id="2859152235584" source="pi3" target="Queued"/>
      <arc id="2859151206336" source="pi0" target="silent12"/>
      <arc id="2859151204800" source="silent12" target="pi4"/>
      <arc id="2859151205664" source="pi16" target="silent11"/>
      <arc id="2859152077920" source="pi0" target="silent0"/>
      <arc id="2859142333920" source="pi13" target="silent3"/>
      <arc id="2859142335456" source="silent3" target="pi1"/>
      <arc id="2859152236256" source="pi16" target="silent7"/>
      <arc id="2859152235488" source="silent9" target="pi3"/>
      <arc id="2859151208160" source="silent11" target="pi3"/>
      <arc id="2859174945504" source="silent14" target="pi12"/>
      <arc id="2859174946368" source="pi10" target="silent14"/>
      <arc id="2859151207200" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
