<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9c8c14-02bf-4323-a152-4382163a1855"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6386b9-d418-4ff5-9a3a-e38eeafbc288"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed56f3ca-5ec9-443d-bd3e-0fff197a0be9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b770cfa-c1f4-4b44-9f56-fc5b9517a2e6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123e278b-5113-4b4f-bdf5-c234600de608"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e622ce40-b621-43c3-8323-944dd08f00c6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69903e7f-69d8-43d4-8cf7-48cef7a795a4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4f1d179-f42c-4edf-b44e-1080b583342e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a19836-f55d-4fc5-acdf-35b53f8485b9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65ddd240-f777-4679-9225-010046735e37"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06bdca5c-6b23-4054-84b8-e733bf5dc917"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1904f01-d019-42f5-8a16-42782d2c5861"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a698f243-3c2e-4b3d-bb25-c3f395da53eb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215ff9bd-2570-456b-9d4c-bbcb8df0be82"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4659d09a-b66a-4e38-8d01-da501abd1ba1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a84b4a5a-beb9-42d4-b307-406a53b3d9a5"/>
      </transition>
      <arc id="1961670441088" source="Queued" target="pi12"/>
      <arc id="1961670720768" source="pi1" target="Accepted"/>
      <arc id="1961670718848" source="pi5" target="silent1"/>
      <arc id="1961670806016" source="silent4" target="pi1"/>
      <arc id="1961670719232" source="silent2" target="pi1"/>
      <arc id="1961670807168" source="pi15" target="silent7"/>
      <arc id="1961670521472" source="silent8" target="pi3"/>
      <arc id="1961671921280" source="pi5" target="silent13"/>
      <arc id="1961671917824" source="pi10" target="silent-end"/>
      <arc id="1961670677792" source="silent-end" target="sink"/>
      <arc id="1961670439840" source="Accepted" target="pi5"/>
      <arc id="1961670440224" source="silent-begin" target="pi0"/>
      <arc id="1961670441760" source="pi0" target="silent0"/>
      <arc id="1961670719520" source="pi12" target="silent3"/>
      <arc id="1961670804384" source="pi0" target="silent5"/>
      <arc id="1961670807456" source="silent5" target="pi2"/>
      <arc id="1961670804768" source="silent6" target="pi2"/>
      <arc id="1961670806688" source="silent7" target="pi2"/>
      <arc id="1961670804000" source="pi0" target="silent8"/>
      <arc id="1961670521760" source="silent11" target="pi3"/>
      <arc id="1961670441664" source="Completed" target="pi10"/>
      <arc id="1961670440128" source="Unmatched" target="pi15"/>
      <arc id="1961670440512" source="silent0" target="pi1"/>
      <arc id="1961670719808" source="silent3" target="pi1"/>
      <arc id="1961670804288" source="pi5" target="silent6"/>
      <arc id="1961670524736" source="pi3" target="Queued"/>
      <arc id="1961670520896" source="silent9" target="pi3"/>
      <arc id="1961670524352" source="pi12" target="silent10"/>
      <arc id="1961670523968" source="pi0" target="silent12"/>
      <arc id="1961670522528" source="pi5" target="silent9"/>
      <arc id="1961670679904" source="source" target="silent-begin"/>
      <arc id="1961670720864" source="pi10" target="silent2"/>
      <arc id="1961670718560" source="pi15" target="silent4"/>
      <arc id="1961670721248" source="silent1" target="pi1"/>
      <arc id="1961670807264" source="pi2" target="Completed"/>
      <arc id="1961670524640" source="silent10" target="pi3"/>
      <arc id="1961671919456" source="silent12" target="pi4"/>
      <arc id="1961671919072" source="pi4" target="Unmatched"/>
      <arc id="1961671918688" source="silent13" target="pi4"/>
      <arc id="1961670523680" source="pi15" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
