<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecca9b75-9047-4488-9d9f-565c81e23ef2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72e8625-d3c5-4067-a3b3-e006a58b3617"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e2e62fb-1550-44ce-a54a-64f0ba87fc6a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67af77f1-34c3-45e3-aa0d-ac352f3e394c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5cd3f4-1ebb-40ed-b43d-a4959246ebc8"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216dbac0-f445-4e8c-9f86-0999d84ad8aa"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e76e794-4f4e-4da3-80a4-cfceaa9ea099"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dfd7d6a-cb6c-4d98-90b8-77520a3ba643"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ab7c77-82d6-4482-90de-f5c0e6ec6d26"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8132d6-f21b-4d26-8408-dc49583b7af7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39950d9f-e31a-471e-a41f-b6b26b541143"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="987891e3-206e-4f8a-864d-5c2e749df8dc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a3b1ed3-4e5f-4253-b589-5dd9428bab59"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a993f9-01b7-4083-8768-9234482c6b00"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1626621a-4e86-41f3-8ac1-f5f4f403c12e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6030797c-1b31-488c-8550-c600b47cd070"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a7aef96-eec8-4c21-9efb-0774b96b532a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f23110-e7cb-4c2c-b3a0-b10e8ac51f40"/>
      </transition>
      <arc id="2790318639856" source="silent14" target="pi4"/>
      <arc id="2790313087376" source="pi14" target="silent3"/>
      <arc id="2790314650256" source="silent-end" target="sink"/>
      <arc id="2790313090448" source="pi5" target="silent1"/>
      <arc id="2790289670928" source="pi2" target="Completed"/>
      <arc id="2790289671696" source="silent8" target="pi3"/>
      <arc id="2790289672848" source="pi5" target="silent9"/>
      <arc id="2790314693776" source="silent11" target="pi3"/>
      <arc id="2790314693008" source="silent13" target="pi4"/>
      <arc id="2790318637456" source="pi10" target="silent15"/>
      <arc id="2790318638896" source="pi10" target="silent14"/>
      <arc id="2790313090736" source="silent3" target="pi1"/>
      <arc id="2790313088816" source="silent1" target="pi1"/>
      <arc id="2790314651312" source="source" target="silent-begin"/>
      <arc id="2790318185008" source="Accepted" target="pi5"/>
      <arc id="2790313087280" source="pi10" target="silent2"/>
      <arc id="2790289671216" source="pi17" target="silent7"/>
      <arc id="2790289673520" source="pi0" target="silent8"/>
      <arc id="2790314694448" source="silent10" target="pi3"/>
      <arc id="2790314693296" source="pi0" target="silent12"/>
      <arc id="2790314696368" source="pi4" target="Unmatched"/>
      <arc id="2790318637552" source="pi13" target="silent-end"/>
      <arc id="2790318640048" source="silent15" target="pi13"/>
      <arc id="2790313089872" source="silent2" target="pi1"/>
      <arc id="2790318183760" source="Queued" target="pi14"/>
      <arc id="2790318185296" source="Unmatched" target="pi17"/>
      <arc id="2790318184912" source="silent0" target="pi1"/>
      <arc id="2790313089488" source="pi1" target="Accepted"/>
      <arc id="2790289670736" source="silent5" target="pi2"/>
      <arc id="2790289672272" source="pi5" target="silent6"/>
      <arc id="2790289670352" source="silent9" target="pi3"/>
      <arc id="2790314693200" source="pi17" target="silent11"/>
      <arc id="2790314694736" source="silent12" target="pi4"/>
      <arc id="2790314695120" source="pi5" target="silent13"/>
      <arc id="2790313090544" source="pi0" target="silent5"/>
      <arc id="2790313088624" source="silent4" target="pi1"/>
      <arc id="2790318185968" source="silent-begin" target="pi0"/>
      <arc id="2790318184048" source="Completed" target="pi10"/>
      <arc id="2790318183664" source="pi0" target="silent0"/>
      <arc id="2790313090160" source="pi17" target="silent4"/>
      <arc id="2790289670256" source="silent6" target="pi2"/>
      <arc id="2790289671024" source="silent7" target="pi2"/>
      <arc id="2790289672560" source="pi3" target="Queued"/>
      <arc id="2790314693872" source="pi14" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
