<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b377c6a-9b9c-4324-9741-0423df527cbd"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cc9d426-68cb-43ed-8e6e-25a9209bd170"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b4ae0d1-3975-4b6c-baee-d4d75159d291"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc5e0a12-4827-401b-84f5-fa87e9e3bc1f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f326d9b-0fee-45c2-a5f9-4128f937a740"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fc66b13-eded-49b3-999e-0dd95837912a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86804b2f-d0a9-4931-b726-af546255e1d2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86586848-31b4-472c-8fc1-99baa46e4cc2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9414190c-7bb6-488c-bb98-e41b56823065"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e37adac6-f192-4467-87f9-9b82740e8c0b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ace27a08-c45e-445b-a11d-6def6ee9aa09"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c59c199e-0f75-41e0-98fd-aa3319fe968d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a773c064-f5ef-4679-99b6-eb79a698f015"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35c714f-a986-48d7-8417-0636d5424913"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="026ce5fe-c17f-4e9b-8163-8dfc81e5ec75"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d611868-bb71-4248-ac6e-063a566b4988"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="2087560107536" source="pi10" target="silent2"/>
      <arc id="2087560107920" source="silent4" target="pi1"/>
      <arc id="2087566686096" source="pi1" target="Accepted"/>
      <arc id="2087556807312" source="pi5" target="silent6"/>
      <arc id="2087556806160" source="silent8" target="pi3"/>
      <arc id="2087558797968" source="pi4" target="Unmatched"/>
      <arc id="2087556804816" source="silent7" target="pi2"/>
      <arc id="2087558798832" source="pi0" target="silent12"/>
      <arc id="2087559782256" source="pi10" target="silent-end"/>
      <arc id="2087560106672" source="pi15" target="silent4"/>
      <arc id="2087566686384" source="pi0" target="silent0"/>
      <arc id="2087556808368" source="pi2" target="Completed"/>
      <arc id="2087556807984" source="pi3" target="Queued"/>
      <arc id="2087558797872" source="silent9" target="pi3"/>
      <arc id="2087558796720" source="pi12" target="silent10"/>
      <arc id="2087558798256" source="pi15" target="silent11"/>
      <arc id="2087558799024" source="silent12" target="pi4"/>
      <arc id="2087556806352" source="silent6" target="pi2"/>
      <arc id="2087560106576" source="silent2" target="pi1"/>
      <arc id="2087556808656" source="pi0" target="silent5"/>
      <arc id="2087532150992" source="source" target="silent-begin"/>
      <arc id="2087532153680" source="silent-end" target="sink"/>
      <arc id="2087566687440" source="Accepted" target="pi5"/>
      <arc id="2087566685136" source="silent-begin" target="pi0"/>
      <arc id="2087566685520" source="Queued" target="pi12"/>
      <arc id="2087566687056" source="Unmatched" target="pi15"/>
      <arc id="2087560107344" source="pi5" target="silent1"/>
      <arc id="2087556806736" source="silent5" target="pi2"/>
      <arc id="2087559780816" source="silent13" target="pi4"/>
      <arc id="2087559779952" source="pi5" target="silent13"/>
      <arc id="2087560108016" source="silent3" target="pi1"/>
      <arc id="2087560106864" source="pi12" target="silent3"/>
      <arc id="2087560107248" source="silent1" target="pi1"/>
      <arc id="2087566685424" source="Completed" target="pi10"/>
      <arc id="2087566687728" source="silent0" target="pi1"/>
      <arc id="2087556807408" source="pi15" target="silent7"/>
      <arc id="2087556805872" source="pi0" target="silent8"/>
      <arc id="2087558797296" source="pi5" target="silent9"/>
      <arc id="2087558798448" source="silent10" target="pi3"/>
      <arc id="2087558797680" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
