<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="874d28e8-5013-4b97-a715-dc6c15c018b6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc41058-939f-410b-9229-5919189ced0f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e03be3-550c-4e18-8b44-a82773f693a1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ce282c7-834c-4740-ba03-c7965dd67552"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25489199-4ab0-478f-9844-1cf19c09b497"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3873bf93-4d0d-4a98-acee-9934f1c70d23"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb8aef2-5198-41f4-aae4-b6245254095d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51a107d-f934-464c-a9df-6391d20cc4e1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5468fcd-f735-4d21-b271-3cadf61fbc2d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c5c669c-9d99-4760-8e1d-c14220abda61"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e28b7d6e-b663-4ad4-808f-1ddaa9a40e76"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d9a480-e5c9-4239-bc69-42e1765d4e24"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f7ef7d-c9d4-40fb-9292-2b7d7aae2554"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa3a4be-a456-4ea3-ad3c-268c31d859ce"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ca8dfe7-d5cd-4b46-9411-df01fd2c8c4f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ac38078-a911-4bd1-a687-71c377ed58f2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372c632c-f0a3-4f38-a10b-dbe4581cbb00"/>
      </transition>
      <arc id="1478198014976" source="source" target="silent-begin"/>
      <arc id="1478219600128" source="silent-begin" target="pi0"/>
      <arc id="1478216347904" source="Unmatched" target="pi16"/>
      <arc id="1478216350976" source="pi0" target="silent0"/>
      <arc id="1478222551936" source="silent3" target="pi1"/>
      <arc id="1478222964864" source="pi0" target="silent8"/>
      <arc id="1478222966400" source="pi3" target="Queued"/>
      <arc id="1478222758144" source="pi5" target="silent13"/>
      <arc id="1478222633088" source="pi10" target="silent14"/>
      <arc id="1478222761504" source="silent13" target="pi4"/>
      <arc id="1478222633664" source="pi12" target="silent-end"/>
      <arc id="1478222549152" source="pi0" target="silent5"/>
      <arc id="1478222549536" source="pi13" target="silent3"/>
      <arc id="1478216350496" source="silent2" target="pi1"/>
      <arc id="1478222549920" source="pi16" target="silent4"/>
      <arc id="1478216348576" source="pi5" target="silent1"/>
      <arc id="1478222552224" source="silent5" target="pi2"/>
      <arc id="1478222551456" source="pi5" target="silent6"/>
      <arc id="1478222966688" source="pi16" target="silent7"/>
      <arc id="1478222964384" source="silent9" target="pi3"/>
      <arc id="1478222758816" source="pi0" target="silent12"/>
      <arc id="1478219601472" source="Accepted" target="pi5"/>
      <arc id="1478198015936" source="silent-end" target="sink"/>
      <arc id="1478216349248" source="Queued" target="pi13"/>
      <arc id="1478216347712" source="silent0" target="pi1"/>
      <arc id="1478216350016" source="silent1" target="pi1"/>
      <arc id="1478222550208" source="silent4" target="pi1"/>
      <arc id="1478222759872" source="pi13" target="silent10"/>
      <arc id="1478222757952" source="pi16" target="silent11"/>
      <arc id="1478222761408" source="silent12" target="pi4"/>
      <arc id="1478222632896" source="silent14" target="pi12"/>
      <arc id="1478216348384" source="Completed" target="pi10"/>
      <arc id="1478216350304" source="pi1" target="Accepted"/>
      <arc id="1478216349920" source="pi10" target="silent2"/>
      <arc id="1478222551264" source="pi2" target="Completed"/>
      <arc id="1478222963040" source="silent6" target="pi2"/>
      <arc id="1478222965344" source="silent7" target="pi2"/>
      <arc id="1478222965728" source="silent8" target="pi3"/>
      <arc id="1478222966496" source="pi5" target="silent9"/>
      <arc id="1478222760160" source="silent10" target="pi3"/>
      <arc id="1478222760544" source="silent11" target="pi3"/>
      <arc id="1478222760736" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
