<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01124ea7-b14a-4ea4-b70c-af8a24c29e09"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d60db3-a001-48e5-8f74-bd02a14e9998"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08040d39-0661-42ec-a254-80840b03cafb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60155c52-8d2b-4b02-b184-3248bc9bedb5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b0fd03b-b4b1-4946-bc65-55ffccd62b5b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a9d1dea-f6ea-432d-b1ca-4952a78e3674"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf74489-079f-44f0-bdb0-afaf76f32403"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78133e0d-09de-47c2-befd-d270bbaa208e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353caa97-af6a-4e9e-8f17-a6fb32b0328f"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="498bc71f-4943-4a90-a479-ac3fb270ed41"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f1a51c-1a35-414c-81f1-8938c0f0b81d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="064b13fb-754c-41e6-a5fb-b9da96306a3a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2742665-3dde-4f9e-8e5d-9ab5826756c9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1628315-b102-455f-a8a2-8892719031fa"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e2fd8d-0388-4aff-8104-84e9e929ddd4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb996648-b9ff-4f74-bd5d-639c50026427"/>
      </transition>
      <arc id="2015767604480" source="Completed" target="pi10"/>
      <arc id="2015767604864" source="pi0" target="silent0"/>
      <arc id="2015767560832" source="pi10" target="silent2"/>
      <arc id="2015767639808" source="pi0" target="silent5"/>
      <arc id="2015767638272" source="pi2" target="Completed"/>
      <arc id="2015767640576" source="silent7" target="pi2"/>
      <arc id="2015767638656" source="pi0" target="silent8"/>
      <arc id="2015767716864" source="silent10" target="pi3"/>
      <arc id="2015767679232" source="silent12" target="pi4"/>
      <arc id="2015767681920" source="pi5" target="silent13"/>
      <arc id="2015767605152" source="Accepted" target="pi5"/>
      <arc id="2015767526560" source="silent-end" target="sink"/>
      <arc id="2015767563424" source="pi15" target="silent4"/>
      <arc id="2015767562656" source="silent1" target="pi1"/>
      <arc id="2015767560736" source="silent2" target="pi1"/>
      <arc id="2015767564192" source="pi12" target="silent3"/>
      <arc id="2015767641248" source="silent5" target="pi2"/>
      <arc id="2015767719072" source="pi5" target="silent9"/>
      <arc id="2015767717536" source="silent9" target="pi3"/>
      <arc id="2015767716384" source="pi15" target="silent11"/>
      <arc id="2015767679520" source="pi10" target="silent-end"/>
      <arc id="2015767526464" source="source" target="silent-begin"/>
      <arc id="2015767602752" source="silent-begin" target="pi0"/>
      <arc id="2015767603904" source="Queued" target="pi12"/>
      <arc id="2015767603520" source="Unmatched" target="pi15"/>
      <arc id="2015767560256" source="silent0" target="pi1"/>
      <arc id="2015767563328" source="silent3" target="pi1"/>
      <arc id="2015767561024" source="pi5" target="silent1"/>
      <arc id="2015767715904" source="silent8" target="pi3"/>
      <arc id="2015767718208" source="pi3" target="Queued"/>
      <arc id="2015767717152" source="silent11" target="pi3"/>
      <arc id="2015767561696" source="pi1" target="Accepted"/>
      <arc id="2015767638368" source="silent4" target="pi1"/>
      <arc id="2015767639904" source="pi5" target="silent6"/>
      <arc id="2015767639520" source="silent6" target="pi2"/>
      <arc id="2015767641440" source="pi15" target="silent7"/>
      <arc id="2015767717728" source="pi12" target="silent10"/>
      <arc id="2015767718112" source="pi0" target="silent12"/>
      <arc id="2015767680480" source="pi4" target="Unmatched"/>
      <arc id="2015767682304" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
