<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c257b6-3f80-4787-a1ad-458df68ec8f3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e21f24ec-9a24-4751-b068-c1bb4e881463"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc462867-9c51-4620-a912-978365497416"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e06d77-f0e3-4212-97f1-9b7ee15af767"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c40455c-a8f8-4a70-9fa2-7eec1f4bf24a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8d6cd30-14f9-4455-ad3b-96819e0a03c8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cba981c-feed-4e93-af2e-8872ccce6632"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de1cf9fe-bf1b-4585-93e1-30b47a81fe4d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c7250a-adf7-4f70-a22a-e53af2e4d885"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="251b3611-34e8-4448-a8d4-b2135daac0c2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc2a06b-9c4c-43c8-91e6-9923ed680943"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38bb2728-9d0d-4db6-a181-af0d90b39b30"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7860d0f3-f684-4773-a216-eef24ffd2c50"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c24f41d1-f71e-4499-81c0-b9f198fb0910"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d981c2f-78e2-4de0-be8b-b6de328d6906"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50301eff-9c8a-4280-88a4-ca6ce011fa17"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="652e6801-e05c-4f32-b146-5c56813b0f42"/>
      </transition>
      <arc id="2170092845568" source="silent-begin" target="pi0"/>
      <arc id="2170092843648" source="silent0" target="pi1"/>
      <arc id="2170068546560" source="silent2" target="pi1"/>
      <arc id="2170060988672" source="silent8" target="pi3"/>
      <arc id="2170060989056" source="silent9" target="pi3"/>
      <arc id="2170072972544" source="pi0" target="silent12"/>
      <arc id="2170073049120" source="source" target="silent-begin"/>
      <arc id="2170092846624" source="Unmatched" target="pi16"/>
      <arc id="2170068546080" source="pi0" target="silent5"/>
      <arc id="2170068547232" source="silent3" target="pi1"/>
      <arc id="2170059724448" source="silent6" target="pi2"/>
      <arc id="2170060991648" source="silent7" target="pi2"/>
      <arc id="2170060990880" source="silent11" target="pi3"/>
      <arc id="2170072972064" source="pi4" target="Unmatched"/>
      <arc id="2170072972448" source="pi5" target="silent13"/>
      <arc id="2170072970144" source="silent14" target="pi12"/>
      <arc id="2170060991936" source="silent10" target="pi3"/>
      <arc id="2170058373296" source="pi1" target="Accepted"/>
      <arc id="2170092843072" source="Accepted" target="pi5"/>
      <arc id="2170092845760" source="Completed" target="pi10"/>
      <arc id="2170068549056" source="pi5" target="silent1"/>
      <arc id="2170068545600" source="pi10" target="silent2"/>
      <arc id="2170068547904" source="silent4" target="pi1"/>
      <arc id="2170068546368" source="pi13" target="silent3"/>
      <arc id="2170068549440" source="silent5" target="pi2"/>
      <arc id="2170068547520" source="pi2" target="Completed"/>
      <arc id="2170059723968" source="pi5" target="silent6"/>
      <arc id="2170060992320" source="pi16" target="silent7"/>
      <arc id="2170060988480" source="pi13" target="silent10"/>
      <arc id="2170072970528" source="pi12" target="silent-end"/>
      <arc id="2170060989248" source="pi5" target="silent9"/>
      <arc id="2170072970048" source="silent12" target="pi4"/>
      <arc id="2170073050080" source="silent-end" target="sink"/>
      <arc id="2170092846048" source="Queued" target="pi13"/>
      <arc id="2170092844896" source="pi0" target="silent0"/>
      <arc id="2170068546656" source="pi16" target="silent4"/>
      <arc id="2170068548192" source="silent1" target="pi1"/>
      <arc id="2170060990304" source="pi3" target="Queued"/>
      <arc id="2170060989920" source="pi16" target="silent11"/>
      <arc id="2170060989632" source="pi0" target="silent8"/>
      <arc id="2170072970816" source="silent13" target="pi4"/>
      <arc id="2170072971200" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
