<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8545c16e-7462-412d-9273-c1d63fe84e33"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e158762-73e0-4201-87a3-54015490ce27"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0db502a2-15d9-413b-9dcd-f02d016d27df"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f98dcf76-e346-432e-a0fc-fb48aee7faef"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745e65d7-455f-4a65-8125-debeca4ce314"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c0ab753-bf43-43c1-a50a-a26f53e516cc"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f814b884-c36d-4d80-be6d-39d523be47ff"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7c2d85-b015-4ce4-8036-7f3d320fc8cd"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2996037b-86c6-4e2c-b309-2c2241de5c0b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bbc5ef4-259f-4ebf-af87-3bc05a6f9021"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58123c1d-16a7-4a04-8bd7-8d60f9d3e9c7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a977ab-bc0d-4fbf-8912-cbf20deca7b1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d45684-2d90-4aef-813a-153e20c49168"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d79b591-7c20-42d4-8f2f-ff51f6ba18de"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d22f885-d350-47d9-ab78-6644090732b9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dce6746-3ef8-4410-84ec-33360bef4c8b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c84057f1-76c8-437c-8b4c-dff3ab5ddeee"/>
      </transition>
      <arc id="1729459251088" source="pi5" target="silent13"/>
      <arc id="1729456441616" source="silent2" target="pi1"/>
      <arc id="1729432925712" source="source" target="silent-begin"/>
      <arc id="1729457640208" source="Completed" target="pi10"/>
      <arc id="1729457641360" source="pi1" target="Accepted"/>
      <arc id="1729456439696" source="silent4" target="pi1"/>
      <arc id="1729456441232" source="silent5" target="pi2"/>
      <arc id="1729449987088" source="pi16" target="silent7"/>
      <arc id="1729449986704" source="silent7" target="pi2"/>
      <arc id="1729449985552" source="pi13" target="silent10"/>
      <arc id="1729459253008" source="pi16" target="silent11"/>
      <arc id="1729457640112" source="pi5" target="silent1"/>
      <arc id="1729456442288" source="pi10" target="silent2"/>
      <arc id="1729457643184" source="silent-begin" target="pi0"/>
      <arc id="1729457641648" source="Queued" target="pi13"/>
      <arc id="1729457640496" source="silent1" target="pi1"/>
      <arc id="1729456440368" source="pi0" target="silent5"/>
      <arc id="1729449987376" source="pi3" target="Queued"/>
      <arc id="1729449984688" source="silent9" target="pi3"/>
      <arc id="1729459249456" source="silent11" target="pi3"/>
      <arc id="1729459249840" source="silent14" target="pi12"/>
      <arc id="1729456441040" source="silent3" target="pi1"/>
      <arc id="1729456442192" source="pi16" target="silent4"/>
      <arc id="1729432927056" source="silent-end" target="sink"/>
      <arc id="1729457640400" source="Unmatched" target="pi16"/>
      <arc id="1729457640784" source="pi0" target="silent0"/>
      <arc id="1729449987280" source="silent8" target="pi3"/>
      <arc id="1729449987664" source="silent10" target="pi3"/>
      <arc id="1729459252048" source="silent12" target="pi4"/>
      <arc id="1729459250128" source="pi4" target="Unmatched"/>
      <arc id="1729459253200" source="pi10" target="silent14"/>
      <arc id="1729459252528" source="pi12" target="silent-end"/>
      <arc id="1729457640688" source="Accepted" target="pi5"/>
      <arc id="1729457642608" source="silent0" target="pi1"/>
      <arc id="1729456442480" source="pi13" target="silent3"/>
      <arc id="1729456443248" source="pi2" target="Completed"/>
      <arc id="1729456439408" source="pi5" target="silent6"/>
      <arc id="1729449984880" source="silent6" target="pi2"/>
      <arc id="1729449986416" source="pi0" target="silent8"/>
      <arc id="1729449985264" source="pi5" target="silent9"/>
      <arc id="1729459250800" source="pi0" target="silent12"/>
      <arc id="1729459249264" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
