<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11166d91-072d-4f48-95cd-244ae4011940"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbb2f23-f1cd-41f0-9be1-71ddeadcb1e3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40dbb680-150e-4aa3-ac5f-a81840c726e6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e4d87ae-5445-4c4c-af1e-ba631fa310e3"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3537ce33-d062-4ac0-a797-5caf31923971"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52feb960-83cd-4194-92aa-764e023dee20"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e5df0e-1dba-440b-9b7b-68d8cbe7b3dc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5372c077-1157-44c8-9828-708d58470117"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="821c3c3b-8e16-4813-bbd6-c311e3773830"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fff52ca2-a24b-45ac-9d9f-bec9167b1620"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d59fb7f-9764-4cb4-b87b-269a6e5be489"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc2536d7-e2e2-49e0-b79d-31db4c236bd3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0cf3ade-a7cc-4fa1-bf56-adc62b92f21d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0d18bec-722b-46be-8ce9-ea9f6f508f96"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45a4797e-0100-4212-9175-d430beba0b35"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6453c207-3a4a-4d74-8dfc-3c7c23191a75"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc55c46e-618c-4d5a-8d2f-6ff2cdbeb1af"/>
      </transition>
      <arc id="1478219801216" source="Completed" target="pi10"/>
      <arc id="1478219803520" source="Queued" target="pi13"/>
      <arc id="1478215701888" source="silent5" target="pi2"/>
      <arc id="1478215702272" source="pi2" target="Completed"/>
      <arc id="1478215703808" source="silent6" target="pi2"/>
      <arc id="1478198295424" source="pi0" target="silent8"/>
      <arc id="1478198294656" source="pi3" target="Queued"/>
      <arc id="1478198293504" source="pi5" target="silent9"/>
      <arc id="1478219803424" source="silent-begin" target="pi0"/>
      <arc id="1478219804192" source="pi0" target="silent0"/>
      <arc id="1478219800736" source="pi5" target="silent1"/>
      <arc id="1478215700640" source="pi13" target="silent3"/>
      <arc id="1478215702944" source="silent2" target="pi1"/>
      <arc id="1478215703712" source="pi5" target="silent6"/>
      <arc id="1478198293792" source="silent8" target="pi3"/>
      <arc id="1478198296096" source="silent9" target="pi3"/>
      <arc id="1478198294944" source="pi13" target="silent10"/>
      <arc id="1478198217888" source="pi10" target="silent14"/>
      <arc id="1478198218176" source="silent13" target="pi4"/>
      <arc id="1478222925632" source="silent-end" target="sink"/>
      <arc id="1478219804096" source="Accepted" target="pi5"/>
      <arc id="1478219802560" source="Unmatched" target="pi16"/>
      <arc id="1478219803712" source="pi1" target="Accepted"/>
      <arc id="1478215701312" source="pi16" target="silent4"/>
      <arc id="1478219802176" source="pi10" target="silent2"/>
      <arc id="1478219804480" source="silent1" target="pi1"/>
      <arc id="1478215704384" source="pi16" target="silent7"/>
      <arc id="1478198296384" source="silent10" target="pi3"/>
      <arc id="1478198294464" source="silent11" target="pi3"/>
      <arc id="1478198215968" source="silent14" target="pi12"/>
      <arc id="1478198216352" source="pi12" target="silent-end"/>
      <arc id="1478198215488" source="pi4" target="Unmatched"/>
      <arc id="1478222922464" source="source" target="silent-begin"/>
      <arc id="1478219804384" source="silent0" target="pi1"/>
      <arc id="1478215703520" source="pi0" target="silent5"/>
      <arc id="1478215701984" source="silent4" target="pi1"/>
      <arc id="1478215703136" source="silent3" target="pi1"/>
      <arc id="1478198294368" source="silent7" target="pi2"/>
      <arc id="1478198293984" source="pi16" target="silent11"/>
      <arc id="1478198216928" source="pi0" target="silent12"/>
      <arc id="1478198215776" source="silent12" target="pi4"/>
      <arc id="1478198215392" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
