<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b31284-fe22-4bd8-bb0e-1094f8468f25"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82ebd239-20a5-47fd-9473-9844783d7e9f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="898440ad-b67c-41ec-a339-080015a7c284"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b46014c7-c264-42a2-945e-3d19293e92bc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="190fa185-dd93-4c11-b039-056e666da94a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee5ebc00-6fa6-4922-a121-efa7811c7399"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb41c465-8461-4a51-9529-b362a4b5878b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="188533b9-4241-402e-8859-d4e8c4754711"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d131bee1-78be-4cdc-81b6-51a09f811159"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb0633a2-fe03-443e-8602-3f6133ac081e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cacb09ba-766f-47e3-be33-820cbb15a8c7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b80a43-4d76-4fbb-8c59-892fe1f0f6d4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad34727-5d1b-42dd-9500-5f2a69eab92f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ff9f3c7-a32d-4cea-9a8a-933783b07b67"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4c1719-ec5f-47d7-ab45-96b2c69b6c6c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4622253d-d44f-4370-9757-64c33769ba24"/>
      </transition>
      <arc id="2215549474320" source="silent13" target="pi4"/>
      <arc id="2215524284304" source="pi15" target="silent11"/>
      <arc id="2215549474704" source="silent12" target="pi4"/>
      <arc id="2215549640464" source="Accepted" target="pi5"/>
      <arc id="2215549685136" source="silent-end" target="sink"/>
      <arc id="2215526457744" source="pi1" target="Accepted"/>
      <arc id="2215526460432" source="pi5" target="silent1"/>
      <arc id="2215550255504" source="silent4" target="pi1"/>
      <arc id="2215550256272" source="silent5" target="pi2"/>
      <arc id="2215550258960" source="pi2" target="Completed"/>
      <arc id="2215524282768" source="silent8" target="pi3"/>
      <arc id="2215524283536" source="silent9" target="pi3"/>
      <arc id="2215524285072" source="pi12" target="silent10"/>
      <arc id="2215549475088" source="pi4" target="Unmatched"/>
      <arc id="2215549638832" source="silent-begin" target="pi0"/>
      <arc id="2215549639216" source="Unmatched" target="pi15"/>
      <arc id="2215526461104" source="pi0" target="silent0"/>
      <arc id="2215526457648" source="silent0" target="pi1"/>
      <arc id="2215526460720" source="silent3" target="pi1"/>
      <arc id="2215550257712" source="pi5" target="silent6"/>
      <arc id="2215550257328" source="silent7" target="pi2"/>
      <arc id="2215524285360" source="silent11" target="pi3"/>
      <arc id="2215550255696" source="pi0" target="silent5"/>
      <arc id="2215550258000" source="pi15" target="silent4"/>
      <arc id="2215526461392" source="silent2" target="pi1"/>
      <arc id="2215549683408" source="source" target="silent-begin"/>
      <arc id="2215549637968" source="Queued" target="pi12"/>
      <arc id="2215524282576" source="pi0" target="silent8"/>
      <arc id="2215524285648" source="pi5" target="silent9"/>
      <arc id="2215549474128" source="pi0" target="silent12"/>
      <arc id="2215549476816" source="pi10" target="silent-end"/>
      <arc id="2215526458224" source="pi10" target="silent2"/>
      <arc id="2215526461296" source="pi12" target="silent3"/>
      <arc id="2215549637872" source="Completed" target="pi10"/>
      <arc id="2215526457456" source="silent1" target="pi1"/>
      <arc id="2215550258288" source="silent6" target="pi2"/>
      <arc id="2215550256368" source="pi15" target="silent7"/>
      <arc id="2215524283248" source="pi3" target="Queued"/>
      <arc id="2215524282864" source="silent10" target="pi3"/>
      <arc id="2215549474032" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
