<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596dda98-fa47-4d12-ba61-1ebfcd8aac5c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701c8cdd-49f0-4915-b287-d27f9655a956"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82eda722-a851-4a2d-8e7e-8f55cff52883"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="058f591c-4990-47ad-9038-1c28c975ed25"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aec68de-9c8e-4335-b674-cd743ebe08c4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5533765d-6464-459c-b3f1-732422a85455"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c213a9e8-cb45-4271-9820-1b52a2bdbb0f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21772296-2860-4057-bfa7-8e2d35b4f2a4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c8ff32-1c1f-466a-b244-3d5286c40a9a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc91ff8d-a911-4f9e-8bbc-887bb1b2120d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7062d044-5bdb-4f21-aed7-4db804b04e2c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966f1070-3064-4e0b-af9e-24ec47d2c6b5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="271ba713-6e24-4881-acb9-dcbd49779477"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12407193-c8f8-42a5-8484-3e105ff8716b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a04776-2899-4372-b6a9-2c82193e7ddc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f388f97-cb75-4f03-a1c5-82644dbf6eec"/>
      </transition>
      <arc id="2170100996992" source="Queued" target="pi12"/>
      <arc id="2170100995840" source="silent0" target="pi1"/>
      <arc id="2170098371840" source="pi12" target="silent3"/>
      <arc id="2170100995456" source="pi5" target="silent1"/>
      <arc id="2170098369920" source="pi15" target="silent4"/>
      <arc id="2170059243136" source="pi3" target="Queued"/>
      <arc id="2170059241600" source="silent10" target="pi3"/>
      <arc id="2170095125888" source="silent13" target="pi4"/>
      <arc id="2170100994592" source="silent-begin" target="pi0"/>
      <arc id="2170100994976" source="Accepted" target="pi5"/>
      <arc id="2170098370976" source="silent4" target="pi1"/>
      <arc id="2170098372512" source="pi0" target="silent5"/>
      <arc id="2170098369440" source="silent5" target="pi2"/>
      <arc id="2170059239584" source="pi15" target="silent7"/>
      <arc id="2170059239968" source="pi0" target="silent8"/>
      <arc id="2170095125792" source="pi15" target="silent11"/>
      <arc id="2170095124640" source="silent11" target="pi3"/>
      <arc id="2170095126176" source="silent12" target="pi4"/>
      <arc id="2170095127616" source="pi5" target="silent13"/>
      <arc id="2170095128000" source="pi10" target="silent-end"/>
      <arc id="2170100997568" source="Completed" target="pi10"/>
      <arc id="2170100995264" source="Unmatched" target="pi15"/>
      <arc id="2170100994496" source="pi0" target="silent0"/>
      <arc id="2170100994880" source="pi1" target="Accepted"/>
      <arc id="2170098368960" source="pi10" target="silent2"/>
      <arc id="2170098368576" source="pi2" target="Completed"/>
      <arc id="2170098371648" source="pi5" target="silent6"/>
      <arc id="2170059240256" source="silent8" target="pi3"/>
      <arc id="2170059242176" source="pi12" target="silent10"/>
      <arc id="2170095126080" source="pi0" target="silent12"/>
      <arc id="2170095124544" source="pi4" target="Unmatched"/>
      <arc id="2170097111776" source="source" target="silent-begin"/>
      <arc id="2170097112928" source="silent-end" target="sink"/>
      <arc id="2170098368864" source="silent2" target="pi1"/>
      <arc id="2170100995552" source="silent1" target="pi1"/>
      <arc id="2170098369248" source="silent3" target="pi1"/>
      <arc id="2170098370400" source="silent6" target="pi2"/>
      <arc id="2170059242464" source="silent7" target="pi2"/>
      <arc id="2170059243232" source="pi5" target="silent9"/>
      <arc id="2170059240544" source="silent9" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
