<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556ac011-6f71-4284-90d0-b7c6b4433350"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e681bc9-1042-4937-b85a-34f05661caf5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f682fe29-4b8b-4ab7-b483-dc945cdc7be1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17128cf-db29-4d05-aab2-ff80be025e68"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01084e7d-a7a0-499e-8c38-80affea50afb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d9fc7d-49ee-47df-bc45-03c7d6436db2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20955161-4856-496b-81d0-2e850fe701e2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2027255a-6428-4ccf-925e-bd3bf804989b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4858c71a-56c8-49f1-9a90-ed784de43908"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d9b9cdb-cff6-46d6-973d-7396004e2484"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15404765-266c-4074-88f0-69192f833fd6"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c568f0-58c5-491f-a1fa-6c9123c3bae2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d141a461-a4ee-4c0c-ae09-aae79a395c8b"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd0d9733-3c18-40f9-8c0e-626365985658"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7934aff2-5b2e-472c-949c-8b5958cf58f3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2adaaf6-e5ac-4e67-bd12-86e42b5176e4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad32b75-b1db-4db0-991c-2372c63886a6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e86e00f-85b7-4b71-afa6-31c454726326"/>
      </transition>
      <arc id="2359219940944" source="pi10" target="silent-end"/>
      <arc id="2359225312400" source="source" target="silent-begin"/>
      <arc id="2359193865616" source="Unmatched" target="pi17"/>
      <arc id="2359220887952" source="silent3" target="pi1"/>
      <arc id="2359185998992" source="pi2" target="Completed"/>
      <arc id="2359185998224" source="pi5" target="silent6"/>
      <arc id="2359186000912" source="pi5" target="silent9"/>
      <arc id="2359194089360" source="pi17" target="silent11"/>
      <arc id="2359194088208" source="silent11" target="pi3"/>
      <arc id="2359194088592" source="pi0" target="silent12"/>
      <arc id="2359194087632" source="silent13" target="pi4"/>
      <arc id="2359219938352" source="pi11" target="silent15"/>
      <arc id="2359219939984" source="silent14" target="pi10"/>
      <arc id="2359185998512" source="pi0" target="silent5"/>
      <arc id="2359220889392" source="pi11" target="silent2"/>
      <arc id="2359225312304" source="silent-end" target="sink"/>
      <arc id="2359193865904" source="silent-begin" target="pi0"/>
      <arc id="2359220891312" source="silent0" target="pi1"/>
      <arc id="2359220889008" source="pi1" target="Accepted"/>
      <arc id="2359220890928" source="silent1" target="pi1"/>
      <arc id="2359186001200" source="silent6" target="pi2"/>
      <arc id="2359185998128" source="pi17" target="silent7"/>
      <arc id="2359194089648" source="silent9" target="pi3"/>
      <arc id="2359194090032" source="pi4" target="Unmatched"/>
      <arc id="2359220890448" source="pi5" target="silent1"/>
      <arc id="2359220891600" source="silent2" target="pi1"/>
      <arc id="2359193865808" source="Accepted" target="pi5"/>
      <arc id="2359220889680" source="pi0" target="silent0"/>
      <arc id="2359220890064" source="pi17" target="silent4"/>
      <arc id="2359186001872" source="silent5" target="pi2"/>
      <arc id="2359186000336" source="silent7" target="pi2"/>
      <arc id="2359185998416" source="pi0" target="silent8"/>
      <arc id="2359186001104" source="pi3" target="Queued"/>
      <arc id="2359194090704" source="silent10" target="pi3"/>
      <arc id="2359194089936" source="pi5" target="silent13"/>
      <arc id="2359220890352" source="pi14" target="silent3"/>
      <arc id="2359220888432" source="silent4" target="pi1"/>
      <arc id="2359193862256" source="Completed" target="pi11"/>
      <arc id="2359193866096" source="Queued" target="pi14"/>
      <arc id="2359186001776" source="silent8" target="pi3"/>
      <arc id="2359194088304" source="pi14" target="silent10"/>
      <arc id="2359194090608" source="silent12" target="pi4"/>
      <arc id="2359219937392" source="pi5" target="silent14"/>
      <arc id="2359219938928" source="silent15" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
