<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed81ccfd-49e9-4d4a-b1ca-d791d08625ce"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e47c851-c6ce-4a2d-9384-65488609c17d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd3b4046-3f97-462a-9ac1-bea0a748f5ac"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b43a024-997d-4cae-9437-9264d9c6b226"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ae4331-4c27-471a-a6ca-6c9b46f7b759"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade80142-dfc0-414e-ad11-96a5f4b29b0a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e33a1050-7705-4b10-a026-a7a5c5ab78ac"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eb5d616-09c4-4654-a3f0-f76a73efff9c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a3b8ea-3443-4609-b53d-578e20e08583"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1138e1b4-6a49-47a8-a598-bca78ffdc75e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9cf8e89-0b9c-4814-9dcd-219702081a00"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e37db4fb-854e-4491-8d70-1cd216a5bd4c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10cd24f1-c0c4-4554-b5fd-c8d88be7ae62"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75280314-3ac3-4c89-ab7a-4ca29cd0df62"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59bd91e9-2d63-43c0-a901-ad8e1f655a2a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce488c9-5712-4401-a100-6032ce0c842c"/>
      </transition>
      <arc id="1961638459904" source="Completed" target="pi10"/>
      <arc id="1961670718848" source="silent-end" target="sink"/>
      <arc id="1961643371008" source="silent0" target="pi1"/>
      <arc id="1961643369472" source="pi1" target="Accepted"/>
      <arc id="1961643369856" source="silent3" target="pi1"/>
      <arc id="1961644340224" source="silent4" target="pi1"/>
      <arc id="1961643371392" source="silent1" target="pi1"/>
      <arc id="1961644341760" source="pi2" target="Completed"/>
      <arc id="1961631745024" source="pi5" target="silent9"/>
      <arc id="1961631746176" source="silent10" target="pi3"/>
      <arc id="1961670719520" source="source" target="silent-begin"/>
      <arc id="1961638459040" source="Accepted" target="pi5"/>
      <arc id="1961643371680" source="pi12" target="silent3"/>
      <arc id="1961644339360" source="pi15" target="silent4"/>
      <arc id="1961644342048" source="pi15" target="silent7"/>
      <arc id="1961631746464" source="silent11" target="pi3"/>
      <arc id="1961663606208" source="silent13" target="pi4"/>
      <arc id="1961631745792" source="silent12" target="pi4"/>
      <arc id="1961643370816" source="Queued" target="pi12"/>
      <arc id="1961643370432" source="Unmatched" target="pi15"/>
      <arc id="1961643371968" source="pi0" target="silent0"/>
      <arc id="1961643368896" source="silent2" target="pi1"/>
      <arc id="1961644342720" source="pi0" target="silent5"/>
      <arc id="1961644341184" source="silent5" target="pi2"/>
      <arc id="1961644339648" source="silent7" target="pi2"/>
      <arc id="1961631745600" source="silent9" target="pi3"/>
      <arc id="1961631745216" source="pi12" target="silent10"/>
      <arc id="1961631747904" source="pi0" target="silent12"/>
      <arc id="1961663605248" source="pi5" target="silent13"/>
      <arc id="1961663603520" source="pi10" target="silent-end"/>
      <arc id="1961670718944" source="silent-begin" target="pi0"/>
      <arc id="1961643369568" source="pi5" target="silent1"/>
      <arc id="1961643371104" source="pi10" target="silent2"/>
      <arc id="1961644340320" source="pi5" target="silent6"/>
      <arc id="1961644343008" source="silent6" target="pi2"/>
      <arc id="1961644339936" source="pi0" target="silent8"/>
      <arc id="1961631745504" source="silent8" target="pi3"/>
      <arc id="1961631747040" source="pi3" target="Queued"/>
      <arc id="1961631745888" source="pi15" target="silent11"/>
      <arc id="1961631744736" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
