<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd81a8cb-74d0-46e3-a359-acbd00c16a23"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6350d98f-52c9-4088-8d82-2ed0cd56494b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f70240-5a61-4883-8a8a-886ba86d78ff"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5ee7e2a-9a5e-4784-b209-b2ef9b1295ee"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b455ec4d-3226-4f77-b2ca-ab4579f8e69c"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86073a1a-0354-47b4-a08b-40ecc47ffa16"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60a5ce0b-80a7-440a-b1d1-db206c58ea93"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99da319a-1ca3-460b-b58e-20df4c13b19b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f84e90-6df2-492c-95c6-d5c899d17411"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1f87843-a193-4055-b4d5-4009625694ea"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb146bba-3395-4777-be4a-d89a9a6d9f87"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e981f3e-e79f-4165-8b3d-e8c2428caa76"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad0d24f-fec5-475b-a86a-fd890ca0c03d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aaf7dc0-fe26-4647-89f2-0bc282d4c009"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc4cbd3-6cf2-419b-b18c-0f24c7b7b21f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e36e88b-5298-4965-b724-b7a1a86c51a5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71b82c9b-316c-4f73-b8c9-a15e515a472f"/>
      </transition>
      <arc id="2790282105856" source="silent11" target="pi3"/>
      <arc id="2790295746064" source="silent2" target="pi1"/>
      <arc id="2790319815312" source="silent4" target="pi1"/>
      <arc id="2790290383632" source="silent-begin" target="pi0"/>
      <arc id="2790290384784" source="Completed" target="pi10"/>
      <arc id="2790280660112" source="silent-end" target="sink"/>
      <arc id="2790290386320" source="pi5" target="silent1"/>
      <arc id="2790279622416" source="pi5" target="silent6"/>
      <arc id="2790282108304" source="pi16" target="silent7"/>
      <arc id="2790282107920" source="silent9" target="pi3"/>
      <arc id="2790282107152" source="pi13" target="silent10"/>
      <arc id="2790282107680" source="pi3" target="Queued"/>
      <arc id="2790282104992" source="silent13" target="pi4"/>
      <arc id="2790280659632" source="source" target="silent-begin"/>
      <arc id="2790290385072" source="Unmatched" target="pi16"/>
      <arc id="2790295747888" source="silent1" target="pi1"/>
      <arc id="2790282106288" source="pi5" target="silent9"/>
      <arc id="2790282107056" source="pi12" target="silent-end"/>
      <arc id="2790282107584" source="silent7" target="pi2"/>
      <arc id="2790282108352" source="silent8" target="pi3"/>
      <arc id="2790282105280" source="silent12" target="pi4"/>
      <arc id="2790282106048" source="pi4" target="Unmatched"/>
      <arc id="2790282106432" source="silent14" target="pi12"/>
      <arc id="2790282108688" source="pi10" target="silent14"/>
      <arc id="2790295747792" source="pi10" target="silent2"/>
      <arc id="2790279619152" source="pi0" target="silent5"/>
      <arc id="2790290385360" source="Accepted" target="pi5"/>
      <arc id="2790290386512" source="silent0" target="pi1"/>
      <arc id="2790290383824" source="pi1" target="Accepted"/>
      <arc id="2790318637264" source="pi16" target="silent4"/>
      <arc id="2790279620688" source="silent5" target="pi2"/>
      <arc id="2790279621072" source="pi2" target="Completed"/>
      <arc id="2790282108496" source="pi0" target="silent8"/>
      <arc id="2790282105808" source="pi5" target="silent13"/>
      <arc id="2790282105184" source="pi16" target="silent11"/>
      <arc id="2790295748080" source="pi13" target="silent3"/>
      <arc id="2790290384112" source="Queued" target="pi13"/>
      <arc id="2790290382960" source="pi0" target="silent0"/>
      <arc id="2790295744624" source="silent3" target="pi1"/>
      <arc id="2790279619440" source="silent6" target="pi2"/>
      <arc id="2790282105328" source="silent10" target="pi3"/>
      <arc id="2790282108400" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
