<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9abe8004-0bc3-42de-85e6-a708b7df0958"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05acc45f-1943-4e96-9360-9efddbfd90b0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91cb4cfc-61b6-48e3-a02f-ea19eb8bbb80"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62fb642a-a2c1-4e2f-b96e-4ec17ecbf7b0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea007705-9b1c-48aa-b29b-2faaed3b01a0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8ddf2c-e8c9-4e5d-8ffd-23f428c5c83d"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac65335d-217f-4ac5-bf0e-65840cfd9f32"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf5af572-68e2-4041-8810-27fa8e7a621b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e3dd584-5f36-4604-a532-91123e158f18"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f0a98c9-b69d-4d4a-b10b-416754a5d4da"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="206187cb-e70f-4644-8417-7ffdc3f5e53b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41587cae-2d26-4e95-b032-bc23d264cc21"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8880f1c2-8725-42ec-816d-f31a6e4a7bbb"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3872f0b1-53f5-4368-aefc-249a5040df34"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4d7ffac-7f27-489b-9652-846f8991e014"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147bd401-9801-4ca8-89ce-61002786ee17"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a768455-653b-48fa-8835-999a30bf3d59"/>
      </transition>
      <arc id="2507926384896" source="pi10" target="silent2"/>
      <arc id="2507926385280" source="silent6" target="pi2"/>
      <arc id="2507916789888" source="silent7" target="pi2"/>
      <arc id="2507916790656" source="pi0" target="silent8"/>
      <arc id="2507916791424" source="pi13" target="silent10"/>
      <arc id="2507927651328" source="silent14" target="pi12"/>
      <arc id="2507927651712" source="pi12" target="silent-end"/>
      <arc id="2507931289872" source="silent-begin" target="pi0"/>
      <arc id="2507931290256" source="silent-end" target="sink"/>
      <arc id="2507931289104" source="pi0" target="silent0"/>
      <arc id="2507931287952" source="silent1" target="pi1"/>
      <arc id="2507926385568" source="pi13" target="silent3"/>
      <arc id="2507926387104" source="pi16" target="silent4"/>
      <arc id="2507926387872" source="pi0" target="silent5"/>
      <arc id="2507926386720" source="pi5" target="silent6"/>
      <arc id="2507916788640" source="pi16" target="silent7"/>
      <arc id="2507916791328" source="silent8" target="pi3"/>
      <arc id="2507916788256" source="pi5" target="silent9"/>
      <arc id="2507927652384" source="pi0" target="silent12"/>
      <arc id="2507927654304" source="pi5" target="silent13"/>
      <arc id="2507927651616" source="silent13" target="pi4"/>
      <arc id="2507931291312" source="source" target="silent-begin"/>
      <arc id="2507931290544" source="Accepted" target="pi5"/>
      <arc id="2507931290928" source="Unmatched" target="pi16"/>
      <arc id="2507931291456" source="silent0" target="pi1"/>
      <arc id="2507931290304" source="pi1" target="Accepted"/>
      <arc id="2507926387008" source="silent3" target="pi1"/>
      <arc id="2507926388544" source="silent4" target="pi1"/>
      <arc id="2507926387392" source="pi2" target="Completed"/>
      <arc id="2507916789312" source="silent9" target="pi3"/>
      <arc id="2507927651136" source="silent11" target="pi3"/>
      <arc id="2507927652288" source="silent12" target="pi4"/>
      <arc id="2507927650368" source="pi4" target="Unmatched"/>
      <arc id="2507931290832" source="Queued" target="pi13"/>
      <arc id="2507931291360" source="pi5" target="silent1"/>
      <arc id="2507926385760" source="silent2" target="pi1"/>
      <arc id="2507926386144" source="silent5" target="pi2"/>
      <arc id="2507916791136" source="pi3" target="Queued"/>
      <arc id="2507916789600" source="silent10" target="pi3"/>
      <arc id="2507916789216" source="pi16" target="silent11"/>
      <arc id="2507927650656" source="pi10" target="silent14"/>
      <arc id="2507931290736" source="Completed" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
