<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="886acd71-92b9-4817-a4e5-86c5ed621cbc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9b6653-0646-4595-b174-ebe166a7d25c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d0fd63-4da9-4bcf-9a82-a7b9dfb63467"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a0de780-0019-4bd2-a7bd-e09a28cc16f9"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ffab74-6a66-4fb7-a14d-312cb03a6aa1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a23aefad-cc9c-43e2-9bbe-7ae091956f2e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06a6d1e-a0d6-4225-906a-a3d9e90dcfff"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="886d21c6-ebc1-4e91-bb79-11a321433734"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a3823bd-c832-4fc8-b819-a67bc903f774"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3de5d7-b4f9-4ff1-b00a-292af532dc47"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32413821-15a5-4103-b413-6751cf6fb107"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0984a54-33dc-48b2-b4c1-79c11dabad3f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e126a5d-646a-4c68-a19c-5b7515521236"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3634f003-d2c2-42cc-9909-0d8d7236e75c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f237233f-0ecd-4c16-bcc7-b00d3c16a85e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9404d28-62dd-4ccf-9670-5e8d02e59b9c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="758e134b-bdff-4c2d-a1ed-07aea271f3de"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac862966-19bb-4164-ae60-a5aa22ce8842"/>
      </transition>
      <arc id="1729459775376" source="pi0" target="silent12"/>
      <arc id="1729460012944" source="pi11" target="silent15"/>
      <arc id="1729457803664" source="silent4" target="pi1"/>
      <arc id="1729460049040" source="source" target="silent-begin"/>
      <arc id="1729460049808" source="silent-end" target="sink"/>
      <arc id="1729430846864" source="pi11" target="silent2"/>
      <arc id="1729457807120" source="silent5" target="pi2"/>
      <arc id="1729457806736" source="pi2" target="Completed"/>
      <arc id="1729423974800" source="silent7" target="pi2"/>
      <arc id="1729423977488" source="pi0" target="silent8"/>
      <arc id="1729423977872" source="silent8" target="pi3"/>
      <arc id="1729423978256" source="pi3" target="Queued"/>
      <arc id="1729423976720" source="silent10" target="pi3"/>
      <arc id="1729459775472" source="pi6" target="silent13"/>
      <arc id="1729430846000" source="silent2" target="pi1"/>
      <arc id="1729430844080" source="pi14" target="silent3"/>
      <arc id="1729457803952" source="pi0" target="silent5"/>
      <arc id="1729423938992" source="Queued" target="pi14"/>
      <arc id="1729430843696" source="silent0" target="pi1"/>
      <arc id="1729423976624" source="pi6" target="silent9"/>
      <arc id="1729459777200" source="silent11" target="pi3"/>
      <arc id="1729459776912" source="pi17" target="silent11"/>
      <arc id="1729459773936" source="pi5" target="silent-end"/>
      <arc id="1729459777296" source="pi0" target="silent14"/>
      <arc id="1729459774320" source="silent13" target="pi4"/>
      <arc id="1729430845136" source="pi6" target="silent1"/>
      <arc id="1729430846288" source="silent1" target="pi1"/>
      <arc id="1729423940816" source="Completed" target="pi11"/>
      <arc id="1729423939280" source="Unmatched" target="pi17"/>
      <arc id="1729457806160" source="pi6" target="silent6"/>
      <arc id="1729457804240" source="silent6" target="pi2"/>
      <arc id="1729459775184" source="silent12" target="pi4"/>
      <arc id="1729459773648" source="silent14" target="pi5"/>
      <arc id="1729430846960" source="silent3" target="pi1"/>
      <arc id="1729423938416" source="Accepted" target="pi6"/>
      <arc id="1729423941488" source="silent-begin" target="pi0"/>
      <arc id="1729430845808" source="pi0" target="silent0"/>
      <arc id="1729430843504" source="pi1" target="Accepted"/>
      <arc id="1729457806448" source="pi17" target="silent4"/>
      <arc id="1729423977968" source="pi17" target="silent7"/>
      <arc id="1729423974512" source="silent9" target="pi3"/>
      <arc id="1729423976048" source="pi14" target="silent10"/>
      <arc id="1729459774608" source="pi4" target="Unmatched"/>
      <arc id="1729460013424" source="silent15" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
