<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e08679eb-9350-4d1c-87bc-82672682c24b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8c2939b-15e0-48f5-9819-032d5ecb1503"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7991fc-646b-45e9-b1f7-9697ae973dcc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a98e0b0f-ee00-4a96-852d-ca8d6d0cb7a6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fc68a2b-4e2c-4911-a695-29182c8b2155"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5502c60-feef-499f-94f2-d2fa518e1c24"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca6e64d-7756-4e3f-9be2-677889a9dd3b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="159196da-cf71-4916-80e0-280c7d6005c9"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39317d85-e5cf-48e9-9f50-a7d78b9005c6"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c8e951-2d8b-4077-8b83-81021c5cbc3c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="300f702e-7db7-4340-9a6a-1b744c5911fa"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="719607b1-d9ed-4736-bf40-771ef7fae550"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5906bc45-949b-4435-9cab-49c2dc9a74e5"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76ec3eb9-5022-4c0e-b6bc-097cb14e3c2b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e297a23-322c-4d80-988b-6f40c0a19618"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be4e164-cfca-4da3-98d2-3ed80b233d07"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1642547-cbdc-431e-ac7a-d1cd223cb433"/>
      </transition>
      <arc id="1478193578240" source="source" target="silent-begin"/>
      <arc id="1478196624256" source="pi1" target="Accepted"/>
      <arc id="1478196622336" source="pi16" target="silent4"/>
      <arc id="1478198373632" source="pi0" target="silent5"/>
      <arc id="1478196622720" source="pi13" target="silent3"/>
      <arc id="1478198371328" source="pi5" target="silent6"/>
      <arc id="1478198372096" source="silent6" target="pi2"/>
      <arc id="1478198374016" source="pi16" target="silent7"/>
      <arc id="1478198370944" source="silent8" target="pi3"/>
      <arc id="1478220786176" source="silent9" target="pi3"/>
      <arc id="1478220783872" source="silent12" target="pi4"/>
      <arc id="1478186887008" source="pi4" target="Unmatched"/>
      <arc id="1478225254432" source="pi0" target="silent0"/>
      <arc id="1478225256352" source="silent0" target="pi1"/>
      <arc id="1478196623008" source="silent3" target="pi1"/>
      <arc id="1478198372768" source="silent7" target="pi2"/>
      <arc id="1478220785696" source="pi3" target="Queued"/>
      <arc id="1478220785312" source="pi5" target="silent9"/>
      <arc id="1478220783776" source="silent10" target="pi3"/>
      <arc id="1478186885664" source="pi12" target="silent-end"/>
      <arc id="1478186887392" source="silent14" target="pi12"/>
      <arc id="1478225255488" source="Completed" target="pi10"/>
      <arc id="1478193581120" source="silent-end" target="sink"/>
      <arc id="1478225252416" source="Accepted" target="pi5"/>
      <arc id="1478225256256" source="silent-begin" target="pi0"/>
      <arc id="1478196625216" source="pi10" target="silent2"/>
      <arc id="1478198370368" source="pi2" target="Completed"/>
      <arc id="1478198372672" source="pi0" target="silent8"/>
      <arc id="1478220785216" source="silent11" target="pi3"/>
      <arc id="1478186886720" source="pi5" target="silent13"/>
      <arc id="1478186885952" source="pi10" target="silent14"/>
      <arc id="1478186888544" source="silent13" target="pi4"/>
      <arc id="1478225253472" source="Queued" target="pi13"/>
      <arc id="1478225253856" source="Unmatched" target="pi16"/>
      <arc id="1478196621664" source="silent4" target="pi1"/>
      <arc id="1478196622816" source="silent2" target="pi1"/>
      <arc id="1478196622048" source="pi5" target="silent1"/>
      <arc id="1478196625120" source="silent1" target="pi1"/>
      <arc id="1478198373728" source="silent5" target="pi2"/>
      <arc id="1478220784352" source="pi13" target="silent10"/>
      <arc id="1478220784736" source="pi16" target="silent11"/>
      <arc id="1478220787040" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
