<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b42b77-e274-49d2-a25a-dc89d343d57c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f22bdf09-e81f-45be-bdd5-8210d8c3db9e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="675fe86a-ff2e-4179-95fc-b7c8ecbbfb34"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6eaf88b-e51f-4a34-a64b-775a0306ab64"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e26046d-9534-48af-958b-333648caa189"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a6d2b5-c2e8-45ca-a058-2e05c49b9a4b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1302ab7b-944d-4344-84e4-396f919713d2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b0ca05d-3a80-4c9e-92f9-efa8550a7445"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5027842-1685-4fa4-ab21-24f65f5b6199"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c0a94d4-c7b5-4c38-9fb1-e4a07e72b7f4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08187a5a-e373-4954-bc22-0abea7e408eb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b53fd0a0-04c1-4386-8ae1-be66495f1436"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dfd15ce-3906-490c-a300-3b05f17b7666"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f348a779-3907-4b18-b3d7-f023d27962fc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e601ac-22c0-44af-b4ef-9b2408fa363c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6babdcb9-f153-46e6-bd46-158a67642758"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255553d6-b320-412f-8318-f6562bde3284"/>
      </transition>
      <arc id="2790280279568" source="pi10" target="silent2"/>
      <arc id="2790280240912" source="Queued" target="pi13"/>
      <arc id="2790280237456" source="Unmatched" target="pi16"/>
      <arc id="2790291657104" source="pi2" target="Completed"/>
      <arc id="2790291659408" source="pi0" target="silent8"/>
      <arc id="2790285772688" source="silent9" target="pi3"/>
      <arc id="2790285774224" source="silent10" target="pi3"/>
      <arc id="2790285771920" source="silent12" target="pi4"/>
      <arc id="2790285773072" source="pi5" target="silent13"/>
      <arc id="2790314989360" source="pi10" target="silent14"/>
      <arc id="2790291657392" source="pi0" target="silent5"/>
      <arc id="2790280279856" source="silent2" target="pi1"/>
      <arc id="2790280278320" source="silent3" target="pi1"/>
      <arc id="2790280237744" source="silent-begin" target="pi0"/>
      <arc id="2790280240816" source="pi1" target="Accepted"/>
      <arc id="2790280281392" source="pi5" target="silent1"/>
      <arc id="2790280280240" source="pi13" target="silent3"/>
      <arc id="2790291657008" source="silent6" target="pi2"/>
      <arc id="2790291658928" source="pi16" target="silent7"/>
      <arc id="2790285772208" source="pi13" target="silent10"/>
      <arc id="2790280281680" source="pi16" target="silent4"/>
      <arc id="2790281045712" source="source" target="silent-begin"/>
      <arc id="2790280239568" source="Accepted" target="pi5"/>
      <arc id="2790280279376" source="silent4" target="pi1"/>
      <arc id="2790280280528" source="silent1" target="pi1"/>
      <arc id="2790291660752" source="silent5" target="pi2"/>
      <arc id="2790291657296" source="silent8" target="pi3"/>
      <arc id="2790285772496" source="pi5" target="silent9"/>
      <arc id="2790285773264" source="pi16" target="silent11"/>
      <arc id="2790285774416" source="pi0" target="silent12"/>
      <arc id="2790314991280" source="silent14" target="pi12"/>
      <arc id="2790281046000" source="silent-end" target="sink"/>
      <arc id="2790280238704" source="Completed" target="pi10"/>
      <arc id="2790280239856" source="pi0" target="silent0"/>
      <arc id="2790280237552" source="silent0" target="pi1"/>
      <arc id="2790291659120" source="pi5" target="silent6"/>
      <arc id="2790291657584" source="silent7" target="pi2"/>
      <arc id="2790291657968" source="pi3" target="Queued"/>
      <arc id="2790285773936" source="silent11" target="pi3"/>
      <arc id="2790314989936" source="silent13" target="pi4"/>
      <arc id="2790314988400" source="pi12" target="silent-end"/>
      <arc id="2790285771056" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
