<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12119b6c-9869-450a-bb91-60b736576afe"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24d5e18-a423-447b-893a-3a0253ff6667"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbb31b32-6a67-4e4f-858b-091f6be6b19b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ebc4c9d-69d2-4e89-9c28-662b01eb1234"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c08c8f0-7e26-4f88-b6a3-46df934decbd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f13f099f-d114-4564-a058-a074dad153b6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5af6f4c7-011a-4df9-94d1-d1734854f4d5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ced374f8-b26b-467f-8157-ea2767c91cab"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4acaefb-0e95-4189-a898-150243145761"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05725fbe-1e13-450b-8297-8e349428908a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7daa1737-390b-4eef-a5d7-d7194797ff86"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="927c7bbd-80cb-4753-9146-32dd5c10e3e8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d75f90be-4f3b-4a0b-a8bb-53c31c3669ce"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce20855c-79c8-4b01-ac54-7fb00c91146e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="423530fc-edd9-49ff-8da8-e818406fc413"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3e7d41-cfa1-462e-be8d-b604fdbfdc7e"/>
      </transition>
      <arc id="2015757024512" source="Completed" target="pi10"/>
      <arc id="2015757022208" source="Unmatched" target="pi15"/>
      <arc id="2015756602624" source="pi5" target="silent6"/>
      <arc id="2015756601472" source="pi3" target="Queued"/>
      <arc id="2015755580032" source="pi5" target="silent9"/>
      <arc id="2015755581568" source="pi15" target="silent11"/>
      <arc id="2015755579648" source="silent11" target="pi3"/>
      <arc id="2015785413504" source="pi4" target="Unmatched"/>
      <arc id="2015785413120" source="pi10" target="silent-end"/>
      <arc id="2015756602912" source="pi0" target="silent8"/>
      <arc id="2015757023264" source="silent-begin" target="pi0"/>
      <arc id="2015757025184" source="pi0" target="silent0"/>
      <arc id="2015757024800" source="silent0" target="pi1"/>
      <arc id="2015756873248" source="pi1" target="Accepted"/>
      <arc id="2015756870944" source="silent1" target="pi1"/>
      <arc id="2015756871712" source="pi12" target="silent3"/>
      <arc id="2015756601760" source="pi0" target="silent5"/>
      <arc id="2015756870560" source="pi5" target="silent1"/>
      <arc id="2015756603296" source="silent5" target="pi2"/>
      <arc id="2015756600224" source="pi15" target="silent7"/>
      <arc id="2015785411104" source="silent13" target="pi4"/>
      <arc id="2015785252800" source="silent-end" target="sink"/>
      <arc id="2015757022784" source="Queued" target="pi12"/>
      <arc id="2015756870848" source="pi15" target="silent4"/>
      <arc id="2015756869696" source="silent4" target="pi1"/>
      <arc id="2015756872384" source="silent2" target="pi1"/>
      <arc id="2015756602432" source="silent6" target="pi2"/>
      <arc id="2015755582144" source="silent10" target="pi3"/>
      <arc id="2015785414080" source="pi5" target="silent13"/>
      <arc id="2015785253088" source="source" target="silent-begin"/>
      <arc id="2015757023072" source="Accepted" target="pi5"/>
      <arc id="2015756869984" source="pi10" target="silent2"/>
      <arc id="2015756873056" source="silent3" target="pi1"/>
      <arc id="2015756601184" source="pi2" target="Completed"/>
      <arc id="2015756600800" source="silent8" target="pi3"/>
      <arc id="2015755580512" source="silent9" target="pi3"/>
      <arc id="2015755582816" source="pi12" target="silent10"/>
      <arc id="2015755581280" source="pi0" target="silent12"/>
      <arc id="2015785412640" source="silent12" target="pi4"/>
      <arc id="2015756602144" source="silent7" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
