<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee557194-8f83-45fe-8212-38432668ae56"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521d1202-b17f-42af-b708-6935524aa719"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d975106-535d-4cdf-90a4-d1b0f957e205"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc9cac6-956c-45bc-96ec-b5d098a8f3fe"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e465a94f-4180-41fc-8df7-e6eccb755ec8"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f6a08ac-a38f-4770-89c4-1d7d67536176"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728efe2e-5336-4a63-86e6-faf706466390"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf833d28-a3b3-46f8-a4aa-55d3fbdb1d5c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62a5d45-e2f9-49a5-812a-1f84d5622fad"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caba8e3b-8427-46bc-a561-07390aed901e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a03f46e7-52ff-4e31-915e-4b8a347fd4e2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4de743b-fa45-4d48-a500-d9067c6702a9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="075fc1ad-f65d-4287-8e28-9b693692adf6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35c2e58b-ed61-448e-89cd-fcbd11347616"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d36a17a4-e2e9-45b9-bf47-3b5976a2b355"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1162521-1136-4a51-9619-3119cac0956e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb76cfd4-d81e-4ff4-afed-0fa4c4a6cef1"/>
      </transition>
      <arc id="1886173310208" source="silent-end" target="sink"/>
      <arc id="1886176500224" source="Accepted" target="pi5"/>
      <arc id="1886176501376" source="silent0" target="pi1"/>
      <arc id="1886204073728" source="silent7" target="pi2"/>
      <arc id="1886204072960" source="silent9" target="pi3"/>
      <arc id="1886194882880" source="pi16" target="silent11"/>
      <arc id="1886204074688" source="pi5" target="silent9"/>
      <arc id="1886176500128" source="silent-begin" target="pi0"/>
      <arc id="1886176499360" source="Queued" target="pi13"/>
      <arc id="1886204192800" source="pi5" target="silent1"/>
      <arc id="1886204191264" source="silent3" target="pi1"/>
      <arc id="1886204074784" source="silent5" target="pi2"/>
      <arc id="1886204074400" source="pi2" target="Completed"/>
      <arc id="1886204074016" source="pi5" target="silent6"/>
      <arc id="1886204073248" source="pi16" target="silent7"/>
      <arc id="1886194880672" source="silent13" target="pi4"/>
      <arc id="1886194882208" source="pi10" target="silent14"/>
      <arc id="1886204075840" source="pi13" target="silent10"/>
      <arc id="1886173310784" source="source" target="silent-begin"/>
      <arc id="1886176499264" source="pi1" target="Accepted"/>
      <arc id="1886204191936" source="silent1" target="pi1"/>
      <arc id="1886204193088" source="pi10" target="silent2"/>
      <arc id="1886204191168" source="pi13" target="silent3"/>
      <arc id="1886204194240" source="pi0" target="silent5"/>
      <arc id="1886204193472" source="silent4" target="pi1"/>
      <arc id="1886204191552" source="silent2" target="pi1"/>
      <arc id="1886204075072" source="silent6" target="pi2"/>
      <arc id="1886204072384" source="pi0" target="silent8"/>
      <arc id="1886204072000" source="silent8" target="pi3"/>
      <arc id="1886194880576" source="silent11" target="pi3"/>
      <arc id="1886194880960" source="silent12" target="pi4"/>
      <arc id="1886176499936" source="Completed" target="pi10"/>
      <arc id="1886176498400" source="Unmatched" target="pi16"/>
      <arc id="1886176501472" source="pi0" target="silent0"/>
      <arc id="1886204194528" source="pi16" target="silent4"/>
      <arc id="1886204072672" source="pi3" target="Queued"/>
      <arc id="1886194884320" source="silent10" target="pi3"/>
      <arc id="1886194883168" source="pi0" target="silent12"/>
      <arc id="1886194882784" source="pi4" target="Unmatched"/>
      <arc id="1886194882400" source="pi5" target="silent13"/>
      <arc id="1886194881248" source="silent14" target="pi12"/>
      <arc id="1886202718144" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
