<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab216e28-71b7-4ad7-9763-462a0666a41b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e54e5249-19b1-4384-90af-c4376e629bb0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="754244ba-0eac-437a-80d5-84fc213b6da6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0e6c92b-b42c-4246-86b5-126c7d0d453a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2d9343-ad2b-4e39-988a-072f9a4e7eb6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c9107c-b936-4020-bf3a-d6bb7190a2f9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b183ac35-60f8-4bd5-9e20-3426e7427c27"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6556df5-48a9-4aa4-ac94-72464751d237"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="551887cf-c920-4ea3-8d06-b6c904c6048a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc2b8b13-5727-479e-9cd5-f5dccfaede55"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690a3d66-b213-4f57-bd63-3e3772157f73"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b80e6b-f47e-4db9-b3f5-20b957159b67"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0182151-23a0-4bf3-992c-03b6423fb972"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f5dc73-fbab-4f2c-ae97-4bb5afa095fc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ff3bed-bea8-4a81-a425-87d616e71ecc"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52521152-89bd-47a3-b1c6-53c7a97e3c2b"/>
      </transition>
      <arc id="1961644577024" source="Completed" target="pi10"/>
      <arc id="1961644578944" source="Unmatched" target="pi15"/>
      <arc id="1961670641408" source="silent0" target="pi1"/>
      <arc id="1961670642176" source="pi1" target="Accepted"/>
      <arc id="1961670641024" source="pi5" target="silent1"/>
      <arc id="1961670642560" source="pi15" target="silent4"/>
      <arc id="1961639020288" source="pi5" target="silent6"/>
      <arc id="1961639097728" source="silent8" target="pi3"/>
      <arc id="1961639098112" source="pi3" target="Queued"/>
      <arc id="1961639260800" source="pi5" target="silent13"/>
      <arc id="1961639264160" source="pi10" target="silent-end"/>
      <arc id="1961643605152" source="source" target="silent-begin"/>
      <arc id="1961644580768" source="Accepted" target="pi5"/>
      <arc id="1961644577696" source="silent-begin" target="pi0"/>
      <arc id="1961670642848" source="pi12" target="silent3"/>
      <arc id="1961639019040" source="silent4" target="pi1"/>
      <arc id="1961639022112" source="pi0" target="silent5"/>
      <arc id="1961670641312" source="silent1" target="pi1"/>
      <arc id="1961639020960" source="silent7" target="pi2"/>
      <arc id="1961639022496" source="pi0" target="silent8"/>
      <arc id="1961639097632" source="pi12" target="silent10"/>
      <arc id="1961639096480" source="silent10" target="pi3"/>
      <arc id="1961644580288" source="Queued" target="pi12"/>
      <arc id="1961670641600" source="silent2" target="pi1"/>
      <arc id="1961639020864" source="silent5" target="pi2"/>
      <arc id="1961639021248" source="pi2" target="Completed"/>
      <arc id="1961639020096" source="silent6" target="pi2"/>
      <arc id="1961639098304" source="silent9" target="pi3"/>
      <arc id="1961639098688" source="pi0" target="silent12"/>
      <arc id="1961639260224" source="pi4" target="Unmatched"/>
      <arc id="1961639262144" source="silent13" target="pi4"/>
      <arc id="1961643604960" source="silent-end" target="sink"/>
      <arc id="1961644578656" source="pi0" target="silent0"/>
      <arc id="1961670642272" source="silent3" target="pi1"/>
      <arc id="1961670643424" source="pi10" target="silent2"/>
      <arc id="1961639018848" source="pi15" target="silent7"/>
      <arc id="1961639097440" source="pi5" target="silent9"/>
      <arc id="1961639097056" source="pi15" target="silent11"/>
      <arc id="1961639099360" source="silent11" target="pi3"/>
      <arc id="1961639262048" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
