<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1b31bf-3fa8-452b-8966-77a79e9b101a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a47403-6cad-4f79-8491-b2f0e1ee7f92"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf62bcd-ab5a-46a0-9003-9c545aa2cbd2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55ee13bb-4a66-449d-bc96-af60eca7f1be"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4736298-b7c1-4c72-b474-6912cddcf8ee"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19911702-4b75-41f9-a293-ef39b42ef0af"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3866032b-35fe-4b35-9470-1b392251781d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96b4fb9-2f64-484e-8fc6-258591075afc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee69dbdb-7236-4714-8d71-9c744cd70f3e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c46c61f5-2036-4fb8-b01a-2d571d7689d5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be73f84-78e3-461d-8c9e-403bb95267b3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c36110-3b67-4a41-b476-de6ce08f8590"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35dd5a3-0921-4db6-813e-c5a70bec1a28"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9012abe7-abb4-4699-8d84-dc5347837417"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3926b8-c7b2-4e48-81eb-df5385417bf8"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aae2101-5960-4fb3-914c-589b6eeec32d"/>
      </transition>
      <arc id="2234757380608" source="source" target="silent-begin"/>
      <arc id="2234724871424" source="Completed" target="pi10"/>
      <arc id="2234724871040" source="silent-begin" target="pi0"/>
      <arc id="2234724868352" source="Queued" target="pi12"/>
      <arc id="2234724945152" source="pi0" target="silent5"/>
      <arc id="2234724942464" source="silent4" target="pi1"/>
      <arc id="2234724944000" source="pi2" target="Completed"/>
      <arc id="2234724943232" source="pi5" target="silent6"/>
      <arc id="2234757297536" source="silent8" target="pi3"/>
      <arc id="2234757299456" source="pi3" target="Queued"/>
      <arc id="2234757251328" source="pi5" target="silent13"/>
      <arc id="2234757379360" source="silent-end" target="sink"/>
      <arc id="2234724868256" source="Unmatched" target="pi15"/>
      <arc id="2234757340704" source="pi0" target="silent0"/>
      <arc id="2234757338400" source="silent1" target="pi1"/>
      <arc id="2234757338784" source="pi12" target="silent3"/>
      <arc id="2234724943904" source="silent5" target="pi2"/>
      <arc id="2234724942368" source="silent6" target="pi2"/>
      <arc id="2234757299360" source="pi12" target="silent10"/>
      <arc id="2234757254304" source="pi0" target="silent12"/>
      <arc id="2234757253920" source="pi4" target="Unmatched"/>
      <arc id="2234757297920" source="silent9" target="pi3"/>
      <arc id="2234724868928" source="Accepted" target="pi5"/>
      <arc id="2234757337920" source="silent0" target="pi1"/>
      <arc id="2234757339456" source="pi1" target="Accepted"/>
      <arc id="2234757337152" source="pi5" target="silent1"/>
      <arc id="2234757340224" source="silent2" target="pi1"/>
      <arc id="2234757337536" source="pi10" target="silent2"/>
      <arc id="2234757338688" source="silent3" target="pi1"/>
      <arc id="2234724945728" source="pi15" target="silent4"/>
      <arc id="2234724944576" source="silent7" target="pi2"/>
      <arc id="2234757296576" source="pi15" target="silent11"/>
      <arc id="2234757296192" source="silent11" target="pi3"/>
      <arc id="2234757253248" source="silent12" target="pi4"/>
      <arc id="2234757253632" source="silent13" target="pi4"/>
      <arc id="2234724943328" source="pi15" target="silent7"/>
      <arc id="2234757296864" source="pi0" target="silent8"/>
      <arc id="2234757299168" source="pi5" target="silent9"/>
      <arc id="2234757298784" source="silent10" target="pi3"/>
      <arc id="2234757253536" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
