<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71541294-19c3-4ea7-abb7-2d54a1e79166"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4419a902-0708-40c1-bd99-ffeb740de1ba"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72941023-b1dc-48f2-8eab-213201a826bb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b715bcbb-7989-433b-980f-a71be21a4273"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a7d12f-f40b-411a-8722-a855011c6e76"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab37e3d-57b9-4c4b-9cde-ccfb94731f76"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f542d8-021e-4641-aeab-54887b5ecf94"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6453b944-f561-4c95-9c15-1e33103b8009"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccd5d011-d851-4d74-a4e8-a83a21137446"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4cc246-a65e-4de7-88ac-4935e345d50c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6777f5a-f136-4b1b-a650-442e9bde6054"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224cca81-9055-4b13-b3fc-121aeeedd95a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7737e3b1-3d79-4423-894e-49d0683dcf73"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2109304-8ba6-443f-b611-2d31098c207e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a11e8f2b-ed95-48a6-9cae-023a8802f640"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fc6d66b-8b41-4c9b-820e-4368ff041e0a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="521ef315-c614-4270-ab20-3ce0522be9f4"/>
      </transition>
      <arc id="2176460863376" source="pi5" target="silent13"/>
      <arc id="2176431982480" source="pi10" target="silent14"/>
      <arc id="2176461559312" source="pi13" target="silent3"/>
      <arc id="2176432537360" source="pi10" target="silent2"/>
      <arc id="2176461558544" source="pi16" target="silent4"/>
      <arc id="2176461560848" source="silent3" target="pi1"/>
      <arc id="2176454502288" source="silent-end" target="sink"/>
      <arc id="2176459879568" source="silent-begin" target="pi0"/>
      <arc id="2176432535440" source="pi0" target="silent0"/>
      <arc id="2176432534288" source="silent0" target="pi1"/>
      <arc id="2176432535824" source="pi1" target="Accepted"/>
      <arc id="2176432536976" source="silent1" target="pi1"/>
      <arc id="2176460863760" source="silent13" target="pi4"/>
      <arc id="2176460864144" source="silent11" target="pi3"/>
      <arc id="2176432536112" source="silent2" target="pi1"/>
      <arc id="2176461560368" source="pi0" target="silent5"/>
      <arc id="2176432535728" source="Queued" target="pi13"/>
      <arc id="2176432537264" source="Unmatched" target="pi16"/>
      <arc id="2176461558064" source="pi2" target="Completed"/>
      <arc id="2176449829808" source="pi0" target="silent8"/>
      <arc id="2176449828272" source="pi3" target="Queued"/>
      <arc id="2176460864048" source="silent9" target="pi3"/>
      <arc id="2176460864432" source="pi16" target="silent11"/>
      <arc id="2176431980848" source="silent14" target="pi12"/>
      <arc id="2176449830672" source="silent8" target="pi3"/>
      <arc id="2176461560272" source="silent4" target="pi1"/>
      <arc id="2176461557968" source="silent5" target="pi2"/>
      <arc id="2176461561808" source="pi5" target="silent6"/>
      <arc id="2176461559888" source="silent6" target="pi2"/>
      <arc id="2176461558352" source="pi16" target="silent7"/>
      <arc id="2176460862800" source="silent10" target="pi3"/>
      <arc id="2176460863184" source="pi0" target="silent12"/>
      <arc id="2176460865488" source="silent12" target="pi4"/>
      <arc id="2176431983440" source="pi12" target="silent-end"/>
      <arc id="2176432533904" source="pi5" target="silent1"/>
      <arc id="2176460862224" source="pi4" target="Unmatched"/>
      <arc id="2176454501616" source="source" target="silent-begin"/>
      <arc id="2176421542256" source="Accepted" target="pi5"/>
      <arc id="2176432534768" source="Completed" target="pi10"/>
      <arc id="2176461558640" source="silent7" target="pi2"/>
      <arc id="2176449828848" source="pi5" target="silent9"/>
      <arc id="2176460863472" source="pi13" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
