<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c759edb5-6e19-4b64-93c9-04faec979589"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee753f9-1d8e-4bd8-b07e-5dd3395ff3ae"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa2ca31-e6fa-4d3f-bdc1-cf1bdd810cbc"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8453158c-ec8c-4684-877f-81463c39bebd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb66fbb-a277-46ec-ac00-9b207dacb311"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93060e54-e9f0-4528-ab3d-feccd6d592be"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08ba4e6e-d97b-4f32-beb9-a46da7e8101c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd8da5f-e11a-487d-bfe3-2e419cfe963f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8765a001-e93e-413f-9c48-3d00f3c01221"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf84dcfe-c3fd-4db4-9bac-5aa11adcdae6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1823edb5-6d25-4917-9224-0b2edfda09b5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ccdde63-2a17-4fc1-bb82-c4cd2b7152fa"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc020367-ffe3-445f-bac0-57fceefefa99"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e43f26ec-9e44-45f0-9446-c13f6e6debd5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70fe7633-afd4-4723-88c6-3e1e79520c5b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7e3db18-1133-4b89-819f-fc3a4a4b01da"/>
      </transition>
      <arc id="1729462803088" source="silent1" target="pi1"/>
      <arc id="1729463250704" source="Accepted" target="pi5"/>
      <arc id="1729463250320" source="Completed" target="pi10"/>
      <arc id="1729463249168" source="Unmatched" target="pi15"/>
      <arc id="1729463248400" source="pi0" target="silent0"/>
      <arc id="1729463084176" source="pi5" target="silent6"/>
      <arc id="1729463086864" source="silent6" target="pi2"/>
      <arc id="1729463083792" source="pi15" target="silent7"/>
      <arc id="1729463206672" source="pi4" target="Unmatched"/>
      <arc id="1729463207056" source="pi5" target="silent13"/>
      <arc id="1729462802992" source="pi10" target="silent2"/>
      <arc id="1729462800688" source="pi15" target="silent4"/>
      <arc id="1729462717360" source="silent-end" target="sink"/>
      <arc id="1729462801072" source="silent0" target="pi1"/>
      <arc id="1729462801456" source="pi5" target="silent1"/>
      <arc id="1729463086384" source="pi2" target="Completed"/>
      <arc id="1729463084848" source="pi0" target="silent8"/>
      <arc id="1729462757168" source="pi12" target="silent10"/>
      <arc id="1729462759088" source="silent10" target="pi3"/>
      <arc id="1729463207248" source="pi10" target="silent-end"/>
      <arc id="1729463083216" source="pi0" target="silent5"/>
      <arc id="1729462804432" source="silent2" target="pi1"/>
      <arc id="1729463249360" source="silent-begin" target="pi0"/>
      <arc id="1729463247824" source="Queued" target="pi12"/>
      <arc id="1729462803664" source="pi12" target="silent3"/>
      <arc id="1729463085136" source="silent7" target="pi2"/>
      <arc id="1729462755536" source="pi5" target="silent9"/>
      <arc id="1729462756688" source="silent9" target="pi3"/>
      <arc id="1729462759376" source="pi15" target="silent11"/>
      <arc id="1729463209936" source="silent12" target="pi4"/>
      <arc id="1729463086960" source="silent4" target="pi1"/>
      <arc id="1729462714864" source="source" target="silent-begin"/>
      <arc id="1729462800496" source="pi1" target="Accepted"/>
      <arc id="1729462801648" source="silent3" target="pi1"/>
      <arc id="1729463085424" source="silent5" target="pi2"/>
      <arc id="1729462757744" source="silent8" target="pi3"/>
      <arc id="1729462755440" source="pi3" target="Queued"/>
      <arc id="1729462756208" source="silent11" target="pi3"/>
      <arc id="1729463208304" source="pi0" target="silent12"/>
      <arc id="1729463206000" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
