<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3861f7f2-754f-4110-8f4a-0920bd57d3b3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2733b3-eabe-4231-a461-9ccf6bfd2c46"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d53a1ef5-2550-4f49-affc-a268114e319d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daab313b-8851-45dd-bf07-163554394c75"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce644ede-ebb4-429a-8673-9c77a8af0dc2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c044e1f-664d-4886-b1a0-6eadf89cb174"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8191c9c0-d5e1-46de-a0dc-ec121b74105a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a348ed6d-8d84-4758-9fd4-a5325d74c3c2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c8ae7e3-33e6-47df-a869-a9ad587130cf"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8938eed9-411e-484d-bffa-496f7fb45475"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f070da-a8b5-4e0c-96d5-0c9c724b6dd1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d4447d-30ea-4acd-9828-8f04421c27fe"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666388e2-3145-4b41-9cc7-6f34c2f6bcab"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1b0912-c39c-473f-a6ce-e93c3660d47a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e6e41b2-2723-47c4-bd2c-4ab3f36e3e23"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e5b18a2-d0dc-4cde-af6f-3ee4382345b6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b15dd8fd-2449-4dd0-88af-d0f95d502607"/>
      </transition>
      <arc id="1791673777792" source="source" target="silent-begin"/>
      <arc id="1791673776256" source="silent-end" target="sink"/>
      <arc id="1791674684416" source="Queued" target="pi13"/>
      <arc id="1791674686720" source="silent0" target="pi1"/>
      <arc id="1791645997184" source="silent1" target="pi1"/>
      <arc id="1791645995648" source="silent3" target="pi1"/>
      <arc id="1791650397824" source="pi5" target="silent6"/>
      <arc id="1791650395520" source="pi3" target="Queued"/>
      <arc id="1791678863488" source="silent14" target="pi12"/>
      <arc id="1791678864064" source="silent11" target="pi3"/>
      <arc id="1791674686624" source="Completed" target="pi10"/>
      <arc id="1791645995936" source="pi0" target="silent5"/>
      <arc id="1791645995552" source="silent2" target="pi1"/>
      <arc id="1791645999008" source="silent4" target="pi1"/>
      <arc id="1791645997088" source="silent5" target="pi2"/>
      <arc id="1791650394272" source="silent6" target="pi2"/>
      <arc id="1791678864448" source="pi13" target="silent10"/>
      <arc id="1791678864544" source="silent12" target="pi4"/>
      <arc id="1791675713952" source="pi12" target="silent-end"/>
      <arc id="1791674685760" source="Accepted" target="pi5"/>
      <arc id="1791674686144" source="silent-begin" target="pi0"/>
      <arc id="1791674686912" source="pi0" target="silent0"/>
      <arc id="1791645998912" source="pi1" target="Accepted"/>
      <arc id="1791645996224" source="pi10" target="silent2"/>
      <arc id="1791645996608" source="pi13" target="silent3"/>
      <arc id="1791645995840" source="pi5" target="silent1"/>
      <arc id="1791650396096" source="pi2" target="Completed"/>
      <arc id="1791650395712" source="pi0" target="silent8"/>
      <arc id="1791650397632" source="silent8" target="pi3"/>
      <arc id="1791650394176" source="pi5" target="silent9"/>
      <arc id="1791674684896" source="Unmatched" target="pi16"/>
      <arc id="1791645995360" source="pi16" target="silent4"/>
      <arc id="1791650394848" source="pi16" target="silent7"/>
      <arc id="1791650396768" source="silent7" target="pi2"/>
      <arc id="1791650397920" source="silent9" target="pi3"/>
      <arc id="1791678863200" source="pi16" target="silent11"/>
      <arc id="1791678863584" source="pi0" target="silent12"/>
      <arc id="1791678864736" source="pi4" target="Unmatched"/>
      <arc id="1791678865120" source="pi5" target="silent13"/>
      <arc id="1791678862528" source="silent13" target="pi4"/>
      <arc id="1791678862912" source="pi10" target="silent14"/>
      <arc id="1791678863296" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
