<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e383351-2fde-4713-9448-2d71fa5548e8"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dafaf50-c4c1-4c41-b7b9-77d86a6ce323"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c48da08-3c34-4a5e-b4ab-ad1c50c02a82"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b2b213-cd48-4b5e-b98e-3feb03ca2ed0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e8abb8-f0c4-40b8-9e00-c57eb81bb507"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4efbdc2-433b-4ad7-82d9-e0fe3b98a2a7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82227351-eb40-4e30-bfbe-01cbe616e384"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87055a72-ed2c-4b23-bf3d-815190d6c2d9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="807e1025-3e74-4240-8a19-fb07f1280a12"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fb83997-eb58-4d99-aec3-e3dcb6739154"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2c894c5-09ce-4f9e-ae9c-6bf18a93983a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d66615-283e-47dd-9fd6-ceb4a4769a53"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7533ab5-b5b6-467b-8bc8-9cdee99152bf"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3668b97-a398-4a8d-b023-2774fe1a77e4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf8eaac-b08f-4d18-875c-f6a4f7ca9fc2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707daaca-95b7-4108-bfd7-924fecdbda86"/>
      </transition>
      <arc id="2507925406720" source="silent-end" target="sink"/>
      <arc id="2507925576192" source="Queued" target="pi12"/>
      <arc id="2507925577344" source="Unmatched" target="pi15"/>
      <arc id="2507925533312" source="pi1" target="Accepted"/>
      <arc id="2507925694592" source="pi15" target="silent7"/>
      <arc id="2507925696128" source="silent7" target="pi2"/>
      <arc id="2507925654016" source="silent8" target="pi3"/>
      <arc id="2507925652864" source="pi3" target="Queued"/>
      <arc id="2507925655168" source="silent10" target="pi3"/>
      <arc id="2507925652480" source="silent11" target="pi3"/>
      <arc id="2507925653824" source="silent9" target="pi3"/>
      <arc id="2507925612864" source="pi4" target="Unmatched"/>
      <arc id="2507925611136" source="silent13" target="pi4"/>
      <arc id="2507925406240" source="source" target="silent-begin"/>
      <arc id="2507925533984" source="pi5" target="silent1"/>
      <arc id="2507925694112" source="pi5" target="silent6"/>
      <arc id="2507925655456" source="pi5" target="silent9"/>
      <arc id="2507925611424" source="silent12" target="pi4"/>
      <arc id="2507925611808" source="pi10" target="silent-end"/>
      <arc id="2507925576768" source="Completed" target="pi10"/>
      <arc id="2507925573696" source="Accepted" target="pi5"/>
      <arc id="2507925575616" source="silent-begin" target="pi0"/>
      <arc id="2507925533888" source="silent1" target="pi1"/>
      <arc id="2507925535808" source="pi10" target="silent2"/>
      <arc id="2507925533120" source="silent3" target="pi1"/>
      <arc id="2507925534272" source="pi12" target="silent3"/>
      <arc id="2507925692480" source="pi0" target="silent5"/>
      <arc id="2507925532736" source="silent2" target="pi1"/>
      <arc id="2507925695168" source="silent5" target="pi2"/>
      <arc id="2507925651904" source="pi0" target="silent8"/>
      <arc id="2507925536096" source="pi0" target="silent0"/>
      <arc id="2507925534560" source="silent0" target="pi1"/>
      <arc id="2507925692768" source="pi15" target="silent4"/>
      <arc id="2507925695072" source="silent4" target="pi1"/>
      <arc id="2507925695840" source="pi2" target="Completed"/>
      <arc id="2507925693536" source="silent6" target="pi2"/>
      <arc id="2507925651808" source="pi12" target="silent10"/>
      <arc id="2507925653728" source="pi15" target="silent11"/>
      <arc id="2507925612768" source="pi0" target="silent12"/>
      <arc id="2507925614304" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
