<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7594b6d-b73c-4b6e-81b2-49d57fa876da"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fcaf64a-ad61-47ef-b1a8-c59c2a04408a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701883ac-d61b-48a7-92ac-2a29e4f0e433"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b875b55e-68a3-431f-bcd7-88b78b3fb810"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae26990f-1ee9-4ba9-a044-51d334139492"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbb84ba2-5227-4756-83f6-cb1d1a0ae1fc"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7562688d-315b-48dc-88ae-4130f1543ba5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="923332eb-43d0-49a5-84d9-84c93bb15b0e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b61b749-eba6-44b2-971b-95c836d055a3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4001c360-4c27-456e-8a5e-94138f94c8a4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe6f3ecc-3a82-4052-9124-b50d6fbaa89e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11cb2769-bea9-419c-bdf4-86058533ca2c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82994c64-97df-4d76-ae0d-73b68e967fd7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864051e8-e048-4163-ac6b-64edb18601ce"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f324c21-0d5e-455a-840d-4a4a354e2920"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cddf99e-53ee-480b-9a4d-57fd8993a0b8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="490cb1f8-fabb-400e-9753-277e6e2bbaa5"/>
      </transition>
      <arc id="1729429523184" source="silent13" target="pi4"/>
      <arc id="1729432131088" source="source" target="silent-begin"/>
      <arc id="1729459289488" source="pi16" target="silent4"/>
      <arc id="1729459287184" source="pi2" target="Completed"/>
      <arc id="1729459288720" source="silent7" target="pi2"/>
      <arc id="1729450023952" source="pi0" target="silent8"/>
      <arc id="1729450024336" source="pi5" target="silent9"/>
      <arc id="1729429523472" source="pi4" target="Unmatched"/>
      <arc id="1729429520784" source="pi5" target="silent13"/>
      <arc id="1729429521168" source="pi10" target="silent14"/>
      <arc id="1729450021456" source="pi16" target="silent11"/>
      <arc id="1729429521360" source="pi12" target="silent-end"/>
      <arc id="1729460879024" source="Accepted" target="pi5"/>
      <arc id="1729423518256" source="pi0" target="silent0"/>
      <arc id="1729423516720" source="pi10" target="silent2"/>
      <arc id="1729423517104" source="pi5" target="silent1"/>
      <arc id="1729459288624" source="silent5" target="pi2"/>
      <arc id="1729450023088" source="silent9" target="pi3"/>
      <arc id="1729450022704" source="pi13" target="silent10"/>
      <arc id="1729429523760" source="silent12" target="pi4"/>
      <arc id="1729429520496" source="silent14" target="pi12"/>
      <arc id="1729450022224" source="silent11" target="pi3"/>
      <arc id="1729459287760" source="pi0" target="silent5"/>
      <arc id="1729423518544" source="silent1" target="pi1"/>
      <arc id="1729432131664" source="silent-end" target="sink"/>
      <arc id="1729460876624" source="silent-begin" target="pi0"/>
      <arc id="1729460876240" source="Completed" target="pi10"/>
      <arc id="1729460877776" source="Queued" target="pi13"/>
      <arc id="1729460877392" source="Unmatched" target="pi16"/>
      <arc id="1729459288144" source="pi16" target="silent7"/>
      <arc id="1729450021840" source="silent8" target="pi3"/>
      <arc id="1729450024528" source="silent10" target="pi3"/>
      <arc id="1729423516528" source="pi13" target="silent3"/>
      <arc id="1729459286896" source="silent4" target="pi1"/>
      <arc id="1729423517680" source="silent0" target="pi1"/>
      <arc id="1729423519600" source="pi1" target="Accepted"/>
      <arc id="1729423518832" source="silent3" target="pi1"/>
      <arc id="1729423518064" source="silent2" target="pi1"/>
      <arc id="1729459289200" source="pi5" target="silent6"/>
      <arc id="1729459289968" source="silent6" target="pi2"/>
      <arc id="1729450021744" source="pi3" target="Queued"/>
      <arc id="1729429520880" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
