<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6901de7c-6f08-41c4-8e1e-2e3e6b7a2ab1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="498c0806-eb60-415d-8c78-6ee83ef655f0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3ae17a-7514-4dd0-98e1-e198cea9757a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24772427-d296-4ef9-b7cc-0a9b5d36cf06"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b317be6-69af-436c-80b8-3535b8ecb50e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7f363c-da40-4d17-8069-04b18a3d248f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="410aeee8-62e9-4f3c-8949-f92157adc4f0"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b845d1-1f0d-4e0a-84f4-0ab007d4b1ee"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfebd830-b447-4eb8-90fb-e7160243f711"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48191dd3-df95-4d24-a196-d7dd5e064e19"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52dad90d-69bb-4aa3-933e-aacee1668444"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f6b2e8-be7e-4977-a509-1286741b6423"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35aa71e5-b94a-4276-89c8-ff33b63d7da2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f3529bd-6d27-4a6e-841f-025e1bb48734"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f91ad5-20dc-4830-a405-9dae97896449"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73ba3441-25cb-48c0-b1ad-b7294d4df5d6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71869855-8dca-4176-9528-587ef695c2eb"/>
      </transition>
      <arc id="1791677911296" source="pi0" target="silent0"/>
      <arc id="1791645366016" source="silent4" target="pi1"/>
      <arc id="1791645364864" source="pi2" target="Completed"/>
      <arc id="1791645367552" source="silent6" target="pi2"/>
      <arc id="1791677022848" source="silent8" target="pi3"/>
      <arc id="1791677025920" source="pi13" target="silent10"/>
      <arc id="1791637616384" source="pi4" target="Unmatched"/>
      <arc id="1791637616768" source="pi12" target="silent-end"/>
      <arc id="1791649274656" source="silent-end" target="sink"/>
      <arc id="1791677065248" source="Completed" target="pi10"/>
      <arc id="1791677064864" source="silent-begin" target="pi0"/>
      <arc id="1791677066400" source="Queued" target="pi13"/>
      <arc id="1791677915040" source="silent0" target="pi1"/>
      <arc id="1791677913504" source="pi1" target="Accepted"/>
      <arc id="1791677913120" source="pi10" target="silent2"/>
      <arc id="1791677911584" source="silent3" target="pi1"/>
      <arc id="1791645368224" source="pi0" target="silent5"/>
      <arc id="1791645364768" source="pi5" target="silent6"/>
      <arc id="1791677023136" source="silent9" target="pi3"/>
      <arc id="1791649273408" source="source" target="silent-begin"/>
      <arc id="1791677063616" source="Accepted" target="pi5"/>
      <arc id="1791677912256" source="pi5" target="silent1"/>
      <arc id="1791645365440" source="pi16" target="silent4"/>
      <arc id="1791677911488" source="silent2" target="pi1"/>
      <arc id="1791645367744" source="silent5" target="pi2"/>
      <arc id="1791677024960" source="pi3" target="Queued"/>
      <arc id="1791677025344" source="silent11" target="pi3"/>
      <arc id="1791637617728" source="silent12" target="pi4"/>
      <arc id="1791637614656" source="pi10" target="silent14"/>
      <arc id="1791637615904" source="pi5" target="silent13"/>
      <arc id="1791645365920" source="silent7" target="pi2"/>
      <arc id="1791677065440" source="Unmatched" target="pi16"/>
      <arc id="1791677914464" source="pi13" target="silent3"/>
      <arc id="1791677912544" source="silent1" target="pi1"/>
      <arc id="1791645366880" source="pi16" target="silent7"/>
      <arc id="1791677022560" source="pi5" target="silent9"/>
      <arc id="1791677025248" source="silent10" target="pi3"/>
      <arc id="1791677022944" source="pi16" target="silent11"/>
      <arc id="1791637618016" source="pi0" target="silent12"/>
      <arc id="1791637614944" source="silent13" target="pi4"/>
      <arc id="1791637617056" source="silent14" target="pi12"/>
      <arc id="1791677025056" source="pi0" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
