<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d9bd656-46de-4307-b019-7a0a59c7df61"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd7507ee-9ab6-43a9-8eba-28d0dfb18d71"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4420dbe9-6e5d-4283-a5f3-d2cfd335e32a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc7b6cf-7fee-49c5-bdab-9a5a6b59f0fb"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe27334-7198-4ee1-a8d3-9d8ae37ed3b6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9cddd9-5428-4d89-93a9-005dea893e84"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5ea64e-9725-4038-b59e-6e9d6048e635"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aee8e4a3-d8a5-4369-9efc-63171caaf34a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5c1828-d151-4438-a0e8-0b0a63edbed0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a267b7-0dfd-4664-bb22-92bbe023dcb9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80870b47-2fd7-4375-8ba1-cb5a5bdba3ed"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="becf4e3e-2bb1-4f3f-bbd3-dd5f6076158c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4749965-27ec-4845-9541-38575640f118"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1d7b39-3278-4b1b-aff2-28e61fd27212"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6efae505-093a-4523-84b6-5f66484d5bd5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5f535e0-28de-4b41-975a-e3e6909e2f8d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae58372-4df1-422a-936d-19efde2dcef8"/>
      </transition>
      <arc id="2025266223616" source="silent-begin" target="pi0"/>
      <arc id="2025266222080" source="Completed" target="pi10"/>
      <arc id="2025266221312" source="Queued" target="pi13"/>
      <arc id="2025266223232" source="silent0" target="pi1"/>
      <arc id="2025269967360" source="pi16" target="silent4"/>
      <arc id="2025263110272" source="pi5" target="silent6"/>
      <arc id="2025263108352" source="silent6" target="pi2"/>
      <arc id="2025263109504" source="silent7" target="pi2"/>
      <arc id="2025263111808" source="pi0" target="silent8"/>
      <arc id="2025270225792" source="pi4" target="Unmatched"/>
      <arc id="2025263110464" source="silent9" target="pi3"/>
      <arc id="2025263110848" source="pi3" target="Queued"/>
      <arc id="2025266223520" source="pi0" target="silent0"/>
      <arc id="2025269966880" source="pi10" target="silent2"/>
      <arc id="2025269967648" source="pi5" target="silent1"/>
      <arc id="2025269965728" source="pi13" target="silent3"/>
      <arc id="2025270225984" source="pi13" target="silent10"/>
      <arc id="2025270226464" source="silent11" target="pi3"/>
      <arc id="2025270223776" source="pi5" target="silent13"/>
      <arc id="2025270223392" source="pi10" target="silent14"/>
      <arc id="2025244036160" source="silent14" target="pi12"/>
      <arc id="2025270226752" source="silent12" target="pi4"/>
      <arc id="2025273480768" source="source" target="silent-begin"/>
      <arc id="2025266224576" source="Accepted" target="pi5"/>
      <arc id="2025266222272" source="pi1" target="Accepted"/>
      <arc id="2025269967936" source="silent2" target="pi1"/>
      <arc id="2025269967168" source="pi0" target="silent5"/>
      <arc id="2025269968320" source="silent4" target="pi1"/>
      <arc id="2025269964864" source="silent3" target="pi1"/>
      <arc id="2025269968704" source="silent5" target="pi2"/>
      <arc id="2025263108928" source="pi16" target="silent7"/>
      <arc id="2025263108544" source="silent8" target="pi3"/>
      <arc id="2025244035584" source="pi12" target="silent-end"/>
      <arc id="2025273480672" source="silent-end" target="sink"/>
      <arc id="2025266222944" source="Unmatched" target="pi16"/>
      <arc id="2025269967072" source="silent1" target="pi1"/>
      <arc id="2025263109984" source="pi2" target="Completed"/>
      <arc id="2025263111136" source="pi5" target="silent9"/>
      <arc id="2025270225120" source="pi16" target="silent11"/>
      <arc id="2025270224352" source="silent13" target="pi4"/>
      <arc id="2025270224064" source="silent10" target="pi3"/>
      <arc id="2025270224832" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
