<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca08e8a7-7f4c-427e-8759-6bee0681e538"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00c71ad-85f5-426a-8f9f-ddae3737fd2b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a539a4a1-c1d9-4b2c-8f0a-c56812bbff61"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88ab20b8-7ba6-409e-81ab-9517ab8a4bbb"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28985be3-8307-4a25-a4cf-ca0cc11e9d44"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10faf02-567b-4f72-b0e9-35cd594a00c3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a92f4c45-fc4f-4c57-9a13-5ea8b81dc183"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3e6534-e286-4bb0-8945-34a3a165b31d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f25f1ad-06bc-4b2e-bb69-be8b2e6d6b34"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="228d8ed6-908a-46a5-a3be-18e6e82eddc4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8c34be2-f4a0-4c8f-89ec-ca3331246bdc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50a2d831-f320-4dfd-9731-674adf73af87"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a60208-13d8-4bbb-a2e4-7a9c4ff02303"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3397c28a-0960-489c-b225-82a424a45c51"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a2b8e7-f649-4dfa-9624-dd6bd5d4af39"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1672ef21-3642-4758-aea3-81c961ee5bc3"/>
      </transition>
      <arc id="2038940694272" source="Unmatched" target="pi15"/>
      <arc id="2038929646592" source="pi5" target="silent1"/>
      <arc id="2038960818688" source="pi2" target="Completed"/>
      <arc id="2038960819840" source="silent8" target="pi3"/>
      <arc id="2038962063104" source="pi5" target="silent9"/>
      <arc id="2038962062720" source="pi15" target="silent11"/>
      <arc id="2038962065312" source="pi3" target="Queued"/>
      <arc id="2038940693024" source="Accepted" target="pi5"/>
      <arc id="2038940694560" source="silent-begin" target="pi0"/>
      <arc id="2038940696480" source="pi0" target="silent0"/>
      <arc id="2038929646880" source="pi10" target="silent2"/>
      <arc id="2038960819360" source="silent4" target="pi1"/>
      <arc id="2038929647264" source="silent2" target="pi1"/>
      <arc id="2038960818976" source="silent5" target="pi2"/>
      <arc id="2038960817440" source="pi5" target="silent6"/>
      <arc id="2038960818208" source="pi15" target="silent7"/>
      <arc id="2038960816672" source="pi0" target="silent8"/>
      <arc id="2038964502688" source="pi10" target="silent-end"/>
      <arc id="2038962061856" source="pi0" target="silent12"/>
      <arc id="2038940695232" source="Completed" target="pi10"/>
      <arc id="2038929647552" source="silent0" target="pi1"/>
      <arc id="2038929647168" source="pi1" target="Accepted"/>
      <arc id="2038929645632" source="pi15" target="silent4"/>
      <arc id="2038929646016" source="pi12" target="silent3"/>
      <arc id="2038929649088" source="silent3" target="pi1"/>
      <arc id="2038960817728" source="pi0" target="silent5"/>
      <arc id="2038960816576" source="silent6" target="pi2"/>
      <arc id="2038964503360" source="pi4" target="Unmatched"/>
      <arc id="2038964506048" source="pi5" target="silent13"/>
      <arc id="2038964867424" source="source" target="silent-begin"/>
      <arc id="2038964870112" source="silent-end" target="sink"/>
      <arc id="2038940695904" source="Queued" target="pi12"/>
      <arc id="2038929647840" source="silent1" target="pi1"/>
      <arc id="2038960818784" source="silent7" target="pi2"/>
      <arc id="2038962063200" source="silent9" target="pi3"/>
      <arc id="2038962065120" source="pi12" target="silent10"/>
      <arc id="2038962064736" source="silent11" target="pi3"/>
      <arc id="2038964506336" source="silent12" target="pi4"/>
      <arc id="2038964503648" source="silent13" target="pi4"/>
      <arc id="2038962063776" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
