<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b73d31-e52d-43a6-8e87-b62ebe0298e4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f164ec31-e8c8-4754-9089-f93a1b4eb948"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9577b180-8807-4992-8501-1058c10c1d67"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66983841-d62a-406f-9ab4-799b45ae44b0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="927e2d83-a795-4a11-97af-b4907073a399"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a1b5466-3ae5-4318-9d90-83001448ff53"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfafd613-ce5e-423a-be0a-5d1f032fd568"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3af3d877-e6c9-487e-af73-cd4875846007"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7b851eb-a6fe-4968-84d6-02cabae1a7bc"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86459fa8-4d53-417e-a178-5cca1bd94229"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdc98808-0c82-4e2b-a0c4-7bdf0a03b246"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4239682d-30fb-4457-8b26-38dc27167c8b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd393c60-92e9-40ce-895f-869bc7a7c0cc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="570b72a2-a737-4c91-ac0d-686d3586e4bf"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9033ffe8-aba3-4b43-a911-678abeb49f27"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99d50f48-1aeb-4e94-9332-34e34aca7c3f"/>
      </transition>
      <arc id="1729460176784" source="silent10" target="pi3"/>
      <arc id="1729456893328" source="pi0" target="silent5"/>
      <arc id="1729460427792" source="source" target="silent-begin"/>
      <arc id="1729460466448" source="Queued" target="pi12"/>
      <arc id="1729460468752" source="pi0" target="silent0"/>
      <arc id="1729460216976" source="silent0" target="pi1"/>
      <arc id="1729460219280" source="silent2" target="pi1"/>
      <arc id="1729456890640" source="pi2" target="Completed"/>
      <arc id="1729456891408" source="silent6" target="pi2"/>
      <arc id="1729460175248" source="silent8" target="pi3"/>
      <arc id="1729460175632" source="pi5" target="silent9"/>
      <arc id="1729460177168" source="pi12" target="silent10"/>
      <arc id="1729460311472" source="silent12" target="pi4"/>
      <arc id="1729460219568" source="pi10" target="silent2"/>
      <arc id="1729460467504" source="silent-begin" target="pi0"/>
      <arc id="1729460467120" source="Completed" target="pi10"/>
      <arc id="1729460216112" source="pi1" target="Accepted"/>
      <arc id="1729456893232" source="silent4" target="pi1"/>
      <arc id="1729456891696" source="pi5" target="silent6"/>
      <arc id="1729456892848" source="silent7" target="pi2"/>
      <arc id="1729460178224" source="pi0" target="silent8"/>
      <arc id="1729460178608" source="pi3" target="Queued"/>
      <arc id="1729460177936" source="silent11" target="pi3"/>
      <arc id="1729460312624" source="silent13" target="pi4"/>
      <arc id="1729460218704" source="silent1" target="pi1"/>
      <arc id="1729460219856" source="silent3" target="pi1"/>
      <arc id="1729460426832" source="silent-end" target="sink"/>
      <arc id="1729460469328" source="Unmatched" target="pi15"/>
      <arc id="1729456891984" source="silent5" target="pi2"/>
      <arc id="1729456891216" source="pi15" target="silent7"/>
      <arc id="1729460178512" source="silent9" target="pi3"/>
      <arc id="1729460311760" source="pi4" target="Unmatched"/>
      <arc id="1729460313680" source="pi10" target="silent-end"/>
      <arc id="1729460216304" source="pi12" target="silent3"/>
      <arc id="1729460218608" source="pi5" target="silent1"/>
      <arc id="1729460465776" source="Accepted" target="pi5"/>
      <arc id="1729456892272" source="pi15" target="silent4"/>
      <arc id="1729460178800" source="pi15" target="silent11"/>
      <arc id="1729460310128" source="pi0" target="silent12"/>
      <arc id="1729460312432" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
