<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c1f4a02-8a68-4cbb-96c8-5c25de0d6aa1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40fb0fca-99e3-451f-aeeb-b09c282006d3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="330b5596-7c8d-45f7-a901-ecd592112adf"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a960a48-e8d8-4c29-b6ee-43692d95371b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="160ef33b-b70e-47f2-a9e4-51e113daaf59"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89162ec0-3abf-4a99-9fe0-03b719e590c8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="562e3179-c0a4-434a-85c6-b571bc62f207"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c901aca-0cb9-4c56-90d6-5a699467e988"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c193a1e-e5da-47bd-b8c4-ffa22eed4fa2"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37dd2232-40f4-441a-83b8-dde20bb60278"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2542d98-037c-4b0c-a534-3f93b5771ccc"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="527bb9ed-ff56-4b46-ac46-4862f8dc6c55"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56279b35-bc3c-45f5-8b85-711c31d685eb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f6343a-779e-4549-9e55-2c06162a69a3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9723d75-8112-41de-8ed2-92db8d6784a8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="573919be-f6dd-414a-9ffb-aed8f5db0c33"/>
      </transition>
      <arc id="1886176812288" source="pi1" target="Accepted"/>
      <arc id="1886176811136" source="pi5" target="silent1"/>
      <arc id="1886173417728" source="pi0" target="silent5"/>
      <arc id="1886176810368" source="silent1" target="pi1"/>
      <arc id="1886176812672" source="pi15" target="silent4"/>
      <arc id="1886173419264" source="silent5" target="pi2"/>
      <arc id="1886173418112" source="pi5" target="silent6"/>
      <arc id="1886206045056" source="pi3" target="Queued"/>
      <arc id="1886206042368" source="silent11" target="pi3"/>
      <arc id="1886200222720" source="pi4" target="Unmatched"/>
      <arc id="1886198081568" source="Completed" target="pi10"/>
      <arc id="1886198081952" source="Queued" target="pi12"/>
      <arc id="1886198081184" source="Unmatched" target="pi15"/>
      <arc id="1886198083488" source="pi0" target="silent0"/>
      <arc id="1886176812576" source="silent3" target="pi1"/>
      <arc id="1886176810656" source="silent4" target="pi1"/>
      <arc id="1886173420320" source="silent6" target="pi2"/>
      <arc id="1886206042272" source="silent10" target="pi3"/>
      <arc id="1886200223008" source="silent13" target="pi4"/>
      <arc id="1886200225600" source="pi10" target="silent-end"/>
      <arc id="1886206130880" source="source" target="silent-begin"/>
      <arc id="1886198080704" source="silent-begin" target="pi0"/>
      <arc id="1886176811328" source="pi10" target="silent2"/>
      <arc id="1886176811712" source="silent2" target="pi1"/>
      <arc id="1886176812864" source="pi12" target="silent3"/>
      <arc id="1886173419072" source="silent7" target="pi2"/>
      <arc id="1886206046016" source="silent9" target="pi3"/>
      <arc id="1886206045632" source="pi12" target="silent10"/>
      <arc id="1886206044096" source="silent12" target="pi4"/>
      <arc id="1886200221760" source="pi5" target="silent13"/>
      <arc id="1886198080224" source="Accepted" target="pi5"/>
      <arc id="1886206131552" source="silent-end" target="sink"/>
      <arc id="1886198082144" source="silent0" target="pi1"/>
      <arc id="1886173418208" source="pi2" target="Completed"/>
      <arc id="1886173419360" source="pi15" target="silent7"/>
      <arc id="1886173419744" source="pi0" target="silent8"/>
      <arc id="1886173418976" source="silent8" target="pi3"/>
      <arc id="1886206045536" source="pi5" target="silent9"/>
      <arc id="1886206044768" source="pi15" target="silent11"/>
      <arc id="1886206044384" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
