<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab0cc7d-eadf-4e73-aa76-ddc03f3d414b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="494db974-1749-4301-a7e8-3ee0ba3d9906"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f02c2b-76d1-4f67-961f-8902cfda0aab"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cac425cd-21f1-40d9-88d7-1f791fcf7248"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd8ea4f1-f2e2-4b9a-892a-1ffca7636acd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daeb4db0-fccf-47a8-875b-38629b013272"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="101dae1b-3a6e-48ad-a5c0-58c88a0dae95"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c893dbf4-007f-40ac-8377-7de6ef455fb7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="140f4d59-f9ae-48a4-8404-f33ea0512aea"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65a9823a-57d9-46a5-8c4c-da53d1bdb841"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98b1a1c9-1ed9-455e-966f-f7b8ce21a014"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="069eeed2-8c95-42ae-b1e9-214c0862b40e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c082e5bb-246d-4bd2-8419-225a712f4e03"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7f943d-02f8-4241-bd9c-db6b20609dbd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8299f34-1755-468a-b929-b475337d6c0c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04dca376-3dc7-4017-9430-bc1bc9730b4c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb1df085-5254-404d-a233-5fe780efbd0b"/>
      </transition>
      <arc id="2038939430528" source="silent0" target="pi1"/>
      <arc id="2038961012992" source="pi5" target="silent1"/>
      <arc id="2038961016064" source="silent1" target="pi1"/>
      <arc id="2038961016448" source="silent4" target="pi1"/>
      <arc id="2038961014528" source="pi10" target="silent2"/>
      <arc id="2038938199808" source="pi13" target="silent10"/>
      <arc id="2038927928192" source="pi0" target="silent12"/>
      <arc id="2038927927040" source="pi4" target="Unmatched"/>
      <arc id="2038960901760" source="silent14" target="pi12"/>
      <arc id="2038960900992" source="pi12" target="silent-end"/>
      <arc id="2038927927616" source="pi5" target="silent13"/>
      <arc id="2038939429664" source="silent-begin" target="pi0"/>
      <arc id="2038939427744" source="Queued" target="pi13"/>
      <arc id="2038939427360" source="Unmatched" target="pi16"/>
      <arc id="2038961015200" source="pi1" target="Accepted"/>
      <arc id="2038961014816" source="silent3" target="pi1"/>
      <arc id="2038961016352" source="silent2" target="pi1"/>
      <arc id="2038961015584" source="pi16" target="silent4"/>
      <arc id="2038961013280" source="silent5" target="pi2"/>
      <arc id="2038963965472" source="pi5" target="silent6"/>
      <arc id="2038963963168" source="silent7" target="pi2"/>
      <arc id="2038929645632" source="silent-end" target="sink"/>
      <arc id="2038939426880" source="Accepted" target="pi5"/>
      <arc id="2038939429568" source="pi0" target="silent0"/>
      <arc id="2038961015872" source="pi13" target="silent3"/>
      <arc id="2038961013568" source="pi0" target="silent5"/>
      <arc id="2038963961920" source="pi2" target="Completed"/>
      <arc id="2038963964992" source="silent6" target="pi2"/>
      <arc id="2038938198848" source="pi5" target="silent9"/>
      <arc id="2038938198080" source="silent9" target="pi3"/>
      <arc id="2038938201152" source="silent10" target="pi3"/>
      <arc id="2038927925312" source="silent12" target="pi4"/>
      <arc id="2038960899744" source="silent13" target="pi4"/>
      <arc id="2038960898880" source="pi10" target="silent14"/>
      <arc id="2038929648224" source="source" target="silent-begin"/>
      <arc id="2038939429856" source="Completed" target="pi10"/>
      <arc id="2038963964128" source="pi16" target="silent7"/>
      <arc id="2038938201440" source="pi0" target="silent8"/>
      <arc id="2038938200096" source="silent8" target="pi3"/>
      <arc id="2038964292384" source="pi16" target="silent11"/>
      <arc id="2038927926368" source="silent11" target="pi3"/>
      <arc id="2038938200864" source="pi3" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
