<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ac941f-0b4e-4329-ac1a-1c5527e218c0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="815c6b60-475c-4201-84b0-a65fc25b8f95"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339bc30a-3dc8-4925-b554-78f8ce086637"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a6ee750-c9b8-4911-b412-3480c918524d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="293b6901-2b4d-4865-8b37-adf9ed311dbb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a512ff61-9b6d-4069-a62d-5930b63ec14b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1076dfc-a638-4c1d-accc-5e87e29ef76f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94890397-0489-4484-832b-760f2938fc17"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc209d6-0b96-4a83-acae-662a1bcdd7c6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a010b2-6944-4afd-87d1-8e4b2ab77a48"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fe4c095-64ed-4f49-bcb9-31c0f4926962"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcaacde7-0d41-4a52-b07d-188c29e50ad9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e3940d-ff84-467a-b163-8d8366eea140"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23cbbdfd-793d-4ddc-9d01-189b4d39cff0"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5290b7a-eec1-4ccb-8171-02b01721219f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08951407-9fdc-4572-8038-7633278c03ca"/>
      </transition>
      <arc id="2025262679808" source="silent-end" target="sink"/>
      <arc id="2025268038912" source="silent5" target="pi2"/>
      <arc id="2025268036992" source="pi2" target="Completed"/>
      <arc id="2025241108096" source="pi15" target="silent7"/>
      <arc id="2025241106944" source="silent7" target="pi2"/>
      <arc id="2025241105024" source="pi3" target="Queued"/>
      <arc id="2025270052608" source="pi5" target="silent13"/>
      <arc id="2025269518880" source="Accepted" target="pi5"/>
      <arc id="2025269521184" source="Completed" target="pi10"/>
      <arc id="2025269519648" source="pi1" target="Accepted"/>
      <arc id="2025268038816" source="silent2" target="pi1"/>
      <arc id="2025268036128" source="pi12" target="silent3"/>
      <arc id="2025268037664" source="silent4" target="pi1"/>
      <arc id="2025241104544" source="silent9" target="pi3"/>
      <arc id="2025232528288" source="pi12" target="silent10"/>
      <arc id="2025232528672" source="silent10" target="pi3"/>
      <arc id="2025232529440" source="silent11" target="pi3"/>
      <arc id="2025232530496" source="pi0" target="silent12"/>
      <arc id="2025270050976" source="silent13" target="pi4"/>
      <arc id="2025232527664" source="silent12" target="pi4"/>
      <arc id="2025269518400" source="silent-begin" target="pi0"/>
      <arc id="2025269521856" source="Unmatched" target="pi15"/>
      <arc id="2025269520320" source="pi0" target="silent0"/>
      <arc id="2025268035648" source="silent3" target="pi1"/>
      <arc id="2025268037952" source="pi15" target="silent4"/>
      <arc id="2025268039104" source="pi10" target="silent2"/>
      <arc id="2025268036032" source="pi0" target="silent5"/>
      <arc id="2025268039488" source="pi5" target="silent1"/>
      <arc id="2025241106368" source="pi5" target="silent6"/>
      <arc id="2025241105600" source="silent8" target="pi3"/>
      <arc id="2025232528192" source="pi4" target="Unmatched"/>
      <arc id="2025262680672" source="source" target="silent-begin"/>
      <arc id="2025269520608" source="Queued" target="pi12"/>
      <arc id="2025269520224" source="silent0" target="pi1"/>
      <arc id="2025268036704" source="silent1" target="pi1"/>
      <arc id="2025241105888" source="silent6" target="pi2"/>
      <arc id="2025241107808" source="pi0" target="silent8"/>
      <arc id="2025241108192" source="pi5" target="silent9"/>
      <arc id="2025270052320" source="pi10" target="silent-end"/>
      <arc id="2025232528960" source="pi15" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
