<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="095aa430-c90e-4450-b1e8-8afa39d4af9c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ccc888-a2b9-4672-8658-c9f276e60d45"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="460949bd-170a-4e08-9d73-74ff3d4beacd"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75b3282b-482f-41f3-8a6c-95b40aedb2c1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99ad541-9964-489d-9ef7-261f5dd4ff27"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c738725f-59b1-45f4-af27-d7709341744e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4ab0c6-4339-4989-83ab-dd5ca791f34b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd7d8ab4-181a-4307-8b82-c050fbd39b56"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700505d9-66c7-4d6a-863b-1f265c2a0b12"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cb67e4c-b05d-4486-be94-32ef1353f7eb"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1577a5-67d4-47f7-9b29-0aa5a7709411"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4791ef90-6b90-4592-858d-00093001c203"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df66c6ee-fddd-40da-acf3-439fa5bfd9b2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="694249f3-6e03-4221-8081-989b2d5ec67c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="332b530f-e444-4137-898c-1b00af42ad9a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e11ab4f-81ac-4719-bdb2-880cf117778f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb320315-506f-4f62-a3a8-bfa5629cd564"/>
      </transition>
      <arc id="1470757756880" source="silent14" target="pi12"/>
      <arc id="1470754400528" source="silent1" target="pi1"/>
      <arc id="1470754398992" source="pi13" target="silent3"/>
      <arc id="1470732295568" source="Completed" target="pi10"/>
      <arc id="1470754399376" source="pi16" target="silent4"/>
      <arc id="1470728670224" source="pi2" target="Completed"/>
      <arc id="1470728668688" source="silent8" target="pi3"/>
      <arc id="1470728670608" source="pi3" target="Queued"/>
      <arc id="1470757754384" source="pi5" target="silent13"/>
      <arc id="1470757754768" source="silent13" target="pi4"/>
      <arc id="1470754400816" source="silent3" target="pi1"/>
      <arc id="1470754401968" source="silent4" target="pi1"/>
      <arc id="1470732294320" source="Accepted" target="pi5"/>
      <arc id="1470732294704" source="Queued" target="pi13"/>
      <arc id="1470732293168" source="silent0" target="pi1"/>
      <arc id="1470754401584" source="pi5" target="silent1"/>
      <arc id="1470754399280" source="pi10" target="silent2"/>
      <arc id="1470728668592" source="pi16" target="silent7"/>
      <arc id="1470728670512" source="silent7" target="pi2"/>
      <arc id="1470728667440" source="pi0" target="silent8"/>
      <arc id="1470757755056" source="silent10" target="pi3"/>
      <arc id="1470754399952" source="pi0" target="silent5"/>
      <arc id="1470731938640" source="silent-end" target="sink"/>
      <arc id="1470732294992" source="silent-begin" target="pi0"/>
      <arc id="1470732294608" source="Unmatched" target="pi16"/>
      <arc id="1470754398800" source="pi1" target="Accepted"/>
      <arc id="1470728670800" source="pi5" target="silent9"/>
      <arc id="1470757754960" source="pi16" target="silent11"/>
      <arc id="1470757753808" source="pi0" target="silent12"/>
      <arc id="1470757753040" source="silent12" target="pi4"/>
      <arc id="1470757753424" source="pi4" target="Unmatched"/>
      <arc id="1470728670896" source="pi13" target="silent10"/>
      <arc id="1470754402160" source="silent2" target="pi1"/>
      <arc id="1470731937392" source="source" target="silent-begin"/>
      <arc id="1470732292592" source="pi0" target="silent0"/>
      <arc id="1470754401008" source="silent5" target="pi2"/>
      <arc id="1470728671088" source="pi5" target="silent6"/>
      <arc id="1470728668400" source="silent6" target="pi2"/>
      <arc id="1470728669552" source="silent9" target="pi3"/>
      <arc id="1470757756016" source="silent11" target="pi3"/>
      <arc id="1470757756784" source="pi10" target="silent14"/>
      <arc id="1470757753712" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
