<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732498f1-b45b-48d5-9020-01917063b23a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d09ccf9-fc0d-43e8-a701-7b44ddff882f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b49a069-6108-472b-96d8-597e758eed3f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f47c57a-1a6d-401b-981c-5e17a4a0a7a6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11238314-4f91-4be8-a62d-932f677cf56d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8280496-03b2-4dc6-a110-27bea51bd7c8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9f794f4-842f-4426-81b5-b8c1226a1494"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8476c4-3864-4b01-bea8-b94fd9fe8f7e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="737dee5a-8ebd-41bf-a831-d7f4d2053fd0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a28b64-1a92-436d-b8c8-2e09c1a03635"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4271562c-4a1c-4103-9296-38e2046f2628"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de72a2e9-8e05-4956-b42b-f6577770cd55"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a8e281a-ca6b-42dd-8ee5-f21482218982"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecd38231-b977-4c02-880f-c97f5d9405e0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7452fef9-c022-4a6d-a1bb-2a28588ee18a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0750641-0a00-450b-a58b-f063cb37b123"/>
      </transition>
      <arc id="1886194965760" source="silent7" target="pi2"/>
      <arc id="1886194965376" source="pi0" target="silent8"/>
      <arc id="1886199963904" source="pi5" target="silent9"/>
      <arc id="1886199966976" source="silent9" target="pi3"/>
      <arc id="1886199964672" source="pi12" target="silent10"/>
      <arc id="1886199966592" source="silent11" target="pi3"/>
      <arc id="1886199967360" source="pi0" target="silent12"/>
      <arc id="1886173346112" source="pi10" target="silent-end"/>
      <arc id="1886199966400" source="pi15" target="silent11"/>
      <arc id="1886205796512" source="silent-begin" target="pi0"/>
      <arc id="1886205796896" source="Queued" target="pi12"/>
      <arc id="1886205798048" source="pi0" target="silent0"/>
      <arc id="1886194804000" source="pi12" target="silent3"/>
      <arc id="1886194805920" source="silent4" target="pi1"/>
      <arc id="1886194805536" source="pi10" target="silent2"/>
      <arc id="1886194962592" source="pi0" target="silent5"/>
      <arc id="1886199964192" source="silent12" target="pi4"/>
      <arc id="1886173347360" source="silent13" target="pi4"/>
      <arc id="1886173347648" source="pi4" target="Unmatched"/>
      <arc id="1886205885120" source="source" target="silent-begin"/>
      <arc id="1886205797184" source="Accepted" target="pi5"/>
      <arc id="1886205797568" source="Completed" target="pi10"/>
      <arc id="1886194802752" source="silent1" target="pi1"/>
      <arc id="1886194803136" source="pi15" target="silent4"/>
      <arc id="1886194806592" source="silent2" target="pi1"/>
      <arc id="1886194962496" source="silent5" target="pi2"/>
      <arc id="1886194966336" source="pi2" target="Completed"/>
      <arc id="1886194965952" source="pi5" target="silent6"/>
      <arc id="1886194964416" source="silent6" target="pi2"/>
      <arc id="1886173343808" source="pi5" target="silent13"/>
      <arc id="1886194963264" source="pi15" target="silent7"/>
      <arc id="1886205882720" source="silent-end" target="sink"/>
      <arc id="1886205797856" source="Unmatched" target="pi15"/>
      <arc id="1886205798624" source="silent0" target="pi1"/>
      <arc id="1886194806112" source="pi1" target="Accepted"/>
      <arc id="1886194804960" source="pi5" target="silent1"/>
      <arc id="1886194803808" source="silent3" target="pi1"/>
      <arc id="1886194962784" source="silent8" target="pi3"/>
      <arc id="1886199966304" source="pi3" target="Queued"/>
      <arc id="1886199965248" source="silent10" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
