<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0ef805-9d2e-4074-a471-202606e4f5f6"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b2a296-8768-461a-8ee2-4a10d841486b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67334b5d-0439-406f-a442-03478f4af27e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e219069-826b-4e87-bbba-435877139d24"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ff660a7-9375-45bd-8f2d-6043ede63736"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e2b1248-8508-485e-b102-2eceea655694"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a920e6e4-9d07-44b8-b166-d22181bea414"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954c4812-0345-480a-bcc3-50d0c7b84779"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ef7a61c-52d4-43c7-b394-9ddd3fbd3785"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb73e830-6d4c-4b27-8a6e-0c76716403a4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db22227d-4aaf-4999-ad20-e305c62e1f36"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34bf5bc9-e781-4e59-88ed-d87e7a10e1da"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac32b856-6e4e-40ac-a066-8a1bee3a2b51"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fa8b2f2-d59a-409b-9ffe-a604fe6e3de6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3ddbb78-30bd-4de1-a877-a8486131e753"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82030916-7ee0-4107-b9bd-5118e2a353dc"/>
      </transition>
      <arc id="1791650435712" source="silent-begin" target="pi0"/>
      <arc id="1791650438400" source="pi0" target="silent0"/>
      <arc id="1791650436864" source="silent0" target="pi1"/>
      <arc id="1791650313600" source="pi15" target="silent4"/>
      <arc id="1791650313984" source="pi10" target="silent2"/>
      <arc id="1791650829312" source="silent7" target="pi2"/>
      <arc id="1791638338432" source="silent9" target="pi3"/>
      <arc id="1791650511744" source="pi0" target="silent12"/>
      <arc id="1791650512128" source="pi10" target="silent-end"/>
      <arc id="1791638339104" source="pi12" target="silent10"/>
      <arc id="1791650512416" source="silent11" target="pi3"/>
      <arc id="1791650435232" source="Accepted" target="pi5"/>
      <arc id="1791650469536" source="silent-end" target="sink"/>
      <arc id="1791650438688" source="Queued" target="pi12"/>
      <arc id="1791650312352" source="pi12" target="silent3"/>
      <arc id="1791650315808" source="pi5" target="silent1"/>
      <arc id="1791650313120" source="silent1" target="pi1"/>
      <arc id="1791650829216" source="silent5" target="pi2"/>
      <arc id="1791650831136" source="pi2" target="Completed"/>
      <arc id="1791650832288" source="pi5" target="silent6"/>
      <arc id="1791650829984" source="pi15" target="silent7"/>
      <arc id="1791650469056" source="source" target="silent-begin"/>
      <arc id="1791650436672" source="pi1" target="Accepted"/>
      <arc id="1791650313408" source="silent4" target="pi1"/>
      <arc id="1791650831808" source="silent6" target="pi2"/>
      <arc id="1791650831424" source="pi0" target="silent8"/>
      <arc id="1791638336704" source="pi5" target="silent9"/>
      <arc id="1791650511168" source="pi15" target="silent11"/>
      <arc id="1791650512704" source="silent12" target="pi4"/>
      <arc id="1791650510784" source="pi5" target="silent13"/>
      <arc id="1791650438496" source="Completed" target="pi10"/>
      <arc id="1791650436960" source="Unmatched" target="pi15"/>
      <arc id="1791650828640" source="pi0" target="silent5"/>
      <arc id="1791650314848" source="silent3" target="pi1"/>
      <arc id="1791650316000" source="silent2" target="pi1"/>
      <arc id="1791650830176" source="silent8" target="pi3"/>
      <arc id="1791650832096" source="pi3" target="Queued"/>
      <arc id="1791650509920" source="silent10" target="pi3"/>
      <arc id="1791650512608" source="silent13" target="pi4"/>
      <arc id="1791650511648" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
