<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89da336-bbfa-4b8c-b30f-253690e13ec1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cce1bae-cc9f-43ab-b38a-2e095224450f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2ef691-f4ff-4dd2-a81c-836924ea2310"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2075e29b-bd1c-46f5-8172-906a6348b422"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665e6f37-0121-412c-8724-614f3cce1a32"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdd6787d-c192-4e9a-b039-10a569744fec"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6511b2-fd03-46d1-bc89-0626b9f38d1e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc33dc40-83c5-46a3-8025-6bf2a917b8e0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad25df13-2ee5-43a8-a071-8a042f59fa57"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d873fb-d92c-4039-a2a8-4a10a9cba6d5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c2e30e-eb94-4aa0-ad51-061323fac31d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d5fe8d-6e0d-4d49-98f6-266f794cf972"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dc85811-995e-4caf-a033-35190f3acc64"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8703121f-62fb-4345-b46d-cd6d9416923e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dec82b5b-7916-4b6d-b3b8-1d2eb4e0e850"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87bc52c9-7f80-4ed0-b68b-557ae29c5189"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d172eccd-df74-4da3-8fed-599d930c3727"/>
      </transition>
      <arc id="2790281278992" source="pi10" target="silent2"/>
      <arc id="2790315809424" source="silent-end" target="sink"/>
      <arc id="2790281277840" source="silent0" target="pi1"/>
      <arc id="2790314990224" source="pi3" target="Queued"/>
      <arc id="2790314989072" source="silent10" target="pi3"/>
      <arc id="2790292572048" source="silent12" target="pi4"/>
      <arc id="2790292572816" source="pi5" target="silent13"/>
      <arc id="2790292571664" source="silent13" target="pi4"/>
      <arc id="2790292571184" source="pi10" target="silent14"/>
      <arc id="2790281280048" source="silent1" target="pi1"/>
      <arc id="2790281278128" source="silent2" target="pi1"/>
      <arc id="2790315809712" source="source" target="silent-begin"/>
      <arc id="2790291934512" source="Queued" target="pi13"/>
      <arc id="2790318912560" source="pi2" target="Completed"/>
      <arc id="2790318914864" source="pi5" target="silent6"/>
      <arc id="2790314988976" source="silent7" target="pi2"/>
      <arc id="2790314990896" source="silent8" target="pi3"/>
      <arc id="2790314989360" source="silent9" target="pi3"/>
      <arc id="2790314987824" source="pi13" target="silent10"/>
      <arc id="2790292570608" source="pi0" target="silent12"/>
      <arc id="2790292572720" source="silent11" target="pi3"/>
      <arc id="2790318914768" source="pi0" target="silent5"/>
      <arc id="2790281280336" source="pi5" target="silent1"/>
      <arc id="2790318914384" source="silent4" target="pi1"/>
      <arc id="2790291934800" source="Accepted" target="pi5"/>
      <arc id="2790291932112" source="silent-begin" target="pi0"/>
      <arc id="2790318912848" source="pi16" target="silent4"/>
      <arc id="2790318915536" source="silent5" target="pi2"/>
      <arc id="2790314988112" source="pi0" target="silent8"/>
      <arc id="2790292571472" source="pi4" target="Unmatched"/>
      <arc id="2790315689200" source="pi12" target="silent-end"/>
      <arc id="2790292573488" source="silent14" target="pi12"/>
      <arc id="2790291933552" source="Completed" target="pi10"/>
      <arc id="2790291932016" source="Unmatched" target="pi16"/>
      <arc id="2790281278704" source="pi0" target="silent0"/>
      <arc id="2790281277936" source="pi1" target="Accepted"/>
      <arc id="2790281280624" source="pi13" target="silent3"/>
      <arc id="2790281277552" source="silent3" target="pi1"/>
      <arc id="2790318913520" source="silent6" target="pi2"/>
      <arc id="2790318915440" source="pi16" target="silent7"/>
      <arc id="2790314989552" source="pi5" target="silent9"/>
      <arc id="2790292570224" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
