<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43927a7-d53e-4ecb-9d40-a1e981839bb4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="643aec3f-e917-4ab0-a129-3a2537735463"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="987c66f5-cb70-4f4b-9b6b-c355b15c85f7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1574aa64-2352-4dcd-b7c8-8b9bfc0f024f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c924c6ba-9e28-41ef-87e3-d03e51253c29"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a68ee0-4669-4c38-acf5-48bb951c12c1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef914fd-288f-40e0-b1fa-d3a37ba35a4c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f11fe2f-b5e3-408f-93eb-ad1e433ff13c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b57f52e-96a0-4435-9abb-035ea5e4b3ca"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f46f0e8e-3d76-4d03-91b7-35cc02a3587c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87b83cfb-be29-4f67-b3b8-f835d01d0d97"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac37c468-03c8-4ade-9e2d-ab984d574fd0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e6f0a7-458a-4e5f-9081-0cd2e7fdaec9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ce963d-70ac-434c-917f-e8ea257839df"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5584b261-fe52-461c-8031-5fd71d389065"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65cf91e-1112-471b-a137-51f71abd741b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d82997-4f73-4aad-a32a-2ee20831c39a"/>
      </transition>
      <arc id="2176427507472" source="silent4" target="pi1"/>
      <arc id="2176427505552" source="pi0" target="silent5"/>
      <arc id="2176429288464" source="source" target="silent-begin"/>
      <arc id="2176419965200" source="Queued" target="pi13"/>
      <arc id="2176427504784" source="silent2" target="pi1"/>
      <arc id="2176419395472" source="pi5" target="silent6"/>
      <arc id="2176419397008" source="pi5" target="silent9"/>
      <arc id="2176429254544" source="pi16" target="silent11"/>
      <arc id="2176429254160" source="pi0" target="silent12"/>
      <arc id="2176429253008" source="silent12" target="pi4"/>
      <arc id="2176429254928" source="pi4" target="Unmatched"/>
      <arc id="2176427505072" source="pi16" target="silent4"/>
      <arc id="2176429287984" source="silent-end" target="sink"/>
      <arc id="2176429908656" source="Completed" target="pi10"/>
      <arc id="2176419964720" source="pi1" target="Accepted"/>
      <arc id="2176427504688" source="pi10" target="silent2"/>
      <arc id="2176427505840" source="pi13" target="silent3"/>
      <arc id="2176419394992" source="silent8" target="pi3"/>
      <arc id="2176419394608" source="silent9" target="pi3"/>
      <arc id="2176429253680" source="pi13" target="silent10"/>
      <arc id="2176429255216" source="silent11" target="pi3"/>
      <arc id="2176429838448" source="silent14" target="pi12"/>
      <arc id="2176419966928" source="silent1" target="pi1"/>
      <arc id="2176419963856" source="pi5" target="silent1"/>
      <arc id="2176429908944" source="Accepted" target="pi5"/>
      <arc id="2176429910480" source="silent-begin" target="pi0"/>
      <arc id="2176419966544" source="Unmatched" target="pi16"/>
      <arc id="2176427506896" source="silent5" target="pi2"/>
      <arc id="2176419396048" source="pi16" target="silent7"/>
      <arc id="2176429253968" source="pi5" target="silent13"/>
      <arc id="2176429255120" source="silent13" target="pi4"/>
      <arc id="2176429842000" source="pi12" target="silent-end"/>
      <arc id="2176419966832" source="pi0" target="silent0"/>
      <arc id="2176419964912" source="silent0" target="pi1"/>
      <arc id="2176427505648" source="silent3" target="pi1"/>
      <arc id="2176427504496" source="pi2" target="Completed"/>
      <arc id="2176419395568" source="silent6" target="pi2"/>
      <arc id="2176419397104" source="silent7" target="pi2"/>
      <arc id="2176419396720" source="pi0" target="silent8"/>
      <arc id="2176419393648" source="pi3" target="Queued"/>
      <arc id="2176429256176" source="silent10" target="pi3"/>
      <arc id="2176429839504" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
