<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6a157ee-f575-44cc-88d4-6aa4d5c5d036"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ac41c37-583a-4cd5-b2ef-cc1fb2b0b4e3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a27398-b0f3-4130-a980-57d656acd6ef"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86ed5c68-6519-44ed-83c1-9195b6ee0540"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8280864a-c355-439f-8c43-2dadbb3cafcd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5089445a-364b-42b9-9c70-7c5ee4135b22"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1af992ce-69ef-4826-889f-df4642f54b3b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8026e30-a3d7-4b27-80bf-a7d600a59544"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66ac521-949a-4ea6-827e-12d9f735c92f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a1fb0cc-208f-4245-9d1f-8830c3894a91"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e6728df-6c44-4138-ae86-a71d13145419"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e0fe97-ddce-461a-8ee1-232f4bb85fef"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e19a84c-618d-4db9-98bf-ee806000dd1a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="402c4920-17e9-4aa7-9b85-9a78bc81187d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e24f6b0e-0323-43e2-9644-d7aa4dde9eab"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62932c02-8c29-4f47-8a41-5ada3940e585"/>
      </transition>
      <arc id="2215529934416" source="silent9" target="pi3"/>
      <arc id="2215528204560" source="pi10" target="silent2"/>
      <arc id="2215528168464" source="Accepted" target="pi5"/>
      <arc id="2215528167312" source="Unmatched" target="pi15"/>
      <arc id="2215528206096" source="silent0" target="pi1"/>
      <arc id="2215528204944" source="pi1" target="Accepted"/>
      <arc id="2215528006032" source="pi2" target="Completed"/>
      <arc id="2215528008720" source="pi15" target="silent7"/>
      <arc id="2215529934224" source="pi3" target="Queued"/>
      <arc id="2215529932304" source="pi5" target="silent9"/>
      <arc id="2215529930960" source="silent11" target="pi3"/>
      <arc id="2215529931344" source="pi12" target="silent10"/>
      <arc id="2215528204848" source="pi12" target="silent3"/>
      <arc id="2215528005936" source="silent4" target="pi1"/>
      <arc id="2215528205616" source="silent2" target="pi1"/>
      <arc id="2215528168752" source="Completed" target="pi10"/>
      <arc id="2215528167600" source="pi0" target="silent0"/>
      <arc id="2215528202544" source="pi5" target="silent1"/>
      <arc id="2215528006704" source="silent7" target="pi2"/>
      <arc id="2215529934512" source="silent8" target="pi3"/>
      <arc id="2215529934128" source="silent10" target="pi3"/>
      <arc id="2215529932208" source="pi0" target="silent12"/>
      <arc id="2215528046352" source="pi5" target="silent13"/>
      <arc id="2215528205904" source="silent1" target="pi1"/>
      <arc id="2215528203216" source="pi15" target="silent4"/>
      <arc id="2215528682064" source="silent-end" target="sink"/>
      <arc id="2215528166736" source="silent-begin" target="pi0"/>
      <arc id="2215528165584" source="Queued" target="pi12"/>
      <arc id="2215528204368" source="silent3" target="pi1"/>
      <arc id="2215528006608" source="silent5" target="pi2"/>
      <arc id="2215528007760" source="pi5" target="silent6"/>
      <arc id="2215528006992" source="silent6" target="pi2"/>
      <arc id="2215528009296" source="pi0" target="silent8"/>
      <arc id="2215528044624" source="pi4" target="Unmatched"/>
      <arc id="2215529933264" source="pi15" target="silent11"/>
      <arc id="2215528006896" source="pi0" target="silent5"/>
      <arc id="2215528681584" source="source" target="silent-begin"/>
      <arc id="2215528045296" source="silent12" target="pi4"/>
      <arc id="2215528044912" source="silent13" target="pi4"/>
      <arc id="2215528045776" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
