<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83682b1-fe31-4723-9772-f149013e7b79"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c1d686b-42ef-48e4-970f-f6eb22f61a86"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2c137f-9682-47dc-849f-3aa15a5134bb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebf5f3cb-4691-40b8-905d-d4cd49dd85e7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0645401a-3057-4742-8062-a99104c02965"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7b1c1b1-545e-4cc1-bb7f-f01594bab2c3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe134026-50f7-4c34-bc20-c49af20dd523"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d03ec329-3d3e-4d67-8791-e71fc2e1c865"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6db77856-cbf3-4e8a-a4cb-128c80a5ead4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72412f56-b79d-4448-902f-27a8c7b4a382"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3497b015-b245-4407-9c0a-913e922ee6e8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0be498e7-2e3f-4a1b-ab91-bd912ba365b6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beaa2fe6-a2cb-490a-b623-a6ec4ec3b472"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f483d89e-8c08-49ec-9ba2-9f656e3273bd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e39cc389-0961-4cb8-8451-9d98f17106ca"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a56af11f-7afd-485d-85ea-8f7ec7e1dd8b"/>
      </transition>
      <arc id="1961667286784" source="source" target="silent-begin"/>
      <arc id="1961643293184" source="Completed" target="pi10"/>
      <arc id="1961643293568" source="Unmatched" target="pi15"/>
      <arc id="1961667505792" source="silent0" target="pi1"/>
      <arc id="1961667505408" source="pi1" target="Accepted"/>
      <arc id="1961667789440" source="silent5" target="pi2"/>
      <arc id="1961638806912" source="silent9" target="pi3"/>
      <arc id="1961638806528" source="silent10" target="pi3"/>
      <arc id="1961672289536" source="silent13" target="pi4"/>
      <arc id="1961667285920" source="silent-end" target="sink"/>
      <arc id="1961667503776" source="pi10" target="silent2"/>
      <arc id="1961667791648" source="silent4" target="pi1"/>
      <arc id="1961667503008" source="silent2" target="pi1"/>
      <arc id="1961667790496" source="pi5" target="silent6"/>
      <arc id="1961638807968" source="silent8" target="pi3"/>
      <arc id="1961638807584" source="pi5" target="silent9"/>
      <arc id="1961672290208" source="pi0" target="silent12"/>
      <arc id="1961672289056" source="pi5" target="silent13"/>
      <arc id="1961643294144" source="Queued" target="pi12"/>
      <arc id="1961667503296" source="pi5" target="silent1"/>
      <arc id="1961667504064" source="silent3" target="pi1"/>
      <arc id="1961667791936" source="silent6" target="pi2"/>
      <arc id="1961667792704" source="silent7" target="pi2"/>
      <arc id="1961638806336" source="pi0" target="silent8"/>
      <arc id="1961638809408" source="pi12" target="silent10"/>
      <arc id="1961638807488" source="pi15" target="silent11"/>
      <arc id="1961672289728" source="silent12" target="pi4"/>
      <arc id="1961672290112" source="pi4" target="Unmatched"/>
      <arc id="1961638808928" source="silent11" target="pi3"/>
      <arc id="1961643292512" source="Accepted" target="pi5"/>
      <arc id="1961643293280" source="silent-begin" target="pi0"/>
      <arc id="1961667504736" source="pi0" target="silent0"/>
      <arc id="1961667502432" source="silent1" target="pi1"/>
      <arc id="1961667505504" source="pi12" target="silent3"/>
      <arc id="1961667791456" source="pi0" target="silent5"/>
      <arc id="1961667792608" source="pi15" target="silent4"/>
      <arc id="1961667789536" source="pi2" target="Completed"/>
      <arc id="1961667792224" source="pi15" target="silent7"/>
      <arc id="1961638806240" source="pi3" target="Queued"/>
      <arc id="1961672287808" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
