<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcdfde60-ad65-4d60-9170-b68ba6bce4f0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa8f6af-6a5a-462c-9d67-2bbac7811be8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1db2db7f-cb17-4930-b063-23531429ec79"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27d4bebb-7671-4f0f-9cf4-bedef2c83ac6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851ae54c-a0e4-493a-84a1-1eafc3da0538"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa4cbf3e-10f4-4b4f-91cb-bedec2f6e5ee"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3d2d99f-b494-4d5b-876d-e743a4466827"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b2c9d32-6baf-4970-869f-d13808294a06"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98787f1-fd7e-4842-afda-f16aa769505e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42018daa-b6f7-480f-bd87-c3988c4abdbf"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="480dc876-56de-442f-b823-5c90ab6e68a5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="285fcd82-e30b-4d98-84a2-fff3a3dfbed5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="400884b2-789d-4ccb-a56b-6abd9c27e65a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b91d4de7-69c5-4767-8446-57a512e34774"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e5c894a-c753-4bb1-8c65-be8a0977ab32"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5649b6c8-8fa3-4e52-9a62-6d36582c2032"/>
      </transition>
      <arc id="2087567790768" source="silent10" target="pi3"/>
      <arc id="2087531878672" source="silent3" target="pi1"/>
      <arc id="2087531877136" source="silent4" target="pi1"/>
      <arc id="2087557604496" source="silent-begin" target="pi0"/>
      <arc id="2087557603728" source="Unmatched" target="pi15"/>
      <arc id="2087557605648" source="pi0" target="silent0"/>
      <arc id="2087567063696" source="pi2" target="Completed"/>
      <arc id="2087567793936" source="silent11" target="pi3"/>
      <arc id="2087558839312" source="pi4" target="Unmatched"/>
      <arc id="2087558836624" source="silent13" target="pi4"/>
      <arc id="2089448966176" source="pi1" target="Accepted"/>
      <arc id="2087531879344" source="silent2" target="pi1"/>
      <arc id="2087531076912" source="silent-end" target="sink"/>
      <arc id="2087557605552" source="Queued" target="pi12"/>
      <arc id="2087557607088" source="silent0" target="pi1"/>
      <arc id="2087531877808" source="pi10" target="silent2"/>
      <arc id="2087567064368" source="silent5" target="pi2"/>
      <arc id="2087567062832" source="pi5" target="silent6"/>
      <arc id="2087567062064" source="silent6" target="pi2"/>
      <arc id="2087567061296" source="silent8" target="pi3"/>
      <arc id="2087567790384" source="pi12" target="silent10"/>
      <arc id="2087531878096" source="pi15" target="silent4"/>
      <arc id="2087567062736" source="pi0" target="silent5"/>
      <arc id="2087557604688" source="Completed" target="pi10"/>
      <arc id="2087557605072" source="Accepted" target="pi5"/>
      <arc id="2087531877712" source="pi12" target="silent3"/>
      <arc id="2087567063120" source="pi15" target="silent7"/>
      <arc id="2087567061584" source="silent7" target="pi2"/>
      <arc id="2087567793744" source="silent9" target="pi3"/>
      <arc id="2087558839984" source="pi5" target="silent13"/>
      <arc id="2087531878000" source="silent1" target="pi1"/>
      <arc id="2087531075184" source="source" target="silent-begin"/>
      <arc id="2087531878384" source="pi5" target="silent1"/>
      <arc id="2087567064944" source="pi0" target="silent8"/>
      <arc id="2087567061872" source="pi3" target="Queued"/>
      <arc id="2087567792496" source="pi5" target="silent9"/>
      <arc id="2087567791344" source="pi15" target="silent11"/>
      <arc id="2087567793264" source="pi0" target="silent12"/>
      <arc id="2087567794032" source="silent12" target="pi4"/>
      <arc id="2087558839408" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
