<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdd086d-6f52-481f-b775-135c5b6f68fb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffd56e47-4685-4e40-a346-a72bac6b578b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8c21f57-dbf3-4469-ac68-1415867f0317"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b5a50c8-e4d1-4c37-8fb8-b06605d43b94"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6f7843-ff10-4a52-9e18-1a90efc01985"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482fa462-e7a1-4fd5-87f6-fdcbbab0db10"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce7392f6-76ad-4ee9-936e-ec94232a2869"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a07651ac-e39c-4af0-b48d-62d5b0935182"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afe927da-0bb1-4a07-998f-ec7620ed6182"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02481524-b3ae-4ba4-a62f-c813da970d54"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c5c708-c164-4852-a792-ab930b02b0c8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cfedb1e-ee40-48e7-a77b-aa871da0c3a5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80188fd-ccbe-4757-aa54-9297d720923e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f40e338-051c-401c-ac1e-2c76347781e6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42689f1e-407e-4602-94df-27328ce36b68"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d520d54-284d-4caf-ad6a-051d697ebe34"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfa7dfc-a56f-467e-bf0b-2f4c2557f2ab"/>
      </transition>
      <arc id="2790287666384" source="pi13" target="silent10"/>
      <arc id="2790287538448" source="Accepted" target="pi5"/>
      <arc id="2790287539984" source="silent0" target="pi1"/>
      <arc id="2790286040080" source="silent3" target="pi1"/>
      <arc id="2790286037392" source="pi13" target="silent3"/>
      <arc id="2790320267664" source="pi16" target="silent7"/>
      <arc id="2790287665424" source="pi16" target="silent11"/>
      <arc id="2790287665808" source="silent12" target="pi4"/>
      <arc id="2790287663312" source="pi4" target="Unmatched"/>
      <arc id="2790287666960" source="pi5" target="silent13"/>
      <arc id="2790287665040" source="silent14" target="pi12"/>
      <arc id="2790287667056" source="silent13" target="pi4"/>
      <arc id="2790286040752" source="silent1" target="pi1"/>
      <arc id="2790321139376" source="silent-end" target="sink"/>
      <arc id="2790320268336" source="silent5" target="pi2"/>
      <arc id="2790320271024" source="pi2" target="Completed"/>
      <arc id="2790320269872" source="silent9" target="pi3"/>
      <arc id="2790287665712" source="silent10" target="pi3"/>
      <arc id="2790287664560" source="pi10" target="silent14"/>
      <arc id="2790319936176" source="pi12" target="silent-end"/>
      <arc id="2790287664848" source="pi0" target="silent12"/>
      <arc id="2790286040656" source="pi16" target="silent4"/>
      <arc id="2790286037584" source="pi0" target="silent5"/>
      <arc id="2790286039888" source="pi5" target="silent1"/>
      <arc id="2790287538640" source="pi0" target="silent0"/>
      <arc id="2790286041040" source="pi1" target="Accepted"/>
      <arc id="2790286038352" source="pi10" target="silent2"/>
      <arc id="2790286039504" source="silent2" target="pi1"/>
      <arc id="2790320268624" source="silent7" target="pi2"/>
      <arc id="2790320271312" source="silent8" target="pi3"/>
      <arc id="2790320270160" source="pi3" target="Queued"/>
      <arc id="2790287666000" source="silent11" target="pi3"/>
      <arc id="2790286038640" source="silent4" target="pi1"/>
      <arc id="2790321137648" source="source" target="silent-begin"/>
      <arc id="2790287539696" source="silent-begin" target="pi0"/>
      <arc id="2790287538160" source="Completed" target="pi10"/>
      <arc id="2790287537776" source="Queued" target="pi13"/>
      <arc id="2790287539312" source="Unmatched" target="pi16"/>
      <arc id="2790320270448" source="pi5" target="silent6"/>
      <arc id="2790320268528" source="silent6" target="pi2"/>
      <arc id="2790320267376" source="pi0" target="silent8"/>
      <arc id="2790320268912" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
