<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="934a4e6f-1ebd-44bd-ac8d-e48407cf8d8c"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49c8959e-1f77-4b10-9db1-5f6249c4e684"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3064ceb-361e-4336-bba3-e8e34a9d4be4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69ca53a5-6497-495a-8eea-a15b7672c5b2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8788dd6-b858-4512-a8ed-03e4e4a6c6a8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd882c7e-4049-4129-8bf6-5832f5b2d4a3"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42273fe6-d68b-4f80-8ba4-788f87a4f456"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="314a4c18-fc45-4f6e-b200-6b3c86ddeb75"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3028fab1-bf26-475c-91e0-775a089b5fc7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78839eda-ec5d-477b-967c-17204ac4d232"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98900f3b-8f37-4caa-afca-a4725038f4a5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ae3747-3a48-460a-8aab-7eb4d47ffb28"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="498cfbc1-ce39-424a-9ed6-e1a92ffa361b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0642a4d0-2e20-4aa9-b037-e3a32a4e1924"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a1d125d-6b95-4e7c-92f3-12c204f33f70"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff8e537-7fae-46bd-8b04-c73b5d0fcc3a"/>
      </transition>
      <arc id="2038964957440" source="Queued" target="pi12"/>
      <arc id="2038939273344" source="pi5" target="silent1"/>
      <arc id="2038935747840" source="pi15" target="silent4"/>
      <arc id="2038935747072" source="pi0" target="silent5"/>
      <arc id="2038935745920" source="pi2" target="Completed"/>
      <arc id="2038968954112" source="pi3" target="Queued"/>
      <arc id="2038968953344" source="pi5" target="silent9"/>
      <arc id="2038968952576" source="pi12" target="silent10"/>
      <arc id="2038968951808" source="silent11" target="pi3"/>
      <arc id="2038927048608" source="pi0" target="silent12"/>
      <arc id="2038927762720" source="source" target="silent-begin"/>
      <arc id="2038964960416" source="Accepted" target="pi5"/>
      <arc id="2038964958112" source="Unmatched" target="pi15"/>
      <arc id="2038939272480" source="silent0" target="pi1"/>
      <arc id="2038939274400" source="pi1" target="Accepted"/>
      <arc id="2038939272096" source="silent3" target="pi1"/>
      <arc id="2038939273632" source="pi12" target="silent3"/>
      <arc id="2038939275168" source="pi10" target="silent2"/>
      <arc id="2038935748128" source="silent7" target="pi2"/>
      <arc id="2038968952864" source="silent10" target="pi3"/>
      <arc id="2038963466400" source="pi10" target="silent-end"/>
      <arc id="2038927761472" source="silent-end" target="sink"/>
      <arc id="2038964958016" source="Completed" target="pi10"/>
      <arc id="2038939274304" source="silent1" target="pi1"/>
      <arc id="2038939273152" source="silent2" target="pi1"/>
      <arc id="2038935748032" source="silent6" target="pi2"/>
      <arc id="2038935744576" source="pi15" target="silent7"/>
      <arc id="2038968954304" source="pi0" target="silent8"/>
      <arc id="2038968952768" source="silent9" target="pi3"/>
      <arc id="2038968953152" source="pi15" target="silent11"/>
      <arc id="2038927044672" source="silent12" target="pi4"/>
      <arc id="2038963467552" source="silent13" target="pi4"/>
      <arc id="2038964958688" source="silent-begin" target="pi0"/>
      <arc id="2038939271520" source="pi0" target="silent0"/>
      <arc id="2038935746784" source="silent4" target="pi1"/>
      <arc id="2038935748320" source="silent5" target="pi2"/>
      <arc id="2038935745632" source="pi5" target="silent6"/>
      <arc id="2038968951904" source="silent8" target="pi3"/>
      <arc id="2038927046112" source="pi4" target="Unmatched"/>
      <arc id="2038927044960" source="pi5" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
