<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97800d97-5315-402d-81ac-61c8c9db6ea6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a3de878-d7a3-43c9-800c-cbea9c170369"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="334a1803-94a1-492f-8112-ef75b1e97d3b"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791542f3-22d0-4a4c-87dc-9f8355ef9236"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284cd597-65a0-4ada-96fd-1497ed470d1c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fc7cb02-7321-4d55-9d26-62938451b0b8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ce0252-2595-4049-bf95-fbb6278115f7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dabc20e5-e104-4ea0-bc37-92b76f95d637"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6163e27-a40a-417b-8ccd-fcc391cda00f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7212b2c1-24c9-47e5-bd96-71081dbb95ed"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8678be-d6c6-4c95-babe-ed0b7ab9f68c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a9bb3d-4478-4770-b7bf-3d3badb1b1b1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="609bf830-3b11-460c-8f39-449245cde445"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae2482fe-7c19-4356-9266-ebb01f50c955"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ccd9b3-9250-46a7-b2bc-f021809fd180"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1450c30-c44a-404d-8273-0e0d01fd78e9"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ad030b6-5e44-441c-8a3a-6b4802598881"/>
      </transition>
      <arc id="2176449950480" source="silent3" target="pi1"/>
      <arc id="2176459386256" source="silent-begin" target="pi0"/>
      <arc id="2176449950864" source="pi0" target="silent5"/>
      <arc id="2176430385424" source="silent6" target="pi2"/>
      <arc id="2176430386192" source="pi16" target="silent7"/>
      <arc id="2176450565168" source="silent11" target="pi3"/>
      <arc id="2176450564496" source="silent12" target="pi4"/>
      <arc id="2176450565648" source="pi4" target="Unmatched"/>
      <arc id="2176450566032" source="pi10" target="silent14"/>
      <arc id="2176457318160" source="silent14" target="pi12"/>
      <arc id="2176449951536" source="pi13" target="silent3"/>
      <arc id="2176429996592" source="silent-end" target="sink"/>
      <arc id="2176459386160" source="Unmatched" target="pi16"/>
      <arc id="2176449952304" source="pi1" target="Accepted"/>
      <arc id="2176449951920" source="pi5" target="silent1"/>
      <arc id="2176449951152" source="silent4" target="pi1"/>
      <arc id="2176430384944" source="silent5" target="pi2"/>
      <arc id="2176430383792" source="pi0" target="silent8"/>
      <arc id="2176430385328" source="silent9" target="pi3"/>
      <arc id="2176450566320" source="pi13" target="silent10"/>
      <arc id="2176450566704" source="silent13" target="pi4"/>
      <arc id="2176450567088" source="pi5" target="silent13"/>
      <arc id="2176449949904" source="pi10" target="silent2"/>
      <arc id="2176449952592" source="silent1" target="pi1"/>
      <arc id="2176459384528" source="Completed" target="pi10"/>
      <arc id="2176459382992" source="Accepted" target="pi5"/>
      <arc id="2176459386448" source="Queued" target="pi13"/>
      <arc id="2176459384912" source="pi0" target="silent0"/>
      <arc id="2176430383696" source="pi2" target="Completed"/>
      <arc id="2176430384080" source="pi5" target="silent6"/>
      <arc id="2176430386000" source="pi5" target="silent9"/>
      <arc id="2176450566992" source="silent10" target="pi3"/>
      <arc id="2176449953264" source="pi16" target="silent4"/>
      <arc id="2176449950960" source="silent2" target="pi1"/>
      <arc id="2176429997168" source="source" target="silent-begin"/>
      <arc id="2176459384816" source="silent0" target="pi1"/>
      <arc id="2176430384368" source="silent7" target="pi2"/>
      <arc id="2176430383984" source="silent8" target="pi3"/>
      <arc id="2176430385904" source="pi3" target="Queued"/>
      <arc id="2176450565360" source="pi0" target="silent12"/>
      <arc id="2176457314416" source="pi12" target="silent-end"/>
      <arc id="2176450564400" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
