<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="096e1577-7267-4003-a0cd-f1dde161f318"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82cadd9e-a290-45c4-8b3f-36054ca92a9c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48c0814d-73aa-489b-8a13-ef58a617b281"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71736f1-64f6-475e-b9f5-225c8a29f27d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf10753-36f7-4af7-9015-5c288471a99c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4217861e-5efb-4edb-8134-81621108a64a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd0ca3fb-9126-43da-a0aa-0be783d7dab4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2df59bf-726f-4b2c-a837-9ab58b151f60"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661c76ca-7657-4ec2-baab-c53253fc68b1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce06ea40-8872-4bce-9de6-677ef7e8d7f0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc6cd73d-da04-4ab8-87e4-e25ecf00dbc3"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc5c9f8b-0e16-490b-936f-930f9734dbc9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae1bb2b8-10e3-48dd-a836-da715b25832d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f2293ff-1b77-4dfe-9d52-d9636c7a4440"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94075573-c172-44b4-ba76-6f8c1d709678"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e35428c1-7d87-4720-aecb-ec9b2c690c07"/>
      </transition>
      <arc id="1470749720528" source="silent10" target="pi3"/>
      <arc id="1470750546960" source="pi10" target="silent2"/>
      <arc id="1470732661520" source="silent-end" target="sink"/>
      <arc id="1470757430416" source="silent-begin" target="pi0"/>
      <arc id="1470750544272" source="silent0" target="pi1"/>
      <arc id="1470749718800" source="silent8" target="pi3"/>
      <arc id="1470749719568" source="pi15" target="silent11"/>
      <arc id="1470750547632" source="pi12" target="silent3"/>
      <arc id="1470757432624" source="pi0" target="silent0"/>
      <arc id="1470750544944" source="pi5" target="silent1"/>
      <arc id="1470758087984" source="silent5" target="pi2"/>
      <arc id="1470758086064" source="silent6" target="pi2"/>
      <arc id="1470758087216" source="pi15" target="silent7"/>
      <arc id="1470758088368" source="pi0" target="silent8"/>
      <arc id="1470749720240" source="pi5" target="silent9"/>
      <arc id="1470749718704" source="silent11" target="pi3"/>
      <arc id="1470729628592" source="pi5" target="silent13"/>
      <arc id="1470749717840" source="silent9" target="pi3"/>
      <arc id="1470729626960" source="pi0" target="silent12"/>
      <arc id="1470729628208" source="pi10" target="silent-end"/>
      <arc id="1470729627344" source="silent12" target="pi4"/>
      <arc id="1470758086352" source="pi0" target="silent5"/>
      <arc id="1470758084816" source="silent4" target="pi1"/>
      <arc id="1470750544848" source="silent2" target="pi1"/>
      <arc id="1470732662096" source="source" target="silent-begin"/>
      <arc id="1470757431376" source="Completed" target="pi10"/>
      <arc id="1470757432144" source="Accepted" target="pi5"/>
      <arc id="1470757430224" source="Queued" target="pi12"/>
      <arc id="1470750545232" source="silent1" target="pi1"/>
      <arc id="1470750546000" source="pi15" target="silent4"/>
      <arc id="1470758086736" source="silent7" target="pi2"/>
      <arc id="1470729627728" source="pi4" target="Unmatched"/>
      <arc id="1470749719376" source="pi12" target="silent10"/>
      <arc id="1470750545520" source="silent3" target="pi1"/>
      <arc id="1470757431664" source="Unmatched" target="pi15"/>
      <arc id="1470750546288" source="pi1" target="Accepted"/>
      <arc id="1470758086256" source="pi2" target="Completed"/>
      <arc id="1470758086640" source="pi5" target="silent6"/>
      <arc id="1470749719664" source="pi3" target="Queued"/>
      <arc id="1470729626096" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
