<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e808d255-3c9a-4e84-bbeb-b53d0bb3f243"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a83a963-ed04-443f-899e-b4ff6850b426"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa364492-0b80-46b0-b11c-b0826520baea"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89936a05-d0fd-4bb7-a53f-94f3bb9fa696"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31475e21-0434-4d27-8944-665187ceb12b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f75bc17-94b4-4edd-a875-ee037b57eab9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19cf5fef-ac5e-4342-b151-ec2869a63feb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9845772-164f-4ceb-a96b-b4ebb86acc61"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7987da4d-d53d-4c4d-85d0-4223c85c2750"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3aa0fc-08db-4a84-81cb-edd2e07df927"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f05642f-99aa-4656-8b47-6d92fa9e594c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce1ff427-fc18-4640-b8b0-347bf892c744"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad26613b-6b22-4da8-afe0-9db077c90b94"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c5dece-5aef-4ea2-8c3b-b99900471348"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e8faf7-7430-4806-b1f7-176cada9a4e9"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="769f2f1b-c4b0-4e7e-a5fb-639eac6f5633"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1155c87a-8d52-480c-8fd1-7559444d00c7"/>
      </transition>
      <arc id="1478190855936" source="silent0" target="pi1"/>
      <arc id="1478190857472" source="pi10" target="silent2"/>
      <arc id="1478190857856" source="pi5" target="silent9"/>
      <arc id="1478190856320" source="silent12" target="pi4"/>
      <arc id="1478192879360" source="pi4" target="Unmatched"/>
      <arc id="1478192878976" source="pi5" target="silent13"/>
      <arc id="1478190856848" source="silent-begin" target="pi0"/>
      <arc id="1478190854928" source="pi1" target="Accepted"/>
      <arc id="1478190855312" source="silent4" target="pi1"/>
      <arc id="1478190855696" source="pi2" target="Completed"/>
      <arc id="1478190856464" source="pi0" target="silent8"/>
      <arc id="1478190857616" source="silent10" target="pi3"/>
      <arc id="1478190854304" source="Queued" target="pi13"/>
      <arc id="1478190857760" source="silent3" target="pi1"/>
      <arc id="1478190856224" source="pi3" target="Queued"/>
      <arc id="1478190855216" source="Completed" target="pi10"/>
      <arc id="1478190854448" source="Accepted" target="pi5"/>
      <arc id="1478190856752" source="pi13" target="silent3"/>
      <arc id="1478190857136" source="silent5" target="pi2"/>
      <arc id="1478190854832" source="silent9" target="pi3"/>
      <arc id="1478190855984" source="pi16" target="silent11"/>
      <arc id="1478190855600" source="silent11" target="pi3"/>
      <arc id="1478190697920" source="source" target="silent-begin"/>
      <arc id="1478190698304" source="silent-end" target="sink"/>
      <arc id="1478190855744" source="pi0" target="silent0"/>
      <arc id="1478190857280" source="pi16" target="silent4"/>
      <arc id="1478190858048" source="pi5" target="silent6"/>
      <arc id="1478192878016" source="silent13" target="pi4"/>
      <arc id="1478192881472" source="pi10" target="silent14"/>
      <arc id="1478192878784" source="silent14" target="pi12"/>
      <arc id="1478190854736" source="silent2" target="pi1"/>
      <arc id="1478190857040" source="silent8" target="pi3"/>
      <arc id="1478190855888" source="pi0" target="silent12"/>
      <arc id="1478190855648" source="Unmatched" target="pi16"/>
      <arc id="1478190857184" source="silent1" target="pi1"/>
      <arc id="1478192880224" source="pi12" target="silent-end"/>
      <arc id="1478190855792" source="pi5" target="silent1"/>
      <arc id="1478190856944" source="pi0" target="silent5"/>
      <arc id="1478190857328" source="silent6" target="pi2"/>
      <arc id="1478190856560" source="pi16" target="silent7"/>
      <arc id="1478190854640" source="silent7" target="pi2"/>
      <arc id="1478190855408" source="pi13" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
