<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cbf8823-1eca-4225-87d4-3f002919f0b6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e4f7171-3673-4883-aab3-f43c301245ed"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e39e075-3793-44b6-88b0-f6e637d3f1d3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="045d138a-cab6-44fa-833b-a5db220c629f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77f5e948-2530-49c8-83cb-8b4d549c68c9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a628b76-7a95-4897-823d-120090094b31"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="328ff7f7-f8ef-460d-ad44-cab8d7153f12"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa3c034b-53de-4f4b-98d6-08a56a3ba3ac"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15ce543-b56a-416c-baf0-404a9eafe3c4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e053340-a7d3-4e37-ba9b-b6fd85e69b9a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cafdf95e-84c6-4044-bf77-5ede4dfbcd76"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3303e5e9-3498-43de-bf1f-b7f87b2696f1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="570210d3-b5f4-45b0-9589-4bc27d6dda8e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae19be7f-5fe3-4782-aeb6-58e22a42848b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5034d018-8776-4c96-b1c6-4911d0b0908b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15eff305-818c-4e78-b6f0-2ddaf13f935e"/>
      </transition>
      <arc id="1340563990272" source="Accepted" target="pi5"/>
      <arc id="1340562653824" source="silent-end" target="sink"/>
      <arc id="1340563989888" source="Unmatched" target="pi15"/>
      <arc id="1340563218688" source="pi1" target="Accepted"/>
      <arc id="1340563222144" source="pi5" target="silent1"/>
      <arc id="1340568353664" source="pi0" target="silent5"/>
      <arc id="1340568352128" source="pi2" target="Completed"/>
      <arc id="1340564935680" source="silent9" target="pi3"/>
      <arc id="1340564936064" source="pi0" target="silent12"/>
      <arc id="1340559117184" source="pi4" target="Unmatched"/>
      <arc id="1340559114496" source="pi10" target="silent-end"/>
      <arc id="1340568352800" source="silent4" target="pi1"/>
      <arc id="1340563220896" source="pi15" target="silent4"/>
      <arc id="1340563219360" source="silent3" target="pi1"/>
      <arc id="1340563222432" source="silent2" target="pi1"/>
      <arc id="1340568350880" source="pi0" target="silent8"/>
      <arc id="1340564937504" source="pi3" target="Queued"/>
      <arc id="1340564937120" source="silent11" target="pi3"/>
      <arc id="1340559115648" source="pi5" target="silent13"/>
      <arc id="1340563989312" source="silent-begin" target="pi0"/>
      <arc id="1340563988544" source="Completed" target="pi10"/>
      <arc id="1340563990848" source="Queued" target="pi12"/>
      <arc id="1340563221568" source="silent0" target="pi1"/>
      <arc id="1340563221184" source="pi10" target="silent2"/>
      <arc id="1340563219264" source="pi12" target="silent3"/>
      <arc id="1340568354240" source="silent5" target="pi2"/>
      <arc id="1340568353088" source="pi5" target="silent6"/>
      <arc id="1340568351552" source="silent6" target="pi2"/>
      <arc id="1340568350784" source="silent7" target="pi2"/>
      <arc id="1340564934720" source="pi12" target="silent10"/>
      <arc id="1340559115072" source="silent12" target="pi4"/>
      <arc id="1340562654688" source="source" target="silent-begin"/>
      <arc id="1340563989600" source="pi0" target="silent0"/>
      <arc id="1340563221856" source="silent1" target="pi1"/>
      <arc id="1340568352992" source="pi15" target="silent7"/>
      <arc id="1340564935392" source="silent8" target="pi3"/>
      <arc id="1340564936544" source="pi5" target="silent9"/>
      <arc id="1340564938464" source="silent10" target="pi3"/>
      <arc id="1340559115744" source="silent13" target="pi4"/>
      <arc id="1340564936640" source="pi15" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
