<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36b7fe0-9500-4a09-9520-25060ea9182f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="669400f1-4341-41fa-9cdb-2304d5dadc8f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82607fea-2801-4070-b3a2-1928cd1da8f9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6d887c8-d404-47b0-b2ad-9e6d293bc8b3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58028a51-1c14-46f9-86f4-0733d5fb7b90"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7bb0ab-68e1-4b3f-80b3-ce8aee86a43d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d1db95e-6e22-4805-a500-4df0d6eb0a42"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed5f909-344f-4d33-841a-da12d809558d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e95f6832-6110-4e29-90ed-63d70635379d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7110e661-3f70-4f2f-84ee-b5db9e913000"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee16466-5d6d-4642-9be7-007562ad9c29"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4394e775-00e8-48f1-ae24-84e07d840c8a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def8b677-e442-4e74-9547-9f856ce816e5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b73b4f-9072-408d-91f4-7b86c6fd3ea4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a1867f2-bccf-497f-b03c-ebf301d2162a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c590949b-9124-4464-be78-26124ca63364"/>
      </transition>
      <arc id="2507897187200" source="source" target="silent-begin"/>
      <arc id="2507926509312" source="silent0" target="pi1"/>
      <arc id="2507926507776" source="pi1" target="Accepted"/>
      <arc id="2507926510848" source="silent3" target="pi1"/>
      <arc id="2507926508160" source="silent2" target="pi1"/>
      <arc id="2507926511232" source="pi12" target="silent3"/>
      <arc id="2507926836608" source="pi0" target="silent8"/>
      <arc id="2507926874432" source="silent9" target="pi3"/>
      <arc id="2507895744544" source="Completed" target="pi10"/>
      <arc id="2507895744160" source="Unmatched" target="pi15"/>
      <arc id="2507926508064" source="pi10" target="silent2"/>
      <arc id="2507926508448" source="pi5" target="silent1"/>
      <arc id="2507926836128" source="silent6" target="pi2"/>
      <arc id="2507926874912" source="silent8" target="pi3"/>
      <arc id="2507926876064" source="silent10" target="pi3"/>
      <arc id="2507926872224" source="silent11" target="pi3"/>
      <arc id="2507926873376" source="pi0" target="silent12"/>
      <arc id="2507895742912" source="Accepted" target="pi5"/>
      <arc id="2507895744448" source="silent-begin" target="pi0"/>
      <arc id="2507895745984" source="Queued" target="pi12"/>
      <arc id="2507926508736" source="pi15" target="silent4"/>
      <arc id="2507926838720" source="silent4" target="pi1"/>
      <arc id="2507926508352" source="silent1" target="pi1"/>
      <arc id="2507926835264" source="silent5" target="pi2"/>
      <arc id="2507926836416" source="pi2" target="Completed"/>
      <arc id="2507926837568" source="pi15" target="silent7"/>
      <arc id="2507926875968" source="pi3" target="Queued"/>
      <arc id="2507926798400" source="silent13" target="pi4"/>
      <arc id="2507897186144" source="silent-end" target="sink"/>
      <arc id="2507895743200" source="pi0" target="silent0"/>
      <arc id="2507926837472" source="pi0" target="silent5"/>
      <arc id="2507926837856" source="pi5" target="silent6"/>
      <arc id="2507926836320" source="silent7" target="pi2"/>
      <arc id="2507926874336" source="pi5" target="silent9"/>
      <arc id="2507926873184" source="pi15" target="silent11"/>
      <arc id="2507926801760" source="silent12" target="pi4"/>
      <arc id="2507926799072" source="pi4" target="Unmatched"/>
      <arc id="2507926800224" source="pi5" target="silent13"/>
      <arc id="2507926873664" source="pi12" target="silent10"/>
      <arc id="2507926800320" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
