<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153701ff-0901-4eff-8751-3301e769feb8"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="024211c7-04b9-455f-9ffa-07fcc97dbdc8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="590cd130-bb0f-4184-946a-e062abe71e3e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17acc8ef-c284-4c85-816a-a40737e2ff65"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d489ce3f-ebd3-4000-818b-809080e89713"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f5819c2-bd03-4906-b22f-10c676c45d85"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea57dda7-b808-4b88-ae30-f520ac44aeaf"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca53a79e-672f-43e1-9375-a887ee06222d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1374960-5421-4512-b0ec-2cce696a1987"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e03f073-d852-409a-b521-86de40f1850a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a83bac1-3af8-4c8c-9da4-45cada7c01da"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55482deb-cfce-4b2b-9ebd-a6cf2808d3b8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19797629-bf58-4375-b7a3-fe7b7534c6dc"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f607fd3d-8aad-4f08-98d9-1c8e28be51ba"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5169d9a-893c-4c35-ae45-805b72407da9"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4b89884-123d-4bf2-b534-324504c34537"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67cb14a1-38c2-4281-bc2d-cc1af877027b"/>
      </transition>
      <arc id="2790279744240" source="pi10" target="silent14"/>
      <arc id="2790320884368" source="silent1" target="pi1"/>
      <arc id="2790320882448" source="pi0" target="silent5"/>
      <arc id="2790320883600" source="silent3" target="pi1"/>
      <arc id="2790278965520" source="Queued" target="pi13"/>
      <arc id="2790278966672" source="pi0" target="silent0"/>
      <arc id="2790320882064" source="pi16" target="silent4"/>
      <arc id="2790279400464" source="pi16" target="silent7"/>
      <arc id="2790319287312" source="pi3" target="Queued"/>
      <arc id="2790319287696" source="pi16" target="silent11"/>
      <arc id="2790319286160" source="pi4" target="Unmatched"/>
      <arc id="2790320884656" source="silent2" target="pi1"/>
      <arc id="2790278964272" source="pi1" target="Accepted"/>
      <arc id="2790279400752" source="silent6" target="pi2"/>
      <arc id="2790279398064" source="pi0" target="silent8"/>
      <arc id="2790319287984" source="silent10" target="pi3"/>
      <arc id="2790319284528" source="silent11" target="pi3"/>
      <arc id="2790319287600" source="pi0" target="silent12"/>
      <arc id="2790279743472" source="pi12" target="silent-end"/>
      <arc id="2790279743184" source="silent13" target="pi4"/>
      <arc id="2790320884560" source="silent4" target="pi1"/>
      <arc id="2790315145296" source="silent-end" target="sink"/>
      <arc id="2790278964176" source="Accepted" target="pi5"/>
      <arc id="2790278965712" source="silent-begin" target="pi0"/>
      <arc id="2790278966096" source="silent0" target="pi1"/>
      <arc id="2790320883024" source="pi10" target="silent2"/>
      <arc id="2790319285200" source="silent9" target="pi3"/>
      <arc id="2790319286352" source="pi13" target="silent10"/>
      <arc id="2790319287888" source="silent12" target="pi4"/>
      <arc id="2790279742704" source="pi5" target="silent13"/>
      <arc id="2790279743568" source="silent14" target="pi12"/>
      <arc id="2790320885232" source="pi5" target="silent1"/>
      <arc id="2790320882928" source="pi13" target="silent3"/>
      <arc id="2790315147120" source="source" target="silent-begin"/>
      <arc id="2790278963312" source="Completed" target="pi10"/>
      <arc id="2790278964848" source="Unmatched" target="pi16"/>
      <arc id="2790320885616" source="silent5" target="pi2"/>
      <arc id="2790320884848" source="pi2" target="Completed"/>
      <arc id="2790279400176" source="pi5" target="silent6"/>
      <arc id="2790279399024" source="silent7" target="pi2"/>
      <arc id="2790319285872" source="silent8" target="pi3"/>
      <arc id="2790319286640" source="pi5" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
