<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b65089-d15c-4c79-b735-1fb36968b79e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe7ef215-3016-421e-aeb6-247d4870c250"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2608388c-eb91-4fc1-b75d-a1b7a471711f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f85034f-df21-4ec6-8f5b-13b510745489"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38eac26-cb8a-4e6c-93d2-dc25db0c4840"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41c79741-da34-437c-852a-002a9503132a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c251b5c-e2f1-47ac-8df8-934c2c9b1ec2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="377f45a3-a923-4900-a0dc-9657547371c3"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1e2085-5ce6-4a1a-b670-b11c69d112e5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="610847e1-9b6b-49e8-af1e-f718ab8d81fa"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a08569b6-1b15-47a8-8d35-ab3af8363b0a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5699a51-8337-48f3-bb3d-669ff93ebced"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cdf87e3-0d26-4661-8c2a-e5a4bfc0bb00"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eafb7201-de48-41f6-98d6-02ddd1637253"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="006d6dee-17c8-4d12-b8d4-fc2b654c4613"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0a7077f-5e4d-48cd-a7eb-2e0876099ba8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302bf241-d5d1-4539-b550-889f35369bf7"/>
      </transition>
      <arc id="2513879986816" source="Accepted" target="pi5"/>
      <arc id="2513879987200" source="pi1" target="Accepted"/>
      <arc id="2513870230912" source="pi13" target="silent3"/>
      <arc id="2513870232064" source="pi16" target="silent4"/>
      <arc id="2513839905664" source="pi2" target="Completed"/>
      <arc id="2513839905280" source="silent6" target="pi2"/>
      <arc id="2513839904896" source="pi16" target="silent7"/>
      <arc id="2513839906432" source="silent8" target="pi3"/>
      <arc id="2513841169408" source="silent10" target="pi3"/>
      <arc id="2513841170944" source="pi0" target="silent12"/>
      <arc id="2513879989792" source="Queued" target="pi13"/>
      <arc id="2513879987488" source="pi0" target="silent0"/>
      <arc id="2513879987872" source="silent0" target="pi1"/>
      <arc id="2513839903648" source="pi5" target="silent6"/>
      <arc id="2513839905952" source="pi0" target="silent8"/>
      <arc id="2513840671904" source="silent14" target="pi12"/>
      <arc id="2513841170656" source="pi5" target="silent13"/>
      <arc id="2513841170176" source="silent12" target="pi4"/>
      <arc id="2513839224768" source="source" target="silent-begin"/>
      <arc id="2513839225920" source="silent-end" target="sink"/>
      <arc id="2513870230720" source="silent2" target="pi1"/>
      <arc id="2513870231872" source="pi0" target="silent5"/>
      <arc id="2513870230336" source="silent3" target="pi1"/>
      <arc id="2513839906240" source="pi3" target="Queued"/>
      <arc id="2513841171904" source="pi13" target="silent10"/>
      <arc id="2513841169600" source="pi16" target="silent11"/>
      <arc id="2513841168832" source="silent13" target="pi4"/>
      <arc id="2513841171808" source="pi4" target="Unmatched"/>
      <arc id="2513841172192" source="silent11" target="pi3"/>
      <arc id="2513840671616" source="pi12" target="silent-end"/>
      <arc id="2513879986528" source="Completed" target="pi10"/>
      <arc id="2513879989216" source="silent-begin" target="pi0"/>
      <arc id="2513879986912" source="Unmatched" target="pi16"/>
      <arc id="2513870231776" source="pi5" target="silent1"/>
      <arc id="2513870232544" source="silent4" target="pi1"/>
      <arc id="2513870232160" source="pi10" target="silent2"/>
      <arc id="2513870233312" source="silent1" target="pi1"/>
      <arc id="2513870230240" source="silent5" target="pi2"/>
      <arc id="2513839906528" source="silent7" target="pi2"/>
      <arc id="2513841169120" source="pi5" target="silent9"/>
      <arc id="2513841168736" source="silent9" target="pi3"/>
      <arc id="2513840669408" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
