<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46894bd7-69ac-4db2-9ecc-dad16d8c6213"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d98abf4-a91b-4572-96b4-55b3762de69c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c38484f-8916-41be-9913-428db01af2b9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c73b189b-3e74-4546-8193-0358db39dbf9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0651fd65-ad52-49a0-91a8-61b098bdf0ad"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b35a80-3a33-406b-af0c-36b2ffb7d296"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ddd20ab-f800-439d-b84e-75dff7ba6ac7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6e60bd-1443-4970-b719-0d6d445da452"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a05505f-94e2-4fb1-a13b-73142883ddc9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b802afdd-9bad-4a35-826c-bcdb4401f04f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf11256-b7f2-4bd0-a1f9-b8db776009b6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="518014b2-5f53-4f9a-bf16-a59916ddf2d3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a2be226-f084-4fd0-bef7-d72617d9ab9d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf02a48-1c81-418a-96ad-ac46ebf5f8d9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bfacdb3-6731-402c-8ef9-c49e34dc91be"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384285cd-c383-49c9-b6d7-a1f219ee1a0d"/>
      </transition>
      <arc id="1340570066176" source="silent-begin" target="pi0"/>
      <arc id="1340570066560" source="Accepted" target="pi5"/>
      <arc id="1340570063488" source="pi1" target="Accepted"/>
      <arc id="1340530002048" source="silent1" target="pi1"/>
      <arc id="1340530003200" source="silent2" target="pi1"/>
      <arc id="1340530001664" source="pi10" target="silent2"/>
      <arc id="1340530002816" source="pi12" target="silent3"/>
      <arc id="1340531265152" source="pi15" target="silent7"/>
      <arc id="1340538776448" source="silent10" target="pi3"/>
      <arc id="1340538774528" source="silent11" target="pi3"/>
      <arc id="1340538854560" source="pi5" target="silent13"/>
      <arc id="1340560134304" source="source" target="silent-begin"/>
      <arc id="1340570063392" source="pi0" target="silent0"/>
      <arc id="1340570066848" source="silent0" target="pi1"/>
      <arc id="1340530001952" source="pi5" target="silent1"/>
      <arc id="1340531262752" source="pi0" target="silent5"/>
      <arc id="1340531264288" source="silent6" target="pi2"/>
      <arc id="1340531262368" source="silent7" target="pi2"/>
      <arc id="1340538776352" source="pi5" target="silent9"/>
      <arc id="1340538776736" source="pi15" target="silent11"/>
      <arc id="1340538775200" source="silent12" target="pi4"/>
      <arc id="1340570065984" source="Completed" target="pi10"/>
      <arc id="1340570064064" source="Unmatched" target="pi15"/>
      <arc id="1340530001088" source="pi15" target="silent4"/>
      <arc id="1340531261888" source="silent4" target="pi1"/>
      <arc id="1340530002624" source="silent3" target="pi1"/>
      <arc id="1340531263424" source="pi5" target="silent6"/>
      <arc id="1340538773952" source="silent9" target="pi3"/>
      <arc id="1340538774336" source="pi12" target="silent10"/>
      <arc id="1340538775488" source="pi0" target="silent12"/>
      <arc id="1340538853696" source="silent13" target="pi4"/>
      <arc id="1340560135264" source="silent-end" target="sink"/>
      <arc id="1340570065888" source="Queued" target="pi12"/>
      <arc id="1340531263712" source="silent5" target="pi2"/>
      <arc id="1340531263328" source="pi2" target="Completed"/>
      <arc id="1340531262944" source="pi0" target="silent8"/>
      <arc id="1340538774624" source="silent8" target="pi3"/>
      <arc id="1340538777312" source="pi3" target="Queued"/>
      <arc id="1340538853408" source="pi4" target="Unmatched"/>
      <arc id="1340538853600" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
