<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc01319d-5ed3-4a46-8d2b-8fa45388ef37"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df7f4b4-d3df-464d-af92-0293349b778d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187272e9-fcf8-4f50-847a-51920de783e3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9671272-9404-44a1-86cb-d24eea5f882c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4d2074e-cfe2-4317-bb12-d8eb3050f691"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5fc2a6b-7de5-4daa-ad90-45c1729ff3ad"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07722da4-be88-4ec2-bbb7-1a443840ada0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9680e7d6-7053-49f7-a53d-ca56d91f942c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba13b873-7106-411a-a944-da5014b31193"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b411d8-a085-4ef9-a8fd-156ec9efb03a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da40aff-4b67-48aa-8b15-c1f8ccdc1028"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab35326-176c-4ef3-aba9-fd69d1cef57e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23031f54-8ce5-4912-8fcc-f7023df8bf76"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a19aead-31d7-43a4-890b-788dacac29b3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f3055a-c915-4d75-8c28-9f9e781eeb11"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7b6a26a-cb9b-4755-b98c-5737367149dd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf64f447-7e10-40b9-b6d6-4c658ecc324d"/>
      </transition>
      <arc id="1478228177152" source="Completed" target="pi10"/>
      <arc id="1478221353600" source="silent-end" target="sink"/>
      <arc id="1478222310272" source="silent0" target="pi1"/>
      <arc id="1478222309504" source="pi13" target="silent3"/>
      <arc id="1478222307584" source="silent4" target="pi1"/>
      <arc id="1478222307968" source="silent3" target="pi1"/>
      <arc id="1478197143680" source="silent7" target="pi2"/>
      <arc id="1478197143296" source="pi5" target="silent9"/>
      <arc id="1478216061952" source="pi16" target="silent11"/>
      <arc id="1478216063104" source="pi0" target="silent12"/>
      <arc id="1478228180128" source="Accepted" target="pi5"/>
      <arc id="1478228179744" source="Queued" target="pi13"/>
      <arc id="1478228179360" source="pi0" target="silent0"/>
      <arc id="1478222309792" source="pi16" target="silent4"/>
      <arc id="1478197142048" source="pi5" target="silent6"/>
      <arc id="1478197143968" source="silent6" target="pi2"/>
      <arc id="1478197144736" source="pi16" target="silent7"/>
      <arc id="1478197145120" source="pi0" target="silent8"/>
      <arc id="1478197145504" source="silent8" target="pi3"/>
      <arc id="1478216063392" source="pi10" target="silent14"/>
      <arc id="1478226398272" source="pi12" target="silent-end"/>
      <arc id="1478226396928" source="silent14" target="pi12"/>
      <arc id="1478228180032" source="silent-begin" target="pi0"/>
      <arc id="1478228177344" source="Unmatched" target="pi16"/>
      <arc id="1478222310848" source="pi1" target="Accepted"/>
      <arc id="1478222310464" source="pi10" target="silent2"/>
      <arc id="1478222307392" source="silent2" target="pi1"/>
      <arc id="1478197144256" source="pi0" target="silent5"/>
      <arc id="1478222309312" source="silent1" target="pi1"/>
      <arc id="1478197145408" source="pi3" target="Queued"/>
      <arc id="1478216060992" source="silent10" target="pi3"/>
      <arc id="1478216062912" source="silent11" target="pi3"/>
      <arc id="1478216063488" source="silent12" target="pi4"/>
      <arc id="1478221356384" source="source" target="silent-begin"/>
      <arc id="1478222310752" source="pi5" target="silent1"/>
      <arc id="1478197143392" source="silent5" target="pi2"/>
      <arc id="1478197142624" source="pi2" target="Completed"/>
      <arc id="1478197144160" source="silent9" target="pi3"/>
      <arc id="1478216064352" source="pi13" target="silent10"/>
      <arc id="1478216061280" source="pi4" target="Unmatched"/>
      <arc id="1478216061664" source="pi5" target="silent13"/>
      <arc id="1478216062528" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
