<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93b8d2be-89b8-4e45-9058-cd80fa8aff07"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a307050-1ebd-4e53-b464-3401a85afcb6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73792624-acea-46fd-9bc9-3d2b9c68cc6e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b71a381-46fa-484e-9d5e-15899ec6d3cc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9264724c-76ac-4158-9d24-c27a99d9f068"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e548cb8-e60f-49f2-a3e7-0f2c9ca1dd34"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39d895a-35f9-4ef9-a91a-14991a053ec5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e943f6a-13f5-40fe-bcdb-776d881b2430"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27a290d1-14a7-4510-bd10-d4e16e08a17f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7fc5fe0-7e88-41e5-8872-b0e199bc97bc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8d3b8d-05a9-43c4-b3a0-c5e67da8a3a8"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc5148a8-fe8e-4bee-a942-69160e7b4aa4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96de70f3-327e-461d-98a2-b14ab3c3c069"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee2931d-a2b8-4b51-9717-66decafe6a5a"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c94db78d-3298-4a6f-a8c2-e324f03ebe70"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b08a8a46-8c4d-4ee9-8712-a44f0163e237"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1086965-05f1-477a-9b3c-c7fcd2f930f1"/>
      </transition>
      <arc id="2038969753216" source="Completed" target="pi10"/>
      <arc id="2038969750144" source="Queued" target="pi13"/>
      <arc id="2038938432512" source="pi5" target="silent1"/>
      <arc id="2038938434432" source="silent2" target="pi1"/>
      <arc id="2038965486976" source="pi3" target="Queued"/>
      <arc id="2038965486208" source="silent9" target="pi3"/>
      <arc id="2038940975360" source="silent10" target="pi3"/>
      <arc id="2038940978816" source="pi16" target="silent11"/>
      <arc id="2038940977280" source="silent12" target="pi4"/>
      <arc id="2038940977856" source="silent13" target="pi4"/>
      <arc id="2038969753504" source="silent-begin" target="pi0"/>
      <arc id="2038969750816" source="Unmatched" target="pi16"/>
      <arc id="2038938433184" source="silent1" target="pi1"/>
      <arc id="2038965489184" source="pi5" target="silent6"/>
      <arc id="2038965485728" source="silent7" target="pi2"/>
      <arc id="2038965487264" source="silent8" target="pi3"/>
      <arc id="2038940978240" source="pi13" target="silent10"/>
      <arc id="2038940977568" source="silent11" target="pi3"/>
      <arc id="2038941669600" source="pi12" target="silent-end"/>
      <arc id="2038969749568" source="Accepted" target="pi5"/>
      <arc id="2038969752256" source="silent0" target="pi1"/>
      <arc id="2038938431936" source="pi1" target="Accepted"/>
      <arc id="2038938433856" source="silent3" target="pi1"/>
      <arc id="2038938433088" source="pi0" target="silent5"/>
      <arc id="2038938435392" source="silent4" target="pi1"/>
      <arc id="2038938433472" source="pi10" target="silent2"/>
      <arc id="2038965488704" source="silent5" target="pi2"/>
      <arc id="2038965489088" source="silent6" target="pi2"/>
      <arc id="2038965487552" source="pi16" target="silent7"/>
      <arc id="2038940975936" source="silent14" target="pi12"/>
      <arc id="2038936220768" source="source" target="silent-begin"/>
      <arc id="2038936222688" source="silent-end" target="sink"/>
      <arc id="2038969752544" source="pi0" target="silent0"/>
      <arc id="2038938431840" source="pi13" target="silent3"/>
      <arc id="2038938434912" source="pi16" target="silent4"/>
      <arc id="2038965487072" source="pi2" target="Completed"/>
      <arc id="2038965489376" source="pi0" target="silent8"/>
      <arc id="2038965486784" source="pi5" target="silent9"/>
      <arc id="2038940978528" source="pi0" target="silent12"/>
      <arc id="2038940976608" source="pi5" target="silent13"/>
      <arc id="2038940975456" source="pi10" target="silent14"/>
      <arc id="2038940976704" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
