<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae2fb30-a658-4593-bbb4-adc1655854d9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="360a0cd0-bcef-49eb-becf-48b41492e198"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12584de2-78f9-432f-955e-6ea4cbd04850"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b398ae60-00ad-421c-8379-3fedfe50b112"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cbf17f6-3272-4187-b71e-539d45d8092e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e129106-f89e-4c92-b14c-07854ab872bb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1d686ac-26aa-4990-b8af-9e991acb0519"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f74e5c2-bcf7-403e-aa7e-85e525926049"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd155d54-3610-49af-97ae-979675acb301"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4113ce14-a45b-4543-8bc6-04c5d3753501"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b809770f-4443-4e20-8d72-9bb0b246ecfe"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="445a0ffe-7dba-4afa-af3d-69a636f4ddb4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bacb0e95-1568-4648-9365-a90c7cc13873"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74ddfef4-b8ea-4b75-a8bb-dc702bc08d1e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef6e1717-8f98-4ade-9052-04b61c32ad8b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2257e0d2-3adc-4d27-8c06-1782b022be22"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5773243c-ddc4-4fb5-8a40-029548cf9a74"/>
      </transition>
      <arc id="1886172375552" source="silent-begin" target="pi0"/>
      <arc id="1886172374016" source="Completed" target="pi10"/>
      <arc id="1887636253184" source="pi10" target="silent2"/>
      <arc id="1886205263488" source="silent9" target="pi3"/>
      <arc id="1886205261568" source="pi16" target="silent11"/>
      <arc id="1886205260896" source="silent11" target="pi3"/>
      <arc id="1886205263104" source="pi4" target="Unmatched"/>
      <arc id="1886205262144" source="silent12" target="pi4"/>
      <arc id="1886206294720" source="pi3" target="Queued"/>
      <arc id="1886172376608" source="Accepted" target="pi5"/>
      <arc id="1886172375072" source="Unmatched" target="pi16"/>
      <arc id="1887636252320" source="silent4" target="pi1"/>
      <arc id="1886206295200" source="pi0" target="silent8"/>
      <arc id="1886205263776" source="pi13" target="silent10"/>
      <arc id="1886205261472" source="silent10" target="pi3"/>
      <arc id="1886195003840" source="source" target="silent-begin"/>
      <arc id="1886172374976" source="Queued" target="pi13"/>
      <arc id="1887636252992" source="silent1" target="pi1"/>
      <arc id="1887636251456" source="pi16" target="silent4"/>
      <arc id="1887636251072" source="silent3" target="pi1"/>
      <arc id="1886206293184" source="pi2" target="Completed"/>
      <arc id="1886206292416" source="pi5" target="silent6"/>
      <arc id="1886206295104" source="silent6" target="pi2"/>
      <arc id="1886206295488" source="pi16" target="silent7"/>
      <arc id="1886206295872" source="silent7" target="pi2"/>
      <arc id="1886205259840" source="pi0" target="silent12"/>
      <arc id="1886195043680" source="pi12" target="silent-end"/>
      <arc id="1886205262816" source="pi5" target="silent13"/>
      <arc id="1886205260224" source="silent13" target="pi4"/>
      <arc id="1886206292800" source="silent8" target="pi3"/>
      <arc id="1886195006048" source="silent-end" target="sink"/>
      <arc id="1886172373728" source="pi0" target="silent0"/>
      <arc id="1886172375648" source="silent0" target="pi1"/>
      <arc id="1886172373344" source="pi1" target="Accepted"/>
      <arc id="1887636252896" source="pi5" target="silent1"/>
      <arc id="1887636251744" source="pi0" target="silent5"/>
      <arc id="1887636253280" source="pi13" target="silent3"/>
      <arc id="1887636253664" source="silent2" target="pi1"/>
      <arc id="1887636252128" source="silent5" target="pi2"/>
      <arc id="1886205260512" source="pi5" target="silent9"/>
      <arc id="1886195041856" source="silent14" target="pi12"/>
      <arc id="1886195042240" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
