<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977f094b-99c7-478a-be55-61874c36e073"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6448a8b9-63cc-44f4-992f-e2e96a1d8fce"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcbe5bc9-a01d-4ee8-b9d7-bb844ae7b5da"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4888d5f0-e79e-4ce9-a1dc-65ef9e7c6615"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b5004e9-9d25-44b9-9ec6-cb3127df44ad"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2881a72-9e76-400c-9cc9-d66c44584035"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38d642d2-c71a-44b9-9dfc-e9f4539a3636"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8c656fa-62ff-43b4-80fe-80927073f023"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c275daeb-1893-444f-9042-4eb32c78870b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc74c00-99c1-42c0-93a4-ceaeb34a38f2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2f36ac-ee6c-4604-a2ee-2814344d63b8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9e038dd-6e07-4532-80fd-578341317fde"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15403154-18f6-4e48-9631-d7f366a6e071"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18299a88-0cb6-4e49-b6ea-777115027794"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4ef97b8-09dd-4361-bc15-03bd69b228c0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d06d3b1-359e-449e-96b5-f4be12ce53bf"/>
      </transition>
      <arc id="2507915038976" source="Accepted" target="pi5"/>
      <arc id="2507915039360" source="Completed" target="pi10"/>
      <arc id="2507915040512" source="Unmatched" target="pi15"/>
      <arc id="2507915755136" source="pi1" target="Accepted"/>
      <arc id="2507915752448" source="silent3" target="pi1"/>
      <arc id="2507915754752" source="pi15" target="silent4"/>
      <arc id="2507915599104" source="silent5" target="pi2"/>
      <arc id="2507915597568" source="pi5" target="silent6"/>
      <arc id="2507915597952" source="silent6" target="pi2"/>
      <arc id="2507915202176" source="pi15" target="silent11"/>
      <arc id="2507915752736" source="pi12" target="silent3"/>
      <arc id="2507915755040" source="pi5" target="silent1"/>
      <arc id="2507915598624" source="pi0" target="silent5"/>
      <arc id="2507915752352" source="pi10" target="silent2"/>
      <arc id="2507915599776" source="silent7" target="pi2"/>
      <arc id="2507915199776" source="silent9" target="pi3"/>
      <arc id="2507915200928" source="pi0" target="silent12"/>
      <arc id="2507897340928" source="pi4" target="Unmatched"/>
      <arc id="2507897343424" source="pi5" target="silent13"/>
      <arc id="2507915040320" source="Queued" target="pi12"/>
      <arc id="2507915038784" source="pi0" target="silent0"/>
      <arc id="2507915754176" source="silent2" target="pi1"/>
      <arc id="2507915755328" source="silent1" target="pi1"/>
      <arc id="2507915598912" source="pi2" target="Completed"/>
      <arc id="2507915599680" source="pi15" target="silent7"/>
      <arc id="2507915598144" source="pi0" target="silent8"/>
      <arc id="2507915200448" source="pi3" target="Queued"/>
      <arc id="2507915198912" source="silent10" target="pi3"/>
      <arc id="2507915198528" source="silent12" target="pi4"/>
      <arc id="2507897339968" source="silent13" target="pi4"/>
      <arc id="2507915201408" source="silent11" target="pi3"/>
      <arc id="2507915239136" source="source" target="silent-begin"/>
      <arc id="2507915236064" source="silent-end" target="sink"/>
      <arc id="2507915040224" source="silent-begin" target="pi0"/>
      <arc id="2507915752928" source="silent0" target="pi1"/>
      <arc id="2507915596128" source="silent4" target="pi1"/>
      <arc id="2507915199200" source="silent8" target="pi3"/>
      <arc id="2507915200736" source="pi5" target="silent9"/>
      <arc id="2507915200352" source="pi12" target="silent10"/>
      <arc id="2507897341888" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
