<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf43817-ec2f-4b27-85df-0147cf73a72b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dad31e3d-ed0b-4090-88d8-f4dac4675813"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42854ef6-ea07-4c08-a607-48843685d4e7"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0221f6-565d-4b86-bb6c-79bfe5bcdd53"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c3d105-d8d9-49ae-bcbb-0f571360cc87"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5229e55-3932-4ee0-b9cc-34f6f6002b9c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c15cc0-05a4-426c-b7e1-f860b76b8f65"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ec4c3f-bef8-4ef2-908a-aa7f3a4887c3"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8fd3695-6bb7-499a-b832-fc1427433f40"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c724eba-cda1-47de-943d-3698c3dd7928"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f395a6-1835-4e62-a71e-57a31d81be74"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a2155a-c4ff-4de5-8f71-6f0d8b0b8870"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d5a251-1a7e-4672-8faf-748953ba91e5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235c893e-caeb-4c2b-bdbf-75588330f06d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6f4b683-d517-4225-b2ea-91159af53955"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="772265c0-f118-4f59-8385-afa8883a0986"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df0f6e9-5d0f-43d4-84b5-751d7f4c5889"/>
      </transition>
      <arc id="2038929962368" source="Accepted" target="pi5"/>
      <arc id="2038929964288" source="pi0" target="silent0"/>
      <arc id="2038929961216" source="pi1" target="Accepted"/>
      <arc id="2038935119616" source="pi10" target="silent2"/>
      <arc id="2038961822592" source="pi16" target="silent7"/>
      <arc id="2038961820288" source="pi13" target="silent10"/>
      <arc id="2038928617088" source="pi16" target="silent11"/>
      <arc id="2038928616608" source="silent11" target="pi3"/>
      <arc id="2038928615936" source="pi4" target="Unmatched"/>
      <arc id="2038928614400" source="pi12" target="silent-end"/>
      <arc id="2038967685280" source="source" target="silent-begin"/>
      <arc id="2038929963040" source="Completed" target="pi10"/>
      <arc id="2038929964576" source="Queued" target="pi13"/>
      <arc id="2038935121056" source="silent1" target="pi1"/>
      <arc id="2038935118752" source="pi16" target="silent4"/>
      <arc id="2038935120672" source="pi2" target="Completed"/>
      <arc id="2038961822112" source="pi0" target="silent8"/>
      <arc id="2038961823264" source="silent8" target="pi3"/>
      <arc id="2038961820960" source="pi3" target="Queued"/>
      <arc id="2038961820192" source="pi5" target="silent9"/>
      <arc id="2038928613920" source="silent14" target="pi12"/>
      <arc id="2038967685952" source="silent-end" target="sink"/>
      <arc id="2038929961792" source="silent-begin" target="pi0"/>
      <arc id="2038929964480" source="Unmatched" target="pi16"/>
      <arc id="2038935117888" source="silent2" target="pi1"/>
      <arc id="2038935119040" source="pi0" target="silent5"/>
      <arc id="2038935119424" source="silent5" target="pi2"/>
      <arc id="2038961821632" source="pi5" target="silent6"/>
      <arc id="2038961823552" source="silent6" target="pi2"/>
      <arc id="2038961821248" source="silent7" target="pi2"/>
      <arc id="2038928616896" source="pi5" target="silent13"/>
      <arc id="2038929961696" source="silent0" target="pi1"/>
      <arc id="2038964504800" source="pi5" target="silent1"/>
      <arc id="2038935118176" source="pi13" target="silent3"/>
      <arc id="2038935121248" source="silent4" target="pi1"/>
      <arc id="2038935119712" source="silent3" target="pi1"/>
      <arc id="2038961821920" source="silent9" target="pi3"/>
      <arc id="2038961823456" source="silent10" target="pi3"/>
      <arc id="2038928615456" source="pi0" target="silent12"/>
      <arc id="2038928614496" source="silent12" target="pi4"/>
      <arc id="2038928617184" source="silent13" target="pi4"/>
      <arc id="2038928614112" source="pi10" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
