<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b332d2-ab53-4b26-9d56-64f77bf0d1a0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb099d1-1ded-421d-85d8-2ff0ce74e8f9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d28e65f-dff9-492a-b246-3f7906507fa1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b09c67-4ffb-4e4b-a2a8-2d269fdfef31"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef201425-3be1-41b7-acd7-3e5534b48764"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8091859d-00b6-4d28-8694-da100bf5e0ca"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="441c9234-81a8-42db-bfe6-686e22a4ed1d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c7667d-9ca3-42ce-9a0d-bc4f04be5446"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca4b4cda-94e9-4f48-84c4-1184af8e6d88"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f86e9e-6df1-4b56-bc42-acae023c19a2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f04d741e-85d6-472a-8042-a816bdad2769"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff55ed45-a8c2-488a-80aa-74c551e6789b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97f0d4d-52c2-4857-afcb-c1384caf314d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297c4426-52fb-4684-a346-2ba9ad9904a3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cee18d8-f65c-4378-8ed4-468e139fbbd4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c004126a-bdd4-4798-bfe5-22f9aee5dc13"/>
      </transition>
      <arc id="2154355899648" source="silent-begin" target="pi0"/>
      <arc id="2154355900032" source="Accepted" target="pi5"/>
      <arc id="2154355898880" source="Unmatched" target="pi15"/>
      <arc id="2154362427520" source="pi1" target="Accepted"/>
      <arc id="2154362426368" source="pi10" target="silent2"/>
      <arc id="2154350819072" source="pi5" target="silent6"/>
      <arc id="2154350820608" source="pi0" target="silent8"/>
      <arc id="2154350818688" source="pi5" target="silent9"/>
      <arc id="2154363944192" source="pi0" target="silent12"/>
      <arc id="2154363942272" source="pi4" target="Unmatched"/>
      <arc id="2154350819648" source="pi3" target="Queued"/>
      <arc id="2154363943232" source="pi5" target="silent13"/>
      <arc id="2154350820032" source="silent6" target="pi2"/>
      <arc id="2154355896480" source="silent0" target="pi1"/>
      <arc id="2154362425504" source="silent4" target="pi1"/>
      <arc id="2154350817824" source="silent5" target="pi2"/>
      <arc id="2154363941024" source="silent10" target="pi3"/>
      <arc id="2154363942176" source="silent11" target="pi3"/>
      <arc id="2156072016576" source="source" target="silent-begin"/>
      <arc id="2154355899072" source="Completed" target="pi10"/>
      <arc id="2154355897536" source="Queued" target="pi12"/>
      <arc id="2154355897152" source="pi0" target="silent0"/>
      <arc id="2154362425408" source="pi5" target="silent1"/>
      <arc id="2154362426560" source="silent3" target="pi1"/>
      <arc id="2154362425792" source="pi15" target="silent4"/>
      <arc id="2154362426944" source="pi12" target="silent3"/>
      <arc id="2154362429248" source="silent1" target="pi1"/>
      <arc id="2154350817728" source="pi2" target="Completed"/>
      <arc id="2154363941312" source="pi12" target="silent10"/>
      <arc id="2154363941696" source="pi15" target="silent11"/>
      <arc id="2154363943808" source="silent13" target="pi4"/>
      <arc id="2156072015328" source="silent-end" target="sink"/>
      <arc id="2154362429152" source="silent2" target="pi1"/>
      <arc id="2154362427232" source="pi0" target="silent5"/>
      <arc id="2154350819552" source="pi15" target="silent7"/>
      <arc id="2154350820320" source="silent7" target="pi2"/>
      <arc id="2154350819936" source="silent8" target="pi3"/>
      <arc id="2154350818784" source="silent9" target="pi3"/>
      <arc id="2154363943520" source="pi10" target="silent-end"/>
      <arc id="2154363942848" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
