<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="841e7452-cda6-4d7a-8037-ba39bc8e1e21"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc5179b-c96d-41f8-9c4a-29a2c196a0ff"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c3751c-4ff9-4914-b715-2876450a53cd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba40a88-5ba5-4eb8-b91d-42b2e615b9b6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d199886a-44dd-4fce-aac1-9f5b5529b9eb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a71d68-5a1f-4fd6-abfb-6bf5296d3ce8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b77682-42d4-417b-9a0d-ee879248f729"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f841056-10d5-4974-afac-165013a888b3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef48b587-aea4-4fc4-bb68-6277e8cb9cef"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8be3f78-6ea5-4746-9cbb-26333b9f30cd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36b5b895-918b-4039-86ff-c07e2e8e9e97"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cb69489-653f-44d0-8209-9b634fc9a6f0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84b8c8a-a447-485a-9d7d-af7aeb62dab1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7b91f93-b921-4a60-9852-fa1abf13aad0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a21478-179a-49c1-a757-394aeca0f192"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="120c92c6-ebf1-4248-9f20-f49b8b3a2038"/>
      </transition>
      <arc id="2513846357248" source="silent-end" target="sink"/>
      <arc id="2513873839488" source="silent-begin" target="pi0"/>
      <arc id="2513873840256" source="Queued" target="pi12"/>
      <arc id="2513848365312" source="pi0" target="silent5"/>
      <arc id="2513876395392" source="silent2" target="pi1"/>
      <arc id="2513848366464" source="silent3" target="pi1"/>
      <arc id="2513848368384" source="pi5" target="silent6"/>
      <arc id="2513848367616" source="silent6" target="pi2"/>
      <arc id="2513840243712" source="silent9" target="pi3"/>
      <arc id="2513874947328" source="silent11" target="pi3"/>
      <arc id="2513873838240" source="pi0" target="silent0"/>
      <arc id="2513876396448" source="pi12" target="silent3"/>
      <arc id="2513876395680" source="pi5" target="silent1"/>
      <arc id="2513848366368" source="silent5" target="pi2"/>
      <arc id="2513840243232" source="silent8" target="pi3"/>
      <arc id="2513840246688" source="silent10" target="pi3"/>
      <arc id="2513874944928" source="pi0" target="silent12"/>
      <arc id="2513874944160" source="pi5" target="silent13"/>
      <arc id="2513874948000" source="silent13" target="pi4"/>
      <arc id="2513874945312" source="pi10" target="silent-end"/>
      <arc id="2513846354368" source="source" target="silent-begin"/>
      <arc id="2513873838912" source="silent0" target="pi1"/>
      <arc id="2513848367424" source="pi15" target="silent4"/>
      <arc id="2513848365504" source="silent4" target="pi1"/>
      <arc id="2513876396736" source="silent1" target="pi1"/>
      <arc id="2513848367040" source="pi15" target="silent7"/>
      <arc id="2513840245056" source="pi12" target="silent10"/>
      <arc id="2513840244288" source="pi15" target="silent11"/>
      <arc id="2513874944448" source="pi4" target="Unmatched"/>
      <arc id="2513873838816" source="Completed" target="pi10"/>
      <arc id="2513873841504" source="Accepted" target="pi5"/>
      <arc id="2513873839968" source="Unmatched" target="pi15"/>
      <arc id="2513876395104" source="pi1" target="Accepted"/>
      <arc id="2513876397792" source="pi10" target="silent2"/>
      <arc id="2513848366176" source="pi2" target="Completed"/>
      <arc id="2513840246496" source="silent7" target="pi2"/>
      <arc id="2513840243040" source="pi0" target="silent8"/>
      <arc id="2513840245728" source="pi3" target="Queued"/>
      <arc id="2513840246112" source="pi5" target="silent9"/>
      <arc id="2513874944736" source="silent12" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
