<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57dea8e5-f4ea-4550-9ef3-237f3b333eec"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f63b678-5730-48fa-9b8b-e39bf1f3f3d5"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d499ce7-3bd0-4d52-8455-2696a8d48d2b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707ba65d-1efc-4a8a-bfef-da6613304b75"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0876b17-5480-4406-a503-72eaeba130dd"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd2c96c-2c62-4273-8bf9-7b02396c11f0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9d11676-572a-4ba0-8374-4cbb431555d0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ed1868-68d7-4512-b2eb-1e316fc1e0e7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8297006c-a64a-455e-a2b5-35ce5e968015"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a04533b0-4641-4c6d-ad6e-2910ab41ee31"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8b7598-a299-4b68-babd-2b7f3e61351b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25977ea-100e-40dc-b95e-3b8488ca1142"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af851d05-feec-4d6f-82f9-79ab8269cf81"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0003095-1213-44be-a105-a13b3f9455ba"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c799cb0-0e58-475e-8ead-0dec60e937b4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cefe8f1-28c1-4571-b08a-79d921a8b4d2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9abf9144-1552-47bd-b22c-6ee74999eed8"/>
      </transition>
      <arc id="2170092108672" source="pi0" target="silent0"/>
      <arc id="2170092106368" source="silent0" target="pi1"/>
      <arc id="2170097067392" source="pi5" target="silent6"/>
      <arc id="2170097066624" source="silent6" target="pi2"/>
      <arc id="2170097068928" source="pi16" target="silent7"/>
      <arc id="2170097068544" source="silent7" target="pi2"/>
      <arc id="2170097069312" source="pi0" target="silent8"/>
      <arc id="2170101406592" source="silent10" target="pi3"/>
      <arc id="2170070662784" source="pi12" target="silent-end"/>
      <arc id="2170092108576" source="Queued" target="pi13"/>
      <arc id="2170092107040" source="pi10" target="silent2"/>
      <arc id="2170092106656" source="pi13" target="silent3"/>
      <arc id="2170092107424" source="silent3" target="pi1"/>
      <arc id="2170092108192" source="pi16" target="silent4"/>
      <arc id="2170097067680" source="pi2" target="Completed"/>
      <arc id="2170101407648" source="pi16" target="silent11"/>
      <arc id="2170101404192" source="silent11" target="pi3"/>
      <arc id="2170070659232" source="silent13" target="pi4"/>
      <arc id="2170092106032" source="Accepted" target="pi5"/>
      <arc id="2170092106416" source="Completed" target="pi10"/>
      <arc id="2170092108336" source="pi1" target="Accepted"/>
      <arc id="2170092108720" source="silent1" target="pi1"/>
      <arc id="2170092108864" source="pi5" target="silent1"/>
      <arc id="2170092107712" source="silent2" target="pi1"/>
      <arc id="2170092106944" source="silent4" target="pi1"/>
      <arc id="2170097069888" source="pi0" target="silent5"/>
      <arc id="2170097068352" source="silent8" target="pi3"/>
      <arc id="2170097066048" source="pi3" target="Queued"/>
      <arc id="2170101404864" source="silent9" target="pi3"/>
      <arc id="2170101404480" source="pi0" target="silent12"/>
      <arc id="2170101403712" source="pi4" target="Unmatched"/>
      <arc id="2170092107472" source="Unmatched" target="pi16"/>
      <arc id="2170092106464" source="source" target="silent-begin"/>
      <arc id="2170092108768" source="silent-begin" target="pi0"/>
      <arc id="2170097068256" source="silent5" target="pi2"/>
      <arc id="2170101405152" source="pi5" target="silent9"/>
      <arc id="2170101405920" source="pi13" target="silent10"/>
      <arc id="2170101406304" source="silent12" target="pi4"/>
      <arc id="2170070662496" source="pi5" target="silent13"/>
      <arc id="2170070660960" source="pi10" target="silent14"/>
      <arc id="2170070659808" source="silent14" target="pi12"/>
      <arc id="2170092105840" source="silent-end" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
