<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39f4db0-a98b-4f88-b503-4fd6588c5c0c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1d2e49-ee0d-412d-8178-57bf9430e313"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c97a788-54bb-48dd-be3f-03d355535616"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="679e2e7e-bf08-4773-9b11-f8031fa54b2c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e498eb9-3e1f-48eb-86b8-490d9f8f8292"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4246ef7c-bcfe-42ca-a92b-26d04c892ad1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ef1958-84e1-46d3-95d5-315a75567322"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="128e283d-ddc4-4c24-8dcf-26c814d7be94"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4bde94-2f52-40d4-912a-6b8eedf834a4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3e1c72-3cb1-4950-b3af-8574f29d7dd0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69af1ea8-5007-4891-bc41-4d82495693f6"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fde4118-d204-4bec-83e3-4d525f47fda7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c4e41d-a009-42c6-93f7-e065af66c7ca"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1469b17-8157-4bb1-b6c5-9c797c4bf070"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d8979f-c61f-4b11-866f-9df4d97e3bb2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf87247-9c86-4fe0-8833-730ecff48abf"/>
      </transition>
      <arc id="2513841132160" source="pi0" target="silent0"/>
      <arc id="2513841134848" source="silent2" target="pi1"/>
      <arc id="2513840472704" source="silent5" target="pi2"/>
      <arc id="2513840474240" source="pi2" target="Completed"/>
      <arc id="2513840475392" source="pi5" target="silent6"/>
      <arc id="2513840475776" source="silent7" target="pi2"/>
      <arc id="2513841205504" source="pi3" target="Queued"/>
      <arc id="2513841208192" source="silent11" target="pi3"/>
      <arc id="2513841059584" source="pi4" target="Unmatched"/>
      <arc id="2513841060736" source="silent13" target="pi4"/>
      <arc id="2513841132448" source="silent0" target="pi1"/>
      <arc id="2513840473376" source="silent4" target="pi1"/>
      <arc id="2513840472224" source="pi0" target="silent5"/>
      <arc id="2513841134368" source="silent1" target="pi1"/>
      <arc id="2513840474528" source="silent6" target="pi2"/>
      <arc id="2513841207328" source="pi5" target="silent9"/>
      <arc id="2513841207712" source="silent10" target="pi3"/>
      <arc id="2513841059488" source="silent12" target="pi4"/>
      <arc id="2513841060928" source="pi5" target="silent13"/>
      <arc id="2513841059872" source="pi10" target="silent-end"/>
      <arc id="2513840091200" source="source" target="silent-begin"/>
      <arc id="2513840594368" source="Completed" target="pi10"/>
      <arc id="2513840591296" source="Accepted" target="pi5"/>
      <arc id="2513840094656" source="silent-end" target="sink"/>
      <arc id="2513841134656" source="pi1" target="Accepted"/>
      <arc id="2513841132736" source="pi5" target="silent1"/>
      <arc id="2513840472128" source="pi15" target="silent4"/>
      <arc id="2513841133504" source="silent3" target="pi1"/>
      <arc id="2513840474816" source="pi15" target="silent7"/>
      <arc id="2513841206848" source="silent8" target="pi3"/>
      <arc id="2513840592736" source="silent-begin" target="pi0"/>
      <arc id="2513840591200" source="Queued" target="pi12"/>
      <arc id="2513840591584" source="Unmatched" target="pi15"/>
      <arc id="2513841134944" source="pi10" target="silent2"/>
      <arc id="2513841133792" source="pi12" target="silent3"/>
      <arc id="2513841207136" source="pi0" target="silent8"/>
      <arc id="2513841207904" source="pi12" target="silent10"/>
      <arc id="2513841206464" source="silent9" target="pi3"/>
      <arc id="2513841208288" source="pi15" target="silent11"/>
      <arc id="2513841059296" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
