<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ec3bef5-86b6-4f5b-89db-4fd28d40ac53"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0425842c-c791-47bf-bec9-05574086fc79"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e6a95e-1ac6-4f6c-9c1e-61833e6215bf"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8acc4b1-feaf-41b8-94ce-218bdca462fa"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93c3d7c2-b969-4041-984e-6c168af3aa2c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2af98b61-696a-4023-8a3b-b15bb20e7c53"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf846ec9-2756-439a-a19b-25b13ffe701f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27701a8-46b2-447f-86ef-dcd95f45d33d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba67ac9b-d03c-4ae6-9b2b-58e07989152c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae1668b9-cf73-47f7-a958-8d0ef5bdc208"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b08b5386-c11d-4ab4-9ce2-d86bfc310192"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c95357b-6787-431a-a075-c505b7714cdf"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fac3757-c917-4225-a73c-671ca81cd87a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5c80cf-3196-4f08-a1cf-85ca263e61a1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3074c8f4-d720-48cb-b3b8-4e440cb98d84"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1913c1e0-499c-4b1c-a248-f2ff8ef04a94"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0574258a-8bc3-4ded-b03f-21de4799cdb3"/>
      </transition>
      <arc id="1886204150784" source="pi10" target="silent2"/>
      <arc id="1886200671488" source="silent4" target="pi1"/>
      <arc id="1886200668800" source="pi0" target="silent5"/>
      <arc id="1886200669184" source="pi2" target="Completed"/>
      <arc id="1886202439808" source="silent7" target="pi2"/>
      <arc id="1886177933440" source="silent14" target="pi12"/>
      <arc id="1886177934016" source="pi10" target="silent14"/>
      <arc id="1886176135200" source="Accepted" target="pi5"/>
      <arc id="1886176136352" source="Completed" target="pi10"/>
      <arc id="1886176134816" source="Queued" target="pi13"/>
      <arc id="1886204151840" source="Unmatched" target="pi16"/>
      <arc id="1886204152608" source="silent0" target="pi1"/>
      <arc id="1886204152224" source="pi1" target="Accepted"/>
      <arc id="1886204150688" source="silent2" target="pi1"/>
      <arc id="1886202439328" source="silent6" target="pi2"/>
      <arc id="1886202440864" source="pi0" target="silent8"/>
      <arc id="1886202439712" source="pi3" target="Queued"/>
      <arc id="1886177931424" source="pi5" target="silent13"/>
      <arc id="1886202438560" source="pi5" target="silent9"/>
      <arc id="1886177932192" source="silent11" target="pi3"/>
      <arc id="1887636061248" source="silent-end" target="sink"/>
      <arc id="1886176133184" source="silent-begin" target="pi0"/>
      <arc id="1886204150976" source="silent1" target="pi1"/>
      <arc id="1886200671680" source="pi16" target="silent4"/>
      <arc id="1886204152512" source="pi5" target="silent1"/>
      <arc id="1886200670144" source="silent3" target="pi1"/>
      <arc id="1886200669760" source="silent5" target="pi2"/>
      <arc id="1886202438848" source="pi16" target="silent7"/>
      <arc id="1886202441536" source="silent10" target="pi3"/>
      <arc id="1886204565824" source="pi16" target="silent11"/>
      <arc id="1886177932096" source="silent12" target="pi4"/>
      <arc id="1887636060384" source="source" target="silent-begin"/>
      <arc id="1886204150112" source="pi0" target="silent0"/>
      <arc id="1886204151264" source="pi13" target="silent3"/>
      <arc id="1886200668512" source="pi5" target="silent6"/>
      <arc id="1886202441440" source="silent8" target="pi3"/>
      <arc id="1886202438752" source="silent9" target="pi3"/>
      <arc id="1886202439136" source="pi13" target="silent10"/>
      <arc id="1886177934688" source="pi4" target="Unmatched"/>
      <arc id="1886177935072" source="silent13" target="pi4"/>
      <arc id="1886177934304" source="pi12" target="silent-end"/>
      <arc id="1886177932864" source="pi0" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
