<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df02c07c-1830-4641-8019-7ec5e9184a1f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="132f3233-aa9c-47c5-b46e-008695b0afe3"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac4a3c4d-16d8-40e7-b66a-22e37a80b34e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b42b743-f793-46f6-82a6-da5ce9cd3fc6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b08317-9c8a-43ff-a2e4-cd641c30e009"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b63bbee-357e-42f1-ab70-bef8046375c9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d4e463c-2916-4f8a-aa26-ffbfd698fa74"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1b943b-d315-4505-9a47-504267810046"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11daa7bb-f7a8-427e-ad45-45555e56709d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e48b6f0-b827-4333-8ed2-96d25989f1b4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef603fab-5ab2-4fc5-9ba3-23b0d1a195b6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7147d3a3-1614-4340-9e77-b6dcfed4f726"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3cbc500-36c1-435b-b323-33091848bcc1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b693b55-033b-4ff9-ae93-90dfdf92f38e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac65cd8c-b708-4237-96e3-27ac40857b28"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e07be31e-0d3b-4af1-83f6-30ba540dea6d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6122f682-31b0-4fc5-8ab1-cdc1937e609f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3f1b27-c671-4207-8736-f6d6fbabdf58"/>
      </transition>
      <arc id="1791645676544" source="Unmatched" target="pi17"/>
      <arc id="1791645679232" source="pi0" target="silent0"/>
      <arc id="1791645676928" source="silent0" target="pi1"/>
      <arc id="1791647044608" source="silent3" target="pi1"/>
      <arc id="1791672297216" source="silent6" target="pi2"/>
      <arc id="1791672298752" source="silent8" target="pi3"/>
      <arc id="1791672297984" source="pi6" target="silent9"/>
      <arc id="1791645216384" source="pi0" target="silent12"/>
      <arc id="1791645213696" source="pi6" target="silent13"/>
      <arc id="1791645215904" source="pi0" target="silent14"/>
      <arc id="1791645677600" source="Completed" target="pi11"/>
      <arc id="1791645676448" source="silent-begin" target="pi0"/>
      <arc id="1791645448608" source="silent-end" target="sink"/>
      <arc id="1791645675680" source="pi1" target="Accepted"/>
      <arc id="1791647044512" source="silent4" target="pi1"/>
      <arc id="1791647046048" source="pi11" target="silent2"/>
      <arc id="1791647047584" source="silent1" target="pi1"/>
      <arc id="1791672298272" source="pi17" target="silent7"/>
      <arc id="1791672297504" source="pi3" target="Queued"/>
      <arc id="1791672296736" source="silent9" target="pi3"/>
      <arc id="1791646550624" source="pi11" target="silent15"/>
      <arc id="1791645450048" source="source" target="silent-begin"/>
      <arc id="1791647047104" source="pi17" target="silent4"/>
      <arc id="1791647044032" source="pi0" target="silent5"/>
      <arc id="1791647045184" source="pi14" target="silent3"/>
      <arc id="1791647046336" source="silent2" target="pi1"/>
      <arc id="1791672298176" source="pi2" target="Completed"/>
      <arc id="1791672295872" source="silent7" target="pi2"/>
      <arc id="1791645213504" source="pi17" target="silent11"/>
      <arc id="1791645214272" source="silent12" target="pi4"/>
      <arc id="1791645216192" source="silent13" target="pi4"/>
      <arc id="1791645213984" source="silent14" target="pi5"/>
      <arc id="1791645213120" source="pi5" target="silent-end"/>
      <arc id="1791646550528" source="silent15" target="pi5"/>
      <arc id="1791645676256" source="Accepted" target="pi6"/>
      <arc id="1791645678176" source="Queued" target="pi14"/>
      <arc id="1791647043936" source="pi6" target="silent1"/>
      <arc id="1791647047008" source="silent5" target="pi2"/>
      <arc id="1791672297312" source="pi6" target="silent6"/>
      <arc id="1791672298848" source="pi0" target="silent8"/>
      <arc id="1791672296160" source="pi14" target="silent10"/>
      <arc id="1791645213792" source="silent10" target="pi3"/>
      <arc id="1791645214560" source="silent11" target="pi3"/>
      <arc id="1791645215328" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
