<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd7bed7-c51d-49db-9375-9067610c6b7d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b996d4-0e6c-4cff-8df6-5ce6c0ad9759"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf5e413-d528-4adc-9c88-c34115bbaeaf"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28aeff3e-1fe6-4fdf-89b4-9cc0da3cce7d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f449b8-62e2-4e48-8d3d-834cb4e94a22"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f8352f8-8f2f-40a3-999d-ee857c3eb1bf"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b4865a3-6341-4de7-9f15-b3ce5e38dadc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adb463a3-1abc-4472-8afd-399d35e7ab35"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec13d41f-f240-4657-b8db-b2ba7a3bdc3d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98608916-013d-49a1-a210-bd9de716f9cb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d07e29-e517-487f-834f-3b3a40e02193"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8fa8b9-3ecb-4841-a28f-42274448b0f0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad7edf4d-961d-47a1-9400-ca493722360d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ed7b174-8255-4050-8012-9ed04a6055e5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3c8f4c-dc62-4884-95a7-3d409b2849b0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33688864-a903-4551-abe5-55d34f106964"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3d9624-f268-4a9f-8feb-7649bab6f458"/>
      </transition>
      <arc id="2038965762176" source="silent-begin" target="pi0"/>
      <arc id="2038968953728" source="pi1" target="Accepted"/>
      <arc id="2038935388416" source="pi0" target="silent5"/>
      <arc id="2038968952192" source="silent1" target="pi1"/>
      <arc id="2038935388800" source="silent6" target="pi2"/>
      <arc id="2038935391872" source="silent8" target="pi3"/>
      <arc id="2038969078016" source="pi3" target="Queued"/>
      <arc id="2038969080704" source="silent9" target="pi3"/>
      <arc id="2038969080320" source="pi16" target="silent11"/>
      <arc id="2038969081088" source="silent11" target="pi3"/>
      <arc id="2038969081376" source="pi4" target="Unmatched"/>
      <arc id="2038936470144" source="silent14" target="pi12"/>
      <arc id="2038927407904" source="source" target="silent-begin"/>
      <arc id="2038965762080" source="Accepted" target="pi5"/>
      <arc id="2038927407136" source="silent-end" target="sink"/>
      <arc id="2038965761696" source="Completed" target="pi10"/>
      <arc id="2038968952096" source="silent0" target="pi1"/>
      <arc id="2038968952864" source="pi13" target="silent3"/>
      <arc id="2038968953632" source="pi10" target="silent2"/>
      <arc id="2038935392160" source="silent4" target="pi1"/>
      <arc id="2038935389472" source="pi2" target="Completed"/>
      <arc id="2038935390624" source="silent7" target="pi2"/>
      <arc id="2038965762752" source="Queued" target="pi13"/>
      <arc id="2038968953152" source="pi0" target="silent0"/>
      <arc id="2038935388992" source="pi16" target="silent4"/>
      <arc id="2038968954688" source="pi5" target="silent1"/>
      <arc id="2038935390528" source="silent5" target="pi2"/>
      <arc id="2038935391296" source="pi5" target="silent6"/>
      <arc id="2038969079744" source="pi5" target="silent9"/>
      <arc id="2038969081664" source="pi0" target="silent12"/>
      <arc id="2038936471488" source="pi12" target="silent-end"/>
      <arc id="2038936470816" source="pi10" target="silent14"/>
      <arc id="2038969079456" source="pi13" target="silent10"/>
      <arc id="2038936472448" source="pi5" target="silent13"/>
      <arc id="2038968953056" source="Unmatched" target="pi16"/>
      <arc id="2038968953440" source="silent2" target="pi1"/>
      <arc id="2038968954592" source="silent3" target="pi1"/>
      <arc id="2038935388512" source="pi16" target="silent7"/>
      <arc id="2038935390048" source="pi0" target="silent8"/>
      <arc id="2038969080416" source="silent10" target="pi3"/>
      <arc id="2038969079648" source="silent12" target="pi4"/>
      <arc id="2038936470240" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
