<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b70a81e2-4a9d-467a-8c45-fd52442bc306"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="301b89ad-2dc0-4a49-be84-1856de8dbc10"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74b62c4b-a89c-4ebb-bde3-04922ab912c7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4098226-af1b-4298-be3f-900a9ad4a5ff"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb77caa-899f-41b1-a12c-177df4e379b0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff41a3d-d4de-46ed-b652-9d73fc04c222"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdfcc611-924b-4754-a631-838f6a482a54"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c9a3bab-ff28-4b7b-b658-92ab1ff69954"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8887ac3a-4d32-4fa3-ba90-9c5336162657"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="492193c7-2446-46e8-9883-d67d451deb63"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7796408f-8317-4e1e-ad10-d86e9683c7c7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6655595-b01b-4b9b-8cb9-54e9b35da508"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7e8d86a-8f67-4d81-95bb-1c11df2c9cc1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="166c1fc5-8e2a-41aa-9d1e-1997a044390a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dafb650-ad51-44a1-bb86-b935cd82a17f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a31c6ad-4d17-4fd8-bf5b-e410280fb0ad"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ac301aa-24b9-46f4-ba2a-b89b27792b4d"/>
      </transition>
      <arc id="2176418707584" source="silent12" target="pi4"/>
      <arc id="2176427115664" source="source" target="silent-begin"/>
      <arc id="2176457188112" source="Accepted" target="pi5"/>
      <arc id="2176457190032" source="Completed" target="pi10"/>
      <arc id="2176428946192" source="silent5" target="pi2"/>
      <arc id="2176428948880" source="silent6" target="pi2"/>
      <arc id="2176459672592" source="pi16" target="silent11"/>
      <arc id="2176459670672" source="silent11" target="pi3"/>
      <arc id="2176453731088" source="pi5" target="silent13"/>
      <arc id="2176453733776" source="pi10" target="silent14"/>
      <arc id="2176459636400" source="pi10" target="silent2"/>
      <arc id="2176457191088" source="silent-begin" target="pi0"/>
      <arc id="2176449629872" source="silent-end" target="sink"/>
      <arc id="2176428947632" source="silent4" target="pi1"/>
      <arc id="2176428946864" source="pi16" target="silent4"/>
      <arc id="2176428946096" source="pi5" target="silent6"/>
      <arc id="2176459670192" source="silent8" target="pi3"/>
      <arc id="2176459672880" source="pi5" target="silent9"/>
      <arc id="2176453733680" source="silent14" target="pi12"/>
      <arc id="2176453731760" source="pi12" target="silent-end"/>
      <arc id="2176428948304" source="silent3" target="pi1"/>
      <arc id="2176459633616" source="silent1" target="pi1"/>
      <arc id="2176430191952" source="Queued" target="pi13"/>
      <arc id="2176430194256" source="Unmatched" target="pi16"/>
      <arc id="2176459632848" source="pi1" target="Accepted"/>
      <arc id="2176428947920" source="pi0" target="silent5"/>
      <arc id="2176428949456" source="pi2" target="Completed"/>
      <arc id="2176459670096" source="silent9" target="pi3"/>
      <arc id="2176459673168" source="pi13" target="silent10"/>
      <arc id="2176459672016" source="silent10" target="pi3"/>
      <arc id="2176459671632" source="pi0" target="silent12"/>
      <arc id="2176453732816" source="silent13" target="pi4"/>
      <arc id="2176459636208" source="pi5" target="silent1"/>
      <arc id="2176459633136" source="silent2" target="pi1"/>
      <arc id="2176428948208" source="pi13" target="silent3"/>
      <arc id="2176430193008" source="pi0" target="silent0"/>
      <arc id="2176459635056" source="silent0" target="pi1"/>
      <arc id="2176428945520" source="pi16" target="silent7"/>
      <arc id="2176428947440" source="silent7" target="pi2"/>
      <arc id="2176459673456" source="pi0" target="silent8"/>
      <arc id="2176459669616" source="pi3" target="Queued"/>
      <arc id="2176453732720" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
