<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb536d1c-5628-45eb-8ba6-82242d41a07b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdde826b-5084-4624-8751-6e8ae0dcb745"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2698c000-0a3a-4417-8061-2b7af83bb94f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c258612-3b1a-4f8d-b582-72d632c9b79c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ccaeff-c5db-46ea-bca6-58252f75eaab"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3006e8c-095b-4452-9f53-3628836ab4f1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1977fa-cb56-443e-9e74-8ba47a2055b6"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1967eb5-037e-4824-b3da-6debe5164085"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a157d37-20a5-426f-8bb2-80bf858fae0b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b64d270-8523-4319-b873-df0894bf6680"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20cb24d-06d9-4378-8fc9-2431ae73ff47"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe2e3fc8-90da-4539-9e2c-eda9e885e947"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8066571-f19e-4d58-9304-c98c93916288"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579bbc5f-8e42-4e7c-ab2c-56c055a259b7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98cafb6b-c459-404d-8ebb-a23de1fc7e68"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f14982c7-04c6-4d19-89fc-0844294addfd"/>
      </transition>
      <arc id="1961631906304" source="source" target="silent-begin"/>
      <arc id="1961668796032" source="Accepted" target="pi5"/>
      <arc id="1961668795264" source="silent-begin" target="pi0"/>
      <arc id="1961665350528" source="Unmatched" target="pi15"/>
      <arc id="1961665348992" source="pi0" target="silent0"/>
      <arc id="1961665348608" source="pi5" target="silent1"/>
      <arc id="1961665350912" source="pi12" target="silent3"/>
      <arc id="1961664088576" source="pi0" target="silent5"/>
      <arc id="1961665349376" source="silent3" target="pi1"/>
      <arc id="1961663762688" source="pi5" target="silent9"/>
      <arc id="1961668793632" source="Completed" target="pi10"/>
      <arc id="1961665347744" source="pi1" target="Accepted"/>
      <arc id="1961664089632" source="pi2" target="Completed"/>
      <arc id="1961664088096" source="pi15" target="silent7"/>
      <arc id="1961664089248" source="pi0" target="silent8"/>
      <arc id="1961664088864" source="pi3" target="Queued"/>
      <arc id="1961663764128" source="silent11" target="pi3"/>
      <arc id="1961663765664" source="pi5" target="silent13"/>
      <arc id="1961663763840" source="pi0" target="silent12"/>
      <arc id="1961643292032" source="silent13" target="pi4"/>
      <arc id="1961663764224" source="silent9" target="pi3"/>
      <arc id="1961665349952" source="silent0" target="pi1"/>
      <arc id="1961665351104" source="pi10" target="silent2"/>
      <arc id="1961664089152" source="silent4" target="pi1"/>
      <arc id="1961665350336" source="silent1" target="pi1"/>
      <arc id="1961664089920" source="silent7" target="pi2"/>
      <arc id="1961664089536" source="silent8" target="pi3"/>
      <arc id="1961663765952" source="pi15" target="silent11"/>
      <arc id="1961663765184" source="silent12" target="pi4"/>
      <arc id="1961643293568" source="pi10" target="silent-end"/>
      <arc id="1961631904480" source="silent-end" target="sink"/>
      <arc id="1961668794592" source="Queued" target="pi12"/>
      <arc id="1961665348704" source="silent2" target="pi1"/>
      <arc id="1961664087520" source="pi15" target="silent4"/>
      <arc id="1961664087136" source="silent5" target="pi2"/>
      <arc id="1961664089824" source="pi5" target="silent6"/>
      <arc id="1961664088672" source="silent6" target="pi2"/>
      <arc id="1961663765472" source="pi12" target="silent10"/>
      <arc id="1961663766240" source="silent10" target="pi3"/>
      <arc id="1961663763552" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
