<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc4ee52f-3086-4ac5-a8b8-aae303913206"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50894cc8-ca5e-40c9-b6a5-f40788431b2a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e08cf45e-0d98-47d6-a8f7-b7fafa643059"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0063292f-f17f-4d47-a6c4-c14b6ecb827e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc893d4-7faf-4ba1-8b4d-67e1d17fc1db"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3920d890-b2ee-4a31-9916-62183f15adcf"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="177e1fbb-c57e-4ee8-afe1-18c30d5474cc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5c2245-88d4-4a13-9b67-86aa862a5aac"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c1f0e86-1fc6-4fef-a690-61a6a66722e0"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a77fea1-15c8-4bcb-a0db-e69359b274a4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dbe5f9e-a9a3-445b-9fe7-2cd1f24de6a5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f881bc-9e80-408f-ba58-7eea6dd4104a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1152de0b-ea42-4e6c-901b-28e705f2e8a2"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a20d6b0-541b-40c9-bae1-06c4e4757be0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edb2e46a-ad19-4cce-8fbb-f4015f311c45"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9945e49b-e141-4f89-beb5-a1e18390133b"/>
      </transition>
      <arc id="1961630636544" source="silent-begin" target="pi0"/>
      <arc id="1961630635008" source="Unmatched" target="pi15"/>
      <arc id="1961638893696" source="silent3" target="pi1"/>
      <arc id="1961638895232" source="silent4" target="pi1"/>
      <arc id="1961638893312" source="pi15" target="silent4"/>
      <arc id="1961638894464" source="pi5" target="silent1"/>
      <arc id="1961631673216" source="silent5" target="pi2"/>
      <arc id="1961631673600" source="pi5" target="silent6"/>
      <arc id="1961631670912" source="silent7" target="pi2"/>
      <arc id="1961666746496" source="silent9" target="pi3"/>
      <arc id="1961666747552" source="silent11" target="pi3"/>
      <arc id="1961666748320" source="pi5" target="silent13"/>
      <arc id="1961669744288" source="source" target="silent-begin"/>
      <arc id="1961669743904" source="silent-end" target="sink"/>
      <arc id="1961630637216" source="Completed" target="pi10"/>
      <arc id="1961630636832" source="Queued" target="pi12"/>
      <arc id="1961630634144" source="pi0" target="silent0"/>
      <arc id="1961638891680" source="silent0" target="pi1"/>
      <arc id="1961638894752" source="silent1" target="pi1"/>
      <arc id="1961638893600" source="pi12" target="silent3"/>
      <arc id="1961638892064" source="pi10" target="silent2"/>
      <arc id="1961631671200" source="pi0" target="silent5"/>
      <arc id="1961666745344" source="pi10" target="silent-end"/>
      <arc id="1961666745248" source="pi12" target="silent10"/>
      <arc id="1961630637888" source="Accepted" target="pi5"/>
      <arc id="1961638891968" source="silent2" target="pi1"/>
      <arc id="1961631673792" source="pi2" target="Completed"/>
      <arc id="1961631671488" source="pi0" target="silent8"/>
      <arc id="1961666745920" source="pi15" target="silent11"/>
      <arc id="1961666747840" source="pi0" target="silent12"/>
      <arc id="1961666746304" source="silent13" target="pi4"/>
      <arc id="1961666745632" source="silent12" target="pi4"/>
      <arc id="1961666746880" source="silent10" target="pi3"/>
      <arc id="1961638894560" source="pi1" target="Accepted"/>
      <arc id="1961631673312" source="silent8" target="pi3"/>
      <arc id="1961631672352" source="silent6" target="pi2"/>
      <arc id="1961631671776" source="pi3" target="Queued"/>
      <arc id="1961631670624" source="pi5" target="silent9"/>
      <arc id="1961666747648" source="pi4" target="Unmatched"/>
      <arc id="1961631672736" source="pi15" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
