<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e14b7e-f3ed-41e6-b325-f834ca0d2261"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b0af3b3-32a2-48c0-92ac-cae577a7e6cb"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656d66e8-b39a-4bee-8bb5-5dc9d7577bb1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d48def-8c66-497d-82cd-57db599b89f2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b0292e-409c-4374-97fc-2099b0bc7de5"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80fc9ea2-4dae-42d3-90cd-2022e0c96f8a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6de1118a-8989-40c1-bd06-5322ec4c009d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1adc3fc6-0142-492f-adfc-6686b2e75be1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce2fe92-f0d4-4b44-a437-516085789f56"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3302a56-9907-4db1-ab4c-85310c8e0e05"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66543258-b2c8-4080-a6fd-d495b5781888"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f285d7a4-3323-4c19-ad8d-68aa88b27ad1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255d4e65-b633-4358-acd2-e2457f189073"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d858d4f7-ee0c-407c-bb5e-b1d70dad6a2f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75d5b326-6492-4ad7-969a-8130ebd78a63"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe2b8e0-aac0-453d-809e-21d2e985f40a"/>
      </transition>
      <arc id="2170072765824" source="silent-begin" target="pi0"/>
      <arc id="2170072767360" source="Unmatched" target="pi15"/>
      <arc id="2170097588352" source="silent0" target="pi1"/>
      <arc id="2170097586432" source="pi12" target="silent3"/>
      <arc id="2170097589888" source="pi5" target="silent1"/>
      <arc id="2170073095808" source="pi15" target="silent4"/>
      <arc id="2170073092736" source="pi0" target="silent5"/>
      <arc id="2170073095424" source="silent6" target="pi2"/>
      <arc id="2170093409280" source="pi3" target="Queued"/>
      <arc id="2170093408896" source="pi12" target="silent10"/>
      <arc id="2170072765344" source="Completed" target="pi10"/>
      <arc id="2170097589024" source="pi0" target="silent0"/>
      <arc id="2170097587104" source="pi1" target="Accepted"/>
      <arc id="2170097588256" source="silent2" target="pi1"/>
      <arc id="2170097588640" source="silent3" target="pi1"/>
      <arc id="2170073096096" source="silent7" target="pi2"/>
      <arc id="2170093411392" source="pi15" target="silent11"/>
      <arc id="2170093408416" source="silent11" target="pi3"/>
      <arc id="2170071223072" source="silent12" target="pi4"/>
      <arc id="2170071222304" source="silent13" target="pi4"/>
      <arc id="2170071539520" source="source" target="silent-begin"/>
      <arc id="2170072766784" source="Accepted" target="pi5"/>
      <arc id="2170071539136" source="silent-end" target="sink"/>
      <arc id="2170097588544" source="pi10" target="silent2"/>
      <arc id="2170073093696" source="silent4" target="pi1"/>
      <arc id="2170073094848" source="pi2" target="Completed"/>
      <arc id="2170073095232" source="pi15" target="silent7"/>
      <arc id="2170073096000" source="pi0" target="silent8"/>
      <arc id="2170093409856" source="pi5" target="silent9"/>
      <arc id="2170093412160" source="silent9" target="pi3"/>
      <arc id="2170071220288" source="pi5" target="silent13"/>
      <arc id="2170072767840" source="Queued" target="pi12"/>
      <arc id="2170097586528" source="silent1" target="pi1"/>
      <arc id="2170073093984" source="silent5" target="pi2"/>
      <arc id="2170073095136" source="pi5" target="silent6"/>
      <arc id="2170093408992" source="silent8" target="pi3"/>
      <arc id="2170093412064" source="silent10" target="pi3"/>
      <arc id="2170093408608" source="pi0" target="silent12"/>
      <arc id="2170071222112" source="pi4" target="Unmatched"/>
      <arc id="2170071221824" source="pi10" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
