<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee8b0862-19f7-4da3-859c-c1e7ffa2fd47"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d76f7050-bcae-49a3-96f1-64a3a35b5a21"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4ca638c-0bf0-4d34-b9a9-d7c518c9a4c8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489189c4-0022-4caa-891c-d919e0ce1393"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e72724c-9723-439f-a83b-39d86a643a6a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a09fbc86-1145-4cf9-bb36-91c713d38cf5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a211c6-ca0a-41cb-a701-8a81fed61f38"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="104f9869-d64e-40d5-b34b-40e3d4c4bb35"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9a2a0e5-157c-47d6-b839-00fae18a41c2"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="544bf0b7-8eb1-483f-9bce-f1f105b91ce6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f619679-de6b-4bb3-bc43-de16593d317e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43dc7cbf-7783-448e-8a82-8dd40fc532f5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b417cb02-29b6-4558-a018-291925079141"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05ffcc46-5ac9-49de-8708-c4bbbe0047d2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d5d5337-af46-479e-b991-7201013cb1d1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06207e3-de44-4250-84a7-28de6f0a2eb0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60eba908-8a6c-45a9-9131-91d173593a90"/>
      </transition>
      <arc id="1550688747776" source="Accepted" target="pi5"/>
      <arc id="1550688750848" source="Completed" target="pi10"/>
      <arc id="1550688749312" source="Unmatched" target="pi16"/>
      <arc id="1550684724864" source="pi2" target="Completed"/>
      <arc id="1550692439808" source="pi3" target="Queued"/>
      <arc id="1550692439424" source="silent9" target="pi3"/>
      <arc id="1550657751936" source="silent11" target="pi3"/>
      <arc id="1550657750016" source="silent12" target="pi4"/>
      <arc id="1550657752704" source="silent14" target="pi12"/>
      <arc id="1550657751168" source="pi12" target="silent-end"/>
      <arc id="1550688707872" source="silent-end" target="sink"/>
      <arc id="1550688748448" source="Queued" target="pi13"/>
      <arc id="1550688750368" source="silent0" target="pi1"/>
      <arc id="1550684721312" source="silent3" target="pi1"/>
      <arc id="1550684723616" source="silent1" target="pi1"/>
      <arc id="1550684724768" source="pi13" target="silent3"/>
      <arc id="1550684725152" source="silent2" target="pi1"/>
      <arc id="1550692440096" source="silent6" target="pi2"/>
      <arc id="1550692442016" source="silent8" target="pi3"/>
      <arc id="1550692438560" source="pi5" target="silent9"/>
      <arc id="1550692438176" source="pi13" target="silent10"/>
      <arc id="1550657749920" source="pi0" target="silent12"/>
      <arc id="1550688748736" source="silent-begin" target="pi0"/>
      <arc id="1550688749888" source="pi0" target="silent0"/>
      <arc id="1550688748352" source="pi1" target="Accepted"/>
      <arc id="1550688750656" source="pi5" target="silent1"/>
      <arc id="1550684724288" source="silent4" target="pi1"/>
      <arc id="1550684723904" source="pi0" target="silent5"/>
      <arc id="1550692438848" source="pi16" target="silent7"/>
      <arc id="1550692441152" source="silent7" target="pi2"/>
      <arc id="1550692438464" source="pi0" target="silent8"/>
      <arc id="1550657750592" source="pi10" target="silent14"/>
      <arc id="1550657750688" source="silent13" target="pi4"/>
      <arc id="1550688706912" source="source" target="silent-begin"/>
      <arc id="1550684724192" source="pi10" target="silent2"/>
      <arc id="1550684721888" source="pi16" target="silent4"/>
      <arc id="1550684722656" source="silent5" target="pi2"/>
      <arc id="1550692439520" source="pi5" target="silent6"/>
      <arc id="1550657752800" source="pi4" target="Unmatched"/>
      <arc id="1550657749344" source="pi5" target="silent13"/>
      <arc id="1550692440480" source="silent10" target="pi3"/>
      <arc id="1550657751840" source="pi16" target="silent11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
