<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d1b3c3-32c6-418e-b8d8-1f30d1a0fd5f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a610fb01-5259-4b36-a1aa-0859c596ddbb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e34b2f3-d902-4ced-8d0a-65b7a38a9c3c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80862305-4022-489e-8532-d6fbae67790d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fd4d2f8-d4bb-44a3-9efa-a814d1ae5860"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43e915d-5a2d-42f9-89a9-23ac09592cc5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7fb5903-fac5-45c4-b5e1-e66a3742a5aa"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4674afda-5b74-4a20-aab6-5fe74b1e4658"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9ec0ef1-3c4e-4d79-9c47-8cde41929479"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3784d2f-e777-452e-90c8-81c2d05aed94"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7eab5ed-c7b1-47a4-8fa2-eca35e28728f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc773a3-1a25-4742-896b-7d5da10ae9c7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a684561f-c727-4e63-8bae-1dd7f44bd96a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="038656af-2e97-4bf5-a4bd-a74d4a6e2c9d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeae006f-d43a-4568-a26e-5f22bb5afc54"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a8bdb3b-2770-4ac7-bb43-64f850ceb2ac"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60406841-6ba8-488c-8845-09acaf779071"/>
      </transition>
      <arc id="1550689532032" source="source" target="silent-begin"/>
      <arc id="1550651566208" source="Completed" target="pi10"/>
      <arc id="1550689533568" source="silent-end" target="sink"/>
      <arc id="1550651565824" source="Unmatched" target="pi16"/>
      <arc id="1550690348288" source="silent1" target="pi1"/>
      <arc id="1550690345216" source="silent2" target="pi1"/>
      <arc id="1550690347904" source="silent4" target="pi1"/>
      <arc id="1550689987072" source="silent6" target="pi2"/>
      <arc id="1550689987456" source="silent8" target="pi3"/>
      <arc id="1550689984768" source="pi3" target="Queued"/>
      <arc id="1550661348512" source="pi0" target="silent12"/>
      <arc id="1550661345920" source="pi10" target="silent14"/>
      <arc id="1550651564576" source="Queued" target="pi13"/>
      <arc id="1550651566112" source="silent0" target="pi1"/>
      <arc id="1550690348192" source="pi13" target="silent3"/>
      <arc id="1550651567648" source="pi5" target="silent1"/>
      <arc id="1550690345504" source="pi0" target="silent5"/>
      <arc id="1550690345888" source="silent3" target="pi1"/>
      <arc id="1550690347424" source="pi2" target="Completed"/>
      <arc id="1550690348960" source="pi5" target="silent6"/>
      <arc id="1550689986208" source="pi16" target="silent7"/>
      <arc id="1550689986592" source="silent10" target="pi3"/>
      <arc id="1550689985920" source="pi5" target="silent9"/>
      <arc id="1550692558016" source="Accepted" target="pi5"/>
      <arc id="1550651567936" source="pi0" target="silent0"/>
      <arc id="1550651566400" source="pi1" target="Accepted"/>
      <arc id="1550690348864" source="pi10" target="silent2"/>
      <arc id="1550689985344" source="silent7" target="pi2"/>
      <arc id="1550689986880" source="silent9" target="pi3"/>
      <arc id="1550661345728" source="silent11" target="pi3"/>
      <arc id="1550661349184" source="pi4" target="Unmatched"/>
      <arc id="1550661348032" source="pi5" target="silent13"/>
      <arc id="1550661348800" source="silent13" target="pi4"/>
      <arc id="1550692559456" source="silent-begin" target="pi0"/>
      <arc id="1550690346080" source="pi16" target="silent4"/>
      <arc id="1550690346464" source="silent5" target="pi2"/>
      <arc id="1550689985632" source="pi0" target="silent8"/>
      <arc id="1550689986784" source="pi13" target="silent10"/>
      <arc id="1550661346016" source="pi16" target="silent11"/>
      <arc id="1550661347168" source="silent12" target="pi4"/>
      <arc id="1550661347552" source="silent14" target="pi12"/>
      <arc id="1550661345632" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
