<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b9eecf-92d0-4ccb-912f-d3182592f01c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43974b51-2dd5-4005-b013-0b0a2cfcb802"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49456ab4-a20b-49a9-a42d-6ae1b2801f05"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b76e9b08-752f-46f7-ab86-ee92312b2099"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="530c8ac4-db77-4351-afd7-f6fe9268c0cc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acfbc8fc-dda1-4fdd-b6a7-7d353f2255cd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eebd1ecd-8d04-4e73-bab4-3c227d7d9c8c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c816dbfe-a22d-4951-837d-974e96fd32b0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e281eb81-9cb8-4808-a58a-ff639390d9f7"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41b32444-d90d-4101-a11c-3392cabd9210"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47358093-f727-4e6b-a2f9-39eb5bf1e26d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d2da18-4390-4041-bf97-e288af5cb743"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46848dbc-5b66-4328-ba56-bc9303cc0d69"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f419de66-efc6-4706-9914-47decc7a9988"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e585e89-d091-4ba6-aef5-b111534829e1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2d66a1c-edfd-4a31-86b3-d4f87f0df40b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac8854d1-82fc-4168-9d6c-55699001db6a"/>
      </transition>
      <arc id="1791679144960" source="silent-end" target="sink"/>
      <arc id="1791639865856" source="Accepted" target="pi5"/>
      <arc id="1791674894848" source="pi0" target="silent5"/>
      <arc id="1791674892928" source="silent5" target="pi2"/>
      <arc id="1791639488256" source="pi3" target="Queued"/>
      <arc id="1791639490176" source="pi13" target="silent10"/>
      <arc id="1791639637152" source="silent10" target="pi3"/>
      <arc id="1791639634944" source="pi10" target="silent14"/>
      <arc id="1791639637536" source="silent11" target="pi3"/>
      <arc id="1791639635808" source="silent13" target="pi4"/>
      <arc id="1791679146400" source="source" target="silent-begin"/>
      <arc id="1791639866528" source="Queued" target="pi13"/>
      <arc id="1791639863456" source="silent0" target="pi1"/>
      <arc id="1791674893600" source="silent3" target="pi1"/>
      <arc id="1791674896288" source="silent4" target="pi1"/>
      <arc id="1791674895136" source="pi5" target="silent1"/>
      <arc id="1791674893216" source="pi13" target="silent3"/>
      <arc id="1791639489696" source="silent6" target="pi2"/>
      <arc id="1791639487008" source="pi16" target="silent7"/>
      <arc id="1791639488544" source="silent7" target="pi2"/>
      <arc id="1791639637824" source="silent14" target="pi12"/>
      <arc id="1791639866432" source="Completed" target="pi10"/>
      <arc id="1791639865280" source="Unmatched" target="pi16"/>
      <arc id="1791639863360" source="pi0" target="silent0"/>
      <arc id="1791674895808" source="pi10" target="silent2"/>
      <arc id="1791639486912" source="pi5" target="silent6"/>
      <arc id="1791639487296" source="pi0" target="silent8"/>
      <arc id="1791639488448" source="silent8" target="pi3"/>
      <arc id="1791639489600" source="silent9" target="pi3"/>
      <arc id="1791639636672" source="pi16" target="silent11"/>
      <arc id="1791639637440" source="silent12" target="pi4"/>
      <arc id="1791639865952" source="silent-begin" target="pi0"/>
      <arc id="1791674893024" source="pi1" target="Accepted"/>
      <arc id="1791674895712" source="silent1" target="pi1"/>
      <arc id="1791674896096" source="pi16" target="silent4"/>
      <arc id="1791674894176" source="silent2" target="pi1"/>
      <arc id="1791639489120" source="pi2" target="Completed"/>
      <arc id="1791639488736" source="pi5" target="silent9"/>
      <arc id="1791639636576" source="pi0" target="silent12"/>
      <arc id="1791639634272" source="pi4" target="Unmatched"/>
      <arc id="1791639635424" source="pi5" target="silent13"/>
      <arc id="1791639634656" source="pi12" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
