<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704d9ec5-ea63-4d91-bee4-d53bd4d847b0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a286773-bf81-41e5-aa49-f6ba28f2f976"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="563e5685-34fd-4a7d-b47c-6fe427d79b3c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ae9098-36f2-443c-a166-e97f3568d30f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec342780-b70f-4740-bc4b-f93740b9e348"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569a0531-2bb0-48ec-8703-1f6cd71301bc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5af5514-f537-4b65-b705-86efeed39081"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0632e529-69e8-46be-bb4c-ad3ef830ae57"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9465d4b5-c44d-44fa-9e28-f87e3e42ee7a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22f7a5f-b289-48f8-87e7-4f069a1eb797"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee1fcef7-05f0-4684-935c-43a721d7ff18"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66f51ea-2479-4bae-8d43-19c1248c689c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e2a5e6f-b1a3-4f61-bb29-c224ed7db8a5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af474992-256d-45cb-90ba-8946874fa682"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c030ab-7474-4f7e-b0a3-b0986afd0c87"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ed75f0-8f77-4b23-9f16-0d66d023f3c6"/>
      </transition>
      <arc id="2156071585152" source="Unmatched" target="pi15"/>
      <arc id="2156071584000" source="pi0" target="silent0"/>
      <arc id="2156071586688" source="pi1" target="Accepted"/>
      <arc id="2154350817536" source="pi0" target="silent5"/>
      <arc id="2154350819072" source="silent1" target="pi1"/>
      <arc id="2156070673280" source="silent8" target="pi3"/>
      <arc id="2156070672128" source="silent9" target="pi3"/>
      <arc id="2156070673568" source="silent10" target="pi3"/>
      <arc id="2156071398272" source="pi0" target="silent12"/>
      <arc id="2156071397888" source="pi5" target="silent13"/>
      <arc id="2156071585056" source="Completed" target="pi10"/>
      <arc id="2156071585440" source="silent0" target="pi1"/>
      <arc id="2154350817440" source="pi15" target="silent4"/>
      <arc id="2154350820896" source="pi5" target="silent1"/>
      <arc id="2154350818976" source="silent3" target="pi1"/>
      <arc id="2154350819360" source="silent4" target="pi1"/>
      <arc id="2154350818208" source="pi2" target="Completed"/>
      <arc id="2156070672032" source="pi5" target="silent6"/>
      <arc id="2156070672800" source="silent6" target="pi2"/>
      <arc id="2156070671264" source="silent7" target="pi2"/>
      <arc id="2156070670496" source="pi0" target="silent8"/>
      <arc id="2156071395872" source="pi4" target="Unmatched"/>
      <arc id="2156071779392" source="source" target="silent-begin"/>
      <arc id="2156071777856" source="silent-end" target="sink"/>
      <arc id="2154350820800" source="silent5" target="pi2"/>
      <arc id="2156070672704" source="pi15" target="silent7"/>
      <arc id="2156070672320" source="pi5" target="silent9"/>
      <arc id="2156071397312" source="pi15" target="silent11"/>
      <arc id="2156071396352" source="pi10" target="silent-end"/>
      <arc id="2156071397024" source="silent12" target="pi4"/>
      <arc id="2156071584480" source="Accepted" target="pi5"/>
      <arc id="2156071586016" source="silent-begin" target="pi0"/>
      <arc id="2156071587168" source="Queued" target="pi12"/>
      <arc id="2154350819552" source="pi10" target="silent2"/>
      <arc id="2154350818784" source="pi12" target="silent3"/>
      <arc id="2154350819936" source="silent2" target="pi1"/>
      <arc id="2156070671456" source="pi3" target="Queued"/>
      <arc id="2156070671840" source="pi12" target="silent10"/>
      <arc id="2156071399136" source="silent11" target="pi3"/>
      <arc id="2156071396448" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
