<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c71cc07-a97f-4836-929b-2ce30df5bdc6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9465e386-48b0-4e3c-a7cc-c6ca410a41de"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e794c50-12ca-4369-ab60-d7bd2f3d626b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="651e3921-5962-49fb-adc8-ee7dd879441b"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e036129-8a99-426b-b871-96f87c6191c7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7315e118-9833-4519-ae51-0db096723fe5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be46221d-986b-4d39-bd0e-20e6d0fd0300"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcfa3a4d-51ee-4c50-a8bd-848b011058f8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="887d2fe1-205b-4141-9b0f-89ef4b831d00"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd0d2291-1a54-4e5f-98ae-55e0b3b9b684"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d150c2ba-88cb-42ec-8a48-ccc45c9e4a92"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba194024-4233-4b68-9225-aafcfe3fa52d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b8723e9-be03-4f0f-91d4-a38542d94483"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f8ed61-ffef-4aae-89ce-2465683a481e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706f25ce-d1a6-4f9c-a654-63b20917dc14"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e64486f-ab82-4c9d-ab1f-922000ba036a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b24f4e-51d2-437e-8622-0e995038face"/>
      </transition>
      <arc id="2025234327296" source="Completed" target="pi10"/>
      <arc id="2025234326912" source="Accepted" target="pi5"/>
      <arc id="2025263110272" source="pi16" target="silent4"/>
      <arc id="2025263111808" source="silent1" target="pi1"/>
      <arc id="2025270637184" source="silent6" target="pi2"/>
      <arc id="2025270637568" source="silent8" target="pi3"/>
      <arc id="2025266260480" source="silent10" target="pi3"/>
      <arc id="2025266258176" source="pi4" target="Unmatched"/>
      <arc id="2025266260864" source="pi5" target="silent13"/>
      <arc id="2025269763232" source="pi12" target="silent-end"/>
      <arc id="2025266260288" source="silent14" target="pi12"/>
      <arc id="2025274384928" source="source" target="silent-begin"/>
      <arc id="2025234326048" source="silent-begin" target="pi0"/>
      <arc id="2025234327200" source="Queued" target="pi13"/>
      <arc id="2025263110560" source="silent3" target="pi1"/>
      <arc id="2025263111712" source="pi5" target="silent1"/>
      <arc id="2025263109024" source="pi13" target="silent3"/>
      <arc id="2025270639008" source="pi5" target="silent6"/>
      <arc id="2025270637856" source="pi5" target="silent9"/>
      <arc id="2025266261152" source="pi13" target="silent10"/>
      <arc id="2025266259616" source="silent12" target="pi4"/>
      <arc id="2025266261056" source="pi10" target="silent14"/>
      <arc id="2025266261440" source="pi0" target="silent12"/>
      <arc id="2025274384448" source="silent-end" target="sink"/>
      <arc id="2025234325952" source="silent0" target="pi1"/>
      <arc id="2025263110464" source="pi0" target="silent5"/>
      <arc id="2025263110848" source="silent4" target="pi1"/>
      <arc id="2025270638528" source="silent5" target="pi2"/>
      <arc id="2025270636608" source="pi16" target="silent7"/>
      <arc id="2025270638144" source="pi0" target="silent8"/>
      <arc id="2025270640064" source="pi3" target="Queued"/>
      <arc id="2025266257984" source="silent9" target="pi3"/>
      <arc id="2025266259136" source="pi16" target="silent11"/>
      <arc id="2025234328544" source="Unmatched" target="pi16"/>
      <arc id="2025234329312" source="pi0" target="silent0"/>
      <arc id="2025263109216" source="pi1" target="Accepted"/>
      <arc id="2025263111520" source="pi10" target="silent2"/>
      <arc id="2025263110752" source="silent2" target="pi1"/>
      <arc id="2025270639584" source="pi2" target="Completed"/>
      <arc id="2025270636896" source="silent7" target="pi2"/>
      <arc id="2025266261728" source="silent11" target="pi3"/>
      <arc id="2025266259424" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
