<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="376f2633-b138-4bbb-a928-650095f0119d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a32714-7a60-4dff-9b20-ec486892a4df"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e7252b3-a970-48ee-a7d6-ca25ff6c3339"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791d91f9-0d41-4ad1-893d-0c7c7c2c2b10"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91799300-b83e-4b41-95fa-bb88470449f2"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146bd7ef-24bf-4de9-b95d-74e1515cf810"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b419fbe-70cf-4be2-88e4-bcf7471cf50a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4677f62b-e279-43bc-a101-b2495341d080"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef424e22-d02d-4e15-a9f1-401bd0754d53"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47cf51f-4449-49d3-9f88-fbc6877b9222"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf34cba7-5c7f-4c1e-8114-180aaa5a5089"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e2a09eb-bb8d-4cf0-9460-a0754ede787d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11232f11-122b-47ba-b084-427f571f3c07"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcf99c30-fe61-486a-99f2-4f6f58851d64"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d12eced-1cb4-45ed-b7e7-e3bd2318f836"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f97d94-9c95-44ba-9e5b-a35771bc35f0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a0ba70-2c3e-41c8-853c-19ab2d518ea6"/>
      </transition>
      <arc id="1886177366272" source="silent-end" target="sink"/>
      <arc id="1886201588224" source="silent-begin" target="pi0"/>
      <arc id="1886201585920" source="Completed" target="pi10"/>
      <arc id="1886173613696" source="pi1" target="Accepted"/>
      <arc id="1886173612544" source="pi2" target="Completed"/>
      <arc id="1886202074496" source="pi16" target="silent7"/>
      <arc id="1886202076416" source="silent7" target="pi2"/>
      <arc id="1886202073728" source="pi5" target="silent9"/>
      <arc id="1886202074112" source="silent9" target="pi3"/>
      <arc id="1886199475456" source="pi0" target="silent12"/>
      <arc id="1886199475744" source="pi12" target="silent-end"/>
      <arc id="1886199472768" source="silent13" target="pi4"/>
      <arc id="1886201586208" source="pi0" target="silent0"/>
      <arc id="1886173611296" source="pi10" target="silent2"/>
      <arc id="1886173610144" source="silent4" target="pi1"/>
      <arc id="1886173613984" source="pi5" target="silent1"/>
      <arc id="1886202073248" source="pi13" target="silent10"/>
      <arc id="1886199473056" source="silent10" target="pi3"/>
      <arc id="1886199473152" source="silent12" target="pi4"/>
      <arc id="1886199474976" source="pi4" target="Unmatched"/>
      <arc id="1886199476128" source="pi5" target="silent13"/>
      <arc id="1886199473824" source="pi10" target="silent14"/>
      <arc id="1886201588416" source="Queued" target="pi13"/>
      <arc id="1886201585728" source="Unmatched" target="pi16"/>
      <arc id="1886173610048" source="pi16" target="silent4"/>
      <arc id="1886173610432" source="silent1" target="pi1"/>
      <arc id="1886173612736" source="silent3" target="pi1"/>
      <arc id="1886173611200" source="silent5" target="pi2"/>
      <arc id="1886202076608" source="pi5" target="silent6"/>
      <arc id="1886202073152" source="silent8" target="pi3"/>
      <arc id="1886202075072" source="pi3" target="Queued"/>
      <arc id="1886199474880" source="silent14" target="pi12"/>
      <arc id="1886177369824" source="source" target="silent-begin"/>
      <arc id="1886201587936" source="Accepted" target="pi5"/>
      <arc id="1886201586784" source="silent0" target="pi1"/>
      <arc id="1886173612256" source="pi0" target="silent5"/>
      <arc id="1886173610720" source="silent2" target="pi1"/>
      <arc id="1886173611872" source="pi13" target="silent3"/>
      <arc id="1886202074208" source="silent6" target="pi2"/>
      <arc id="1886202075360" source="pi0" target="silent8"/>
      <arc id="1886199474400" source="pi16" target="silent11"/>
      <arc id="1886199475168" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
