<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db701ea9-f2fb-4e0e-ad3d-991b575cddce"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5550b6a2-58be-4e60-81c6-49f6df143e83"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="948a31e7-7584-42ec-9e1f-056b0f9af1a7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b98f020-e49a-4941-b821-a353d3d1be83"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc56c227-58af-4688-bc20-ee3a697ffdf0"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5406ce95-de38-44f5-8f70-d604f475dd12"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="602be015-56cd-497c-a6e1-ffb5d43a8225"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92233b56-b306-413f-bc1d-80683a84bfb3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aa25a66-3cbf-426e-9ba6-2de264a23f18"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0bad06f-3b3f-4e57-a1f0-c442c729010f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00135f3f-2331-405d-bc30-9081eda7f643"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c834461d-5676-4e8f-930a-3d5c342458ad"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36d78e10-1614-48b3-b52b-f8677cd778de"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e4ea28d-165f-4112-866e-06c1629b34d8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5b94a1-ed85-4ff4-9bf8-4e7308754b4b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e69a82a6-ec5d-4163-ace9-b5e9ce4e3335"/>
      </transition>
      <arc id="1340562267392" source="pi15" target="silent4"/>
      <arc id="1340562265088" source="silent4" target="pi1"/>
      <arc id="1340571475200" source="silent11" target="pi3"/>
      <arc id="1340562266384" source="source" target="silent-begin"/>
      <arc id="1340562266000" source="pi0" target="silent0"/>
      <arc id="1340562265232" source="pi10" target="silent2"/>
      <arc id="1340562266768" source="pi15" target="silent7"/>
      <arc id="1340562266528" source="Completed" target="pi10"/>
      <arc id="1340562268064" source="Accepted" target="pi5"/>
      <arc id="1340562267680" source="Queued" target="pi12"/>
      <arc id="1340562266912" source="Unmatched" target="pi15"/>
      <arc id="1340562266144" source="silent3" target="pi1"/>
      <arc id="1340571473952" source="pi3" target="Queued"/>
      <arc id="1340562167456" source="pi5" target="silent13"/>
      <arc id="1340562264368" source="silent6" target="pi2"/>
      <arc id="1340562266048" source="silent-end" target="sink"/>
      <arc id="1340562266432" source="pi5" target="silent1"/>
      <arc id="1340562267968" source="silent2" target="pi1"/>
      <arc id="1340562264128" source="pi2" target="Completed"/>
      <arc id="1340571473472" source="pi0" target="silent8"/>
      <arc id="1340571475776" source="silent8" target="pi3"/>
      <arc id="1340571472320" source="pi5" target="silent9"/>
      <arc id="1340571474624" source="silent9" target="pi3"/>
      <arc id="1340571471936" source="pi15" target="silent11"/>
      <arc id="1340562267728" source="silent-begin" target="pi0"/>
      <arc id="1340562265808" source="silent1" target="pi1"/>
      <arc id="1340562264656" source="silent5" target="pi2"/>
      <arc id="1340562265040" source="silent7" target="pi2"/>
      <arc id="1340562267488" source="silent0" target="pi1"/>
      <arc id="1340562264800" source="pi0" target="silent5"/>
      <arc id="1340571472608" source="pi12" target="silent10"/>
      <arc id="1340571472224" source="silent10" target="pi3"/>
      <arc id="1340571474144" source="pi0" target="silent12"/>
      <arc id="1340571474912" source="silent12" target="pi4"/>
      <arc id="1340562167264" source="pi4" target="Unmatched"/>
      <arc id="1340562168800" source="silent13" target="pi4"/>
      <arc id="1340562167648" source="pi10" target="silent-end"/>
      <arc id="1340562266480" source="pi1" target="Accepted"/>
      <arc id="1340562266864" source="pi12" target="silent3"/>
      <arc id="1340562264944" source="pi5" target="silent6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
