<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b024ae9-7908-4ef1-9cce-b95a858400d8"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc091d6c-ac74-4bb1-92be-893656fce43d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4644765a-80b4-4f57-a517-cccb438fd19e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ecdb91f-120a-42bb-bfa8-9c2f075c6d74"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e21c81e-c648-4ee8-82eb-c601d3e9de25"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64905d0e-082a-404f-b22f-deb68cbca259"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b040261-97e6-491d-88cf-7106491afddd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4d6e558-8928-48f1-8dd4-cf3d4712d11c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a54a28-bb0f-4c0d-b9a6-e1543a2a3e86"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b62c46-5eee-4c79-9339-51e096a2ca97"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65a49a82-c081-49f3-8d13-f37459e4339f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f7449c1-0ef3-4c1e-909e-556ee124b21a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a35c5f0a-6773-4550-9887-ca700b2f77c7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99244799-c13b-4a24-bfbc-c2d4c38ae958"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38354ac2-eda1-4520-b703-d5853cd00e95"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2297102-de1a-4506-ae87-894b862e0b64"/>
      </transition>
      <arc id="2154358752256" source="pi1" target="Accepted"/>
      <arc id="2154364059904" source="silent4" target="pi1"/>
      <arc id="2154364062208" source="silent3" target="pi1"/>
      <arc id="2156072897408" source="pi0" target="silent8"/>
      <arc id="2156072895488" source="pi5" target="silent9"/>
      <arc id="2156072896256" source="silent9" target="pi3"/>
      <arc id="2156072897792" source="pi12" target="silent10"/>
      <arc id="2154353784960" source="silent12" target="pi4"/>
      <arc id="2154353786112" source="pi4" target="Unmatched"/>
      <arc id="2154353783424" source="pi10" target="silent-end"/>
      <arc id="2154332202512" source="silent10" target="pi3"/>
      <arc id="2154353785536" source="silent13" target="pi4"/>
      <arc id="2154358752544" source="pi0" target="silent0"/>
      <arc id="2154358752160" source="silent0" target="pi1"/>
      <arc id="2154364060192" source="pi12" target="silent3"/>
      <arc id="2156072897696" source="silent6" target="pi2"/>
      <arc id="2156072894624" source="pi15" target="silent7"/>
      <arc id="2154353785632" source="pi0" target="silent12"/>
      <arc id="2154353785248" source="pi5" target="silent13"/>
      <arc id="2154356473280" source="source" target="silent-begin"/>
      <arc id="2154356470592" source="silent-end" target="sink"/>
      <arc id="2154358752448" source="silent-begin" target="pi0"/>
      <arc id="2154358754752" source="Queued" target="pi12"/>
      <arc id="2154364059712" source="silent1" target="pi1"/>
      <arc id="2154364062784" source="pi10" target="silent2"/>
      <arc id="2154364061248" source="pi0" target="silent5"/>
      <arc id="2154364060864" source="silent5" target="pi2"/>
      <arc id="2156072896832" source="pi5" target="silent6"/>
      <arc id="2156072895296" source="pi3" target="Queued"/>
      <arc id="2154358752736" source="Completed" target="pi10"/>
      <arc id="2154358755040" source="Accepted" target="pi5"/>
      <arc id="2154358753120" source="Unmatched" target="pi15"/>
      <arc id="2154364061920" source="silent2" target="pi1"/>
      <arc id="2154364060000" source="pi15" target="silent4"/>
      <arc id="2154364061536" source="pi5" target="silent1"/>
      <arc id="2156072895968" source="pi2" target="Completed"/>
      <arc id="2156072895584" source="silent7" target="pi2"/>
      <arc id="2156072896736" source="silent8" target="pi3"/>
      <arc id="2154353785056" source="pi15" target="silent11"/>
      <arc id="2154353784000" source="silent11" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
