<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb5bcb5-3d19-440a-9df8-91f8be0d2741"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33c22252-ae55-40ff-93a5-ed80b7e18245"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd0e64c-d550-4e51-b4bb-7ea79136ab1a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8822c22-cf60-4d15-bb6a-4d921e6f9935"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576e2b6e-2c60-4be7-9469-68a77111c926"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de4480c4-8013-4c90-bf62-527ee23cd077"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d45e7810-e23f-419a-9e65-29c90c2de828"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3413987-58e9-4d47-82a1-8b0f2661368a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04648754-2531-42dd-bf38-3af8f1152881"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23a1fe97-fbc0-43eb-9f8e-6f14e26c317b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b0ea12-1d5e-49b0-94f6-bb44e32d73aa"/>
      </transition>
      <arc id="1372147638224" source="silent8" target="pi2"/>
      <arc id="1372147642896" source="pi3" target="silent3"/>
      <arc id="1372147639952" source="silent3" target="pi5"/>
      <arc id="1372147646224" source="pi8" target="silent1"/>
      <arc id="1372147636752" source="silent-end" target="sink"/>
      <arc id="1372147637136" source="silent-begin" target="pi0"/>
      <arc id="1372147639184" source="Unmatched" target="pi5"/>
      <arc id="1372147643664" source="pi3" target="silent0"/>
      <arc id="1372147637264" source="pi3" target="silent5"/>
      <arc id="1372147644816" source="silent5" target="pi1"/>
      <arc id="1372147645200" source="pi10" target="silent6"/>
      <arc id="1372147640464" source="pi2" target="Unmatched"/>
      <arc id="1372147639376" source="pi1" target="Queued"/>
      <arc id="1372147639760" source="pi5" target="Completed"/>
      <arc id="1372147644240" source="pi3" target="silent8"/>
      <arc id="1372147644880" source="silent4" target="pi1"/>
      <arc id="1372147643088" source="silent2" target="pi4"/>
      <arc id="1372147638480" source="silent1" target="pi4"/>
      <arc id="1372147639248" source="pi0" target="silent4"/>
      <arc id="1372147642448" source="source" target="silent-begin"/>
      <arc id="1372147632464" source="Accepted" target="pi3"/>
      <arc id="1372147637456" source="Completed" target="pi8"/>
      <arc id="1372147635536" source="Queued" target="pi10"/>
      <arc id="1372147634512" source="silent0" target="pi4"/>
      <arc id="1372147632720" source="pi4" target="Accepted"/>
      <arc id="1372147645264" source="pi0" target="silent7"/>
      <arc id="1372147645392" source="pi8" target="silent-end"/>
      <arc id="1372147643408" source="silent6" target="pi1"/>
      <arc id="1372147645648" source="pi10" target="silent2"/>
      <arc id="1372147641808" source="silent7" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
