<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eb41523-3798-4526-b6fd-0523fab3a996"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0be6bc17-0e6a-4764-bad1-036cd6e80083"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4855ce79-e024-4445-99f8-236abdbf40ad"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5cbad28-c3ed-44ca-9854-77c89c0eb4d3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="611307e4-005f-49b4-899d-6afeae59223f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1609730f-2aee-48a3-b6ce-b43daf473ffc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29352d28-f9fb-490f-8692-c18f488284ec"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d3cde7-cc04-4b6b-b5e0-c2cb335c9420"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="373ab8d9-b6c9-4d3f-b8bb-18a977628fb5"/>
      </transition>
      <arc id="2368209270416" source="pi10" target="silent5"/>
      <arc id="2368209266192" source="silent1" target="pi1"/>
      <arc id="2368209260816" source="silent2" target="pi1"/>
      <arc id="2368209264144" source="silent3" target="pi1"/>
      <arc id="2368209265168" source="pi0" target="silent4"/>
      <arc id="2368209269392" source="pi2" target="Completed"/>
      <arc id="2368209266960" source="pi3" target="silent1"/>
      <arc id="2368209271696" source="source" target="silent-begin"/>
      <arc id="2368209259280" source="Accepted" target="pi3"/>
      <arc id="2368209267856" source="Completed" target="sink"/>
      <arc id="2368209257488" source="pi0" target="silent0"/>
      <arc id="2368209258512" source="silent5" target="pi2"/>
      <arc id="2368209263888" source="pi3" target="silent6"/>
      <arc id="2368209265232" source="silent-begin" target="pi0"/>
      <arc id="2368209260880" source="Queued" target="pi7"/>
      <arc id="2368209264976" source="Unmatched" target="pi10"/>
      <arc id="2368209269072" source="silent0" target="pi1"/>
      <arc id="2368209265104" source="pi1" target="Accepted"/>
      <arc id="2368209266896" source="pi10" target="silent3"/>
      <arc id="2368209258448" source="silent6" target="pi5"/>
      <arc id="2368209270352" source="pi5" target="Queued"/>
      <arc id="2368209256720" source="pi7" target="silent7"/>
      <arc id="2368209271888" source="silent7" target="pi5"/>
      <arc id="2368209269904" source="pi7" target="silent2"/>
      <arc id="2368209257744" source="pi3" target="Unmatched"/>
      <arc id="2368209257872" source="silent4" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
