<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2686e558-ddaa-43c7-b1c6-ac8c058e9b6e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1928cde2-33bd-4824-9ef6-799677ace7c3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650ef2d4-bd63-4b15-82a8-ee39a2d65d0d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e772a612-becd-4c85-92fc-c04fd851ed3a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4490f66-d1a2-473d-bc94-693d08e7f22d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3298a75-e68d-443b-ae81-5779984e128c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e20da792-3b51-4b71-bcdd-6afa0b7451ef"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe053a4d-1e0e-4e08-8cad-2c39c0f5cc79"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f70fb001-b0f4-4d72-b27c-cc58dce7288e"/>
      </transition>
      <arc id="2668646517136" source="silent3" target="pi1"/>
      <arc id="2668646515600" source="pi6" target="silent2"/>
      <arc id="2668646525200" source="pi0" target="silent4"/>
      <arc id="2668646515472" source="source" target="silent-begin"/>
      <arc id="2668646529552" source="silent-end" target="sink"/>
      <arc id="2668646518800" source="Completed" target="pi6"/>
      <arc id="2668646520848" source="silent-begin" target="pi0"/>
      <arc id="2668646529808" source="Unmatched" target="pi2"/>
      <arc id="2668646523280" source="pi0" target="silent0"/>
      <arc id="2668646529936" source="silent0" target="pi1"/>
      <arc id="2668646523472" source="pi6" target="silent-end"/>
      <arc id="2668646517392" source="pi2" target="Queued"/>
      <arc id="2668646526352" source="silent1" target="pi1"/>
      <arc id="2668646518416" source="pi0" target="Unmatched"/>
      <arc id="2668646527696" source="pi8" target="silent3"/>
      <arc id="2668646525520" source="Accepted" target="pi3"/>
      <arc id="2668646529744" source="Queued" target="pi8"/>
      <arc id="2668646527056" source="pi3" target="silent1"/>
      <arc id="2668646526288" source="silent2" target="pi1"/>
      <arc id="2668646525008" source="pi3" target="Completed"/>
      <arc id="2668646518224" source="silent5" target="pi2"/>
      <arc id="2668646515408" source="pi8" target="silent6"/>
      <arc id="2668646518352" source="silent6" target="pi2"/>
      <arc id="2668646523152" source="silent4" target="pi2"/>
      <arc id="2668646523408" source="pi3" target="silent5"/>
      <arc id="2668646523664" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
