<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="466f3813-808c-4106-8aac-0930049eedb9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72fbd1ea-508a-488c-9906-0b9d79feee8e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee5ccd1-1191-45a4-b4c9-08750aa5dc63"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2ee0e42-3a5f-4564-978b-e7a2fabb46dc"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3aa090a-e832-46ed-9229-832e303a4b42"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f3b013-0506-418b-877d-88f15ae50539"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7e345a2-4d28-4ee3-ba49-4b11b2f87f79"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2fe81b-a541-4a72-b647-5bc9b143dfea"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c78e464d-ea3c-4bfc-85ca-7bf2a8555cbc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599157bb-5edd-4e91-8873-ef1f148599cd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df1f1ea-6c12-4f33-bea0-37bfb130c544"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047f06b8-7b09-43a1-b90f-e1b2e1195a75"/>
      </transition>
      <arc id="2119545234960" source="pi2" target="Queued"/>
      <arc id="2119545241168" source="pi3" target="Unmatched"/>
      <arc id="2119545236496" source="silent4" target="pi1"/>
      <arc id="2119545232144" source="pi7" target="silent1"/>
      <arc id="2119545229584" source="source" target="silent-begin"/>
      <arc id="2119545229328" source="silent-begin" target="pi0"/>
      <arc id="2119545233808" source="Accepted" target="pi3"/>
      <arc id="2119545227408" source="Queued" target="pi9"/>
      <arc id="2119545226768" source="Unmatched" target="pi12"/>
      <arc id="2119545230992" source="pi3" target="silent0"/>
      <arc id="2119545228944" source="silent0" target="pi4"/>
      <arc id="2119545237136" source="pi4" target="Accepted"/>
      <arc id="2119545229520" source="pi3" target="silent8"/>
      <arc id="2119545235728" source="silent8" target="pi2"/>
      <arc id="2119545238096" source="silent7" target="pi2"/>
      <arc id="2119545232016" source="pi12" target="silent6"/>
      <arc id="2119545232528" source="silent2" target="pi4"/>
      <arc id="2119545239504" source="pi9" target="silent9"/>
      <arc id="2119545229776" source="pi1" target="Completed"/>
      <arc id="2119545239376" source="pi9" target="silent2"/>
      <arc id="2119545228624" source="pi0" target="silent4"/>
      <arc id="2119545228240" source="silent1" target="pi4"/>
      <arc id="2119545227088" source="Completed" target="pi7"/>
      <arc id="2119545232592" source="silent-end" target="sink"/>
      <arc id="2119545236560" source="silent3" target="pi4"/>
      <arc id="2119545233872" source="pi12" target="silent3"/>
      <arc id="2119545237968" source="pi3" target="silent5"/>
      <arc id="2119545232848" source="silent6" target="pi1"/>
      <arc id="2119545225616" source="pi0" target="silent7"/>
      <arc id="2119545240016" source="silent9" target="pi2"/>
      <arc id="2119545234192" source="silent5" target="pi1"/>
      <arc id="2119545240784" source="pi7" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
