<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11b493b2-9eee-42a4-b1ec-a655f01227c7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="342407b8-6ccf-4e1a-b3d9-2e922ec49cca"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3deebb85-d172-49c3-b85f-5130a9d86b83"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70d30bcb-22ad-4180-97c8-5c04b23641aa"/>
      </transition>
      <arc id="1327426709072" source="pi2" target="Completed"/>
      <arc id="1327426710224" source="pi2" target="silent1"/>
      <arc id="1327426712400" source="silent2" target="pi4"/>
      <arc id="1327426700176" source="silent1" target="pi1"/>
      <arc id="1327426702288" source="pi4" target="Queued"/>
      <arc id="1327426705168" source="source" target="silent-begin"/>
      <arc id="1327426701840" source="Accepted" target="pi2"/>
      <arc id="1327426715216" source="silent-begin" target="pi0"/>
      <arc id="1327426699664" source="Completed" target="sink"/>
      <arc id="1327426700304" source="Queued" target="pi1"/>
      <arc id="1327426713104" source="Unmatched" target="pi4"/>
      <arc id="1327426703376" source="pi0" target="silent0"/>
      <arc id="1327426711952" source="silent0" target="pi1"/>
      <arc id="1327426700752" source="pi1" target="Accepted"/>
      <arc id="1327426701392" source="pi2" target="silent2"/>
      <arc id="1327426700432" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
