<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8951d9a0-5e63-4806-93b0-b3f6650298d8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a45166cd-ce24-4137-be7c-171b82896da0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a42a3d40-f5c1-46c2-b9f6-a7655e0b6638"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06cedf9b-df79-4fd4-875d-70212e0ea1fe"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec79a43d-f032-4e9e-8b19-6bbfa70a09b4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="545e6a01-3603-4b1b-84c0-f107ee4c6793"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05039af7-3646-45ba-9689-e5680f2a132c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661bb578-8ae2-4971-90e7-41e366c676f0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="874d4e75-6671-4cfd-b7a7-b7d55965f0bb"/>
      </transition>
      <arc id="2368209100304" source="pi7" target="silent1"/>
      <arc id="2368209105552" source="silent2" target="pi4"/>
      <arc id="2368209095312" source="pi1" target="Completed"/>
      <arc id="2368209104784" source="pi10" target="silent2"/>
      <arc id="2368209104656" source="silent-begin" target="pi0"/>
      <arc id="2368209097104" source="Accepted" target="pi3"/>
      <arc id="2368209107984" source="Queued" target="pi7"/>
      <arc id="2368209099792" source="silent0" target="pi4"/>
      <arc id="2368209093776" source="pi4" target="Accepted"/>
      <arc id="2368209098384" source="pi0" target="silent5"/>
      <arc id="2368209100560" source="pi3" target="silent6"/>
      <arc id="2368209108880" source="silent7" target="pi2"/>
      <arc id="2368209105744" source="pi10" target="silent4"/>
      <arc id="2368209094480" source="silent4" target="pi1"/>
      <arc id="2368209096656" source="pi0" target="silent3"/>
      <arc id="2368209101264" source="source" target="silent-begin"/>
      <arc id="2368209095760" source="Unmatched" target="pi10"/>
      <arc id="2368209106384" source="pi3" target="silent0"/>
      <arc id="2368209098832" source="silent3" target="pi1"/>
      <arc id="2368209099984" source="silent1" target="pi4"/>
      <arc id="2368209096976" source="silent5" target="pi2"/>
      <arc id="2368209101072" source="silent6" target="pi2"/>
      <arc id="2368209105424" source="pi7" target="silent7"/>
      <arc id="2368209101968" source="pi2" target="Queued"/>
      <arc id="2368209108176" source="pi3" target="Unmatched"/>
      <arc id="2368209093904" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
