<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1822d68b-3759-456d-9797-e06b2b7e5bf6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b729285a-8975-414d-84ea-ebad1c2211af"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="866a0ecc-75e6-46f5-9216-285ad4543114"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80a8e627-cf55-44a5-a465-b78417fe4e6b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe51d698-ce96-45d5-9a71-4ea98679dccc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b77525f-fc98-4875-a684-25f349477641"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2acedc6-9c5a-4912-a197-e5f0b86612a9"/>
      </transition>
      <arc id="2668646747664" source="silent2" target="pi1"/>
      <arc id="2668646746640" source="silent3" target="pi2"/>
      <arc id="2668646749712" source="pi3" target="silent4"/>
      <arc id="2668646754064" source="pi3" target="Completed"/>
      <arc id="2668646750096" source="pi6" target="silent2"/>
      <arc id="2668646755088" source="silent-begin" target="pi0"/>
      <arc id="2668646757008" source="Completed" target="pi6"/>
      <arc id="2668646753168" source="pi0" target="silent0"/>
      <arc id="2668646753552" source="silent0" target="pi1"/>
      <arc id="2668646744976" source="pi1" target="Accepted"/>
      <arc id="2668646754576" source="pi2" target="Queued"/>
      <arc id="2668646746256" source="silent4" target="pi2"/>
      <arc id="2668646754448" source="pi0" target="Unmatched"/>
      <arc id="2668646755728" source="pi6" target="silent-end"/>
      <arc id="2668646758224" source="pi0" target="silent3"/>
      <arc id="2668646749136" source="silent1" target="pi1"/>
      <arc id="2668646755664" source="source" target="silent-begin"/>
      <arc id="2668646746704" source="silent-end" target="sink"/>
      <arc id="2668646753744" source="Accepted" target="pi3"/>
      <arc id="2668646749008" source="Queued" target="pi1"/>
      <arc id="2668646747984" source="Unmatched" target="pi2"/>
      <arc id="2668646751568" source="pi3" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
