<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f35a420-c0c7-4c2f-903e-754a0c2f3868"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ee17ed-9971-46ab-9a4a-4816351ebfb3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9cc59d8-34ea-4654-b936-853ad582ddf4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af22748a-4c1d-403a-aaee-a88a4be4548a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f989c5e-be99-439d-8faf-aa0e2b60db5f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9923610c-783f-4291-880e-92324a23b21d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="495c6087-e46c-46d7-9cc9-20ffb7fc79d8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fb38bcc-d89e-4989-a61b-94c5703950f6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3014621-3a2f-4902-9a5d-4c1bc9e6d513"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75888f16-46ff-470b-9b84-61296495b1d5"/>
      </transition>
      <arc id="2119545968400" source="pi9" target="silent7"/>
      <arc id="2119545977360" source="pi7" target="silent1"/>
      <arc id="2119545969168" source="pi9" target="silent2"/>
      <arc id="2119545976592" source="silent3" target="pi1"/>
      <arc id="2119545969552" source="silent1" target="pi4"/>
      <arc id="2119545968656" source="Accepted" target="pi3"/>
      <arc id="2119545975056" source="Completed" target="pi7"/>
      <arc id="2119545977104" source="Queued" target="pi9"/>
      <arc id="2119545965584" source="Unmatched" target="pi1"/>
      <arc id="2119545970960" source="pi3" target="silent0"/>
      <arc id="2119545967888" source="silent0" target="pi4"/>
      <arc id="2119545965328" source="pi2" target="Queued"/>
      <arc id="2119545969936" source="pi4" target="Accepted"/>
      <arc id="2119545970320" source="pi3" target="silent6"/>
      <arc id="2119545964368" source="pi3" target="Unmatched"/>
      <arc id="2119545974096" source="pi3" target="silent4"/>
      <arc id="2119545962832" source="silent4" target="pi1"/>
      <arc id="2119545971536" source="pi1" target="Completed"/>
      <arc id="2119545964240" source="source" target="silent-begin"/>
      <arc id="2119545972304" source="silent-end" target="sink"/>
      <arc id="2119545971920" source="silent-begin" target="pi0"/>
      <arc id="2119545973840" source="silent2" target="pi4"/>
      <arc id="2119545974864" source="pi0" target="silent3"/>
      <arc id="2119545965264" source="pi0" target="silent5"/>
      <arc id="2119545967568" source="silent5" target="pi2"/>
      <arc id="2119545972816" source="pi7" target="silent-end"/>
      <arc id="2119545963664" source="silent7" target="pi2"/>
      <arc id="2119545965776" source="silent6" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
