<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855c5889-6d9b-4194-a7b7-d037bb2bc23a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d85e027f-8d4b-4348-ad6f-03e3531d9ce0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6bc6b6-dde2-4ac9-9491-c965597f33d4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38474d28-5139-48b6-b7e4-acb5f2d487e6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861aecf5-7217-4cbe-a146-448cadd70fa2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="052ae9b4-0cd6-4768-aa9c-3bc7736682fc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa39d646-8dd0-44a1-a4d7-caa970fcdbde"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="306244e4-55fd-49ac-b78c-0773ef40f777"/>
      </transition>
      <arc id="2117265923600" source="pi1" target="Completed"/>
      <arc id="2117265919760" source="pi7" target="silent1"/>
      <arc id="2117265921936" source="silent2" target="pi1"/>
      <arc id="2117265926032" source="pi3" target="silent3"/>
      <arc id="2117265922192" source="source" target="silent-begin"/>
      <arc id="2117265917584" source="Completed" target="pi7"/>
      <arc id="2117265922576" source="Unmatched" target="pi4"/>
      <arc id="2117265931152" source="pi3" target="silent0"/>
      <arc id="2117265916816" source="silent0" target="pi4"/>
      <arc id="2117265925008" source="pi4" target="Accepted"/>
      <arc id="2117265926288" source="pi0" target="silent4"/>
      <arc id="2117265931280" source="silent1" target="pi4"/>
      <arc id="2117265930832" source="silent3" target="pi1"/>
      <arc id="2117265923792" source="silent4" target="pi2"/>
      <arc id="2117265931856" source="Accepted" target="pi3"/>
      <arc id="2117265922128" source="silent-begin" target="pi0"/>
      <arc id="2117265923536" source="silent-end" target="sink"/>
      <arc id="2117265923920" source="Queued" target="pi4"/>
      <arc id="2117265926352" source="pi2" target="Queued"/>
      <arc id="2117265922256" source="silent5" target="pi2"/>
      <arc id="2117265931344" source="pi3" target="Unmatched"/>
      <arc id="2117265917648" source="pi7" target="silent-end"/>
      <arc id="2117265929488" source="pi3" target="silent5"/>
      <arc id="2117265917200" source="pi0" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
