<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e4208d-94ab-4829-b62e-b40aafb6c04d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d16951b-df5d-4c82-969e-bc3853200876"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ba0e2e7-1e84-47e9-8223-d78592c35e4f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="572c3a1a-d515-4458-b92b-2361b4a6ae9f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f285f2f-659e-418f-8510-806b5be48f1d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c49f90e7-ba80-44da-99ea-5bf6920b24b9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6f6a3b-2cd9-4b15-ac9d-b64fee647ec3"/>
      </transition>
      <arc id="1506669308432" source="silent2" target="pi0"/>
      <arc id="1506669313808" source="pi1" target="silent3"/>
      <arc id="1506669306768" source="pi3" target="Queued"/>
      <arc id="1506669302544" source="silent-begin" target="pi0"/>
      <arc id="1506669309456" source="Accepted" target="pi1"/>
      <arc id="1506669303568" source="silent0" target="pi0"/>
      <arc id="1506669298064" source="silent3" target="pi3"/>
      <arc id="1506669304208" source="pi4" target="silent1"/>
      <arc id="1506669311248" source="silent4" target="pi3"/>
      <arc id="1506669299600" source="pi4" target="silent-end"/>
      <arc id="1506669308496" source="silent1" target="pi0"/>
      <arc id="1506669313872" source="pi1" target="Completed"/>
      <arc id="1506669307856" source="pi6" target="silent2"/>
      <arc id="1506669298384" source="source" target="silent-begin"/>
      <arc id="1506669306704" source="silent-end" target="sink"/>
      <arc id="1506669305424" source="Completed" target="pi4"/>
      <arc id="1506669310544" source="Queued" target="pi6"/>
      <arc id="1506669301456" source="Unmatched" target="pi0"/>
      <arc id="1506669311568" source="pi0" target="Accepted"/>
      <arc id="1506669309520" source="pi1" target="silent0"/>
      <arc id="1506669300048" source="pi1" target="Unmatched"/>
      <arc id="1506669309008" source="pi6" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
