<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cbdcf24-b2f2-45a3-adab-0c8b9db177eb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7135607f-7dc6-4c7e-a8f4-c2b0f4a29497"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c35d583-0007-444d-8d9a-1c22ce8ee54a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a08cea49-6c46-4dd9-af92-862b48227bbc"/>
      </transition>
      <arc id="1329290960400" source="pi2" target="Completed"/>
      <arc id="1329290967696" source="pi2" target="silent1"/>
      <arc id="1329290968976" source="pi4" target="Queued"/>
      <arc id="1329290963472" source="source" target="silent-begin"/>
      <arc id="1329290965904" source="Accepted" target="pi2"/>
      <arc id="1329290963536" source="Completed" target="sink"/>
      <arc id="1329290964624" source="silent-begin" target="pi0"/>
      <arc id="1329290962960" source="Queued" target="pi1"/>
      <arc id="1329290961744" source="Unmatched" target="pi4"/>
      <arc id="1329290961616" source="pi0" target="silent0"/>
      <arc id="1329290962512" source="silent0" target="pi1"/>
      <arc id="1329290962256" source="pi1" target="Accepted"/>
      <arc id="1329290960016" source="silent1" target="pi1"/>
      <arc id="1329290968208" source="pi2" target="silent2"/>
      <arc id="1329290967056" source="silent2" target="pi4"/>
      <arc id="1329290960208" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
