<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d5a9596-5bf0-4ec2-93f9-25dc411cd29d"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57be8ab4-1241-4df2-8fcb-f038bd1d099a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="376e6fc8-ab41-4818-afad-e73ef9979b64"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f945d2-b059-4261-93bf-a8991ed7c1b3"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b30eb685-df0f-4947-a5b9-bff858b10f5e"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deaa9abf-ddbf-4760-b9f8-8a675a984dc3"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d63a00f4-c1fa-411a-91a9-be9b80420276"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="750f44e4-5a8a-4255-b0a8-7d1d0ba66453"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdfd1e4d-7092-4639-b849-978d1941b80e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea04338-66e7-46fc-820a-eb812b118e8e"/>
      </transition>
      <arc id="1553510805120" source="G" target="pi10"/>
      <arc id="1553510804352" source="K" target="pi18"/>
      <arc id="1553510803200" source="pi2" target="D"/>
      <arc id="1553403866752" source="pi4" target="silent3"/>
      <arc id="1553403863296" source="silent3" target="pi6"/>
      <arc id="1553403865600" source="pi9" target="H"/>
      <arc id="1553403864448" source="pi10" target="silent6"/>
      <arc id="1553510801808" source="J" target="pi16"/>
      <arc id="1553510804496" source="pi0" target="A"/>
      <arc id="1553510803344" source="pi1" target="B"/>
      <arc id="1553510805264" source="silent0" target="pi2"/>
      <arc id="1553403866128" source="silent4" target="pi6"/>
      <arc id="1553403865360" source="pi16" target="K"/>
      <arc id="1553465349792" source="source" target="silent-begin"/>
      <arc id="1553510801568" source="C" target="pi2"/>
      <arc id="1553403863200" source="pi7" target="silent4"/>
      <arc id="1553403867040" source="pi15" target="J"/>
      <arc id="1553510804016" source="B" target="pi2"/>
      <arc id="1553510804400" source="H" target="pi13"/>
      <arc id="1553510804784" source="pi1" target="C"/>
      <arc id="1553403864880" source="pi7" target="silent5"/>
      <arc id="1553510802624" source="D" target="pi3"/>
      <arc id="1553510804160" source="E" target="pi4"/>
      <arc id="1553510801472" source="F" target="pi7"/>
      <arc id="1553510805312" source="pi10" target="silent2"/>
      <arc id="1553403864256" source="silent5" target="pi9"/>
      <arc id="1553403863872" source="pi13" target="I"/>
      <arc id="1553403866944" source="pi16" target="silent7"/>
      <arc id="1553510804688" source="silent-begin" target="pi0"/>
      <arc id="1553465348304" source="silent-end" target="sink"/>
      <arc id="1553510803536" source="I" target="pi15"/>
      <arc id="1553510803920" source="pi13" target="silent0"/>
      <arc id="1553510802144" source="silent1" target="pi5"/>
      <arc id="1553510802912" source="silent2" target="pi5"/>
      <arc id="1553403864928" source="pi6" target="G"/>
      <arc id="1553510804592" source="A" target="pi1"/>
      <arc id="1553510803056" source="pi3" target="E"/>
      <arc id="1553510805360" source="pi4" target="silent1"/>
      <arc id="1553510802672" source="pi5" target="F"/>
      <arc id="1553403866992" source="silent6" target="pi9"/>
      <arc id="1553403865840" source="silent7" target="pi15"/>
      <arc id="1553403866608" source="pi18" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
