<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35008c1f-ed15-44c8-8b61-3f64399ee92d"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f2d1d7e-7402-46b9-b8eb-22f98f0f61ba"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9169f9-c753-411f-a882-d6b5976183ca"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca36065-8130-46d9-ad75-6d4142373c8e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e64432-e513-4dd8-9e16-5428ebed1fed"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c36d12e5-1d2c-4db7-af70-371db6b92154"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8b6ca4c-f365-4968-a76d-21564bcdf2ba"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbca22b8-1343-4b81-96cf-66d8aab5a4a3"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7250a400-8da5-47fe-88b4-644bb6f3fc2f"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c5d5caf-98d5-4c2c-b91f-8a68c26c72af"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3634686a-430b-4422-82b2-687c07df099d"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <arc id="1553497584640" source="pi15" target="silent1"/>
      <arc id="1553497585792" source="pi6" target="silent2"/>
      <arc id="1553426144896" source="pi6" target="silent4"/>
      <arc id="1553426141440" source="silent4" target="pi8"/>
      <arc id="1553426143360" source="pi15" target="I"/>
      <arc id="1553497586320" source="pi3" target="silent0"/>
      <arc id="1553516127760" source="silent-begin" target="pi0"/>
      <arc id="1553516126608" source="C" target="pi3"/>
      <arc id="1553516129296" source="H" target="pi15"/>
      <arc id="1553426145040" source="silent2" target="pi7"/>
      <arc id="1553426141584" source="silent5" target="pi8"/>
      <arc id="1553426144272" source="pi20" target="silent-end"/>
      <arc id="1553516129824" source="source" target="silent-begin"/>
      <arc id="1553516126752" source="F" target="pi9"/>
      <arc id="1553516128672" source="pi0" target="A"/>
      <arc id="1553426142496" source="silent6" target="pi11"/>
      <arc id="1553516128432" source="D" target="pi5"/>
      <arc id="1553426143792" source="pi8" target="G"/>
      <arc id="1553426143024" source="silent7" target="pi11"/>
      <arc id="1553426141488" source="pi18" target="silent8"/>
      <arc id="1553426144944" source="silent8" target="pi17"/>
      <arc id="1553516129344" source="A" target="pi1"/>
      <arc id="1553516127424" source="silent-end" target="sink"/>
      <arc id="1553516127808" source="J" target="pi18"/>
      <arc id="1553497585600" source="pi2" target="D"/>
      <arc id="1553426144704" source="pi7" target="F"/>
      <arc id="1553426142016" source="pi11" target="H"/>
      <arc id="1553426141248" source="pi17" target="J"/>
      <arc id="1553516129104" source="B" target="pi2"/>
      <arc id="1553516129872" source="E" target="pi6"/>
      <arc id="1553516127952" source="K" target="pi20"/>
      <arc id="1553516128720" source="pi1" target="C"/>
      <arc id="1553497586128" source="silent1" target="pi2"/>
      <arc id="1553426144848" source="silent3" target="pi7"/>
      <arc id="1553516128096" source="pi1" target="B"/>
      <arc id="1553426144608" source="pi9" target="silent5"/>
      <arc id="1553426143456" source="pi9" target="silent6"/>
      <arc id="1553516127472" source="G" target="pi12"/>
      <arc id="1553516126320" source="I" target="pi17"/>
      <arc id="1553497585648" source="silent0" target="pi2"/>
      <arc id="1553497586032" source="pi5" target="E"/>
      <arc id="1553426143600" source="pi12" target="silent3"/>
      <arc id="1553426144368" source="pi12" target="silent7"/>
      <arc id="1553426141680" source="pi18" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
