<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72a7495-8945-40de-bf4b-c06e4566b7de"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4e30c5-2d48-4a41-a5fb-c761aea8064b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda818ac-0e2c-43cb-8f39-36ba2eb5cb7f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe3fc20f-4027-4024-bf54-c1cf4dbacbe2"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d67d05ad-1d33-44ab-b8e8-5e9418ba0a43"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49463f10-9c27-4cb7-8db2-25b8e35cb958"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41900b40-e731-4571-b3a8-c32c8ef70bcb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44bdbcbd-f494-4078-904b-95e641711d48"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eeb7729-d0e3-4490-b907-b1208116953d"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958154f8-2ba1-4044-8339-64cea94a091f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5504467-5377-4058-9b11-f51f79797f6c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83c58e0e-f78b-400e-a657-621ecfd5c6f3"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c338c946-d85e-4961-9b28-38eeb9cc3ecf"/>
      </transition>
      <arc id="2243779802112" source="G" target="pi13"/>
      <arc id="2243949470336" source="pi3" target="D"/>
      <arc id="2243949472640" source="silent2" target="pi3"/>
      <arc id="2243949469952" source="pi6" target="E"/>
      <arc id="2243949471488" source="silent6" target="pi9"/>
      <arc id="2243949472256" source="pi19" target="J"/>
      <arc id="2243949470480" source="silent0" target="pi2"/>
      <arc id="2243779801488" source="A" target="pi1"/>
      <arc id="2243779804560" source="H" target="pi16"/>
      <arc id="2243860524048" source="pi1" target="silent0"/>
      <arc id="2243949472016" source="pi4" target="silent1"/>
      <arc id="2243949470864" source="silent1" target="pi3"/>
      <arc id="2243949473552" source="silent8" target="pi12"/>
      <arc id="2243949473168" source="silent9" target="pi18"/>
      <arc id="2243949470096" source="pi20" target="K"/>
      <arc id="2243779803168" source="I" target="pi19"/>
      <arc id="2243779805088" source="J" target="pi20"/>
      <arc id="2243949471392" source="pi7" target="silent5"/>
      <arc id="2243949472544" source="pi9" target="G"/>
      <arc id="2243949473312" source="pi10" target="silent6"/>
      <arc id="2243949472928" source="silent7" target="pi12"/>
      <arc id="2243779803696" source="C" target="pi4"/>
      <arc id="2243860523184" source="pi1" target="B"/>
      <arc id="2243949472688" source="pi8" target="F"/>
      <arc id="2243949471920" source="pi10" target="silent7"/>
      <arc id="2243949471152" source="pi16" target="silent9"/>
      <arc id="2243949472832" source="silent3" target="pi8"/>
      <arc id="2243949471680" source="silent4" target="pi8"/>
      <arc id="2243949470144" source="silent10" target="pi19"/>
      <arc id="2243949471440" source="pi2" target="C"/>
      <arc id="2243779805136" source="silent-end" target="sink"/>
      <arc id="2243779801296" source="E" target="pi7"/>
      <arc id="2243779802064" source="K" target="pi22"/>
      <arc id="2243949473360" source="pi16" target="silent2"/>
      <arc id="2243949471824" source="pi7" target="silent3"/>
      <arc id="2243949471056" source="pi22" target="silent-end"/>
      <arc id="2243779804896" source="source" target="silent-begin"/>
      <arc id="2243779803744" source="silent-begin" target="pi0"/>
      <arc id="2243779803360" source="pi0" target="A"/>
      <arc id="2243949471968" source="silent5" target="pi9"/>
      <arc id="2243949472352" source="pi18" target="I"/>
      <arc id="2243949471200" source="pi20" target="silent10"/>
      <arc id="2243779805040" source="B" target="pi3"/>
      <arc id="2243779803888" source="D" target="pi6"/>
      <arc id="2243779803504" source="F" target="pi10"/>
      <arc id="2243949472112" source="pi13" target="silent4"/>
      <arc id="2243949470576" source="pi12" target="H"/>
      <arc id="2243949472880" source="pi13" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
