<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc3e3052-a90b-4342-ba7b-9ed136b31293"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44136faa-8511-4cce-80d5-d2723c079c8b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="863b5b7b-55a3-4e1b-9cb2-356b0610e14b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33aa869a-205c-4945-93f0-6c720a581169"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27084665-2e77-424d-8a00-01a7ced175b2"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a220fd9-258c-459d-83b4-3e9248897ca6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5654e510-89c4-4f23-ae39-10a68da4bd1f"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62c8929c-e37d-4f59-afb3-b59c7c356b2a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a05499-5c02-42d8-b920-2b90d74dde52"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef500f1-24aa-488c-b391-f78b525f712c"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a49b69-b2c2-4c37-8bc2-190cb18f852d"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fdfaf79-8c1e-4251-99d4-0f0fe6880c6c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8954715-c17b-422d-8159-8ea5a3224ac6"/>
      </transition>
      <arc id="2243737134464" source="A" target="pi1"/>
      <arc id="2243737136384" source="D" target="pi5"/>
      <arc id="2243737136768" source="H" target="pi16"/>
      <arc id="2243916088320" source="pi7" target="F"/>
      <arc id="2243916087936" source="pi8" target="G"/>
      <arc id="2243916087552" source="pi15" target="I"/>
      <arc id="2243866458624" source="silent10" target="pi19"/>
      <arc id="2243737134992" source="silent-end" target="sink"/>
      <arc id="2243737136528" source="I" target="pi19"/>
      <arc id="2243916088464" source="pi6" target="silent4"/>
      <arc id="2243737137056" source="J" target="pi20"/>
      <arc id="2243905550752" source="pi3" target="silent0"/>
      <arc id="2243916087840" source="pi6" target="silent2"/>
      <arc id="2243916088224" source="silent7" target="pi11"/>
      <arc id="2243916088992" source="pi12" target="silent8"/>
      <arc id="2243905550128" source="pi2" target="D"/>
      <arc id="2243905550512" source="silent0" target="pi2"/>
      <arc id="2243916087984" source="pi5" target="E"/>
      <arc id="2243916089136" source="silent2" target="pi7"/>
      <arc id="2243916088752" source="pi9" target="silent6"/>
      <arc id="2243916087600" source="silent6" target="pi11"/>
      <arc id="2243916088368" source="pi11" target="H"/>
      <arc id="2243866458672" source="silent9" target="pi15"/>
      <arc id="2243866456752" source="pi22" target="silent-end"/>
      <arc id="2243737134272" source="silent-begin" target="pi0"/>
      <arc id="2243737136576" source="C" target="pi3"/>
      <arc id="2243737136192" source="pi1" target="B"/>
      <arc id="2243916088128" source="silent3" target="pi7"/>
      <arc id="2243916090432" source="pi12" target="silent7"/>
      <arc id="2243866457664" source="pi19" target="J"/>
      <arc id="2243737136336" source="E" target="pi6"/>
      <arc id="2243737136720" source="F" target="pi9"/>
      <arc id="2243905549648" source="pi1" target="C"/>
      <arc id="2243905550800" source="pi16" target="silent1"/>
      <arc id="2243905550032" source="silent1" target="pi2"/>
      <arc id="2243866456656" source="pi16" target="silent9"/>
      <arc id="2243737134176" source="source" target="silent-begin"/>
      <arc id="2243737133792" source="B" target="pi2"/>
      <arc id="2243737136480" source="G" target="pi12"/>
      <arc id="2243737136864" source="K" target="pi22"/>
      <arc id="2243916088416" source="pi12" target="silent3"/>
      <arc id="2243916088800" source="silent5" target="pi8"/>
      <arc id="2243916087648" source="silent8" target="pi15"/>
      <arc id="2243866456800" source="pi20" target="silent10"/>
      <arc id="2243866458336" source="pi20" target="K"/>
      <arc id="2243737137008" source="pi0" target="A"/>
      <arc id="2243916089328" source="silent4" target="pi8"/>
      <arc id="2243916087792" source="pi9" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
