<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35d281cc-a977-4167-b690-412c69a8a06c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229bf4cb-ddec-42a3-a132-e1453860941e"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e33c647e-1a70-4a21-bced-7527be6dbc2c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24becdea-42e3-4b87-b5f0-563244e9f401"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="674a801a-c806-4b01-a784-f241e21c0f98"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f85228d-518d-4942-a9e6-7a53704f7947"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d770df0-f1df-49f1-8b20-3bc731a0d18e"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2aeb2c9-cbb6-4f9e-886e-dceaa293fba0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc4f0ba-6c03-457e-8d37-eddd1816fabb"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75f6334-ad58-4030-943b-97d849bfd8ca"/>
      </transition>
      <arc id="2243831437440" source="pi0" target="A"/>
      <arc id="2243831438976" source="K" target="pi18"/>
      <arc id="2243866456704" source="silent4" target="pi6"/>
      <arc id="2243866459008" source="pi10" target="silent6"/>
      <arc id="2243866459776" source="pi18" target="silent-end"/>
      <arc id="2243831437968" source="pi13" target="silent0"/>
      <arc id="2243831436432" source="silent2" target="pi5"/>
      <arc id="2243866459536" source="pi6" target="G"/>
      <arc id="2243866456464" source="pi9" target="H"/>
      <arc id="2243866459920" source="pi15" target="J"/>
      <arc id="2243855940384" source="source" target="silent-begin"/>
      <arc id="2243855940000" source="silent-end" target="sink"/>
      <arc id="2243831436576" source="C" target="pi2"/>
      <arc id="2243831437344" source="E" target="pi4"/>
      <arc id="2243831436192" source="I" target="pi15"/>
      <arc id="2243831436960" source="pi5" target="F"/>
      <arc id="2243866458528" source="silent5" target="pi9"/>
      <arc id="2243831438640" source="silent-begin" target="pi0"/>
      <arc id="2243831435568" source="J" target="pi16"/>
      <arc id="2243831437104" source="pi1" target="C"/>
      <arc id="2243866459056" source="pi7" target="silent5"/>
      <arc id="2243866459440" source="pi16" target="silent7"/>
      <arc id="2243831438016" source="B" target="pi2"/>
      <arc id="2243831436096" source="pi1" target="B"/>
      <arc id="2243831438160" source="H" target="pi13"/>
      <arc id="2243831438928" source="pi2" target="D"/>
      <arc id="2243831438544" source="pi3" target="E"/>
      <arc id="2243831437008" source="silent1" target="pi5"/>
      <arc id="2243866458576" source="pi7" target="silent4"/>
      <arc id="2243866457424" source="silent7" target="pi15"/>
      <arc id="2243831437536" source="A" target="pi1"/>
      <arc id="2243831437152" source="D" target="pi3"/>
      <arc id="2243831436384" source="F" target="pi7"/>
      <arc id="2243831437920" source="G" target="pi10"/>
      <arc id="2243866459872" source="silent3" target="pi6"/>
      <arc id="2243866459104" source="pi16" target="K"/>
      <arc id="2243831437296" source="silent0" target="pi2"/>
      <arc id="2243831435760" source="pi4" target="silent1"/>
      <arc id="2243831436912" source="pi10" target="silent2"/>
      <arc id="2243831438832" source="pi4" target="silent3"/>
      <arc id="2243866457712" source="silent6" target="pi9"/>
      <arc id="2243866460016" source="pi13" target="I"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
