<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a8a871-5844-4d46-84e2-4783780b4de1"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d7e237b-b6d0-47eb-a3c0-599ae12a9229"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bef445b-2dca-43cc-a052-edc8e5dc5903"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c985a25-ee1a-4cf3-bb9c-f68854f350d2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99073c2a-f501-40a3-992e-e55baa45ec85"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f71744d0-5e7a-4bcb-a780-e38dcd35945e"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d5eddbb-5190-4c6f-8dea-e08c082ff6cb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32f3ae23-e3cc-43f3-8149-03bb11f09e40"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e65c38-e141-43f6-ac76-6bc971842d77"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea56c0bf-8f4f-4c19-869e-deb1d3ac80f8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc54945-a1b1-48c3-9173-18af48e4f58f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd92839b-46df-4150-b6b8-218157c1a566"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f46116d1-0f36-47eb-85ea-6787d2ee5dfa"/>
      </transition>
      <arc id="2243855939712" source="source" target="silent-begin"/>
      <arc id="2243866459776" source="E" target="pi6"/>
      <arc id="2243866456704" source="pi0" target="A"/>
      <arc id="2243839585920" source="pi8" target="G"/>
      <arc id="2243839583616" source="pi16" target="silent9"/>
      <arc id="2243866458000" source="B" target="pi2"/>
      <arc id="2243855939472" source="silent-end" target="sink"/>
      <arc id="2243866456464" source="silent1" target="pi2"/>
      <arc id="2243866457232" source="silent2" target="pi7"/>
      <arc id="2243866458384" source="pi12" target="silent3"/>
      <arc id="2243839583376" source="pi20" target="K"/>
      <arc id="2243866456608" source="F" target="pi9"/>
      <arc id="2243866460064" source="H" target="pi16"/>
      <arc id="2243866457376" source="pi3" target="silent0"/>
      <arc id="2243866459296" source="pi5" target="E"/>
      <arc id="2243839583904" source="silent4" target="pi8"/>
      <arc id="2243839582752" source="pi9" target="silent5"/>
      <arc id="2243839582368" source="pi12" target="silent8"/>
      <arc id="2243866456752" source="I" target="pi19"/>
      <arc id="2243866456368" source="pi16" target="silent1"/>
      <arc id="2243866458288" source="pi6" target="silent4"/>
      <arc id="2243839582896" source="silent8" target="pi15"/>
      <arc id="2243839582512" source="silent9" target="pi15"/>
      <arc id="2243866458816" source="A" target="pi1"/>
      <arc id="2243866457664" source="G" target="pi12"/>
      <arc id="2243866456512" source="pi1" target="C"/>
      <arc id="2243866457280" source="silent0" target="pi2"/>
      <arc id="2243839584192" source="pi11" target="H"/>
      <arc id="2243839586112" source="pi20" target="silent10"/>
      <arc id="2243839584960" source="pi22" target="silent-end"/>
      <arc id="2243866459728" source="J" target="pi20"/>
      <arc id="2243866456656" source="K" target="pi22"/>
      <arc id="2243866456272" source="pi2" target="D"/>
      <arc id="2243866457808" source="silent3" target="pi7"/>
      <arc id="2243839582416" source="pi9" target="silent6"/>
      <arc id="2243839586256" source="silent10" target="pi19"/>
      <arc id="2243866459488" source="pi1" target="B"/>
      <arc id="2243866457952" source="pi7" target="F"/>
      <arc id="2243839585248" source="silent5" target="pi8"/>
      <arc id="2243839584096" source="pi15" target="I"/>
      <arc id="2243866457328" source="silent-begin" target="pi0"/>
      <arc id="2243866459632" source="C" target="pi3"/>
      <arc id="2243866458096" source="D" target="pi5"/>
      <arc id="2243866458864" source="pi6" target="silent2"/>
      <arc id="2243839585392" source="silent6" target="pi11"/>
      <arc id="2243839583856" source="pi12" target="silent7"/>
      <arc id="2243839582704" source="silent7" target="pi11"/>
      <arc id="2243839583472" source="pi19" target="J"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
