<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f71245d-fe64-40d1-a6ec-580cf8ebbb87"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4e3482-378b-40a9-a14a-830af140841a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c0e8df-b729-47cd-b931-6980d2a77539"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb769874-3c49-4b33-a4c2-c7d228dadb4a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="012be823-8f53-427d-bbc6-08f4fad91668"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61408954-7afe-4c15-8424-12420e508234"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d00a9fb-55d8-422c-8285-f49db3be1f47"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9929c6f-e2f8-4607-ae61-deb705b80d15"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c30269-868c-4b9e-8ec2-8d644a0ab6cc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a1308d-c95c-4a9f-bdb1-74be23b2a292"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7015604c-496c-4960-8477-6af5a0c854b0"/>
      </transition>
      <arc id="2243976072064" source="A" target="pi1"/>
      <arc id="2243976070528" source="silent-begin" target="pi0"/>
      <arc id="2243772139264" source="I" target="pi16"/>
      <arc id="2243772140032" source="silent3" target="pi6"/>
      <arc id="2243772141184" source="pi5" target="silent4"/>
      <arc id="2243772140416" source="silent5" target="pi7"/>
      <arc id="2243772140800" source="pi8" target="silent6"/>
      <arc id="2243787456128" source="pi14" target="I"/>
      <arc id="2243787453440" source="pi17" target="silent8"/>
      <arc id="2243787454592" source="pi17" target="K"/>
      <arc id="2243772140944" source="pi1" target="B"/>
      <arc id="2243772139408" source="silent0" target="pi2"/>
      <arc id="2243772137872" source="pi2" target="C"/>
      <arc id="2243772140560" source="pi4" target="E"/>
      <arc id="2243787455120" source="pi16" target="J"/>
      <arc id="2243976069664" source="F" target="pi8"/>
      <arc id="2243772141088" source="pi0" target="A"/>
      <arc id="2243772138400" source="pi1" target="silent0"/>
      <arc id="2243772138784" source="silent1" target="pi3"/>
      <arc id="2243787455648" source="pi11" target="silent7"/>
      <arc id="2243772139696" source="pi3" target="D"/>
      <arc id="2243772138544" source="pi14" target="silent1"/>
      <arc id="2243976071872" source="source" target="silent-begin"/>
      <arc id="2243976069952" source="silent-end" target="sink"/>
      <arc id="2243772139840" source="pi5" target="silent2"/>
      <arc id="2243772140992" source="pi6" target="F"/>
      <arc id="2243787453248" source="pi10" target="H"/>
      <arc id="2243787452480" source="silent7" target="pi10"/>
      <arc id="2243787455168" source="silent8" target="pi16"/>
      <arc id="2243976069328" source="D" target="pi4"/>
      <arc id="2243772139984" source="G" target="pi11"/>
      <arc id="2243772141136" source="J" target="pi17"/>
      <arc id="2243772139216" source="K" target="pi19"/>
      <arc id="2243772139600" source="silent2" target="pi6"/>
      <arc id="2243772138832" source="pi8" target="silent5"/>
      <arc id="2243787453776" source="pi19" target="silent-end"/>
      <arc id="2243976070240" source="B" target="pi3"/>
      <arc id="2243976072928" source="E" target="pi5"/>
      <arc id="2243772137824" source="H" target="pi14"/>
      <arc id="2243772139744" source="silent4" target="pi7"/>
      <arc id="2243772140128" source="pi7" target="G"/>
      <arc id="2243787453152" source="silent6" target="pi10"/>
      <arc id="2243976071536" source="C" target="pi3"/>
      <arc id="2243772138352" source="pi11" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
