<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e62c2e-e062-46ae-ab5c-c85428f6b5c7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b54c51-b82c-4fcb-af9a-84e174dfe4fc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec7f5ab-df12-4560-b2a9-e40d8b0dad67"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3519a870-f3ea-466a-9e41-df97a044beef"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa5fd29-d2fd-4fd3-93dd-12c57cfaaa43"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd1dfdd6-7e7d-43a8-a495-a60543112352"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0291e5c1-af2b-4d2c-b445-4292850a5372"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad40f6c-655d-46d5-85a3-9dbc4cc77674"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da2cbf1c-b68e-488e-87f9-f731b1964a7a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="407399c3-3075-457f-a1fe-681e6108e786"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18f23dc-51c5-4394-aba3-f4dc33a4e661"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15aa0955-4118-4ff9-8564-3943062ff645"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="1221948449024" source="silent0" target="pi2"/>
      <arc id="1221948452480" source="pi8" target="G"/>
      <arc id="1221948451712" source="pi10" target="silent6"/>
      <arc id="1221948449408" source="pi6" target="silent8"/>
      <arc id="1221948450560" source="silent9" target="pi9"/>
      <arc id="1222083075856" source="pi1" target="C"/>
      <arc id="1222083074320" source="source" target="silent-begin"/>
      <arc id="1222083072784" source="D" target="pi5"/>
      <arc id="1222083074704" source="pi1" target="B"/>
      <arc id="1221948452624" source="pi7" target="F"/>
      <arc id="1221948452240" source="pi13" target="silent3"/>
      <arc id="1221948450320" source="pi9" target="J"/>
      <arc id="1222083072544" source="silent-end" target="sink"/>
      <arc id="1222083074848" source="H" target="pi16"/>
      <arc id="1221948450464" source="pi5" target="E"/>
      <arc id="1221948452000" source="silent4" target="pi8"/>
      <arc id="1221948449696" source="pi10" target="silent5"/>
      <arc id="1221948452384" source="silent5" target="pi8"/>
      <arc id="1222083073840" source="silent-begin" target="pi0"/>
      <arc id="1222083073456" source="F" target="pi10"/>
      <arc id="1221948450224" source="pi12" target="H"/>
      <arc id="1222083073600" source="E" target="pi6"/>
      <arc id="1222083072064" source="K" target="pi20"/>
      <arc id="1221981280192" source="pi2" target="D"/>
      <arc id="1221948449600" source="pi6" target="silent2"/>
      <arc id="1221948452288" source="pi18" target="silent9"/>
      <arc id="1221948451520" source="pi20" target="silent-end"/>
      <arc id="1222083073360" source="B" target="pi2"/>
      <arc id="1222083072976" source="pi0" target="A"/>
      <arc id="1221948450896" source="pi6" target="silent4"/>
      <arc id="1221948452816" source="silent6" target="pi12"/>
      <arc id="1222083075808" source="A" target="pi1"/>
      <arc id="1222083075040" source="I" target="pi9"/>
      <arc id="1221948452576" source="pi16" target="silent1"/>
      <arc id="1221948449120" source="silent1" target="pi2"/>
      <arc id="1221948452192" source="silent2" target="pi7"/>
      <arc id="1221948451424" source="pi13" target="silent7"/>
      <arc id="1221948449504" source="silent8" target="pi9"/>
      <arc id="1221948450656" source="pi18" target="K"/>
      <arc id="1222083073648" source="C" target="pi3"/>
      <arc id="1222083072880" source="G" target="pi13"/>
      <arc id="1222083074416" source="J" target="pi18"/>
      <arc id="1221948448880" source="pi3" target="silent0"/>
      <arc id="1221948451952" source="silent3" target="pi7"/>
      <arc id="1221948452336" source="silent7" target="pi12"/>
      <arc id="1221948449264" source="pi16" target="I"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
