<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4d9800-bae8-40cd-b0fa-9eb69a3b6c36"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d759472f-2f67-48d9-9f16-73a64047d2a8"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40af6eff-6af5-4d8b-b5c7-cdb97954bfca"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b388d5a-8ff1-48bf-8957-489a9d270a3d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a734fe1f-8a99-40fe-9559-49da423fcd3c"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51825502-f94e-4e70-8a1b-eb7c96ea7b24"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6de25ed-98e6-4331-b7e8-4dcf404f3115"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ebc791-9dcf-442d-bf60-4aa4cb2c595f"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774f0681-669e-458b-b3a4-cb5896a70fc0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25695197-0b5f-40da-b27f-632827fc0858"/>
      </transition>
      <arc id="2364383187200" source="B" target="pi2"/>
      <arc id="2364383189888" source="A" target="pi1"/>
      <arc id="2364383188352" source="I" target="pi15"/>
      <arc id="2366520399616" source="silent1" target="pi5"/>
      <arc id="2366520400768" source="silent6" target="pi9"/>
      <arc id="2364383187728" source="D" target="pi3"/>
      <arc id="2364383187344" source="G" target="pi10"/>
      <arc id="2364383189648" source="K" target="pi18"/>
      <arc id="2366520400144" source="pi1" target="C"/>
      <arc id="2366520401296" source="pi2" target="D"/>
      <arc id="2366520398992" source="pi10" target="silent2"/>
      <arc id="2366520399760" source="silent3" target="pi6"/>
      <arc id="2366520399376" source="pi6" target="G"/>
      <arc id="2366520401680" source="pi9" target="H"/>
      <arc id="2366520400528" source="pi16" target="silent7"/>
      <arc id="2364383190176" source="J" target="pi16"/>
      <arc id="2366520399520" source="silent0" target="pi2"/>
      <arc id="2366520401056" source="pi3" target="E"/>
      <arc id="2366520400288" source="pi5" target="F"/>
      <arc id="2366520400672" source="silent4" target="pi6"/>
      <arc id="2366520399136" source="pi13" target="I"/>
      <arc id="2366520399904" source="pi16" target="K"/>
      <arc id="2366520398512" source="pi13" target="silent0"/>
      <arc id="2364383187632" source="source" target="silent-begin"/>
      <arc id="2364383188784" source="silent-begin" target="pi0"/>
      <arc id="2364383190704" source="C" target="pi2"/>
      <arc id="2364383187248" source="pi1" target="B"/>
      <arc id="2366520401200" source="pi7" target="silent5"/>
      <arc id="2366520399280" source="silent5" target="pi9"/>
      <arc id="2366520398896" source="pi15" target="J"/>
      <arc id="2364383187392" source="H" target="pi13"/>
      <arc id="2366520400576" source="pi4" target="silent1"/>
      <arc id="2366520399808" source="pi10" target="silent6"/>
      <arc id="2366520399952" source="silent2" target="pi5"/>
      <arc id="2366520398416" source="pi4" target="silent3"/>
      <arc id="2366520398224" source="silent7" target="pi15"/>
      <arc id="2364383187296" source="silent-end" target="sink"/>
      <arc id="2364383189600" source="pi0" target="A"/>
      <arc id="2366520401632" source="pi18" target="silent-end"/>
      <arc id="2364383189360" source="E" target="pi4"/>
      <arc id="2364383189744" source="F" target="pi7"/>
      <arc id="2366520397936" source="pi7" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
