<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06aba090-3ebc-43df-b3fc-4a998b97cdc1"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fa15f81-f43b-4b94-935f-1c016dde97fa"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7321802b-0e4c-44c3-8771-9f5e2c55a92c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61cce3bd-d261-4d4b-97ae-cf47eb419c22"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211d08ad-bece-41aa-abb3-920c939c7591"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e43a3bb-6126-47aa-a226-97bbe98cf54f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae57354f-5200-4772-a3c1-819c2ac76404"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18fff11b-6f21-48e2-b080-0bac78d3ad4d"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb25b49c-1188-4882-806b-34b5767ef9fc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe2d1f8-1b5b-4bda-a8f9-91060bfa1b1e"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478492af-7ed6-4611-9649-6a625594bd4f"/>
      </transition>
      <arc id="2364499050752" source="J" target="pi17"/>
      <arc id="2364499051520" source="pi0" target="A"/>
      <arc id="2364445358208" source="pi2" target="C"/>
      <arc id="2364445359360" source="pi3" target="D"/>
      <arc id="2364445358976" source="pi14" target="silent1"/>
      <arc id="2364445356672" source="pi6" target="F"/>
      <arc id="2364445358592" source="pi8" target="silent6"/>
      <arc id="2364445357056" source="silent6" target="pi10"/>
      <arc id="2364445359744" source="silent7" target="pi10"/>
      <arc id="2364445357440" source="pi17" target="K"/>
      <arc id="2364499054352" source="K" target="pi19"/>
      <arc id="2364464401808" source="pi1" target="B"/>
      <arc id="2364445359504" source="silent1" target="pi3"/>
      <arc id="2364445359888" source="pi7" target="G"/>
      <arc id="2364445357200" source="pi11" target="silent7"/>
      <arc id="2364499053728" source="source" target="silent-begin"/>
      <arc id="2364499051808" source="D" target="pi4"/>
      <arc id="2364499053344" source="F" target="pi8"/>
      <arc id="2364445358880" source="pi1" target="silent0"/>
      <arc id="2364445360032" source="pi4" target="E"/>
      <arc id="2364445358112" source="silent2" target="pi6"/>
      <arc id="2364445357008" source="pi17" target="silent8"/>
      <arc id="2364499051952" source="I" target="pi16"/>
      <arc id="2364445356336" source="silent0" target="pi2"/>
      <arc id="2364445357104" source="silent3" target="pi6"/>
      <arc id="2364445359024" source="silent8" target="pi16"/>
      <arc id="2364499054400" source="A" target="pi1"/>
      <arc id="2364445356096" source="pi19" target="silent-end"/>
      <arc id="2364499054160" source="silent-end" target="sink"/>
      <arc id="2364499050704" source="B" target="pi3"/>
      <arc id="2364499051088" source="C" target="pi3"/>
      <arc id="2364445358544" source="pi5" target="silent4"/>
      <arc id="2364445357776" source="silent4" target="pi7"/>
      <arc id="2364445356240" source="pi8" target="silent5"/>
      <arc id="2364445358928" source="silent5" target="pi7"/>
      <arc id="2364445357392" source="pi10" target="H"/>
      <arc id="2364445358160" source="pi14" target="I"/>
      <arc id="2364445359312" source="pi16" target="J"/>
      <arc id="2364499053920" source="silent-begin" target="pi0"/>
      <arc id="2364499053152" source="E" target="pi5"/>
      <arc id="2364445356384" source="pi11" target="silent3"/>
      <arc id="2364499054064" source="G" target="pi11"/>
      <arc id="2364499053296" source="H" target="pi14"/>
      <arc id="2364445358064" source="pi5" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
