<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f4a80f-1efc-45c7-8059-ca8871570bd9"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5c7ae4-e371-44da-992c-a20ca67f7cd3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba814ec-d76e-4877-9f58-eeab6b2b6503"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d86e7c9-b297-4a48-b016-8a12f71a270d"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97e89b0-8fbf-495c-8780-cdedd99111f1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8499a51-764e-4e17-a71f-691f02e546ae"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8c5aa1e-b06f-4fdb-ad93-6ac955d0a637"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d3c6ba-9f1a-4e5b-bea1-b94ad20afb41"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed8d149-ce78-455b-ab4a-2632f6e0ee20"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c89a77-687f-4362-94f9-53f1e9fd747e"/>
      </transition>
      <arc id="1221982080256" source="silent-begin" target="pi0"/>
      <arc id="1221982079104" source="silent0" target="pi2"/>
      <arc id="1221982079872" source="pi4" target="silent1"/>
      <arc id="1222031535744" source="silent4" target="pi6"/>
      <arc id="1222031532288" source="pi13" target="I"/>
      <arc id="1221962128784" source="source" target="silent-begin"/>
      <arc id="1221982077328" source="pi10" target="silent2"/>
      <arc id="1222031535888" source="pi18" target="silent-end"/>
      <arc id="1222031532192" source="pi6" target="G"/>
      <arc id="1222031532576" source="pi7" target="silent5"/>
      <arc id="1222031535264" source="silent6" target="pi9"/>
      <arc id="1221982080688" source="J" target="pi16"/>
      <arc id="1221982078000" source="K" target="pi18"/>
      <arc id="1221982078768" source="pi3" target="E"/>
      <arc id="1221982079152" source="silent1" target="pi5"/>
      <arc id="1222031534256" source="silent2" target="pi5"/>
      <arc id="1222031532720" source="pi4" target="silent3"/>
      <arc id="1222031535024" source="pi15" target="J"/>
      <arc id="1221982077760" source="E" target="pi4"/>
      <arc id="1221982079296" source="F" target="pi7"/>
      <arc id="1221982080064" source="pi2" target="D"/>
      <arc id="1221982078528" source="pi5" target="F"/>
      <arc id="1222031535936" source="pi7" target="silent4"/>
      <arc id="1222031535552" source="pi10" target="silent6"/>
      <arc id="1221982080592" source="pi1" target="B"/>
      <arc id="1221982079440" source="A" target="pi1"/>
      <arc id="1221982080976" source="G" target="pi10"/>
      <arc id="1221982080208" source="H" target="pi13"/>
      <arc id="1222031536080" source="silent3" target="pi6"/>
      <arc id="1222031534544" source="pi16" target="K"/>
      <arc id="1221982079968" source="B" target="pi2"/>
      <arc id="1221982080736" source="C" target="pi2"/>
      <arc id="1221982078048" source="pi13" target="silent0"/>
      <arc id="1222031535456" source="silent5" target="pi9"/>
      <arc id="1222031534688" source="pi16" target="silent7"/>
      <arc id="1221982080496" source="pi1" target="C"/>
      <arc id="1221982078960" source="silent-end" target="sink"/>
      <arc id="1221982077808" source="D" target="pi3"/>
      <arc id="1221982079728" source="I" target="pi15"/>
      <arc id="1221982077040" source="pi0" target="A"/>
      <arc id="1222031534832" source="pi9" target="H"/>
      <arc id="1222031534064" source="silent7" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
