<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="200507d1-e25b-4e98-a9c8-1397457a4e7c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac18e326-355f-44b7-a120-96e7fbecfee6"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca44c72a-ca10-4d05-8222-bbee685509be"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cb792a3-1cc6-4f0c-a3b5-fff01be1fb38"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="461141a3-4424-444c-b97e-d2f71c127358"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="120d5d85-bc86-4531-b136-226d01b968c0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88cf5386-3f9e-4477-8e5e-33d6f1996343"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33666176-279f-474d-8bc4-77881af56237"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb9db66-d9d1-47ca-8313-98f4ac74a6ab"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de0a0a0f-a8ff-4132-a2f7-c6a87cde082a"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28599498-3509-4c50-9a9a-d9d493dda9ee"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab2266e-a83d-431e-999b-30b60bce0e06"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02433b31-5bb1-41f8-ba10-b60bf3e427d7"/>
      </transition>
      <arc id="1221952862720" source="silent-begin" target="pi0"/>
      <arc id="1221952862336" source="C" target="pi3"/>
      <arc id="1221952863104" source="I" target="pi18"/>
      <arc id="1221952863872" source="J" target="pi19"/>
      <arc id="1222051022976" source="pi6" target="E"/>
      <arc id="1222051023744" source="silent2" target="pi8"/>
      <arc id="1221967457920" source="pi9" target="G"/>
      <arc id="1221967457536" source="pi16" target="I"/>
      <arc id="1221967456384" source="pi19" target="silent8"/>
      <arc id="1221967454464" source="pi3" target="silent9"/>
      <arc id="1221952861712" source="B" target="pi2"/>
      <arc id="1221952863632" source="D" target="pi6"/>
      <arc id="1221952861328" source="G" target="pi13"/>
      <arc id="1222051023504" source="pi0" target="A"/>
      <arc id="1222051022736" source="pi7" target="silent2"/>
      <arc id="1221967457680" source="silent3" target="pi8"/>
      <arc id="1221967457296" source="pi10" target="silent5"/>
      <arc id="1221967455760" source="pi12" target="H"/>
      <arc id="1221967454848" source="pi5" target="K"/>
      <arc id="1221952863392" source="K" target="pi22"/>
      <arc id="1222051023648" source="pi1" target="C"/>
      <arc id="1222051022496" source="silent0" target="pi2"/>
      <arc id="1221967457056" source="pi7" target="silent4"/>
      <arc id="1221967456672" source="silent8" target="pi18"/>
      <arc id="1221967457440" source="silent9" target="pi5"/>
      <arc id="1222051023792" source="silent1" target="pi2"/>
      <arc id="1221967457968" source="pi10" target="silent6"/>
      <arc id="1221967456816" source="silent6" target="pi12"/>
      <arc id="1221967456432" source="silent7" target="pi12"/>
      <arc id="1221952861760" source="A" target="pi1"/>
      <arc id="1222051023936" source="pi16" target="silent1"/>
      <arc id="1221967455808" source="pi18" target="J"/>
      <arc id="1221967456192" source="silent10" target="pi5"/>
      <arc id="1221952863440" source="silent-end" target="sink"/>
      <arc id="1221952863056" source="H" target="pi16"/>
      <arc id="1222051021392" source="pi1" target="B"/>
      <arc id="1222051024464" source="pi2" target="D"/>
      <arc id="1221967456336" source="silent4" target="pi9"/>
      <arc id="1221952860512" source="source" target="silent-begin"/>
      <arc id="1221952860896" source="E" target="pi7"/>
      <arc id="1222051023456" source="pi8" target="F"/>
      <arc id="1221967456864" source="pi13" target="silent7"/>
      <arc id="1221967457632" source="pi22" target="silent-end"/>
      <arc id="1221952861424" source="F" target="pi10"/>
      <arc id="1222051022064" source="pi3" target="silent0"/>
      <arc id="1222051023984" source="pi13" target="silent3"/>
      <arc id="1221967457776" source="silent5" target="pi9"/>
      <arc id="1221967458160" source="pi19" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
