<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d320dd0e-0eba-4276-a80b-bc5ec6cb9979"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="959e4104-ae13-4082-b220-8e97e4d447f2"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1667f976-2ba6-4cad-80fc-f86567fb255e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b492200-2f9d-4292-bd94-c97b2f37034f"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="371e9356-a8f6-476a-98aa-16fe06db4d84"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccbb84e7-164f-45c1-9339-78e29090e8e2"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89cdae87-7985-449d-bd30-125a66feecec"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea99040-047e-4ea3-8ce4-f1557657f11a"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0649f07b-3185-467b-8f6a-48b2d11b3ce8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0804e32a-d698-4231-9c87-d717b8ec1de8"/>
      </transition>
      <arc id="1553441356672" source="silent-end" target="sink"/>
      <arc id="1553469217280" source="pi1" target="B"/>
      <arc id="1553469216896" source="pi2" target="D"/>
      <arc id="1553469215360" source="silent2" target="pi5"/>
      <arc id="1553469218432" source="pi4" target="silent3"/>
      <arc id="1553469218048" source="pi6" target="G"/>
      <arc id="1553469217664" source="pi18" target="silent-end"/>
      <arc id="1553441355280" source="C" target="pi2"/>
      <arc id="1553441354512" source="F" target="pi7"/>
      <arc id="1553469216656" source="pi4" target="silent1"/>
      <arc id="1553469215888" source="pi10" target="silent2"/>
      <arc id="1553469215120" source="pi10" target="silent6"/>
      <arc id="1553441354656" source="A" target="pi1"/>
      <arc id="1553441355424" source="D" target="pi3"/>
      <arc id="1553441357344" source="K" target="pi18"/>
      <arc id="1553469217184" source="silent5" target="pi9"/>
      <arc id="1553469218336" source="pi16" target="silent7"/>
      <arc id="1553441356336" source="silent-begin" target="pi0"/>
      <arc id="1553469215024" source="pi7" target="silent4"/>
      <arc id="1553469215408" source="silent7" target="pi15"/>
      <arc id="1553441354944" source="E" target="pi4"/>
      <arc id="1553469216320" source="silent0" target="pi2"/>
      <arc id="1553469218240" source="pi5" target="F"/>
      <arc id="1553469217088" source="pi7" target="silent5"/>
      <arc id="1553469216704" source="pi9" target="H"/>
      <arc id="1553441355856" source="source" target="silent-begin"/>
      <arc id="1553441354320" source="B" target="pi2"/>
      <arc id="1553441356624" source="G" target="pi10"/>
      <arc id="1553469217616" source="pi13" target="silent0"/>
      <arc id="1553469214928" source="pi3" target="E"/>
      <arc id="1553469216080" source="silent1" target="pi5"/>
      <arc id="1553469218000" source="silent3" target="pi6"/>
      <arc id="1553469215312" source="silent6" target="pi9"/>
      <arc id="1553441357152" source="H" target="pi13"/>
      <arc id="1553441355232" source="J" target="pi16"/>
      <arc id="1553441356144" source="I" target="pi15"/>
      <arc id="1553441356528" source="pi0" target="A"/>
      <arc id="1553469218288" source="pi1" target="C"/>
      <arc id="1553469216368" source="silent4" target="pi6"/>
      <arc id="1553469215984" source="pi13" target="I"/>
      <arc id="1553469218672" source="pi15" target="J"/>
      <arc id="1553469214832" source="pi16" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
