<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26c778ef-f365-4b23-b9eb-3d3741f3dd27"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43d4caaf-7621-4fe5-afeb-014c4dc8a5d7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e4e2983-49a3-4fe9-9e39-7fa6df384e13"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7815f575-9ebf-4b45-80e0-9feb732c8d93"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92c6dc2b-bcb7-4e92-af9e-0b47dc154f52"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed348777-615d-490c-8b2d-3bc2e172a912"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a71334-e549-4320-908c-8643587300b5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9b78553-d1b6-4a35-9811-ac11b37dc0f3"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94fb7751-429b-4ff3-a5a6-ba122f4296bf"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a054b6-8fdb-4d3e-addf-f4939c81d5a7"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <arc id="2243772140800" source="silent-end" target="sink"/>
      <arc id="2243772138496" source="D" target="pi3"/>
      <arc id="2243772140032" source="J" target="pi16"/>
      <arc id="2243772141184" source="K" target="pi18"/>
      <arc id="2243772137728" source="pi3" target="E"/>
      <arc id="2243772139648" source="silent1" target="pi5"/>
      <arc id="2243771279872" source="pi6" target="G"/>
      <arc id="2243771278720" source="silent5" target="pi9"/>
      <arc id="2243771281024" source="silent6" target="pi9"/>
      <arc id="2243771279488" source="pi13" target="I"/>
      <arc id="2243772140176" source="A" target="pi1"/>
      <arc id="2243772137872" source="silent-begin" target="pi0"/>
      <arc id="2243772140944" source="C" target="pi2"/>
      <arc id="2243772139792" source="F" target="pi7"/>
      <arc id="2243772138640" source="G" target="pi10"/>
      <arc id="2243772141472" source="E" target="pi4"/>
      <arc id="2243772138784" source="pi1" target="C"/>
      <arc id="2243890137120" source="pi10" target="silent2"/>
      <arc id="2243771277472" source="pi10" target="silent6"/>
      <arc id="2243771278624" source="silent7" target="pi15"/>
      <arc id="2243771279776" source="pi18" target="silent-end"/>
      <arc id="2243772140464" source="pi13" target="silent0"/>
      <arc id="2243772137776" source="pi5" target="F"/>
      <arc id="2243771279920" source="silent2" target="pi5"/>
      <arc id="2243771281072" source="pi7" target="silent5"/>
      <arc id="2243772137920" source="pi0" target="A"/>
      <arc id="2243772139840" source="silent0" target="pi2"/>
      <arc id="2243771280064" source="silent3" target="pi6"/>
      <arc id="2243771278912" source="pi16" target="silent7"/>
      <arc id="2243771279296" source="pi16" target="K"/>
      <arc id="2243771280592" source="pi4" target="silent3"/>
      <arc id="2243771280208" source="pi7" target="silent4"/>
      <arc id="2243771278288" source="pi9" target="H"/>
      <arc id="2243772137824" source="source" target="silent-begin"/>
      <arc id="2243772138208" source="H" target="pi13"/>
      <arc id="2243772139744" source="I" target="pi15"/>
      <arc id="2243772138976" source="pi1" target="B"/>
      <arc id="2243772140128" source="pi2" target="D"/>
      <arc id="2243772139888" source="B" target="pi2"/>
      <arc id="2243772137584" source="pi4" target="silent1"/>
      <arc id="2243771281264" source="silent4" target="pi6"/>
      <arc id="2243771280880" source="pi15" target="J"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
