<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca83357-5bbd-4c8e-be6b-875cffb39399"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="471bcbd3-2985-421d-a33e-bedc36da8e00"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f095e05-5a0a-4ad8-9915-69c83dd4a0bb"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36efab39-6b22-4a2b-9be2-9d9053b2b344"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="106ac87d-f084-4863-a85e-d67372892461"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b619a0df-0487-4155-9f0d-db3d5b02e626"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ae5c9d-fc0b-4dd2-8c18-b7c5af6497a1"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2965d259-2be4-459c-b6ca-1cd27cec144e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40246bab-39ae-4f89-864b-7433367165b6"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d66ae7a-8690-46b5-8854-d0397acf253f"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <arc id="2364384434304" source="G" target="pi10"/>
      <arc id="2364384432384" source="J" target="pi16"/>
      <arc id="2364384435840" source="silent5" target="pi9"/>
      <arc id="2364384434448" source="pi13" target="silent0"/>
      <arc id="2364384433680" source="silent0" target="pi2"/>
      <arc id="2364384434064" source="pi4" target="silent1"/>
      <arc id="2364384433296" source="pi7" target="silent4"/>
      <arc id="2366504991376" source="pi13" target="I"/>
      <arc id="2364384432672" source="H" target="pi13"/>
      <arc id="2364384435744" source="pi0" target="A"/>
      <arc id="2364384433824" source="silent1" target="pi5"/>
      <arc id="2364384434208" source="silent2" target="pi5"/>
      <arc id="2364384435504" source="E" target="pi4"/>
      <arc id="2364384434352" source="pi10" target="silent2"/>
      <arc id="2364384433200" source="pi6" target="G"/>
      <arc id="2364384435120" source="pi10" target="silent6"/>
      <arc id="2366504992432" source="pi18" target="silent-end"/>
      <arc id="2364383187008" source="source" target="silent-begin"/>
      <arc id="2364384433344" source="I" target="pi15"/>
      <arc id="2364384432960" source="pi2" target="D"/>
      <arc id="2364384434496" source="pi4" target="silent3"/>
      <arc id="2364384432192" source="silent4" target="pi6"/>
      <arc id="2364384435264" source="pi7" target="silent5"/>
      <arc id="2366504988736" source="silent7" target="pi15"/>
      <arc id="2366504991424" source="pi16" target="K"/>
      <arc id="2364384435792" source="B" target="pi2"/>
      <arc id="2364384434256" source="D" target="pi3"/>
      <arc id="2364384435024" source="F" target="pi7"/>
      <arc id="2364384432720" source="pi1" target="B"/>
      <arc id="2364384433872" source="pi1" target="C"/>
      <arc id="2364384433488" source="pi5" target="F"/>
      <arc id="2366504991952" source="silent6" target="pi9"/>
      <arc id="2364383190752" source="silent-end" target="sink"/>
      <arc id="2364384434400" source="silent-begin" target="pi0"/>
      <arc id="2364384435936" source="pi3" target="E"/>
      <arc id="2364384433248" source="pi9" target="H"/>
      <arc id="2364384436080" source="A" target="pi1"/>
      <arc id="2364384432624" source="C" target="pi2"/>
      <arc id="2364384432240" source="K" target="pi18"/>
      <arc id="2364384434160" source="silent3" target="pi6"/>
      <arc id="2366504992624" source="pi15" target="J"/>
      <arc id="2366504991088" source="pi16" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
