<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aac3c57-07ab-4d99-9f18-071cf0bb0020"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="798cf1ce-9d16-4152-9824-112fa0af8a7a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72fca5be-e493-4c81-994b-39c99508da32"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198f3595-9e56-449a-a3a4-7aada52e1e99"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e77d37a-deec-40e1-a960-06c4b63f159b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4efc3093-a036-45fc-9ed9-9505cf4e0a4e"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b33f36-a47a-44ef-b8d1-6a56e693fe3e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13707da0-6054-4daa-9144-9a934f142375"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22906a8-6f84-482f-b1e3-5fa497ae025e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc2a14e1-a869-4839-817f-56a5ea04c99c"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="2243949472256" source="H" target="pi13"/>
      <arc id="2243949472640" source="silent3" target="pi6"/>
      <arc id="2243904602368" source="pi15" target="J"/>
      <arc id="2243949472016" source="F" target="pi7"/>
      <arc id="2243949470096" source="pi0" target="A"/>
      <arc id="2243949470480" source="silent1" target="pi5"/>
      <arc id="2243949472784" source="pi7" target="silent4"/>
      <arc id="2243904605200" source="silent5" target="pi9"/>
      <arc id="2243904604048" source="pi13" target="I"/>
      <arc id="2243866459152" source="pi16" target="K"/>
      <arc id="2243778109984" source="source" target="silent-begin"/>
      <arc id="2243949471776" source="B" target="pi2"/>
      <arc id="2243949472544" source="C" target="pi2"/>
      <arc id="2243949472160" source="silent0" target="pi2"/>
      <arc id="2243949471392" source="pi5" target="F"/>
      <arc id="2243866460064" source="pi16" target="silent7"/>
      <arc id="2243949471536" source="G" target="pi10"/>
      <arc id="2243949470000" source="J" target="pi16"/>
      <arc id="2243949471152" source="silent2" target="pi5"/>
      <arc id="2243904605104" source="pi10" target="silent6"/>
      <arc id="2243904602800" source="silent6" target="pi9"/>
      <arc id="2243866458672" source="pi18" target="silent-end"/>
      <arc id="2243949470912" source="pi4" target="silent3"/>
      <arc id="2243949470288" source="pi2" target="D"/>
      <arc id="2243949470672" source="silent-begin" target="pi0"/>
      <arc id="2243949471824" source="E" target="pi4"/>
      <arc id="2243949473360" source="K" target="pi18"/>
      <arc id="2243949471440" source="pi3" target="E"/>
      <arc id="2243904603088" source="pi9" target="H"/>
      <arc id="2243778112480" source="silent-end" target="sink"/>
      <arc id="2243949471584" source="A" target="pi1"/>
      <arc id="2243949472736" source="pi1" target="C"/>
      <arc id="2243949473648" source="pi13" target="silent0"/>
      <arc id="2243949472112" source="D" target="pi3"/>
      <arc id="2243949470192" source="I" target="pi15"/>
      <arc id="2243949470576" source="pi1" target="B"/>
      <arc id="2243949472880" source="pi4" target="silent1"/>
      <arc id="2243949472496" source="pi10" target="silent2"/>
      <arc id="2243949470960" source="pi6" target="G"/>
      <arc id="2243904602224" source="silent4" target="pi6"/>
      <arc id="2243904604144" source="pi7" target="silent5"/>
      <arc id="2243866458096" source="silent7" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
