<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff0cfec-70b5-4aaf-9972-7207deaeba5d"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db39121e-99bb-420d-98a8-e5affe325fef"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c30c62de-c631-434c-ada0-13cab4d263d5"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f296e57-c772-4093-ae2b-ee83c4076ba3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e36caf1-c06d-419b-8b9c-7ac695dcc8c6"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5f4fef-62c8-454e-a890-bc290dfc5423"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0381a25f-e756-4770-9dc7-e76298791b39"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a4c0a34-5514-4f3c-a545-990246332514"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd31879-9667-4d65-824f-1b85167e7dba"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8823f822-21bc-434e-9781-3b7c25b1ff7c"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <arc id="1221986408576" source="D" target="pi3"/>
      <arc id="1221986407040" source="F" target="pi7"/>
      <arc id="1221986407424" source="pi13" target="silent0"/>
      <arc id="1222083073408" source="silent6" target="pi9"/>
      <arc id="1222118505104" source="source" target="silent-begin"/>
      <arc id="1221986407952" source="E" target="pi4"/>
      <arc id="1221986407184" source="pi0" target="A"/>
      <arc id="1222083075856" source="pi4" target="silent3"/>
      <arc id="1222083073936" source="pi7" target="silent4"/>
      <arc id="1222083073552" source="pi18" target="silent-end"/>
      <arc id="1221986407328" source="pi2" target="D"/>
      <arc id="1221986406560" source="pi4" target="silent1"/>
      <arc id="1221986410400" source="silent1" target="pi5"/>
      <arc id="1222083075232" source="silent5" target="pi9"/>
      <arc id="1222083076000" source="pi16" target="silent7"/>
      <arc id="1221986409776" source="G" target="pi10"/>
      <arc id="1221986408624" source="K" target="pi18"/>
      <arc id="1221986406704" source="silent0" target="pi2"/>
      <arc id="1222083073072" source="pi6" target="G"/>
      <arc id="1222083074224" source="silent4" target="pi6"/>
      <arc id="1222083075760" source="pi7" target="silent5"/>
      <arc id="1221986406848" source="silent-begin" target="pi0"/>
      <arc id="1221986407232" source="A" target="pi1"/>
      <arc id="1222083072448" source="pi13" target="I"/>
      <arc id="1221986409296" source="J" target="pi16"/>
      <arc id="1221986408528" source="pi1" target="B"/>
      <arc id="1221986410448" source="pi5" target="F"/>
      <arc id="1221986409680" source="silent2" target="pi5"/>
      <arc id="1222083074512" source="pi16" target="K"/>
      <arc id="1221986408672" source="B" target="pi2"/>
      <arc id="1222118504672" source="silent-end" target="sink"/>
      <arc id="1221986408288" source="C" target="pi2"/>
      <arc id="1221986410208" source="H" target="pi13"/>
      <arc id="1221986409056" source="I" target="pi15"/>
      <arc id="1222083074656" source="pi10" target="silent6"/>
      <arc id="1221986409200" source="pi1" target="C"/>
      <arc id="1221986407280" source="pi3" target="E"/>
      <arc id="1221986410352" source="pi10" target="silent2"/>
      <arc id="1222083075568" source="silent3" target="pi6"/>
      <arc id="1222083072880" source="pi9" target="H"/>
      <arc id="1222083074416" source="pi15" target="J"/>
      <arc id="1222083073648" source="silent7" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
