<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e4aa5e0-fd69-48bc-aa07-a04c0ac3c0aa"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13cf5ac1-bc9d-4b74-8057-801fca188226"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5358a8-c3aa-4bc1-ac32-8c5f9e87582f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92f06bd2-93c4-473d-bfa0-46308585f080"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f54277e8-d3b0-4aed-9167-ca4eff27fab8"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a00d6d1-5030-401b-88f1-e8faa759e5f5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51e67d3a-577e-4bee-99f2-937159297c8d"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7e32e44-c091-4338-b84a-7a1d3100d193"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84f8d963-f7ea-498d-a341-4ff08d65f085"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2976bf8-5e91-4cf4-9f79-e818bcaed031"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff4d7dd-75a3-41e9-9a57-13af2a91e316"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df991665-2311-4497-b37e-82d863c68d7f"/>
      </transition>
      <arc id="2364421508736" source="C" target="pi3"/>
      <arc id="2364421507968" source="K" target="pi19"/>
      <arc id="2366415973248" source="pi2" target="silent0"/>
      <arc id="2366415972480" source="pi6" target="silent2"/>
      <arc id="2364421508496" source="A" target="pi1"/>
      <arc id="2366415971472" source="pi8" target="G"/>
      <arc id="2366415973776" source="pi4" target="J"/>
      <arc id="2366415972240" source="pi17" target="silent9"/>
      <arc id="2364421506336" source="G" target="pi12"/>
      <arc id="2366415973920" source="silent0" target="pi3"/>
      <arc id="2366415973536" source="pi12" target="silent3"/>
      <arc id="2366415972768" source="silent6" target="pi11"/>
      <arc id="2366415974304" source="pi2" target="silent8"/>
      <arc id="2364421505712" source="B" target="pi2"/>
      <arc id="2364421506864" source="H" target="pi15"/>
      <arc id="2366415973296" source="silent1" target="pi3"/>
      <arc id="2366415971376" source="pi5" target="E"/>
      <arc id="2366415971760" source="pi7" target="F"/>
      <arc id="2366415974064" source="silent3" target="pi7"/>
      <arc id="2366415972528" source="pi6" target="silent4"/>
      <arc id="2366415970608" source="silent9" target="pi4"/>
      <arc id="2364421507392" source="D" target="pi5"/>
      <arc id="2364421508160" source="I" target="pi4"/>
      <arc id="2366415973824" source="silent4" target="pi8"/>
      <arc id="2366415970368" source="silent5" target="pi8"/>
      <arc id="2366415973440" source="silent8" target="pi4"/>
      <arc id="2366415971136" source="pi17" target="K"/>
      <arc id="2366415972288" source="pi19" target="silent-end"/>
      <arc id="2364421507536" source="E" target="pi6"/>
      <arc id="2366415973968" source="pi1" target="C"/>
      <arc id="2366415973200" source="pi3" target="D"/>
      <arc id="2366415974352" source="pi15" target="silent1"/>
      <arc id="2366415971280" source="silent2" target="pi7"/>
      <arc id="2366415970896" source="silent7" target="pi11"/>
      <arc id="2366415970512" source="pi15" target="I"/>
      <arc id="2364421508064" source="silent-end" target="sink"/>
      <arc id="2364421505760" source="pi0" target="A"/>
      <arc id="2366415970656" source="pi1" target="B"/>
      <arc id="2366415971040" source="pi9" target="silent6"/>
      <arc id="2366415971808" source="pi11" target="H"/>
      <arc id="2364421505520" source="source" target="silent-begin"/>
      <arc id="2364421507824" source="silent-begin" target="pi0"/>
      <arc id="2364421508208" source="F" target="pi9"/>
      <arc id="2364421508592" source="J" target="pi17"/>
      <arc id="2366415974256" source="pi9" target="silent5"/>
      <arc id="2366415971184" source="pi12" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
