<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac9126d9-b552-4f87-b736-4ccb8f59455c"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ecb9687-0d64-4b2e-892e-5b5fb7bb6df8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2258ce8a-9d93-4678-a3ec-d331b63464b5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030a6dc7-1a31-4a08-ad6f-31e2ea5869eb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19aaa4d7-4168-45d4-badd-3525e34c643e"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a4925f-fadb-4564-afb6-e108db1bc758"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f14351a-3bc9-42ea-8ba8-339fc03041ae"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4e2f3b-d06f-4038-8cfe-ba3aef699419"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23723485-72fb-424c-8f2a-6202997877f0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b75aecf-a36b-4af0-bcfe-39ce4cea4b6e"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <arc id="1221986406656" source="G" target="pi10"/>
      <arc id="1221986408720" source="H" target="pi13"/>
      <arc id="1221921616272" source="pi4" target="silent3"/>
      <arc id="1221921617040" source="silent4" target="pi6"/>
      <arc id="1221921619728" source="pi9" target="H"/>
      <arc id="1221986410400" source="source" target="silent-begin"/>
      <arc id="1221986409632" source="C" target="pi2"/>
      <arc id="1222131998624" source="K" target="pi18"/>
      <arc id="1222039748768" source="pi1" target="B"/>
      <arc id="1221921616032" source="pi4" target="silent1"/>
      <arc id="1221921619104" source="pi5" target="F"/>
      <arc id="1221921616416" source="silent3" target="pi6"/>
      <arc id="1221921617568" source="pi7" target="silent4"/>
      <arc id="1221921619872" source="pi10" target="silent6"/>
      <arc id="1221986408624" source="B" target="pi2"/>
      <arc id="1221986409392" source="silent-begin" target="pi0"/>
      <arc id="1221921618096" source="pi1" target="C"/>
      <arc id="1221921616560" source="pi10" target="silent2"/>
      <arc id="1221921616944" source="silent2" target="pi5"/>
      <arc id="1221921618480" source="silent5" target="pi9"/>
      <arc id="1221921619248" source="pi15" target="J"/>
      <arc id="1221986408768" source="silent-end" target="sink"/>
      <arc id="1222039748672" source="pi0" target="A"/>
      <arc id="1221921617088" source="pi13" target="silent0"/>
      <arc id="1221921616704" source="silent7" target="pi15"/>
      <arc id="1221986410064" source="D" target="pi3"/>
      <arc id="1221986410448" source="E" target="pi4"/>
      <arc id="1221986408144" source="J" target="pi16"/>
      <arc id="1221921617232" source="pi2" target="D"/>
      <arc id="1221921618768" source="pi6" target="G"/>
      <arc id="1221921618000" source="silent6" target="pi9"/>
      <arc id="1221921616848" source="pi16" target="silent7"/>
      <arc id="1221921616080" source="pi18" target="silent-end"/>
      <arc id="1221986410208" source="A" target="pi1"/>
      <arc id="1221986407136" source="I" target="pi15"/>
      <arc id="1221921618528" source="silent0" target="pi2"/>
      <arc id="1221921618912" source="pi3" target="E"/>
      <arc id="1221921617760" source="silent1" target="pi5"/>
      <arc id="1221986408432" source="F" target="pi7"/>
      <arc id="1221921616368" source="pi7" target="silent5"/>
      <arc id="1221921618288" source="pi13" target="I"/>
      <arc id="1221921618672" source="pi16" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
