<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf2f9576-c92a-4c7e-9d3f-4660362d0369"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc9687b-de21-4138-ab4d-bd0ba0604cb8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e486f110-88b9-4615-a1cb-4f910088d79a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1489c85c-02d1-46cb-9ceb-889aaa8875ac"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b144929a-9e7c-4664-9103-3b59cdaa6703"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4679a78b-8595-4bd8-8f0a-22ed3c474fff"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f74b708-e542-450a-8dc4-0abed44a881f"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c62e66bb-c035-472d-97a8-b6121f2a7893"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daf001ea-75e1-493c-ba1c-c2a547cab6aa"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71fb094-41c1-4dd8-9468-922279d9823a"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd9ec95-fbdb-491c-9ac6-331848eaf626"/>
      </transition>
      <arc id="1553510083456" source="A" target="pi1"/>
      <arc id="1553510083072" source="G" target="pi12"/>
      <arc id="1553510084224" source="J" target="pi18"/>
      <arc id="1553510083840" source="K" target="pi20"/>
      <arc id="1553510082304" source="pi0" target="A"/>
      <arc id="1553648313104" source="source" target="silent-begin"/>
      <arc id="1553510084368" source="F" target="pi9"/>
      <arc id="1553510081296" source="pi15" target="silent1"/>
      <arc id="1553510083600" source="pi5" target="E"/>
      <arc id="1553490505104" source="pi8" target="G"/>
      <arc id="1553490502416" source="pi18" target="K"/>
      <arc id="1553510082976" source="silent-begin" target="pi0"/>
      <arc id="1553510084128" source="H" target="pi15"/>
      <arc id="1553490502176" source="silent3" target="pi7"/>
      <arc id="1553490503712" source="silent7" target="pi11"/>
      <arc id="1553490501792" source="pi17" target="J"/>
      <arc id="1553510083888" source="pi1" target="B"/>
      <arc id="1553510080816" source="silent2" target="pi7"/>
      <arc id="1553510082352" source="pi7" target="F"/>
      <arc id="1553490505392" source="pi6" target="silent4"/>
      <arc id="1553490504240" source="silent6" target="pi11"/>
      <arc id="1553490503856" source="silent8" target="pi17"/>
      <arc id="1553510084416" source="pi2" target="D"/>
      <arc id="1553490503232" source="pi20" target="silent-end"/>
      <arc id="1553510082640" source="B" target="pi2"/>
      <arc id="1553510084176" source="E" target="pi6"/>
      <arc id="1553510083792" source="pi3" target="silent0"/>
      <arc id="1553510083408" source="silent1" target="pi2"/>
      <arc id="1553490503376" source="silent4" target="pi8"/>
      <arc id="1553490504912" source="silent5" target="pi8"/>
      <arc id="1553490502992" source="pi12" target="silent7"/>
      <arc id="1553648316128" source="silent-end" target="sink"/>
      <arc id="1553510082016" source="pi1" target="C"/>
      <arc id="1553490503904" source="pi12" target="silent3"/>
      <arc id="1553490505056" source="pi9" target="silent5"/>
      <arc id="1553490502752" source="pi9" target="silent6"/>
      <arc id="1553490504288" source="pi11" target="H"/>
      <arc id="1553510080624" source="C" target="pi3"/>
      <arc id="1553510083696" source="D" target="pi5"/>
      <arc id="1553510082928" source="I" target="pi17"/>
      <arc id="1553510081392" source="silent0" target="pi2"/>
      <arc id="1553510082544" source="pi6" target="silent2"/>
      <arc id="1553490502512" source="pi15" target="I"/>
      <arc id="1553490502128" source="pi18" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
