<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="056ded84-86b6-4527-9450-548fc10d81aa"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708d4318-03aa-4a89-891a-c06f0f176c42"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f8e2016-9514-4dff-a10c-8fcae78041ac"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22c4cef8-8e8c-4816-b28a-c1b78d20e840"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a9f6aa1-82ec-4491-b24e-bc9a42f76c32"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c1f333-f3bd-4f06-9ee0-d0dfef03b66e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f95439-12c7-4364-b323-5f8b1e422489"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="592e1b72-4176-4ebe-9dcd-91a9e7374a6c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c6ef1e-682c-43b4-8ad7-f70066d344b4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98ceccd-0d88-4485-9043-1d4ef61a81f6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0109b6-35c1-450f-bd72-06e6aaafe54e"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <arc id="2243866459008" source="E" target="pi5"/>
      <arc id="2243866457088" source="G" target="pi11"/>
      <arc id="2243866456704" source="pi1" target="B"/>
      <arc id="2243866458240" source="pi14" target="silent1"/>
      <arc id="2243832564992" source="pi6" target="F"/>
      <arc id="2243832564608" source="pi11" target="silent3"/>
      <arc id="2243832565376" source="silent5" target="pi7"/>
      <arc id="2243832561920" source="pi17" target="K"/>
      <arc id="2243866459152" source="source" target="silent-begin"/>
      <arc id="2243866457232" source="A" target="pi1"/>
      <arc id="2243832564752" source="pi5" target="silent2"/>
      <arc id="2243832564368" source="silent2" target="pi6"/>
      <arc id="2243832565520" source="pi7" target="G"/>
      <arc id="2243832563984" source="pi17" target="silent8"/>
      <arc id="2243866459296" source="pi1" target="silent0"/>
      <arc id="2243890137120" source="pi4" target="E"/>
      <arc id="2243832561824" source="pi8" target="silent5"/>
      <arc id="2243832562208" source="pi11" target="silent7"/>
      <arc id="2243866459824" source="F" target="pi8"/>
      <arc id="2243832562352" source="pi10" target="H"/>
      <arc id="2243832563120" source="silent8" target="pi16"/>
      <arc id="2243832563504" source="pi19" target="silent-end"/>
      <arc id="2243866459584" source="B" target="pi3"/>
      <arc id="2243866458432" source="J" target="pi17"/>
      <arc id="2243832563648" source="pi8" target="silent6"/>
      <arc id="2243866460112" source="H" target="pi14"/>
      <arc id="2243866457040" source="silent0" target="pi2"/>
      <arc id="2243832563024" source="pi5" target="silent4"/>
      <arc id="2243832565328" source="silent4" target="pi7"/>
      <arc id="2243832564176" source="silent7" target="pi10"/>
      <arc id="2243866457184" source="silent-end" target="sink"/>
      <arc id="2243866459488" source="C" target="pi3"/>
      <arc id="2243866456416" source="K" target="pi19"/>
      <arc id="2243866457952" source="pi0" target="A"/>
      <arc id="2243866457568" source="pi2" target="C"/>
      <arc id="2243866458720" source="pi3" target="D"/>
      <arc id="2243832563552" source="silent3" target="pi6"/>
      <arc id="2243832563168" source="pi14" target="I"/>
      <arc id="2243866457328" source="silent-begin" target="pi0"/>
      <arc id="2243866456560" source="D" target="pi4"/>
      <arc id="2243866456944" source="I" target="pi16"/>
      <arc id="2243866460016" source="silent1" target="pi3"/>
      <arc id="2243832563312" source="silent6" target="pi10"/>
      <arc id="2243832562928" source="pi16" target="J"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
