<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4610100b-da06-4d51-8c7f-ea37c7a0d084"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af911094-da5d-43a8-94c3-306a62eb04f2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31b7f310-229c-4e7c-a1ef-5e4399206d1c"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fefb9fe-45a2-43f6-b797-14d61eaf6a84"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b11a35c-8b26-4ad6-b5bd-b7b6e0a51a33"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de525ea-6fd0-478f-9d39-1a998bec7870"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21b2bd9-fa68-45bc-a4ce-1401591c9e53"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5222b9d2-d760-4580-940d-3a756243c16b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18d91519-57f4-4332-be49-2129aa80fb82"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f2abca-eb5a-44f8-8c66-665fed25b6fa"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa105d11-949a-4b00-a0cb-1230767292cd"/>
      </transition>
      <arc id="2364415373568" source="B" target="pi3"/>
      <arc id="2364415375872" source="pi4" target="E"/>
      <arc id="2364445356288" source="pi6" target="F"/>
      <arc id="2364445358208" source="pi8" target="silent6"/>
      <arc id="2364445357056" source="pi17" target="silent8"/>
      <arc id="2364415373712" source="C" target="pi3"/>
      <arc id="2364415374864" source="H" target="pi14"/>
      <arc id="2364415376016" source="J" target="pi17"/>
      <arc id="2364415376400" source="silent0" target="pi2"/>
      <arc id="2364415374480" source="pi2" target="C"/>
      <arc id="2364415377168" source="silent1" target="pi3"/>
      <arc id="2364445357584" source="silent7" target="pi10"/>
      <arc id="2364445359504" source="pi16" target="J"/>
      <arc id="2364415374240" source="D" target="pi4"/>
      <arc id="2364445356192" source="pi14" target="I"/>
      <arc id="2364445357344" source="pi19" target="silent-end"/>
      <arc id="2364415377072" source="silent-end" target="sink"/>
      <arc id="2364415373616" source="pi3" target="D"/>
      <arc id="2364445358640" source="silent8" target="pi16"/>
      <arc id="2364415374912" source="A" target="pi1"/>
      <arc id="2364415373760" source="E" target="pi5"/>
      <arc id="2364415376448" source="pi0" target="A"/>
      <arc id="2364445359936" source="silent4" target="pi7"/>
      <arc id="2364445357632" source="pi7" target="G"/>
      <arc id="2364445356096" source="silent5" target="pi7"/>
      <arc id="2364445357248" source="silent6" target="pi10"/>
      <arc id="2364415377360" source="I" target="pi16"/>
      <arc id="2364415374288" source="K" target="pi19"/>
      <arc id="2364415373520" source="pi1" target="silent0"/>
      <arc id="2364415375440" source="pi14" target="silent1"/>
      <arc id="2364445359312" source="pi5" target="silent2"/>
      <arc id="2364445356624" source="silent2" target="pi6"/>
      <arc id="2364445358928" source="pi5" target="silent4"/>
      <arc id="2364445357008" source="pi10" target="H"/>
      <arc id="2364445358544" source="pi11" target="silent7"/>
      <arc id="2364445356240" source="pi17" target="K"/>
      <arc id="2364415373664" source="silent-begin" target="pi0"/>
      <arc id="2364415377120" source="F" target="pi8"/>
      <arc id="2364415375200" source="G" target="pi11"/>
      <arc id="2364415374432" source="pi1" target="B"/>
      <arc id="2364445359840" source="silent3" target="pi6"/>
      <arc id="2364445359456" source="pi8" target="silent5"/>
      <arc id="2364415374576" source="source" target="silent-begin"/>
      <arc id="2364445359600" source="pi11" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
