<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="074e98e7-58bd-484b-8bd8-a175955493d6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb17530e-0660-48a0-bce8-3d39c0c1f77d"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36965ec9-80c9-4cda-878a-8e47b6e6b23a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df6e77b-5a35-4650-91c8-a785564a1011"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="009d2c20-d7cf-403a-84a6-3ed95ec87b07"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de14adf-d37c-456b-835e-2e409bcca540"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac97aa8-f36f-4a7b-b8b3-75cc2624db25"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb506d45-a490-4118-9085-387e00c7bdaa"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15817834-61b8-44ae-9ffe-49e4a3ffe829"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204b94a4-a67e-43e9-9339-634895432444"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63e42f21-4b5d-47d1-9f9a-bf437717af26"/>
      </transition>
      <arc id="1222031532672" source="silent-end" target="sink"/>
      <arc id="1221984704256" source="pi7" target="F"/>
      <arc id="1221984705792" source="silent5" target="pi8"/>
      <arc id="1221984703488" source="pi11" target="H"/>
      <arc id="1222007949056" source="pi20" target="silent-end"/>
      <arc id="1221984704784" source="pi15" target="silent1"/>
      <arc id="1221984705168" source="silent2" target="pi7"/>
      <arc id="1221984704400" source="pi12" target="silent3"/>
      <arc id="1222007948048" source="silent8" target="pi17"/>
      <arc id="1222031532576" source="silent-begin" target="pi0"/>
      <arc id="1222031535648" source="A" target="pi1"/>
      <arc id="1221984702624" source="pi0" target="A"/>
      <arc id="1221984704544" source="pi5" target="E"/>
      <arc id="1221984704928" source="silent3" target="pi7"/>
      <arc id="1221984703392" source="pi6" target="silent4"/>
      <arc id="1222007948192" source="pi18" target="K"/>
      <arc id="1221984703920" source="G" target="pi12"/>
      <arc id="1221984705072" source="J" target="pi18"/>
      <arc id="1221984703536" source="pi2" target="D"/>
      <arc id="1221984704304" source="silent4" target="pi8"/>
      <arc id="1222007949488" source="pi15" target="I"/>
      <arc id="1222007950256" source="pi17" target="J"/>
      <arc id="1221984702912" source="C" target="pi3"/>
      <arc id="1221984704832" source="D" target="pi5"/>
      <arc id="1221984704064" source="I" target="pi17"/>
      <arc id="1221984705216" source="pi1" target="C"/>
      <arc id="1221984704448" source="silent0" target="pi2"/>
      <arc id="1221984703680" source="pi9" target="silent5"/>
      <arc id="1221984706512" source="F" target="pi9"/>
      <arc id="1221984705744" source="H" target="pi15"/>
      <arc id="1221984703440" source="K" target="pi20"/>
      <arc id="1221984703056" source="pi8" target="G"/>
      <arc id="1221984705360" source="silent7" target="pi11"/>
      <arc id="1222031533536" source="source" target="silent-begin"/>
      <arc id="1221984705888" source="pi1" target="B"/>
      <arc id="1221984703584" source="pi3" target="silent0"/>
      <arc id="1221984704352" source="pi9" target="silent6"/>
      <arc id="1222007949920" source="pi18" target="silent8"/>
      <arc id="1222031534448" source="B" target="pi2"/>
      <arc id="1221984703728" source="E" target="pi6"/>
      <arc id="1221984702576" source="silent1" target="pi2"/>
      <arc id="1221984704880" source="pi6" target="silent2"/>
      <arc id="1221984702960" source="silent6" target="pi11"/>
      <arc id="1221984704496" source="pi12" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
