<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1857e308-798c-452d-97e6-4a5234a15b53"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a62abc-dc29-4270-b566-edec54732044"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cef0fde-2b9b-4d91-a377-f9450528ba69"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afa0b322-ced0-4a4e-930c-dfe6eb0d96bb"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="850bf21a-f8fe-4243-bd45-73032684c674"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640d3539-d87c-42a6-94ad-1b20e5dc65f7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa27265d-8207-4213-a7f4-ce934dc6c23e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a902365-591d-48a4-9a58-b1af53fc9701"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="326c5aa3-484d-4c45-8f10-ec83477081be"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e31ebc0-5c2e-4267-b0a9-e5541ba4a94e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42577ef-66ac-40db-94ca-950cbe18d2a4"/>
      </transition>
      <arc id="1553469215744" source="silent-begin" target="pi0"/>
      <arc id="1553469215360" source="silent-end" target="sink"/>
      <arc id="1553454448896" source="J" target="pi17"/>
      <arc id="1553454450432" source="pi1" target="B"/>
      <arc id="1553454451584" source="silent2" target="pi6"/>
      <arc id="1553510805120" source="pi17" target="K"/>
      <arc id="1553454450192" source="silent0" target="pi3"/>
      <arc id="1553454450576" source="K" target="pi19"/>
      <arc id="1553454452496" source="silent1" target="pi3"/>
      <arc id="1553454450960" source="pi5" target="silent2"/>
      <arc id="1553454449040" source="pi7" target="G"/>
      <arc id="1553510804880" source="pi19" target="silent-end"/>
      <arc id="1553454451872" source="silent4" target="pi7"/>
      <arc id="1553454452640" source="pi8" target="silent5"/>
      <arc id="1553454451488" source="silent5" target="pi7"/>
      <arc id="1553469216560" source="source" target="silent-begin"/>
      <arc id="1553469217712" source="C" target="pi3"/>
      <arc id="1553469217328" source="D" target="pi4"/>
      <arc id="1553454452400" source="pi0" target="A"/>
      <arc id="1553454452016" source="pi2" target="silent0"/>
      <arc id="1553454448944" source="pi14" target="silent1"/>
      <arc id="1553469217472" source="E" target="pi5"/>
      <arc id="1553454452160" source="pi4" target="E"/>
      <arc id="1553454450240" source="pi14" target="I"/>
      <arc id="1553454451392" source="pi17" target="silent8"/>
      <arc id="1553454450624" source="silent8" target="pi16"/>
      <arc id="1553469218768" source="A" target="pi1"/>
      <arc id="1553469214928" source="H" target="pi14"/>
      <arc id="1553454452304" source="silent3" target="pi6"/>
      <arc id="1553454448848" source="silent7" target="pi10"/>
      <arc id="1553454451536" source="pi16" target="J"/>
      <arc id="1553469215072" source="B" target="pi2"/>
      <arc id="1553454452064" source="I" target="pi16"/>
      <arc id="1553454451296" source="pi1" target="C"/>
      <arc id="1553454450528" source="pi3" target="D"/>
      <arc id="1553454450144" source="pi6" target="F"/>
      <arc id="1553454449376" source="silent6" target="pi10"/>
      <arc id="1553469214832" source="F" target="pi8"/>
      <arc id="1553469217520" source="G" target="pi11"/>
      <arc id="1553454452592" source="pi11" target="silent3"/>
      <arc id="1553454448752" source="pi5" target="silent4"/>
      <arc id="1553454449520" source="pi8" target="silent6"/>
      <arc id="1553454452208" source="pi10" target="H"/>
      <arc id="1553454451440" source="pi11" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
