<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="372db1e6-961d-4f39-a94d-66ee21b0c61d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3db4c8-b3bb-40f3-bfd7-aa50f3554f99"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33a376e4-08c7-4c68-93e3-1cb9e5f8ca25"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02984dc8-5529-4749-9854-2026166fe7b0"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="882be1b7-8067-4aae-85f5-7973fe2f0ac7"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8be6c3-9eda-43e1-892a-525ab289e383"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7159febb-87c0-4521-ac69-cd7e10287c9b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3771ce2-1425-47ea-b9b7-e5885a6ea3bc"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d17f4e9-1e99-4bf9-8918-7cf9ea415a6c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ba01876-a8af-4e74-b3ba-4f536fccb037"/>
      </transition>
      <arc id="1221948450176" source="E" target="pi4"/>
      <arc id="1221948451328" source="pi2" target="D"/>
      <arc id="1221948450560" source="pi5" target="F"/>
      <arc id="1221948450944" source="pi6" target="G"/>
      <arc id="1222031534208" source="pi13" target="I"/>
      <arc id="1222031532672" source="pi15" target="J"/>
      <arc id="1222031533440" source="pi18" target="silent-end"/>
      <arc id="1221984705168" source="source" target="silent-begin"/>
      <arc id="1221948452240" source="pi4" target="silent1"/>
      <arc id="1221948451088" source="silent1" target="pi5"/>
      <arc id="1221948449168" source="pi4" target="silent3"/>
      <arc id="1221948449936" source="pi7" target="silent5"/>
      <arc id="1221948451232" source="silent-begin" target="pi0"/>
      <arc id="1221948452000" source="C" target="pi2"/>
      <arc id="1221948450848" source="H" target="pi13"/>
      <arc id="1221948449312" source="I" target="pi15"/>
      <arc id="1221948450224" source="K" target="pi18"/>
      <arc id="1221948450992" source="pi10" target="silent2"/>
      <arc id="1221948452528" source="silent3" target="pi6"/>
      <arc id="1221948449456" source="pi7" target="silent4"/>
      <arc id="1221948449840" source="silent4" target="pi6"/>
      <arc id="1221948449072" source="pi10" target="silent6"/>
      <arc id="1222031534256" source="pi16" target="K"/>
      <arc id="1221984704448" source="silent-end" target="sink"/>
      <arc id="1221948448832" source="F" target="pi7"/>
      <arc id="1221948452288" source="G" target="pi10"/>
      <arc id="1221948449600" source="J" target="pi16"/>
      <arc id="1221948449216" source="pi13" target="silent0"/>
      <arc id="1221948451136" source="pi3" target="E"/>
      <arc id="1221948452048" source="B" target="pi2"/>
      <arc id="1221948450128" source="D" target="pi3"/>
      <arc id="1221948451664" source="pi1" target="C"/>
      <arc id="1221948452432" source="pi9" target="H"/>
      <arc id="1221948449504" source="A" target="pi1"/>
      <arc id="1221948450272" source="silent0" target="pi2"/>
      <arc id="1222031532384" source="silent6" target="pi9"/>
      <arc id="1222031533536" source="silent7" target="pi15"/>
      <arc id="1221948448880" source="pi0" target="A"/>
      <arc id="1221948450032" source="pi1" target="B"/>
      <arc id="1221948449264" source="silent2" target="pi5"/>
      <arc id="1221948451184" source="silent5" target="pi9"/>
      <arc id="1222031535216" source="pi16" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
