<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="573ac837-3bf8-4a36-a575-f089429ebf58"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5054beb6-8e8e-47dd-a50d-cfc72cca35c5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="359592ae-d42f-440d-89ee-b982e7896ffe"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b84b97-395e-4e2d-a536-96794109d966"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a0038a5-2a78-4375-9e7b-986e73663c39"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b89196-b395-448e-8ba1-698f5bd9f57b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2162a352-b441-4e29-99a3-569e07b560ea"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15be6356-e4cb-4878-8491-fecfa94195ff"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bc3b273-72b5-4181-b78f-3d33f5ea233d"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec1f6e6-44e2-4edc-9943-e98a1561dfc1"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0760ed-368e-4947-84af-1ae6c053e1d7"/>
      </transition>
      <arc id="1222083073792" source="D" target="pi4"/>
      <arc id="1221948452096" source="H" target="pi14"/>
      <arc id="1221948451328" source="pi6" target="F"/>
      <arc id="1221948450944" source="pi17" target="silent7"/>
      <arc id="1222083073936" source="silent-end" target="sink"/>
      <arc id="1222083074704" source="B" target="pi3"/>
      <arc id="1221948450704" source="K" target="pi1"/>
      <arc id="1221948452624" source="pi2" target="C"/>
      <arc id="1221948451856" source="pi11" target="silent2"/>
      <arc id="1221948449168" source="pi16" target="J"/>
      <arc id="1221948451472" source="silent7" target="pi16"/>
      <arc id="1221948449696" source="pi2" target="B"/>
      <arc id="1221948451616" source="pi5" target="silent1"/>
      <arc id="1221948452000" source="silent3" target="pi7"/>
      <arc id="1221948448928" source="silent4" target="pi7"/>
      <arc id="1221948450848" source="pi11" target="silent6"/>
      <arc id="1221948450464" source="pi17" target="K"/>
      <arc id="1221920875040" source="silent8" target="pi1"/>
      <arc id="1222083073072" source="E" target="pi5"/>
      <arc id="1221948450224" source="pi4" target="E"/>
      <arc id="1221948450608" source="silent1" target="pi6"/>
      <arc id="1221920878256" source="pi1" target="silent-end"/>
      <arc id="1222083072448" source="source" target="silent-begin"/>
      <arc id="1222083073600" source="A" target="pi2"/>
      <arc id="1221948449216" source="pi5" target="silent3"/>
      <arc id="1221948449600" source="pi14" target="I"/>
      <arc id="1221948451520" source="pi0" target="silent8"/>
      <arc id="1222083073744" source="F" target="pi8"/>
      <arc id="1221948452816" source="I" target="pi16"/>
      <arc id="1221948448976" source="J" target="pi17"/>
      <arc id="1221948450896" source="pi7" target="G"/>
      <arc id="1221948449744" source="pi8" target="silent4"/>
      <arc id="1222083073888" source="silent-begin" target="pi0"/>
      <arc id="1222083074656" source="C" target="pi3"/>
      <arc id="1221948449888" source="pi3" target="D"/>
      <arc id="1221948451424" source="silent2" target="pi6"/>
      <arc id="1221948449504" source="pi8" target="silent5"/>
      <arc id="1221948452576" source="pi10" target="H"/>
      <arc id="1222083072112" source="G" target="pi11"/>
      <arc id="1221948450416" source="pi0" target="A"/>
      <arc id="1221948450800" source="pi14" target="silent0"/>
      <arc id="1221948451184" source="silent0" target="pi3"/>
      <arc id="1221948451952" source="silent5" target="pi10"/>
      <arc id="1221948452720" source="silent6" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
