<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc418a94-f81c-4534-b5b1-81c71d5e2f18"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f8ab9b-6896-4621-8732-5a9715b32966"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fd63ace-ab49-4d9a-bf6d-891df4672e51"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="debd256d-dd00-4e1b-b87a-50de6e819515"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a042ee71-2933-4d34-9b37-1da1edc38271"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b4ab6b-098a-407e-b3da-321b274c31ab"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6cf0bb-b610-4ac9-beef-e5c030554942"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4779eb6f-5e6d-4bc2-af07-b3dd97428e36"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1938e094-89f4-4847-bbe5-6907458e5851"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f34ad8-264e-4012-9919-fa72d7a3e483"/>
      </transition>
      <arc id="1553469218432" source="silent-begin" target="pi0"/>
      <arc id="1553469216512" source="J" target="pi16"/>
      <arc id="1553469214976" source="pi0" target="A"/>
      <arc id="1553469217664" source="pi2" target="D"/>
      <arc id="1553648315264" source="pi10" target="silent6"/>
      <arc id="1553648314112" source="silent6" target="pi9"/>
      <arc id="1553469218192" source="pi1" target="C"/>
      <arc id="1553469217808" source="pi13" target="silent0"/>
      <arc id="1553469215888" source="pi6" target="G"/>
      <arc id="1553648314256" source="pi7" target="silent4"/>
      <arc id="1553648315792" source="pi7" target="silent5"/>
      <arc id="1553460059296" source="source" target="silent-begin"/>
      <arc id="1553469216800" source="B" target="pi2"/>
      <arc id="1553469214880" source="pi1" target="B"/>
      <arc id="1553469217184" source="silent2" target="pi5"/>
      <arc id="1553648312864" source="pi9" target="H"/>
      <arc id="1553469216944" source="A" target="pi1"/>
      <arc id="1553469215408" source="G" target="pi10"/>
      <arc id="1553469216560" source="H" target="pi13"/>
      <arc id="1553469215024" source="pi10" target="silent2"/>
      <arc id="1553469217328" source="silent3" target="pi6"/>
      <arc id="1553469216704" source="C" target="pi2"/>
      <arc id="1553469217472" source="F" target="pi7"/>
      <arc id="1553469218240" source="pi3" target="E"/>
      <arc id="1553469214784" source="silent1" target="pi5"/>
      <arc id="1553648314304" source="pi13" target="I"/>
      <arc id="1553648315072" source="pi16" target="K"/>
      <arc id="1553460056272" source="silent-end" target="sink"/>
      <arc id="1553469215696" source="D" target="pi3"/>
      <arc id="1553469215312" source="I" target="pi15"/>
      <arc id="1553469218384" source="silent0" target="pi2"/>
      <arc id="1553469217232" source="pi5" target="F"/>
      <arc id="1553648315984" source="silent5" target="pi9"/>
      <arc id="1553648312528" source="pi15" target="J"/>
      <arc id="1553648313680" source="pi16" target="silent7"/>
      <arc id="1553469215072" source="K" target="pi18"/>
      <arc id="1553469218144" source="pi4" target="silent1"/>
      <arc id="1553648315360" source="pi18" target="silent-end"/>
      <arc id="1553469215984" source="E" target="pi4"/>
      <arc id="1553469215216" source="pi4" target="silent3"/>
      <arc id="1553648312816" source="silent4" target="pi6"/>
      <arc id="1553648313968" source="silent7" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
