<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55132b86-64ec-46fa-940b-a5f1eb333445"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dfdee44-0479-4a73-8485-98d650c7f295"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12a61937-2d62-45ff-a514-bf26d28135ed"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="684a8fdd-4056-4fa0-a2e0-cf52cbb7af71"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="822b0e8d-3b0b-4fd5-a31a-3804ca9fc27b"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50247be3-4444-49f1-b063-b2659275138a"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde3832d-c515-48ab-b6f6-acd830552e9f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81f32c3c-fd0f-427b-add1-cfaeb3117402"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c51727-b9e5-4dc9-ad23-0647d3f66b43"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e0c95e9-340e-4a20-be8d-13a6c4e5352f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8287547-63fb-46e2-951f-94bbbfd9b9b0"/>
      </transition>
      <arc id="1222001073408" source="C" target="pi3"/>
      <arc id="1222001072256" source="D" target="pi5"/>
      <arc id="1222051023360" source="pi15" target="silent1"/>
      <arc id="1221933303168" source="silent5" target="pi8"/>
      <arc id="1221933305088" source="silent7" target="pi11"/>
      <arc id="1221933304320" source="pi15" target="I"/>
      <arc id="1222001072400" source="silent-end" target="sink"/>
      <arc id="1222051023504" source="J" target="pi18"/>
      <arc id="1221933305232" source="pi6" target="silent2"/>
      <arc id="1221933303312" source="pi12" target="silent7"/>
      <arc id="1222001070624" source="source" target="silent-begin"/>
      <arc id="1222001074080" source="B" target="pi2"/>
      <arc id="1222001070240" source="silent-begin" target="pi0"/>
      <arc id="1222051023648" source="G" target="pi12"/>
      <arc id="1222051022496" source="pi2" target="D"/>
      <arc id="1221933303456" source="pi5" target="E"/>
      <arc id="1221933302688" source="pi6" target="silent4"/>
      <arc id="1221933303984" source="silent2" target="pi7"/>
      <arc id="1221933305520" source="pi12" target="silent3"/>
      <arc id="1221933302448" source="pi20" target="silent-end"/>
      <arc id="1222051023552" source="F" target="pi9"/>
      <arc id="1222051020864" source="K" target="pi20"/>
      <arc id="1222051023936" source="silent0" target="pi2"/>
      <arc id="1221933302208" source="silent3" target="pi7"/>
      <arc id="1221933304128" source="silent4" target="pi8"/>
      <arc id="1221933302976" source="pi9" target="silent6"/>
      <arc id="1222001071056" source="A" target="pi1"/>
      <arc id="1222051023696" source="H" target="pi15"/>
      <arc id="1221933303888" source="silent1" target="pi2"/>
      <arc id="1221933304656" source="pi8" target="G"/>
      <arc id="1221933305424" source="pi17" target="J"/>
      <arc id="1221933304272" source="pi18" target="silent8"/>
      <arc id="1222051023840" source="pi0" target="A"/>
      <arc id="1222051023456" source="pi1" target="B"/>
      <arc id="1222051023072" source="pi3" target="silent0"/>
      <arc id="1221933304800" source="pi7" target="F"/>
      <arc id="1221933303648" source="pi9" target="silent5"/>
      <arc id="1221933304032" source="silent6" target="pi11"/>
      <arc id="1221933302112" source="pi11" target="H"/>
      <arc id="1222001072880" source="E" target="pi6"/>
      <arc id="1222051023600" source="I" target="pi17"/>
      <arc id="1222051022064" source="pi1" target="C"/>
      <arc id="1221933302256" source="silent8" target="pi17"/>
      <arc id="1221933303024" source="pi18" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
