<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="079183a9-93dc-4932-bc04-f57047648eaa"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d9b8e31-e9f3-4269-940d-19257e9942b0"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aa53dd4-0f04-46e2-a736-aaec9cd31a2d"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e1fb09-0483-4270-b1c1-c2855063d96c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85b1e3dc-4218-4487-86fe-11a0ac09e623"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="530794bd-3ec0-4519-975a-a2ae9b847476"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8daaf904-e60e-431b-9383-680a0be80df8"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302fd626-1f83-45cf-8fc7-cb1f905ef959"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b969a2-8198-4cdf-ab93-62488bf1a91e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6686ccea-f3ce-41b9-9425-87e88c1751da"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac5c496d-6846-437b-973b-f4f12cabbde7"/>
      </transition>
      <arc id="1553500142080" source="source" target="silent-begin"/>
      <arc id="1553522048256" source="pi14" target="I"/>
      <arc id="1553522047104" source="pi16" target="J"/>
      <arc id="1553516128528" source="A" target="pi1"/>
      <arc id="1553516126992" source="silent1" target="pi3"/>
      <arc id="1553516128144" source="pi11" target="silent3"/>
      <arc id="1553516128912" source="pi5" target="silent4"/>
      <arc id="1553522047632" source="pi10" target="H"/>
      <arc id="1553522046096" source="pi11" target="silent7"/>
      <arc id="1553522045328" source="silent8" target="pi16"/>
      <arc id="1553500142368" source="silent-end" target="sink"/>
      <arc id="1553516127904" source="B" target="pi2"/>
      <arc id="1553516129440" source="pi3" target="D"/>
      <arc id="1553516127136" source="silent3" target="pi6"/>
      <arc id="1553516128816" source="pi2" target="silent0"/>
      <arc id="1553516128432" source="D" target="pi4"/>
      <arc id="1553516129584" source="I" target="pi16"/>
      <arc id="1553516129968" source="pi0" target="A"/>
      <arc id="1553516129200" source="pi14" target="silent1"/>
      <arc id="1553516127280" source="silent6" target="pi10"/>
      <arc id="1553516130112" source="G" target="pi11"/>
      <arc id="1553516129344" source="pi1" target="C"/>
      <arc id="1553516126656" source="pi4" target="E"/>
      <arc id="1553516127040" source="pi6" target="F"/>
      <arc id="1553516128192" source="silent5" target="pi7"/>
      <arc id="1553522045376" source="silent7" target="pi10"/>
      <arc id="1553522045760" source="pi19" target="silent-end"/>
      <arc id="1553516129104" source="E" target="pi5"/>
      <arc id="1553516127184" source="K" target="pi19"/>
      <arc id="1553516127568" source="silent0" target="pi3"/>
      <arc id="1553516126800" source="pi7" target="G"/>
      <arc id="1553516128480" source="H" target="pi14"/>
      <arc id="1553516126560" source="pi5" target="silent2"/>
      <arc id="1553516127712" source="silent2" target="pi6"/>
      <arc id="1553516127328" source="silent4" target="pi7"/>
      <arc id="1553516129632" source="pi8" target="silent5"/>
      <arc id="1553516130016" source="pi8" target="silent6"/>
      <arc id="1553522045280" source="pi17" target="silent8"/>
      <arc id="1553516127856" source="pi1" target="B"/>
      <arc id="1553516130160" source="silent-begin" target="pi0"/>
      <arc id="1553516126704" source="C" target="pi3"/>
      <arc id="1553516128240" source="F" target="pi8"/>
      <arc id="1553516127088" source="J" target="pi17"/>
      <arc id="1553522045424" source="pi17" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
