<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a01ae98-457e-4bf4-836c-0a637c5aa2d4"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c644bda5-50c6-416e-b543-e09b51e79b07"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="800072a4-6298-455c-8173-eb0ee20ed25a"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa4a1149-4dd2-444d-9410-ead307677cc5"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="679860cf-46d7-48f1-ac78-51fda4eeb33c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d92efc-1d5d-45f4-bbca-6b9d27421cd0"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e6aa535-090d-4a20-a010-fe0d00927b25"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a3b2848-7507-422d-aca2-0c5a257c78f7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216b2bd3-3a56-4c07-b9d7-893c9c786c0e"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad5c2568-2142-4933-aed5-7ef8591fa175"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9318045c-caec-4a20-9eec-5c735440271d"/>
      </transition>
      <arc id="2364448683776" source="silent-begin" target="pi0"/>
      <arc id="2364448684544" source="C" target="pi3"/>
      <arc id="2364453495040" source="G" target="pi11"/>
      <arc id="2364453496576" source="H" target="pi14"/>
      <arc id="2364453495808" source="J" target="pi17"/>
      <arc id="2364453496192" source="pi6" target="F"/>
      <arc id="2366488515584" source="silent7" target="pi10"/>
      <arc id="2366488516352" source="silent8" target="pi16"/>
      <arc id="2364448683152" source="D" target="pi4"/>
      <arc id="2364453496720" source="pi1" target="silent0"/>
      <arc id="2366488514960" source="pi8" target="silent5"/>
      <arc id="2366488518032" source="pi8" target="silent6"/>
      <arc id="2364448682144" source="source" target="silent-begin"/>
      <arc id="2364448682912" source="E" target="pi5"/>
      <arc id="2364453496864" source="F" target="pi8"/>
      <arc id="2364453498784" source="pi1" target="B"/>
      <arc id="2364453495328" source="silent1" target="pi3"/>
      <arc id="2364453497248" source="silent2" target="pi6"/>
      <arc id="2364453495712" source="pi11" target="silent3"/>
      <arc id="2366488517024" source="silent5" target="pi7"/>
      <arc id="2364453496240" source="I" target="pi16"/>
      <arc id="2364453495856" source="pi0" target="A"/>
      <arc id="2364453495088" source="pi3" target="D"/>
      <arc id="2366488517168" source="silent6" target="pi10"/>
      <arc id="2366488515248" source="pi16" target="J"/>
      <arc id="2366488517936" source="pi17" target="K"/>
      <arc id="2364448683968" source="silent-end" target="sink"/>
      <arc id="2364453497152" source="K" target="pi19"/>
      <arc id="2364453496000" source="pi5" target="silent2"/>
      <arc id="2364453495232" source="pi5" target="silent4"/>
      <arc id="2366488518080" source="pi10" target="H"/>
      <arc id="2366488516160" source="pi17" target="silent8"/>
      <arc id="2364448682192" source="B" target="pi3"/>
      <arc id="2364448686032" source="A" target="pi1"/>
      <arc id="2364453496144" source="silent0" target="pi2"/>
      <arc id="2364453494992" source="pi4" target="E"/>
      <arc id="2364453495376" source="silent3" target="pi6"/>
      <arc id="2364453495760" source="silent4" target="pi7"/>
      <arc id="2364453498832" source="pi7" target="G"/>
      <arc id="2366488518224" source="pi11" target="silent7"/>
      <arc id="2366488515152" source="pi19" target="silent-end"/>
      <arc id="2364453496432" source="pi2" target="C"/>
      <arc id="2364453496816" source="pi14" target="silent1"/>
      <arc id="2366488517360" source="pi14" target="I"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
