<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed43e8a8-23b6-45e5-aacb-0b6569a9e014"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72dd8a9a-f4ae-4f44-bec3-10909cebdd51"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="385860bb-0692-4b82-a88d-deb611f9e62a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3718c0e6-4f3e-4cce-a0bc-4b333b7e0bec"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16867ef1-7503-4e4c-9726-3fbe188ee2c2"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecde631f-5522-4b23-983e-bf9f3051a119"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29336409-f375-4cbc-b193-f130a2867bcb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ade3926-7754-46ac-a4ff-9b7ad688c229"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45abb870-e609-4aae-8f37-1080f7797ad9"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ca2c420-f90c-4494-be11-37314fe1ce83"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <arc id="1221933302784" source="B" target="pi2"/>
      <arc id="1221933305472" source="A" target="pi1"/>
      <arc id="1221933304320" source="I" target="pi15"/>
      <arc id="1221933302400" source="pi1" target="C"/>
      <arc id="1221933303936" source="pi2" target="D"/>
      <arc id="1221933305088" source="pi3" target="E"/>
      <arc id="1221921618432" source="pi6" target="G"/>
      <arc id="1221921617664" source="pi16" target="silent7"/>
      <arc id="1221921618576" source="pi13" target="I"/>
      <arc id="1221933302304" source="H" target="pi13"/>
      <arc id="1221933304992" source="pi0" target="A"/>
      <arc id="1221921619872" source="pi7" target="silent4"/>
      <arc id="1221948032816" source="source" target="silent-begin"/>
      <arc id="1221933302064" source="silent-begin" target="pi0"/>
      <arc id="1221933304752" source="C" target="pi2"/>
      <arc id="1221933304368" source="D" target="pi3"/>
      <arc id="1221933303984" source="K" target="pi18"/>
      <arc id="1221921616944" source="silent5" target="pi9"/>
      <arc id="1221921618480" source="pi10" target="silent6"/>
      <arc id="1221921617712" source="silent6" target="pi9"/>
      <arc id="1221933304128" source="pi10" target="silent2"/>
      <arc id="1221921619776" source="pi4" target="silent3"/>
      <arc id="1221921618624" source="silent3" target="pi6"/>
      <arc id="1221933301968" source="F" target="pi7"/>
      <arc id="1221933305424" source="G" target="pi10"/>
      <arc id="1221933305040" source="J" target="pi16"/>
      <arc id="1221933304656" source="silent1" target="pi5"/>
      <arc id="1221921619920" source="silent4" target="pi6"/>
      <arc id="1221921618000" source="pi15" target="J"/>
      <arc id="1221921616848" source="silent7" target="pi15"/>
      <arc id="1221921617616" source="pi18" target="silent-end"/>
      <arc id="1221933302880" source="silent0" target="pi2"/>
      <arc id="1221921616224" source="silent2" target="pi5"/>
      <arc id="1221921619296" source="pi7" target="silent5"/>
      <arc id="1221921618528" source="pi9" target="H"/>
      <arc id="1221933303408" source="silent-end" target="sink"/>
      <arc id="1221933303024" source="E" target="pi4"/>
      <arc id="1221933304944" source="pi1" target="B"/>
      <arc id="1221933301872" source="pi13" target="silent0"/>
      <arc id="1221933303792" source="pi4" target="silent1"/>
      <arc id="1221933304176" source="pi5" target="F"/>
      <arc id="1221921616368" source="pi16" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
