<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85d1e38e-10ca-4b59-bcd8-b0e51be0b435"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2f2b8b-f656-4b78-b24a-66c1141d9605"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6deb10d5-defd-44d2-a7b3-5dc9c89a9ba4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e344cb44-e74e-4a54-b466-1abdc965bc79"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a27013c3-66cf-494a-be88-b58a00565181"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d538e3ef-99b1-435b-9eb2-22852e396167"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b6c13a-4f2a-474e-ae5b-0c09dfcba7aa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="517e5999-3794-4cdc-817b-5758214c84ee"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cbcd9eb-e4e3-4555-aedc-32fec17927ef"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b85872b-eb95-4a59-b19e-03e1a6edf160"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4602b19-73a0-4eaf-83cd-33d0f5d3e4ab"/>
      </transition>
      <arc id="2366482140416" source="G" target="pi11"/>
      <arc id="2366480830720" source="J" target="pi17"/>
      <arc id="2366480831872" source="pi1" target="B"/>
      <arc id="2366480833792" source="pi2" target="C"/>
      <arc id="2366480834176" source="pi3" target="D"/>
      <arc id="2366480833024" source="pi5" target="silent4"/>
      <arc id="2366480832256" source="silent4" target="pi7"/>
      <arc id="2366480831488" source="pi17" target="silent8"/>
      <arc id="2366482140560" source="F" target="pi8"/>
      <arc id="2366480830864" source="pi0" target="A"/>
      <arc id="2366480832784" source="pi7" target="G"/>
      <arc id="2366480833168" source="pi8" target="silent6"/>
      <arc id="2366482139552" source="silent-begin" target="pi0"/>
      <arc id="2366480832160" source="H" target="pi14"/>
      <arc id="2366480831008" source="silent1" target="pi3"/>
      <arc id="2366480834080" source="pi4" target="E"/>
      <arc id="2366480832928" source="pi8" target="silent5"/>
      <arc id="2366480834464" source="silent6" target="pi10"/>
      <arc id="2366480833312" source="silent7" target="pi10"/>
      <arc id="2366482139312" source="C" target="pi3"/>
      <arc id="2366482140080" source="E" target="pi5"/>
      <arc id="2366480833072" source="pi14" target="silent1"/>
      <arc id="2366480832688" source="pi6" target="F"/>
      <arc id="2366480833456" source="pi11" target="silent3"/>
      <arc id="2364383188400" source="pi19" target="silent-end"/>
      <arc id="2366482139840" source="silent-end" target="sink"/>
      <arc id="2366480832064" source="pi1" target="silent0"/>
      <arc id="2366480834368" source="silent3" target="pi6"/>
      <arc id="2366480833600" source="silent5" target="pi7"/>
      <arc id="2364383189312" source="pi17" target="K"/>
      <arc id="2366482138448" source="source" target="silent-begin"/>
      <arc id="2366482139216" source="D" target="pi4"/>
      <arc id="2366480830672" source="pi16" target="J"/>
      <arc id="2366482139360" source="A" target="pi1"/>
      <arc id="2366480833120" source="I" target="pi16"/>
      <arc id="2366480830816" source="K" target="pi19"/>
      <arc id="2366480833888" source="pi5" target="silent2"/>
      <arc id="2366480831584" source="pi11" target="silent7"/>
      <arc id="2366480833504" source="pi14" target="I"/>
      <arc id="2366482140272" source="B" target="pi3"/>
      <arc id="2366480830576" source="silent0" target="pi2"/>
      <arc id="2366480832112" source="silent2" target="pi6"/>
      <arc id="2366480833264" source="pi10" target="H"/>
      <arc id="2364383188976" source="silent8" target="pi16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
