<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c752620-1808-407e-9de3-c9865b6e27d9"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d70799cd-50f8-44d3-bdb7-f085c6a8c650"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd57400-3196-47db-a9fa-4f44e8ede509"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0416435b-3161-4250-8788-da292e3234df"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab6f6ce-3fc3-4deb-b447-d684c450b425"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05a6bcc-443d-41ca-bbee-cbad0fd13d2a"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3801974-ec80-4b88-a2af-99942a502e4b"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70eb7ded-8861-4c31-a1fa-8d342e76afe9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db024dab-3ed7-4a2d-930a-44a5c9d94cfb"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3c62ee6-13ef-41d3-a9bf-c664bf753fa7"/>
      </transition>
      <arc id="1553475206784" source="C" target="pi2"/>
      <arc id="1553475204864" source="G" target="pi10"/>
      <arc id="1553493415296" source="pi1" target="C"/>
      <arc id="1553493414528" source="pi13" target="silent0"/>
      <arc id="1553493416064" source="pi4" target="silent1"/>
      <arc id="1553493416448" source="silent3" target="pi6"/>
      <arc id="1553493415680" source="pi13" target="I"/>
      <arc id="1553475203856" source="E" target="pi4"/>
      <arc id="1553493415824" source="pi2" target="D"/>
      <arc id="1553493417360" source="silent5" target="pi9"/>
      <arc id="1553475204384" source="silent-end" target="sink"/>
      <arc id="1553493416352" source="pi1" target="B"/>
      <arc id="1553493414048" source="pi5" target="F"/>
      <arc id="1553493417120" source="pi7" target="silent5"/>
      <arc id="1553493416736" source="pi9" target="H"/>
      <arc id="1553475205296" source="B" target="pi2"/>
      <arc id="1553475203760" source="silent-begin" target="pi0"/>
      <arc id="1553493417648" source="pi4" target="silent3"/>
      <arc id="1553493414576" source="pi7" target="silent4"/>
      <arc id="1553493417264" source="pi16" target="silent7"/>
      <arc id="1553475203136" source="source" target="silent-begin"/>
      <arc id="1553475206208" source="A" target="pi1"/>
      <arc id="1553475205440" source="D" target="pi3"/>
      <arc id="1553475203520" source="F" target="pi7"/>
      <arc id="1553475204288" source="H" target="pi13"/>
      <arc id="1553475206592" source="K" target="pi18"/>
      <arc id="1553493417408" source="pi3" target="E"/>
      <arc id="1553493414336" source="silent7" target="pi15"/>
      <arc id="1553493413952" source="pi16" target="K"/>
      <arc id="1553493417024" source="pi18" target="silent-end"/>
      <arc id="1553493414096" source="silent0" target="pi2"/>
      <arc id="1553493417936" source="pi10" target="silent2"/>
      <arc id="1553493416784" source="silent2" target="pi5"/>
      <arc id="1553493416016" source="silent4" target="pi6"/>
      <arc id="1553475204192" source="I" target="pi15"/>
      <arc id="1553493414624" source="pi6" target="G"/>
      <arc id="1553493415008" source="pi10" target="silent6"/>
      <arc id="1553493417696" source="pi15" target="J"/>
      <arc id="1553475204336" source="J" target="pi16"/>
      <arc id="1553475207024" source="pi0" target="A"/>
      <arc id="1553493415920" source="silent1" target="pi5"/>
      <arc id="1553493414000" source="silent6" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
