<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa4eed9-861a-41de-a64f-8c81d606b920"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2eea68-f1ff-497d-ae00-8fb547de8012"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b348b703-68ce-4054-b827-a8b2df967d6d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb8b4964-035e-45a5-bc1f-dd0edb32a9a6"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d479566e-dc4d-4ce9-b988-a3cdcbd8a5a2"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05827d5f-fd93-4a11-b0aa-acd414b761d9"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="283ec050-db36-4cb5-b9bf-c7e583d134c4"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df22cef-6a68-4e37-8c75-64c0b065830d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b30856ee-701a-492f-bc72-94ab5f1ec308"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895eb3d6-dcc0-4d58-86f7-6748c09ff04b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5826cc7b-6e60-4218-8cb2-1485e4c00595"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d64d6c6c-a934-40bf-84fa-d004054ec790"/>
      </transition>
      <arc id="1553500139776" source="pi2" target="silent0"/>
      <arc id="1553500143232" source="silent0" target="pi3"/>
      <arc id="1553500142848" source="pi7" target="silent3"/>
      <arc id="1553500142080" source="silent6" target="pi9"/>
      <arc id="1553441355664" source="pi1" target="B"/>
      <arc id="1553500141456" source="pi3" target="D"/>
      <arc id="1553500142992" source="pi4" target="silent1"/>
      <arc id="1553500140688" source="silent3" target="pi8"/>
      <arc id="1553500141072" source="pi18" target="J"/>
      <arc id="1553500140304" source="pi19" target="K"/>
      <arc id="1553441354656" source="silent-end" target="sink"/>
      <arc id="1553441356960" source="C" target="pi4"/>
      <arc id="1553441356192" source="D" target="pi6"/>
      <arc id="1553441354272" source="E" target="pi7"/>
      <arc id="1553441357728" source="J" target="pi19"/>
      <arc id="1553500142752" source="pi6" target="E"/>
      <arc id="1553500143136" source="silent5" target="pi9"/>
      <arc id="1553500141600" source="pi10" target="silent7"/>
      <arc id="1553441356336" source="A" target="pi1"/>
      <arc id="1553441357104" source="G" target="pi13"/>
      <arc id="1553500140208" source="silent2" target="pi3"/>
      <arc id="1553500141744" source="pi9" target="G"/>
      <arc id="1553441356864" source="H" target="pi16"/>
      <arc id="1553500143424" source="silent7" target="pi12"/>
      <arc id="1553500141504" source="pi19" target="silent9"/>
      <arc id="1553500140736" source="silent9" target="pi18"/>
      <arc id="1553500140352" source="pi21" target="silent-end"/>
      <arc id="1553441354320" source="I" target="pi18"/>
      <arc id="1553500139728" source="pi16" target="silent2"/>
      <arc id="1553500142032" source="pi10" target="silent6"/>
      <arc id="1553500140112" source="pi16" target="I"/>
      <arc id="1553441356384" source="source" target="silent-begin"/>
      <arc id="1553441354848" source="silent-begin" target="pi0"/>
      <arc id="1553441354464" source="B" target="pi2"/>
      <arc id="1553441354080" source="F" target="pi10"/>
      <arc id="1553441355232" source="pi0" target="A"/>
      <arc id="1553441356768" source="pi1" target="C"/>
      <arc id="1553500142944" source="pi8" target="F"/>
      <arc id="1553500140256" source="pi13" target="silent4"/>
      <arc id="1553500141792" source="silent4" target="pi8"/>
      <arc id="1553500141024" source="silent8" target="pi12"/>
      <arc id="1553441354992" source="K" target="pi21"/>
      <arc id="1553500141552" source="silent1" target="pi3"/>
      <arc id="1553500140016" source="pi7" target="silent5"/>
      <arc id="1553500141168" source="pi12" target="H"/>
      <arc id="1553500142320" source="pi13" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
