<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1758e92c-b8ce-48d4-b88f-56e97ab82b30"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b2bf42-c0f9-4883-a634-70f0f881a060"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f4b6fce-c4c5-42e5-a3b0-1f11c987e092"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="032e1df1-bff5-4ff2-863d-9a90449d4d5d"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02ab4925-bf08-4b28-94a0-b18fd0bc362d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36bd6a0b-93e0-44a2-a862-a732c5af1678"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07570296-fc75-4457-9d21-8dee277ce8ca"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d57bf4a-32d0-4ed9-bd3a-f908d2cb05a6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4663a658-821e-437f-b72b-0ebb3654e608"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2160c839-1b10-4d9e-a03c-c167811d35e4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa11815-c5d6-4b2f-87c9-36874d929553"/>
      </transition>
      <arc id="1222093208064" source="A" target="pi1"/>
      <arc id="1221972781568" source="K" target="pi20"/>
      <arc id="1221972781952" source="pi0" target="A"/>
      <arc id="1221972780800" source="pi3" target="silent0"/>
      <arc id="1221972782720" source="pi15" target="I"/>
      <arc id="1221971835776" source="pi18" target="silent8"/>
      <arc id="1222093205904" source="silent-end" target="sink"/>
      <arc id="1222093207440" source="F" target="pi9"/>
      <arc id="1221972782096" source="pi1" target="C"/>
      <arc id="1221972781328" source="pi8" target="G"/>
      <arc id="1221972782864" source="silent5" target="pi8"/>
      <arc id="1221972779408" source="silent6" target="pi11"/>
      <arc id="1221972783008" source="pi6" target="silent2"/>
      <arc id="1221972779936" source="pi6" target="silent4"/>
      <arc id="1221972780704" source="pi9" target="silent5"/>
      <arc id="1221972782624" source="silent7" target="pi11"/>
      <arc id="1222093207728" source="D" target="pi5"/>
      <arc id="1221972780848" source="pi15" target="silent1"/>
      <arc id="1221972782768" source="pi9" target="silent6"/>
      <arc id="1222093209408" source="source" target="silent-begin"/>
      <arc id="1222093206720" source="C" target="pi3"/>
      <arc id="1221972780224" source="pi2" target="D"/>
      <arc id="1221972781760" source="silent0" target="pi2"/>
      <arc id="1221972780608" source="silent3" target="pi7"/>
      <arc id="1221971833664" source="silent8" target="pi17"/>
      <arc id="1221971833280" source="pi18" target="K"/>
      <arc id="1222093209168" source="silent-begin" target="pi0"/>
      <arc id="1222093205712" source="E" target="pi6"/>
      <arc id="1222093208016" source="G" target="pi12"/>
      <arc id="1222093209552" source="H" target="pi15"/>
      <arc id="1221972780752" source="I" target="pi17"/>
      <arc id="1221972779216" source="pi1" target="B"/>
      <arc id="1221972781520" source="pi5" target="E"/>
      <arc id="1221972779600" source="silent2" target="pi7"/>
      <arc id="1221972783056" source="pi7" target="F"/>
      <arc id="1221972781904" source="pi17" target="J"/>
      <arc id="1222093208544" source="B" target="pi2"/>
      <arc id="1221972781280" source="J" target="pi18"/>
      <arc id="1221972779744" source="pi11" target="H"/>
      <arc id="1221971836256" source="pi20" target="silent-end"/>
      <arc id="1221972782192" source="silent1" target="pi2"/>
      <arc id="1221972779120" source="pi12" target="silent3"/>
      <arc id="1221972781424" source="silent4" target="pi8"/>
      <arc id="1221972781808" source="pi12" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
