<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfa02a82-14b6-4cfa-b0f0-5551906c8691"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3ef955-80f5-4412-8c12-ada0d3281098"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713405bc-d27e-4922-9ae4-dd937bab7d50"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="507e9aad-db03-46a4-8d89-58807d0bc152"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e93b5289-bcf6-40fc-aa56-3b4670aa4e4b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67032fc3-e49e-4ac0-874f-0d65c382fd2b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66860d15-ed14-4218-aa35-9d43776ca5a9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4394fc7e-e594-4655-9124-dcc0fb473ca3"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23bda62f-dca6-4685-aa3f-fa5a5fb0a402"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63fc60fa-cf68-4420-9c82-f76299f56b30"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff9ead18-fefb-4866-9e27-eabb2c935c5a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bddc9fbe-63aa-45fa-bd59-71586979529b"/>
      </transition>
      <arc id="2364538589440" source="silent-begin" target="pi0"/>
      <arc id="2364538590976" source="J" target="pi19"/>
      <arc id="2366504991232" source="pi3" target="silent2"/>
      <arc id="2366504990080" source="pi5" target="F"/>
      <arc id="2366504990464" source="silent3" target="pi5"/>
      <arc id="2366504988928" source="silent5" target="pi9"/>
      <arc id="2364427120896" source="pi13" target="silent8"/>
      <arc id="2364538591888" source="D" target="pi6"/>
      <arc id="2364538592656" source="F" target="pi10"/>
      <arc id="2366504991760" source="pi6" target="E"/>
      <arc id="2366504990224" source="pi7" target="silent3"/>
      <arc id="2366504989840" source="pi7" target="silent5"/>
      <arc id="2364427123344" source="pi19" target="silent9"/>
      <arc id="2364538590880" source="pi2" target="D"/>
      <arc id="2366504989600" source="pi10" target="silent6"/>
      <arc id="2364427120800" source="silent9" target="pi18"/>
      <arc id="2364427124256" source="pi19" target="K"/>
      <arc id="2364538591792" source="source" target="silent-begin"/>
      <arc id="2364538592944" source="C" target="pi3"/>
      <arc id="2366504990896" source="silent1" target="pi2"/>
      <arc id="2366504991280" source="silent4" target="pi5"/>
      <arc id="2366504991664" source="pi10" target="silent7"/>
      <arc id="2364427120944" source="pi16" target="I"/>
      <arc id="2364538590784" source="B" target="pi2"/>
      <arc id="2364538592320" source="K" target="pi21"/>
      <arc id="2364538589632" source="pi1" target="B"/>
      <arc id="2366504990656" source="pi16" target="silent1"/>
      <arc id="2366504989888" source="pi13" target="silent4"/>
      <arc id="2364427120704" source="silent8" target="pi12"/>
      <arc id="2364427123008" source="pi21" target="silent-end"/>
      <arc id="2364538590544" source="A" target="pi1"/>
      <arc id="2364538591696" source="silent-end" target="sink"/>
      <arc id="2364538592080" source="E" target="pi7"/>
      <arc id="2364538590160" source="H" target="pi16"/>
      <arc id="2366504991568" source="pi9" target="G"/>
      <arc id="2366504990032" source="silent7" target="pi12"/>
      <arc id="2364538589536" source="G" target="pi13"/>
      <arc id="2364538592992" source="I" target="pi18"/>
      <arc id="2364538590304" source="pi1" target="C"/>
      <arc id="2364538591072" source="pi3" target="silent0"/>
      <arc id="2366504991328" source="silent0" target="pi2"/>
      <arc id="2366504989792" source="silent6" target="pi9"/>
      <arc id="2366504990944" source="pi12" target="H"/>
      <arc id="2364538590832" source="pi0" target="A"/>
      <arc id="2366504991472" source="silent2" target="pi5"/>
      <arc id="2364427121520" source="pi18" target="J"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
