<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a972c1d-3434-48fe-be19-e742cdf4ab9e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659ae83c-1ff8-4d21-85e0-8486c0585b9a"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f06a2c14-f85e-45fa-80cd-22c7c37bda09"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7992ec57-bbe1-4de6-a5dc-44b384220d70"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b213e3df-9965-42c0-9567-5d2dd3ce7f0c"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe58b60-96a7-4369-9436-ead8155ae4af"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64eed310-57f6-4f40-a01f-0b659698d8f4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143e393b-9ccc-456b-8831-4c673872f7f1"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4085d0f7-a858-4a78-b642-ee2f606617b8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f573ea-381e-42bb-aa04-af3e0b85cba9"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab083d1e-c1cc-452b-9a5b-1ad3db866afb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfc19706-376b-44a8-b316-25a3f5df83fa"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="403d94de-da78-456d-a4d4-88c0c0544f02"/>
      </transition>
      <arc id="2364421508736" source="pi1" target="B"/>
      <arc id="2364411796736" source="pi1" target="silent0"/>
      <arc id="2364411794816" source="pi2" target="C"/>
      <arc id="2364411795584" source="pi6" target="F"/>
      <arc id="2364411795200" source="silent6" target="pi10"/>
      <arc id="2364411794048" source="pi11" target="silent7"/>
      <arc id="2364421508496" source="silent-end" target="sink"/>
      <arc id="2364411794960" source="pi5" target="silent2"/>
      <arc id="2364411795728" source="silent5" target="pi7"/>
      <arc id="2364411793808" source="pi18" target="silent9"/>
      <arc id="2364411796112" source="silent9" target="pi17"/>
      <arc id="2364411797264" source="silent10" target="pi20"/>
      <arc id="2364421507872" source="H" target="pi14"/>
      <arc id="2364411795104" source="pi5" target="silent4"/>
      <arc id="2364411794336" source="pi10" target="H"/>
      <arc id="2364411793952" source="pi18" target="silent10"/>
      <arc id="2364421506096" source="silent-begin" target="pi0"/>
      <arc id="2364421508400" source="D" target="pi4"/>
      <arc id="2364421505712" source="E" target="pi5"/>
      <arc id="2364421508784" source="J" target="pi18"/>
      <arc id="2364411796016" source="pi3" target="D"/>
      <arc id="2364411795248" source="silent1" target="pi3"/>
      <arc id="2364411794480" source="silent8" target="pi16"/>
      <arc id="2364411796400" source="pi21" target="silent-end"/>
      <arc id="2364421506624" source="A" target="pi1"/>
      <arc id="2364421508928" source="G" target="pi11"/>
      <arc id="2364421506240" source="I" target="pi17"/>
      <arc id="2364411795392" source="pi14" target="silent1"/>
      <arc id="2364411794240" source="silent3" target="pi6"/>
      <arc id="2364411797312" source="pi7" target="G"/>
      <arc id="2364411795008" source="pi8" target="silent5"/>
      <arc id="2364411794624" source="pi8" target="silent6"/>
      <arc id="2364411796544" source="pi16" target="I"/>
      <arc id="2364421508688" source="pi0" target="A"/>
      <arc id="2364411795536" source="silent4" target="pi7"/>
      <arc id="2364411796688" source="silent7" target="pi10"/>
      <arc id="2364421506912" source="source" target="silent-begin"/>
      <arc id="2364421505760" source="C" target="pi3"/>
      <arc id="2364411795680" source="pi4" target="E"/>
      <arc id="2364411796832" source="pi11" target="silent3"/>
      <arc id="2364411794528" source="pi14" target="silent8"/>
      <arc id="2364421505520" source="B" target="pi3"/>
      <arc id="2364421507056" source="F" target="pi8"/>
      <arc id="2364421507824" source="K" target="pi21"/>
      <arc id="2364411794288" source="silent0" target="pi2"/>
      <arc id="2364411796592" source="silent2" target="pi6"/>
      <arc id="2364411795056" source="pi17" target="J"/>
      <arc id="2364411793904" source="pi20" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
