<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac311a4-dce4-44a6-9cb3-7e7adb8c1c9b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62d91507-be21-4818-97d1-da2f4dede8da"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39813bf-0ba1-4387-8377-d5be8e727388"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a678f2c3-c313-4ad4-a318-1760047874f6"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a608f2-d1a6-4039-9b79-df9a045d154a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b7fee2-2c84-4dc7-84df-8c25afac3e58"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a1fb64-c7d7-47c5-a528-089523d83746"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42332132-1680-4c2a-a5ce-59430f328bb3"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e733a77e-3401-4b32-9622-249cae81f5c4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae67bfa-a5e8-47f9-8c81-fd33c671ef16"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="2364427121280" source="J" target="pi16"/>
      <arc id="2364427123200" source="pi0" target="A"/>
      <arc id="2364427123968" source="silent1" target="pi5"/>
      <arc id="2364475824640" source="pi6" target="G"/>
      <arc id="2364427122192" source="pi2" target="D"/>
      <arc id="2364427122576" source="G" target="pi10"/>
      <arc id="2364427121808" source="pi3" target="E"/>
      <arc id="2366524455184" source="silent6" target="pi9"/>
      <arc id="2364427123488" source="E" target="pi4"/>
      <arc id="2364427124256" source="H" target="pi13"/>
      <arc id="2364427122336" source="pi10" target="silent2"/>
      <arc id="2366524453408" source="pi10" target="silent6"/>
      <arc id="2366524456864" source="pi13" target="I"/>
      <arc id="2364427122480" source="C" target="pi2"/>
      <arc id="2364427122096" source="K" target="pi18"/>
      <arc id="2364427122864" source="pi1" target="C"/>
      <arc id="2364427124400" source="pi4" target="silent1"/>
      <arc id="2366524453552" source="pi18" target="silent-end"/>
      <arc id="2364427121856" source="silent0" target="pi2"/>
      <arc id="2364427122240" source="silent3" target="pi6"/>
      <arc id="2366524454080" source="pi7" target="silent5"/>
      <arc id="2366524456768" source="pi9" target="H"/>
      <arc id="2364427121232" source="A" target="pi1"/>
      <arc id="2364427122384" source="silent-begin" target="pi0"/>
      <arc id="2364427121616" source="F" target="pi7"/>
      <arc id="2364427124304" source="pi5" target="F"/>
      <arc id="2364427124688" source="pi4" target="silent3"/>
      <arc id="2366524453840" source="silent4" target="pi6"/>
      <arc id="2366524454992" source="pi15" target="J"/>
      <arc id="2364412237664" source="source" target="silent-begin"/>
      <arc id="2364427124448" source="B" target="pi2"/>
      <arc id="2364427124064" source="silent2" target="pi5"/>
      <arc id="2366524453984" source="silent7" target="pi15"/>
      <arc id="2364412236656" source="silent-end" target="sink"/>
      <arc id="2364427123824" source="D" target="pi3"/>
      <arc id="2364427122288" source="I" target="pi15"/>
      <arc id="2364427124208" source="pi1" target="B"/>
      <arc id="2364427122672" source="pi13" target="silent0"/>
      <arc id="2364475825648" source="pi7" target="silent4"/>
      <arc id="2366524455664" source="silent5" target="pi9"/>
      <arc id="2366524453744" source="pi16" target="silent7"/>
      <arc id="2366524453360" source="pi16" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
