<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4166d4a-f42c-47ab-9386-62d510678113"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0bfc9ad-eb08-400e-b213-80443eae1115"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e905a742-4f6e-43e5-ace4-6d51eee500b4"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c92aa0f-d6ec-412b-87b1-01ebcb97ad29"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2885034-86b3-4737-9e30-f59d42452331"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f62ff90-6f3e-41b6-bea0-4fb5dd3f39ef"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d74a0f8b-bb5c-46d6-ba0a-f17df8c48546"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5ec1e76-e821-4e7d-a8be-959874b655b8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7cfd630-14a8-4130-9fe7-5a3153dcf3e6"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a7b1f6-4368-451a-9517-7ee19b9c2e4c"/>
      </transition>
      <arc id="2364411794048" source="E" target="pi4"/>
      <arc id="2364411795584" source="pi0" target="A"/>
      <arc id="2364575053952" source="pi7" target="silent4"/>
      <arc id="2364575052800" source="silent6" target="pi9"/>
      <arc id="2364411796496" source="B" target="pi2"/>
      <arc id="2364411797264" source="F" target="pi7"/>
      <arc id="2364411794192" source="pi3" target="E"/>
      <arc id="2364575053328" source="silent7" target="pi15"/>
      <arc id="2364411794336" source="C" target="pi2"/>
      <arc id="2364411795872" source="H" target="pi13"/>
      <arc id="2364411796256" source="pi13" target="silent0"/>
      <arc id="2364411795488" source="silent0" target="pi2"/>
      <arc id="2364411797024" source="pi5" target="F"/>
      <arc id="2364575053856" source="silent3" target="pi6"/>
      <arc id="2364575054240" source="pi16" target="K"/>
      <arc id="2364411793712" source="A" target="pi1"/>
      <arc id="2364411797168" source="pi4" target="silent1"/>
      <arc id="2364411796784" source="silent1" target="pi5"/>
      <arc id="2364575054384" source="pi10" target="silent2"/>
      <arc id="2364575055536" source="pi10" target="silent6"/>
      <arc id="2364411793472" source="silent-end" target="sink"/>
      <arc id="2364411795776" source="D" target="pi3"/>
      <arc id="2364411795392" source="pi2" target="D"/>
      <arc id="2364411795920" source="pi1" target="B"/>
      <arc id="2364411794384" source="pi1" target="C"/>
      <arc id="2364575052752" source="silent2" target="pi5"/>
      <arc id="2364575052368" source="pi6" target="G"/>
      <arc id="2364575053136" source="pi7" target="silent5"/>
      <arc id="2364575053904" source="silent5" target="pi9"/>
      <arc id="2364575051984" source="pi15" target="J"/>
      <arc id="2366416413408" source="source" target="silent-begin"/>
      <arc id="2364411794912" source="silent-begin" target="pi0"/>
      <arc id="2364411793760" source="J" target="pi16"/>
      <arc id="2364411795296" source="K" target="pi18"/>
      <arc id="2364575052128" source="pi4" target="silent3"/>
      <arc id="2364575052896" source="silent4" target="pi6"/>
      <arc id="2364575052512" source="pi16" target="silent7"/>
      <arc id="2364575054432" source="pi18" target="silent-end"/>
      <arc id="2364411793520" source="G" target="pi10"/>
      <arc id="2364411793904" source="I" target="pi15"/>
      <arc id="2364575052656" source="pi9" target="H"/>
      <arc id="2364575053424" source="pi13" target="I"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
