<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6ab4bb-9f6f-4d6b-b2cb-858fdcb65683"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5cc01b8-6613-44f0-b1f0-9561b42619d9"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04c24895-028a-4df7-bac0-1d9bb0af694d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2de8e9ef-88d4-4526-9ca5-c13b6ab1d82b"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66f65b1a-bab1-4de4-8bec-a5b82eb58f4d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0e3420a-ab80-44b5-95a2-da5fa663e909"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1817b6f-f0d5-437f-8e4a-c3e57b8ff174"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e5efc18-e7ef-4880-9162-e9d464040b2c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c689ee3-0172-47b4-974a-b7cf86ad53c2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdd5308f-41fe-4af6-b936-488dbb93c96b"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="1553538072192" source="silent-begin" target="pi0"/>
      <arc id="1553475204864" source="pi1" target="C"/>
      <arc id="1553475206400" source="pi4" target="silent3"/>
      <arc id="1553475204096" source="pi13" target="I"/>
      <arc id="1553475205248" source="pi16" target="silent7"/>
      <arc id="1553538072336" source="C" target="pi2"/>
      <arc id="1553475205392" source="pi4" target="silent1"/>
      <arc id="1553475206928" source="silent2" target="pi5"/>
      <arc id="1553475203472" source="pi6" target="G"/>
      <arc id="1553475205776" source="silent5" target="pi9"/>
      <arc id="1553475203856" source="silent6" target="pi9"/>
      <arc id="1553538070944" source="B" target="pi2"/>
      <arc id="1553567959840" source="F" target="pi7"/>
      <arc id="1553588533280" source="H" target="pi13"/>
      <arc id="1553475205920" source="pi3" target="E"/>
      <arc id="1553475204384" source="pi5" target="F"/>
      <arc id="1553475207072" source="silent3" target="pi6"/>
      <arc id="1553567960752" source="E" target="pi4"/>
      <arc id="1553475204144" source="pi0" target="A"/>
      <arc id="1553475204912" source="pi1" target="B"/>
      <arc id="1553475206832" source="pi9" target="H"/>
      <arc id="1553475206064" source="pi15" target="J"/>
      <arc id="1553588533184" source="K" target="pi18"/>
      <arc id="1553475206976" source="pi18" target="silent-end"/>
      <arc id="1553538072144" source="source" target="silent-begin"/>
      <arc id="1553475204432" source="pi10" target="silent2"/>
      <arc id="1553475204816" source="pi16" target="K"/>
      <arc id="1553538070368" source="silent-end" target="sink"/>
      <arc id="1553588532320" source="I" target="pi15"/>
      <arc id="1553588533088" source="J" target="pi16"/>
      <arc id="1553475203808" source="pi13" target="silent0"/>
      <arc id="1553475204576" source="silent1" target="pi5"/>
      <arc id="1553475204192" source="pi7" target="silent4"/>
      <arc id="1553475206112" source="silent4" target="pi6"/>
      <arc id="1553475204960" source="pi10" target="silent6"/>
      <arc id="1553538069744" source="A" target="pi1"/>
      <arc id="1553567960944" source="D" target="pi3"/>
      <arc id="1553567960560" source="G" target="pi10"/>
      <arc id="1553475205872" source="pi2" target="D"/>
      <arc id="1553475206256" source="silent0" target="pi2"/>
      <arc id="1553475203568" source="pi7" target="silent5"/>
      <arc id="1553475204720" source="silent7" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
