<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddf3cc8d-565a-4da1-bf3b-df25d2e47716"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d46f7b4-70b3-45f3-8e98-eed51e1ca04f"/>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf806a2-8fc5-4214-b885-59395ca6d0f7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a48bd594-346d-47a2-a2c7-f2782965ab09"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b919c004-dcf4-4339-a0d9-2410d62d3e65"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dff344f1-9416-432f-a567-021da08f39f5"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431d33d2-b177-48ea-b51d-aa3c4db158d2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dedd7d54-ea27-4a86-8bde-4207aa36f66f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8daec571-179f-4f81-815e-7df9499bd7b5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32371219-625c-4edd-9e06-a9874fb4b61a"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a689a4bd-e578-428e-a98b-2842510df152"/>
      </transition>
      <arc id="2366520401536" source="silent-begin" target="pi0"/>
      <arc id="2366520398464" source="D" target="pi4"/>
      <arc id="2366520398848" source="G" target="pi11"/>
      <arc id="2366482140800" source="silent6" target="pi10"/>
      <arc id="2366482140416" source="pi11" target="silent7"/>
      <arc id="2366520401680" source="A" target="pi1"/>
      <arc id="2366520399376" source="pi0" target="A"/>
      <arc id="2366520398992" source="pi2" target="C"/>
      <arc id="2366520400144" source="pi14" target="silent1"/>
      <arc id="2366482139024" source="silent2" target="pi6"/>
      <arc id="2366482137488" source="silent7" target="pi10"/>
      <arc id="2366520400672" source="B" target="pi3"/>
      <arc id="2366520398368" source="I" target="pi16"/>
      <arc id="2366520399520" source="J" target="pi17"/>
      <arc id="2366520401056" source="K" target="pi19"/>
      <arc id="2366482138784" source="silent3" target="pi6"/>
      <arc id="2366482139552" source="pi17" target="silent8"/>
      <arc id="2366520399664" source="F" target="pi8"/>
      <arc id="2366482138160" source="pi5" target="silent2"/>
      <arc id="2366482138928" source="pi10" target="H"/>
      <arc id="2366482140080" source="pi14" target="I"/>
      <arc id="2366520399040" source="H" target="pi14"/>
      <arc id="2366520399808" source="pi1" target="silent0"/>
      <arc id="2366482137536" source="pi5" target="silent4"/>
      <arc id="2366482137152" source="silent4" target="pi7"/>
      <arc id="2366482140992" source="pi16" target="J"/>
      <arc id="2364448683344" source="source" target="silent-begin"/>
      <arc id="2366520399952" source="pi1" target="B"/>
      <arc id="2366520398416" source="silent0" target="pi2"/>
      <arc id="2366520399184" source="silent1" target="pi3"/>
      <arc id="2366482137680" source="pi6" target="F"/>
      <arc id="2366482140752" source="pi7" target="G"/>
      <arc id="2366520398944" source="E" target="pi5"/>
      <arc id="2366520401248" source="pi4" target="E"/>
      <arc id="2366482138208" source="pi8" target="silent6"/>
      <arc id="2366482140512" source="pi19" target="silent-end"/>
      <arc id="2366520397936" source="silent-end" target="sink"/>
      <arc id="2366520399856" source="C" target="pi3"/>
      <arc id="2366520398704" source="pi3" target="D"/>
      <arc id="2366482140656" source="pi11" target="silent3"/>
      <arc id="2366482139504" source="pi8" target="silent5"/>
      <arc id="2366482137200" source="silent5" target="pi7"/>
      <arc id="2366482137584" source="silent8" target="pi16"/>
      <arc id="2366482139888" source="pi17" target="K"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
