<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa429638-1650-4972-b8ad-deb0b1bb5320"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="232efae2-40bb-43c6-862d-64ab30f2da70"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389acf4a-4517-48ac-8807-359d74351ae0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcf684f8-5da4-4bcb-8f6c-e34bb7fe15df"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4850af50-b822-47cb-85d7-821e39c74ac6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8372ef81-ba21-434f-bbcb-36f701bf2e88"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faf3e6fb-29f1-412b-9897-8e5733a16895"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="631d0888-40e9-4675-8890-b9d8c8653bb6"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f3ebca-db04-4a4e-b595-22c8358d218c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2548a4f5-7756-4c84-9069-6ff71b488258"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ff81ea-a3ff-4832-92ff-7827633334a2"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="2366482139264" source="H" target="pi14"/>
      <arc id="2366482137728" source="J" target="pi17"/>
      <arc id="2366482138880" source="K" target="pi19"/>
      <arc id="2364453495040" source="silent5" target="pi7"/>
      <arc id="2364453496960" source="pi10" target="H"/>
      <arc id="2364453496576" source="pi17" target="silent8"/>
      <arc id="2364453497488" source="pi3" target="D"/>
      <arc id="2364453495568" source="silent2" target="pi6"/>
      <arc id="2364453496336" source="silent4" target="pi7"/>
      <arc id="2364453496720" source="silent6" target="pi10"/>
      <arc id="2364453494944" source="pi5" target="silent2"/>
      <arc id="2366482138928" source="silent-end" target="sink"/>
      <arc id="2364453496240" source="silent0" target="pi2"/>
      <arc id="2364453496624" source="pi5" target="silent4"/>
      <arc id="2364453497392" source="pi8" target="silent5"/>
      <arc id="2364453495856" source="pi14" target="I"/>
      <arc id="2366482138688" source="F" target="pi8"/>
      <arc id="2364453495616" source="pi1" target="silent0"/>
      <arc id="2364453496000" source="pi4" target="E"/>
      <arc id="2364453494848" source="pi16" target="J"/>
      <arc id="2366478876736" source="silent8" target="pi16"/>
      <arc id="2366478877504" source="pi17" target="K"/>
      <arc id="2366478879040" source="pi19" target="silent-end"/>
      <arc id="2366482137680" source="source" target="silent-begin"/>
      <arc id="2366482138832" source="A" target="pi1"/>
      <arc id="2366482138064" source="I" target="pi16"/>
      <arc id="2366482137296" source="pi0" target="A"/>
      <arc id="2366482139984" source="pi1" target="B"/>
      <arc id="2364453496912" source="pi2" target="C"/>
      <arc id="2364453496528" source="pi6" target="F"/>
      <arc id="2364453494992" source="pi7" target="G"/>
      <arc id="2364453497296" source="silent7" target="pi10"/>
      <arc id="2366482138208" source="B" target="pi3"/>
      <arc id="2366482139360" source="C" target="pi3"/>
      <arc id="2366482138592" source="E" target="pi5"/>
      <arc id="2366482138976" source="G" target="pi11"/>
      <arc id="2364453497056" source="pi11" target="silent3"/>
      <arc id="2364453496288" source="silent3" target="pi6"/>
      <arc id="2364453495904" source="pi11" target="silent7"/>
      <arc id="2366482137584" source="silent-begin" target="pi0"/>
      <arc id="2366482138736" source="D" target="pi4"/>
      <arc id="2364453495664" source="pi14" target="silent1"/>
      <arc id="2364453495280" source="silent1" target="pi3"/>
      <arc id="2364453496048" source="pi8" target="silent6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
