<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43fb2cc-a35f-42e9-a2ea-1c67abe16dac"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2f74ef0-9d6d-4d4f-b369-a8fb61bb84ff"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="312d77e5-4510-42c9-9d96-d7da6e434ecf"/>
      </transition>
      <arc id="1880405156112" source="silent1" target="pi1"/>
      <arc id="1880405158800" source="pi3" target="silent1"/>
      <arc id="1880405151760" source="pi3" target="Completed"/>
      <arc id="1880405148304" source="Queued" target="pi1"/>
      <arc id="1880405159952" source="pi7" target="Queued"/>
      <arc id="1880405162128" source="pi0" target="Unmatched"/>
      <arc id="1880405154896" source="source" target="silent-begin"/>
      <arc id="1880405150032" source="silent-begin" target="pi0"/>
      <arc id="1880405153872" source="Completed" target="sink"/>
      <arc id="1880405163088" source="Accepted" target="pi3"/>
      <arc id="1880405162576" source="Unmatched" target="pi7"/>
      <arc id="1880405156304" source="pi0" target="silent0"/>
      <arc id="1880405154512" source="silent0" target="pi1"/>
      <arc id="1880405162704" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
