<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbd9b8a-ff1b-4d4d-8ad6-f0fb2fc9ff82"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96bf6c8-82fb-4126-bd83-8134d5472ba1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="018898c4-4270-4f30-8da3-019be5fec113"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a842c940-e193-409f-9501-26ae3398df9d"/>
      </transition>
      <arc id="2471746314768" source="pi2" target="Queued"/>
      <arc id="2471746307728" source="pi2" target="silent1"/>
      <arc id="2471746308752" source="silent1" target="pi1"/>
      <arc id="2471746320080" source="silent2" target="pi4"/>
      <arc id="2471746318608" source="pi0" target="Unmatched"/>
      <arc id="2471746307920" source="pi2" target="silent2"/>
      <arc id="2471746317200" source="source" target="silent-begin"/>
      <arc id="2471746306192" source="Accepted" target="pi2"/>
      <arc id="2471746308240" source="silent-begin" target="pi0"/>
      <arc id="2471746307344" source="Completed" target="sink"/>
      <arc id="2471746311888" source="Queued" target="pi1"/>
      <arc id="2471746311120" source="Unmatched" target="pi4"/>
      <arc id="2471746307408" source="pi0" target="silent0"/>
      <arc id="2471746310736" source="silent0" target="pi1"/>
      <arc id="2471746307600" source="pi1" target="Accepted"/>
      <arc id="2471746312656" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
