<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee4c3425-fd07-435b-ab6a-55439aa887a7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40135bd0-7c0c-41c2-bf35-aec93d3d6438"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab0d12d-eed5-4fb1-82b4-f5691dc899a0"/>
      </transition>
      <arc id="2204007389392" source="pi2" target="silent1"/>
      <arc id="2204007391440" source="silent1" target="pi1"/>
      <arc id="2204007387024" source="pi2" target="Completed"/>
      <arc id="2204007394256" source="pi0" target="Unmatched"/>
      <arc id="2204007387792" source="source" target="silent-begin"/>
      <arc id="2204007390544" source="silent-begin" target="pi0"/>
      <arc id="2204007387856" source="Completed" target="sink"/>
      <arc id="2204007384848" source="Accepted" target="pi2"/>
      <arc id="2204007384912" source="Queued" target="pi1"/>
      <arc id="2204007390288" source="Unmatched" target="pi5"/>
      <arc id="2204007384400" source="pi0" target="silent0"/>
      <arc id="2204007391120" source="silent0" target="pi1"/>
      <arc id="2204007383312" source="pi1" target="Accepted"/>
      <arc id="2204007383184" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
