<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36b8183f-5dca-4ce6-be3a-90feb5a755a1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2df5e4b-97fe-4163-8e45-04259b6d8439"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54a790b7-9338-4cdd-896b-4f1642e48aa9"/>
      </transition>
      <arc id="2113046313552" source="pi0" target="Unmatched"/>
      <arc id="2113046304592" source="pi2" target="Completed"/>
      <arc id="2113046311888" source="pi2" target="silent1"/>
      <arc id="2113046310352" source="source" target="silent-begin"/>
      <arc id="2113046314896" source="Accepted" target="pi2"/>
      <arc id="2113046307280" source="Completed" target="sink"/>
      <arc id="2113046312080" source="silent-begin" target="pi0"/>
      <arc id="2113046312528" source="Queued" target="pi1"/>
      <arc id="2113046314384" source="Unmatched" target="pi6"/>
      <arc id="2113046313680" source="pi0" target="silent0"/>
      <arc id="2113046309264" source="silent0" target="pi1"/>
      <arc id="2113046313616" source="pi1" target="Accepted"/>
      <arc id="2113046314128" source="silent1" target="pi1"/>
      <arc id="2113046305232" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
