<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a5f3af-bc01-4415-923c-b1f5698e7bb0"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad55a95-d01b-43d0-8fb3-b337d0adc207"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4372748-3c9e-4c38-804f-5117708a047d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9aca7a-4ea0-4c8c-9a13-efd8b1b88071"/>
      </transition>
      <arc id="1914969441680" source="pi2" target="Queued"/>
      <arc id="1914969448336" source="silent2" target="pi4"/>
      <arc id="1914969440400" source="source" target="silent-begin"/>
      <arc id="1914969454224" source="Queued" target="pi1"/>
      <arc id="1914969453456" source="pi0" target="silent0"/>
      <arc id="1914969454608" source="silent1" target="pi1"/>
      <arc id="1914969443472" source="pi4" target="Completed"/>
      <arc id="1914969442704" source="pi2" target="silent2"/>
      <arc id="1914969444496" source="Completed" target="sink"/>
      <arc id="1914969444944" source="pi2" target="silent1"/>
      <arc id="1914969453520" source="pi0" target="Unmatched"/>
      <arc id="1914969453264" source="Accepted" target="pi2"/>
      <arc id="1914969444816" source="silent-begin" target="pi0"/>
      <arc id="1914969453904" source="Unmatched" target="pi4"/>
      <arc id="1914969448400" source="silent0" target="pi1"/>
      <arc id="1914969443280" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
