<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0711dc34-90da-46c2-9cea-cafd0be586aa"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e757ca-aac2-4dc1-8bc4-26d3304184f9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba72279a-6e2b-4cee-8699-189699343867"/>
      </transition>
      <arc id="1880404756752" source="silent1" target="pi1"/>
      <arc id="1880404765328" source="pi2" target="Completed"/>
      <arc id="1880404768528" source="Completed" target="sink"/>
      <arc id="1880404760464" source="pi2" target="silent1"/>
      <arc id="1880404770064" source="pi0" target="Unmatched"/>
      <arc id="1880404770640" source="source" target="silent-begin"/>
      <arc id="1880404755280" source="Accepted" target="pi2"/>
      <arc id="1880404762320" source="silent-begin" target="pi0"/>
      <arc id="1880404755920" source="Queued" target="pi1"/>
      <arc id="1880404758672" source="Unmatched" target="pi6"/>
      <arc id="1880404758800" source="pi0" target="silent0"/>
      <arc id="1880404770576" source="silent0" target="pi1"/>
      <arc id="1880404759184" source="pi1" target="Accepted"/>
      <arc id="1880404757840" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
