<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f982c5-823a-4f26-8332-3ba5d9845b25"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b42d255-289b-4d6c-b282-f79a981ad5aa"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a10aad24-4323-4877-a88e-7d9f9892e7cb"/>
      </transition>
      <arc id="2840711489104" source="pi1" target="Unmatched"/>
      <arc id="2840711485648" source="pi1" target="silent1"/>
      <arc id="2840711488464" source="pi1" target="Completed"/>
      <arc id="2840711492112" source="source" target="silent-begin"/>
      <arc id="2840711486480" source="silent-begin" target="pi0"/>
      <arc id="2840711482064" source="Accepted" target="pi1"/>
      <arc id="2840711488784" source="Completed" target="sink"/>
      <arc id="2840711488016" source="Queued" target="pi0"/>
      <arc id="2840711491152" source="Unmatched" target="pi3"/>
      <arc id="2840711494672" source="pi0" target="Accepted"/>
      <arc id="2840711492048" source="pi1" target="silent0"/>
      <arc id="2840711486160" source="silent0" target="pi0"/>
      <arc id="2840711490896" source="pi3" target="Queued"/>
      <arc id="2840711491984" source="silent1" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
