<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c4b17df-7c27-4f93-ac95-c485cfeee3ff"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4f837a-d7f3-4c2e-824b-78f244a56fcc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c4c4c1d-6e59-4001-b73f-a2745a616e86"/>
      </transition>
      <arc id="2840711657040" source="silent1" target="pi1"/>
      <arc id="2840711659280" source="pi2" target="Completed"/>
      <arc id="2840711655248" source="pi2" target="silent1"/>
      <arc id="2840711653968" source="source" target="silent-begin"/>
      <arc id="2840711644240" source="silent-begin" target="pi0"/>
      <arc id="2840711651216" source="Completed" target="sink"/>
      <arc id="2840711655120" source="Accepted" target="pi2"/>
      <arc id="2840711646672" source="Queued" target="pi1"/>
      <arc id="2840711654160" source="Unmatched" target="pi5"/>
      <arc id="2840711647440" source="pi0" target="silent0"/>
      <arc id="2840711653392" source="silent0" target="pi1"/>
      <arc id="2840711655184" source="pi1" target="Accepted"/>
      <arc id="2840711651472" source="pi5" target="Queued"/>
      <arc id="2840711656848" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
