<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2abc99-06c3-40cc-97f5-4cb3693f9d5e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd301fd-1782-4cd5-9587-4eb499873cad"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d896c50b-91d9-4d58-b96f-438fcaaa8450"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10425aca-4504-4a91-bca5-48fb4726c0f1"/>
      </transition>
      <arc id="2166654188048" source="pi4" target="Completed"/>
      <arc id="2166654184720" source="pi2" target="silent2"/>
      <arc id="2166654185488" source="source" target="silent-begin"/>
      <arc id="2166654189328" source="Accepted" target="pi2"/>
      <arc id="2166654177168" source="silent-begin" target="pi0"/>
      <arc id="2166654187536" source="pi0" target="silent0"/>
      <arc id="2166654185872" source="Completed" target="sink"/>
      <arc id="2166654178384" source="silent2" target="pi4"/>
      <arc id="2166654174800" source="pi0" target="Unmatched"/>
      <arc id="2166654180048" source="silent1" target="pi1"/>
      <arc id="2166654185552" source="pi2" target="Queued"/>
      <arc id="2166654184272" source="Queued" target="pi1"/>
      <arc id="2166654188368" source="Unmatched" target="pi4"/>
      <arc id="2166654184144" source="silent0" target="pi1"/>
      <arc id="2166654178768" source="pi1" target="Accepted"/>
      <arc id="2166654180688" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
