<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d27c93a-ec0a-4cdd-b778-732b2a457cbe"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcfd3c10-81eb-4546-b01d-a4c2d641387d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a7da50-c373-4954-9b16-7a20286776be"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="539405b5-8773-40ae-b416-68f9c2e3175c"/>
      </transition>
      <arc id="2160317550848" source="silent1" target="pi1"/>
      <arc id="2160317556128" source="Accepted" target="pi3"/>
      <arc id="2160317558048" source="pi1" target="Accepted"/>
      <arc id="2160317557664" source="pi3" target="Queued"/>
      <arc id="2160317556656" source="pi0" target="silent0"/>
      <arc id="2160317547824" source="pi3" target="silent1"/>
      <arc id="2160317562416" source="pi3" target="silent2"/>
      <arc id="2160317553584" source="silent2" target="pi5"/>
      <arc id="2160317552192" source="source" target="silent-begin"/>
      <arc id="2160317561792" source="silent0" target="pi1"/>
      <arc id="2160317555408" source="pi5" target="Completed"/>
      <arc id="2160317552096" source="Queued" target="pi1"/>
      <arc id="2160317556704" source="Unmatched" target="pi5"/>
      <arc id="2160317547248" source="silent-begin" target="pi0"/>
      <arc id="2160317552624" source="Completed" target="sink"/>
      <arc id="2160317559536" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
