<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="407a4bd3-f034-4c27-8011-f0b11e7239d6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef12eca4-52cc-45b1-a932-8450679cac92"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a793c3-6e53-44d1-838c-ae688434cad9"/>
      </transition>
      <arc id="2113052554128" source="pi0" target="Unmatched"/>
      <arc id="2113052554384" source="source" target="silent-begin"/>
      <arc id="2113052543888" source="pi2" target="Completed"/>
      <arc id="2113052553488" source="silent-begin" target="pi0"/>
      <arc id="2113052547408" source="Accepted" target="pi2"/>
      <arc id="2113052543312" source="Completed" target="sink"/>
      <arc id="2113052543824" source="Queued" target="pi1"/>
      <arc id="2113052548880" source="Unmatched" target="pi6"/>
      <arc id="2113052548816" source="pi0" target="silent0"/>
      <arc id="2113052541392" source="silent0" target="pi1"/>
      <arc id="2113052547088" source="pi1" target="Accepted"/>
      <arc id="2113052550224" source="pi2" target="silent1"/>
      <arc id="2113052548240" source="pi6" target="Queued"/>
      <arc id="2113052549584" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
