<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b480502c-3b87-4c89-ae51-e4d8b140b3d7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30cf88e9-968b-40cb-8bff-d523f06a5f49"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbbeda1a-7195-42fd-9e08-18c44b3e5d14"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56424f24-363a-4acb-b540-06807da1a9c4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0346483f-ea48-48fe-8d55-4c50d3adad9d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5773826-ee9d-452d-aa7b-450741a8c538"/>
      </transition>
      <arc id="1968357577360" source="silent2" target="pi1"/>
      <arc id="1968357574544" source="silent-begin" target="pi0"/>
      <arc id="1968357586832" source="Accepted" target="pi3"/>
      <arc id="1968357579408" source="pi1" target="Accepted"/>
      <arc id="1968357579920" source="pi3" target="silent1"/>
      <arc id="1968357586064" source="silent3" target="pi2"/>
      <arc id="1968357573072" source="pi0" target="silent3"/>
      <arc id="1968357578704" source="pi0" target="Unmatched"/>
      <arc id="1968357587152" source="pi6" target="silent2"/>
      <arc id="1968357582288" source="pi2" target="Queued"/>
      <arc id="1968357586640" source="silent1" target="pi1"/>
      <arc id="1968357588688" source="pi3" target="Completed"/>
      <arc id="1968357572944" source="source" target="silent-begin"/>
      <arc id="1968357576144" source="Queued" target="pi6"/>
      <arc id="1968357584208" source="Unmatched" target="pi2"/>
      <arc id="1968357581136" source="pi0" target="silent0"/>
      <arc id="1968357580496" source="silent0" target="pi1"/>
      <arc id="1968357572688" source="pi6" target="silent4"/>
      <arc id="1968357579600" source="Completed" target="sink"/>
      <arc id="1968357583824" source="silent4" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
