<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8502f2e8-6c89-401f-ad60-e23fd148f328"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a652d15-9a8b-4d3d-a1e5-797ffebb6f08"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4dee3e6-3c45-4a5b-9d4f-8ba87a654286"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd72c039-1fb1-4619-8d88-4f2a6805aafb"/>
      </transition>
      <arc id="2471741087632" source="pi2" target="silent1"/>
      <arc id="2471741093776" source="pi2" target="Queued"/>
      <arc id="2471741093392" source="Accepted" target="pi2"/>
      <arc id="2471741081616" source="Queued" target="pi1"/>
      <arc id="2471741092880" source="pi2" target="silent2"/>
      <arc id="2471741094288" source="pi0" target="Unmatched"/>
      <arc id="2471741087440" source="silent1" target="pi1"/>
      <arc id="2471741080528" source="source" target="silent-begin"/>
      <arc id="2471741081808" source="Completed" target="sink"/>
      <arc id="2471741093584" source="silent-begin" target="pi0"/>
      <arc id="2471741090768" source="Unmatched" target="pi4"/>
      <arc id="2471741086032" source="pi0" target="silent0"/>
      <arc id="2471741091792" source="silent0" target="pi1"/>
      <arc id="2471741088208" source="pi1" target="Accepted"/>
      <arc id="2471741082960" source="silent2" target="pi4"/>
      <arc id="2471741089872" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
