<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98833839-d24f-402b-8e08-adf06b72f5e7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82382354-3996-4db6-827c-2ba214ddacc0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc96a3c-3303-4514-8d35-a070509eeb8d"/>
      </transition>
      <arc id="2418226080400" source="pi2" target="silent1"/>
      <arc id="2418226074256" source="pi2" target="Completed"/>
      <arc id="2418226078416" source="pi5" target="Queued"/>
      <arc id="2418226081552" source="silent1" target="pi1"/>
      <arc id="2418226074384" source="source" target="silent-begin"/>
      <arc id="2418226084432" source="silent-begin" target="pi0"/>
      <arc id="2418226082640" source="Completed" target="sink"/>
      <arc id="2418226085840" source="Accepted" target="pi2"/>
      <arc id="2418226081296" source="Queued" target="pi1"/>
      <arc id="2418226076816" source="Unmatched" target="pi5"/>
      <arc id="2418226081040" source="pi0" target="silent0"/>
      <arc id="2418226076304" source="silent0" target="pi1"/>
      <arc id="2418226080016" source="pi1" target="Accepted"/>
      <arc id="2418226082128" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
