<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d4cf61-4523-42ec-a3c0-0feb994b5620"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2cfc7d-5ae4-41c9-83c8-6dd9397b9ece"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ac0c833-9175-4a56-a634-42420c0b5ce4"/>
      </transition>
      <arc id="1880400339216" source="silent1" target="pi1"/>
      <arc id="1880400337680" source="pi2" target="silent1"/>
      <arc id="1880400339984" source="source" target="silent-begin"/>
      <arc id="1880400332112" source="silent-begin" target="pi0"/>
      <arc id="1880400340240" source="Completed" target="sink"/>
      <arc id="1880400332944" source="Accepted" target="pi2"/>
      <arc id="1880400346384" source="Queued" target="pi1"/>
      <arc id="1880400340688" source="Unmatched" target="pi5"/>
      <arc id="1880400331408" source="pi0" target="silent0"/>
      <arc id="1880400333648" source="silent0" target="pi1"/>
      <arc id="1880400338704" source="pi1" target="Accepted"/>
      <arc id="1880400343120" source="pi2" target="Completed"/>
      <arc id="1880400338320" source="pi5" target="Queued"/>
      <arc id="1880400343504" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
