<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c8bfab0-361b-44fa-99a1-145d1f552af2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8cdf715-a0d1-42f8-bafc-b002a52a5614"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5be0099-35a0-4074-9a40-6a4ee37c7d98"/>
      </transition>
      <arc id="2332106688016" source="pi0" target="Unmatched"/>
      <arc id="2332106696272" source="pi2" target="Completed"/>
      <arc id="2332106702096" source="pi2" target="silent1"/>
      <arc id="2332106692496" source="silent1" target="pi1"/>
      <arc id="2332103894608" source="source" target="silent-begin"/>
      <arc id="2332106702032" source="Completed" target="sink"/>
      <arc id="2332106697616" source="Accepted" target="pi2"/>
      <arc id="2332106687440" source="silent-begin" target="pi0"/>
      <arc id="2332106693840" source="Queued" target="pi1"/>
      <arc id="2332106697040" source="Unmatched" target="pi5"/>
      <arc id="2332106699280" source="pi0" target="silent0"/>
      <arc id="2332106691728" source="silent0" target="pi1"/>
      <arc id="2332106687568" source="pi1" target="Accepted"/>
      <arc id="2332106692944" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
