<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20557c1e-1673-4b7c-89a9-ffcbba785527"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="299a819d-b8cc-4228-922d-13f5cabc4d11"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0667d538-94d5-4cc2-8c9e-629f75ba15c3"/>
      </transition>
      <arc id="2332101308944" source="pi0" target="Unmatched"/>
      <arc id="2332101312208" source="pi5" target="Queued"/>
      <arc id="2332101302480" source="silent1" target="pi1"/>
      <arc id="2332101305232" source="pi2" target="Completed"/>
      <arc id="2332101297680" source="source" target="silent-begin"/>
      <arc id="2332101307408" source="Accepted" target="pi2"/>
      <arc id="2332101309008" source="Completed" target="sink"/>
      <arc id="2332101296592" source="silent-begin" target="pi0"/>
      <arc id="2332101306704" source="Queued" target="pi1"/>
      <arc id="2332101310032" source="Unmatched" target="pi5"/>
      <arc id="2332101303632" source="pi0" target="silent0"/>
      <arc id="2332101302864" source="silent0" target="pi1"/>
      <arc id="2332101296976" source="pi1" target="Accepted"/>
      <arc id="2332101308560" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
