<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62f7d289-6124-45c4-9e1a-f2087ca386e9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="184eba8b-b325-4c6e-819b-a245bb1b6284"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ea3854-a264-4bf7-9fb1-4129cb81cfb2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ebdcf13-99b0-4e6b-8beb-795391a38190"/>
      </transition>
      <arc id="1914995726928" source="silent2" target="pi4"/>
      <arc id="1914995729104" source="silent1" target="pi1"/>
      <arc id="1914995730192" source="pi0" target="Unmatched"/>
      <arc id="1914995734352" source="pi2" target="silent2"/>
      <arc id="1914995736400" source="pi2" target="Queued"/>
      <arc id="1914995724240" source="source" target="silent-begin"/>
      <arc id="1914995735376" source="Accepted" target="pi2"/>
      <arc id="1914995726224" source="silent-begin" target="pi0"/>
      <arc id="1914995728016" source="Queued" target="pi1"/>
      <arc id="1914995724496" source="Unmatched" target="pi4"/>
      <arc id="1914995728976" source="pi0" target="silent0"/>
      <arc id="1914995724176" source="silent0" target="pi1"/>
      <arc id="1914995722704" source="pi1" target="Accepted"/>
      <arc id="1914995721296" source="pi2" target="silent1"/>
      <arc id="1914995725648" source="pi4" target="Completed"/>
      <arc id="1914995720592" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
