<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d561fe8d-3511-425f-809e-f28e398c9be0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="734f32f9-8de2-46c4-bdf9-ae337f396ba5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5169b14-a00b-4a38-843d-841e6fc4fd45"/>
      </transition>
      <arc id="2840715786832" source="Completed" target="sink"/>
      <arc id="2840715781776" source="silent1" target="pi1"/>
      <arc id="2840715787152" source="pi5" target="Queued"/>
      <arc id="2840715782032" source="pi0" target="Unmatched"/>
      <arc id="2840715785424" source="source" target="silent-begin"/>
      <arc id="2840715781648" source="Accepted" target="pi2"/>
      <arc id="2840715776848" source="silent-begin" target="pi0"/>
      <arc id="2840715774160" source="Queued" target="pi1"/>
      <arc id="2840715782736" source="Unmatched" target="pi5"/>
      <arc id="2840715772624" source="pi0" target="silent0"/>
      <arc id="2840715787216" source="silent0" target="pi1"/>
      <arc id="2840715782416" source="pi1" target="Accepted"/>
      <arc id="2840715779344" source="pi2" target="silent1"/>
      <arc id="2840715780240" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
