<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f27d796-cc53-45a8-bbe3-e3f62fd2148e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="851dd7ee-850b-4e21-8c65-ff985b12d2e5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6330845-3a5a-4ed5-b487-799a0bfdd3a0"/>
      </transition>
      <arc id="2512483981584" source="pi7" target="Queued"/>
      <arc id="2512481861520" source="pi3" target="silent1"/>
      <arc id="2512482650640" source="source" target="silent-begin"/>
      <arc id="2512481859856" source="Accepted" target="pi3"/>
      <arc id="2512483989008" source="Completed" target="sink"/>
      <arc id="2512481855888" source="silent0" target="pi1"/>
      <arc id="2512481856272" source="pi1" target="Accepted"/>
      <arc id="2512483985680" source="pi3" target="Completed"/>
      <arc id="2512481852816" source="silent1" target="pi1"/>
      <arc id="2512481850448" source="silent-begin" target="pi0"/>
      <arc id="2512481851216" source="Queued" target="pi1"/>
      <arc id="2512481854160" source="Unmatched" target="pi7"/>
      <arc id="2512481859920" source="pi0" target="silent0"/>
      <arc id="2512483987664" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
