<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f81cde36-4407-49f8-aa32-0475d9a0792f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73693e2d-e76b-4fd2-a6c5-311193241014"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bbd92cd-2bb8-423d-b705-7ea25f6b8798"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ff87594-140c-4bd8-a72b-f84e3bff5fd3"/>
      </transition>
      <arc id="2471748016656" source="pi2" target="Queued"/>
      <arc id="2471748010640" source="pi2" target="silent1"/>
      <arc id="2471748017936" source="silent2" target="pi4"/>
      <arc id="2471748025488" source="source" target="silent-begin"/>
      <arc id="2471748012432" source="Queued" target="pi1"/>
      <arc id="2471748018064" source="Unmatched" target="pi4"/>
      <arc id="2471748012176" source="pi0" target="silent0"/>
      <arc id="2471748023440" source="pi2" target="silent2"/>
      <arc id="2471748012752" source="silent1" target="pi1"/>
      <arc id="2471748025296" source="pi4" target="Completed"/>
      <arc id="2471748024528" source="silent-begin" target="pi0"/>
      <arc id="2471748011728" source="Accepted" target="pi2"/>
      <arc id="2471748014928" source="Completed" target="sink"/>
      <arc id="2471748015952" source="silent0" target="pi1"/>
      <arc id="2471748014416" source="pi1" target="Accepted"/>
      <arc id="2471748012496" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
