<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b00ce99-a5bf-4a3d-bbec-4ac84e88a53c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd269866-7167-4c16-8575-881a00b195e4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aeffcd6-a3fe-478b-ae24-da2c99af10f5"/>
      </transition>
      <arc id="1811181924880" source="pi2" target="Completed"/>
      <arc id="1811181925072" source="pi2" target="silent1"/>
      <arc id="1811181916048" source="silent1" target="pi1"/>
      <arc id="1811181924304" source="pi5" target="Queued"/>
      <arc id="1811181072144" source="source" target="silent-begin"/>
      <arc id="1811181064528" source="Accepted" target="pi2"/>
      <arc id="1811181066896" source="silent-begin" target="pi0"/>
      <arc id="1811181914896" source="Completed" target="sink"/>
      <arc id="1811181917776" source="Queued" target="pi1"/>
      <arc id="1811181919184" source="Unmatched" target="pi5"/>
      <arc id="1811181925648" source="pi0" target="silent0"/>
      <arc id="1811181927504" source="silent0" target="pi1"/>
      <arc id="1811181912528" source="pi1" target="Accepted"/>
      <arc id="1811181922384" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
