<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a163706-45c1-407e-999c-a3ed5fd0f1ca"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c09512-725b-4986-be56-d3747ced9701"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9c0dc93-d9ff-453b-807a-5e731a0c12bf"/>
      </transition>
      <arc id="2332105085200" source="pi2" target="Completed"/>
      <arc id="2332105096976" source="silent1" target="pi1"/>
      <arc id="2332105094352" source="source" target="silent-begin"/>
      <arc id="2332105093712" source="Accepted" target="pi2"/>
      <arc id="2332105088912" source="silent-begin" target="pi0"/>
      <arc id="2332105082000" source="Completed" target="sink"/>
      <arc id="2332105096144" source="Queued" target="pi1"/>
      <arc id="2332105096400" source="Unmatched" target="pi5"/>
      <arc id="2332105086672" source="pi0" target="silent0"/>
      <arc id="2332105084880" source="silent0" target="pi1"/>
      <arc id="2332105082320" source="pi1" target="Accepted"/>
      <arc id="2332105095248" source="pi0" target="Unmatched"/>
      <arc id="2332105089232" source="pi2" target="silent1"/>
      <arc id="2332105081104" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
