<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b580cd3-f442-4bea-9b42-eb3d92cb2932"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65958be6-8fb0-4910-b0c1-78600aa5c3cb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6ac0585-d1c8-4cbe-9891-116a1f71bcd8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604e3793-8c6e-4cde-a33c-db22a5247e46"/>
      </transition>
      <arc id="1914990698064" source="pi4" target="Completed"/>
      <arc id="1914990698960" source="pi2" target="Queued"/>
      <arc id="1914990694032" source="Completed" target="sink"/>
      <arc id="1914990693264" source="pi0" target="Unmatched"/>
      <arc id="1914993463696" source="source" target="silent-begin"/>
      <arc id="1914993467152" source="silent-begin" target="pi0"/>
      <arc id="1914993467024" source="Accepted" target="pi2"/>
      <arc id="1914990705040" source="Queued" target="pi1"/>
      <arc id="1914990700048" source="Unmatched" target="pi4"/>
      <arc id="1914990691088" source="pi0" target="silent0"/>
      <arc id="1914990693648" source="silent0" target="pi1"/>
      <arc id="1914990703696" source="pi1" target="Accepted"/>
      <arc id="1914990702736" source="silent2" target="pi4"/>
      <arc id="1914990693712" source="pi2" target="silent1"/>
      <arc id="1914990692752" source="pi2" target="silent2"/>
      <arc id="1914990690768" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
