<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6829a0ba-0665-42ff-95bd-be22fab1bcde"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="412c222c-9a3c-4dc3-b476-8fdc170ba81f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b631d90-3e27-41ec-af28-81945cc5d80f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a957d5d-00bd-4642-8931-4a2102b67a08"/>
      </transition>
      <arc id="2186436752912" source="pi2" target="silent1"/>
      <arc id="2186436741712" source="silent1" target="pi1"/>
      <arc id="2186436754000" source="pi2" target="Queued"/>
      <arc id="2186436748560" source="pi0" target="Unmatched"/>
      <arc id="2186436751824" source="source" target="silent-begin"/>
      <arc id="2186436744272" source="silent-begin" target="pi0"/>
      <arc id="2186436753104" source="Completed" target="sink"/>
      <arc id="2186436753360" source="Accepted" target="pi2"/>
      <arc id="2186436754960" source="Queued" target="pi1"/>
      <arc id="2186436755088" source="Unmatched" target="pi4"/>
      <arc id="2186436746768" source="pi0" target="silent0"/>
      <arc id="2186436749072" source="silent0" target="pi1"/>
      <arc id="2186436754512" source="pi1" target="Accepted"/>
      <arc id="2186436739152" source="silent2" target="pi4"/>
      <arc id="2186436752784" source="pi2" target="silent2"/>
      <arc id="2186436740368" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
