<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60352572-be83-47ff-b9cf-1c9eebe6e0e8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb8021a-aa7b-4270-86be-458c6f3bec3e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1132400-7c1f-4c9f-81de-fa2d3b8f5f4e"/>
      </transition>
      <arc id="2138370439888" source="pi0" target="Unmatched"/>
      <arc id="2138347161360" source="silent1" target="pi1"/>
      <arc id="2138347167184" source="source" target="silent-begin"/>
      <arc id="2138347162192" source="silent-begin" target="pi0"/>
      <arc id="2138370428624" source="pi2" target="Completed"/>
      <arc id="2138370431120" source="Completed" target="sink"/>
      <arc id="2138347162064" source="Accepted" target="pi2"/>
      <arc id="2138347162896" source="Queued" target="pi1"/>
      <arc id="2138347160336" source="Unmatched" target="pi6"/>
      <arc id="2138347163664" source="pi0" target="silent0"/>
      <arc id="2138347161296" source="silent0" target="pi1"/>
      <arc id="2138347173904" source="pi1" target="Accepted"/>
      <arc id="2138347160720" source="pi2" target="silent1"/>
      <arc id="2138370431312" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
