<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846e0168-d163-4f6d-9344-0d8b45422381"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5721abac-a0ed-4637-823b-bf418a8c363f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4248ce31-a95e-4887-942d-fbc1c30772e1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b4b704-c186-492f-8f05-0875710687e4"/>
      </transition>
      <arc id="2014357751824" source="silent2" target="pi4"/>
      <arc id="2014357756560" source="pi2" target="Queued"/>
      <arc id="2014357764816" source="pi2" target="silent1"/>
      <arc id="2014357758864" source="pi2" target="silent2"/>
      <arc id="2016482466640" source="source" target="silent-begin"/>
      <arc id="2014357754704" source="silent-begin" target="pi0"/>
      <arc id="2014357750480" source="Accepted" target="pi2"/>
      <arc id="2014357756496" source="Queued" target="pi1"/>
      <arc id="2014357751440" source="Unmatched" target="pi4"/>
      <arc id="2014357755984" source="pi0" target="silent0"/>
      <arc id="2014357755792" source="silent0" target="pi1"/>
      <arc id="2014357754064" source="pi1" target="Accepted"/>
      <arc id="2014357752016" source="silent1" target="pi1"/>
      <arc id="2014357765456" source="Completed" target="sink"/>
      <arc id="2014357762448" source="pi4" target="Completed"/>
      <arc id="2014357758992" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
