<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba3f40dc-9bb0-42f5-af78-31825bde3aca"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d2bf0a7-dc87-49d1-8654-748999756ef0"/>
      </transition>
      <arc id="2003502094288" source="pi4" target="Queued"/>
      <arc id="2003502102416" source="pi0" target="Unmatched"/>
      <arc id="2003502103504" source="pi2" target="Completed"/>
      <arc id="2003502094544" source="source" target="silent-begin"/>
      <arc id="2003502096912" source="Accepted" target="pi2"/>
      <arc id="2003502096976" source="silent-begin" target="pi0"/>
      <arc id="2003502103376" source="Completed" target="sink"/>
      <arc id="2003502098640" source="Queued" target="pi1"/>
      <arc id="2003502103632" source="Unmatched" target="pi4"/>
      <arc id="2003502095376" source="pi0" target="silent0"/>
      <arc id="2003502098064" source="silent0" target="pi1"/>
      <arc id="2003502096400" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
