<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbadce28-51c8-466b-81ab-c4d792b79ad0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52650926-5ec1-491e-945e-0f55d06122cb"/>
      </transition>
      <arc id="2203990233616" source="pi2" target="Completed"/>
      <arc id="2205464119888" source="pi0" target="Unmatched"/>
      <arc id="2203990229584" source="source" target="silent-begin"/>
      <arc id="2205464120080" source="Completed" target="sink"/>
      <arc id="2203990235216" source="silent-begin" target="pi0"/>
      <arc id="2203990231248" source="Accepted" target="pi2"/>
      <arc id="2203990229392" source="Queued" target="pi1"/>
      <arc id="2203990235280" source="Unmatched" target="pi4"/>
      <arc id="2203990234832" source="pi0" target="silent0"/>
      <arc id="2203990242832" source="silent0" target="pi1"/>
      <arc id="2203990244688" source="pi1" target="Accepted"/>
      <arc id="2203990234192" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
