<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33c458ad-13ca-44a9-b391-6b360393226c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d415efd-d8bc-4e29-8fe3-5e6e00d332ad"/>
      </transition>
      <arc id="2204018403984" source="pi0" target="Unmatched"/>
      <arc id="2204018397968" source="pi4" target="Queued"/>
      <arc id="2205465285392" source="source" target="silent-begin"/>
      <arc id="2205465280848" source="Accepted" target="pi2"/>
      <arc id="2205465287568" source="silent-begin" target="pi0"/>
      <arc id="2204018400464" source="Completed" target="sink"/>
      <arc id="2205465286928" source="Queued" target="pi1"/>
      <arc id="2205465283472" source="Unmatched" target="pi4"/>
      <arc id="2205465284368" source="pi0" target="silent0"/>
      <arc id="2205465285136" source="silent0" target="pi1"/>
      <arc id="2205465281040" source="pi1" target="Accepted"/>
      <arc id="2205465282576" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
