<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc2753b6-06e8-4d5e-ba76-677fbf349c4f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76615c30-acc6-4379-aea4-b43851369d6a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd361436-a17e-4671-9b18-d6180e000ed0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2808fb4f-85e6-422b-81b6-21fa92b0306a"/>
      </transition>
      <arc id="2186409719376" source="silent2" target="pi4"/>
      <arc id="2186409711312" source="pi2" target="silent1"/>
      <arc id="2186409715408" source="pi2" target="silent2"/>
      <arc id="2186409707216" source="pi2" target="Queued"/>
      <arc id="2186409706192" source="pi0" target="Unmatched"/>
      <arc id="2186409715664" source="silent1" target="pi1"/>
      <arc id="2186409708688" source="source" target="silent-begin"/>
      <arc id="2186409721424" source="silent-begin" target="pi0"/>
      <arc id="2186409719248" source="Completed" target="sink"/>
      <arc id="2186409710480" source="Accepted" target="pi2"/>
      <arc id="2186409721808" source="Queued" target="pi1"/>
      <arc id="2186409711504" source="Unmatched" target="pi4"/>
      <arc id="2186409707792" source="pi0" target="silent0"/>
      <arc id="2186409715792" source="silent0" target="pi1"/>
      <arc id="2186409711248" source="pi1" target="Accepted"/>
      <arc id="2186409711696" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
