<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="668b63c0-7dd6-4033-aefb-e82fce41b0f3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="065fba7c-f550-44ba-b088-ec364047ab70"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a284215-07b2-4b29-ba9d-20da3f04f059"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5e4fb72-291f-4e63-8a81-69e0cd327bec"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b00f61-dad8-4a05-8e39-adc4acfd391e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45340ffa-11f2-4e3a-8884-39f6732cdc4b"/>
      </transition>
      <arc id="3210472976512" source="pi6" target="Completed"/>
      <arc id="3210472964224" source="silent3" target="pi2"/>
      <arc id="3210472967680" source="pi4" target="silent4"/>
      <arc id="3210472972816" source="silent4" target="pi2"/>
      <arc id="3210472976656" source="Completed" target="sink"/>
      <arc id="3210472971040" source="pi0" target="silent0"/>
      <arc id="3210472972960" source="pi1" target="Accepted"/>
      <arc id="3210472969120" source="pi4" target="silent1"/>
      <arc id="3210472974256" source="Queued" target="pi1"/>
      <arc id="3210472979632" source="Unmatched" target="pi6"/>
      <arc id="3210472965424" source="silent1" target="pi1"/>
      <arc id="3210472976944" source="silent2" target="pi6"/>
      <arc id="3210472973104" source="pi0" target="silent3"/>
      <arc id="3210472979536" source="silent-begin" target="pi0"/>
      <arc id="3210472973008" source="pi0" target="Unmatched"/>
      <arc id="3210472976848" source="pi2" target="Queued"/>
      <arc id="3210472972768" source="Accepted" target="pi4"/>
      <arc id="3210472971232" source="silent0" target="pi1"/>
      <arc id="3210472965616" source="source" target="silent-begin"/>
      <arc id="3210472973680" source="pi4" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
