<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef37b7a5-c58f-48aa-b8b0-505ed61ab813"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18b52a5-650d-4f5b-a211-984273d199ef"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f45f57-aa3a-4cda-8c95-d580423dd8ca"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbe2912a-9679-4730-af80-badca91d35d3"/>
      </transition>
      <arc id="1880404774416" source="silent1" target="pi1"/>
      <arc id="1880404785808" source="pi2" target="silent3"/>
      <arc id="1880404786960" source="silent-begin" target="pi0"/>
      <arc id="1880404782608" source="Queued" target="pi1"/>
      <arc id="1880404783184" source="silent3" target="pi4"/>
      <arc id="1880404773008" source="pi0" target="Unmatched"/>
      <arc id="1880404779024" source="Completed" target="sink"/>
      <arc id="1880404772048" source="pi4" target="Completed"/>
      <arc id="1880404776656" source="pi2" target="Queued"/>
      <arc id="1880404775376" source="source" target="silent-begin"/>
      <arc id="1880404783824" source="Accepted" target="pi2"/>
      <arc id="1880404775760" source="Unmatched" target="pi4"/>
      <arc id="1880404784592" source="pi0" target="silent0"/>
      <arc id="1880404785488" source="silent0" target="pi1"/>
      <arc id="1880404786128" source="pi1" target="Accepted"/>
      <arc id="1880404782544" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
