<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b95e0e-d75c-4e2f-97d1-8c092352d3b3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d6dbe8a-b339-4b20-bd7e-670ea8944428"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3436532f-76c5-4170-b693-a82880cdb70a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ec0f29c-67d1-4f25-83f6-f6fb4393973c"/>
      </transition>
      <arc id="1683558569360" source="source" target="silent-begin"/>
      <arc id="1683558575888" source="silent-begin" target="pi0"/>
      <arc id="1683558362768" source="pi1" target="Accepted"/>
      <arc id="1683558365200" source="pi2" target="silent3"/>
      <arc id="1683558362256" source="pi4" target="Completed"/>
      <arc id="1683558364880" source="pi2" target="silent1"/>
      <arc id="1683558358864" source="silent3" target="pi4"/>
      <arc id="1683558353360" source="Queued" target="pi1"/>
      <arc id="1683558576848" source="Accepted" target="pi2"/>
      <arc id="1683558361040" source="Unmatched" target="pi4"/>
      <arc id="1683558354896" source="pi0" target="silent0"/>
      <arc id="1683558352336" source="silent0" target="pi1"/>
      <arc id="1683558364112" source="pi2" target="Queued"/>
      <arc id="1683558360272" source="pi0" target="Unmatched"/>
      <arc id="1683558363344" source="Completed" target="sink"/>
      <arc id="1683558352272" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
