<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aade811-05df-4172-9ee6-d2cd9f325ac4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9da53f2-a024-4ef3-a38f-b82562bb1f6b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11403b5e-446b-49ae-aa56-fed70f8ee8a4"/>
      </transition>
      <arc id="2003502882640" source="pi0" target="Unmatched"/>
      <arc id="2003502883728" source="pi2" target="Completed"/>
      <arc id="2003502879120" source="source" target="silent-begin"/>
      <arc id="2003502874896" source="silent-begin" target="pi0"/>
      <arc id="2003502878288" source="Completed" target="sink"/>
      <arc id="2003502876112" source="Accepted" target="pi2"/>
      <arc id="2003502880080" source="Queued" target="pi1"/>
      <arc id="2003502875472" source="Unmatched" target="pi5"/>
      <arc id="2003502876880" source="pi0" target="silent0"/>
      <arc id="2003502884240" source="silent0" target="pi1"/>
      <arc id="2003502878800" source="pi1" target="Accepted"/>
      <arc id="2003502890064" source="silent1" target="pi1"/>
      <arc id="2003502877008" source="pi2" target="silent1"/>
      <arc id="2003502874704" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
