<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f1893c-5c49-4fea-9367-c807a2396f0e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7fe9a2-1fae-47bd-8650-9afdf709db9f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a466ce4c-c09f-48df-b018-08183ae4509d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e2ffaab-e1f0-4cce-90d6-a028b8a4ae87"/>
      </transition>
      <arc id="1683559183888" source="pi2" target="silent3"/>
      <arc id="1683559175056" source="pi2" target="Queued"/>
      <arc id="1683559177104" source="pi2" target="silent1"/>
      <arc id="1683559186320" source="Queued" target="pi1"/>
      <arc id="1683560366352" source="silent-begin" target="pi0"/>
      <arc id="1683560375824" source="Unmatched" target="pi4"/>
      <arc id="1683559173264" source="pi0" target="Unmatched"/>
      <arc id="1683559173712" source="silent1" target="pi1"/>
      <arc id="1683559177424" source="pi4" target="Completed"/>
      <arc id="1683554468048" source="source" target="silent-begin"/>
      <arc id="1683560381520" source="Accepted" target="pi2"/>
      <arc id="1683559177808" source="Completed" target="sink"/>
      <arc id="1683560372432" source="pi0" target="silent0"/>
      <arc id="1683560374480" source="silent0" target="pi1"/>
      <arc id="1683560379216" source="pi1" target="Accepted"/>
      <arc id="1683559180752" source="silent3" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
