<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab93d936-49c4-41f2-b96f-4d8a07a8cc05"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1322df5b-c128-4864-a96f-f4aa9f5d9ec9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6521d13-b65c-4823-a00e-43a717ad13c0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de485b55-6216-4610-a918-e15d143340dc"/>
      </transition>
      <arc id="2166655047248" source="pi4" target="Completed"/>
      <arc id="2166655044304" source="pi2" target="silent1"/>
      <arc id="2166655051536" source="pi2" target="Queued"/>
      <arc id="2166655042832" source="pi0" target="Unmatched"/>
      <arc id="2166655052432" source="source" target="silent-begin"/>
      <arc id="2166655050640" source="Accepted" target="pi2"/>
      <arc id="2166655053072" source="Completed" target="sink"/>
      <arc id="2166655041744" source="silent-begin" target="pi0"/>
      <arc id="2166655044688" source="Queued" target="pi1"/>
      <arc id="2166655043408" source="Unmatched" target="pi4"/>
      <arc id="2166655047376" source="pi0" target="silent0"/>
      <arc id="2166655055632" source="silent0" target="pi1"/>
      <arc id="2166655046992" source="pi1" target="Accepted"/>
      <arc id="2166655054928" source="pi2" target="silent2"/>
      <arc id="2166655041616" source="silent2" target="pi4"/>
      <arc id="2166655047120" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
