<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eec69e2-c705-4bdc-acc2-c784d078cd47"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60186c88-622d-476c-bda7-26bef58a6ee3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d29ead83-1a0e-401f-9133-b6126c2953a2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b2be4e4-a6d2-4368-88a5-bb69ea48e6bd"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91feb3c4-b881-426f-95b2-2b952853c209"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c96fca69-2ce8-490f-8388-d7defd77e241"/>
      </transition>
      <arc id="3210465148800" source="pi4" target="silent1"/>
      <arc id="3210465134208" source="pi0" target="Unmatched"/>
      <arc id="3210465135120" source="silent3" target="pi2"/>
      <arc id="3210465133200" source="pi2" target="Queued"/>
      <arc id="3210465143184" source="pi4" target="silent4"/>
      <arc id="3210465139344" source="Completed" target="sink"/>
      <arc id="3210465147552" source="source" target="silent-begin"/>
      <arc id="3210465136944" source="silent-begin" target="pi0"/>
      <arc id="3210465132720" source="silent0" target="pi1"/>
      <arc id="3210465134400" source="Queued" target="pi1"/>
      <arc id="3210465144384" source="silent4" target="pi2"/>
      <arc id="3210465133776" source="pi1" target="Accepted"/>
      <arc id="3210465141456" source="silent2" target="pi6"/>
      <arc id="3210465136992" source="Accepted" target="pi4"/>
      <arc id="3210465144672" source="Unmatched" target="pi6"/>
      <arc id="3210465133920" source="pi6" target="Completed"/>
      <arc id="3210465134304" source="pi0" target="silent3"/>
      <arc id="3210465147504" source="pi0" target="silent0"/>
      <arc id="3210465136368" source="silent1" target="pi1"/>
      <arc id="3210465137136" source="pi4" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
