<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7216128-af14-4ac5-ba22-55599b083af9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe87e28-ca04-4ccf-a9b3-fa987d824e88"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c86b9705-daa1-45a5-9e12-017cdb024006"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="718af688-ce91-41a9-b5ef-fd71f705b889"/>
      </transition>
      <arc id="1683554917072" source="silent1" target="pi1"/>
      <arc id="1683558523728" source="pi2" target="Queued"/>
      <arc id="1683558522832" source="silent2" target="pi4"/>
      <arc id="1683554920336" source="source" target="silent-begin"/>
      <arc id="1683554917136" source="silent-begin" target="pi0"/>
      <arc id="1683554918416" source="Accepted" target="pi2"/>
      <arc id="1683558524240" source="Completed" target="sink"/>
      <arc id="1683554925776" source="Queued" target="pi1"/>
      <arc id="1683554925968" source="Unmatched" target="pi4"/>
      <arc id="1683554920848" source="pi0" target="silent0"/>
      <arc id="1683554926544" source="silent0" target="pi1"/>
      <arc id="1683554921104" source="pi1" target="Accepted"/>
      <arc id="1683554918544" source="pi2" target="silent1"/>
      <arc id="1683554917456" source="pi2" target="silent2"/>
      <arc id="1683558527056" source="pi4" target="Completed"/>
      <arc id="1683558526416" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
