<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef69e7ac-5401-4612-8874-5ab6ea4275b9"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d77fe01-f290-4b9b-b150-796381a6de2c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5613ae5-9a22-445e-853d-4a59645dd5d7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40577a54-e84e-49e5-8442-1b738ab292d2"/>
      </transition>
      <arc id="2016485977744" source="silent2" target="pi4"/>
      <arc id="2016485966608" source="source" target="silent-begin"/>
      <arc id="2016485969424" source="Accepted" target="pi2"/>
      <arc id="2016485970320" source="Queued" target="pi1"/>
      <arc id="2016485968912" source="Unmatched" target="pi4"/>
      <arc id="2016485972880" source="silent0" target="pi1"/>
      <arc id="2016485975504" source="silent1" target="pi1"/>
      <arc id="2016485976656" source="pi2" target="Queued"/>
      <arc id="2016485976912" source="pi2" target="silent2"/>
      <arc id="2016485976784" source="silent-begin" target="pi0"/>
      <arc id="2016485979600" source="pi0" target="silent0"/>
      <arc id="2016485970128" source="pi1" target="Accepted"/>
      <arc id="2016485979216" source="pi4" target="Completed"/>
      <arc id="2016485971280" source="pi2" target="silent1"/>
      <arc id="2016484001232" source="Completed" target="sink"/>
      <arc id="2016485976272" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
