<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea836981-e38c-4b02-8b31-6ed42e7fd4d3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c330be1-43cf-4e01-9727-bdee0f59c683"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc36ae22-143d-4473-b5b7-72c8456a6c61"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f27f6c8-00da-4a2e-81cc-081bad75f2ae"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e84766-91d1-4b26-9248-d16a44acc858"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2466dfe9-4b0c-42b1-a480-b7b58e31a1e4"/>
      </transition>
      <arc id="3210465148416" source="pi1" target="Accepted"/>
      <arc id="3210465134592" source="silent1" target="pi1"/>
      <arc id="3210465141504" source="pi4" target="silent4"/>
      <arc id="3210465138576" source="silent-begin" target="pi0"/>
      <arc id="3210465140112" source="pi4" target="silent2"/>
      <arc id="3210465135120" source="silent2" target="pi6"/>
      <arc id="3210465136656" source="Completed" target="sink"/>
      <arc id="3210465136032" source="Unmatched" target="pi6"/>
      <arc id="3210465143328" source="pi0" target="silent0"/>
      <arc id="3210465139104" source="pi2" target="Queued"/>
      <arc id="3210465138096" source="pi4" target="silent1"/>
      <arc id="3210465141312" source="silent3" target="pi2"/>
      <arc id="3210465144000" source="silent4" target="pi2"/>
      <arc id="3210465136848" source="source" target="silent-begin"/>
      <arc id="3210465147984" source="Accepted" target="pi4"/>
      <arc id="3210465142992" source="silent0" target="pi1"/>
      <arc id="3210465136464" source="pi6" target="Completed"/>
      <arc id="3210465132768" source="pi0" target="Unmatched"/>
      <arc id="3210465139440" source="pi0" target="silent3"/>
      <arc id="3210465137136" source="Queued" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
