<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fd582b0-7b4f-4ea9-9f1e-71c4c0401a9d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="474141a6-6e86-4a52-8706-f288e839d28d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0868e42-7cfe-4e50-80f8-6eab41d0d05f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="696e2f9e-4b65-4115-a8db-c1d1e0180fb0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="454b7a5e-97ca-4353-bdb9-be1188c9a916"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8a92de6-9ca3-41a5-8344-1d41dc72a4db"/>
      </transition>
      <arc id="1811179242384" source="silent1" target="pi3"/>
      <arc id="1811143612944" source="source" target="silent-begin"/>
      <arc id="1811179252752" source="silent-begin" target="pi0"/>
      <arc id="1811179242768" source="Accepted" target="pi2"/>
      <arc id="1811179252240" source="pi2" target="silent0"/>
      <arc id="1811179246096" source="pi3" target="Accepted"/>
      <arc id="1811179249680" source="pi2" target="Completed"/>
      <arc id="1811179255184" source="pi6" target="silent1"/>
      <arc id="1811179245328" source="silent4" target="pi1"/>
      <arc id="1811179243088" source="pi6" target="silent4"/>
      <arc id="1811179247696" source="silent3" target="pi1"/>
      <arc id="1811179252560" source="pi0" target="silent2"/>
      <arc id="1811179251408" source="Queued" target="pi6"/>
      <arc id="1811179245392" source="Unmatched" target="pi3"/>
      <arc id="1811179245008" source="silent0" target="pi3"/>
      <arc id="1811179251792" source="pi1" target="Queued"/>
      <arc id="1811179246672" source="pi2" target="silent3"/>
      <arc id="1811179252944" source="silent2" target="pi1"/>
      <arc id="1811179252688" source="pi0" target="Unmatched"/>
      <arc id="1811179248976" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
