<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5276dcfc-063e-4019-9213-4325131e6e77"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fa9aedd-ff2a-4dac-97e0-f815653141a7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde2b763-a023-4572-a97f-1207e662081f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0622ee6-4a13-40b6-86e5-6bc3c0718112"/>
      </transition>
      <arc id="1914990448272" source="pi2" target="silent2"/>
      <arc id="1914990453776" source="silent2" target="pi4"/>
      <arc id="1914990459280" source="source" target="silent-begin"/>
      <arc id="1914990451856" source="Completed" target="sink"/>
      <arc id="1914990450192" source="Queued" target="pi1"/>
      <arc id="1914990460304" source="pi1" target="Accepted"/>
      <arc id="1914990449936" source="pi2" target="silent1"/>
      <arc id="1914990453968" source="silent1" target="pi1"/>
      <arc id="1914990455376" source="Accepted" target="pi2"/>
      <arc id="1914990453328" source="silent-begin" target="pi0"/>
      <arc id="1914990459728" source="pi0" target="silent0"/>
      <arc id="1914990454608" source="silent0" target="pi1"/>
      <arc id="1914990444880" source="pi2" target="Queued"/>
      <arc id="1914990448784" source="pi0" target="Unmatched"/>
      <arc id="1914990449104" source="pi4" target="Completed"/>
      <arc id="1914990449872" source="Unmatched" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
