<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02de548c-753e-491e-ae3e-7c3cc215b43d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ddb6cc6-2744-45af-aae3-262e78a6b5a9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f5d1830-d761-4a89-8307-b9df4f17d38f"/>
      </transition>
      <arc id="2851316103696" source="pi0" target="Unmatched"/>
      <arc id="2851316099728" source="pi2" target="silent1"/>
      <arc id="2851316102800" source="pi2" target="Completed"/>
      <arc id="2851316089552" source="pi5" target="Queued"/>
      <arc id="2851316090128" source="source" target="silent-begin"/>
      <arc id="2851316091728" source="Completed" target="sink"/>
      <arc id="2851316103952" source="Accepted" target="pi2"/>
      <arc id="2851316098960" source="silent-begin" target="pi0"/>
      <arc id="2851316096336" source="Queued" target="pi1"/>
      <arc id="2851316091920" source="Unmatched" target="pi5"/>
      <arc id="2851316094608" source="pi0" target="silent0"/>
      <arc id="2851316104208" source="silent0" target="pi1"/>
      <arc id="2851316100240" source="pi1" target="Accepted"/>
      <arc id="2851316088912" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
