<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a3158b5-560d-491b-a919-5fde7fdc9703"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c464ee8c-4f97-4511-b0a1-58cc0de4d184"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53edc78a-2292-4b46-ba96-9719c062fedd"/>
      </transition>
      <arc id="2840725050000" source="pi0" target="Unmatched"/>
      <arc id="2840725053136" source="pi2" target="Completed"/>
      <arc id="2840725056400" source="silent1" target="pi1"/>
      <arc id="2840725054416" source="pi2" target="silent1"/>
      <arc id="2840725052368" source="source" target="silent-begin"/>
      <arc id="2840725046288" source="Accepted" target="pi2"/>
      <arc id="2840725054288" source="silent-begin" target="pi0"/>
      <arc id="2840725061008" source="Completed" target="sink"/>
      <arc id="2840725061264" source="Queued" target="pi1"/>
      <arc id="2840725058896" source="Unmatched" target="pi5"/>
      <arc id="2840725049040" source="pi0" target="silent0"/>
      <arc id="2840725058000" source="silent0" target="pi1"/>
      <arc id="2840725060688" source="pi1" target="Accepted"/>
      <arc id="2840725059664" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
