<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef13ad7f-3bbe-46cc-9707-fce0b3d5dd83"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8f6bd8e-768b-4553-9279-27137264dc40"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce8b7e43-866d-4c03-b5b7-f2f0b6c2e181"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03f51786-b4c2-4bf4-a355-3381f61c2d64"/>
      </transition>
      <arc id="2471748692304" source="pi4" target="Completed"/>
      <arc id="2471748691536" source="pi0" target="Unmatched"/>
      <arc id="2471748695376" source="silent2" target="pi4"/>
      <arc id="2471748687056" source="pi2" target="Queued"/>
      <arc id="2471748686800" source="pi2" target="silent2"/>
      <arc id="2471748685840" source="source" target="silent-begin"/>
      <arc id="2471748682000" source="silent-begin" target="pi0"/>
      <arc id="2471748687952" source="Accepted" target="pi2"/>
      <arc id="2471748683344" source="Completed" target="sink"/>
      <arc id="2471748684880" source="Queued" target="pi1"/>
      <arc id="2471748692624" source="Unmatched" target="pi4"/>
      <arc id="2471748685264" source="pi0" target="silent0"/>
      <arc id="2471748684624" source="silent0" target="pi1"/>
      <arc id="2471748683728" source="pi1" target="Accepted"/>
      <arc id="2471748682832" source="pi2" target="silent1"/>
      <arc id="2471748690192" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
