<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713c432d-91ab-433b-82ff-71b2ddcc06d9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bee6bbe-2f72-49f5-9fa2-900cfc2e6510"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d20365-5dcc-43d5-a6ad-b0ac0044a61e"/>
      </transition>
      <arc id="2928937156304" source="pi0" target="Unmatched"/>
      <arc id="2928937146320" source="pi2" target="silent1"/>
      <arc id="2928937145232" source="source" target="silent-begin"/>
      <arc id="2928937149712" source="Accepted" target="pi2"/>
      <arc id="2928937141136" source="Completed" target="sink"/>
      <arc id="2928937143248" source="silent-begin" target="pi0"/>
      <arc id="2928937142160" source="Queued" target="pi1"/>
      <arc id="2928937154384" source="Unmatched" target="pi5"/>
      <arc id="2928937153680" source="pi0" target="silent0"/>
      <arc id="2928937145168" source="silent0" target="pi1"/>
      <arc id="2928937150224" source="pi1" target="Accepted"/>
      <arc id="2928937144464" source="silent1" target="pi1"/>
      <arc id="2928937146768" source="pi5" target="Queued"/>
      <arc id="2928937140496" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
