<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2caeb41-2025-4078-9dfb-cfeb6381f45a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="564edd40-05ae-42d1-8247-9d5c5552603c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e88bd57-b504-40db-b9ac-2b9aaac910ad"/>
      </transition>
      <arc id="2928942359120" source="pi0" target="Unmatched"/>
      <arc id="2928942356688" source="pi2" target="Completed"/>
      <arc id="2928917041872" source="silent1" target="pi1"/>
      <arc id="2928917046864" source="source" target="silent-begin"/>
      <arc id="2928942359504" source="Completed" target="sink"/>
      <arc id="2928917048720" source="Accepted" target="pi2"/>
      <arc id="2928917045456" source="silent-begin" target="pi0"/>
      <arc id="2928942364304" source="Queued" target="pi1"/>
      <arc id="2928917051472" source="Unmatched" target="pi7"/>
      <arc id="2928917052432" source="pi0" target="silent0"/>
      <arc id="2928917047120" source="silent0" target="pi1"/>
      <arc id="2928917049936" source="pi1" target="Accepted"/>
      <arc id="2928942361680" source="pi7" target="Queued"/>
      <arc id="2928917047696" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
