<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a30861c2-dc1b-42f5-b3a5-0233247e6fa3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf21921b-c25a-40c1-b410-c37839b2ce9f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93232a52-baa7-456b-ad23-a6c3d94b68ff"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e8ef67a-5bfb-46d4-b9c7-0e815be95034"/>
      </transition>
      <arc id="2160305711360" source="silent0" target="pi1"/>
      <arc id="2160305712128" source="pi5" target="Completed"/>
      <arc id="2160305711744" source="pi3" target="Queued"/>
      <arc id="2160305711648" source="Unmatched" target="pi5"/>
      <arc id="2160305710880" source="pi0" target="silent0"/>
      <arc id="2160305713568" source="pi0" target="Unmatched"/>
      <arc id="2160305711024" source="pi1" target="Accepted"/>
      <arc id="2160305710016" source="Queued" target="pi1"/>
      <arc id="2160305711168" source="pi3" target="silent1"/>
      <arc id="2160305709008" source="source" target="silent-begin"/>
      <arc id="2160305709776" source="Accepted" target="pi3"/>
      <arc id="2160305710928" source="silent1" target="pi1"/>
      <arc id="2160305711696" source="silent2" target="pi5"/>
      <arc id="2160305710304" source="silent-begin" target="pi0"/>
      <arc id="2160305711072" source="pi3" target="silent2"/>
      <arc id="2160305716592" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
