<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="156be937-c5a2-49ed-84e4-1dac3965c30f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c195b2d-e34e-496b-ab8e-fb7e229776e1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd01388c-7503-4063-8cb2-a985fccbb829"/>
      </transition>
      <arc id="2418255030800" source="pi2" target="Completed"/>
      <arc id="2418255025744" source="pi0" target="Unmatched"/>
      <arc id="2418255036112" source="pi2" target="silent1"/>
      <arc id="2418255033872" source="source" target="silent-begin"/>
      <arc id="2418255021072" source="silent-begin" target="pi0"/>
      <arc id="2418255027024" source="Accepted" target="pi2"/>
      <arc id="2418255027856" source="Completed" target="sink"/>
      <arc id="2418255035984" source="Queued" target="pi1"/>
      <arc id="2418255028880" source="Unmatched" target="pi5"/>
      <arc id="2418255028752" source="pi0" target="silent0"/>
      <arc id="2418255032144" source="silent0" target="pi1"/>
      <arc id="2418255029648" source="pi1" target="Accepted"/>
      <arc id="2418255026448" source="pi5" target="Queued"/>
      <arc id="2418255034704" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
