<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06f1ae3-c14e-4a0f-bd5a-e37ca6844fa2"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64acc225-b32c-48f8-ac1a-1c0a2efd7461"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53800fb0-14c0-4b6e-a459-94844808b18e"/>
      </transition>
      <arc id="1998304620816" source="pi3" target="silent1"/>
      <arc id="1998304622864" source="silent1" target="pi1"/>
      <arc id="1998304611984" source="Completed" target="sink"/>
      <arc id="1998304608912" source="Queued" target="pi1"/>
      <arc id="1998304618512" source="pi0" target="silent0"/>
      <arc id="1998304624016" source="pi8" target="Queued"/>
      <arc id="1998304622352" source="pi3" target="Completed"/>
      <arc id="1998304611344" source="pi0" target="Unmatched"/>
      <arc id="1998304618448" source="Unmatched" target="pi8"/>
      <arc id="1998301753936" source="source" target="silent-begin"/>
      <arc id="1998304611152" source="Accepted" target="pi3"/>
      <arc id="1998304613328" source="silent-begin" target="pi0"/>
      <arc id="1998304620112" source="silent0" target="pi1"/>
      <arc id="1998304619856" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
