<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca3240bd-a920-4535-b812-d76624abc489"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51766781-da1f-4e3c-9158-ffe8a9c3966b"/>
      </transition>
      <arc id="2003525258832" source="pi2" target="Completed"/>
      <arc id="2003525257168" source="pi0" target="Unmatched"/>
      <arc id="2003525259728" source="source" target="silent-begin"/>
      <arc id="2003525267792" source="Accepted" target="pi2"/>
      <arc id="2003525265104" source="silent-begin" target="pi0"/>
      <arc id="2003525268752" source="Queued" target="pi1"/>
      <arc id="2003525267984" source="Unmatched" target="pi4"/>
      <arc id="2003525265232" source="pi0" target="silent0"/>
      <arc id="2003525266768" source="silent0" target="pi1"/>
      <arc id="2003525270224" source="pi1" target="Accepted"/>
      <arc id="2003525268624" source="pi4" target="Queued"/>
      <arc id="2003525263504" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
