<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc2c82c1-28d7-4450-9e9f-a240122c799c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2bcd0c3-d89b-42fe-b9c6-a44758f165d0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39812979-852d-4e40-9bb4-f121a397aaf8"/>
      </transition>
      <arc id="1880414250576" source="silent1" target="pi1"/>
      <arc id="1880414253904" source="pi2" target="silent1"/>
      <arc id="1880414243920" source="source" target="silent-begin"/>
      <arc id="1880414248272" source="silent-begin" target="pi0"/>
      <arc id="1880414243472" source="Completed" target="sink"/>
      <arc id="1880414246096" source="Accepted" target="pi2"/>
      <arc id="1880414241808" source="Queued" target="pi1"/>
      <arc id="1880414242640" source="Unmatched" target="pi5"/>
      <arc id="1880414245072" source="pi0" target="silent0"/>
      <arc id="1880414243600" source="silent0" target="pi1"/>
      <arc id="1880414246800" source="pi1" target="Accepted"/>
      <arc id="1880414244880" source="pi2" target="Completed"/>
      <arc id="1880414249296" source="pi5" target="Queued"/>
      <arc id="1880414241936" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
