<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e805d9-bc0b-47c4-8b54-fa98e442ba4e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46972a28-3542-471a-a16d-011eeace92e1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3eb999-b053-4cec-a19d-0d23c2c0c6d1"/>
      </transition>
      <arc id="2205464048336" source="source" target="silent-begin"/>
      <arc id="2204009050448" source="Accepted" target="pi2"/>
      <arc id="2204009039248" source="silent-begin" target="pi0"/>
      <arc id="2205465059984" source="Completed" target="sink"/>
      <arc id="2204009041680" source="Queued" target="pi1"/>
      <arc id="2204009045648" source="Unmatched" target="pi5"/>
      <arc id="2204009042320" source="pi0" target="silent0"/>
      <arc id="2204009041040" source="silent0" target="pi1"/>
      <arc id="2205465059664" source="pi1" target="Accepted"/>
      <arc id="2205465057488" source="pi2" target="silent1"/>
      <arc id="2205465058512" source="pi5" target="Queued"/>
      <arc id="2205465065616" source="pi0" target="Unmatched"/>
      <arc id="2205465062800" source="silent1" target="pi1"/>
      <arc id="2205465055696" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
