<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9fd5528-cb7d-4a17-8eef-f190817413c9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9def3e1-77ff-4d11-9481-75f615986cbc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="022ceb5f-b5d8-49c0-99a9-4dd75e9aa558"/>
      </transition>
      <arc id="3094962694864" source="pi6" target="Queued"/>
      <arc id="3094962689744" source="pi0" target="Unmatched"/>
      <arc id="3094941885264" source="silent1" target="pi1"/>
      <arc id="3094962660368" source="source" target="silent-begin"/>
      <arc id="3094962652304" source="silent-begin" target="pi0"/>
      <arc id="3094962584016" source="pi2" target="Completed"/>
      <arc id="3094962575696" source="Completed" target="sink"/>
      <arc id="3094962655696" source="Accepted" target="pi2"/>
      <arc id="3094962663376" source="Queued" target="pi1"/>
      <arc id="3094962667280" source="Unmatched" target="pi6"/>
      <arc id="3094962657424" source="pi0" target="silent0"/>
      <arc id="3094962663632" source="silent0" target="pi1"/>
      <arc id="3094941877008" source="pi1" target="Accepted"/>
      <arc id="3094941889808" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
