<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec345d1-5146-460b-adc9-af0caef0e49c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2de3677-e47d-460c-9c34-471048a361c9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9404cbe-9fe8-4f93-9cf8-fce1c38fc6a4"/>
      </transition>
      <arc id="1880400386640" source="pi0" target="Unmatched"/>
      <arc id="1880400381840" source="pi5" target="Queued"/>
      <arc id="1880400395088" source="source" target="silent-begin"/>
      <arc id="1880400392976" source="silent-begin" target="pi0"/>
      <arc id="1880400381456" source="Accepted" target="pi2"/>
      <arc id="1880400394832" source="Completed" target="sink"/>
      <arc id="1880400387280" source="Queued" target="pi1"/>
      <arc id="1880400381712" source="Unmatched" target="pi5"/>
      <arc id="1880400394640" source="pi0" target="silent0"/>
      <arc id="1880400395024" source="silent0" target="pi1"/>
      <arc id="1880400383184" source="pi1" target="Accepted"/>
      <arc id="1880400383248" source="silent1" target="pi1"/>
      <arc id="1880400390480" source="pi2" target="silent1"/>
      <arc id="1880400387472" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
