<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef01c47-f83e-43b1-8d36-b3da3a2176d7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfd31175-02ff-4d82-a402-9e54ab8bb60c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc458dc-5699-4170-81f0-18eb22364dbe"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87430828-726a-44ea-8f6c-77548ad8f94a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="3210463325568" source="pi0" target="silent0"/>
      <arc id="3210463327488" source="pi3" target="Queued"/>
      <arc id="3210463324944" source="silent0" target="pi1"/>
      <arc id="3210463328544" source="source" target="silent-begin"/>
      <arc id="3210463327008" source="Unmatched" target="pi5"/>
      <arc id="3210463329696" source="pi1" target="Accepted"/>
      <arc id="3210463323936" source="pi3" target="silent1"/>
      <arc id="3210463329312" source="silent1" target="pi1"/>
      <arc id="3210463323456" source="silent-begin" target="pi0"/>
      <arc id="3210463329600" source="Queued" target="pi1"/>
      <arc id="3210463323984" source="silent2" target="pi5"/>
      <arc id="3210463327440" source="pi5" target="Completed"/>
      <arc id="3210463321056" source="Completed" target="sink"/>
      <arc id="3210463328880" source="Accepted" target="pi3"/>
      <arc id="3210463326576" source="pi3" target="silent2"/>
      <arc id="3210463323504" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
