<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="031d0258-7063-45a3-8e76-43baf5d11d99"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc4baab4-b20d-406a-9bce-b1ee19b31418"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb4e5dd1-66d1-4eab-88d9-63474579e4a9"/>
      </transition>
      <arc id="2332102050512" source="pi0" target="Unmatched"/>
      <arc id="2332102058960" source="pi2" target="Completed"/>
      <arc id="2332102064848" source="source" target="silent-begin"/>
      <arc id="2332102059856" source="silent-begin" target="pi0"/>
      <arc id="2332102064912" source="Accepted" target="pi2"/>
      <arc id="2332102057232" source="Completed" target="sink"/>
      <arc id="2332102050192" source="Queued" target="pi1"/>
      <arc id="2332102056592" source="Unmatched" target="pi5"/>
      <arc id="2332102050704" source="pi0" target="silent0"/>
      <arc id="2332102059792" source="silent0" target="pi1"/>
      <arc id="2332102056016" source="pi1" target="Accepted"/>
      <arc id="2332102061136" source="silent1" target="pi1"/>
      <arc id="2332102051920" source="pi5" target="Queued"/>
      <arc id="2332102057424" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
