<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86dba6e5-3d54-4d33-96a7-be6eb2d4da55"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f076e11b-e9b9-4748-a664-db3a684e2765"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db55d9a-0ba2-43e2-941f-ef0dc7aa8b2c"/>
      </transition>
      <arc id="2204017389072" source="pi2" target="silent1"/>
      <arc id="2204017391120" source="silent1" target="pi1"/>
      <arc id="2204017383632" source="pi5" target="Queued"/>
      <arc id="2204017377616" source="source" target="silent-begin"/>
      <arc id="2204017378576" source="Completed" target="sink"/>
      <arc id="2204017381008" source="silent-begin" target="pi0"/>
      <arc id="2204017392592" source="Accepted" target="pi2"/>
      <arc id="2204017387472" source="Queued" target="pi1"/>
      <arc id="2204017387216" source="Unmatched" target="pi5"/>
      <arc id="2204017382096" source="pi0" target="silent0"/>
      <arc id="2204017377552" source="silent0" target="pi1"/>
      <arc id="2204017379920" source="pi1" target="Accepted"/>
      <arc id="2204017381648" source="pi2" target="Completed"/>
      <arc id="2204017381840" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
