<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38782e80-9de1-4a56-9490-75821532d2b3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37298c3c-685e-4f12-9f78-cc6480f8862c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="394bb952-7692-4e09-8c4c-4152e3781644"/>
      </transition>
      <arc id="1811174371920" source="silent1" target="pi1"/>
      <arc id="1811174365840" source="pi2" target="Completed"/>
      <arc id="1811174368656" source="source" target="silent-begin"/>
      <arc id="1811174369488" source="Completed" target="sink"/>
      <arc id="1811174365200" source="silent-begin" target="pi0"/>
      <arc id="1811174370448" source="Accepted" target="pi2"/>
      <arc id="1811174371088" source="Queued" target="pi1"/>
      <arc id="1811174367696" source="Unmatched" target="pi5"/>
      <arc id="1811174370704" source="pi0" target="silent0"/>
      <arc id="1811174364432" source="silent0" target="pi1"/>
      <arc id="1811174365648" source="pi1" target="Accepted"/>
      <arc id="1811174374480" source="pi0" target="Unmatched"/>
      <arc id="1811174369680" source="pi5" target="Queued"/>
      <arc id="1811174368464" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
