<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc8feb0-2e10-49ad-b610-8c64ca86c342"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05ed0bed-dafd-4f74-aaa3-4d679f450706"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c47874-1a03-4145-888c-16a92f847a32"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4436727f-e1e9-4473-864c-a1dcc846c2eb"/>
      </transition>
      <arc id="2186435938960" source="pi4" target="Completed"/>
      <arc id="2186435950288" source="pi2" target="silent1"/>
      <arc id="2186435936976" source="silent2" target="pi4"/>
      <arc id="2186435941136" source="silent1" target="pi1"/>
      <arc id="2186435946320" source="Completed" target="sink"/>
      <arc id="2186435943312" source="pi0" target="Unmatched"/>
      <arc id="2186435952592" source="pi2" target="Queued"/>
      <arc id="2186435948752" source="source" target="silent-begin"/>
      <arc id="2186435944336" source="Accepted" target="pi2"/>
      <arc id="2186435950224" source="silent-begin" target="pi0"/>
      <arc id="2186435945360" source="Queued" target="pi1"/>
      <arc id="2186435937616" source="Unmatched" target="pi4"/>
      <arc id="2186435948688" source="pi0" target="silent0"/>
      <arc id="2186435939984" source="silent0" target="pi1"/>
      <arc id="2186435952336" source="pi1" target="Accepted"/>
      <arc id="2186435944720" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
