<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="542cf193-94c5-4963-af71-a5e8bf70430c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c10e7923-e2a1-418f-89eb-c98d70b0f41f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36d1b0a0-e3b3-4f93-8559-b4ac8bd34841"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ebd97f3-5eca-412e-9cd6-4169d2ef7b72"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe44c6c-8161-417f-ba0d-3fe728ff97fa"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91b1fcb-05dc-49bf-af96-78e5b60c5f32"/>
      </transition>
      <arc id="1968361363984" source="pi2" target="Queued"/>
      <arc id="1968361369616" source="silent3" target="pi2"/>
      <arc id="1968361369104" source="Accepted" target="pi3"/>
      <arc id="1968361366928" source="Completed" target="sink"/>
      <arc id="1968361363728" source="pi0" target="silent0"/>
      <arc id="1968361360016" source="silent0" target="pi1"/>
      <arc id="1968361373200" source="pi1" target="Accepted"/>
      <arc id="1968361362960" source="silent4" target="pi2"/>
      <arc id="1968361361488" source="pi0" target="Unmatched"/>
      <arc id="1968361363024" source="pi6" target="silent4"/>
      <arc id="1968361363152" source="silent1" target="pi1"/>
      <arc id="1968361370448" source="pi6" target="silent2"/>
      <arc id="1968361359184" source="pi3" target="Completed"/>
      <arc id="1968361364432" source="silent2" target="pi1"/>
      <arc id="1968361360080" source="source" target="silent-begin"/>
      <arc id="1968361366992" source="silent-begin" target="pi0"/>
      <arc id="1968361361616" source="Queued" target="pi6"/>
      <arc id="1968361371600" source="Unmatched" target="pi2"/>
      <arc id="1968361358672" source="pi0" target="silent3"/>
      <arc id="1968361360720" source="pi3" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
