<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752f61f5-6616-4807-b1a6-258bfad059e1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="646ebf80-5ad7-450d-a598-2d5363d35f55"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9edb88a-f8ec-4911-bfbe-aa4ee2f39d9d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077569f3-f9a7-487c-90e1-fc6f8f47e5fb"/>
      </transition>
      <arc id="2166662709520" source="source" target="silent-begin"/>
      <arc id="2166662066448" source="Accepted" target="pi2"/>
      <arc id="2166662054160" source="Queued" target="pi1"/>
      <arc id="2166662057360" source="pi0" target="silent0"/>
      <arc id="2166662064144" source="pi2" target="silent1"/>
      <arc id="2166662066576" source="pi2" target="silent2"/>
      <arc id="2166662069648" source="pi0" target="Unmatched"/>
      <arc id="2166662068944" source="pi4" target="Completed"/>
      <arc id="2166662066128" source="pi2" target="Queued"/>
      <arc id="2166662061392" source="Completed" target="sink"/>
      <arc id="2166662059728" source="silent-begin" target="pi0"/>
      <arc id="2166662060752" source="Unmatched" target="pi4"/>
      <arc id="2166662061776" source="silent0" target="pi1"/>
      <arc id="2166662064720" source="pi1" target="Accepted"/>
      <arc id="2166662057040" source="silent1" target="pi1"/>
      <arc id="2166662055248" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
