<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5839ee66-d841-4685-ba97-b4ef509d32cf"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f8153b7-1803-4e2a-a80d-73752a048f57"/>
      </transition>
      <arc id="2928942712848" source="pi0" target="Unmatched"/>
      <arc id="2928942726416" source="pi2" target="Completed"/>
      <arc id="2928916752912" source="source" target="silent-begin"/>
      <arc id="2928916749328" source="silent-begin" target="pi0"/>
      <arc id="2928942719888" source="Completed" target="sink"/>
      <arc id="2928916749520" source="Accepted" target="pi2"/>
      <arc id="2928916745424" source="Queued" target="pi1"/>
      <arc id="2928916757008" source="Unmatched" target="pi4"/>
      <arc id="2928942726864" source="pi0" target="silent0"/>
      <arc id="2928942712528" source="silent0" target="pi1"/>
      <arc id="2928942722960" source="pi1" target="Accepted"/>
      <arc id="2928942713936" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
