<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02ba095a-13c8-41b3-814c-f58021729e15"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc609b6-61d7-4344-bb28-8f5a0e05f58a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf3de01-179c-463c-b80a-36e574d098ab"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef00cd7-22e6-4da9-aade-e2cffc2f1810"/>
      </transition>
      <arc id="1683557656592" source="pi4" target="Completed"/>
      <arc id="1683563813136" source="pi2" target="silent1"/>
      <arc id="1683563816336" source="source" target="silent-begin"/>
      <arc id="1683563817744" source="silent-begin" target="pi0"/>
      <arc id="1683557654928" source="Completed" target="sink"/>
      <arc id="1683563821072" source="Unmatched" target="pi4"/>
      <arc id="1683563821200" source="silent0" target="pi1"/>
      <arc id="1683557661840" source="pi2" target="silent3"/>
      <arc id="1683557649040" source="pi2" target="Queued"/>
      <arc id="1683557657360" source="pi0" target="Unmatched"/>
      <arc id="1683563813840" source="silent1" target="pi1"/>
      <arc id="1683563816272" source="Accepted" target="pi2"/>
      <arc id="1683563818960" source="pi0" target="silent0"/>
      <arc id="1683563806800" source="pi1" target="Accepted"/>
      <arc id="1683557649232" source="Queued" target="pi1"/>
      <arc id="1683557647824" source="silent3" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
