<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6069cf-6d72-4894-aeaa-312b21b7e3a0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8daf0dc8-6c09-4871-afe3-3f4fadae7802"/>
      </transition>
      <arc id="2332098872528" source="pi2" target="Completed"/>
      <arc id="2332098874128" source="pi0" target="Unmatched"/>
      <arc id="2332100602896" source="source" target="silent-begin"/>
      <arc id="2332098873232" source="Accepted" target="pi2"/>
      <arc id="2332098884240" source="silent-begin" target="pi0"/>
      <arc id="2332098876176" source="Completed" target="sink"/>
      <arc id="2332098883472" source="Queued" target="pi1"/>
      <arc id="2332098876432" source="Unmatched" target="pi4"/>
      <arc id="2332098879056" source="pi0" target="silent0"/>
      <arc id="2332098876752" source="silent0" target="pi1"/>
      <arc id="2332098883088" source="pi1" target="Accepted"/>
      <arc id="2332098880976" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
