<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d559baf5-6637-4c31-adfb-243b51a9742d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb270196-addd-4f4d-8efa-5f9aed04d417"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0be9349-7129-49f1-9b3c-37766579391e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cad45354-4408-4b7c-b8eb-0d94a43b4e54"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee89994-de7b-4ec9-9f2f-964f03fbd9c0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa43841c-f88c-4cec-9774-e6e11e07713b"/>
      </transition>
      <arc id="1968358538256" source="silent3" target="pi2"/>
      <arc id="1968358534928" source="silent2" target="pi1"/>
      <arc id="1968358538128" source="pi6" target="silent2"/>
      <arc id="1968358539152" source="pi3" target="Completed"/>
      <arc id="1968358537104" source="pi2" target="Queued"/>
      <arc id="1968358533136" source="silent-begin" target="pi0"/>
      <arc id="1968358533904" source="Unmatched" target="pi2"/>
      <arc id="1968358532752" source="silent0" target="pi1"/>
      <arc id="1968358537232" source="pi3" target="silent1"/>
      <arc id="1968358538192" source="pi6" target="silent4"/>
      <arc id="1968358526800" source="pi0" target="silent3"/>
      <arc id="1968358526544" source="source" target="silent-begin"/>
      <arc id="1968358534608" source="Completed" target="sink"/>
      <arc id="1968358537168" source="Accepted" target="pi3"/>
      <arc id="1968358533840" source="Queued" target="pi6"/>
      <arc id="1968358529360" source="pi0" target="silent0"/>
      <arc id="1968358523984" source="pi1" target="Accepted"/>
      <arc id="1968358537424" source="silent4" target="pi2"/>
      <arc id="1968358536272" source="pi0" target="Unmatched"/>
      <arc id="1968358527376" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
