<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba08ca69-7f34-42c1-9809-3e613e213eb3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d53b8ab1-e11d-4d3d-8e49-6478be484fe3"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff8d3b3f-7128-4995-9d15-f7243c1ffd5a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b51c3e5a-eabd-4e68-a582-5edc81ab8cbe"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc844351-f987-4410-b172-9b0e90d6fc57"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eec04ae-62cb-4f9f-a8fc-a4da98eb9248"/>
      </transition>
      <arc id="2851311765392" source="pi6" target="silent4"/>
      <arc id="2851311763984" source="Completed" target="sink"/>
      <arc id="2851315030288" source="silent-begin" target="pi0"/>
      <arc id="2851315025424" source="Accepted" target="pi1"/>
      <arc id="2851315037456" source="Queued" target="pi6"/>
      <arc id="2851315032720" source="pi1" target="silent0"/>
      <arc id="2851315026064" source="pi1" target="silent2"/>
      <arc id="2851315024272" source="silent1" target="pi2"/>
      <arc id="2851311776784" source="pi1" target="Unmatched"/>
      <arc id="2851311765456" source="silent4" target="pi0"/>
      <arc id="2851315024464" source="pi3" target="Completed"/>
      <arc id="2851311774672" source="silent3" target="pi0"/>
      <arc id="2851315038160" source="pi6" target="silent1"/>
      <arc id="2851315027280" source="source" target="silent-begin"/>
      <arc id="2851315038544" source="Unmatched" target="pi3"/>
      <arc id="2851315035856" source="silent0" target="pi2"/>
      <arc id="2851315035728" source="pi2" target="Accepted"/>
      <arc id="2851315036240" source="pi0" target="Queued"/>
      <arc id="2851311776848" source="pi1" target="silent3"/>
      <arc id="2851315031504" source="silent2" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
