<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78addf30-fca1-441c-89f9-6b2fc929f3f2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b14db0-0a09-44d6-94b2-9907171c2067"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f9def90-6102-40af-ac10-d4e8a7907d9b"/>
      </transition>
      <arc id="1880400703120" source="pi6" target="Queued"/>
      <arc id="1880400691984" source="pi2" target="silent1"/>
      <arc id="1880400706960" source="source" target="silent-begin"/>
      <arc id="1880400696720" source="pi2" target="Completed"/>
      <arc id="1880400692368" source="Accepted" target="pi2"/>
      <arc id="1880400699664" source="Completed" target="sink"/>
      <arc id="1880400694480" source="silent-begin" target="pi0"/>
      <arc id="1880400693008" source="Queued" target="pi1"/>
      <arc id="1880400696592" source="Unmatched" target="pi6"/>
      <arc id="1880400691472" source="pi0" target="silent0"/>
      <arc id="1880400698512" source="silent0" target="pi1"/>
      <arc id="1880400692240" source="pi1" target="Accepted"/>
      <arc id="1880400701648" source="silent1" target="pi1"/>
      <arc id="1880400699856" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
