<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8212b7d4-bbad-4cc7-a5f6-fcb54b746600"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3600778d-2368-465d-91e8-6b51c5b6aed5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d6dd356-f788-4137-94f6-6027fc9b619b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfd1306-25d0-4716-b40d-19a705ca3bce"/>
      </transition>
      <arc id="2166655677264" source="silent1" target="pi1"/>
      <arc id="2166658195280" source="pi4" target="Completed"/>
      <arc id="2166655037328" source="pi0" target="Unmatched"/>
      <arc id="2166655675600" source="pi2" target="silent2"/>
      <arc id="2166634897040" source="source" target="silent-begin"/>
      <arc id="2166634894608" source="Accepted" target="pi2"/>
      <arc id="2166634894224" source="silent-begin" target="pi0"/>
      <arc id="2166658712208" source="Completed" target="sink"/>
      <arc id="2166634905232" source="Queued" target="pi1"/>
      <arc id="2166655666960" source="Unmatched" target="pi4"/>
      <arc id="2166655674960" source="pi0" target="silent0"/>
      <arc id="2166655678096" source="silent0" target="pi1"/>
      <arc id="2166655667088" source="pi1" target="Accepted"/>
      <arc id="2166655666320" source="pi2" target="silent1"/>
      <arc id="2166658201744" source="silent2" target="pi4"/>
      <arc id="2166655035856" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
