<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0182029e-16d8-4840-b845-ddfd6a8e9e29"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d06d14a8-9094-4637-b0ca-8e0639e3f1e9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d0c231-3d19-4953-b99e-42e5c84548ed"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf2da267-78f5-4bc6-ac02-72b161aae214"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b99cce-3954-4e69-90ec-43c852bd4db8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5f2280-aa10-459d-845d-448a83417142"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb4edba4-f2e7-47ef-afb7-8094175f2eb5"/>
      </transition>
      <arc id="2132400914192" source="pi0" target="silent4"/>
      <arc id="2132400906128" source="source" target="silent-begin"/>
      <arc id="2132400904976" source="Completed" target="sink"/>
      <arc id="2132400906384" source="Queued" target="pi7"/>
      <arc id="2132400909584" source="Unmatched" target="pi5"/>
      <arc id="2132400901776" source="pi0" target="silent0"/>
      <arc id="2132400901648" source="pi1" target="Accepted"/>
      <arc id="2132400910352" source="silent2" target="pi1"/>
      <arc id="2132400899472" source="silent1" target="pi1"/>
      <arc id="2132400909968" source="pi7" target="silent5"/>
      <arc id="2132400912592" source="silent3" target="pi5"/>
      <arc id="2132400906832" source="pi3" target="silent1"/>
      <arc id="2132400900816" source="pi7" target="silent2"/>
      <arc id="2132400909136" source="pi3" target="silent3"/>
      <arc id="2132400900688" source="Accepted" target="pi3"/>
      <arc id="2132400902864" source="silent-begin" target="pi0"/>
      <arc id="2132400905936" source="silent0" target="pi1"/>
      <arc id="2132400898128" source="pi5" target="Completed"/>
      <arc id="2132400905296" source="silent4" target="pi2"/>
      <arc id="2132400904784" source="pi2" target="Queued"/>
      <arc id="2132400902672" source="silent5" target="pi2"/>
      <arc id="2132400908880" source="pi3" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
