<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97aea667-9f8b-4c3b-ac78-6b0f7a5d1871"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fca1714b-fa8f-44bf-b5c7-947a545aebd8"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426b0ec9-bd46-4d71-b88a-436c0666401d"/>
      </transition>
      <arc id="2840712983760" source="pi0" target="Unmatched"/>
      <arc id="2840712975312" source="pi2" target="Completed"/>
      <arc id="2840712985424" source="pi5" target="Queued"/>
      <arc id="2840712974288" source="pi2" target="silent1"/>
      <arc id="2840712981584" source="source" target="silent-begin"/>
      <arc id="2840712977936" source="silent-begin" target="pi0"/>
      <arc id="2840712970768" source="Accepted" target="pi2"/>
      <arc id="2840712986320" source="Completed" target="sink"/>
      <arc id="2840712973136" source="Queued" target="pi1"/>
      <arc id="2840712982416" source="Unmatched" target="pi5"/>
      <arc id="2840712982736" source="pi0" target="silent0"/>
      <arc id="2840712985680" source="silent0" target="pi1"/>
      <arc id="2840712974416" source="pi1" target="Accepted"/>
      <arc id="2840712971344" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
