<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8137b87-6597-48a9-a789-976c44652c98"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d8debe-b8a2-4cda-93b8-da87f60c1cce"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab01f307-8df7-4dcc-a2c0-26da3d96ab25"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f61fd5ff-a94e-48f3-9a2b-98dd87d509c1"/>
      </transition>
      <arc id="2160304085504" source="pi0" target="silent0"/>
      <arc id="2160304087424" source="silent1" target="pi1"/>
      <arc id="2160304079888" source="pi1" target="Accepted"/>
      <arc id="2160304081808" source="pi3" target="Queued"/>
      <arc id="2160304086320" source="Queued" target="pi1"/>
      <arc id="2160304085552" source="pi3" target="silent1"/>
      <arc id="2160304084928" source="pi3" target="silent2"/>
      <arc id="2160304080464" source="Accepted" target="pi3"/>
      <arc id="2160304088528" source="Unmatched" target="pi5"/>
      <arc id="2160304094672" source="silent0" target="pi1"/>
      <arc id="2160304080080" source="Completed" target="sink"/>
      <arc id="2160304088672" source="source" target="silent-begin"/>
      <arc id="2160304082528" source="silent-begin" target="pi0"/>
      <arc id="2160304085600" source="pi0" target="Unmatched"/>
      <arc id="2160304087904" source="pi5" target="Completed"/>
      <arc id="2160304081904" source="silent2" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
