<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0e932cf-8fbc-4998-8c6e-88ff8dbc58ef"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef1f9b2-f4f0-4e1c-84a1-1a6c53f29282"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482d6ec7-6a05-4a96-bbad-ccebdb8a2322"/>
      </transition>
      <arc id="2113046005264" source="silent1" target="pi1"/>
      <arc id="2113046020048" source="pi6" target="Queued"/>
      <arc id="2113047963408" source="source" target="silent-begin"/>
      <arc id="2113047967760" source="silent-begin" target="pi0"/>
      <arc id="2113046011856" source="pi2" target="Completed"/>
      <arc id="2113046006416" source="Completed" target="sink"/>
      <arc id="2113047965456" source="Accepted" target="pi2"/>
      <arc id="2113047955536" source="Queued" target="pi1"/>
      <arc id="2113047953872" source="Unmatched" target="pi6"/>
      <arc id="2113046006736" source="pi0" target="silent0"/>
      <arc id="2113046007184" source="silent0" target="pi1"/>
      <arc id="2113046011984" source="pi1" target="Accepted"/>
      <arc id="2113046007824" source="pi0" target="Unmatched"/>
      <arc id="2113046004112" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
