<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9dd20a6-7719-4ef3-992d-2960a4ce3b6d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c11865-9d79-40d1-916f-d5bb34c9946e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff85fbb-27c3-46cb-9749-614a13006a23"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09992677-4ac5-4f88-bd42-df17914d1290"/>
      </transition>
      <arc id="1914994849680" source="silent1" target="pi1"/>
      <arc id="1914994840336" source="Queued" target="pi1"/>
      <arc id="1914994836368" source="pi0" target="silent0"/>
      <arc id="1914994837776" source="silent0" target="pi1"/>
      <arc id="1914994847888" source="pi1" target="Accepted"/>
      <arc id="1914994836880" source="pi2" target="silent2"/>
      <arc id="1914993584528" source="Completed" target="sink"/>
      <arc id="1914994848208" source="pi2" target="silent1"/>
      <arc id="1914994837072" source="pi2" target="Queued"/>
      <arc id="1914994848336" source="pi0" target="Unmatched"/>
      <arc id="1914994837712" source="pi4" target="Completed"/>
      <arc id="1914994836432" source="silent2" target="pi4"/>
      <arc id="1914993172176" source="source" target="silent-begin"/>
      <arc id="1914994838480" source="Accepted" target="pi2"/>
      <arc id="1914994843088" source="silent-begin" target="pi0"/>
      <arc id="1914993585360" source="Unmatched" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
