<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a439d3a7-13f7-4b0c-a918-d2c55a17ece5"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85c4cf0f-4b14-4566-b097-7b57d4604338"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31dafd3f-a6c5-4e6b-a039-bfb0e955eba8"/>
      </transition>
      <arc id="2113028800848" source="pi0" target="Unmatched"/>
      <arc id="2113028807504" source="pi2" target="silent1"/>
      <arc id="2113028803408" source="silent1" target="pi1"/>
      <arc id="2113028816784" source="pi6" target="Queued"/>
      <arc id="2113051502800" source="source" target="silent-begin"/>
      <arc id="2113051157840" source="silent-begin" target="pi0"/>
      <arc id="2113028811600" source="pi2" target="Completed"/>
      <arc id="2113051162640" source="Accepted" target="pi2"/>
      <arc id="2113028809296" source="Completed" target="sink"/>
      <arc id="2113028812560" source="Queued" target="pi1"/>
      <arc id="2113028804240" source="Unmatched" target="pi6"/>
      <arc id="2113028816144" source="pi0" target="silent0"/>
      <arc id="2113028806928" source="silent0" target="pi1"/>
      <arc id="2113028804304" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
