<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ca035d-c522-46a8-b729-6f7b73f919f1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="597aed89-2724-44f6-95f3-8ec860effa0a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f75286e-b4ec-4dc0-b705-1ee8c0afe471"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b0f6497-18eb-40c6-812f-c5e817a3f6cf"/>
      </transition>
      <arc id="3210475547264" source="Unmatched" target="pi5"/>
      <arc id="3210475536512" source="pi3" target="silent1"/>
      <arc id="3210475549568" source="pi0" target="Unmatched"/>
      <arc id="3210475552016" source="pi3" target="silent2"/>
      <arc id="3210475547552" source="silent0" target="pi1"/>
      <arc id="3210475550384" source="silent-begin" target="pi0"/>
      <arc id="3210475538096" source="pi3" target="Queued"/>
      <arc id="3210475544000" source="Completed" target="sink"/>
      <arc id="3210475537472" source="Queued" target="pi1"/>
      <arc id="3210475543376" source="source" target="silent-begin"/>
      <arc id="3210475536848" source="silent1" target="pi1"/>
      <arc id="3210475540304" source="silent2" target="pi5"/>
      <arc id="3210475545440" source="pi5" target="Completed"/>
      <arc id="3210475543664" source="Accepted" target="pi3"/>
      <arc id="3210475536752" source="pi0" target="silent0"/>
      <arc id="3210475537136" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
