<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="902af247-134a-4a97-ba84-1b0a4c1eb6e2"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b948ada1-02f5-4a6b-8d7e-70fa2b904e69"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617e311e-db32-4018-bccd-4782d431130e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff9b8382-0113-4cee-a00b-ccc128c14a52"/>
      </transition>
      <arc id="1914989246480" source="Unmatched" target="pi4"/>
      <arc id="1914989232400" source="pi1" target="Accepted"/>
      <arc id="1914989237520" source="pi4" target="Completed"/>
      <arc id="1914989245712" source="pi2" target="silent1"/>
      <arc id="1914989240592" source="pi2" target="Queued"/>
      <arc id="1914989241744" source="silent2" target="pi4"/>
      <arc id="1914989237328" source="pi0" target="Unmatched"/>
      <arc id="1914989240016" source="silent1" target="pi1"/>
      <arc id="1914989235024" source="pi2" target="silent2"/>
      <arc id="1914989247696" source="source" target="silent-begin"/>
      <arc id="1914989240912" source="Completed" target="sink"/>
      <arc id="1914989237840" source="silent-begin" target="pi0"/>
      <arc id="1914989241296" source="Accepted" target="pi2"/>
      <arc id="1914989245648" source="Queued" target="pi1"/>
      <arc id="1914989237968" source="pi0" target="silent0"/>
      <arc id="1914989245136" source="silent0" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
