<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b769b0b-f5ab-47e6-9606-166f2f9887e9"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a4aca3b-ca8b-480f-a20f-4b61f060fbb3"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf8d9d4-a1af-45e5-bf0e-9d8f575802f9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa891fe7-de0a-4dd5-9ace-7ecd85542f26"/>
      </transition>
      <arc id="2160306999936" source="Completed" target="sink"/>
      <arc id="2160307010688" source="Accepted" target="pi3"/>
      <arc id="2160306998016" source="pi1" target="Accepted"/>
      <arc id="2160307002624" source="silent2" target="pi5"/>
      <arc id="2160307006224" source="pi3" target="Queued"/>
      <arc id="2160306996768" source="silent1" target="pi1"/>
      <arc id="2160307009968" source="pi0" target="silent0"/>
      <arc id="2160307004208" source="pi5" target="Completed"/>
      <arc id="2160307005888" source="silent-begin" target="pi0"/>
      <arc id="2160280849104" source="source" target="silent-begin"/>
      <arc id="2160307002576" source="Queued" target="pi1"/>
      <arc id="2160306996960" source="Unmatched" target="pi5"/>
      <arc id="2160307008480" source="pi3" target="silent2"/>
      <arc id="2160307007472" source="silent0" target="pi1"/>
      <arc id="2160306997872" source="pi3" target="silent1"/>
      <arc id="2160306995952" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
