<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="845254f3-9e1b-463d-864d-ce53a1230506"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a69f71f6-3138-451b-b189-acc88c07e6f5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="915116fd-b4d2-4bfb-95b7-c26c0f220427"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95525f50-0ceb-4bfa-8452-8fffb4894bb1"/>
      </transition>
      <arc id="2160303907584" source="silent-begin" target="pi0"/>
      <arc id="2160303913344" source="pi0" target="Unmatched"/>
      <arc id="2160303912576" source="pi3" target="silent2"/>
      <arc id="2160303907968" source="Completed" target="sink"/>
      <arc id="2160303911568" source="Unmatched" target="pi5"/>
      <arc id="2160303913488" source="silent2" target="pi5"/>
      <arc id="2160303909024" source="source" target="silent-begin"/>
      <arc id="2160303910704" source="Queued" target="pi1"/>
      <arc id="2160303912768" source="silent0" target="pi1"/>
      <arc id="2160303914688" source="pi3" target="Queued"/>
      <arc id="2160303914832" source="Accepted" target="pi3"/>
      <arc id="2160303908688" source="pi0" target="silent0"/>
      <arc id="2160303906768" source="pi5" target="Completed"/>
      <arc id="2160303912816" source="pi1" target="Accepted"/>
      <arc id="2160303908208" source="pi3" target="silent1"/>
      <arc id="2160303912432" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
