<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a4469f-9538-4253-af96-8a9261a07656"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd16852-48d2-4031-9625-b3e1e65fdb9c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ac5dd9d-ae44-4f1d-a74e-e7b7876a644c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65ff71e-f675-4edb-864e-cac9a0321797"/>
      </transition>
      <arc id="1683557681424" source="silent1" target="pi1"/>
      <arc id="1683554392464" source="pi2" target="Queued"/>
      <arc id="1683554399888" source="silent2" target="pi4"/>
      <arc id="1683557707792" source="source" target="silent-begin"/>
      <arc id="1683557699856" source="silent-begin" target="pi0"/>
      <arc id="1683554398864" source="Completed" target="sink"/>
      <arc id="1683557696784" source="Accepted" target="pi2"/>
      <arc id="1683557693328" source="pi0" target="silent0"/>
      <arc id="1683557684368" source="pi1" target="Accepted"/>
      <arc id="1683557685392" source="pi2" target="silent1"/>
      <arc id="1683557693264" source="pi2" target="silent2"/>
      <arc id="1683554390864" source="pi0" target="Unmatched"/>
      <arc id="1683557697744" source="Queued" target="pi1"/>
      <arc id="1683557703504" source="Unmatched" target="pi4"/>
      <arc id="1683557690064" source="silent0" target="pi1"/>
      <arc id="1683554390096" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
