<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49219743-0a1e-40e9-93b7-846b29de3003"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd10f7d-b308-4a6b-9033-61f3d7c838b1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a4890bc-5c50-418d-a431-7a81d649bb79"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fcecc82-1283-4187-8eb9-a0472889220d"/>
      </transition>
      <arc id="2014358147600" source="pi2" target="Queued"/>
      <arc id="2014358156304" source="silent2" target="pi4"/>
      <arc id="2014358158288" source="pi4" target="Completed"/>
      <arc id="2014358143824" source="source" target="silent-begin"/>
      <arc id="2014358145680" source="Completed" target="sink"/>
      <arc id="2014358149200" source="silent-begin" target="pi0"/>
      <arc id="2014358146512" source="Accepted" target="pi2"/>
      <arc id="2014358152080" source="Queued" target="pi1"/>
      <arc id="2014358143120" source="Unmatched" target="pi4"/>
      <arc id="2014358144784" source="pi0" target="silent0"/>
      <arc id="2014358146128" source="silent0" target="pi1"/>
      <arc id="2014358147664" source="pi1" target="Accepted"/>
      <arc id="2014358154384" source="silent1" target="pi1"/>
      <arc id="2014358150544" source="pi0" target="Unmatched"/>
      <arc id="2014358150160" source="pi2" target="silent2"/>
      <arc id="2014358144272" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
