<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6335d758-99f5-4294-9e2c-2c7ccbb9bcfe"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf68099-5ae1-4bb2-adf0-59d4be5ac6a0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49021e79-19d7-4e71-8db2-6867a2593a96"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73776115-70bf-4c7f-96bb-e3da17d4a1f9"/>
      </transition>
      <arc id="1683555085968" source="silent1" target="pi1"/>
      <arc id="1683555087248" source="silent2" target="pi4"/>
      <arc id="1683555087376" source="Completed" target="sink"/>
      <arc id="1683558227728" source="silent-begin" target="pi0"/>
      <arc id="1683558225552" source="Accepted" target="pi2"/>
      <arc id="1683555075984" source="Queued" target="pi1"/>
      <arc id="1683555079824" source="Unmatched" target="pi4"/>
      <arc id="1683555088656" source="pi1" target="Accepted"/>
      <arc id="1683555086928" source="pi2" target="silent2"/>
      <arc id="1683555079888" source="pi4" target="Completed"/>
      <arc id="1683555088336" source="pi0" target="Unmatched"/>
      <arc id="1683558231632" source="source" target="silent-begin"/>
      <arc id="1683555083984" source="pi0" target="silent0"/>
      <arc id="1683555075152" source="silent0" target="pi1"/>
      <arc id="1683555083600" source="pi2" target="silent1"/>
      <arc id="1683555085008" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
