<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cccfd602-7362-463c-9148-8dd8fae77fc5"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aff9675-5e0c-419f-a7de-c792f26a4c27"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac2abb04-b72d-4fd6-9d7f-1dcb7fe4232b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a4dd89-e994-49ec-b6f4-aa57ad33a138"/>
      </transition>
      <arc id="1683561957392" source="silent2" target="pi4"/>
      <arc id="1683554660240" source="source" target="silent-begin"/>
      <arc id="1683554648592" source="Accepted" target="pi2"/>
      <arc id="1683561956112" source="pi2" target="Queued"/>
      <arc id="1683554655504" source="Queued" target="pi1"/>
      <arc id="1683554653712" source="pi0" target="silent0"/>
      <arc id="1683554658960" source="silent0" target="pi1"/>
      <arc id="1683561966224" source="pi1" target="Accepted"/>
      <arc id="1683561965712" source="silent1" target="pi1"/>
      <arc id="1683561956944" source="pi4" target="Completed"/>
      <arc id="1683561958608" source="pi2" target="silent2"/>
      <arc id="1683554651472" source="silent-begin" target="pi0"/>
      <arc id="1683561965008" source="Completed" target="sink"/>
      <arc id="1683554659280" source="Unmatched" target="pi4"/>
      <arc id="1683561958736" source="pi2" target="silent1"/>
      <arc id="1683561964688" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
