<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c07e37f-875b-40c0-8dca-d1add8983142"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e47989d-2d65-4cd0-9a7d-3900d35c6c9c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccdca686-6226-4b55-b615-e2bc7072f0cb"/>
      </transition>
      <arc id="1880400398352" source="pi6" target="Queued"/>
      <arc id="1880400412560" source="source" target="silent-begin"/>
      <arc id="1880400412304" source="Accepted" target="pi2"/>
      <arc id="1880400398480" source="silent-begin" target="pi0"/>
      <arc id="1880400411664" source="Completed" target="sink"/>
      <arc id="1880400410704" source="Queued" target="pi1"/>
      <arc id="1880400396688" source="Unmatched" target="pi6"/>
      <arc id="1880400404688" source="pi0" target="silent0"/>
      <arc id="1880400408400" source="silent0" target="pi1"/>
      <arc id="1880400407888" source="pi1" target="Accepted"/>
      <arc id="1880400402448" source="pi2" target="silent1"/>
      <arc id="1880400401424" source="silent1" target="pi1"/>
      <arc id="1880400396496" source="pi0" target="Unmatched"/>
      <arc id="1880400397584" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
