<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5417c81b-b9c5-482e-be5b-e88018c43952"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf05447-be4b-4da7-b528-8fed186d89b6"/>
      </transition>
      <arc id="2003523611920" source="pi4" target="Queued"/>
      <arc id="2003523603664" source="source" target="silent-begin"/>
      <arc id="2003523608720" source="silent-begin" target="pi0"/>
      <arc id="2003523607376" source="Accepted" target="pi2"/>
      <arc id="2003523604880" source="Queued" target="pi1"/>
      <arc id="2003523609744" source="Unmatched" target="pi4"/>
      <arc id="2003523602256" source="pi0" target="silent0"/>
      <arc id="2003523601360" source="silent0" target="pi1"/>
      <arc id="2003523614736" source="pi1" target="Accepted"/>
      <arc id="2003523604560" source="Completed" target="sink"/>
      <arc id="2003523601680" source="pi0" target="Unmatched"/>
      <arc id="2003523601872" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
