<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="844abc1d-a87b-408a-9581-d2db86e713d7"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6678ef-bbac-4982-8e4a-6173a4fdf36a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66033db5-f3a5-4f4a-ab97-8074147472f9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8978e6ba-ecb3-4b8c-b82e-dcb5514864a7"/>
      </transition>
      <arc id="1683553927824" source="pi2" target="silent1"/>
      <arc id="1683552666512" source="pi2" target="silent3"/>
      <arc id="1683554494736" source="Accepted" target="pi2"/>
      <arc id="1683554490768" source="silent-begin" target="pi0"/>
      <arc id="1683553941648" source="silent0" target="pi1"/>
      <arc id="1683553938192" source="pi1" target="Accepted"/>
      <arc id="1683552679376" source="pi0" target="Unmatched"/>
      <arc id="1683552668240" source="silent3" target="pi4"/>
      <arc id="1683553939280" source="silent1" target="pi1"/>
      <arc id="1683552677840" source="pi4" target="Completed"/>
      <arc id="1683554497360" source="source" target="silent-begin"/>
      <arc id="1683552677904" source="Completed" target="sink"/>
      <arc id="1683553942992" source="Unmatched" target="pi4"/>
      <arc id="1683553928400" source="pi0" target="silent0"/>
      <arc id="1683552681936" source="pi2" target="Queued"/>
      <arc id="1683552669008" source="Queued" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
