<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dcc55cd-5922-44af-a701-e99e415298c5"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8fb0a1-f01f-4981-9545-5af4ce4a2ad7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ddc97e-19ef-44b2-b881-1914bf31f419"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb8b8d8-7c97-4e87-a441-84e853ccf2e2"/>
      </transition>
      <arc id="1914969447952" source="pi2" target="Queued"/>
      <arc id="1914969453904" source="pi0" target="Unmatched"/>
      <arc id="1914969441296" source="silent2" target="pi4"/>
      <arc id="1914969443280" source="pi4" target="Completed"/>
      <arc id="1914969456144" source="source" target="silent-begin"/>
      <arc id="1914969448912" source="Completed" target="sink"/>
      <arc id="1914969454224" source="Accepted" target="pi2"/>
      <arc id="1914969441104" source="silent-begin" target="pi0"/>
      <arc id="1914969453200" source="Queued" target="pi1"/>
      <arc id="1914969449168" source="Unmatched" target="pi4"/>
      <arc id="1914969448464" source="pi0" target="silent0"/>
      <arc id="1914969449680" source="silent0" target="pi1"/>
      <arc id="1914969445136" source="pi1" target="Accepted"/>
      <arc id="1914969442640" source="pi2" target="silent2"/>
      <arc id="1914969447760" source="pi2" target="silent1"/>
      <arc id="1914969446736" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
