<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36d22fa7-bc02-4df0-953e-96c11879a10f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85479a11-3725-4b69-aeee-da873b63eedd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9721cc75-cdb9-42dc-864b-bdb4e8d0641a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2653edad-dc3a-4fd6-940c-7a19953cca90"/>
      </transition>
      <arc id="2014357680080" source="pi4" target="Completed"/>
      <arc id="2014357683664" source="pi0" target="Unmatched"/>
      <arc id="2014357679312" source="silent1" target="pi1"/>
      <arc id="2016481462544" source="source" target="silent-begin"/>
      <arc id="2014357681232" source="silent-begin" target="pi0"/>
      <arc id="2014357682000" source="Accepted" target="pi2"/>
      <arc id="2014357673936" source="Completed" target="sink"/>
      <arc id="2014357676752" source="Queued" target="pi1"/>
      <arc id="2014357670544" source="Unmatched" target="pi4"/>
      <arc id="2014357678992" source="pi0" target="silent0"/>
      <arc id="2014357675984" source="silent0" target="pi1"/>
      <arc id="2014357668048" source="pi1" target="Accepted"/>
      <arc id="2014357680272" source="pi2" target="Queued"/>
      <arc id="2014357679440" source="pi2" target="silent2"/>
      <arc id="2014357668240" source="silent2" target="pi4"/>
      <arc id="2014357677520" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
