<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc124849-1fc9-40c3-81ba-7f352cd7900f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f61e445-ab3c-4362-88a0-ec32031e2750"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f389a106-879f-4d59-a09f-fecad13d0c37"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d36f272-efeb-4fc5-8bda-82cfd26aa976"/>
      </transition>
      <arc id="2166633924112" source="silent1" target="pi1"/>
      <arc id="2166633935888" source="pi0" target="Unmatched"/>
      <arc id="2166633932432" source="pi2" target="silent2"/>
      <arc id="2166633930640" source="silent2" target="pi4"/>
      <arc id="2166633923728" source="source" target="silent-begin"/>
      <arc id="2166633933392" source="silent-begin" target="pi0"/>
      <arc id="2166633935696" source="Completed" target="sink"/>
      <arc id="2166633937104" source="Accepted" target="pi2"/>
      <arc id="2166633931600" source="Queued" target="pi1"/>
      <arc id="2166633938448" source="Unmatched" target="pi4"/>
      <arc id="2166633938896" source="pi0" target="silent0"/>
      <arc id="2166633928720" source="silent0" target="pi1"/>
      <arc id="2166633938384" source="pi1" target="Accepted"/>
      <arc id="2166633923792" source="pi4" target="Completed"/>
      <arc id="2166633923984" source="pi2" target="Queued"/>
      <arc id="2166633925072" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
