<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d358bb4a-1619-4dba-8d4b-8a783f3c4f7b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7479df47-5e71-46d1-9e1b-52f251dd68af"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec90105-f369-4e34-8df1-63345e8411f5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe79fe15-a217-46c0-9247-d3443b661123"/>
      </transition>
      <arc id="2186410814992" source="pi2" target="silent2"/>
      <arc id="2186410817424" source="pi2" target="silent1"/>
      <arc id="2186410810896" source="source" target="silent-begin"/>
      <arc id="2186410803856" source="Accepted" target="pi2"/>
      <arc id="2186410805264" source="Completed" target="sink"/>
      <arc id="2186410811792" source="Queued" target="pi1"/>
      <arc id="2186410803344" source="pi0" target="silent0"/>
      <arc id="2186410806800" source="silent0" target="pi1"/>
      <arc id="2186410813712" source="pi1" target="Accepted"/>
      <arc id="2186410808336" source="silent1" target="pi1"/>
      <arc id="2186410808912" source="pi0" target="Unmatched"/>
      <arc id="2186410811216" source="pi4" target="Completed"/>
      <arc id="2186410809808" source="pi2" target="Queued"/>
      <arc id="2186410814160" source="silent-begin" target="pi0"/>
      <arc id="2186410813264" source="Unmatched" target="pi4"/>
      <arc id="2186410809680" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
