<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c834271-3588-4ac0-8cd5-7f1b9d8866b6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc32c894-abc5-41ed-a98e-a4288c680d94"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="853d446f-b70c-41e8-ac77-8a85f9ed4423"/>
      </transition>
      <arc id="2332081833168" source="pi2" target="silent1"/>
      <arc id="2332081841424" source="silent1" target="pi1"/>
      <arc id="2332081833744" source="pi0" target="Unmatched"/>
      <arc id="2332081843984" source="source" target="silent-begin"/>
      <arc id="2332081845776" source="silent-begin" target="pi0"/>
      <arc id="2332081847696" source="Accepted" target="pi2"/>
      <arc id="2332081837200" source="Completed" target="sink"/>
      <arc id="2332081838032" source="Queued" target="pi1"/>
      <arc id="2332081837712" source="Unmatched" target="pi5"/>
      <arc id="2332081835408" source="pi0" target="silent0"/>
      <arc id="2332081845648" source="silent0" target="pi1"/>
      <arc id="2332081836880" source="pi1" target="Accepted"/>
      <arc id="2332081841296" source="pi5" target="Queued"/>
      <arc id="2332081839504" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
