<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05574919-0546-4108-ba02-5669b0979cdf"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a75f704-5575-4a83-8755-8f3ce03a3d17"/>
      </transition>
      <arc id="2332102468880" source="pi0" target="Unmatched"/>
      <arc id="2332102473552" source="pi4" target="Queued"/>
      <arc id="2332102474640" source="source" target="silent-begin"/>
      <arc id="2332102472464" source="silent-begin" target="pi0"/>
      <arc id="2332110024144" source="Completed" target="sink"/>
      <arc id="2332102466704" source="Accepted" target="pi2"/>
      <arc id="2332102473680" source="Queued" target="pi1"/>
      <arc id="2332102460432" source="Unmatched" target="pi4"/>
      <arc id="2332102462416" source="pi0" target="silent0"/>
      <arc id="2332102474320" source="silent0" target="pi1"/>
      <arc id="2332102464976" source="pi1" target="Accepted"/>
      <arc id="2332102462800" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
