<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff9170fb-5cdf-4035-aedb-efb43e6c3a74"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d13571-8660-47d7-beba-0119db6fea4c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f92f1569-8d34-4963-bf4d-4a1d691a52a1"/>
      </transition>
      <arc id="2003527694992" source="pi2" target="silent1"/>
      <arc id="2003527692944" source="pi2" target="Completed"/>
      <arc id="2003527683728" source="pi5" target="Queued"/>
      <arc id="2003501726928" source="source" target="silent-begin"/>
      <arc id="2003522502096" source="Accepted" target="pi2"/>
      <arc id="2003527692496" source="Completed" target="sink"/>
      <arc id="2003522487760" source="silent-begin" target="pi0"/>
      <arc id="2003522490320" source="Queued" target="pi1"/>
      <arc id="2003522489424" source="Unmatched" target="pi5"/>
      <arc id="2003527683792" source="pi0" target="silent0"/>
      <arc id="2003527691600" source="silent0" target="pi1"/>
      <arc id="2003527693776" source="pi1" target="Accepted"/>
      <arc id="2003527683088" source="silent1" target="pi1"/>
      <arc id="2003527690640" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
