<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f086f039-737b-423c-8742-b9c5c7bf1239"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c8d109-f506-45ff-82e7-c809ff73a0c2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e06a150-ec7c-4230-89e8-98f30fae9ce4"/>
      </transition>
      <arc id="2512484599376" source="pi0" target="Unmatched"/>
      <arc id="2512484603664" source="pi6" target="Queued"/>
      <arc id="2512484604240" source="silent1" target="pi1"/>
      <arc id="2512484611984" source="source" target="silent-begin"/>
      <arc id="2512484601680" source="pi2" target="Completed"/>
      <arc id="2512484608144" source="Accepted" target="pi2"/>
      <arc id="2512484599824" source="Completed" target="sink"/>
      <arc id="2512484607952" source="silent-begin" target="pi0"/>
      <arc id="2512484606736" source="Queued" target="pi1"/>
      <arc id="2512484606160" source="Unmatched" target="pi6"/>
      <arc id="2512484598224" source="pi0" target="silent0"/>
      <arc id="2512484600144" source="silent0" target="pi1"/>
      <arc id="2512484604432" source="pi1" target="Accepted"/>
      <arc id="2512484602192" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
