<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f478b79-c9ca-411d-ae13-a33dade3a670"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0307229-ce1d-4c34-b4a6-f19b7aa6e2bc"/>
      </transition>
      <arc id="2928936899344" source="pi2" target="Completed"/>
      <arc id="2928936908752" source="pi0" target="Unmatched"/>
      <arc id="2928935875152" source="source" target="silent-begin"/>
      <arc id="2928935878160" source="silent-begin" target="pi0"/>
      <arc id="2928935877904" source="Accepted" target="pi2"/>
      <arc id="2928936899792" source="Completed" target="sink"/>
      <arc id="2928935876176" source="Queued" target="pi1"/>
      <arc id="2928935869776" source="Unmatched" target="pi4"/>
      <arc id="2928936908176" source="pi0" target="silent0"/>
      <arc id="2928936905744" source="silent0" target="pi1"/>
      <arc id="2928936908880" source="pi1" target="Accepted"/>
      <arc id="2928936908816" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
