<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a2e66d5-be35-4168-a8d8-216022da8401"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e7bad3-d464-4f66-a432-011a20a34d8a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a979a956-74cc-438b-8627-164135888594"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99940d44-3146-41a8-841d-07cc24550cb1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58e36493-17f2-4388-80af-98e7fc6df1b0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="405163f2-8ea3-46d7-be5f-073f514e1656"/>
      </transition>
      <arc id="2154418296464" source="silent3" target="pi7"/>
      <arc id="2154418298704" source="pi3" target="A_Accepted"/>
      <arc id="2154418299536" source="O_Created" target="pi13"/>
      <arc id="2154418291856" source="source" target="A_Create Application"/>
      <arc id="2154418305680" source="silent-end" target="sink"/>
      <arc id="2154418291088" source="A_Concept" target="pi3"/>
      <arc id="2154418305424" source="O_Create Offer" target="pi12"/>
      <arc id="2154418306960" source="pi15" target="A_Complete"/>
      <arc id="2154418306064" source="pi5" target="A_Concept"/>
      <arc id="2154418295696" source="silent1" target="pi5"/>
      <arc id="2154418304272" source="pi20" target="A_Denied"/>
      <arc id="2154418290768" source="pi20" target="silent-end"/>
      <arc id="2154418291024" source="pi7" target="W_Validate application"/>
      <arc id="2154418291152" source="pi17" target="silent1"/>
      <arc id="2154418301584" source="silent4" target="pi7"/>
      <arc id="2154418299600" source="W_Validate application" target="pi20"/>
      <arc id="2154418295504" source="pi11" target="A_Pending"/>
      <arc id="2154418301712" source="pi2" target="W_Call after offers"/>
      <arc id="2154418304080" source="W_Complete application" target="pi17"/>
      <arc id="2154418295888" source="pi4" target="A_Submitted"/>
      <arc id="2154418298000" source="pi8" target="W_Handle leads"/>
      <arc id="2154418296016" source="pi15" target="silent4"/>
      <arc id="2154418300368" source="pi20" target="A_Validating"/>
      <arc id="2154418296656" source="W_Handle leads" target="pi14"/>
      <arc id="2154418302864" source="pi13" target="O_Sent (mail and online)"/>
      <arc id="2154418304976" source="pi9" target="O_Returned"/>
      <arc id="2154418302544" source="O_Accepted" target="pi11"/>
      <arc id="2154418306640" source="O_Returned" target="pi7"/>
      <arc id="2154418294608" source="O_Refused" target="pi7"/>
      <arc id="2154418297808" source="O_Sent (mail and online)" target="pi14"/>
      <arc id="2154418304592" source="A_Accepted" target="pi1"/>
      <arc id="2154418305360" source="A_Complete" target="pi2"/>
      <arc id="2154418299344" source="A_Create Application" target="pi4"/>
      <arc id="2154418306256" source="A_Denied" target="pi6"/>
      <arc id="2154418298448" source="A_Pending" target="pi7"/>
      <arc id="2154418303952" source="A_Submitted" target="pi8"/>
      <arc id="2154418305104" source="pi12" target="O_Created"/>
      <arc id="2154418292944" source="pi9" target="silent3"/>
      <arc id="2154418295184" source="pi6" target="O_Refused"/>
      <arc id="2154418305488" source="silent0" target="pi5"/>
      <arc id="2154418305616" source="pi4" target="silent0"/>
      <arc id="2154418291472" source="pi1" target="O_Create Offer"/>
      <arc id="2154418295568" source="pi14" target="W_Complete application"/>
      <arc id="2154418297680" source="silent2" target="pi2"/>
      <arc id="2154418293840" source="A_Validating" target="pi9"/>
      <arc id="2154418302032" source="pi20" target="O_Accepted"/>
      <arc id="2154418298064" source="pi17" target="silent2"/>
      <arc id="2154418302288" source="W_Call after offers" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
