<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68052fb3-e739-479f-aa68-ef59359aaa73"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8b587a-4895-45d6-808f-cbe2d14a5252"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0721f454-8207-4351-baa8-4018e8ffb049"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a447833-d6f7-4dd6-9332-9194d3811d41"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="614a2520-6dc7-423d-9483-4b1281104484"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0807f73-a3c0-42fd-9ada-fd950b6e03c7"/>
      </transition>
      <arc id="3210464762368" source="silent2" target="pi6"/>
      <arc id="3210464760064" source="silent3" target="pi2"/>
      <arc id="3210464758144" source="Completed" target="sink"/>
      <arc id="3210464771344" source="source" target="silent-begin"/>
      <arc id="3210464769808" source="silent-begin" target="pi0"/>
      <arc id="3210464767504" source="silent0" target="pi1"/>
      <arc id="3210464771104" source="Accepted" target="pi4"/>
      <arc id="3210464756512" source="pi0" target="Unmatched"/>
      <arc id="3210464768560" source="pi2" target="Queued"/>
      <arc id="3210464768944" source="Unmatched" target="pi6"/>
      <arc id="3210464768176" source="pi4" target="silent2"/>
      <arc id="3210464765104" source="pi0" target="silent3"/>
      <arc id="3210464761408" source="pi1" target="Accepted"/>
      <arc id="3210464771776" source="silent1" target="pi1"/>
      <arc id="3210464757952" source="pi6" target="Completed"/>
      <arc id="3210464762704" source="pi4" target="silent4"/>
      <arc id="3210464760784" source="pi0" target="silent0"/>
      <arc id="3210464761168" source="pi4" target="silent1"/>
      <arc id="3210464767072" source="Queued" target="pi1"/>
      <arc id="3210464763376" source="silent4" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
