<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a061a6f0-fbba-4f88-97d8-a0849f66d401"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47e7c9c1-3969-49ee-9d37-fa4e8bb580f8"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52984464-1655-4c0c-ac76-63c6d85ba6ad"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1541b90e-1c71-4353-a252-db185ca50aac"/>
      </transition>
      <arc id="2166654644112" source="silent1" target="pi1"/>
      <arc id="2166658881040" source="source" target="silent-begin"/>
      <arc id="2166658885392" source="Queued" target="pi1"/>
      <arc id="2166658880144" source="Unmatched" target="pi4"/>
      <arc id="2166658875792" source="pi0" target="silent0"/>
      <arc id="2166654637200" source="pi1" target="Accepted"/>
      <arc id="2166654638992" source="Completed" target="sink"/>
      <arc id="2166654641744" source="pi2" target="silent1"/>
      <arc id="2166654637648" source="pi0" target="Unmatched"/>
      <arc id="2166654632784" source="pi2" target="silent2"/>
      <arc id="2166654646096" source="silent2" target="pi4"/>
      <arc id="2166658876752" source="Accepted" target="pi2"/>
      <arc id="2166658885968" source="silent-begin" target="pi0"/>
      <arc id="2166654639056" source="silent0" target="pi1"/>
      <arc id="2166654637136" source="pi2" target="Queued"/>
      <arc id="2166654634448" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
