<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a2e3a3-3b49-41b2-8016-f782a88253f9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91cb875c-9520-4749-9cc7-e2b3983048b6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fc9dbcb-2fb4-4669-af41-bdb8f56d6817"/>
      </transition>
      <arc id="1968361909008" source="pi6" target="Queued"/>
      <arc id="1968361912272" source="pi0" target="Unmatched"/>
      <arc id="1968361902672" source="source" target="silent-begin"/>
      <arc id="1968361906704" source="Accepted" target="pi2"/>
      <arc id="1968361898832" source="silent-begin" target="pi0"/>
      <arc id="1968361901840" source="Completed" target="sink"/>
      <arc id="1968361906384" source="Queued" target="pi1"/>
      <arc id="1968361902480" source="Unmatched" target="pi6"/>
      <arc id="1968361902352" source="pi0" target="silent0"/>
      <arc id="1968361898576" source="silent0" target="pi1"/>
      <arc id="1968361902224" source="pi1" target="Accepted"/>
      <arc id="1968361900368" source="silent1" target="pi1"/>
      <arc id="1968361911696" source="pi2" target="Completed"/>
      <arc id="1968361902544" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
