<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6954cd2-aff8-4ac2-827c-5b14f59b83cb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="683e97cb-4d60-4b51-ab55-bdd31197c902"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee4ae529-a56d-4955-9e1d-ebbde15d008a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2deea95d-efa0-4441-aeeb-5b9d217064de"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="516535f2-b9c3-44d2-bfb9-20323516f0b1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d1743d-01af-4235-a043-3adef02d1a58"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ed2f97-2770-45d1-b544-944fc739bd42"/>
      </transition>
      <arc id="2213150000784" source="silent2" target="pi2"/>
      <arc id="2213150004880" source="silent3" target="pi3"/>
      <arc id="2213150011088" source="pi19" target="silent5"/>
      <arc id="2213150013200" source="pi4" target="A_Submitted"/>
      <arc id="2213152729872" source="W_Complete application" target="pi15"/>
      <arc id="2213152727952" source="A_Accepted" target="pi1"/>
      <arc id="2213152730512" source="A_Complete" target="pi2"/>
      <arc id="2213152723088" source="A_Pending" target="pi7"/>
      <arc id="2213152733840" source="A_Submitted" target="pi8"/>
      <arc id="2213152730128" source="O_Accepted" target="pi10"/>
      <arc id="2213152725392" source="A_Validating" target="pi9"/>
      <arc id="2213152722960" source="W_Validate application" target="pi19"/>
      <arc id="2213152731920" source="pi13" target="A_Complete"/>
      <arc id="2213150005264" source="pi11" target="O_Created"/>
      <arc id="2213150011472" source="pi8" target="W_Handle leads"/>
      <arc id="2213152731600" source="pi4" target="silent0"/>
      <arc id="2213150006288" source="pi3" target="W_Complete application"/>
      <arc id="2213150014480" source="silent5" target="pi7"/>
      <arc id="2213150014608" source="pi10" target="A_Pending"/>
      <arc id="2213150006416" source="pi2" target="W_Call after offers"/>
      <arc id="2213152724176" source="W_Handle leads" target="pi12"/>
      <arc id="2213150006544" source="pi13" target="silent4"/>
      <arc id="2213152734608" source="pi5" target="A_Concept"/>
      <arc id="2213150000592" source="pi19" target="O_Accepted"/>
      <arc id="2213150004688" source="pi12" target="O_Sent (mail and online)"/>
      <arc id="2213150014992" source="pi1" target="O_Create Offer"/>
      <arc id="2213152730896" source="silent1" target="pi5"/>
      <arc id="2213152729040" source="pi15" target="A_Accepted"/>
      <arc id="2213152732368" source="O_Created" target="pi12"/>
      <arc id="2213152733008" source="O_Returned" target="pi7"/>
      <arc id="2213152726992" source="O_Refused" target="pi7"/>
      <arc id="2213152730704" source="silent-end" target="sink"/>
      <arc id="2213150014160" source="source" target="A_Create Application"/>
      <arc id="2213152724816" source="A_Concept" target="pi3"/>
      <arc id="2213152734288" source="A_Create Application" target="pi4"/>
      <arc id="2213152728912" source="A_Denied" target="pi6"/>
      <arc id="2213152734544" source="O_Create Offer" target="pi11"/>
      <arc id="2213152730064" source="W_Call after offers" target="pi13"/>
      <arc id="2213152729168" source="silent0" target="pi5"/>
      <arc id="2213152723216" source="pi15" target="silent1"/>
      <arc id="2213152725328" source="pi19" target="A_Validating"/>
      <arc id="2213149999376" source="pi6" target="O_Refused"/>
      <arc id="2213150007440" source="pi7" target="W_Validate application"/>
      <arc id="2213150005840" source="silent4" target="pi7"/>
      <arc id="2213150012048" source="pi19" target="A_Denied"/>
      <arc id="2213150005328" source="pi9" target="O_Returned"/>
      <arc id="2213150003856" source="pi19" target="silent-end"/>
      <arc id="2213150000144" source="pi15" target="silent2"/>
      <arc id="2213150014672" source="pi15" target="silent3"/>
      <arc id="2213152734672" source="O_Sent (mail and online)" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
