<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b5b43f-62e3-4b2e-bb8a-bddb4aad1763"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1211f674-6d3f-4e3a-830d-599c320e580b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a26011-f50f-41d9-b234-58e982367bc3"/>
      </transition>
      <arc id="2418248364688" source="pi6" target="Queued"/>
      <arc id="2418225785296" source="source" target="silent-begin"/>
      <arc id="2418252949584" source="silent-begin" target="pi0"/>
      <arc id="2418249326928" source="pi0" target="Unmatched"/>
      <arc id="2418252939408" source="Accepted" target="pi3"/>
      <arc id="2418248354064" source="Completed" target="sink"/>
      <arc id="2418252945424" source="Queued" target="pi1"/>
      <arc id="2418252943504" source="Unmatched" target="pi6"/>
      <arc id="2418252949776" source="pi0" target="silent0"/>
      <arc id="2418252950224" source="silent0" target="pi1"/>
      <arc id="2418252946512" source="pi1" target="Accepted"/>
      <arc id="2418248362000" source="pi3" target="Completed"/>
      <arc id="2418248362320" source="silent1" target="pi1"/>
      <arc id="2418248366480" source="pi3" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
