<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="562dea2e-c221-471d-b641-1a7557e605b3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fba5f8-160b-4c68-b031-f37f5dda6c59"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e7638f-dee6-42d2-917a-409ebea0affa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ab982b-b669-4efd-88e9-135a56c9cd91"/>
      </transition>
      <arc id="2471746001808" source="pi4" target="Completed"/>
      <arc id="2471745995920" source="Accepted" target="pi2"/>
      <arc id="2471746002448" source="Queued" target="pi1"/>
      <arc id="2471746010256" source="silent0" target="pi1"/>
      <arc id="2471746008080" source="silent2" target="pi4"/>
      <arc id="2471742738832" source="pi2" target="Queued"/>
      <arc id="2471742747536" source="Completed" target="sink"/>
      <arc id="2471742739408" source="pi0" target="Unmatched"/>
      <arc id="2471746010704" source="pi2" target="silent1"/>
      <arc id="2471746005712" source="pi2" target="silent2"/>
      <arc id="2471745995472" source="source" target="silent-begin"/>
      <arc id="2471746007376" source="silent-begin" target="pi0"/>
      <arc id="2471742739152" source="Unmatched" target="pi4"/>
      <arc id="2471746006224" source="pi0" target="silent0"/>
      <arc id="2471746005456" source="pi1" target="Accepted"/>
      <arc id="2471746002384" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
