<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c1e46f2-557c-4c90-b01b-b925677e60f9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8706c0f-a60b-4d5f-8e51-2e9f7782d56b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08539de0-70ae-45d5-bd07-db18df42c49e"/>
      </transition>
      <arc id="2840713948688" source="pi2" target="silent1"/>
      <arc id="2840713948496" source="pi0" target="Unmatched"/>
      <arc id="2840713953040" source="source" target="silent-begin"/>
      <arc id="2840713948432" source="Accepted" target="pi2"/>
      <arc id="2840713951760" source="silent-begin" target="pi0"/>
      <arc id="2840713945296" source="Completed" target="sink"/>
      <arc id="2840713945168" source="Queued" target="pi1"/>
      <arc id="2840713937872" source="Unmatched" target="pi5"/>
      <arc id="2840713947728" source="pi0" target="silent0"/>
      <arc id="2840713940624" source="silent0" target="pi1"/>
      <arc id="2840713939344" source="pi1" target="Accepted"/>
      <arc id="2840713945232" source="pi5" target="Queued"/>
      <arc id="2840713947472" source="silent1" target="pi1"/>
      <arc id="2840713948560" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
