<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235d06b8-605f-4108-a6af-6a20982b45e8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d200a4-b074-476f-aafa-b8d421c0f81b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88a5be4-274b-4780-ae44-620f0424a5ad"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1848a93a-2274-4b52-b4d4-0bc6c8e89ef7"/>
      </transition>
      <arc id="2014358292688" source="pi2" target="Queued"/>
      <arc id="2014358294224" source="pi2" target="silent2"/>
      <arc id="2014358299408" source="silent2" target="pi4"/>
      <arc id="2014358301456" source="pi0" target="Unmatched"/>
      <arc id="2014358301584" source="pi4" target="Completed"/>
      <arc id="2014358297040" source="source" target="silent-begin"/>
      <arc id="2014358305872" source="Accepted" target="pi2"/>
      <arc id="2014358296336" source="Completed" target="sink"/>
      <arc id="2014358298576" source="silent-begin" target="pi0"/>
      <arc id="2014358302736" source="Queued" target="pi1"/>
      <arc id="2014358299088" source="Unmatched" target="pi4"/>
      <arc id="2014358297744" source="pi0" target="silent0"/>
      <arc id="2014358294544" source="silent0" target="pi1"/>
      <arc id="2014358291088" source="pi1" target="Accepted"/>
      <arc id="2014358290832" source="silent1" target="pi1"/>
      <arc id="2014358294992" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
