<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b734ec28-a145-4caa-96c7-5654cf096896"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d3b214-8fb8-4019-8bd6-b7b7ac73f149"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c727a6b3-5400-4ed6-96e9-fa3dd0378503"/>
      </transition>
      <arc id="2138366855760" source="pi6" target="Queued"/>
      <arc id="2138367641808" source="pi2" target="silent1"/>
      <arc id="2138367651024" source="source" target="silent-begin"/>
      <arc id="2138367640912" source="Accepted" target="pi2"/>
      <arc id="2138370073680" source="pi2" target="Completed"/>
      <arc id="2138370073552" source="Completed" target="sink"/>
      <arc id="2138367647888" source="silent-begin" target="pi0"/>
      <arc id="2138367645008" source="Queued" target="pi1"/>
      <arc id="2138367648144" source="Unmatched" target="pi6"/>
      <arc id="2138367644880" source="pi0" target="silent0"/>
      <arc id="2138367644752" source="silent0" target="pi1"/>
      <arc id="2138367640208" source="pi1" target="Accepted"/>
      <arc id="2138338168976" source="silent1" target="pi1"/>
      <arc id="2138370078160" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
