<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffd03c61-d5c0-402d-b1fc-0a4ce5f4de84"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde814f1-e560-4f7c-b905-59876de11dd1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2fc504f-71da-421c-b843-d64d1e3210ab"/>
      </transition>
      <arc id="1811180619280" source="pi2" target="silent1"/>
      <arc id="1811180621072" source="pi0" target="Unmatched"/>
      <arc id="1811180618320" source="pi2" target="Completed"/>
      <arc id="1811180626640" source="silent1" target="pi1"/>
      <arc id="1811173898384" source="source" target="silent-begin"/>
      <arc id="1811174851216" source="Accepted" target="pi2"/>
      <arc id="1811174866448" source="silent-begin" target="pi0"/>
      <arc id="1811180619152" source="Completed" target="sink"/>
      <arc id="1811174855952" source="Queued" target="pi1"/>
      <arc id="1811174851408" source="Unmatched" target="pi5"/>
      <arc id="1811174854608" source="pi0" target="silent0"/>
      <arc id="1811174858896" source="silent0" target="pi1"/>
      <arc id="1811174856336" source="pi1" target="Accepted"/>
      <arc id="1811180618896" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
