<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef8c1076-cf96-4068-88e6-6c2536eb1b00"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="191ff686-8a94-4960-aead-3583554d0d49"/>
      </transition>
      <arc id="1811154741520" source="pi4" target="Queued"/>
      <arc id="1811154742672" source="pi0" target="Unmatched"/>
      <arc id="1811154735120" source="source" target="silent-begin"/>
      <arc id="1811154741136" source="silent-begin" target="pi0"/>
      <arc id="1811154734736" source="Completed" target="sink"/>
      <arc id="1811154743760" source="Accepted" target="pi2"/>
      <arc id="1811154741328" source="Queued" target="pi1"/>
      <arc id="1811154733840" source="Unmatched" target="pi4"/>
      <arc id="1811154732432" source="pi0" target="silent0"/>
      <arc id="1811154745424" source="silent0" target="pi1"/>
      <arc id="1811154731216" source="pi1" target="Accepted"/>
      <arc id="1811154746768" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
