<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f017947-875a-4a4a-807f-6c7ca9325304"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3297b968-cb51-43ec-ad9c-9fa69477207f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57ca4f9-ca1e-4f22-a934-ba4163432e42"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520211f5-5bc4-465d-a571-f9320a65973e"/>
      </transition>
      <arc id="2166655055184" source="pi4" target="Completed"/>
      <arc id="2166655043216" source="pi2" target="Queued"/>
      <arc id="2166655052624" source="silent1" target="pi1"/>
      <arc id="2166655045520" source="silent2" target="pi4"/>
      <arc id="2166655041808" source="pi0" target="Unmatched"/>
      <arc id="2166655043280" source="source" target="silent-begin"/>
      <arc id="2166655048208" source="silent-begin" target="pi0"/>
      <arc id="2166655041936" source="Completed" target="sink"/>
      <arc id="2166655047696" source="Accepted" target="pi2"/>
      <arc id="2166655045968" source="Queued" target="pi1"/>
      <arc id="2166655057552" source="Unmatched" target="pi4"/>
      <arc id="2166655048976" source="pi0" target="silent0"/>
      <arc id="2166655050768" source="silent0" target="pi1"/>
      <arc id="2166655054928" source="pi1" target="Accepted"/>
      <arc id="2166655053968" source="pi2" target="silent1"/>
      <arc id="2166655055120" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
