<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c7fa6a-b19a-4894-89d4-974904b0c28c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8ff45b8-5d53-4210-bf95-0de22f5517fa"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4faaa656-d355-4388-bf9e-18419b1f773a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4b104e-147b-4072-810e-c5933f676109"/>
      </transition>
      <arc id="1683558538000" source="source" target="silent-begin"/>
      <arc id="1683558539536" source="silent-begin" target="pi0"/>
      <arc id="1683558545680" source="Accepted" target="pi2"/>
      <arc id="1683558540560" source="Queued" target="pi1"/>
      <arc id="1683558537360" source="Unmatched" target="pi4"/>
      <arc id="1683558540176" source="silent0" target="pi1"/>
      <arc id="1683558545424" source="silent1" target="pi1"/>
      <arc id="1683558533520" source="pi4" target="Completed"/>
      <arc id="1683557431952" source="pi2" target="Queued"/>
      <arc id="1683557432016" source="pi0" target="Unmatched"/>
      <arc id="1683558545232" source="pi2" target="silent1"/>
      <arc id="1683558537040" source="pi0" target="silent0"/>
      <arc id="1683558532176" source="pi1" target="Accepted"/>
      <arc id="1683557432400" source="Completed" target="sink"/>
      <arc id="1683558531472" source="silent2" target="pi4"/>
      <arc id="1683558540304" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
