<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb9d893-d4a1-47da-854d-d4a44390e355"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e574d862-5f85-4b72-baa8-32b25c4d208c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce70dbd-b100-4789-9da6-0cb71216ac2c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1eaf40f-cc23-4bea-a581-a342bc028fe5"/>
      </transition>
      <arc id="2166653205712" source="pi4" target="Completed"/>
      <arc id="2166653205136" source="pi0" target="Unmatched"/>
      <arc id="2166653194000" source="silent1" target="pi1"/>
      <arc id="2166653190224" source="source" target="silent-begin"/>
      <arc id="2166653197776" source="Accepted" target="pi2"/>
      <arc id="2166653192272" source="silent-begin" target="pi0"/>
      <arc id="2166653196496" source="Completed" target="sink"/>
      <arc id="2166653191184" source="Queued" target="pi1"/>
      <arc id="2166653199696" source="Unmatched" target="pi4"/>
      <arc id="2166653202256" source="pi0" target="silent0"/>
      <arc id="2166653205456" source="silent0" target="pi1"/>
      <arc id="2166653206096" source="pi1" target="Accepted"/>
      <arc id="2166653197392" source="pi2" target="silent2"/>
      <arc id="2166653197648" source="silent2" target="pi4"/>
      <arc id="2166653199760" source="pi2" target="Queued"/>
      <arc id="2166653190608" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
