<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daef971b-7293-423f-a3d2-664b86f34928"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2873b5cf-cec3-49d6-86cb-abadbaa5e896"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828fec64-5adf-4798-b844-6277516f2637"/>
      </transition>
      <arc id="2928936236944" source="pi2" target="Completed"/>
      <arc id="2928936223632" source="pi0" target="Unmatched"/>
      <arc id="2928936231888" source="pi5" target="Queued"/>
      <arc id="2928940928208" source="source" target="silent-begin"/>
      <arc id="2928940940880" source="Accepted" target="pi2"/>
      <arc id="2928940931216" source="silent-begin" target="pi0"/>
      <arc id="2928936233616" source="Completed" target="sink"/>
      <arc id="2928940932624" source="Queued" target="pi1"/>
      <arc id="2928940935824" source="Unmatched" target="pi5"/>
      <arc id="2928940937104" source="pi0" target="silent0"/>
      <arc id="2928936232464" source="silent0" target="pi1"/>
      <arc id="2928936226192" source="pi1" target="Accepted"/>
      <arc id="2928936226832" source="pi2" target="silent1"/>
      <arc id="2928936236368" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
