<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b7f51a-2f2e-4248-ab4a-6c3220371f0c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="864814db-4db7-42d7-a7f9-f9254366bf51"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55f15875-89cb-4b68-a01c-4cf30c6d8c86"/>
      </transition>
      <arc id="3094965281104" source="pi0" target="Unmatched"/>
      <arc id="3094965284816" source="pi2" target="silent1"/>
      <arc id="3094965285392" source="source" target="silent-begin"/>
      <arc id="3094965285712" source="pi2" target="Completed"/>
      <arc id="3094965281488" source="Accepted" target="pi2"/>
      <arc id="3094965272848" source="Completed" target="sink"/>
      <arc id="3094965285584" source="silent-begin" target="pi0"/>
      <arc id="3094965272784" source="Queued" target="pi1"/>
      <arc id="3094965276496" source="Unmatched" target="pi6"/>
      <arc id="3094965275664" source="pi0" target="silent0"/>
      <arc id="3094965274320" source="silent0" target="pi1"/>
      <arc id="3094965274064" source="pi1" target="Accepted"/>
      <arc id="3094965272912" source="silent1" target="pi1"/>
      <arc id="3094965287376" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
