<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="385b6a7b-d0ea-420e-b077-f4e46c65e90d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c1e28e-97a3-40b1-8000-9b21d061d850"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="babf6c56-fd6b-4dfa-8ce2-4202af443071"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1780c016-7c8e-4494-a85c-a683c86f1b30"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d84e6c-065b-421f-9f7a-5a05d50f79c7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e136ef89-aab1-4d70-b523-fe4a9846fb0b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e48bcead-a806-4646-a76f-078a84f9fa75"/>
      </transition>
      <arc id="2132400883216" source="pi3" target="Unmatched"/>
      <arc id="2132400886288" source="pi5" target="Completed"/>
      <arc id="2132400882320" source="silent2" target="pi1"/>
      <arc id="2132396290576" source="source" target="silent-begin"/>
      <arc id="2132400892304" source="silent-begin" target="pi0"/>
      <arc id="2132400883728" source="Queued" target="pi7"/>
      <arc id="2132400884752" source="Unmatched" target="pi5"/>
      <arc id="2132400896400" source="silent0" target="pi1"/>
      <arc id="2132400888848" source="pi1" target="Accepted"/>
      <arc id="2132400887952" source="pi3" target="silent1"/>
      <arc id="2132400884112" source="pi2" target="Queued"/>
      <arc id="2132400890320" source="Completed" target="sink"/>
      <arc id="2132400882000" source="pi7" target="silent2"/>
      <arc id="2132400894288" source="silent4" target="pi2"/>
      <arc id="2132400897360" source="pi3" target="silent3"/>
      <arc id="2132400887632" source="silent3" target="pi5"/>
      <arc id="2132400885072" source="Accepted" target="pi3"/>
      <arc id="2132400893904" source="pi0" target="silent0"/>
      <arc id="2132400888144" source="silent1" target="pi1"/>
      <arc id="2132400886224" source="pi0" target="silent4"/>
      <arc id="2132400884048" source="pi7" target="silent5"/>
      <arc id="2132400885840" source="silent5" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
