<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a8a87d-bd05-4d66-8b16-98278e3802f3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74071365-91e7-48cc-ae90-f2530b2d1083"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38fd4dfb-4a3b-4bee-8b71-1782fc87aa81"/>
      </transition>
      <arc id="2851311785424" source="pi2" target="Completed"/>
      <arc id="2851311795664" source="pi0" target="Unmatched"/>
      <arc id="2851311786576" source="source" target="silent-begin"/>
      <arc id="2851311793680" source="Accepted" target="pi2"/>
      <arc id="2851311780816" source="silent-begin" target="pi0"/>
      <arc id="2851311783824" source="Completed" target="sink"/>
      <arc id="2851311782672" source="Queued" target="pi1"/>
      <arc id="2851311786384" source="Unmatched" target="pi5"/>
      <arc id="2851311782160" source="pi0" target="silent0"/>
      <arc id="2851311784400" source="silent0" target="pi1"/>
      <arc id="2851311795856" source="pi1" target="Accepted"/>
      <arc id="2851311783376" source="pi5" target="Queued"/>
      <arc id="2851311788368" source="pi2" target="silent1"/>
      <arc id="2851311787472" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
