<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="590f015a-f57b-4dca-8fee-925df78a1e60"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa01b8ad-f33c-49c9-ab72-df9ebe1e7c96"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29ab8557-c4d6-43e9-b665-4300d7771b25"/>
      </transition>
      <arc id="2840715351760" source="silent1" target="pi1"/>
      <arc id="2840715353936" source="pi6" target="Queued"/>
      <arc id="2840715356112" source="pi0" target="Unmatched"/>
      <arc id="2840715348560" source="source" target="silent-begin"/>
      <arc id="2840715356496" source="Accepted" target="pi2"/>
      <arc id="2840715347728" source="pi2" target="Completed"/>
      <arc id="2840715347344" source="Completed" target="sink"/>
      <arc id="2840715350480" source="silent-begin" target="pi0"/>
      <arc id="2840715349200" source="Queued" target="pi1"/>
      <arc id="2840715356944" source="Unmatched" target="pi6"/>
      <arc id="2840715352656" source="pi0" target="silent0"/>
      <arc id="2840715360528" source="silent0" target="pi1"/>
      <arc id="2840715361744" source="pi1" target="Accepted"/>
      <arc id="2840715358352" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
