<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529d93b7-a646-4989-a831-27f3cb965c54"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd5aa7dd-325e-4ac2-a118-34cdfe77ad89"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c083c77-01da-4dbd-b345-2a17c15824ae"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8dbce39-cce7-4b60-8d11-5475276c1caa"/>
      </transition>
      <arc id="2166633675408" source="pi0" target="Unmatched"/>
      <arc id="2166633664464" source="pi2" target="Queued"/>
      <arc id="2166633667472" source="silent2" target="pi4"/>
      <arc id="2166633670608" source="silent1" target="pi1"/>
      <arc id="2166633668304" source="source" target="silent-begin"/>
      <arc id="2166633671184" source="Accepted" target="pi2"/>
      <arc id="2166633673616" source="silent-begin" target="pi0"/>
      <arc id="2166633675344" source="Completed" target="sink"/>
      <arc id="2166633665488" source="Queued" target="pi1"/>
      <arc id="2166633661136" source="Unmatched" target="pi4"/>
      <arc id="2166633665808" source="pi0" target="silent0"/>
      <arc id="2166633676752" source="silent0" target="pi1"/>
      <arc id="2166633661776" source="pi1" target="Accepted"/>
      <arc id="2166633660560" source="pi4" target="Completed"/>
      <arc id="2166633667920" source="pi2" target="silent2"/>
      <arc id="2166633663952" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
