<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e51a5e-bcf4-4bb7-89ac-f4ebf83489dc"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13bc0e04-4741-4357-b7da-d650d70ee794"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd64ffc0-a4f2-4545-8296-1c13e85d6352"/>
      </transition>
      <arc id="2928936912656" source="silent1" target="pi1"/>
      <arc id="2928936925648" source="pi5" target="Queued"/>
      <arc id="2928936911824" source="pi2" target="silent1"/>
      <arc id="2928936914320" source="source" target="silent-begin"/>
      <arc id="2928936915216" source="Accepted" target="pi2"/>
      <arc id="2928936918608" source="Completed" target="sink"/>
      <arc id="2928936916112" source="silent-begin" target="pi0"/>
      <arc id="2928936923664" source="Queued" target="pi1"/>
      <arc id="2928936915728" source="Unmatched" target="pi5"/>
      <arc id="2928936916496" source="pi0" target="silent0"/>
      <arc id="2928936921872" source="silent0" target="pi1"/>
      <arc id="2928936921744" source="pi1" target="Accepted"/>
      <arc id="2928936918224" source="pi0" target="Unmatched"/>
      <arc id="2928936922320" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
