<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae72585b-f902-4d73-9662-4231735b51bd"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ce3a03-2845-4591-8b66-423e23dfd648"/>
      </transition>
      <arc id="2003521191568" source="pi2" target="Completed"/>
      <arc id="2003521183568" source="pi4" target="Queued"/>
      <arc id="2003521176400" source="pi0" target="Unmatched"/>
      <arc id="2003521178640" source="source" target="silent-begin"/>
      <arc id="2003521188496" source="Accepted" target="pi2"/>
      <arc id="2003521181520" source="Completed" target="sink"/>
      <arc id="2003521181392" source="silent-begin" target="pi0"/>
      <arc id="2003521191184" source="Queued" target="pi1"/>
      <arc id="2003521180240" source="Unmatched" target="pi4"/>
      <arc id="2003521188432" source="pi0" target="silent0"/>
      <arc id="2003521175824" source="silent0" target="pi1"/>
      <arc id="2003521189136" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
