<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc0d578b-1cec-47a5-b1dd-ebf1972dee7e"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12851193-990c-476c-a7b2-ed60c13840ba"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a46485de-592d-41da-a856-e445c5e69a71"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf4b0e45-ea71-4a5c-bcd7-800bdb4dabb7"/>
      </transition>
      <arc id="2471748423184" source="pi2" target="silent1"/>
      <arc id="2471748430608" source="silent1" target="pi1"/>
      <arc id="2471748434832" source="pi0" target="silent0"/>
      <arc id="2471748422288" source="silent0" target="pi1"/>
      <arc id="2471748432528" source="pi1" target="Accepted"/>
      <arc id="2471748433936" source="pi4" target="Completed"/>
      <arc id="2471748423824" source="pi2" target="Queued"/>
      <arc id="2471748434256" source="pi0" target="Unmatched"/>
      <arc id="2471748425680" source="pi2" target="silent2"/>
      <arc id="2471748425040" source="source" target="silent-begin"/>
      <arc id="2471748433744" source="Completed" target="sink"/>
      <arc id="2471748431184" source="silent-begin" target="pi0"/>
      <arc id="2471748431824" source="Accepted" target="pi2"/>
      <arc id="2471748425552" source="Queued" target="pi1"/>
      <arc id="2471748427344" source="Unmatched" target="pi4"/>
      <arc id="2471748433104" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
