<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="868c8648-bd37-4a5f-9a11-53db52534b36"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ac2be86-2738-463a-b394-f85f2200566f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4edcd568-3500-4047-8937-cde3b0720861"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892e9dfa-a48f-4a1d-956f-7fe43c7b325b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98bb2214-3b82-4479-892b-3ca3d01f566d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc602ef-3523-4479-aad7-9963d40ec0f3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e44e0f3-8299-4d5e-8642-e33a231b199d"/>
      </transition>
      <arc id="2208039525136" source="silent4" target="pi5"/>
      <arc id="2208039523216" source="pi2" target="silent1"/>
      <arc id="2208039524240" source="silent2" target="pi1"/>
      <arc id="2208039520400" source="source" target="silent-begin"/>
      <arc id="2208039526800" source="Completed" target="sink"/>
      <arc id="2208039522320" source="Queued" target="pi7"/>
      <arc id="2208039522704" source="pi0" target="silent0"/>
      <arc id="2208039520144" source="silent0" target="pi1"/>
      <arc id="2208039524368" source="pi7" target="silent2"/>
      <arc id="2208039524624" source="silent3" target="pi4"/>
      <arc id="2208039524752" source="pi2" target="silent3"/>
      <arc id="2208039525392" source="pi0" target="Unmatched"/>
      <arc id="2208039526160" source="silent5" target="pi5"/>
      <arc id="2208039526288" source="pi7" target="silent5"/>
      <arc id="2208039524944" source="pi4" target="Completed"/>
      <arc id="2208039523664" source="pi2" target="silent4"/>
      <arc id="2208039523152" source="silent1" target="pi1"/>
      <arc id="2208039522128" source="Accepted" target="pi2"/>
      <arc id="2208039522256" source="silent-begin" target="pi0"/>
      <arc id="2208039521616" source="Unmatched" target="pi4"/>
      <arc id="2208039522896" source="pi1" target="Accepted"/>
      <arc id="2208039525072" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
