<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0a56be-9812-49a0-b718-77c7dc93f4a2"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e75e1f-478a-4275-922b-73304c2b24de"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd67517-42f2-4c89-9fb3-4717c39d7102"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe58af7-4dc9-4b53-96cb-e640b7df3042"/>
      </transition>
      <arc id="1683554829840" source="silent-begin" target="pi0"/>
      <arc id="1683554832016" source="Unmatched" target="pi4"/>
      <arc id="1683554840592" source="pi0" target="silent0"/>
      <arc id="1683554842256" source="pi1" target="Accepted"/>
      <arc id="1683554844432" source="pi0" target="Unmatched"/>
      <arc id="1683554854032" source="pi2" target="Queued"/>
      <arc id="1683554841040" source="silent3" target="pi4"/>
      <arc id="1683554846416" source="Completed" target="sink"/>
      <arc id="1683554839120" source="pi2" target="silent3"/>
      <arc id="1683554838224" source="pi4" target="Completed"/>
      <arc id="1683554835408" source="source" target="silent-begin"/>
      <arc id="1683554832080" source="Accepted" target="pi2"/>
      <arc id="1683554842192" source="silent0" target="pi1"/>
      <arc id="1683554840656" source="pi2" target="silent1"/>
      <arc id="1683554832592" source="silent1" target="pi1"/>
      <arc id="1683554853584" source="Queued" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
