<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76bb4b55-16b8-441e-abb0-2f5f9f80f7d0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5cef6c9-c729-463d-b0a1-81192121764d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa1e23db-ee5a-4d0e-a0bf-e7313e405cca"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f720a3d-36b9-4d77-9bf8-ebda0ab2c854"/>
      </transition>
      <arc id="2186428159504" source="silent2" target="pi4"/>
      <arc id="2186428154448" source="pi2" target="silent2"/>
      <arc id="2186428160848" source="pi2" target="silent1"/>
      <arc id="2186428166992" source="silent1" target="pi1"/>
      <arc id="2186428154768" source="pi4" target="Completed"/>
      <arc id="2186428166032" source="pi2" target="Queued"/>
      <arc id="2186428158864" source="source" target="silent-begin"/>
      <arc id="2186428163472" source="Completed" target="sink"/>
      <arc id="2186428154000" source="silent-begin" target="pi0"/>
      <arc id="2186428168272" source="Accepted" target="pi2"/>
      <arc id="2186428156368" source="Queued" target="pi1"/>
      <arc id="2186428156496" source="Unmatched" target="pi4"/>
      <arc id="2186428169680" source="pi0" target="silent0"/>
      <arc id="2186428168144" source="silent0" target="pi1"/>
      <arc id="2186428168336" source="pi1" target="Accepted"/>
      <arc id="2186428169616" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
