<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f37bcfb-7c56-485b-8739-3ed0080cdc4b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f575831b-28ed-4c5a-ba30-a6868bc059ce"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf7add5-b7b9-472f-9c74-981033dab80b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36bcc111-6fd3-4d64-926f-2b60f2a53862"/>
      </transition>
      <arc id="2471721919376" source="Completed" target="sink"/>
      <arc id="2471742592656" source="pi0" target="Unmatched"/>
      <arc id="2471742599952" source="silent2" target="pi4"/>
      <arc id="2471742591888" source="pi2" target="Queued"/>
      <arc id="2471742588432" source="Queued" target="pi1"/>
      <arc id="2471742595728" source="pi0" target="silent0"/>
      <arc id="2471742600976" source="pi1" target="Accepted"/>
      <arc id="2471742597520" source="pi2" target="silent2"/>
      <arc id="2471742595792" source="silent0" target="pi1"/>
      <arc id="2471742594640" source="pi2" target="silent1"/>
      <arc id="2471742592592" source="silent1" target="pi1"/>
      <arc id="2471742597840" source="pi4" target="Completed"/>
      <arc id="2471742593232" source="source" target="silent-begin"/>
      <arc id="2471742592336" source="silent-begin" target="pi0"/>
      <arc id="2471742592848" source="Accepted" target="pi2"/>
      <arc id="2471742591952" source="Unmatched" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
