<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75488162-d518-4f54-aa10-f2659db8f95d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fef8fdd-9bc5-4746-93d8-9955aa70ac70"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca098eb-03f9-495e-8b79-3e334c076a90"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c0b974a-18ff-4a54-87e6-d873b1536b38"/>
      </transition>
      <arc id="2471721770512" source="pi2" target="silent2"/>
      <arc id="2471743655504" source="pi2" target="silent1"/>
      <arc id="2471721777104" source="silent1" target="pi1"/>
      <arc id="2471743660048" source="source" target="silent-begin"/>
      <arc id="2471721771088" source="Completed" target="sink"/>
      <arc id="2471743652240" source="Accepted" target="pi2"/>
      <arc id="2471743654608" source="silent-begin" target="pi0"/>
      <arc id="2471743655312" source="Queued" target="pi1"/>
      <arc id="2471743654096" source="Unmatched" target="pi4"/>
      <arc id="2471743656976" source="pi0" target="silent0"/>
      <arc id="2471743667472" source="silent0" target="pi1"/>
      <arc id="2471743660944" source="pi1" target="Accepted"/>
      <arc id="2471721771984" source="pi4" target="Completed"/>
      <arc id="2471721769296" source="pi2" target="Queued"/>
      <arc id="2471721771216" source="pi0" target="Unmatched"/>
      <arc id="2471721778640" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
