<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe81bde9-1ddb-41a8-aa4a-814f49446cb7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d62466-b856-44e4-9d08-62c2f5f5952b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb0b7e5-9347-4c28-88ab-44312772e0d0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0459a204-6952-492b-92da-6e36ed801523"/>
      </transition>
      <arc id="1914990779024" source="silent2" target="pi4"/>
      <arc id="1914990776528" source="pi0" target="Unmatched"/>
      <arc id="1914990778576" source="pi4" target="Completed"/>
      <arc id="1914994365008" source="source" target="silent-begin"/>
      <arc id="1914990774416" source="Completed" target="sink"/>
      <arc id="1914989164112" source="Accepted" target="pi2"/>
      <arc id="1914989166288" source="silent-begin" target="pi0"/>
      <arc id="1914989163664" source="Queued" target="pi1"/>
      <arc id="1914989157008" source="Unmatched" target="pi4"/>
      <arc id="1914990782608" source="pi0" target="silent0"/>
      <arc id="1914990774608" source="silent0" target="pi1"/>
      <arc id="1914990778000" source="pi1" target="Accepted"/>
      <arc id="1914990774288" source="silent1" target="pi1"/>
      <arc id="1914990778448" source="pi2" target="Queued"/>
      <arc id="1914990782864" source="pi2" target="silent1"/>
      <arc id="1914990786000" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
