<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd020fb-84d4-4bc9-ad6c-ca325680f379"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eb6f0ca-716e-4f12-b773-7f521175398b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="106325f7-3f8a-46e8-b6ba-478195569d69"/>
      </transition>
      <arc id="2332103822992" source="pi0" target="Unmatched"/>
      <arc id="2332103829776" source="pi5" target="Queued"/>
      <arc id="2332103832464" source="pi2" target="Completed"/>
      <arc id="2332100074512" source="source" target="silent-begin"/>
      <arc id="2332103824400" source="Accepted" target="pi2"/>
      <arc id="2332103822480" source="silent-begin" target="pi0"/>
      <arc id="2332103819536" source="Completed" target="sink"/>
      <arc id="2332103822160" source="Queued" target="pi1"/>
      <arc id="2332103831760" source="Unmatched" target="pi5"/>
      <arc id="2332103833936" source="pi0" target="silent0"/>
      <arc id="2332103821712" source="silent0" target="pi1"/>
      <arc id="2332103827792" source="pi1" target="Accepted"/>
      <arc id="2332103831888" source="pi2" target="silent1"/>
      <arc id="2332103834000" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
