<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa63bf82-f522-4dcc-a964-2303bec6d119"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b3e402-6851-436d-b57a-4227a3431e0e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971e0d69-2d11-456c-a7fc-616de3c84020"/>
      </transition>
      <arc id="2840710539280" source="pi2" target="Completed"/>
      <arc id="2840710533520" source="source" target="silent-begin"/>
      <arc id="2840710540880" source="silent-begin" target="pi0"/>
      <arc id="2840710543888" source="Accepted" target="pi2"/>
      <arc id="2840710543312" source="Completed" target="sink"/>
      <arc id="2840710535248" source="Queued" target="pi1"/>
      <arc id="2840710534928" source="Unmatched" target="pi5"/>
      <arc id="2840710531280" source="pi0" target="silent0"/>
      <arc id="2840710539792" source="silent0" target="pi1"/>
      <arc id="2840710539920" source="pi1" target="Accepted"/>
      <arc id="2840710538256" source="silent1" target="pi1"/>
      <arc id="2840710531216" source="pi5" target="Queued"/>
      <arc id="2840710534288" source="pi0" target="Unmatched"/>
      <arc id="2840710534544" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
