<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e772b820-5cc8-4487-8c81-3efde539ca7b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6db6500-e00f-407a-ac91-19f7b12cea27"/>
      </transition>
      <arc id="2003524729488" source="pi2" target="Completed"/>
      <arc id="2003524726416" source="pi0" target="Unmatched"/>
      <arc id="2003521247760" source="source" target="silent-begin"/>
      <arc id="2003521253840" source="Accepted" target="pi2"/>
      <arc id="2003521248592" source="silent-begin" target="pi0"/>
      <arc id="2003521256912" source="Queued" target="pi1"/>
      <arc id="2003521243152" source="Unmatched" target="pi1"/>
      <arc id="2003524720976" source="pi0" target="silent0"/>
      <arc id="2003524729040" source="silent0" target="pi1"/>
      <arc id="2003524723728" source="pi1" target="Accepted"/>
      <arc id="2003524719760" source="pi2" target="Queued"/>
      <arc id="2003524720784" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
