<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cea18954-9e65-47af-9d0d-90db3e9428da"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="732cfe5b-a551-4dfc-a1b8-eeca77ec66da"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c8ed03-b674-4fc1-ad8d-35fc00ee8f7a"/>
      </transition>
      <arc id="1968355103376" source="pi0" target="Unmatched"/>
      <arc id="1968355100560" source="pi2" target="Completed"/>
      <arc id="1968355104720" source="pi0" target="silent1"/>
      <arc id="1968355109328" source="source" target="silent-begin"/>
      <arc id="1968355101200" source="Accepted" target="pi2"/>
      <arc id="1968355100816" source="Completed" target="sink"/>
      <arc id="1968355101072" source="silent-begin" target="pi0"/>
      <arc id="1968355104464" source="Queued" target="pi3"/>
      <arc id="1968355110416" source="Unmatched" target="pi1"/>
      <arc id="1968355101648" source="pi2" target="silent0"/>
      <arc id="1968355106960" source="silent0" target="pi3"/>
      <arc id="1968355108176" source="pi3" target="Accepted"/>
      <arc id="1968355099664" source="pi1" target="Queued"/>
      <arc id="1968355114448" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
