<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa9649e-86ac-4c71-b3be-2c640a0087e0"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb769855-d0ef-4842-aac1-8c05bb82404c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f5222e3-f788-4f9d-8b9a-b7f8a8ec63ff"/>
      </transition>
      <arc id="2204015244816" source="pi5" target="Queued"/>
      <arc id="2204015241808" source="silent1" target="pi1"/>
      <arc id="2204015241040" source="pi2" target="Completed"/>
      <arc id="2204015238032" source="source" target="silent-begin"/>
      <arc id="2204015237904" source="Accepted" target="pi2"/>
      <arc id="2204015247248" source="silent-begin" target="pi0"/>
      <arc id="2204015235280" source="Completed" target="sink"/>
      <arc id="2204015246800" source="Queued" target="pi1"/>
      <arc id="2204015246032" source="Unmatched" target="pi5"/>
      <arc id="2204015242768" source="pi0" target="silent0"/>
      <arc id="2204015240784" source="silent0" target="pi1"/>
      <arc id="2204015238160" source="pi1" target="Accepted"/>
      <arc id="2204015243664" source="pi2" target="silent1"/>
      <arc id="2204015245776" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
