<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62da177-2c43-42cf-9271-d6ce9e39c730"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5556862e-2762-4d06-a99e-bc077fe58a87"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dae0679-818a-4d5a-94dc-b087a4616a26"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe1aa5f-ea60-4fc3-8991-7d702ceecc9d"/>
      </transition>
      <arc id="2186438213136" source="pi0" target="Unmatched"/>
      <arc id="2186409330576" source="silent1" target="pi1"/>
      <arc id="2186409337616" source="silent-begin" target="pi0"/>
      <arc id="2186409339408" source="pi0" target="silent0"/>
      <arc id="2186438206864" source="pi4" target="Completed"/>
      <arc id="2186438203280" source="Completed" target="sink"/>
      <arc id="2186409337936" source="pi2" target="silent2"/>
      <arc id="2186438210384" source="silent2" target="pi4"/>
      <arc id="2186409337040" source="pi2" target="silent1"/>
      <arc id="2186409334608" source="source" target="silent-begin"/>
      <arc id="2186409331024" source="Accepted" target="pi2"/>
      <arc id="2186438202832" source="pi2" target="Queued"/>
      <arc id="2186409342416" source="Queued" target="pi1"/>
      <arc id="2186409330512" source="Unmatched" target="pi4"/>
      <arc id="2186409335632" source="silent0" target="pi1"/>
      <arc id="2186409338576" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
