<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc0044b-ab13-42b3-8e93-61060476980f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23066f6b-a844-43c4-8aad-7bd675062440"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e6e976d-8033-42fe-9c22-f89340ccf248"/>
      </transition>
      <arc id="2851306582800" source="silent1" target="pi1"/>
      <arc id="2851306579856" source="pi2" target="Completed"/>
      <arc id="2851306573904" source="source" target="silent-begin"/>
      <arc id="2851306584080" source="silent-begin" target="pi0"/>
      <arc id="2851306584272" source="Completed" target="sink"/>
      <arc id="2851306570192" source="Accepted" target="pi2"/>
      <arc id="2851306572304" source="Queued" target="pi1"/>
      <arc id="2851306572688" source="Unmatched" target="pi5"/>
      <arc id="2851306584784" source="pi0" target="silent0"/>
      <arc id="2851306570448" source="silent0" target="pi1"/>
      <arc id="2851306581840" source="pi1" target="Accepted"/>
      <arc id="2851306570896" source="pi5" target="Queued"/>
      <arc id="2851306584400" source="pi2" target="silent1"/>
      <arc id="2851306582480" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
