<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14ae8d33-1286-4be1-9dda-192c066bf6aa"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519466fe-169c-47e4-91d8-025af4dc14c5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf85a15-6e60-428c-b6de-58b7a9a57f5e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daf88d52-eb85-4059-889e-3fa0d2e4568f"/>
      </transition>
      <arc id="1914992375440" source="pi0" target="Unmatched"/>
      <arc id="1914992368464" source="silent1" target="pi1"/>
      <arc id="1914992375760" source="pi2" target="silent2"/>
      <arc id="1914992373264" source="source" target="silent-begin"/>
      <arc id="1914992365456" source="Completed" target="sink"/>
      <arc id="1914992362128" source="silent-begin" target="pi0"/>
      <arc id="1914992375888" source="Accepted" target="pi2"/>
      <arc id="1914992365840" source="Queued" target="pi1"/>
      <arc id="1914992361808" source="Unmatched" target="pi4"/>
      <arc id="1914992366480" source="pi0" target="silent0"/>
      <arc id="1914992375056" source="silent0" target="pi1"/>
      <arc id="1914992363536" source="pi1" target="Accepted"/>
      <arc id="1914992365776" source="pi2" target="silent1"/>
      <arc id="1914992364688" source="silent2" target="pi4"/>
      <arc id="1914992370832" source="pi2" target="Queued"/>
      <arc id="1914992368080" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
