<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="935e642d-1be2-47aa-8f44-6a754cc87146"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7d3e1ee-346e-4492-8442-da3ad96efed3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf57d496-0b89-43c3-a92e-51cdda780f90"/>
      </transition>
      <arc id="1998301733136" source="pi2" target="silent1"/>
      <arc id="1998301738256" source="source" target="silent-begin"/>
      <arc id="1998301731088" source="silent-begin" target="pi0"/>
      <arc id="1998301731408" source="pi2" target="Completed"/>
      <arc id="1998301733776" source="Completed" target="sink"/>
      <arc id="1998301736208" source="Accepted" target="pi2"/>
      <arc id="1998301735184" source="Queued" target="pi1"/>
      <arc id="1998301726928" source="Unmatched" target="pi6"/>
      <arc id="1998301738768" source="pi0" target="silent0"/>
      <arc id="1998301728528" source="silent0" target="pi1"/>
      <arc id="1998301736272" source="pi1" target="Accepted"/>
      <arc id="1998301734928" source="silent1" target="pi1"/>
      <arc id="1998301733200" source="pi6" target="Queued"/>
      <arc id="1998301738128" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
