<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="194bcb57-46a1-491a-810d-5f4f7a54fad2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ce162e-0846-48c9-9fcf-e9d1ad6359db"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ffc8c0-ea7f-4ea4-b0bd-55dc008c6f80"/>
      </transition>
      <arc id="2512507457040" source="pi8" target="Queued"/>
      <arc id="2512507458448" source="silent-begin" target="pi0"/>
      <arc id="2512507467664" source="Accepted" target="pi3"/>
      <arc id="2512507457552" source="Queued" target="pi1"/>
      <arc id="2512507455504" source="pi0" target="silent0"/>
      <arc id="2512507468048" source="pi0" target="Unmatched"/>
      <arc id="2512507469712" source="Completed" target="sink"/>
      <arc id="2512507457488" source="silent1" target="pi1"/>
      <arc id="2512509139280" source="source" target="silent-begin"/>
      <arc id="2512507467344" source="Unmatched" target="pi8"/>
      <arc id="2512507454672" source="silent0" target="pi1"/>
      <arc id="2512507461712" source="pi1" target="Accepted"/>
      <arc id="2512507458896" source="pi3" target="Completed"/>
      <arc id="2512507456848" source="pi3" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
