<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c7f4d2-8179-4513-b853-0a90808f88ec"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe51539a-e7a0-4d06-b2d2-b35e0e56d71b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f37819-5bc9-49da-a717-e2748b4aeece"/>
      </transition>
      <arc id="1811155691024" source="pi0" target="Unmatched"/>
      <arc id="1811155694160" source="silent1" target="pi1"/>
      <arc id="1811155684944" source="pi5" target="Queued"/>
      <arc id="1811155691152" source="pi2" target="silent1"/>
      <arc id="1811155693392" source="pi2" target="Completed"/>
      <arc id="1811155694416" source="source" target="silent-begin"/>
      <arc id="1811155691920" source="silent-begin" target="pi0"/>
      <arc id="1811155690896" source="Completed" target="sink"/>
      <arc id="1811155686096" source="Accepted" target="pi2"/>
      <arc id="1811155692496" source="Queued" target="pi1"/>
      <arc id="1811155691216" source="Unmatched" target="pi5"/>
      <arc id="1811155686992" source="pi0" target="silent0"/>
      <arc id="1811155685584" source="silent0" target="pi1"/>
      <arc id="1811155690384" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
