<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79798892-50fe-4867-b8fb-96bef2ac688c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2a0dddd-57c9-4734-b80e-1036e79493b6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d98b71fe-160a-41de-b525-202d098be8aa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff7099b-efda-4d77-89fd-3f44daf7826f"/>
      </transition>
      <arc id="2471740170128" source="pi0" target="Unmatched"/>
      <arc id="2471740170256" source="pi4" target="Completed"/>
      <arc id="2471740167696" source="Queued" target="pi1"/>
      <arc id="2471740163856" source="pi1" target="Accepted"/>
      <arc id="2471740171408" source="pi2" target="silent2"/>
      <arc id="2471740176400" source="silent2" target="pi4"/>
      <arc id="2471740173904" source="pi2" target="Queued"/>
      <arc id="2471740171984" source="pi2" target="silent1"/>
      <arc id="2471740163920" source="Completed" target="sink"/>
      <arc id="2471722844112" source="source" target="silent-begin"/>
      <arc id="2471740166480" source="silent-begin" target="pi0"/>
      <arc id="2471740169424" source="Accepted" target="pi2"/>
      <arc id="2471740167120" source="Unmatched" target="pi4"/>
      <arc id="2471740163536" source="pi0" target="silent0"/>
      <arc id="2471740164688" source="silent0" target="pi1"/>
      <arc id="2471740171728" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
