<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba99225-1612-45df-98e9-31f0621265c7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de07c593-4142-4508-a9ba-fe9c1e0dba2d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8bd9239-cca4-4c42-b97a-b1375cde0f28"/>
      </transition>
      <arc id="2003530430288" source="silent1" target="pi1"/>
      <arc id="2003530428240" source="pi0" target="Unmatched"/>
      <arc id="2003530427280" source="pi2" target="silent1"/>
      <arc id="2003530428816" source="source" target="silent-begin"/>
      <arc id="2003530422608" source="silent-begin" target="pi0"/>
      <arc id="2003530416336" source="Completed" target="sink"/>
      <arc id="2003530417936" source="Accepted" target="pi2"/>
      <arc id="2003530432400" source="Queued" target="pi1"/>
      <arc id="2003530430608" source="Unmatched" target="pi5"/>
      <arc id="2003530421904" source="pi0" target="silent0"/>
      <arc id="2003530424208" source="silent0" target="pi1"/>
      <arc id="2003530419216" source="pi1" target="Accepted"/>
      <arc id="2003530423440" source="pi5" target="Queued"/>
      <arc id="2003530425552" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
