<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29237ae8-1d7a-4d82-89ad-b5daf9266a6c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21717b34-3e01-47d4-bd5c-2e1d8cb1a794"/>
      </transition>
      <arc id="2003523272464" source="pi2" target="Completed"/>
      <arc id="2003523268560" source="pi4" target="Queued"/>
      <arc id="2003523268240" source="source" target="silent-begin"/>
      <arc id="2003523264592" source="silent-begin" target="pi0"/>
      <arc id="2003523262608" source="Accepted" target="pi2"/>
      <arc id="2003523260816" source="Completed" target="sink"/>
      <arc id="2003523269712" source="Queued" target="pi1"/>
      <arc id="2003523261200" source="Unmatched" target="pi4"/>
      <arc id="2003523267024" source="pi0" target="silent0"/>
      <arc id="2003523258576" source="silent0" target="pi1"/>
      <arc id="2003523264976" source="pi1" target="Accepted"/>
      <arc id="2003523259536" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
