<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f59d7e0b-f72c-4294-bf60-912f1b741bba"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7da17e70-271c-4016-bc04-8e62e64ac868"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1102e20-b391-40d7-9c68-0d44a4c03663"/>
      </transition>
      <arc id="1880402898384" source="pi6" target="Queued"/>
      <arc id="1880402889424" source="pi0" target="Unmatched"/>
      <arc id="1880402896720" source="silent1" target="pi1"/>
      <arc id="1880402891472" source="source" target="silent-begin"/>
      <arc id="1880402896528" source="Accepted" target="pi2"/>
      <arc id="1880402894736" source="silent-begin" target="pi0"/>
      <arc id="1880402893072" source="Completed" target="sink"/>
      <arc id="1880402897744" source="Queued" target="pi1"/>
      <arc id="1880402902480" source="Unmatched" target="pi6"/>
      <arc id="1880402888080" source="pi0" target="silent0"/>
      <arc id="1880402889552" source="silent0" target="pi1"/>
      <arc id="1880402892560" source="pi1" target="Accepted"/>
      <arc id="1880402894032" source="pi2" target="Completed"/>
      <arc id="1880402901456" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
