<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6812ec5f-7184-44ae-9f65-c0e9fb160f08"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de679d94-93c0-41a4-8023-195e140582c1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac1f57ef-071f-4691-a2c4-52bc542eff39"/>
      </transition>
      <arc id="2840710540176" source="pi0" target="Unmatched"/>
      <arc id="2840710532176" source="source" target="silent-begin"/>
      <arc id="2840710539024" source="silent-begin" target="pi0"/>
      <arc id="2840710545104" source="Completed" target="sink"/>
      <arc id="2840710540432" source="Accepted" target="pi2"/>
      <arc id="2840710531408" source="Queued" target="pi1"/>
      <arc id="2840710540688" source="Unmatched" target="pi5"/>
      <arc id="2840710541136" source="pi0" target="silent0"/>
      <arc id="2840710544528" source="silent0" target="pi1"/>
      <arc id="2840710530320" source="pi1" target="Accepted"/>
      <arc id="2840710533264" source="pi2" target="silent1"/>
      <arc id="2840710542352" source="silent1" target="pi1"/>
      <arc id="2840710530448" source="pi2" target="Completed"/>
      <arc id="2840710531536" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
