<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9017760a-a247-4876-993f-f17f932c4bdb"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d0e2057-15c2-4179-add2-6044256e6d7f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a231b080-788a-437a-9c33-179c62985b8b"/>
      </transition>
      <arc id="1968359478864" source="pi1" target="Queued"/>
      <arc id="1968359482064" source="pi0" target="silent1"/>
      <arc id="1968359486224" source="silent1" target="pi1"/>
      <arc id="1968359482192" source="pi2" target="Completed"/>
      <arc id="1968359487120" source="source" target="silent-begin"/>
      <arc id="1968359474512" source="Accepted" target="pi2"/>
      <arc id="1968359476688" source="Completed" target="sink"/>
      <arc id="1968359482000" source="silent-begin" target="pi0"/>
      <arc id="1968359475920" source="Queued" target="pi3"/>
      <arc id="1968359480976" source="Unmatched" target="pi1"/>
      <arc id="1968359489168" source="pi2" target="silent0"/>
      <arc id="1968359481488" source="silent0" target="pi3"/>
      <arc id="1968359473296" source="pi3" target="Accepted"/>
      <arc id="1968359479760" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
