<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85791bf2-06ff-4104-92ca-bcba6e566e12"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd224d9-3a07-4306-8d4e-1ebbcd6ff04d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b489750-27eb-4aae-8d8d-aeae75e44dda"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0263cd-61c1-4b44-88c7-4acc30a93d16"/>
      </transition>
      <arc id="1683555062032" source="source" target="silent-begin"/>
      <arc id="1683555069584" source="Completed" target="sink"/>
      <arc id="1683555072912" source="silent-begin" target="pi0"/>
      <arc id="1683555063184" source="Accepted" target="pi2"/>
      <arc id="1683555073808" source="Queued" target="pi1"/>
      <arc id="1683555070352" source="Unmatched" target="pi4"/>
      <arc id="1683555072400" source="silent0" target="pi1"/>
      <arc id="1683555065360" source="pi1" target="Accepted"/>
      <arc id="1683555068944" source="pi2" target="silent2"/>
      <arc id="1683555061136" source="pi4" target="Completed"/>
      <arc id="1683555073616" source="silent1" target="pi1"/>
      <arc id="1683555071568" source="pi2" target="Queued"/>
      <arc id="1683555059664" source="pi0" target="Unmatched"/>
      <arc id="1683555066576" source="pi0" target="silent0"/>
      <arc id="1683555066896" source="silent2" target="pi4"/>
      <arc id="1683555071376" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
