<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e59b388-4d58-435c-b753-9848b4835f21"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53fbda84-86bd-48ac-a95c-b5bc1f9adbda"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b730c0b-1107-4fbb-91ab-119c0c360d6e"/>
      </transition>
      <arc id="1880400732688" source="pi0" target="Unmatched"/>
      <arc id="1880400724816" source="pi2" target="silent1"/>
      <arc id="1880400738192" source="pi2" target="Completed"/>
      <arc id="1880400737104" source="source" target="silent-begin"/>
      <arc id="1880400728848" source="Accepted" target="pi2"/>
      <arc id="1880400730768" source="silent-begin" target="pi0"/>
      <arc id="1880400734160" source="Completed" target="sink"/>
      <arc id="1880400724432" source="Queued" target="pi1"/>
      <arc id="1880400724496" source="Unmatched" target="pi5"/>
      <arc id="1880400739600" source="pi0" target="silent0"/>
      <arc id="1880400732496" source="silent0" target="pi1"/>
      <arc id="1880400738576" source="pi1" target="Accepted"/>
      <arc id="1880400739472" source="pi5" target="Queued"/>
      <arc id="1880400729488" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
