<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b79a9d5f-e1a0-4628-bdc9-65e245ea5c40"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e684c384-100b-41c2-9921-3dd013acd783"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a829bf-e0c4-4557-a184-f91ca563a315"/>
      </transition>
      <arc id="2851308675664" source="pi2" target="Completed"/>
      <arc id="2851308670800" source="pi5" target="Queued"/>
      <arc id="2851308669904" source="silent1" target="pi1"/>
      <arc id="2851288589456" source="source" target="silent-begin"/>
      <arc id="2851308678224" source="silent-begin" target="pi0"/>
      <arc id="2851308676624" source="Completed" target="sink"/>
      <arc id="2851308669136" source="Accepted" target="pi2"/>
      <arc id="2851308681488" source="Queued" target="pi1"/>
      <arc id="2851308667408" source="Unmatched" target="pi5"/>
      <arc id="2851308673104" source="pi0" target="silent0"/>
      <arc id="2851308673680" source="silent0" target="pi1"/>
      <arc id="2851308672848" source="pi1" target="Accepted"/>
      <arc id="2851308678288" source="pi2" target="silent1"/>
      <arc id="2851308672464" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
