<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94276d10-25e9-4390-b52d-5914b28464d1"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf95af0-5db3-4949-a728-84202704dae0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf23264-db8e-47d6-8e12-86b84883b425"/>
      </transition>
      <arc id="1998300238416" source="pi0" target="Unmatched"/>
      <arc id="1998300242128" source="pi2" target="silent1"/>
      <arc id="1998298377232" source="source" target="silent-begin"/>
      <arc id="1998300236304" source="Accepted" target="pi2"/>
      <arc id="1998300234000" source="pi2" target="Completed"/>
      <arc id="1998298374544" source="silent-begin" target="pi0"/>
      <arc id="1998300243664" source="Completed" target="sink"/>
      <arc id="1998300239696" source="Queued" target="pi1"/>
      <arc id="1998300245328" source="Unmatched" target="pi6"/>
      <arc id="1998300235792" source="pi0" target="silent0"/>
      <arc id="1998300243024" source="silent0" target="pi1"/>
      <arc id="1998300249232" source="pi1" target="Accepted"/>
      <arc id="1998300239184" source="silent1" target="pi1"/>
      <arc id="1998300242192" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
