<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf215da3-6acc-48c4-b272-c51349d1a5c5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e454c49-f14d-442a-8309-965bf2f88a3c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="354b7d64-978d-4622-a6e7-77ed2390b52d"/>
      </transition>
      <arc id="1244548335888" source="pi0" target="Unmatched"/>
      <arc id="1244548337936" source="pi2" target="Completed"/>
      <arc id="1244548336336" source="silent1" target="pi1"/>
      <arc id="1244548343888" source="source" target="silent-begin"/>
      <arc id="1244548339984" source="Accepted" target="pi2"/>
      <arc id="1244548344656" source="Completed" target="sink"/>
      <arc id="1244548341584" source="silent-begin" target="pi0"/>
      <arc id="1244548338192" source="Queued" target="pi1"/>
      <arc id="1244548343824" source="Unmatched" target="pi6"/>
      <arc id="1244548348304" source="pi0" target="silent0"/>
      <arc id="1244548340240" source="silent0" target="pi1"/>
      <arc id="1244548334416" source="pi1" target="Accepted"/>
      <arc id="1244548340752" source="pi2" target="silent1"/>
      <arc id="1244548334992" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
