<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eefc387-4f10-43a3-a774-a201f900baeb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745a265d-39db-457f-ad0c-6ba6a12a7201"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc125433-fdfb-4c89-b888-e350b9321394"/>
      </transition>
      <arc id="2512504077200" source="pi0" target="Unmatched"/>
      <arc id="2512504064912" source="pi7" target="Queued"/>
      <arc id="2512482755984" source="source" target="silent-begin"/>
      <arc id="2512482759568" source="silent-begin" target="pi0"/>
      <arc id="2512504074384" source="Queued" target="pi1"/>
      <arc id="2512504071568" source="Unmatched" target="pi7"/>
      <arc id="2512504066704" source="pi0" target="silent0"/>
      <arc id="2512504062736" source="pi1" target="Accepted"/>
      <arc id="2512504070160" source="silent1" target="pi1"/>
      <arc id="2512504065552" source="Completed" target="sink"/>
      <arc id="2512504065232" source="pi3" target="silent1"/>
      <arc id="2512482762576" source="Accepted" target="pi3"/>
      <arc id="2512504077520" source="silent0" target="pi1"/>
      <arc id="2512504075152" source="pi3" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
