<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9edc3ece-827d-4c98-aa89-3c62ad470153"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d83532-9388-4dc7-80f5-b4762d9e8f61"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="663c2f60-8531-4aa6-a295-602e88668689"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3030c9-1aa3-4e9c-bad1-2ac72544ccab"/>
      </transition>
      <arc id="2014356636176" source="pi2" target="Queued"/>
      <arc id="2014356651216" source="pi2" target="silent1"/>
      <arc id="2014356636432" source="pi0" target="Unmatched"/>
      <arc id="2016486245072" source="source" target="silent-begin"/>
      <arc id="2014356648336" source="Completed" target="sink"/>
      <arc id="2014356650384" source="Accepted" target="pi2"/>
      <arc id="2014356646096" source="silent-begin" target="pi0"/>
      <arc id="2014356642384" source="Queued" target="pi1"/>
      <arc id="2014356635792" source="Unmatched" target="pi4"/>
      <arc id="2014356651408" source="pi0" target="silent0"/>
      <arc id="2014356639568" source="silent0" target="pi1"/>
      <arc id="2014356650512" source="pi1" target="Accepted"/>
      <arc id="2014356648016" source="pi2" target="silent2"/>
      <arc id="2014356648272" source="silent2" target="pi4"/>
      <arc id="2014356636752" source="pi4" target="Completed"/>
      <arc id="2014356649424" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
