<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1e3f364-3e2a-4d2f-95bb-fa71421efca7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48807e7a-6630-4ba7-87b8-3a12814286c1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc673f38-8ee0-4f6f-b3b7-cbfbafcff93e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e014378-dc31-4b3d-a74e-e1fdc9107c12"/>
      </transition>
      <arc id="2186429664016" source="silent2" target="pi4"/>
      <arc id="2186429661968" source="pi4" target="Completed"/>
      <arc id="2186429668496" source="Completed" target="sink"/>
      <arc id="2186436070672" source="source" target="silent-begin"/>
      <arc id="2186436072336" source="Accepted" target="pi2"/>
      <arc id="2186436073232" source="Queued" target="pi1"/>
      <arc id="2186429665680" source="Unmatched" target="pi4"/>
      <arc id="2186429667600" source="pi1" target="Accepted"/>
      <arc id="2186429661456" source="pi0" target="Unmatched"/>
      <arc id="2186429674704" source="silent1" target="pi1"/>
      <arc id="2186429669712" source="pi2" target="silent2"/>
      <arc id="2186436075984" source="silent-begin" target="pi0"/>
      <arc id="2186429665360" source="pi0" target="silent0"/>
      <arc id="2186429663952" source="silent0" target="pi1"/>
      <arc id="2186429661520" source="pi2" target="silent1"/>
      <arc id="2186429661648" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
