<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478eb542-6833-48d2-b248-695b59861e6e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="595e32f0-194b-4016-85be-f76191b3fccb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="834fc788-c6fe-4194-add0-dc84c3d9a755"/>
      </transition>
      <arc id="1968355351056" source="pi2" target="Completed"/>
      <arc id="1968355354256" source="silent1" target="pi1"/>
      <arc id="1968355350288" source="pi1" target="Queued"/>
      <arc id="1968355353488" source="pi0" target="silent1"/>
      <arc id="1968355347344" source="pi0" target="Unmatched"/>
      <arc id="1968355354640" source="source" target="silent-begin"/>
      <arc id="1968355351952" source="Completed" target="sink"/>
      <arc id="1968355346320" source="silent-begin" target="pi0"/>
      <arc id="1968355345616" source="Accepted" target="pi2"/>
      <arc id="1968355351824" source="Queued" target="pi3"/>
      <arc id="1968355358416" source="Unmatched" target="pi1"/>
      <arc id="1968355349264" source="pi2" target="silent0"/>
      <arc id="1968355349456" source="silent0" target="pi3"/>
      <arc id="1968355354192" source="pi3" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
