<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028d5774-b4e5-47d3-8e1a-eb2aed8b7713"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8bf74fd-a763-448a-842d-bdf1ff836a05"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4775990a-2661-46cd-8335-938699b92411"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10612040-f00a-476b-9dc8-10fcfc9f27bc"/>
      </transition>
      <arc id="2166657667728" source="pi0" target="Unmatched"/>
      <arc id="2166633954448" source="source" target="silent-begin"/>
      <arc id="2166633948048" source="silent-begin" target="pi0"/>
      <arc id="2166657674512" source="pi2" target="Queued"/>
      <arc id="2166633944208" source="Accepted" target="pi2"/>
      <arc id="2166633953552" source="pi0" target="silent0"/>
      <arc id="2166657673360" source="pi2" target="silent1"/>
      <arc id="2166657668240" source="silent1" target="pi1"/>
      <arc id="2166657666448" source="pi4" target="Completed"/>
      <arc id="2166657669328" source="silent2" target="pi4"/>
      <arc id="2166633943120" source="Queued" target="pi1"/>
      <arc id="2166633953872" source="Unmatched" target="pi4"/>
      <arc id="2166633949008" source="silent0" target="pi1"/>
      <arc id="2166633948880" source="pi1" target="Accepted"/>
      <arc id="2166657668176" source="pi2" target="silent2"/>
      <arc id="2166657674960" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
