<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c909517-f438-40bf-9a99-a066d0dec1f1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="069982c1-a650-461d-9d8d-da0ca0f090fe"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa66b35c-d91d-4f08-91c5-2b0a6c0506d6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f252664a-004b-4339-bb62-096d0f0840f2"/>
      </transition>
      <arc id="2014361410064" source="pi4" target="Completed"/>
      <arc id="2014361412176" source="pi2" target="silent1"/>
      <arc id="2014361405136" source="silent2" target="pi4"/>
      <arc id="2016482564944" source="source" target="silent-begin"/>
      <arc id="2016482567888" source="Accepted" target="pi2"/>
      <arc id="2016482560464" source="silent-begin" target="pi0"/>
      <arc id="2014360755088" source="Queued" target="pi1"/>
      <arc id="2014360752464" source="Unmatched" target="pi4"/>
      <arc id="2014361414544" source="pi0" target="silent0"/>
      <arc id="2014361413264" source="silent0" target="pi1"/>
      <arc id="2014361417168" source="pi1" target="Accepted"/>
      <arc id="2014361416912" source="silent1" target="pi1"/>
      <arc id="2014361416976" source="pi2" target="silent2"/>
      <arc id="2014361404752" source="pi0" target="Unmatched"/>
      <arc id="2014361414032" source="Completed" target="sink"/>
      <arc id="2014361405904" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
