<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa5d6314-b5ae-4d86-a372-e09d9b09a1ee"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b821c78-620a-422f-9458-61a14d541b99"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd017a4-5e38-439a-8312-92a2441093d9"/>
      </transition>
      <arc id="2418251324176" source="silent1" target="pi1"/>
      <arc id="2418251322576" source="Completed" target="sink"/>
      <arc id="2418251327376" source="pi3" target="silent1"/>
      <arc id="2418251322960" source="source" target="silent-begin"/>
      <arc id="2418251321680" source="silent-begin" target="pi0"/>
      <arc id="2418251329296" source="pi0" target="Unmatched"/>
      <arc id="2418251324624" source="Accepted" target="pi3"/>
      <arc id="2418251331920" source="Queued" target="pi1"/>
      <arc id="2418251318928" source="Unmatched" target="pi6"/>
      <arc id="2418251327440" source="pi0" target="silent0"/>
      <arc id="2418251319376" source="silent0" target="pi1"/>
      <arc id="2418251318544" source="pi1" target="Accepted"/>
      <arc id="2418251331664" source="pi3" target="Completed"/>
      <arc id="2418251327568" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
