<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e49f058-c0d0-48b1-b5fb-93624362d14b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1be954b-ec17-4735-b68f-e62af3f797df"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="128673ea-3962-4453-be2b-063755264bdf"/>
      </transition>
      <arc id="1880401119824" source="silent1" target="pi1"/>
      <arc id="1880401128720" source="pi6" target="Queued"/>
      <arc id="1880401129424" source="pi2" target="Completed"/>
      <arc id="1880401125456" source="source" target="silent-begin"/>
      <arc id="1880401119248" source="silent-begin" target="pi0"/>
      <arc id="1880401131920" source="Accepted" target="pi2"/>
      <arc id="1880401126288" source="Completed" target="sink"/>
      <arc id="1880401122640" source="Queued" target="pi1"/>
      <arc id="1880401118288" source="Unmatched" target="pi6"/>
      <arc id="1880401129360" source="pi0" target="silent0"/>
      <arc id="1880401120016" source="silent0" target="pi1"/>
      <arc id="1880401119056" source="pi1" target="Accepted"/>
      <arc id="1880401123536" source="pi2" target="silent1"/>
      <arc id="1880401127632" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
