<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c2d399-f452-495a-bd8a-6a9a1f921fb2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7bc266b-fd76-46ca-866c-f873d6a89f5c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d61c110-acf4-4e86-8d62-11271352c737"/>
      </transition>
      <arc id="1811179477264" source="pi2" target="silent1"/>
      <arc id="1811179483024" source="pi5" target="Queued"/>
      <arc id="1811181030416" source="source" target="silent-begin"/>
      <arc id="1811172921552" source="Accepted" target="pi2"/>
      <arc id="1811179472592" source="Completed" target="sink"/>
      <arc id="1811172931472" source="silent-begin" target="pi0"/>
      <arc id="1811172926928" source="Queued" target="pi1"/>
      <arc id="1811172921296" source="Unmatched" target="pi5"/>
      <arc id="1811178839312" source="pi0" target="silent0"/>
      <arc id="1811178842832" source="silent0" target="pi1"/>
      <arc id="1811178837008" source="pi1" target="Accepted"/>
      <arc id="1811179477200" source="pi0" target="Unmatched"/>
      <arc id="1811179471120" source="pi2" target="Completed"/>
      <arc id="1811179474384" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
