<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7857fd7-6243-4da2-988d-1bf40e6a7a90"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db17b74-86ab-4581-b866-3d8b3fbb8f8d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84aa0ca-0904-455d-93ef-231a42601f61"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03232dec-68e4-4f61-b362-0bd028115d32"/>
      </transition>
      <arc id="1683533865616" source="pi2" target="silent1"/>
      <arc id="1683533865872" source="pi4" target="Completed"/>
      <arc id="1683533871760" source="silent-begin" target="pi0"/>
      <arc id="1683533863184" source="Accepted" target="pi2"/>
      <arc id="1683533862672" source="pi2" target="Queued"/>
      <arc id="1683533861392" source="Queued" target="pi1"/>
      <arc id="1683533865040" source="silent3" target="pi4"/>
      <arc id="1683533861264" source="Completed" target="sink"/>
      <arc id="1683533866064" source="pi0" target="Unmatched"/>
      <arc id="1683533863120" source="pi2" target="silent3"/>
      <arc id="1683533872976" source="silent1" target="pi1"/>
      <arc id="1683533860432" source="source" target="silent-begin"/>
      <arc id="1683533870160" source="Unmatched" target="pi4"/>
      <arc id="1683533870800" source="pi0" target="silent0"/>
      <arc id="1683533866960" source="silent0" target="pi1"/>
      <arc id="1683533863248" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
