<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66d35fd-f151-4ecf-aedd-5e4c81d44c46"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9adf679a-96ba-4287-8cc2-4e8a7b38ddf1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f17f5515-0915-48c5-8145-505e4dad6112"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd4734f-1939-421a-a65e-bb2760e17878"/>
      </transition>
      <arc id="1914970309712" source="silent2" target="pi4"/>
      <arc id="1914970318416" source="pi4" target="Completed"/>
      <arc id="1914970316368" source="pi2" target="Queued"/>
      <arc id="1914970315664" source="pi0" target="Unmatched"/>
      <arc id="1914989553488" source="source" target="silent-begin"/>
      <arc id="1914993792592" source="silent-begin" target="pi0"/>
      <arc id="1914993801872" source="Accepted" target="pi2"/>
      <arc id="1914970309520" source="Completed" target="sink"/>
      <arc id="1914970322320" source="Queued" target="pi1"/>
      <arc id="1914970317392" source="Unmatched" target="pi4"/>
      <arc id="1914970315408" source="pi0" target="silent0"/>
      <arc id="1914970316816" source="silent0" target="pi1"/>
      <arc id="1914970315984" source="pi1" target="Accepted"/>
      <arc id="1914970320016" source="silent1" target="pi1"/>
      <arc id="1914970317136" source="pi2" target="silent1"/>
      <arc id="1914970315920" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
