<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c4e512a-4c68-4467-b6d5-ae160c668749"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5008594-75e4-4527-873a-60f15a3c972d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f6e68a6-849b-4c70-8ed3-a3a33d485cde"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a5b8bad-bc4e-4a74-9cc4-a95d498a5f1c"/>
      </transition>
      <arc id="2160308037120" source="silent-begin" target="pi0"/>
      <arc id="2160308043264" source="pi1" target="Accepted"/>
      <arc id="2160308040336" source="pi3" target="silent1"/>
      <arc id="2160308036880" source="pi3" target="silent2"/>
      <arc id="2160308032272" source="silent2" target="pi5"/>
      <arc id="2160308043552" source="Completed" target="sink"/>
      <arc id="2160308027952" source="Queued" target="pi1"/>
      <arc id="2160308031408" source="silent1" target="pi1"/>
      <arc id="2160308029872" source="pi0" target="Unmatched"/>
      <arc id="2160308039232" source="pi5" target="Completed"/>
      <arc id="2160308028624" source="source" target="silent-begin"/>
      <arc id="2160308038992" source="Unmatched" target="pi5"/>
      <arc id="2160308030928" source="silent0" target="pi1"/>
      <arc id="2160308032992" source="Accepted" target="pi3"/>
      <arc id="2160308033760" source="pi0" target="silent0"/>
      <arc id="2160308030064" source="pi3" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
