<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ef0bd25-cd45-441b-8564-29fa65d1cdcc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a2e4fc-3f90-4988-b149-6c284b2c5a8c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a48f638-22ea-43db-8bce-9bbce273d3cc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18401278-5651-4c86-8bc8-be493f30ea22"/>
      </transition>
      <arc id="2471741524112" source="silent-begin" target="pi0"/>
      <arc id="2471720499472" source="Queued" target="pi1"/>
      <arc id="2471720499984" source="silent0" target="pi1"/>
      <arc id="2471741503312" source="Completed" target="sink"/>
      <arc id="2471720499792" source="silent1" target="pi1"/>
      <arc id="2471741491792" source="pi0" target="Unmatched"/>
      <arc id="2471742131408" source="pi2" target="silent2"/>
      <arc id="2471742135504" source="silent2" target="pi4"/>
      <arc id="2471745953104" source="source" target="silent-begin"/>
      <arc id="2471741537360" source="Accepted" target="pi2"/>
      <arc id="2471720499024" source="Unmatched" target="pi4"/>
      <arc id="2471720500944" source="pi0" target="silent0"/>
      <arc id="2471720499920" source="pi1" target="Accepted"/>
      <arc id="2471741491024" source="pi2" target="Queued"/>
      <arc id="2471742134608" source="pi4" target="Completed"/>
      <arc id="2471720500560" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
