<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bca193ae-887f-47ca-8982-eb20967d0915"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f205e08d-baac-4810-b93f-d9fa9eed153e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61629fa2-fdeb-4852-b63c-a58d102f49bc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c9fc248-f3f6-4c26-a179-097f8f7392c9"/>
      </transition>
      <arc id="2471744970256" source="pi0" target="Unmatched"/>
      <arc id="2471744973520" source="pi4" target="Completed"/>
      <arc id="2471744964368" source="pi2" target="Queued"/>
      <arc id="2471744971664" source="pi2" target="silent2"/>
      <arc id="2471744970704" source="silent2" target="pi4"/>
      <arc id="2471744601552" source="source" target="silent-begin"/>
      <arc id="2471744601936" source="silent-begin" target="pi0"/>
      <arc id="2471744968080" source="Completed" target="sink"/>
      <arc id="2471744591568" source="Accepted" target="pi2"/>
      <arc id="2471744597584" source="Queued" target="pi1"/>
      <arc id="2471744591120" source="Unmatched" target="pi4"/>
      <arc id="2471744600272" source="pi0" target="silent0"/>
      <arc id="2471744963472" source="silent0" target="pi1"/>
      <arc id="2471744970320" source="pi1" target="Accepted"/>
      <arc id="2471744976208" source="silent1" target="pi1"/>
      <arc id="2471744967120" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
