<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9a04914-b2b3-4b18-994e-460060038b8e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3973707b-da13-4c24-8499-98b554bf2900"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af889e79-f820-4baf-9df4-01434fbfed67"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f83b6a9-e43b-4f4d-b2d8-db9af8cdbe70"/>
      </transition>
      <arc id="2166634797584" source="silent2" target="pi4"/>
      <arc id="2166658255504" source="pi2" target="silent2"/>
      <arc id="2166634801936" source="pi0" target="Unmatched"/>
      <arc id="2166634791824" source="pi4" target="Completed"/>
      <arc id="2166661283792" source="pi2" target="silent1"/>
      <arc id="2166660905552" source="source" target="silent-begin"/>
      <arc id="2166661276112" source="Accepted" target="pi2"/>
      <arc id="2166660891280" source="silent-begin" target="pi0"/>
      <arc id="2166634804752" source="Completed" target="sink"/>
      <arc id="2166661269328" source="Queued" target="pi1"/>
      <arc id="2166661268112" source="Unmatched" target="pi4"/>
      <arc id="2166661270096" source="pi0" target="silent0"/>
      <arc id="2166661275536" source="silent0" target="pi1"/>
      <arc id="2166661273552" source="pi1" target="Accepted"/>
      <arc id="2166658267536" source="silent1" target="pi1"/>
      <arc id="2166634795472" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
