<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43d61e0-a06f-41ca-b909-0f6dcecea79c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ca1184f-5be4-443c-b2a8-0c8c107acd8c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d981ed89-89d3-49bd-ab57-34bdc4881207"/>
      </transition>
      <arc id="2840715582992" source="pi0" target="Unmatched"/>
      <arc id="2840715587344" source="pi2" target="silent1"/>
      <arc id="2840715586320" source="pi2" target="Completed"/>
      <arc id="2840715579344" source="source" target="silent-begin"/>
      <arc id="2840715591376" source="silent-begin" target="pi0"/>
      <arc id="2840715579728" source="Accepted" target="pi2"/>
      <arc id="2840715590160" source="Completed" target="sink"/>
      <arc id="2840715591120" source="Queued" target="pi1"/>
      <arc id="2840715584016" source="Unmatched" target="pi5"/>
      <arc id="2840715588880" source="pi0" target="silent0"/>
      <arc id="2840715586896" source="silent0" target="pi1"/>
      <arc id="2840715581648" source="pi1" target="Accepted"/>
      <arc id="2840715590864" source="pi5" target="Queued"/>
      <arc id="2840715576720" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
