<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac829f5c-bb65-4f61-845d-98ec8cf6498c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d9915a2-cdbe-49bd-af2f-5dc18d27e6cf"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe42494-4bea-4804-8c40-16432f90e540"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dbea354-a8bd-4ac8-ade1-eb241337bf9a"/>
      </transition>
      <arc id="2186437229072" source="pi2" target="silent1"/>
      <arc id="2186437218832" source="pi0" target="Unmatched"/>
      <arc id="2186437227088" source="pi4" target="Completed"/>
      <arc id="2186437220240" source="pi2" target="silent2"/>
      <arc id="2186437222352" source="pi2" target="Queued"/>
      <arc id="2186437219280" source="source" target="silent-begin"/>
      <arc id="2186437227920" source="silent-begin" target="pi0"/>
      <arc id="2186437228688" source="Completed" target="sink"/>
      <arc id="2186437221072" source="Accepted" target="pi2"/>
      <arc id="2186437215120" source="Queued" target="pi1"/>
      <arc id="2186437219664" source="Unmatched" target="pi4"/>
      <arc id="2186437214992" source="pi0" target="silent0"/>
      <arc id="2186437221648" source="silent0" target="pi1"/>
      <arc id="2186437229712" source="pi1" target="Accepted"/>
      <arc id="2186437228752" source="silent1" target="pi1"/>
      <arc id="2186437228816" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
