<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf55075-1f74-44c7-8363-89064c30e734"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="768780af-a108-4360-a103-b5a6f873afa5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c1d392c-3c9f-4901-bd02-27b4afb5ad8f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fbde5b2-c005-4152-96aa-fccd0b9e7e80"/>
      </transition>
      <arc id="1914996373776" source="pi2" target="silent1"/>
      <arc id="1914996363152" source="pi0" target="Unmatched"/>
      <arc id="1914996373456" source="silent1" target="pi1"/>
      <arc id="1914993948880" source="source" target="silent-begin"/>
      <arc id="1914970197776" source="silent-begin" target="pi0"/>
      <arc id="1914970208528" source="Accepted" target="pi2"/>
      <arc id="1914996374416" source="Completed" target="sink"/>
      <arc id="1914970206416" source="Queued" target="pi1"/>
      <arc id="1914970204816" source="Unmatched" target="pi4"/>
      <arc id="1914996359888" source="pi0" target="silent0"/>
      <arc id="1914996360720" source="silent0" target="pi1"/>
      <arc id="1914996359376" source="pi1" target="Accepted"/>
      <arc id="1914996363472" source="pi2" target="silent2"/>
      <arc id="1914996367504" source="silent2" target="pi4"/>
      <arc id="1914996365328" source="pi4" target="Completed"/>
      <arc id="1914996362384" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
