<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe12a75-b1ee-4f3f-b9a1-2d1c8b720eed"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="273b6722-d296-4edb-b6bd-06a4ecd5f501"/>
      </transition>
      <arc id="1811177996944" source="pi0" target="Unmatched"/>
      <arc id="1811177998160" source="pi2" target="Completed"/>
      <arc id="1811178009552" source="source" target="silent-begin"/>
      <arc id="1811178004496" source="silent-begin" target="pi0"/>
      <arc id="1811178010320" source="Accepted" target="pi2"/>
      <arc id="1811178001552" source="Completed" target="sink"/>
      <arc id="1811177996496" source="Queued" target="pi1"/>
      <arc id="1811178007120" source="Unmatched" target="pi4"/>
      <arc id="1811178010192" source="pi0" target="silent0"/>
      <arc id="1811178001808" source="silent0" target="pi1"/>
      <arc id="1811178000912" source="pi1" target="Accepted"/>
      <arc id="1811177999696" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
