<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2708a95-f438-4a54-a974-2eeb5c591fae"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93569bdf-7285-49ea-810b-8345856d8e14"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c782b104-8c0b-414e-bd01-3843f81fb01b"/>
      </transition>
      <arc id="2204011212304" source="silent1" target="pi1"/>
      <arc id="2204011202256" source="pi5" target="Queued"/>
      <arc id="2204011215824" source="pi2" target="Completed"/>
      <arc id="2204011200656" source="source" target="silent-begin"/>
      <arc id="2204011210512" source="Accepted" target="pi2"/>
      <arc id="2204011201488" source="Completed" target="sink"/>
      <arc id="2204011214800" source="silent-begin" target="pi0"/>
      <arc id="2204011205008" source="Queued" target="pi1"/>
      <arc id="2204011201872" source="Unmatched" target="pi5"/>
      <arc id="2204011213264" source="pi0" target="silent0"/>
      <arc id="2204011211792" source="silent0" target="pi1"/>
      <arc id="2204011210384" source="pi1" target="Accepted"/>
      <arc id="2204011215952" source="pi0" target="Unmatched"/>
      <arc id="2204011213200" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
