<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f97f6002-0b0a-4dc3-9a5c-dad5cbcdf7b0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c196b95b-7d12-4a23-bb6d-45a01feaf906"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8768398-0643-4203-a616-844eb5fcdb46"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d414a2f6-61c4-4f4b-a732-85a623ab7374"/>
      </transition>
      <arc id="3210466914432" source="Unmatched" target="pi5"/>
      <arc id="3210466917504" source="pi5" target="Completed"/>
      <arc id="3210466904208" source="pi0" target="Unmatched"/>
      <arc id="3210466911648" source="pi1" target="Accepted"/>
      <arc id="3210466907808" source="silent1" target="pi1"/>
      <arc id="3210466902960" source="silent-begin" target="pi0"/>
      <arc id="3210466911936" source="Queued" target="pi1"/>
      <arc id="3210466914000" source="source" target="silent-begin"/>
      <arc id="3210466907856" source="pi3" target="Queued"/>
      <arc id="3210466911072" source="Accepted" target="pi3"/>
      <arc id="3210466909152" source="pi0" target="silent0"/>
      <arc id="3210466917600" source="Completed" target="sink"/>
      <arc id="3210466916976" source="silent0" target="pi1"/>
      <arc id="3210466915440" source="pi3" target="silent1"/>
      <arc id="3210466913520" source="pi3" target="silent2"/>
      <arc id="3210466902384" source="silent2" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
