<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020e84c7-1f89-4c6d-bdff-1ea6177cc0aa"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18e24da4-65a8-46ba-8127-95c3e4e31e63"/>
      </transition>
      <arc id="2230769555024" source="pi4" target="Queued"/>
      <arc id="2230769557136" source="pi1" target="Unmatched"/>
      <arc id="2230769556176" source="pi1" target="Completed"/>
      <arc id="2230769552592" source="source" target="silent-begin"/>
      <arc id="2230769561360" source="Accepted" target="pi1"/>
      <arc id="2230769562960" source="silent-begin" target="pi0"/>
      <arc id="2230769553680" source="Completed" target="sink"/>
      <arc id="2230769553296" source="Queued" target="pi0"/>
      <arc id="2230769560400" source="Unmatched" target="pi4"/>
      <arc id="2230769551952" source="pi0" target="Accepted"/>
      <arc id="2230769549392" source="pi1" target="silent0"/>
      <arc id="2230769558352" source="silent0" target="pi0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
