<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce61867-f061-489f-9846-7cb726bb1488"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd17f3a5-821e-40a4-997c-4b549f5f168f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f0760bb-a294-4a50-a1bd-6fdb722209d1"/>
      </transition>
      <arc id="2138365285776" source="Completed" target="sink"/>
      <arc id="2138365285584" source="pi2" target="silent1"/>
      <arc id="2138365296400" source="pi6" target="Queued"/>
      <arc id="2138373354320" source="source" target="silent-begin"/>
      <arc id="2138373344272" source="silent-begin" target="pi0"/>
      <arc id="2138373354512" source="Accepted" target="pi2"/>
      <arc id="2138365293072" source="pi2" target="Completed"/>
      <arc id="2138373349136" source="Queued" target="pi1"/>
      <arc id="2138373354576" source="Unmatched" target="pi6"/>
      <arc id="2138373344976" source="pi0" target="silent0"/>
      <arc id="2138373348880" source="silent0" target="pi1"/>
      <arc id="2138373355856" source="pi1" target="Accepted"/>
      <arc id="2138365289744" source="silent1" target="pi1"/>
      <arc id="2138365289872" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
