<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22667b6a-ca7d-41a5-a1b0-60d24fe26cc9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ff439f-af8b-42bf-b9a9-8f13f8744baa"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a680badd-5403-47fc-98ad-4aa34ea05a46"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d686cec8-7329-4eea-8e38-196dde1e1af2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8572cc44-535c-4af1-a377-1d55c88db08b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3bf607-7914-4c26-a7c2-59fd021a7937"/>
      </transition>
      <arc id="3210463325952" source="silent1" target="pi1"/>
      <arc id="3210463329936" source="pi0" target="silent3"/>
      <arc id="3210463329312" source="silent0" target="pi1"/>
      <arc id="3210463324320" source="pi2" target="Queued"/>
      <arc id="3210463325856" source="pi4" target="silent4"/>
      <arc id="3210463330224" source="Unmatched" target="pi6"/>
      <arc id="3210463322928" source="pi4" target="silent2"/>
      <arc id="3210463324080" source="silent4" target="pi2"/>
      <arc id="3210463327440" source="silent-begin" target="pi0"/>
      <arc id="3210463328976" source="pi0" target="silent0"/>
      <arc id="3210463330128" source="pi1" target="Accepted"/>
      <arc id="3210463323984" source="silent2" target="pi6"/>
      <arc id="3210463326048" source="Accepted" target="pi4"/>
      <arc id="3210463324896" source="Queued" target="pi1"/>
      <arc id="3210463323744" source="pi6" target="Completed"/>
      <arc id="3210463326432" source="silent3" target="pi2"/>
      <arc id="3210463327968" source="Completed" target="sink"/>
      <arc id="3210463326816" source="pi0" target="Unmatched"/>
      <arc id="3210463326960" source="source" target="silent-begin"/>
      <arc id="3210463326576" source="pi4" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
