<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33dc7744-a9d7-410f-b005-41509ad689cb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256c78c0-b2ed-44b3-a55f-2b901088f5b4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd2a7e7c-69bf-4397-a34d-9ef03774b9f9"/>
      </transition>
      <arc id="1880400344080" source="silent1" target="pi1"/>
      <arc id="1880400346832" source="pi6" target="Queued"/>
      <arc id="1880400343440" source="source" target="silent-begin"/>
      <arc id="1880400345040" source="Accepted" target="pi2"/>
      <arc id="1880400338064" source="silent-begin" target="pi0"/>
      <arc id="1880400331024" source="Completed" target="sink"/>
      <arc id="1880400341584" source="Queued" target="pi1"/>
      <arc id="1880400344400" source="Unmatched" target="pi6"/>
      <arc id="1880400336016" source="pi0" target="silent0"/>
      <arc id="1880400344144" source="silent0" target="pi1"/>
      <arc id="1880400343504" source="pi1" target="Accepted"/>
      <arc id="1880400337936" source="pi2" target="silent1"/>
      <arc id="1880400346448" source="pi2" target="Completed"/>
      <arc id="1880400342160" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
