<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e84a3729-8c12-4ca7-9204-18fe5ac344e5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="561e5eba-ff11-4459-9c00-0a1624eac75d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dea518b3-4844-4085-bbbe-851dd02d6c84"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d7c6fb5-4166-4099-8164-63b673d85b3d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b239114d-541e-4bc0-8a30-bbc94a28a252"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe140a2-590a-4a01-9684-0baf81e1df03"/>
      </transition>
      <arc id="1968357664272" source="pi0" target="silent3"/>
      <arc id="1968357659152" source="pi3" target="silent4"/>
      <arc id="1968357661328" source="pi5" target="Completed"/>
      <arc id="1968357665680" source="silent1" target="pi1"/>
      <arc id="1968357662608" source="pi2" target="Queued"/>
      <arc id="1968357663632" source="source" target="silent-begin"/>
      <arc id="1968357658512" source="Accepted" target="pi3"/>
      <arc id="1968357658640" source="silent0" target="pi1"/>
      <arc id="1968357665040" source="pi1" target="Accepted"/>
      <arc id="1968357659280" source="pi3" target="Unmatched"/>
      <arc id="1968357667792" source="silent4" target="pi2"/>
      <arc id="1968357658832" source="silent2" target="pi5"/>
      <arc id="1968357670736" source="pi3" target="silent1"/>
      <arc id="1968357658576" source="silent3" target="pi2"/>
      <arc id="1968357661392" source="silent-begin" target="pi0"/>
      <arc id="1968357663824" source="Queued" target="pi1"/>
      <arc id="1968357660368" source="Unmatched" target="pi5"/>
      <arc id="1968357664464" source="pi0" target="silent0"/>
      <arc id="1968357667920" source="pi3" target="silent2"/>
      <arc id="1968357655440" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
