<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f5cc7a9-ab70-4c2f-b783-ad30484454c4"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0485b8e5-15b5-4f29-987e-572035261d81"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf6a80b-0dc7-4f41-8ef9-30b3d38e49fa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9408022e-4278-421f-a7ba-d2786d378731"/>
      </transition>
      <arc id="2186430224912" source="pi4" target="Completed"/>
      <arc id="2186430233488" source="silent1" target="pi1"/>
      <arc id="2186430233872" source="pi2" target="silent2"/>
      <arc id="2186430219408" source="source" target="silent-begin"/>
      <arc id="2186430219664" source="pi2" target="Queued"/>
      <arc id="2186430228240" source="Unmatched" target="pi4"/>
      <arc id="2186430221328" source="silent0" target="pi1"/>
      <arc id="2186430233616" source="silent2" target="pi4"/>
      <arc id="2186430232976" source="pi2" target="silent1"/>
      <arc id="2186430232272" source="pi0" target="Unmatched"/>
      <arc id="2186430233296" source="Accepted" target="pi2"/>
      <arc id="2186430228688" source="silent-begin" target="pi0"/>
      <arc id="2186430226896" source="Queued" target="pi1"/>
      <arc id="2186430223056" source="pi0" target="silent0"/>
      <arc id="2186430234064" source="pi1" target="Accepted"/>
      <arc id="2186430223568" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
