<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7291c93-df30-4366-9a66-7c3d0871f829"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb7e24a-5023-4431-8984-7b6cf9e70aae"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19aa93a-278a-467a-ada3-8b253ad3f0ca"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="873f6c92-2969-4f2b-a6ed-da9844293006"/>
      </transition>
      <arc id="1683558523472" source="silent1" target="pi1"/>
      <arc id="1683558517328" source="pi4" target="Completed"/>
      <arc id="1683558530704" source="pi2" target="silent1"/>
      <arc id="1683558526608" source="pi2" target="Queued"/>
      <arc id="1683558521680" source="silent2" target="pi4"/>
      <arc id="1683558515664" source="pi2" target="silent2"/>
      <arc id="1683558521488" source="source" target="silent-begin"/>
      <arc id="1683558518992" source="Accepted" target="pi2"/>
      <arc id="1683558525328" source="silent-begin" target="pi0"/>
      <arc id="1683558525136" source="Completed" target="sink"/>
      <arc id="1683558529232" source="Queued" target="pi1"/>
      <arc id="1683558526864" source="Unmatched" target="pi4"/>
      <arc id="1683558523408" source="pi0" target="silent0"/>
      <arc id="1683558517648" source="silent0" target="pi1"/>
      <arc id="1683558524752" source="pi1" target="Accepted"/>
      <arc id="1683558526416" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
