<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426f8276-4024-47ca-81d9-cad926568d69"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97012f0-1c6a-4291-86d2-2e16e8daff05"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f72f7e4-4586-4e5f-b89c-e771203f3d9e"/>
      </transition>
      <arc id="1880405692816" source="Queued" target="pi1"/>
      <arc id="1880405693200" source="silent1" target="pi1"/>
      <arc id="1880405692944" source="pi0" target="Unmatched"/>
      <arc id="1880405692176" source="Accepted" target="pi3"/>
      <arc id="1880405691280" source="silent-begin" target="pi0"/>
      <arc id="1880405696016" source="pi0" target="silent0"/>
      <arc id="1880405696784" source="pi8" target="Queued"/>
      <arc id="1880405696208" source="pi3" target="silent1"/>
      <arc id="1880405702608" source="source" target="silent-begin"/>
      <arc id="1880405690064" source="Completed" target="sink"/>
      <arc id="1880405692496" source="Unmatched" target="pi8"/>
      <arc id="1880405698384" source="silent0" target="pi1"/>
      <arc id="1880405695440" source="pi1" target="Accepted"/>
      <arc id="1880405701968" source="pi3" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
