<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9639d60-faae-49fe-b17b-58ca81f386ac"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e606ae-2042-4545-a83b-48d4c40cf3bf"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5c59f1a-624c-4fbb-8ac7-31b13380396b"/>
      </transition>
      <arc id="1244548336400" source="pi2" target="silent1"/>
      <arc id="1244548335440" source="silent1" target="pi1"/>
      <arc id="1244548349840" source="pi6" target="Queued"/>
      <arc id="1244548337552" source="pi2" target="Completed"/>
      <arc id="1244548337872" source="source" target="silent-begin"/>
      <arc id="1244548339664" source="Accepted" target="pi2"/>
      <arc id="1244548339984" source="Completed" target="sink"/>
      <arc id="1244548342480" source="silent-begin" target="pi0"/>
      <arc id="1244548336080" source="Queued" target="pi1"/>
      <arc id="1244548348368" source="Unmatched" target="pi6"/>
      <arc id="1244548348304" source="pi0" target="silent0"/>
      <arc id="1244548344592" source="silent0" target="pi1"/>
      <arc id="1244548337680" source="pi1" target="Accepted"/>
      <arc id="1244548346960" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
