<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a25701e3-145c-4ca9-bf38-b1dead9dbf8b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05bae803-4058-4fa9-9bc1-708bd3243569"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa4c9891-ea7f-4392-affe-4712e4ce2840"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2cf553-b868-4a4d-8759-750904d5a4ec"/>
      </transition>
      <arc id="2166656335376" source="pi4" target="Completed"/>
      <arc id="2166656322192" source="pi2" target="silent2"/>
      <arc id="2166656329488" source="silent1" target="pi1"/>
      <arc id="2166635670544" source="source" target="silent-begin"/>
      <arc id="2166656321808" source="silent-begin" target="pi0"/>
      <arc id="2166656334352" source="Queued" target="pi1"/>
      <arc id="2166656335248" source="Unmatched" target="pi4"/>
      <arc id="2166656330000" source="silent0" target="pi1"/>
      <arc id="2166656322576" source="pi2" target="Queued"/>
      <arc id="2166656323152" source="pi2" target="silent1"/>
      <arc id="2166656333648" source="silent2" target="pi4"/>
      <arc id="2166656323280" source="Accepted" target="pi2"/>
      <arc id="2166656327888" source="pi0" target="silent0"/>
      <arc id="2166656323024" source="pi1" target="Accepted"/>
      <arc id="2166656321872" source="pi0" target="Unmatched"/>
      <arc id="2166656333392" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
