<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b855bddc-6505-4e1f-bde4-91e337e5a0aa"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6801326-c0fb-47ce-b5d7-220a2babb916"/>
      </transition>
      <arc id="1811183673104" source="pi2" target="Queued"/>
      <arc id="1811183671184" source="pi0" target="Unmatched"/>
      <arc id="1811183667920" source="source" target="silent-begin"/>
      <arc id="1811183674384" source="Completed" target="sink"/>
      <arc id="1811183669136" source="silent-begin" target="pi0"/>
      <arc id="1811183680528" source="Accepted" target="pi2"/>
      <arc id="1811183672528" source="Queued" target="pi1"/>
      <arc id="1811183680848" source="Unmatched" target="pi1"/>
      <arc id="1811183672400" source="pi0" target="silent0"/>
      <arc id="1811183678096" source="silent0" target="pi1"/>
      <arc id="1811183674448" source="pi1" target="Accepted"/>
      <arc id="1811183671376" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
