<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="536057d0-2956-4d2d-8a9b-13ef07d240a7"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36e89ae2-319a-44a0-96cc-5457c93f1373"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef626253-a9b4-4fe3-932a-6be205200adb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d863c5c6-0ec9-41bb-9476-a929c7d7f933"/>
      </transition>
      <arc id="1914990945808" source="silent2" target="pi4"/>
      <arc id="1914990940816" source="pi4" target="Completed"/>
      <arc id="1914990943952" source="pi2" target="silent2"/>
      <arc id="1914990950224" source="pi2" target="silent1"/>
      <arc id="1914990949328" source="pi2" target="Queued"/>
      <arc id="1914970464080" source="source" target="silent-begin"/>
      <arc id="1914990944080" source="Completed" target="sink"/>
      <arc id="1914970459728" source="Accepted" target="pi2"/>
      <arc id="1914970462032" source="silent-begin" target="pi0"/>
      <arc id="1914970464848" source="Queued" target="pi1"/>
      <arc id="1914970471952" source="Unmatched" target="pi4"/>
      <arc id="1914989602768" source="pi0" target="silent0"/>
      <arc id="1914958272464" source="silent0" target="pi1"/>
      <arc id="1914990946320" source="pi1" target="Accepted"/>
      <arc id="1914990946384" source="silent1" target="pi1"/>
      <arc id="1914990938448" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
