<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a53ebf81-6998-46d8-91be-ab171c443fb0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f334f625-6178-4d35-98f5-7bcc66bc4fb9"/>
      </transition>
      <arc id="2204009778064" source="pi0" target="Unmatched"/>
      <arc id="2204009785040" source="source" target="silent-begin"/>
      <arc id="2204009775632" source="silent-begin" target="pi0"/>
      <arc id="2204009786704" source="Accepted" target="pi2"/>
      <arc id="2204009788880" source="Queued" target="pi1"/>
      <arc id="2204009785424" source="Unmatched" target="pi4"/>
      <arc id="2204009791184" source="pi0" target="silent0"/>
      <arc id="2204009781776" source="silent0" target="pi1"/>
      <arc id="2204009789968" source="pi1" target="Accepted"/>
      <arc id="2204009787408" source="pi2" target="Completed"/>
      <arc id="2204009781584" source="Completed" target="sink"/>
      <arc id="2204009781648" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
