<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffae3ef7-9b53-49c5-a063-0228982b926d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbca2946-bc5a-451f-80d2-c1feaafc9c16"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05fb29d-af57-4e77-8480-e358380260f1"/>
      </transition>
      <arc id="2003502755088" source="pi2" target="silent1"/>
      <arc id="2003502755600" source="silent1" target="pi1"/>
      <arc id="2003502756688" source="source" target="silent-begin"/>
      <arc id="2003502752464" source="Completed" target="sink"/>
      <arc id="2003502746064" source="Accepted" target="pi2"/>
      <arc id="2003502757008" source="silent-begin" target="pi0"/>
      <arc id="2003502743760" source="Queued" target="pi1"/>
      <arc id="2003502749392" source="Unmatched" target="pi5"/>
      <arc id="2003502757840" source="pi0" target="silent0"/>
      <arc id="2003502744016" source="silent0" target="pi1"/>
      <arc id="2003502753040" source="pi1" target="Accepted"/>
      <arc id="2003502756048" source="pi2" target="Completed"/>
      <arc id="2003502745744" source="pi5" target="Queued"/>
      <arc id="2003502745680" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
