<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c78b77dc-ff10-4ec6-8d7d-53d291ed48bc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af345ebf-1dd3-4907-83f1-ec2adafc6b61"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55fb5087-62c1-4bf0-bdd9-39979d143e9e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1428d64-0a06-4245-9d31-d5d3c0b471b7"/>
      </transition>
      <arc id="3210463775632" source="source" target="silent-begin"/>
      <arc id="3210463785232" source="pi0" target="silent0"/>
      <arc id="3210463780624" source="silent0" target="pi1"/>
      <arc id="3210463788688" source="Completed" target="sink"/>
      <arc id="3210463784224" source="silent1" target="pi1"/>
      <arc id="3210463780000" source="pi0" target="Unmatched"/>
      <arc id="3210463788592" source="Queued" target="pi1"/>
      <arc id="3210463786672" source="Unmatched" target="pi5"/>
      <arc id="3210463779760" source="silent2" target="pi5"/>
      <arc id="3210463776688" source="pi3" target="Queued"/>
      <arc id="3210463786048" source="pi3" target="silent1"/>
      <arc id="3210463779904" source="pi3" target="silent2"/>
      <arc id="3210463776592" source="silent-begin" target="pi0"/>
      <arc id="3210463778512" source="Accepted" target="pi3"/>
      <arc id="3210463776736" source="pi1" target="Accepted"/>
      <arc id="3210463788640" source="pi5" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
