<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec2208a-b95e-4f50-b315-da1d51522ca9"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01981f5e-e5f6-456c-bf3b-ac8fe07cf9f6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dacb4d67-0ce1-48c6-a622-89c91647a58f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="510257d6-6c28-467f-9756-4e729cc334c5"/>
      </transition>
      <arc id="1914996166416" source="pi2" target="Queued"/>
      <arc id="1914996175120" source="pi0" target="Unmatched"/>
      <arc id="1914989282576" source="Queued" target="pi1"/>
      <arc id="1914996332688" source="pi0" target="silent0"/>
      <arc id="1914996330128" source="silent0" target="pi1"/>
      <arc id="1914996327952" source="pi1" target="Accepted"/>
      <arc id="1914996340752" source="silent1" target="pi1"/>
      <arc id="1914996177296" source="pi4" target="Completed"/>
      <arc id="1914996173520" source="pi2" target="silent2"/>
      <arc id="1914996171600" source="silent2" target="pi4"/>
      <arc id="1914989292112" source="source" target="silent-begin"/>
      <arc id="1914989294800" source="Accepted" target="pi2"/>
      <arc id="1914989282384" source="silent-begin" target="pi0"/>
      <arc id="1914996167760" source="Completed" target="sink"/>
      <arc id="1914989295056" source="Unmatched" target="pi4"/>
      <arc id="1914996329936" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
