<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca2ca68f-641a-4bfc-b237-ceaec37bde5b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0afb8a5d-88f1-4abf-bbe5-b49f42a3bcf9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a49d0fbc-c6db-4ce2-b59f-8c44a9ea0dc5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745c1842-9e80-4a7e-b1a9-48c57b46e0db"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75bf5d2a-2580-462d-9cd0-055c3c74d6c7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f145065a-e72c-4049-8f2f-6e4978b75284"/>
      </transition>
      <arc id="2851289226768" source="silent1" target="pi2"/>
      <arc id="2851289228944" source="silent2" target="pi3"/>
      <arc id="2851289221136" source="pi1" target="silent3"/>
      <arc id="2851308728336" source="source" target="silent-begin"/>
      <arc id="2851289229456" source="pi2" target="Accepted"/>
      <arc id="2851289232400" source="pi1" target="silent2"/>
      <arc id="2851289219152" source="pi6" target="silent4"/>
      <arc id="2851289229328" source="pi1" target="Unmatched"/>
      <arc id="2851289227600" source="Completed" target="sink"/>
      <arc id="2851289233232" source="silent4" target="pi0"/>
      <arc id="2851289234128" source="pi6" target="silent1"/>
      <arc id="2851289225424" source="pi3" target="Completed"/>
      <arc id="2851289231312" source="silent3" target="pi0"/>
      <arc id="2851308722256" source="Accepted" target="pi1"/>
      <arc id="2851308727248" source="silent-begin" target="pi0"/>
      <arc id="2851308728784" source="Queued" target="pi6"/>
      <arc id="2851289228880" source="Unmatched" target="pi3"/>
      <arc id="2851289230928" source="pi1" target="silent0"/>
      <arc id="2851289226832" source="silent0" target="pi2"/>
      <arc id="2851289230416" source="pi0" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
