<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cacdf635-53ca-4ca9-8d7e-ae96a2494cee"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6578b8b-2623-445c-af01-115c88b58878"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e075e43-d772-4063-b3f8-c931e4737b3d"/>
      </transition>
      <arc id="2512483070736" source="Completed" target="sink"/>
      <arc id="2512483069840" source="pi0" target="Unmatched"/>
      <arc id="2512505114128" source="source" target="silent-begin"/>
      <arc id="2512505126288" source="Accepted" target="pi2"/>
      <arc id="2512505111696" source="silent-begin" target="pi0"/>
      <arc id="2512483058192" source="pi2" target="Completed"/>
      <arc id="2512505117328" source="Queued" target="pi1"/>
      <arc id="2512505111120" source="Unmatched" target="pi6"/>
      <arc id="2512505123024" source="pi0" target="silent0"/>
      <arc id="2512505113040" source="silent0" target="pi1"/>
      <arc id="2512505115536" source="pi1" target="Accepted"/>
      <arc id="2512483070096" source="pi6" target="Queued"/>
      <arc id="2512505110864" source="silent1" target="pi1"/>
      <arc id="2512505123216" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
