<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edb6a379-ad28-4cc7-acd8-0026e1d9a5a4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caf1dd02-8020-4c1e-ac90-1c95325b6586"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9e9f4a-4c25-4723-a210-28ba0b8111c7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7dd1492-2d5c-435f-a963-ffcd18baddb3"/>
      </transition>
      <arc id="2016483610192" source="pi2" target="Queued"/>
      <arc id="2016483621904" source="pi4" target="Completed"/>
      <arc id="2016483622736" source="pi2" target="silent1"/>
      <arc id="2016483613008" source="silent2" target="pi4"/>
      <arc id="2016483617680" source="source" target="silent-begin"/>
      <arc id="2016483622672" source="Completed" target="sink"/>
      <arc id="2016483617296" source="silent-begin" target="pi0"/>
      <arc id="2016483617552" source="Accepted" target="pi2"/>
      <arc id="2016483619728" source="Queued" target="pi1"/>
      <arc id="2016483615760" source="Unmatched" target="pi4"/>
      <arc id="2016483614288" source="pi0" target="silent0"/>
      <arc id="2016483621008" source="silent0" target="pi1"/>
      <arc id="2016483611920" source="pi1" target="Accepted"/>
      <arc id="2016483607760" source="silent1" target="pi1"/>
      <arc id="2016483619152" source="pi2" target="silent2"/>
      <arc id="2016483614928" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
