<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9bbf0e9-c3f8-4f2b-9e2a-ccc97199b123"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a285ac8b-9ba4-441e-b31c-cd703261cf91"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17bc734-4fdd-4aff-ad0b-d88f4df75941"/>
      </transition>
      <arc id="2332081803856" source="pi2" target="Completed"/>
      <arc id="2332100083024" source="source" target="silent-begin"/>
      <arc id="2332081810960" source="Accepted" target="pi2"/>
      <arc id="2332081810768" source="silent-begin" target="pi0"/>
      <arc id="2332081805968" source="Completed" target="sink"/>
      <arc id="2332081799568" source="Queued" target="pi1"/>
      <arc id="2332081803344" source="Unmatched" target="pi5"/>
      <arc id="2332081812688" source="pi0" target="silent0"/>
      <arc id="2332081800912" source="silent0" target="pi1"/>
      <arc id="2332081801488" source="pi1" target="Accepted"/>
      <arc id="2332081806352" source="pi2" target="silent1"/>
      <arc id="2332081805648" source="silent1" target="pi1"/>
      <arc id="2332081810512" source="pi5" target="Queued"/>
      <arc id="2332081814608" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
