<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e6a1de-3eb9-44e2-b299-902b846fe6d8"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9fcaa5f-aa60-45e4-ae36-6e96b6a6ae2d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aeafd75-94ad-443c-b490-ad6fdf6dc3d7"/>
      </transition>
      <arc id="1880404113424" source="pi6" target="Queued"/>
      <arc id="1880404112336" source="pi2" target="silent1"/>
      <arc id="1880404107664" source="source" target="silent-begin"/>
      <arc id="1880404108944" source="pi2" target="Completed"/>
      <arc id="1880404106832" source="Accepted" target="pi2"/>
      <arc id="1880404108048" source="silent-begin" target="pi0"/>
      <arc id="1880404100496" source="Completed" target="sink"/>
      <arc id="1880404104720" source="Queued" target="pi1"/>
      <arc id="1880404105296" source="Unmatched" target="pi6"/>
      <arc id="1880404110544" source="pi0" target="silent0"/>
      <arc id="1880404105424" source="silent0" target="pi1"/>
      <arc id="1880404110992" source="pi1" target="Accepted"/>
      <arc id="1880404110480" source="silent1" target="pi1"/>
      <arc id="1880404104336" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
