<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33a74840-48c5-4eaa-bbf2-544bdff9b66a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92196428-17d8-460e-ab67-f75e62289b8a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1272930-c227-4398-9bce-5357d35a8d67"/>
      </transition>
      <arc id="2928935876112" source="pi2" target="Completed"/>
      <arc id="2928935869264" source="silent1" target="pi1"/>
      <arc id="2928942558480" source="source" target="silent-begin"/>
      <arc id="2928935872784" source="Completed" target="sink"/>
      <arc id="2928935876688" source="Accepted" target="pi2"/>
      <arc id="2928935864528" source="silent-begin" target="pi0"/>
      <arc id="2928935871760" source="Queued" target="pi1"/>
      <arc id="2928935868944" source="Unmatched" target="pi7"/>
      <arc id="2928935870032" source="pi0" target="silent0"/>
      <arc id="2928935874320" source="silent0" target="pi1"/>
      <arc id="2928935877904" source="pi1" target="Accepted"/>
      <arc id="2928935877776" source="pi7" target="Queued"/>
      <arc id="2928935865360" source="pi0" target="Unmatched"/>
      <arc id="2928935872976" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
