<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78707848-d109-4663-aab1-7e50d325e8fd"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c568f809-15f1-4813-a56a-9d3a475e1256"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9b04b3-66cc-439c-9fec-4c1752935c7f"/>
      </transition>
      <arc id="2003527310864" source="pi5" target="Queued"/>
      <arc id="2003527307792" source="pi0" target="Unmatched"/>
      <arc id="2003527318416" source="pi2" target="silent1"/>
      <arc id="2003527304976" source="source" target="silent-begin"/>
      <arc id="2003527305232" source="Accepted" target="pi2"/>
      <arc id="2003527304016" source="Completed" target="sink"/>
      <arc id="2003527313616" source="silent-begin" target="pi0"/>
      <arc id="2003527314704" source="Queued" target="pi1"/>
      <arc id="2003527304144" source="Unmatched" target="pi5"/>
      <arc id="2003527318864" source="pi0" target="silent0"/>
      <arc id="2003527304656" source="silent0" target="pi1"/>
      <arc id="2003527308304" source="pi1" target="Accepted"/>
      <arc id="2003527306576" source="silent1" target="pi1"/>
      <arc id="2003527304464" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
