<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb47dce5-b391-4a99-9a65-52117504f781"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123ee944-6f7d-4d7e-843b-08be4da0f149"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c045c580-18cc-44ce-be38-a2dfcfa72cfe"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62977363-9955-4ef9-b03d-6b67055f1658"/>
      </transition>
      <arc id="1683558354448" source="pi2" target="silent1"/>
      <arc id="1683558365968" source="silent1" target="pi1"/>
      <arc id="1683558358544" source="source" target="silent-begin"/>
      <arc id="1683558364048" source="Completed" target="sink"/>
      <arc id="1683558352912" source="silent-begin" target="pi0"/>
      <arc id="1683558352784" source="Accepted" target="pi2"/>
      <arc id="1683558356624" source="Unmatched" target="pi4"/>
      <arc id="1683558362256" source="pi4" target="Completed"/>
      <arc id="1683558361104" source="silent2" target="pi4"/>
      <arc id="1683558356816" source="pi0" target="Unmatched"/>
      <arc id="1683558358352" source="Queued" target="pi1"/>
      <arc id="1683558364112" source="pi0" target="silent0"/>
      <arc id="1683558355408" source="silent0" target="pi1"/>
      <arc id="1683558366544" source="pi1" target="Accepted"/>
      <arc id="1683558364240" source="pi2" target="silent2"/>
      <arc id="1683558350928" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
