<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11252fa2-7bcf-444e-89ec-739e3a4fd5ef"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f381ac-b45e-4205-8847-27704ab2d59c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe858536-9d34-4269-b443-9f2142ef8c3d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="382c3b2e-215f-48f9-b43e-141e1aab9340"/>
      </transition>
      <arc id="3210465116288" source="pi1" target="Accepted"/>
      <arc id="3210465121808" source="Completed" target="sink"/>
      <arc id="3210465121184" source="Unmatched" target="pi5"/>
      <arc id="3210465123104" source="pi3" target="silent2"/>
      <arc id="3210465116336" source="Queued" target="pi1"/>
      <arc id="3210465124400" source="pi3" target="silent1"/>
      <arc id="3210465130304" source="source" target="silent-begin"/>
      <arc id="3210465121088" source="silent1" target="pi1"/>
      <arc id="3210465118160" source="Accepted" target="pi3"/>
      <arc id="3210465119312" source="pi0" target="silent0"/>
      <arc id="3210465121616" source="silent0" target="pi1"/>
      <arc id="3210465124688" source="silent2" target="pi5"/>
      <arc id="3210465129296" source="pi5" target="Completed"/>
      <arc id="3210465129200" source="silent-begin" target="pi0"/>
      <arc id="3210465127664" source="pi3" target="Queued"/>
      <arc id="3210465125360" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
