<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e6cfa8-7559-4b7b-b5b4-9d58419c8f9d"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <arc id="2332106385616" source="pi0" target="Unmatched"/>
      <arc id="2332106376976" source="source" target="silent-begin"/>
      <arc id="2332106385680" source="silent-begin" target="pi0"/>
      <arc id="2332106382800" source="Accepted" target="pi1"/>
      <arc id="2332106390736" source="Completed" target="sink"/>
      <arc id="2332106389328" source="Queued" target="pi3"/>
      <arc id="2332106391056" source="Unmatched" target="pi3"/>
      <arc id="2332106391504" source="pi3" target="Accepted"/>
      <arc id="2332106377616" source="pi1" target="Completed"/>
      <arc id="2332106376592" source="pi0" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
