<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b866b302-0657-4927-a945-95af8b6b72af"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59bafc0f-517e-4606-b307-fa43d14a1a7e"/>
      </transition>
      <arc id="2851308943568" source="pi2" target="Completed"/>
      <arc id="2851308930640" source="pi0" target="Unmatched"/>
      <arc id="2851308944656" source="pi4" target="Queued"/>
      <arc id="2851288490704" source="source" target="silent-begin"/>
      <arc id="2851308944464" source="silent-begin" target="pi0"/>
      <arc id="2851308945360" source="Accepted" target="pi2"/>
      <arc id="2851308941648" source="Completed" target="sink"/>
      <arc id="2851308938064" source="Queued" target="pi1"/>
      <arc id="2851308936272" source="Unmatched" target="pi4"/>
      <arc id="2851308943056" source="pi0" target="silent0"/>
      <arc id="2851308944144" source="silent0" target="pi1"/>
      <arc id="2851308943760" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
