<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c4f4efc-9547-46ac-97b7-7c859c35057b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7d04256-1519-4942-b835-62104a0edc5f"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de9b207d-71f6-414b-ab41-0cdf9a722e78"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3999f1b-f0c7-4394-9163-bead91e6db4d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cae563d-d730-4fb7-ae50-6e1a13dfa50a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e76b70-cd53-43fa-ba7b-5dd522f10640"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9aa1203-1e88-4205-82f7-d6e84c56ab56"/>
      </transition>
      <arc id="2105083309776" source="pi10" target="O_Created"/>
      <arc id="2105083303696" source="pi20" target="A_Validating"/>
      <arc id="2105083303824" source="pi4" target="A_Submitted"/>
      <arc id="2105083299728" source="pi20" target="silent-end"/>
      <arc id="2105083309072" source="W_Call after offers" target="pi12"/>
      <arc id="2105083310608" source="W_Complete application" target="pi15"/>
      <arc id="2105083299472" source="O_Accepted" target="pi9"/>
      <arc id="2105083301648" source="O_Created" target="pi11"/>
      <arc id="2105083313040" source="O_Create Offer" target="pi10"/>
      <arc id="2105083298832" source="A_Validating" target="pi8"/>
      <arc id="2105083304080" source="O_Refused" target="pi6"/>
      <arc id="2105083304848" source="W_Handle leads" target="pi17"/>
      <arc id="2105083306192" source="pi12" target="A_Complete"/>
      <arc id="2105083310160" source="pi9" target="A_Pending"/>
      <arc id="2105083299856" source="pi8" target="O_Returned"/>
      <arc id="2105083306320" source="silent4" target="pi6"/>
      <arc id="2105083313488" source="pi17" target="silent2"/>
      <arc id="2105083302608" source="A_Submitted" target="pi7"/>
      <arc id="2105083312912" source="silent0" target="pi2"/>
      <arc id="2105083313424" source="silent3" target="pi7"/>
      <arc id="2105083309328" source="pi20" target="silent5"/>
      <arc id="2105083311440" source="pi15" target="silent1"/>
      <arc id="2105083307472" source="pi1" target="O_Create Offer"/>
      <arc id="2105083309584" source="pi17" target="silent3"/>
      <arc id="2105083303504" source="silent2" target="pi3"/>
      <arc id="2105083303632" source="pi5" target="O_Refused"/>
      <arc id="2105083309840" source="pi2" target="W_Call after offers"/>
      <arc id="2105083311952" source="A_Pending" target="pi6"/>
      <arc id="2105083303760" source="pi15" target="A_Concept"/>
      <arc id="2105083307856" source="pi12" target="silent4"/>
      <arc id="2105083303888" source="pi3" target="W_Complete application"/>
      <arc id="2105083307600" source="O_Sent (mail and online)" target="pi3"/>
      <arc id="2105083308880" source="O_Returned" target="pi6"/>
      <arc id="2105083298896" source="A_Complete" target="pi2"/>
      <arc id="2105081567696" source="A_Accepted" target="pi1"/>
      <arc id="2105081103696" source="silent-end" target="sink"/>
      <arc id="2105102169040" source="source" target="A_Create Application"/>
      <arc id="2105083299408" source="A_Concept" target="pi3"/>
      <arc id="2105083313232" source="A_Create Application" target="pi4"/>
      <arc id="2105083302864" source="A_Denied" target="pi5"/>
      <arc id="2105083308112" source="pi20" target="A_Denied"/>
      <arc id="2105083304016" source="pi20" target="O_Accepted"/>
      <arc id="2105083305168" source="silent5" target="pi6"/>
      <arc id="2105083298192" source="pi7" target="W_Handle leads"/>
      <arc id="2105083310992" source="pi6" target="W_Validate application"/>
      <arc id="2105083304912" source="silent1" target="pi2"/>
      <arc id="2105083300944" source="W_Validate application" target="pi20"/>
      <arc id="2105083309264" source="pi11" target="O_Sent (mail and online)"/>
      <arc id="2105083305296" source="pi12" target="silent0"/>
      <arc id="2105083305424" source="pi15" target="A_Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
