<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d4c127-f812-4624-a7b5-6d233983e07e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2c506a4-30e5-4417-963a-06f0449c5d5e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c166f2da-7bcb-4b2f-b3e5-d6a9f8b90c2c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b6d847-eb09-482e-80ad-2a66a1f06a28"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84299f3d-376c-4151-80c3-252145accd5d"/>
      </transition>
      <arc id="1761488823824" source="silent0" target="pi2"/>
      <arc id="1761490245136" source="source" target="A_Create Application"/>
      <arc id="1761488818704" source="O_Create Offer" target="pi11"/>
      <arc id="1761488820752" source="O_Returned" target="pi6"/>
      <arc id="1761488816400" source="A_Validating" target="pi8"/>
      <arc id="1761488820112" source="O_Created" target="pi12"/>
      <arc id="1761489497744" source="silent-end" target="sink"/>
      <arc id="1761488814480" source="A_Create Application" target="pi4"/>
      <arc id="1761488815248" source="A_Pending" target="pi6"/>
      <arc id="1761488820496" source="A_Submitted" target="pi7"/>
      <arc id="1761488820240" source="W_Handle leads" target="pi3"/>
      <arc id="1761488822416" source="pi15" target="A_Accepted"/>
      <arc id="1761488820368" source="pi2" target="W_Call after offers"/>
      <arc id="1761488818512" source="O_Accepted" target="pi10"/>
      <arc id="1761488822608" source="pi10" target="A_Pending"/>
      <arc id="1761488826576" source="silent1" target="pi3"/>
      <arc id="1761488816784" source="pi4" target="A_Concept"/>
      <arc id="1761488814928" source="W_Validate application" target="pi18"/>
      <arc id="1761488827472" source="silent3" target="pi6"/>
      <arc id="1761488829712" source="pi6" target="W_Validate application"/>
      <arc id="1761488821520" source="pi13" target="silent3"/>
      <arc id="1761488825744" source="pi8" target="O_Returned"/>
      <arc id="1761488829840" source="pi7" target="W_Handle leads"/>
      <arc id="1761488817680" source="pi18" target="A_Validating"/>
      <arc id="1761488815696" source="pi18" target="O_Accepted"/>
      <arc id="1761488830096" source="pi4" target="A_Submitted"/>
      <arc id="1761488817808" source="pi15" target="silent0"/>
      <arc id="1761488828112" source="pi13" target="A_Complete"/>
      <arc id="1761488817936" source="pi15" target="silent1"/>
      <arc id="1761488820048" source="silent2" target="pi6"/>
      <arc id="1761488826256" source="pi11" target="O_Created"/>
      <arc id="1761488826960" source="W_Complete application" target="pi15"/>
      <arc id="1761488814800" source="W_Call after offers" target="pi13"/>
      <arc id="1761488818128" source="O_Sent (mail and online)" target="pi3"/>
      <arc id="1761488816720" source="A_Complete" target="pi2"/>
      <arc id="1761488818384" source="A_Accepted" target="pi1"/>
      <arc id="1761488815440" source="A_Concept" target="pi3"/>
      <arc id="1761488824400" source="A_Denied" target="pi5"/>
      <arc id="1761488825424" source="O_Refused" target="pi6"/>
      <arc id="1761488814352" source="pi1" target="O_Create Offer"/>
      <arc id="1761488818576" source="pi18" target="silent-end"/>
      <arc id="1761488824784" source="pi18" target="A_Denied"/>
      <arc id="1761488818832" source="pi3" target="W_Complete application"/>
      <arc id="1761488816976" source="pi5" target="O_Refused"/>
      <arc id="1761488821200" source="pi8" target="silent2"/>
      <arc id="1761488827536" source="pi12" target="O_Sent (mail and online)"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
