<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90486e3a-59a8-43f4-9e88-827e48021ed5"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089cc50f-d117-4616-9f4b-578dab9232c2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c113f15-3fbc-452f-8fc1-bcd767680685"/>
      </transition>
      <arc id="2840710720080" source="pi2" target="Completed"/>
      <arc id="2840710712912" source="pi5" target="Queued"/>
      <arc id="2840710724432" source="pi0" target="Unmatched"/>
      <arc id="2840710720592" source="source" target="silent-begin"/>
      <arc id="2840710723408" source="Accepted" target="pi2"/>
      <arc id="2840710720784" source="Completed" target="sink"/>
      <arc id="2840710710032" source="silent-begin" target="pi0"/>
      <arc id="2840710711632" source="Queued" target="pi1"/>
      <arc id="2840710710480" source="Unmatched" target="pi5"/>
      <arc id="2840710723088" source="pi0" target="silent0"/>
      <arc id="2840710723920" source="silent0" target="pi1"/>
      <arc id="2840710713488" source="pi1" target="Accepted"/>
      <arc id="2840710722640" source="silent1" target="pi1"/>
      <arc id="2840710711696" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
