<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f141fe1f-a6de-477c-9146-82fcf6b821e6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="587c1dc9-3190-4f15-bd7c-ad8ce415ac01"/>
      </transition>
      <arc id="2928942361168" source="pi0" target="Unmatched"/>
      <arc id="2928942362576" source="pi4" target="Queued"/>
      <arc id="2928942364496" source="source" target="silent-begin"/>
      <arc id="2928942362512" source="silent-begin" target="pi0"/>
      <arc id="2928942361104" source="Completed" target="sink"/>
      <arc id="2928942358224" source="Accepted" target="pi2"/>
      <arc id="2928942355344" source="Queued" target="pi1"/>
      <arc id="2928942356624" source="Unmatched" target="pi4"/>
      <arc id="2928942360208" source="pi0" target="silent0"/>
      <arc id="2928942360784" source="silent0" target="pi1"/>
      <arc id="2928942352336" source="pi1" target="Accepted"/>
      <arc id="2928942355536" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
