<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec85c3b8-bbe1-497d-bf81-fc1fc900bff2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2674112a-844e-40c6-aeb5-8d5862c4266a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c7f7b2-8408-4412-b3be-eeedfc7b5969"/>
      </transition>
      <arc id="1244553611792" source="pi2" target="silent1"/>
      <arc id="1244553614864" source="silent1" target="pi1"/>
      <arc id="1244545134224" source="pi0" target="Unmatched"/>
      <arc id="1244553621392" source="source" target="silent-begin"/>
      <arc id="1244545122768" source="pi2" target="Completed"/>
      <arc id="1244545137040" source="Completed" target="sink"/>
      <arc id="1244553614608" source="silent-begin" target="pi0"/>
      <arc id="1244553614416" source="Accepted" target="pi2"/>
      <arc id="1244553620624" source="Queued" target="pi1"/>
      <arc id="1244553611472" source="Unmatched" target="pi6"/>
      <arc id="1244553615824" source="pi0" target="silent0"/>
      <arc id="1244553622416" source="silent0" target="pi1"/>
      <arc id="1244553619408" source="pi1" target="Accepted"/>
      <arc id="1244553612432" source="pi6" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
