<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ea64db9-9adc-497a-a917-c357606435c0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24acb3db-c03c-477e-afe2-5d2b4cd27066"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577e405f-84d0-4a49-9eb1-97bfb5b15669"/>
      </transition>
      <arc id="1880404083216" source="pi7" target="Queued"/>
      <arc id="1880404093584" source="pi2" target="Completed"/>
      <arc id="1880404095824" source="silent1" target="pi1"/>
      <arc id="1880404087696" source="Completed" target="sink"/>
      <arc id="1880404086800" source="source" target="silent-begin"/>
      <arc id="1880404097872" source="silent-begin" target="pi0"/>
      <arc id="1880404095184" source="Accepted" target="pi2"/>
      <arc id="1880404088976" source="Unmatched" target="pi7"/>
      <arc id="1880404098640" source="pi0" target="silent0"/>
      <arc id="1880404083088" source="silent0" target="pi1"/>
      <arc id="1880404093968" source="pi1" target="Accepted"/>
      <arc id="1880404085776" source="pi0" target="Unmatched"/>
      <arc id="1880404085072" source="Queued" target="pi1"/>
      <arc id="1880404094352" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
