<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b92fa99-e2b7-4a1c-90ed-5720070dd592"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="007c1a71-88f1-4927-ae23-d3a2d230a50d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35e2b905-17f7-4816-96ec-5277776d94a5"/>
      </transition>
      <arc id="2003501636176" source="silent1" target="pi1"/>
      <arc id="2003501633424" source="pi5" target="Queued"/>
      <arc id="2003501638864" source="pi0" target="Unmatched"/>
      <arc id="2003501637904" source="source" target="silent-begin"/>
      <arc id="2003501639696" source="Accepted" target="pi2"/>
      <arc id="2003501640592" source="silent-begin" target="pi0"/>
      <arc id="2003501634128" source="Queued" target="pi1"/>
      <arc id="2003501639568" source="Unmatched" target="pi5"/>
      <arc id="2003501639888" source="pi0" target="silent0"/>
      <arc id="2003501642256" source="silent0" target="pi1"/>
      <arc id="2003501637584" source="pi1" target="Accepted"/>
      <arc id="2003501635600" source="pi2" target="silent1"/>
      <arc id="2003501637712" source="Completed" target="sink"/>
      <arc id="2003501630864" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
