<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4a1c27a-8dce-49cb-aa24-de703b44a9d4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f239ad5-bed8-4e59-921d-abe2e42745b3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974a4c62-5d22-42a8-a799-4ca7491abe0d"/>
      </transition>
      <arc id="2003526473296" source="pi2" target="silent1"/>
      <arc id="2003526472464" source="pi5" target="Queued"/>
      <arc id="2003526473488" source="pi0" target="Unmatched"/>
      <arc id="2003526474960" source="silent1" target="pi1"/>
      <arc id="2003502838672" source="source" target="silent-begin"/>
      <arc id="2003502834128" source="Accepted" target="pi2"/>
      <arc id="2003521251472" source="Completed" target="sink"/>
      <arc id="2003502833616" source="silent-begin" target="pi0"/>
      <arc id="2003502840016" source="Queued" target="pi1"/>
      <arc id="2003502828752" source="Unmatched" target="pi5"/>
      <arc id="2003502830928" source="pi0" target="silent0"/>
      <arc id="2003526472976" source="silent0" target="pi1"/>
      <arc id="2003526467920" source="pi1" target="Accepted"/>
      <arc id="2003526467728" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
