<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31a5335a-bca0-480d-aff3-dc9229936f60"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0f19f62-6eb0-4607-bc80-2bd6827f5afd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fdf0233-b02b-4209-9064-5052bc2456eb"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14fe7718-2093-48ad-b7b6-bcdc2fe5ef9a"/>
      </transition>
      <arc id="2160308089728" source="pi3" target="Queued"/>
      <arc id="2160308086416" source="pi0" target="silent0"/>
      <arc id="2160308082960" source="pi5" target="Completed"/>
      <arc id="2160308081184" source="Completed" target="sink"/>
      <arc id="2160308080800" source="pi0" target="Unmatched"/>
      <arc id="2160308082096" source="pi1" target="Accepted"/>
      <arc id="2160308079024" source="silent1" target="pi1"/>
      <arc id="2160308082240" source="silent-begin" target="pi0"/>
      <arc id="2160308078016" source="Accepted" target="pi3"/>
      <arc id="2160308088000" source="Queued" target="pi1"/>
      <arc id="2160308084544" source="Unmatched" target="pi5"/>
      <arc id="2160308077392" source="silent0" target="pi1"/>
      <arc id="2160308088672" source="pi3" target="silent1"/>
      <arc id="2160308092896" source="silent2" target="pi5"/>
      <arc id="2160308088816" source="source" target="silent-begin"/>
      <arc id="2160308080752" source="pi3" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
