<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e2ffeba-a7a0-4c67-9cc2-3da94e584b9a"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8320b214-7a59-446b-bf09-e776e774db01"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80adb7f2-b4d0-4d67-a48a-100397b9c046"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed18745-9d29-4bb9-a7da-f54a73127c2c"/>
      </transition>
      <arc id="1683552865936" source="silent3" target="pi4"/>
      <arc id="1683552877968" source="source" target="silent-begin"/>
      <arc id="1683552863504" source="Accepted" target="pi2"/>
      <arc id="1683552863888" source="silent-begin" target="pi0"/>
      <arc id="1683552875280" source="Unmatched" target="pi4"/>
      <arc id="1683552862480" source="silent0" target="pi1"/>
      <arc id="1683552870800" source="pi2" target="silent3"/>
      <arc id="1683552863184" source="pi0" target="Unmatched"/>
      <arc id="1683552875984" source="pi4" target="Completed"/>
      <arc id="1683552864208" source="pi2" target="silent1"/>
      <arc id="1683552872912" source="Completed" target="sink"/>
      <arc id="1683552870736" source="pi2" target="Queued"/>
      <arc id="1683552873808" source="pi0" target="silent0"/>
      <arc id="1683552866512" source="pi1" target="Accepted"/>
      <arc id="1683552870480" source="silent1" target="pi1"/>
      <arc id="1683552865616" source="Queued" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
