<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b79cfd2b-17a1-4bcb-88b8-4c903e3dd4d3"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86e9b459-c715-4ba1-9ac7-0dc47964cf14"/>
      </transition>
      <arc id="1811174053968" source="source" target="silent-begin"/>
      <arc id="1811172829456" source="Accepted" target="pi2"/>
      <arc id="1811180392336" source="Completed" target="sink"/>
      <arc id="1811172827088" source="silent-begin" target="pi0"/>
      <arc id="1811172819664" source="Queued" target="pi1"/>
      <arc id="1811172828496" source="Unmatched" target="pi4"/>
      <arc id="1811180388432" source="pi0" target="silent0"/>
      <arc id="1811180401360" source="silent0" target="pi1"/>
      <arc id="1811180392528" source="pi1" target="Accepted"/>
      <arc id="1811180390416" source="pi2" target="Completed"/>
      <arc id="1811180396624" source="pi4" target="Queued"/>
      <arc id="1811180398032" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
