<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8afec68d-1bb9-4867-8e79-22256235791a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d4d3952-61cf-4a0d-896a-0d171093f854"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cb49281-b223-4d83-87f9-86228a9661e6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e3d0e0-2919-4e92-a07d-1d3366611ad5"/>
      </transition>
      <arc id="2186429860560" source="pi2" target="Queued"/>
      <arc id="2186429867280" source="pi0" target="Unmatched"/>
      <arc id="2186436439248" source="pi2" target="silent2"/>
      <arc id="2186436443920" source="source" target="silent-begin"/>
      <arc id="2186436441040" source="silent-begin" target="pi0"/>
      <arc id="2186436436048" source="Accepted" target="pi2"/>
      <arc id="2186429868432" source="Completed" target="sink"/>
      <arc id="2186436443664" source="Queued" target="pi1"/>
      <arc id="2186436430032" source="Unmatched" target="pi4"/>
      <arc id="2186436428624" source="pi0" target="silent0"/>
      <arc id="2186436441104" source="silent0" target="pi1"/>
      <arc id="2186436430672" source="pi1" target="Accepted"/>
      <arc id="2186436430864" source="silent1" target="pi1"/>
      <arc id="2186429861968" source="silent2" target="pi4"/>
      <arc id="2186429860240" source="pi4" target="Completed"/>
      <arc id="2186436440464" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
