<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee15956-aa43-4594-b9ff-cd1908480ac9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e95109-9af3-49ee-860b-807f52e49f5a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26d55f6a-ce73-4e7b-9fb3-c1249e4f093b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed82f9c9-ec31-4be8-9f2a-006e749c9fc3"/>
      </transition>
      <arc id="1683533997648" source="pi2" target="silent2"/>
      <arc id="1683557509968" source="silent2" target="pi4"/>
      <arc id="1683557501776" source="pi2" target="Queued"/>
      <arc id="1683534001040" source="pi2" target="silent1"/>
      <arc id="1683533994512" source="source" target="silent-begin"/>
      <arc id="1683533997712" source="Accepted" target="pi2"/>
      <arc id="1683533997968" source="silent-begin" target="pi0"/>
      <arc id="1683557500048" source="Completed" target="sink"/>
      <arc id="1683533996880" source="Queued" target="pi1"/>
      <arc id="1683534004176" source="Unmatched" target="pi4"/>
      <arc id="1683533995792" source="pi0" target="silent0"/>
      <arc id="1683533988624" source="silent0" target="pi1"/>
      <arc id="1683533996304" source="pi1" target="Accepted"/>
      <arc id="1683533992976" source="silent1" target="pi1"/>
      <arc id="1683557511184" source="pi4" target="Completed"/>
      <arc id="1683557500304" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
