<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7002fe68-97d5-4531-a9ff-d1848b44b31c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb04208-a0b7-4c8b-b4e3-a5890239801f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b4f762-68c6-44d9-a9dc-4d461dee71c9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40dee81f-57c6-4711-8fa0-47e800a7fd40"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b98f8834-03aa-463d-87bf-b05f8cca43c0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b26a35-df06-4d7b-b85d-7942dde6efda"/>
      </transition>
      <arc id="1968358413072" source="silent2" target="pi1"/>
      <arc id="1968358410512" source="pi6" target="silent4"/>
      <arc id="1968358421776" source="source" target="silent-begin"/>
      <arc id="1968358416912" source="silent-begin" target="pi0"/>
      <arc id="1968358419856" source="Accepted" target="pi3"/>
      <arc id="1968358417040" source="Completed" target="sink"/>
      <arc id="1968358412048" source="Unmatched" target="pi2"/>
      <arc id="1968358420496" source="pi0" target="silent0"/>
      <arc id="1968358418064" source="silent0" target="pi1"/>
      <arc id="1968358420880" source="pi1" target="Accepted"/>
      <arc id="1968358410640" source="pi3" target="Completed"/>
      <arc id="1968358423568" source="silent3" target="pi2"/>
      <arc id="1968358422096" source="silent1" target="pi1"/>
      <arc id="1968358424144" source="pi2" target="Queued"/>
      <arc id="1968358420432" source="pi6" target="silent2"/>
      <arc id="1968358414416" source="Queued" target="pi6"/>
      <arc id="1968358411600" source="pi3" target="silent1"/>
      <arc id="1968358409168" source="pi0" target="silent3"/>
      <arc id="1968358413136" source="pi0" target="Unmatched"/>
      <arc id="1968358413456" source="silent4" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
