<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3a1c17-d935-4b3f-a91f-62162f4d1a29"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b02199bc-cd3e-474e-937b-7a36c7f7a451"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24532f98-020d-4148-ba9c-18ffe69d72bd"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063bba85-6ea1-4f5d-bc42-312375efbe1a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179c87a9-9491-4b09-8568-66eeb852a0fd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de37af83-84c8-423e-9bf5-0cf2e611a09b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ce338ff-66fe-42da-b69a-9bd9993e3bf4"/>
      </transition>
      <arc id="2132399088144" source="pi0" target="silent4"/>
      <arc id="2132399085968" source="pi5" target="Completed"/>
      <arc id="2132399092496" source="silent4" target="pi2"/>
      <arc id="2132399093648" source="pi3" target="silent3"/>
      <arc id="2132399094416" source="source" target="silent-begin"/>
      <arc id="2132399089936" source="silent-begin" target="pi0"/>
      <arc id="2132399085200" source="Accepted" target="pi3"/>
      <arc id="2132399085712" source="Unmatched" target="pi5"/>
      <arc id="2132399088272" source="silent0" target="pi1"/>
      <arc id="2132399094800" source="silent1" target="pi1"/>
      <arc id="2132399094160" source="Completed" target="sink"/>
      <arc id="2132399083024" source="pi2" target="Queued"/>
      <arc id="2132399093968" source="silent3" target="pi5"/>
      <arc id="2132399091664" source="pi3" target="silent1"/>
      <arc id="2132399082832" source="Queued" target="pi7"/>
      <arc id="2132399082320" source="pi0" target="silent0"/>
      <arc id="2132399083600" source="pi1" target="Accepted"/>
      <arc id="2132399095120" source="silent2" target="pi1"/>
      <arc id="2132399084240" source="pi7" target="silent5"/>
      <arc id="2132399090640" source="silent5" target="pi2"/>
      <arc id="2132399093840" source="pi3" target="Unmatched"/>
      <arc id="2132399088016" source="pi7" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
