<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="625d431f-bf0d-440c-bc35-8a54e1b9e4db"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685bf1d5-72c4-455d-b7d8-d391c28cc737"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3b053ef-7548-422d-af5f-2108cd802e47"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1b3d04-ceb7-475c-a2d9-0af027704fb1"/>
      </transition>
      <arc id="1914996485840" source="silent1" target="pi1"/>
      <arc id="1914996490000" source="pi2" target="Queued"/>
      <arc id="1914996485008" source="pi2" target="silent2"/>
      <arc id="1914996483984" source="pi0" target="Unmatched"/>
      <arc id="1914996490128" source="source" target="silent-begin"/>
      <arc id="1914996479056" source="Accepted" target="pi2"/>
      <arc id="1914996484752" source="silent-begin" target="pi0"/>
      <arc id="1914996485072" source="Completed" target="sink"/>
      <arc id="1914996477200" source="Queued" target="pi1"/>
      <arc id="1914996483344" source="Unmatched" target="pi4"/>
      <arc id="1914996488784" source="pi0" target="silent0"/>
      <arc id="1914996489616" source="silent0" target="pi1"/>
      <arc id="1914996486032" source="pi1" target="Accepted"/>
      <arc id="1914996480272" source="pi2" target="silent1"/>
      <arc id="1914996488400" source="silent2" target="pi4"/>
      <arc id="1914996485392" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
