<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="866b84fd-5a6a-4bc1-8789-6dd8ed1e9119"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e161470-96e3-41c7-9424-e8345f9dddba"/>
      </transition>
      <arc id="2851287193168" source="pi4" target="Queued"/>
      <arc id="2851287193296" source="pi0" target="Unmatched"/>
      <arc id="2851287196240" source="source" target="silent-begin"/>
      <arc id="2851287194704" source="silent-begin" target="pi0"/>
      <arc id="2851287187536" source="Accepted" target="pi2"/>
      <arc id="2851287194448" source="Completed" target="sink"/>
      <arc id="2851287197072" source="Queued" target="pi1"/>
      <arc id="2851287193936" source="Unmatched" target="pi4"/>
      <arc id="2851287196752" source="pi0" target="silent0"/>
      <arc id="2851287200144" source="silent0" target="pi1"/>
      <arc id="2851287190096" source="pi1" target="Accepted"/>
      <arc id="2851287189968" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
