<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d4c1ee-6b6f-453d-b46c-8188f2103ebc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384bcf6a-15e1-4f7c-a3f3-3b37fd2ab4a0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="940c310f-43ea-49f3-b96a-6f35541c361a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3064fad6-a31b-447a-b9f1-bf697ef6846b"/>
      </transition>
      <arc id="1683534128656" source="silent2" target="pi4"/>
      <arc id="1683534133520" source="pi0" target="Unmatched"/>
      <arc id="1683557803920" source="silent1" target="pi1"/>
      <arc id="1683557796880" source="silent-begin" target="pi0"/>
      <arc id="1683534128784" source="pi2" target="Queued"/>
      <arc id="1683557802512" source="Queued" target="pi1"/>
      <arc id="1683557795728" source="Unmatched" target="pi4"/>
      <arc id="1683557793936" source="pi0" target="silent0"/>
      <arc id="1683557795216" source="silent0" target="pi1"/>
      <arc id="1683534122704" source="pi2" target="silent2"/>
      <arc id="1683557810128" source="pi2" target="silent1"/>
      <arc id="1683557799376" source="source" target="silent-begin"/>
      <arc id="1683557795152" source="Accepted" target="pi2"/>
      <arc id="1683557799760" source="pi1" target="Accepted"/>
      <arc id="1683534121424" source="pi4" target="Completed"/>
      <arc id="1683534123728" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
