<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c49dfb-2ff7-4664-8adf-38736d08446e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea25c138-222e-4151-bb58-a5fb72c39eb1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229f8fde-ec21-40ce-ba6e-48b7b4138fa8"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af35cf03-7181-413a-815f-933bcf8f149d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d674d779-39af-4b66-9a10-89b81bb4f687"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="151ccd1c-d2d3-4cde-96e6-c2d025b18630"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5753353-7b8a-44e7-b351-2b7db82326b7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b4f2376-dc83-474a-96f5-c07a5586429d"/>
      </transition>
      <arc id="2105081876048" source="silent1" target="pi5"/>
      <arc id="2105081878160" source="pi9" target="A_Pending"/>
      <arc id="2105081876176" source="pi11" target="O_Sent (mail and online)"/>
      <arc id="2105081884496" source="silent2" target="pi2"/>
      <arc id="2105081876304" source="pi6" target="W_Validate application"/>
      <arc id="2105081876432" source="pi22" target="A_Denied"/>
      <arc id="2105081884176" source="O_Accepted" target="pi9"/>
      <arc id="2105081885328" source="A_Validating" target="pi8"/>
      <arc id="2105081884432" source="O_Create Offer" target="pi10"/>
      <arc id="2105081873168" source="O_Refused" target="pi12"/>
      <arc id="2105081874320" source="W_Complete application" target="pi19"/>
      <arc id="2105081161232" source="silent-end" target="sink"/>
      <arc id="2104936658704" source="A_Accepted" target="pi1"/>
      <arc id="2105081875344" source="A_Create Application" target="pi4"/>
      <arc id="2105081886096" source="A_Denied" target="pi5"/>
      <arc id="2105081886864" source="silent0" target="pi3"/>
      <arc id="2105081874576" source="pi4" target="A_Submitted"/>
      <arc id="2105081880784" source="pi5" target="O_Refused"/>
      <arc id="2105081883152" source="pi2" target="W_Call after offers"/>
      <arc id="2105081879056" source="pi16" target="silent5"/>
      <arc id="2105079349840" source="silent6" target="pi6"/>
      <arc id="2105081879184" source="silent5" target="pi6"/>
      <arc id="2105081883408" source="pi15" target="W_Complete application"/>
      <arc id="2105081881424" source="pi19" target="silent3"/>
      <arc id="2105081883536" source="pi7" target="W_Handle leads"/>
      <arc id="2105081883664" source="A_Submitted" target="pi7"/>
      <arc id="2105081873616" source="pi22" target="O_Accepted"/>
      <arc id="2105081874256" source="pi12" target="silent4"/>
      <arc id="2105081876368" source="W_Handle leads" target="pi15"/>
      <arc id="2105081886672" source="pi12" target="silent1"/>
      <arc id="2105081878480" source="O_Sent (mail and online)" target="pi15"/>
      <arc id="2105081875408" source="O_Returned" target="pi6"/>
      <arc id="2105079364560" source="source" target="A_Create Application"/>
      <arc id="2105081884624" source="A_Complete" target="pi2"/>
      <arc id="2105081881296" source="A_Concept" target="pi3"/>
      <arc id="2105081881040" source="O_Created" target="pi11"/>
      <arc id="2105081873104" source="W_Validate application" target="pi22"/>
      <arc id="2105081881808" source="pi3" target="A_Accepted"/>
      <arc id="2105081883984" source="pi19" target="silent0"/>
      <arc id="2105081887056" source="pi16" target="A_Complete"/>
      <arc id="2105081884688" source="pi22" target="A_Validating"/>
      <arc id="2105081874512" source="pi8" target="O_Returned"/>
      <arc id="2105081872528" source="pi16" target="silent2"/>
      <arc id="2105079355728" source="pi22" target="silent-end"/>
      <arc id="2105081874896" source="pi1" target="O_Create Offer"/>
      <arc id="2105079356112" source="pi22" target="silent6"/>
      <arc id="2105081881360" source="A_Pending" target="pi6"/>
      <arc id="2105081878544" source="pi10" target="O_Created"/>
      <arc id="2105081872464" source="silent4" target="pi6"/>
      <arc id="2105081885840" source="silent3" target="pi2"/>
      <arc id="2105081877776" source="W_Call after offers" target="pi16"/>
      <arc id="2105081875792" source="pi4" target="A_Concept"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
