<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d38f10fe-03d2-47b1-bb76-f4102d32aa1c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3161d02-215e-462a-bb56-6f19728ce8cc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a017b4d-e9ba-46ea-baad-810d15232934"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51823e36-13c1-4745-90b3-a477cd8e8dc1"/>
      </transition>
      <arc id="2471750200848" source="silent1" target="pi1"/>
      <arc id="2471745319440" source="pi4" target="Completed"/>
      <arc id="2471750198864" source="pi2" target="silent2"/>
      <arc id="2471750194896" source="pi2" target="silent1"/>
      <arc id="2471745318608" source="pi2" target="Queued"/>
      <arc id="2471750196176" source="silent2" target="pi4"/>
      <arc id="2471751311184" source="source" target="silent-begin"/>
      <arc id="2471751303760" source="silent-begin" target="pi0"/>
      <arc id="2471745306960" source="Completed" target="sink"/>
      <arc id="2471751311824" source="Accepted" target="pi2"/>
      <arc id="2471751313168" source="Queued" target="pi1"/>
      <arc id="2471751311632" source="Unmatched" target="pi4"/>
      <arc id="2471751314896" source="pi0" target="silent0"/>
      <arc id="2471751319504" source="silent0" target="pi1"/>
      <arc id="2471751310352" source="pi1" target="Accepted"/>
      <arc id="2471745318032" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
