<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f9c17d0-c61d-4db4-9e12-c70d65b44b9a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c401a2-d3b4-49ed-8c95-5bb9cc18aa4b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f268ff6-4c5c-4bc8-bb54-91a70042a32d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f26a2d65-648f-4665-8224-d2a782488aab"/>
      </transition>
      <arc id="2186409555600" source="silent1" target="pi1"/>
      <arc id="2186409547536" source="silent2" target="pi4"/>
      <arc id="2186408906640" source="pi0" target="Unmatched"/>
      <arc id="2186408912784" source="pi2" target="Queued"/>
      <arc id="2186408903312" source="Completed" target="sink"/>
      <arc id="2186434498448" source="Queued" target="pi1"/>
      <arc id="2186434495376" source="silent0" target="pi1"/>
      <arc id="2186409553936" source="pi1" target="Accepted"/>
      <arc id="2186409554512" source="pi4" target="Completed"/>
      <arc id="2186409546576" source="pi2" target="silent2"/>
      <arc id="2186409553872" source="pi2" target="silent1"/>
      <arc id="2186434496592" source="source" target="silent-begin"/>
      <arc id="2186434497616" source="silent-begin" target="pi0"/>
      <arc id="2186434503632" source="Accepted" target="pi2"/>
      <arc id="2186434496208" source="Unmatched" target="pi4"/>
      <arc id="2186434499664" source="pi0" target="silent0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
