<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c3caeed-695a-498b-b026-645875c33999"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab4696f1-f9b0-4fbb-b113-ffde8c2aa122"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bae25b2-0730-4fa5-b3cb-fdf537022495"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4403f8c-b52a-417c-b597-b31ef43c66df"/>
      </transition>
      <arc id="2471720706000" source="pi0" target="Unmatched"/>
      <arc id="2471720708048" source="pi4" target="Completed"/>
      <arc id="2471720711888" source="pi2" target="silent2"/>
      <arc id="2471720698896" source="pi2" target="Queued"/>
      <arc id="2471720703184" source="silent2" target="pi4"/>
      <arc id="2471720699152" source="silent1" target="pi1"/>
      <arc id="2471722016080" source="source" target="silent-begin"/>
      <arc id="2471720704784" source="Accepted" target="pi2"/>
      <arc id="2471722021520" source="silent-begin" target="pi0"/>
      <arc id="2471720698192" source="Completed" target="sink"/>
      <arc id="2471720711248" source="Queued" target="pi1"/>
      <arc id="2471720710288" source="Unmatched" target="pi4"/>
      <arc id="2471720708880" source="pi0" target="silent0"/>
      <arc id="2471720697936" source="silent0" target="pi1"/>
      <arc id="2471720701840" source="pi1" target="Accepted"/>
      <arc id="2471720701008" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
