<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc085b0a-ca46-4892-ab4b-fd9b16746f31"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8d9c1c4-557a-4ad3-9451-3362dbbbeec4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afefd413-8e0b-44bc-91f0-bca58181037a"/>
      </transition>
      <arc id="1244544741584" source="pi0" target="Unmatched"/>
      <arc id="1244544729744" source="pi2" target="silent1"/>
      <arc id="1244544736912" source="pi6" target="Queued"/>
      <arc id="1244544730960" source="source" target="silent-begin"/>
      <arc id="1244544745296" source="pi2" target="Completed"/>
      <arc id="1244544739664" source="Accepted" target="pi2"/>
      <arc id="1244544738896" source="silent-begin" target="pi0"/>
      <arc id="1244544731600" source="Completed" target="sink"/>
      <arc id="1244544731344" source="Queued" target="pi1"/>
      <arc id="1244544731152" source="Unmatched" target="pi6"/>
      <arc id="1244544737872" source="pi0" target="silent0"/>
      <arc id="1244544729232" source="silent0" target="pi1"/>
      <arc id="1244544739024" source="pi1" target="Accepted"/>
      <arc id="1244544740688" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
