<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f97622ad-34c8-4903-a82f-1200e922f13a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b49649-1718-47d6-8d22-945f84de8c3b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ea7612c-4ef9-434e-977c-acf55a4b1059"/>
      </transition>
      <arc id="3094972271888" source="silent1" target="pi1"/>
      <arc id="3094972284496" source="pi2" target="silent1"/>
      <arc id="3094972272848" source="pi2" target="Completed"/>
      <arc id="3094972278736" source="pi6" target="Queued"/>
      <arc id="3094972283664" source="source" target="silent-begin"/>
      <arc id="3094972269648" source="Accepted" target="pi2"/>
      <arc id="3094972271696" source="silent-begin" target="pi0"/>
      <arc id="3094972273296" source="Queued" target="pi1"/>
      <arc id="3094972280784" source="Unmatched" target="pi6"/>
      <arc id="3094972282704" source="pi0" target="silent0"/>
      <arc id="3094972276112" source="silent0" target="pi1"/>
      <arc id="3094972275984" source="pi1" target="Accepted"/>
      <arc id="3094972276752" source="pi0" target="Unmatched"/>
      <arc id="3094972279760" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
