<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e34e2798-26cb-4939-bd73-6db1b41852df"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd280c6b-a00f-4c37-b812-29ff4abcba93"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9267c0c-163f-4a36-a3c2-7a63cab23de8"/>
      </transition>
      <arc id="1880413194896" source="silent1" target="pi1"/>
      <arc id="1880413200208" source="pi2" target="silent1"/>
      <arc id="1880413204304" source="pi2" target="Completed"/>
      <arc id="1880413198224" source="pi0" target="Unmatched"/>
      <arc id="1880413202768" source="source" target="silent-begin"/>
      <arc id="1880413197008" source="silent-begin" target="pi0"/>
      <arc id="1880413196048" source="Accepted" target="pi2"/>
      <arc id="1880413201424" source="Completed" target="sink"/>
      <arc id="1880413198672" source="Queued" target="pi1"/>
      <arc id="1880413205008" source="Unmatched" target="pi5"/>
      <arc id="1880413204176" source="pi0" target="silent0"/>
      <arc id="1880413206864" source="silent0" target="pi1"/>
      <arc id="1880413192656" source="pi1" target="Accepted"/>
      <arc id="1880413205584" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
