<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="221c84a3-c521-4f08-a644-e68e408ab28d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c13394-74c5-4b07-a1ef-6dfde660fec2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad124e33-c193-49a1-9404-0ac5b406d751"/>
      </transition>
      <arc id="1811179310352" source="pi5" target="Queued"/>
      <arc id="1811179309648" source="silent1" target="pi1"/>
      <arc id="1811179322000" source="pi2" target="silent1"/>
      <arc id="1811179318992" source="pi2" target="Completed"/>
      <arc id="1811179307728" source="pi0" target="Unmatched"/>
      <arc id="1811179318160" source="Completed" target="sink"/>
      <arc id="1811174830672" source="source" target="silent-begin"/>
      <arc id="1811174818832" source="Accepted" target="pi2"/>
      <arc id="1811174818960" source="silent-begin" target="pi0"/>
      <arc id="1811174820880" source="Queued" target="pi1"/>
      <arc id="1811174829200" source="Unmatched" target="pi5"/>
      <arc id="1811174818576" source="pi0" target="silent0"/>
      <arc id="1811174831760" source="silent0" target="pi1"/>
      <arc id="1811174822160" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
