<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24c04b9a-e128-4605-9bf1-d09e4452b36d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e253e459-efaa-4865-b29d-dd6cf749f1f7"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bd273cc-e25b-48aa-ba09-bc5ac8d77fcf"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ddeb8f6-0139-4da2-8382-c6b076746136"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23afff1-dc2e-42cf-bc05-0a8f13dd38cf"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64607dde-b019-42bc-9be2-fc56ee2ce79d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8573186-0ee9-458a-b7a2-19ba6654c13b"/>
      </transition>
      <arc id="2230792097488" source="pi0" target="Unmatched"/>
      <arc id="2230792096400" source="silent4" target="pi5"/>
      <arc id="2230792094480" source="pi7" target="silent2"/>
      <arc id="2230792109840" source="pi2" target="silent4"/>
      <arc id="2230767833872" source="silent-begin" target="pi0"/>
      <arc id="2230792109072" source="Completed" target="sink"/>
      <arc id="2230767834384" source="Accepted" target="pi2"/>
      <arc id="2230767832080" source="Queued" target="pi7"/>
      <arc id="2230767832720" source="Unmatched" target="pi4"/>
      <arc id="2230767845008" source="pi0" target="silent0"/>
      <arc id="2230767838992" source="silent0" target="pi1"/>
      <arc id="2230767832976" source="pi1" target="Accepted"/>
      <arc id="2230792094672" source="silent2" target="pi1"/>
      <arc id="2230769900368" source="source" target="silent-begin"/>
      <arc id="2230792094800" source="pi2" target="silent1"/>
      <arc id="2230792093776" source="pi4" target="Completed"/>
      <arc id="2230792093840" source="pi2" target="silent3"/>
      <arc id="2230792094160" source="silent1" target="pi1"/>
      <arc id="2230792095952" source="pi5" target="Queued"/>
      <arc id="2230792109136" source="silent5" target="pi5"/>
      <arc id="2230792093968" source="silent3" target="pi4"/>
      <arc id="2230792094736" source="pi7" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
