<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="955318d8-8c03-4b77-903b-6fd8fd6e3915"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a5e3b4-5f92-4653-a534-8814b87b0840"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d3ed74-c223-483b-a893-c73f66d8df54"/>
      </transition>
      <arc id="2332103824080" source="pi2" target="Completed"/>
      <arc id="2332103827408" source="pi0" target="Unmatched"/>
      <arc id="2332103820944" source="source" target="silent-begin"/>
      <arc id="2332103821072" source="Accepted" target="pi2"/>
      <arc id="2332103829968" source="Completed" target="sink"/>
      <arc id="2332103830224" source="silent-begin" target="pi0"/>
      <arc id="2332103822096" source="Queued" target="pi1"/>
      <arc id="2332103820176" source="Unmatched" target="pi5"/>
      <arc id="2332103819856" source="pi0" target="silent0"/>
      <arc id="2332103828496" source="silent0" target="pi1"/>
      <arc id="2332103828240" source="pi1" target="Accepted"/>
      <arc id="2332103826704" source="silent1" target="pi1"/>
      <arc id="2332103822672" source="pi5" target="Queued"/>
      <arc id="2332103833872" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
