<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d232ada8-e767-4330-91d7-461d0838e865"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d38c2a93-7947-437f-adfd-d88859c6638b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a783e90f-6e7c-41a2-8e8d-02c79fc53ff0"/>
      </transition>
      <arc id="1880404450896" source="pi7" target="Queued"/>
      <arc id="1880404446864" source="silent1" target="pi1"/>
      <arc id="1880404450192" source="pi2" target="silent1"/>
      <arc id="1880404459472" source="pi0" target="Unmatched"/>
      <arc id="1880404447568" source="source" target="silent-begin"/>
      <arc id="1880404451856" source="Accepted" target="pi2"/>
      <arc id="1880404451664" source="silent-begin" target="pi0"/>
      <arc id="1880404448336" source="Completed" target="sink"/>
      <arc id="1880404453264" source="Queued" target="pi1"/>
      <arc id="1880404454352" source="Unmatched" target="pi7"/>
      <arc id="1880404449616" source="pi0" target="silent0"/>
      <arc id="1880404444560" source="silent0" target="pi1"/>
      <arc id="1880404452816" source="pi1" target="Accepted"/>
      <arc id="1880404455824" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
