<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8524addc-6cc2-4db7-a54e-eaeb34dc3f48"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e9f7c76-fb71-47f2-b264-259face00225"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b72eb47-4e34-4021-adc6-86fca4c152b0"/>
      </transition>
      <arc id="2840715314768" source="pi5" target="Queued"/>
      <arc id="2840715316432" source="pi2" target="Completed"/>
      <arc id="2840715317264" source="pi0" target="Unmatched"/>
      <arc id="2840715328400" source="source" target="silent-begin"/>
      <arc id="2840715318096" source="Accepted" target="pi2"/>
      <arc id="2840715319440" source="silent-begin" target="pi0"/>
      <arc id="2840715323472" source="Completed" target="sink"/>
      <arc id="2840715326416" source="Queued" target="pi1"/>
      <arc id="2840715324880" source="Unmatched" target="pi5"/>
      <arc id="2840715318352" source="pi0" target="silent0"/>
      <arc id="2840715328784" source="silent0" target="pi1"/>
      <arc id="2840715324560" source="pi1" target="Accepted"/>
      <arc id="2840715316368" source="silent1" target="pi1"/>
      <arc id="2840715314640" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
