<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3b91833-400f-4c42-9063-b7ed43ff88d0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b928fa55-c2cf-4b83-b93a-82b47c24854e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d47c7443-6df3-418b-b347-f50da3d3e1ed"/>
      </transition>
      <arc id="1880412935760" source="pi0" target="Unmatched"/>
      <arc id="1880412936080" source="pi2" target="silent1"/>
      <arc id="1880412934096" source="pi6" target="Queued"/>
      <arc id="1880412931792" source="source" target="silent-begin"/>
      <arc id="1880412944080" source="Completed" target="sink"/>
      <arc id="1880412943696" source="silent-begin" target="pi0"/>
      <arc id="1880412933328" source="Accepted" target="pi2"/>
      <arc id="1880412945360" source="Queued" target="pi1"/>
      <arc id="1880412935888" source="Unmatched" target="pi6"/>
      <arc id="1880412942352" source="pi0" target="silent0"/>
      <arc id="1880412945808" source="silent0" target="pi1"/>
      <arc id="1880412936208" source="pi1" target="Accepted"/>
      <arc id="1880412935248" source="silent1" target="pi1"/>
      <arc id="1880412932432" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
