<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c52c5c-5771-4dd9-8bc4-37c0838e3b64"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26284be4-4158-45dc-b00b-70561bcd3d62"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad29d373-c379-4972-a313-8d8de76d8148"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd68dca-71bc-4ada-91ab-9c17f5c4ed7e"/>
      </transition>
      <arc id="2186409776656" source="pi2" target="Queued"/>
      <arc id="2186409778960" source="pi4" target="Completed"/>
      <arc id="2186409776080" source="pi2" target="silent1"/>
      <arc id="2186433746512" source="source" target="silent-begin"/>
      <arc id="2186409773712" source="Completed" target="sink"/>
      <arc id="2186433750736" source="Accepted" target="pi2"/>
      <arc id="2186433751312" source="silent-begin" target="pi0"/>
      <arc id="2186433742800" source="Queued" target="pi1"/>
      <arc id="2186433748624" source="Unmatched" target="pi4"/>
      <arc id="2186433755152" source="pi0" target="silent0"/>
      <arc id="2186433745744" source="silent0" target="pi1"/>
      <arc id="2186433745872" source="pi1" target="Accepted"/>
      <arc id="2186409778320" source="pi2" target="silent2"/>
      <arc id="2186409777232" source="pi0" target="Unmatched"/>
      <arc id="2186409784720" source="silent2" target="pi4"/>
      <arc id="2186409771472" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
