<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38c9066a-cab4-4d29-95a5-5d83f712478b"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd43e32a-9854-4d59-8fef-54f8e0f3599a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4a2aa6-9c08-493d-991f-5263abab7354"/>
      </transition>
      <arc id="2512508437008" source="pi3" target="silent1"/>
      <arc id="2512508446864" source="source" target="silent-begin"/>
      <arc id="2512508443664" source="silent-begin" target="pi0"/>
      <arc id="2512508449168" source="pi3" target="Completed"/>
      <arc id="2512508450960" source="Accepted" target="pi3"/>
      <arc id="2512508443024" source="Queued" target="pi1"/>
      <arc id="2512508450832" source="pi0" target="silent0"/>
      <arc id="2512508438032" source="silent0" target="pi1"/>
      <arc id="2512508443216" source="Unmatched" target="pi7"/>
      <arc id="2512508449232" source="pi1" target="Accepted"/>
      <arc id="2512508439632" source="pi7" target="Queued"/>
      <arc id="2512508440912" source="pi0" target="Unmatched"/>
      <arc id="2512508452816" source="Completed" target="sink"/>
      <arc id="2512508441744" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
