<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f74a2ca2-056c-4f1c-bc66-efc420a4aea9"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0942f57d-91ed-4278-8ae8-4747de7bfa1a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57a98762-1c0d-40eb-b46a-362969665cf8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e5744e-32b2-4c1b-9bb2-839c84ab3990"/>
      </transition>
      <arc id="2016481292496" source="silent1" target="pi1"/>
      <arc id="2016481951248" source="pi4" target="Completed"/>
      <arc id="2016481939728" source="pi2" target="Queued"/>
      <arc id="2016481939408" source="pi2" target="silent2"/>
      <arc id="2016481951632" source="silent2" target="pi4"/>
      <arc id="2016481296336" source="pi2" target="silent1"/>
      <arc id="2016480440912" source="source" target="silent-begin"/>
      <arc id="2016481938512" source="Completed" target="sink"/>
      <arc id="2016481296016" source="silent-begin" target="pi0"/>
      <arc id="2016481293968" source="Accepted" target="pi2"/>
      <arc id="2016481288592" source="Queued" target="pi1"/>
      <arc id="2016481295696" source="Unmatched" target="pi4"/>
      <arc id="2016481288464" source="pi0" target="silent0"/>
      <arc id="2016481291472" source="silent0" target="pi1"/>
      <arc id="2016481292048" source="pi1" target="Accepted"/>
      <arc id="2016481946000" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
