<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77188801-9444-448a-a702-c2c04c44d204"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccb36e93-5c44-4ed6-bc7b-ce1e6e6f27a1"/>
      </transition>
      <arc id="2204014494928" source="pi4" target="Queued"/>
      <arc id="2204014501456" source="source" target="silent-begin"/>
      <arc id="2204014501328" source="Accepted" target="pi2"/>
      <arc id="2204014506192" source="Completed" target="sink"/>
      <arc id="2204014507728" source="silent-begin" target="pi0"/>
      <arc id="2204014500688" source="Queued" target="pi1"/>
      <arc id="2204014498704" source="Unmatched" target="pi4"/>
      <arc id="2204014499600" source="pi0" target="silent0"/>
      <arc id="2204014502992" source="silent0" target="pi1"/>
      <arc id="2204014496912" source="pi1" target="Accepted"/>
      <arc id="2204014494800" source="pi2" target="Completed"/>
      <arc id="2204014503376" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
