<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4472e4c3-e7c1-4b0e-b6f1-e7f7d083dadc"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6208665-2e4d-4ebb-bf34-14f3df9a68eb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1248464-26ed-425e-a13f-698754522b1b"/>
      </transition>
      <arc id="1880402831120" source="pi2" target="silent1"/>
      <arc id="1880402837328" source="pi0" target="Unmatched"/>
      <arc id="1880402837456" source="pi2" target="Completed"/>
      <arc id="1880402825936" source="source" target="silent-begin"/>
      <arc id="1880402826768" source="silent-begin" target="pi0"/>
      <arc id="1880402821264" source="Accepted" target="pi2"/>
      <arc id="1880402821776" source="Completed" target="sink"/>
      <arc id="1880402823632" source="Queued" target="pi1"/>
      <arc id="1880402823952" source="Unmatched" target="pi5"/>
      <arc id="1880402824656" source="pi0" target="silent0"/>
      <arc id="1880402829904" source="silent0" target="pi1"/>
      <arc id="1880402833168" source="pi1" target="Accepted"/>
      <arc id="1880402835856" source="silent1" target="pi1"/>
      <arc id="1880402830800" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
