<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed14a2a8-b88f-446c-b743-1a9043089632"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63aea92b-abd8-402b-9ef2-853b36b9ba80"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8579523-8dce-4217-8ee0-345e43026c75"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db969ad8-a060-4243-a795-e6fde59db388"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="072e5e0e-6eb0-4e34-add3-cb0f1bb1caf4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813829f7-b1ab-4c0a-ade7-2f0ec0717c5f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e26464-76d1-41a5-9144-118486d5e6f3"/>
      </transition>
      <arc id="2209668052752" source="pi0" target="Unmatched"/>
      <arc id="2208035556880" source="silent2" target="pi1"/>
      <arc id="2208035559952" source="pi4" target="Completed"/>
      <arc id="2208035558288" source="pi2" target="silent1"/>
      <arc id="2208034967824" source="source" target="silent-begin"/>
      <arc id="2208034965264" source="Accepted" target="pi2"/>
      <arc id="2208035557264" source="Unmatched" target="pi4"/>
      <arc id="2208035556368" source="silent0" target="pi1"/>
      <arc id="2208035558544" source="pi7" target="silent2"/>
      <arc id="2209690836240" source="pi5" target="Queued"/>
      <arc id="2209687745744" source="silent5" target="pi5"/>
      <arc id="2208035557072" source="pi2" target="silent3"/>
      <arc id="2208035557584" source="silent3" target="pi4"/>
      <arc id="2209689523920" source="pi2" target="silent4"/>
      <arc id="2209668040272" source="Completed" target="sink"/>
      <arc id="2208034978000" source="silent-begin" target="pi0"/>
      <arc id="2208035553360" source="Queued" target="pi7"/>
      <arc id="2208035554512" source="pi0" target="silent0"/>
      <arc id="2208035555792" source="pi1" target="Accepted"/>
      <arc id="2208035553616" source="silent1" target="pi1"/>
      <arc id="2209689527760" source="silent4" target="pi5"/>
      <arc id="2209687743952" source="pi7" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
