<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d5b4574-d62c-4a1d-8e86-291732f3a3c0"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ab6130-f415-4d4b-93dc-539d0b9a0a9f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c351816b-ca5f-49d0-8f2c-a8399f8d10e1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb81f1c-db90-4c08-b440-a08d137eb369"/>
      </transition>
      <arc id="1914970922576" source="pi2" target="silent1"/>
      <arc id="1914970929744" source="pi2" target="Queued"/>
      <arc id="1914970915536" source="silent1" target="pi1"/>
      <arc id="1914970919632" source="pi0" target="Unmatched"/>
      <arc id="1914970919888" source="silent2" target="pi4"/>
      <arc id="1914970916688" source="source" target="silent-begin"/>
      <arc id="1914970920464" source="silent-begin" target="pi0"/>
      <arc id="1914970917712" source="Accepted" target="pi2"/>
      <arc id="1914970917136" source="Completed" target="sink"/>
      <arc id="1914970923664" source="Queued" target="pi1"/>
      <arc id="1914970920912" source="Unmatched" target="pi4"/>
      <arc id="1914970926736" source="pi0" target="silent0"/>
      <arc id="1914970923088" source="silent0" target="pi1"/>
      <arc id="1914970928848" source="pi1" target="Accepted"/>
      <arc id="1914970919056" source="pi2" target="silent2"/>
      <arc id="1914970926416" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
