<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="733e565b-58d0-48ed-8c59-60ed610d0984"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d0b416-c4f9-4913-94fe-b2711d98e533"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8df1448b-1dd1-41c5-a3ed-8be2cd45276d"/>
      </transition>
      <arc id="2840711024336" source="silent1" target="pi1"/>
      <arc id="2840711035600" source="pi2" target="Completed"/>
      <arc id="2840711023504" source="pi5" target="Queued"/>
      <arc id="2840711035024" source="source" target="silent-begin"/>
      <arc id="2840711026192" source="Completed" target="sink"/>
      <arc id="2840711031952" source="Accepted" target="pi2"/>
      <arc id="2840711036112" source="silent-begin" target="pi0"/>
      <arc id="2840711026768" source="Queued" target="pi1"/>
      <arc id="2840711025168" source="Unmatched" target="pi5"/>
      <arc id="2840711031568" source="pi0" target="silent0"/>
      <arc id="2840711022736" source="silent0" target="pi1"/>
      <arc id="2840711034000" source="pi1" target="Accepted"/>
      <arc id="2840711027984" source="pi2" target="silent1"/>
      <arc id="2840711034960" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
