<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d59fd3cf-e67c-4518-8e34-e384b6c13714"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee15472b-5226-4e66-891e-058a19d772c6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8d35cd6-649b-425a-839d-3c5573b1038a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d82132cf-e74f-4c63-b245-07c54360bf7f"/>
      </transition>
      <arc id="1683559372688" source="silent1" target="pi1"/>
      <arc id="1683559380880" source="pi2" target="Queued"/>
      <arc id="1683559371408" source="Queued" target="pi1"/>
      <arc id="1683559371152" source="Unmatched" target="pi4"/>
      <arc id="1683559382032" source="pi0" target="silent0"/>
      <arc id="1683559382544" source="pi1" target="Accepted"/>
      <arc id="1683559379984" source="pi2" target="silent3"/>
      <arc id="1683559373840" source="Completed" target="sink"/>
      <arc id="1683559368272" source="silent3" target="pi4"/>
      <arc id="1683559366864" source="pi4" target="Completed"/>
      <arc id="1683559378896" source="source" target="silent-begin"/>
      <arc id="1683559382096" source="silent-begin" target="pi0"/>
      <arc id="1683559373136" source="Accepted" target="pi2"/>
      <arc id="1683559369040" source="silent0" target="pi1"/>
      <arc id="1683559381456" source="pi2" target="silent1"/>
      <arc id="1683559369296" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
