<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bec8bf8-803c-4f0b-893d-33ba59fdd0ac"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad632212-b9a3-4ccd-b45d-e82eb9bc5cfb"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="270ca2e7-fb21-417b-b9d5-c8b89dcfc57b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147e31a2-e1d2-479d-b6a9-e0e0801def05"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e742d5d-284f-4982-9588-be44582a96d0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f980eb-d42c-414f-9237-2b4c5bfe13cc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4be73976-2782-4b49-a97a-8199684eedef"/>
      </transition>
      <arc id="2230809276112" source="pi0" target="Unmatched"/>
      <arc id="2230809274256" source="pi2" target="silent3"/>
      <arc id="2230809267984" source="Accepted" target="pi2"/>
      <arc id="2230809265552" source="pi0" target="silent0"/>
      <arc id="2230809276688" source="pi5" target="Queued"/>
      <arc id="2230809269008" source="pi7" target="silent5"/>
      <arc id="2230809280400" source="Completed" target="sink"/>
      <arc id="2230809272528" source="silent4" target="pi5"/>
      <arc id="2230809272784" source="pi1" target="Accepted"/>
      <arc id="2230809276880" source="silent1" target="pi1"/>
      <arc id="2230809277008" source="pi2" target="silent1"/>
      <arc id="2230809278928" source="silent2" target="pi1"/>
      <arc id="2230809278416" source="pi4" target="Completed"/>
      <arc id="2230809270992" source="source" target="silent-begin"/>
      <arc id="2230809273424" source="silent-begin" target="pi0"/>
      <arc id="2230809274704" source="Queued" target="pi7"/>
      <arc id="2230809266640" source="Unmatched" target="pi4"/>
      <arc id="2230809277904" source="silent0" target="pi1"/>
      <arc id="2230809266384" source="pi7" target="silent2"/>
      <arc id="2230809266512" source="silent5" target="pi5"/>
      <arc id="2230809275472" source="pi2" target="silent4"/>
      <arc id="2230809279824" source="silent3" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
