<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aef0a41-7630-4164-8083-7a88af1b7e02"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb3824b1-bd6b-460d-a718-84e82e775d6b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d278a150-27a7-4ebe-90b2-8282ac908e1a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef39ed7-2b1c-4af8-b927-f266423006c4"/>
      </transition>
      <arc id="3210464777600" source="silent0" target="pi1"/>
      <arc id="3210464776592" source="Queued" target="pi1"/>
      <arc id="3210464783120" source="silent2" target="pi5"/>
      <arc id="3210464780576" source="Completed" target="sink"/>
      <arc id="3210464784032" source="pi3" target="Queued"/>
      <arc id="3210464775968" source="pi0" target="Unmatched"/>
      <arc id="3210464785472" source="Accepted" target="pi3"/>
      <arc id="3210464779712" source="pi5" target="Completed"/>
      <arc id="3210464787536" source="Unmatched" target="pi5"/>
      <arc id="3210464787920" source="pi0" target="silent0"/>
      <arc id="3210464772560" source="pi3" target="silent1"/>
      <arc id="3210464775632" source="silent1" target="pi1"/>
      <arc id="3210464785376" source="source" target="silent-begin"/>
      <arc id="3210464774624" source="silent-begin" target="pi0"/>
      <arc id="3210464785760" source="pi1" target="Accepted"/>
      <arc id="3210464783984" source="pi3" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
