<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e39b5333-d3ef-465b-9bc6-2c880f9377c8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7567edc8-c383-4eed-b981-aa072ed35b45"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b1e0ff-f80f-44f5-b0d9-e1650cd764c9"/>
      </transition>
      <arc id="1968357576208" source="pi5" target="Completed"/>
      <arc id="1968357587984" source="silent1" target="pi1"/>
      <arc id="1968357582608" source="source" target="silent-begin"/>
      <arc id="1968357578832" source="Accepted" target="pi2"/>
      <arc id="1968357578640" source="silent-begin" target="pi0"/>
      <arc id="1968357573008" source="Completed" target="sink"/>
      <arc id="1968357587920" source="Queued" target="pi1"/>
      <arc id="1968357588304" source="Unmatched" target="pi5"/>
      <arc id="1968357578704" source="pi0" target="silent0"/>
      <arc id="1968357587792" source="silent0" target="pi1"/>
      <arc id="1968357574096" source="pi1" target="Accepted"/>
      <arc id="1968357575824" source="pi2" target="silent1"/>
      <arc id="1968357583952" source="pi0" target="Queued"/>
      <arc id="1968357574800" source="pi2" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
