<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aaf2b01-8da7-42e0-addc-6df15fd6b8ce"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74751a4-5065-4159-a518-426c1695738c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d98b0e4-c77b-4959-bb82-99cb62cdec9c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4acf626c-35a8-46b4-a6e1-01022e877fd6"/>
      </transition>
      <arc id="1683558936208" source="pi2" target="Queued"/>
      <arc id="1683553724688" source="silent1" target="pi1"/>
      <arc id="1683553729296" source="pi2" target="silent1"/>
      <arc id="1683558940432" source="Queued" target="pi1"/>
      <arc id="1683553725328" source="Accepted" target="pi2"/>
      <arc id="1683553726480" source="pi0" target="silent0"/>
      <arc id="1683553724560" source="pi1" target="Accepted"/>
      <arc id="1683553718416" source="silent3" target="pi4"/>
      <arc id="1683553729680" source="pi4" target="Completed"/>
      <arc id="1683553714896" source="pi2" target="silent3"/>
      <arc id="1683553722064" source="source" target="silent-begin"/>
      <arc id="1683553718736" source="silent-begin" target="pi0"/>
      <arc id="1683558924368" source="Completed" target="sink"/>
      <arc id="1683553722320" source="Unmatched" target="pi4"/>
      <arc id="1683553727312" source="silent0" target="pi1"/>
      <arc id="1683558937616" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
