<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d08a79f-60ba-499e-bb0b-ada4f97625f3"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e4847fa-f3b6-4e3b-8b01-36598806f43c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1738fb49-e2d1-4c44-810d-2b5660dcbb0b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4c0dec-114a-4cb4-955a-a6eecb9bc29f"/>
      </transition>
      <arc id="2166658131984" source="pi4" target="Completed"/>
      <arc id="2166658134288" source="silent1" target="pi1"/>
      <arc id="2166658135952" source="pi2" target="silent2"/>
      <arc id="2166658123024" source="Accepted" target="pi2"/>
      <arc id="2166658125968" source="silent-begin" target="pi0"/>
      <arc id="2166658124176" source="pi0" target="silent0"/>
      <arc id="2166658138000" source="pi2" target="Queued"/>
      <arc id="2166658128016" source="pi0" target="Unmatched"/>
      <arc id="2166658137360" source="silent2" target="pi4"/>
      <arc id="2166658135504" source="source" target="silent-begin"/>
      <arc id="2166658138064" source="Queued" target="pi1"/>
      <arc id="2166658134608" source="Unmatched" target="pi4"/>
      <arc id="2166658132048" source="silent0" target="pi1"/>
      <arc id="2166658132688" source="pi1" target="Accepted"/>
      <arc id="2166658128976" source="pi2" target="silent1"/>
      <arc id="2166658126288" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
