<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa716a4-0036-438e-871f-56f366e006aa"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baac331d-6498-48d0-a268-67246f5522e9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d897afc-96b4-4705-9e13-72e9a5b0baa8"/>
      </transition>
      <arc id="2840711168592" source="silent1" target="pi1"/>
      <arc id="2840711173520" source="source" target="silent-begin"/>
      <arc id="2840711182608" source="Accepted" target="pi2"/>
      <arc id="2840711171600" source="Completed" target="sink"/>
      <arc id="2840711179472" source="silent-begin" target="pi0"/>
      <arc id="2840711170256" source="Queued" target="pi1"/>
      <arc id="2840711174096" source="Unmatched" target="pi5"/>
      <arc id="2840711178832" source="pi0" target="silent0"/>
      <arc id="2840711181712" source="silent0" target="pi1"/>
      <arc id="2840711169424" source="pi1" target="Accepted"/>
      <arc id="2840711170192" source="pi2" target="silent1"/>
      <arc id="2840711183440" source="pi2" target="Completed"/>
      <arc id="2840711177360" source="pi0" target="Unmatched"/>
      <arc id="2840711176656" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
