<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bae44588-2a89-4db7-a181-0124fa8f10dc"/>
      </transition>
      <arc id="2418247409168" source="pi4" target="Queued"/>
      <arc id="2418247414352" source="pi1" target="Completed"/>
      <arc id="2418247412112" source="Accepted" target="pi1"/>
      <arc id="2418247402512" source="source" target="Unmatched"/>
      <arc id="2418247416464" source="Completed" target="sink"/>
      <arc id="2418247405520" source="Queued" target="pi2"/>
      <arc id="2418247406032" source="Unmatched" target="pi4"/>
      <arc id="2418247404752" source="pi1" target="silent0"/>
      <arc id="2418247405392" source="silent0" target="pi2"/>
      <arc id="2418247413968" source="pi2" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
