<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d906a4a0-2aa0-4368-b1b8-13321ca84450"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047917b7-62f3-4725-83f7-29e1af3e4d1c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2680848c-e85a-4236-9262-8f2f691c371d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf27bf14-4297-4c82-af46-92d6da5f3387"/>
      </transition>
      <arc id="2471723036176" source="pi4" target="Completed"/>
      <arc id="2471723033104" source="pi2" target="Queued"/>
      <arc id="2471723024976" source="silent1" target="pi1"/>
      <arc id="2471723040336" source="silent2" target="pi4"/>
      <arc id="2471723026064" source="pi0" target="Unmatched"/>
      <arc id="2471723038608" source="pi2" target="silent2"/>
      <arc id="2471723032528" source="pi2" target="silent1"/>
      <arc id="2471723026512" source="source" target="silent-begin"/>
      <arc id="2471723036624" source="Accepted" target="pi2"/>
      <arc id="2471742134096" source="Completed" target="sink"/>
      <arc id="2471723027664" source="silent-begin" target="pi0"/>
      <arc id="2471723030160" source="Queued" target="pi1"/>
      <arc id="2471723032144" source="Unmatched" target="pi4"/>
      <arc id="2471723024720" source="pi0" target="silent0"/>
      <arc id="2471723029456" source="silent0" target="pi1"/>
      <arc id="2471723037328" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
