<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4944a460-01af-4d13-84de-f80eb4331d52"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f4dffc-cc1b-4547-a7a0-151e83d34b5d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ed12e0-d201-435e-8ee7-fb4549ba5c6e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06f9849-bf00-4147-b1e0-2ba6994e2345"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c07ea2-429d-4b45-bae7-015d5431e0bf"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79908450-1317-4cff-b065-183931a8ae96"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8abf7bcb-37f7-4ae0-b793-842cb43b425d"/>
      </transition>
      <arc id="2132400311568" source="pi4" target="silent1"/>
      <arc id="2132400323088" source="pi3" target="Completed"/>
      <arc id="2132400318096" source="silent1" target="pi2"/>
      <arc id="2132400319248" source="source" target="silent-begin"/>
      <arc id="2132400315152" source="Accepted" target="pi1"/>
      <arc id="2132400312976" source="silent-end" target="sink"/>
      <arc id="2132400314256" source="silent-begin" target="pi0"/>
      <arc id="2132400310800" source="pi1" target="silent0"/>
      <arc id="2132400322704" source="silent0" target="pi2"/>
      <arc id="2132400323856" source="pi2" target="Accepted"/>
      <arc id="2132400311824" source="pi4" target="silent-end"/>
      <arc id="2132400312912" source="pi6" target="silent2"/>
      <arc id="2132400312528" source="pi1" target="silent3"/>
      <arc id="2132400320336" source="silent3" target="pi3"/>
      <arc id="2132400312144" source="pi6" target="silent4"/>
      <arc id="2132400308816" source="Completed" target="pi4"/>
      <arc id="2132400309584" source="Queued" target="pi6"/>
      <arc id="2132400322512" source="Unmatched" target="pi3"/>
      <arc id="2132400320656" source="pi0" target="Queued"/>
      <arc id="2132400316624" source="silent2" target="pi2"/>
      <arc id="2132400308496" source="silent4" target="pi0"/>
      <arc id="2132400309136" source="pi1" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
