<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65f54342-2920-4e7c-95f1-424a0b0d3ef8"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752c0250-86f0-4568-8f83-4c51ff68874d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2b88b9-e0e3-41bd-ac8e-26b21c45fa6e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df78b7a3-21fb-4e34-8b80-8f383ded7a35"/>
      </transition>
      <arc id="2186436750864" source="pi2" target="silent1"/>
      <arc id="2186436751888" source="pi2" target="Queued"/>
      <arc id="2186436744976" source="silent1" target="pi1"/>
      <arc id="2186436755216" source="pi4" target="Completed"/>
      <arc id="2186436752208" source="pi2" target="silent2"/>
      <arc id="2186432960784" source="source" target="silent-begin"/>
      <arc id="2186410139408" source="silent-begin" target="pi0"/>
      <arc id="2186436745424" source="Completed" target="sink"/>
      <arc id="2186410133456" source="Accepted" target="pi2"/>
      <arc id="2186410133328" source="Queued" target="pi1"/>
      <arc id="2186410141136" source="Unmatched" target="pi4"/>
      <arc id="2186436750160" source="pi0" target="silent0"/>
      <arc id="2186436742160" source="silent0" target="pi1"/>
      <arc id="2186436752592" source="pi1" target="Accepted"/>
      <arc id="2186436754448" source="pi0" target="Unmatched"/>
      <arc id="2186436749648" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
