<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b25c8e74-6762-4fed-820d-7d2cce3885f3"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cce31092-c1cc-4c4e-a9ec-222cd67491a7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb650d90-9e79-4f24-a92a-131a4dc7aa11"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48795654-7a51-4f26-9dd8-2336cfd81b27"/>
      </transition>
      <arc id="2016479784656" source="pi2" target="silent2"/>
      <arc id="2016479786704" source="pi2" target="Queued"/>
      <arc id="2016479786768" source="silent2" target="pi4"/>
      <arc id="2016479776720" source="silent1" target="pi1"/>
      <arc id="2016479781840" source="pi2" target="silent1"/>
      <arc id="2015341411728" source="source" target="silent-begin"/>
      <arc id="2016479781264" source="Accepted" target="pi2"/>
      <arc id="2016479781136" source="silent-begin" target="pi0"/>
      <arc id="2016479779408" source="Completed" target="sink"/>
      <arc id="2016479784336" source="Queued" target="pi1"/>
      <arc id="2016479788688" source="Unmatched" target="pi4"/>
      <arc id="2016479783760" source="pi0" target="silent0"/>
      <arc id="2016479787728" source="silent0" target="pi1"/>
      <arc id="2016479781968" source="pi1" target="Accepted"/>
      <arc id="2016479779984" source="pi0" target="Unmatched"/>
      <arc id="2016479776144" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
