<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df1707c5-dcb1-42e9-9faa-72713d25c29e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e7487e4-d071-4703-bdcf-18f7d5541600"/>
      </transition>
      <arc id="2204010019472" source="pi0" target="Unmatched"/>
      <arc id="2204010005776" source="source" target="silent-begin"/>
      <arc id="2204010019664" source="Completed" target="sink"/>
      <arc id="2204010015440" source="Accepted" target="pi2"/>
      <arc id="2204010005712" source="silent-begin" target="pi0"/>
      <arc id="2204010008336" source="Queued" target="pi1"/>
      <arc id="2204010009424" source="Unmatched" target="pi4"/>
      <arc id="2204010005968" source="pi0" target="silent0"/>
      <arc id="2204010011856" source="silent0" target="pi1"/>
      <arc id="2204010014672" source="pi1" target="Accepted"/>
      <arc id="2204010007696" source="pi2" target="Completed"/>
      <arc id="2204010011088" source="pi4" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
