<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8249066a-6ff1-47b1-9443-9fdc33af7a38"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c2badcc-2a0e-4269-9531-225a61b8b1b3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a3e502a-f117-4bae-a479-ac239f5c74cd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070a53bd-0a35-48d3-a43b-9ec7e47fad9b"/>
      </transition>
      <arc id="2166655810192" source="pi2" target="Queued"/>
      <arc id="2166655811280" source="pi0" target="Unmatched"/>
      <arc id="2166655806224" source="pi4" target="Completed"/>
      <arc id="2166655798096" source="pi2" target="silent1"/>
      <arc id="2166655810384" source="pi2" target="silent2"/>
      <arc id="2166655805904" source="source" target="silent-begin"/>
      <arc id="2166655811472" source="silent-begin" target="pi0"/>
      <arc id="2166655810640" source="Accepted" target="pi2"/>
      <arc id="2166655799184" source="Completed" target="sink"/>
      <arc id="2166655807824" source="Queued" target="pi1"/>
      <arc id="2166655811536" source="Unmatched" target="pi4"/>
      <arc id="2166655808272" source="pi0" target="silent0"/>
      <arc id="2166655805776" source="silent0" target="pi1"/>
      <arc id="2166655802832" source="pi1" target="Accepted"/>
      <arc id="2166655803664" source="silent1" target="pi1"/>
      <arc id="2166655799696" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
