<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc410395-b2e6-4fc4-be4c-8d67ca7d5f28"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee4b3c5-84e8-4e26-9102-093404131128"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f51618-d4c3-4c9e-9b9b-5d74a753e024"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1899d799-5696-4b9f-9b9b-ddfe8cee975e"/>
      </transition>
      <arc id="2166659003920" source="pi2" target="Queued"/>
      <arc id="2166658992144" source="Accepted" target="pi2"/>
      <arc id="2166659003024" source="silent-begin" target="pi0"/>
      <arc id="2166658995216" source="pi2" target="silent1"/>
      <arc id="2166658991504" source="silent2" target="pi4"/>
      <arc id="2166658999760" source="pi0" target="Unmatched"/>
      <arc id="2166658994896" source="pi4" target="Completed"/>
      <arc id="2166658992464" source="source" target="silent-begin"/>
      <arc id="2166659000784" source="Completed" target="sink"/>
      <arc id="2166658995920" source="Queued" target="pi1"/>
      <arc id="2166659002576" source="Unmatched" target="pi4"/>
      <arc id="2166659001936" source="pi0" target="silent0"/>
      <arc id="2166658994128" source="silent0" target="pi1"/>
      <arc id="2166658991184" source="pi1" target="Accepted"/>
      <arc id="2166658997328" source="silent1" target="pi1"/>
      <arc id="2166658993360" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
