<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f7e9df-e6d0-432f-8a29-bee4c3309b4e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d6a2a9-10f6-4a71-89c1-c64b73e55952"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8eb6fa-0a58-4750-b067-1030615439b8"/>
      </transition>
      <arc id="2851289538064" source="pi2" target="silent1"/>
      <arc id="2851289536784" source="pi5" target="Queued"/>
      <arc id="2851289540880" source="pi0" target="Unmatched"/>
      <arc id="2851289536272" source="silent1" target="pi1"/>
      <arc id="2851289540368" source="pi2" target="Completed"/>
      <arc id="2851289541008" source="source" target="silent-begin"/>
      <arc id="2851289546384" source="Accepted" target="pi2"/>
      <arc id="2851289540688" source="silent-begin" target="pi0"/>
      <arc id="2851289531664" source="Completed" target="sink"/>
      <arc id="2851289537936" source="Queued" target="pi1"/>
      <arc id="2851289540176" source="Unmatched" target="pi5"/>
      <arc id="2851289545552" source="pi0" target="silent0"/>
      <arc id="2851289535952" source="silent0" target="pi1"/>
      <arc id="2851289539024" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
