<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740628a4-aeea-47cf-ab51-6a488fcd1017"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3c8fc1-e2ba-460e-abd2-3cba1f0bcbe5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c25d0e7b-ec0a-4476-939b-18df86c4b14c"/>
      </transition>
      <arc id="2928946052624" source="pi2" target="silent1"/>
      <arc id="2928946052688" source="pi0" target="Unmatched"/>
      <arc id="2928946045648" source="pi5" target="Queued"/>
      <arc id="2928946045712" source="pi2" target="Completed"/>
      <arc id="2928946051856" source="source" target="silent-begin"/>
      <arc id="2928946038288" source="Completed" target="sink"/>
      <arc id="2928946050320" source="silent-begin" target="pi0"/>
      <arc id="2928946046480" source="Accepted" target="pi2"/>
      <arc id="2928946046416" source="Queued" target="pi1"/>
      <arc id="2928946050000" source="Unmatched" target="pi5"/>
      <arc id="2928946046928" source="pi0" target="silent0"/>
      <arc id="2928946040336" source="silent0" target="pi1"/>
      <arc id="2928946045968" source="pi1" target="Accepted"/>
      <arc id="2928946041296" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
