<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb600072-24f3-449a-b334-eeb84c5a6e62"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b553a8-315c-45a1-97bf-ff2c8a5abccd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75bea559-a806-4594-a464-c39c20266129"/>
      </transition>
      <arc id="2840713123408" source="Completed" target="sink"/>
      <arc id="2840713129360" source="pi2" target="Completed"/>
      <arc id="2840713118608" source="pi0" target="Unmatched"/>
      <arc id="2840713133072" source="source" target="silent-begin"/>
      <arc id="2840713130320" source="silent-begin" target="pi0"/>
      <arc id="2840713119952" source="Accepted" target="pi2"/>
      <arc id="2840713124240" source="Queued" target="pi1"/>
      <arc id="2840713123216" source="Unmatched" target="pi5"/>
      <arc id="2840713118032" source="pi0" target="silent0"/>
      <arc id="2840713127120" source="silent0" target="pi1"/>
      <arc id="2840713129232" source="pi1" target="Accepted"/>
      <arc id="2840713129296" source="silent1" target="pi1"/>
      <arc id="2840713118096" source="pi2" target="silent1"/>
      <arc id="2840713133520" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
