<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="611dc0e0-53b7-4563-bf70-e007213fa2bc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccd69c2e-eb84-4b0d-ab59-03470f039b68"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8d42d3-a589-463e-b923-27bf9645dd0f"/>
      </transition>
      <arc id="2928936101328" source="pi0" target="Unmatched"/>
      <arc id="2928936099600" source="silent1" target="pi1"/>
      <arc id="2928936094672" source="pi2" target="silent1"/>
      <arc id="2928938478544" source="source" target="silent-begin"/>
      <arc id="2928938483216" source="silent-begin" target="pi0"/>
      <arc id="2928938479632" source="Accepted" target="pi2"/>
      <arc id="2928936094352" source="Completed" target="sink"/>
      <arc id="2928936093392" source="Queued" target="pi1"/>
      <arc id="2928936091984" source="Unmatched" target="pi5"/>
      <arc id="2928936103568" source="pi0" target="silent0"/>
      <arc id="2928936092752" source="silent0" target="pi1"/>
      <arc id="2928936092240" source="pi1" target="Accepted"/>
      <arc id="2928936091728" source="pi5" target="Queued"/>
      <arc id="2928936094160" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
