<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc62865-ae28-4940-a996-d6aff338ada3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf32c51a-a9ce-401d-9b6c-5af3b1c0ce4e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57dc48a1-09cf-48b8-a477-58944b93956e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71e231db-0162-4363-a65b-7d983a7e73f2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8795730-e890-42bf-bb9f-529981b4f259"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7631a882-5b90-4214-9478-209fbeee9103"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <arc id="2152917634768" source="silent4" target="pi7"/>
      <arc id="2152917646800" source="pi8" target="W_Handle leads"/>
      <arc id="2152917637008" source="pi20" target="A_Validating"/>
      <arc id="2152917639120" source="pi17" target="silent1"/>
      <arc id="2152918070800" source="O_Created" target="pi13"/>
      <arc id="2152918066832" source="O_Create Offer" target="pi12"/>
      <arc id="2152918065936" source="O_Accepted" target="pi11"/>
      <arc id="2152918069520" source="W_Complete application" target="pi17"/>
      <arc id="2152917637776" source="source" target="A_Create Application"/>
      <arc id="2152918066320" source="silent-end" target="sink"/>
      <arc id="2152918066064" source="A_Create Application" target="pi4"/>
      <arc id="2152918067216" source="A_Submitted" target="pi8"/>
      <arc id="2152918060304" source="W_Handle leads" target="pi14"/>
      <arc id="2152918068496" source="W_Validate application" target="pi20"/>
      <arc id="2152917633040" source="pi5" target="A_Concept"/>
      <arc id="2152917637264" source="pi12" target="O_Created"/>
      <arc id="2152917631312" source="pi14" target="W_Complete application"/>
      <arc id="2152917633168" source="silent3" target="pi7"/>
      <arc id="2152917639760" source="pi1" target="O_Create Offer"/>
      <arc id="2152917639888" source="pi20" target="A_Denied"/>
      <arc id="2152917644368" source="pi4" target="silent0"/>
      <arc id="2152917632080" source="pi20" target="O_Accepted"/>
      <arc id="2152917638288" source="silent2" target="pi2"/>
      <arc id="2152917638672" source="pi3" target="A_Accepted"/>
      <arc id="2152917642768" source="pi17" target="silent2"/>
      <arc id="2152917642896" source="pi2" target="W_Call after offers"/>
      <arc id="2152917636816" source="pi7" target="W_Validate application"/>
      <arc id="2152917632976" source="pi13" target="O_Sent (mail and online)"/>
      <arc id="2152918067792" source="O_Returned" target="pi7"/>
      <arc id="2152918060880" source="A_Validating" target="pi9"/>
      <arc id="2152918068048" source="A_Accepted" target="pi1"/>
      <arc id="2152918071888" source="A_Complete" target="pi2"/>
      <arc id="2152918058960" source="A_Concept" target="pi3"/>
      <arc id="2152918071120" source="A_Denied" target="pi6"/>
      <arc id="2152918066384" source="A_Pending" target="pi7"/>
      <arc id="2152918064208" source="W_Call after offers" target="pi15"/>
      <arc id="2152918065360" source="O_Refused" target="pi7"/>
      <arc id="2152917639312" source="pi15" target="A_Complete"/>
      <arc id="2152917633104" source="pi4" target="A_Submitted"/>
      <arc id="2152917633232" source="pi15" target="silent4"/>
      <arc id="2152917633488" source="pi9" target="O_Returned"/>
      <arc id="2152917637840" source="silent1" target="pi5"/>
      <arc id="2152917639248" source="pi20" target="silent-end"/>
      <arc id="2152917644048" source="silent0" target="pi5"/>
      <arc id="2152917634384" source="pi9" target="silent3"/>
      <arc id="2152917634256" source="pi11" target="A_Pending"/>
      <arc id="2152917638480" source="pi6" target="O_Refused"/>
      <arc id="2152918064592" source="O_Sent (mail and online)" target="pi14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
