<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897e2edd-6ee2-4edb-9ce8-edc09a9a46ec"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2623dc2a-3a1e-4d3a-83c9-906c0957ec3f"/>
      </transition>
      <arc id="2003520949520" source="pi0" target="Unmatched"/>
      <arc id="2003520957264" source="pi2" target="Completed"/>
      <arc id="2003520957328" source="pi2" target="Queued"/>
      <arc id="2003520960784" source="source" target="silent-begin"/>
      <arc id="2003520952848" source="Completed" target="sink"/>
      <arc id="2003520956816" source="Accepted" target="pi2"/>
      <arc id="2003520954832" source="silent-begin" target="pi0"/>
      <arc id="2003520962448" source="Queued" target="pi1"/>
      <arc id="2003520961488" source="Unmatched" target="pi1"/>
      <arc id="2003520960464" source="pi0" target="silent0"/>
      <arc id="2003520960720" source="silent0" target="pi1"/>
      <arc id="2003520961872" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
