<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9cbd08-ab2c-4965-8b65-3cf8ecf61322"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e35a0d-dff4-4565-b634-70d5611d4ee2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acae3ba5-f5f3-4ff7-9c6d-f275ec4f2f2b"/>
      </transition>
      <arc id="1811178915344" source="pi0" target="Unmatched"/>
      <arc id="1811178926736" source="pi5" target="Queued"/>
      <arc id="1811178929104" source="silent1" target="pi1"/>
      <arc id="1811174675664" source="source" target="silent-begin"/>
      <arc id="1811178925968" source="silent-begin" target="pi0"/>
      <arc id="1811178928464" source="Accepted" target="pi2"/>
      <arc id="1811178923664" source="Completed" target="sink"/>
      <arc id="1811178916752" source="Queued" target="pi1"/>
      <arc id="1811178919120" source="Unmatched" target="pi5"/>
      <arc id="1811178925392" source="pi0" target="silent0"/>
      <arc id="1811178913936" source="silent0" target="pi1"/>
      <arc id="1811178916176" source="pi1" target="Accepted"/>
      <arc id="1811178926096" source="pi2" target="Completed"/>
      <arc id="1811178919376" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
