<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82b894d6-66d8-4749-a268-421e02db108a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdc98a0c-f963-4a5b-b195-33defe685f13"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e1704b3-9134-44b9-98b6-d381c6183649"/>
      </transition>
      <arc id="1811177434896" source="pi2" target="silent1"/>
      <arc id="1811177432016" source="silent1" target="pi1"/>
      <arc id="1811177437008" source="source" target="silent-begin"/>
      <arc id="1811177429264" source="Accepted" target="pi2"/>
      <arc id="1811177438416" source="Completed" target="sink"/>
      <arc id="1811177423248" source="silent-begin" target="pi0"/>
      <arc id="1811177430800" source="Queued" target="pi1"/>
      <arc id="1811177427920" source="Unmatched" target="pi5"/>
      <arc id="1811177434768" source="pi0" target="silent0"/>
      <arc id="1811177434960" source="silent0" target="pi1"/>
      <arc id="1811177439184" source="pi1" target="Accepted"/>
      <arc id="1811177428112" source="pi2" target="Completed"/>
      <arc id="1811177438544" source="pi5" target="Queued"/>
      <arc id="1811177426064" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
