<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c8847aa-db83-4ffa-813b-9646349181aa"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="164a104a-b9d8-4053-9a80-0133e84cd982"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1bbabc6-24f8-45be-8af3-a579c46a1f28"/>
      </transition>
      <arc id="2138346745104" source="pi2" target="silent1"/>
      <arc id="2138346734224" source="source" target="silent-begin"/>
      <arc id="2138346739216" source="pi2" target="Completed"/>
      <arc id="2138346744464" source="silent-begin" target="pi0"/>
      <arc id="2138346747408" source="Completed" target="sink"/>
      <arc id="2138346747280" source="Accepted" target="pi2"/>
      <arc id="2138346743888" source="Queued" target="pi1"/>
      <arc id="2138346747344" source="Unmatched" target="pi6"/>
      <arc id="2138346742992" source="pi0" target="silent0"/>
      <arc id="2138346738128" source="silent0" target="pi1"/>
      <arc id="2138346734928" source="pi1" target="Accepted"/>
      <arc id="2138346746896" source="silent1" target="pi1"/>
      <arc id="2138346741904" source="pi6" target="Queued"/>
      <arc id="2138346746960" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
