<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dd07c4f-8d90-4346-ae54-bbfdd01dc32d"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a3c146d-63f9-41fa-bf7a-061f0f20b312"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6718567c-3e28-4b14-b774-cc57e24cb77e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed68dd47-e018-495f-9a2b-73df608c22c9"/>
      </transition>
      <arc id="2471745291792" source="Completed" target="sink"/>
      <arc id="2471745295952" source="pi2" target="Queued"/>
      <arc id="2471745304208" source="pi4" target="Completed"/>
      <arc id="2471745299280" source="pi2" target="silent2"/>
      <arc id="2471745295312" source="silent2" target="pi4"/>
      <arc id="2471742882576" source="source" target="silent-begin"/>
      <arc id="2471742889552" source="Accepted" target="pi2"/>
      <arc id="2471742896080" source="silent-begin" target="pi0"/>
      <arc id="2471710569744" source="Queued" target="pi1"/>
      <arc id="2471710571152" source="Unmatched" target="pi4"/>
      <arc id="2471745300688" source="pi0" target="silent0"/>
      <arc id="2471745304592" source="silent0" target="pi1"/>
      <arc id="2471745306576" source="pi1" target="Accepted"/>
      <arc id="2471745296592" source="pi2" target="silent1"/>
      <arc id="2471745292496" source="pi0" target="Unmatched"/>
      <arc id="2471745302992" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
