<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebc139b4-abe8-4125-9667-301e5c0a74a7"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="062466d0-df89-44e6-aa9a-f193ad641e94"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfc7711-1d4d-44ba-a1da-27ea4f0280ff"/>
      </transition>
      <arc id="1811155738128" source="pi2" target="silent1"/>
      <arc id="1811155731280" source="pi0" target="Unmatched"/>
      <arc id="1811155745488" source="source" target="silent-begin"/>
      <arc id="1811155737040" source="Accepted" target="pi2"/>
      <arc id="1811155741328" source="Completed" target="sink"/>
      <arc id="1811155739088" source="silent-begin" target="pi0"/>
      <arc id="1811155745104" source="Queued" target="pi1"/>
      <arc id="1811155734736" source="Unmatched" target="pi5"/>
      <arc id="1811155745872" source="pi0" target="silent0"/>
      <arc id="1811155740816" source="silent0" target="pi1"/>
      <arc id="1811155735632" source="pi1" target="Accepted"/>
      <arc id="1811155736848" source="pi2" target="Completed"/>
      <arc id="1811155742096" source="pi5" target="Queued"/>
      <arc id="1811155743184" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
