<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="501fa0c5-eeca-4a4f-9a25-87ae6ac2591f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50b8900-2070-4a37-bfe7-e3cf4440ca4e"/>
      </transition>
      <arc id="2204008359504" source="pi4" target="Queued"/>
      <arc id="2204008363920" source="pi0" target="Unmatched"/>
      <arc id="2204008354896" source="source" target="silent-begin"/>
      <arc id="2204008352080" source="Accepted" target="pi2"/>
      <arc id="2204008363152" source="Completed" target="sink"/>
      <arc id="2204008358288" source="silent-begin" target="pi0"/>
      <arc id="2204008357904" source="Queued" target="pi1"/>
      <arc id="2204008358416" source="Unmatched" target="pi4"/>
      <arc id="2204008364112" source="pi0" target="silent0"/>
      <arc id="2204008353040" source="silent0" target="pi1"/>
      <arc id="2204008355280" source="pi1" target="Accepted"/>
      <arc id="2204008360336" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
