<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00cdd7c-9f3a-40ad-afe8-ca2f97fa27a6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae26df97-2bdd-4e7f-9ed0-a95fc1465528"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="074e3395-f564-4446-8465-eacd9b234d99"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0d5555-cd6e-4947-80c9-7eb2ed49216a"/>
      </transition>
      <arc id="2471740173840" source="pi2" target="silent2"/>
      <arc id="2471740167696" source="pi4" target="Completed"/>
      <arc id="2471740166672" source="pi0" target="Unmatched"/>
      <arc id="2471740170064" source="pi2" target="silent1"/>
      <arc id="2471740166992" source="silent1" target="pi1"/>
      <arc id="2471740167952" source="source" target="silent-begin"/>
      <arc id="2471740166480" source="Accepted" target="pi2"/>
      <arc id="2471740166288" source="silent-begin" target="pi0"/>
      <arc id="2471740167312" source="Completed" target="sink"/>
      <arc id="2471740163088" source="Queued" target="pi1"/>
      <arc id="2471740175824" source="Unmatched" target="pi4"/>
      <arc id="2471740168592" source="pi0" target="silent0"/>
      <arc id="2471740163728" source="silent0" target="pi1"/>
      <arc id="2471740176400" source="pi1" target="Accepted"/>
      <arc id="2471740168336" source="silent2" target="pi4"/>
      <arc id="2471740170576" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
