<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d62206aa-3f9d-49c0-ab06-be8409bff44d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="209aee76-332a-41a1-81cb-7b1be02ea114"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9f8ecb1-9a2b-42b9-a88d-7cca3c51a11f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0f46e29-c931-4d92-ab11-5b8ab848549c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fefcd35-694d-4db4-829f-0775e7fd7c45"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91391799-a690-4398-af04-552b30da65fb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d36661a-cbd9-491d-aefa-4581527061f1"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35fc1104-977d-4cf2-86c1-78cb61083302"/>
      </transition>
      <arc id="1811182192144" source="pi0" target="Unmatched"/>
      <arc id="1811182206608" source="pi2" target="Completed"/>
      <arc id="1811182205712" source="silent1" target="pi3"/>
      <arc id="1811182204688" source="pi2" target="silent4"/>
      <arc id="1811182190864" source="source" target="silent-begin"/>
      <arc id="1811182203792" source="Queued" target="pi7"/>
      <arc id="1811182197264" source="pi2" target="silent0"/>
      <arc id="1811182203664" source="silent0" target="pi3"/>
      <arc id="1811182204816" source="pi3" target="Accepted"/>
      <arc id="1811182205072" source="pi5" target="silent1"/>
      <arc id="1811182203024" source="silent3" target="pi1"/>
      <arc id="1811182197520" source="pi7" target="silent5"/>
      <arc id="1811182192336" source="pi7" target="silent2"/>
      <arc id="1811182198608" source="silent2" target="pi3"/>
      <arc id="1811182206928" source="Accepted" target="pi2"/>
      <arc id="1811182203984" source="Completed" target="pi5"/>
      <arc id="1811182201808" source="silent-begin" target="pi0"/>
      <arc id="1811182190800" source="silent-end" target="sink"/>
      <arc id="1811182196688" source="Unmatched" target="pi3"/>
      <arc id="1811182200016" source="pi1" target="Queued"/>
      <arc id="1811182191056" source="pi0" target="silent3"/>
      <arc id="1811182195024" source="silent4" target="pi1"/>
      <arc id="1811182195728" source="pi5" target="silent-end"/>
      <arc id="1811182198096" source="silent5" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
