<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b543bf3-cc2b-491f-8ed3-998c2d2d2838"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b938e620-db13-4995-ae2f-5b7cdef76c02"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f61dbcc-63ec-46e9-b1b4-1158b6fe118f"/>
      </transition>
      <arc id="2851308377616" source="pi5" target="Queued"/>
      <arc id="2851308373520" source="Completed" target="sink"/>
      <arc id="2851308372304" source="pi0" target="Unmatched"/>
      <arc id="2851308383504" source="pi2" target="Completed"/>
      <arc id="2851308379472" source="source" target="silent-begin"/>
      <arc id="2851308382224" source="Accepted" target="pi2"/>
      <arc id="2851308372368" source="silent-begin" target="pi0"/>
      <arc id="2851308374288" source="Queued" target="pi1"/>
      <arc id="2851308379024" source="Unmatched" target="pi5"/>
      <arc id="2851308379792" source="pi0" target="silent0"/>
      <arc id="2851308388176" source="silent0" target="pi1"/>
      <arc id="2851308373200" source="pi1" target="Accepted"/>
      <arc id="2851308373328" source="silent1" target="pi1"/>
      <arc id="2851308375440" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
