<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe059a00-4316-409e-aa00-d625eaf05d11"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b92cdb5-4454-470e-afba-b38854fe3dd4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56cab5ae-12c0-4b4b-9d3b-688c711d86db"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f332dca-cc65-42a6-9529-32dc25a743de"/>
      </transition>
      <arc id="2471746029072" source="pi2" target="silent1"/>
      <arc id="2471746040336" source="pi2" target="silent2"/>
      <arc id="2471746042512" source="silent1" target="pi1"/>
      <arc id="2471746032528" source="pi0" target="Unmatched"/>
      <arc id="2471742645520" source="source" target="silent-begin"/>
      <arc id="2471742649744" source="silent-begin" target="pi0"/>
      <arc id="2471742640144" source="Queued" target="pi1"/>
      <arc id="2471746037520" source="silent0" target="pi1"/>
      <arc id="2471746041104" source="silent2" target="pi4"/>
      <arc id="2471746036944" source="pi4" target="Completed"/>
      <arc id="2471746027856" source="pi2" target="Queued"/>
      <arc id="2471742640976" source="Accepted" target="pi2"/>
      <arc id="2471742651472" source="Unmatched" target="pi4"/>
      <arc id="2471723112656" source="pi0" target="silent0"/>
      <arc id="2471746037072" source="pi1" target="Accepted"/>
      <arc id="2471746034256" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
