<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4869108d-f0c0-49b6-a185-29a2364c2524"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a24b58d-a699-4b63-a63e-35f47e614914"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec03ab17-17a3-46c4-b32d-d00c0e78feb6"/>
      </transition>
      <arc id="2840711399696" source="pi0" target="Unmatched"/>
      <arc id="2840711407888" source="pi2" target="silent1"/>
      <arc id="2840711407504" source="pi5" target="Queued"/>
      <arc id="2840711405520" source="silent1" target="pi1"/>
      <arc id="2840711403600" source="source" target="silent-begin"/>
      <arc id="2840711406224" source="silent-begin" target="pi0"/>
      <arc id="2840711408656" source="Accepted" target="pi2"/>
      <arc id="2840711409488" source="Completed" target="sink"/>
      <arc id="2840711409744" source="Queued" target="pi1"/>
      <arc id="2840711411792" source="Unmatched" target="pi5"/>
      <arc id="2840711400336" source="pi0" target="silent0"/>
      <arc id="2840711400400" source="silent0" target="pi1"/>
      <arc id="2840711405136" source="pi1" target="Accepted"/>
      <arc id="2840711401936" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
