<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d85f8d0-a615-453e-b72a-b4c1397402b4"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfdaf525-6008-449a-b69a-a5cb4d07f716"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0344dc5d-094d-4d93-92e1-6230dcd84e39"/>
      </transition>
      <arc id="1880406315216" source="pi2" target="silent1"/>
      <arc id="1880406327120" source="pi6" target="Queued"/>
      <arc id="1880406320080" source="silent1" target="pi1"/>
      <arc id="1880406324304" source="source" target="silent-begin"/>
      <arc id="1880406326544" source="silent-begin" target="pi0"/>
      <arc id="1880406316624" source="Accepted" target="pi2"/>
      <arc id="1880406321872" source="pi2" target="Completed"/>
      <arc id="1880406325136" source="Queued" target="pi1"/>
      <arc id="1880406318288" source="Unmatched" target="pi6"/>
      <arc id="1880406327248" source="pi0" target="silent0"/>
      <arc id="1880406323408" source="silent0" target="pi1"/>
      <arc id="1880406323024" source="pi1" target="Accepted"/>
      <arc id="1880406315280" source="pi0" target="Unmatched"/>
      <arc id="1880406322192" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
