<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d7fc100-615a-439a-b344-debf1a935847"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b9598e-86b1-4405-9f5b-4250c14b06a3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc4e7da3-2e9f-4136-856f-0230d8b6ea87"/>
      </transition>
      <arc id="2204012543632" source="pi5" target="Queued"/>
      <arc id="2204012529360" source="pi2" target="silent1"/>
      <arc id="2204012534992" source="pi2" target="Completed"/>
      <arc id="2203989528848" source="source" target="silent-begin"/>
      <arc id="2203989528528" source="Accepted" target="pi2"/>
      <arc id="2204012533520" source="Completed" target="sink"/>
      <arc id="2203989530320" source="silent-begin" target="pi0"/>
      <arc id="2203989533328" source="Queued" target="pi1"/>
      <arc id="2203989537040" source="Unmatched" target="pi5"/>
      <arc id="2203989535632" source="pi0" target="silent0"/>
      <arc id="2203989537168" source="silent0" target="pi1"/>
      <arc id="2203989540112" source="pi1" target="Accepted"/>
      <arc id="2204012528656" source="silent1" target="pi1"/>
      <arc id="2204012541136" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
