<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b504a2b6-d017-4e15-922e-7d1e08a2cb19"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf146cd-0db8-4d52-b858-8f86ca8b8787"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="409c4a3f-65bd-4eb3-9d44-d9498445e54b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb10328c-7e65-4c42-939b-c6fb1cb33603"/>
      </transition>
      <arc id="2186427846288" source="pi2" target="Queued"/>
      <arc id="2186427850384" source="pi0" target="Unmatched"/>
      <arc id="2186427850512" source="pi2" target="silent1"/>
      <arc id="2186427847504" source="silent1" target="pi1"/>
      <arc id="2186427857744" source="pi2" target="silent2"/>
      <arc id="2186429950032" source="source" target="silent-begin"/>
      <arc id="2186434358288" source="silent-begin" target="pi0"/>
      <arc id="2186434358224" source="Accepted" target="pi2"/>
      <arc id="2186427849040" source="Completed" target="sink"/>
      <arc id="2186434353488" source="Queued" target="pi1"/>
      <arc id="2186433055056" source="Unmatched" target="pi4"/>
      <arc id="2186427856848" source="pi0" target="silent0"/>
      <arc id="2186427850960" source="silent0" target="pi1"/>
      <arc id="2186427852368" source="pi1" target="Accepted"/>
      <arc id="2186427849744" source="pi4" target="Completed"/>
      <arc id="2186427844048" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
