<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08c2b4a6-9267-479d-91e4-df92f6efa02e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="764d5cb3-700d-426f-af70-b727630fc303"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf2b5644-a667-45e0-a9eb-291cfd190805"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f1d0668-d954-4b4e-9644-e2b802cc58d7"/>
      </transition>
      <arc id="2016486283792" source="pi2" target="Queued"/>
      <arc id="2016486284944" source="silent1" target="pi1"/>
      <arc id="2016486289232" source="silent2" target="pi4"/>
      <arc id="2016486016976" source="source" target="silent-begin"/>
      <arc id="2016486284688" source="silent-begin" target="pi0"/>
      <arc id="2016486282768" source="Accepted" target="pi2"/>
      <arc id="2016486288848" source="Completed" target="sink"/>
      <arc id="2016486283280" source="Queued" target="pi1"/>
      <arc id="2016486291728" source="Unmatched" target="pi4"/>
      <arc id="2016486288016" source="pi0" target="silent0"/>
      <arc id="2016486281872" source="silent0" target="pi1"/>
      <arc id="2016486286352" source="pi1" target="Accepted"/>
      <arc id="2016486292880" source="pi4" target="Completed"/>
      <arc id="2016486284624" source="pi2" target="silent1"/>
      <arc id="2016486286480" source="pi0" target="Unmatched"/>
      <arc id="2016486289808" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
