<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07376878-e2ec-4aed-87a1-4702c81cbc8c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9a650d-015a-47de-b085-a146ddeec266"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="623b8736-5ca7-4d6b-9c77-608489421424"/>
      </transition>
      <arc id="2840715279568" source="pi2" target="Completed"/>
      <arc id="2840715264656" source="pi5" target="Queued"/>
      <arc id="2840715279632" source="silent1" target="pi1"/>
      <arc id="2840715271504" source="source" target="silent-begin"/>
      <arc id="2840715270032" source="silent-begin" target="pi0"/>
      <arc id="2840715266256" source="Accepted" target="pi2"/>
      <arc id="2840715277008" source="Completed" target="sink"/>
      <arc id="2840715276816" source="Queued" target="pi1"/>
      <arc id="2840715276944" source="Unmatched" target="pi5"/>
      <arc id="2840715272976" source="pi0" target="silent0"/>
      <arc id="2840715265232" source="silent0" target="pi1"/>
      <arc id="2840715276624" source="pi1" target="Accepted"/>
      <arc id="2840715278480" source="pi2" target="silent1"/>
      <arc id="2840715266128" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
