<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3af0b64e-0d69-4ca2-83b2-7cd7c1e1165a"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6575d29-ee24-4222-9fc4-73843587055c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19a7c7b-bddc-432d-b6b8-08fc39e1f3f0"/>
      </transition>
      <arc id="2003521987152" source="pi2" target="silent1"/>
      <arc id="2003521989200" source="silent1" target="pi1"/>
      <arc id="2003521982864" source="pi5" target="Queued"/>
      <arc id="2003527678288" source="source" target="silent-begin"/>
      <arc id="2003521984528" source="Completed" target="sink"/>
      <arc id="2003521978832" source="Accepted" target="pi2"/>
      <arc id="2003521978576" source="silent-begin" target="pi0"/>
      <arc id="2003521984848" source="Queued" target="pi1"/>
      <arc id="2003521990544" source="Unmatched" target="pi5"/>
      <arc id="2003521984720" source="pi0" target="silent0"/>
      <arc id="2003521984400" source="silent0" target="pi1"/>
      <arc id="2003521992912" source="pi1" target="Accepted"/>
      <arc id="2003521993936" source="pi0" target="Unmatched"/>
      <arc id="2003521978768" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
