<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d41b9708-f358-45f9-a813-9c221b80d02c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59af76a2-c624-4ef1-af3c-83c0e76c6108"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8459dc37-24df-4051-bff5-7524e17938e9"/>
      </transition>
      <arc id="2928937666064" source="pi5" target="Queued"/>
      <arc id="2928937676432" source="pi2" target="Completed"/>
      <arc id="2928937677520" source="pi0" target="Unmatched"/>
      <arc id="2928937673488" source="pi2" target="silent1"/>
      <arc id="2928917300048" source="source" target="silent-begin"/>
      <arc id="2928937678032" source="Completed" target="sink"/>
      <arc id="2928917314064" source="Accepted" target="pi2"/>
      <arc id="2928917310224" source="silent-begin" target="pi0"/>
      <arc id="2928917307024" source="Queued" target="pi1"/>
      <arc id="2928917302416" source="Unmatched" target="pi5"/>
      <arc id="2928917312080" source="pi0" target="silent0"/>
      <arc id="2928917301904" source="silent0" target="pi1"/>
      <arc id="2928917303952" source="pi1" target="Accepted"/>
      <arc id="2928937671696" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
