<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c636c53-6394-4429-9b2f-4cdb5fa08f28"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c43127b2-efa4-41b7-935e-922f3873f6c2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04c0e66-018c-40f9-8716-5a8e78f1f4aa"/>
      </transition>
      <arc id="2138370948688" source="pi0" target="Unmatched"/>
      <arc id="2138364918608" source="pi2" target="silent1"/>
      <arc id="2138364918736" source="silent1" target="pi1"/>
      <arc id="2138364911056" source="source" target="silent-begin"/>
      <arc id="2138364904336" source="silent-begin" target="pi0"/>
      <arc id="2138370949072" source="Completed" target="sink"/>
      <arc id="2138364911952" source="Accepted" target="pi2"/>
      <arc id="2138364910544" source="Queued" target="pi1"/>
      <arc id="2138364914576" source="Unmatched" target="pi6"/>
      <arc id="2138364913872" source="pi0" target="silent0"/>
      <arc id="2138364908304" source="silent0" target="pi1"/>
      <arc id="2138364909584" source="pi1" target="Accepted"/>
      <arc id="2138370947216" source="pi6" target="Queued"/>
      <arc id="2138370945360" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
