<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162ea2bd-23d0-4f8c-ba68-9f8654aa1adc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="277a9e30-7091-4643-952a-01cca6f025a8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a83f23e5-a15a-4587-a9cf-64233478a9c8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac59790e-20f1-4e8e-84cb-3d982506bc61"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="076b9527-1a12-4982-82ab-a45e47b5e1f4"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cf2d4e6-1100-41f8-a426-da699caef3aa"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a091a7db-d43a-4472-9ced-3570374613da"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a366d6d0-157c-4eea-92d4-50b7d767e6be"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67e9b0a-5eea-4684-8358-f15b03d75329"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3bd6e04-74b0-4169-917b-c1608b63115e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ef22c69-71b8-42b8-9d15-c102fd24f004"/>
      </transition>
      <arc id="1880405491408" source="pi0" target="Unmatched"/>
      <arc id="1880405481360" source="silent7" target="pi8"/>
      <arc id="1880405486864" source="pi4" target="silent1"/>
      <arc id="1880405486992" source="silent3" target="pi2"/>
      <arc id="1880405486608" source="silent-end" target="sink"/>
      <arc id="1880405481616" source="Completed" target="pi9"/>
      <arc id="1880405487248" source="silent-begin" target="pi0"/>
      <arc id="1880405482128" source="Accepted" target="pi4"/>
      <arc id="1880405483664" source="Queued" target="pi1"/>
      <arc id="1880405475728" source="pi2" target="Completed"/>
      <arc id="1880405480848" source="silent1" target="pi1"/>
      <arc id="1880405491472" source="pi0" target="silent5"/>
      <arc id="1880405477776" source="silent5" target="pi3"/>
      <arc id="1880405483984" source="silent8" target="pi8"/>
      <arc id="1880405486736" source="silent6" target="pi3"/>
      <arc id="1880405476560" source="pi8" target="silent-end"/>
      <arc id="1880405487824" source="pi0" target="silent3"/>
      <arc id="1880405488464" source="pi4" target="silent4"/>
      <arc id="1880405485520" source="silent4" target="pi2"/>
      <arc id="1880405480784" source="source" target="silent-begin"/>
      <arc id="1880405489488" source="Unmatched" target="pi2"/>
      <arc id="1880405483856" source="pi0" target="silent0"/>
      <arc id="1880405489360" source="silent0" target="pi1"/>
      <arc id="1880405486416" source="pi1" target="Accepted"/>
      <arc id="1880405477456" source="pi9" target="silent2"/>
      <arc id="1880405477840" source="silent2" target="pi1"/>
      <arc id="1880405480080" source="pi4" target="silent7"/>
      <arc id="1880405484560" source="pi9" target="silent8"/>
      <arc id="1880405484688" source="pi4" target="silent6"/>
      <arc id="1880405478864" source="pi3" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
