<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e9ccd75-42c8-41b2-85f1-4237f67c5f94"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20048e3e-3f11-4411-84df-f45b99e6e578"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09273aaf-01c9-42bc-8e29-b23613599999"/>
      </transition>
      <arc id="2928939672272" source="pi0" target="Unmatched"/>
      <arc id="2928939673872" source="pi2" target="silent1"/>
      <arc id="2928939672464" source="silent1" target="pi1"/>
      <arc id="2928939671440" source="pi5" target="Queued"/>
      <arc id="2928939669392" source="source" target="silent-begin"/>
      <arc id="2928939674960" source="silent-begin" target="pi0"/>
      <arc id="2928939672144" source="Completed" target="sink"/>
      <arc id="2928939671760" source="Accepted" target="pi2"/>
      <arc id="2928939666576" source="Queued" target="pi1"/>
      <arc id="2928939674064" source="Unmatched" target="pi5"/>
      <arc id="2928939669136" source="pi0" target="silent0"/>
      <arc id="2928939668560" source="silent0" target="pi1"/>
      <arc id="2928939678416" source="pi1" target="Accepted"/>
      <arc id="2928939665488" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
