<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9829bf1a-2b8b-40b9-a1bf-9a4b5210d794"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="911b2e25-a029-4919-8f99-6d0c50f5e679"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd8c658-d8f3-4fce-b757-06fdecfa5509"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45a80007-5694-42ac-9c22-0b9aa44db785"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c30e2dfe-d05f-4c83-99a5-efe506f9382d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e668ea7-5a18-4bbd-aea6-f66e52dcd376"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75669710-d16b-4636-b24a-4b325a422a9e"/>
      </transition>
      <arc id="1880403691408" source="silent0" target="pi1"/>
      <arc id="1880403699344" source="pi3" target="silent1"/>
      <arc id="1880403700368" source="pi3" target="silent3"/>
      <arc id="1880403691280" source="pi7" target="silent2"/>
      <arc id="1880403693328" source="pi5" target="Completed"/>
      <arc id="1880403703696" source="silent1" target="pi1"/>
      <arc id="1880403700624" source="pi0" target="silent4"/>
      <arc id="1880403692944" source="silent-begin" target="pi0"/>
      <arc id="1880403702544" source="Queued" target="pi7"/>
      <arc id="1880403694608" source="Unmatched" target="pi5"/>
      <arc id="1880403695760" source="silent5" target="pi2"/>
      <arc id="1880403700880" source="silent2" target="pi1"/>
      <arc id="1880403693200" source="pi2" target="Queued"/>
      <arc id="1880403700432" source="silent3" target="pi5"/>
      <arc id="1880403699920" source="source" target="silent-begin"/>
      <arc id="1880403692752" source="Accepted" target="pi3"/>
      <arc id="1880403694672" source="pi0" target="silent0"/>
      <arc id="1880403697808" source="silent4" target="pi2"/>
      <arc id="1880403702352" source="pi0" target="Unmatched"/>
      <arc id="1880403695184" source="Completed" target="sink"/>
      <arc id="1880403698576" source="pi7" target="silent5"/>
      <arc id="1880403703184" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
