<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28ff9c2d-a394-462b-95c9-f5199ad069c8"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28a58c6c-5456-41f7-9fa3-af58d307bcbc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd52222d-8f35-4f04-b05d-6d4eafdd9464"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bbc72e8-3be9-4c72-b421-85a3c2af1113"/>
      </transition>
      <arc id="2471748433424" source="pi2" target="Queued"/>
      <arc id="2471748431504" source="pi2" target="silent1"/>
      <arc id="2471748423376" source="silent1" target="pi1"/>
      <arc id="2471748434832" source="silent2" target="pi4"/>
      <arc id="2471748431056" source="pi0" target="Unmatched"/>
      <arc id="2471748427856" source="source" target="silent-begin"/>
      <arc id="2471748420432" source="Accepted" target="pi2"/>
      <arc id="2471748427920" source="Completed" target="sink"/>
      <arc id="2471748435536" source="silent-begin" target="pi0"/>
      <arc id="2471748424464" source="Queued" target="pi1"/>
      <arc id="2471748430800" source="Unmatched" target="pi4"/>
      <arc id="2471748424656" source="pi0" target="silent0"/>
      <arc id="2471748426640" source="silent0" target="pi1"/>
      <arc id="2471748421776" source="pi1" target="Accepted"/>
      <arc id="2471748420688" source="pi2" target="silent2"/>
      <arc id="2471748431120" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
