<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9900f4b5-345c-4083-bafa-5f9b0560603c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5c17a1f-9bcc-41c3-95f4-e71c212483dc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fe0647-f5b5-4cd6-8a0d-438fd5122cd7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="798745df-8242-453f-8237-73ee3fd1f575"/>
      </transition>
      <arc id="2016480824912" source="silent1" target="pi1"/>
      <arc id="2016480834128" source="pi2" target="silent2"/>
      <arc id="2016480837264" source="silent2" target="pi4"/>
      <arc id="2016480822096" source="pi0" target="Unmatched"/>
      <arc id="2016480835472" source="pi2" target="Queued"/>
      <arc id="2016480832464" source="pi4" target="Completed"/>
      <arc id="2016481986064" source="source" target="silent-begin"/>
      <arc id="2016481468176" source="Accepted" target="pi2"/>
      <arc id="2016481460880" source="silent-begin" target="pi0"/>
      <arc id="2016480827856" source="Completed" target="sink"/>
      <arc id="2016481466768" source="Queued" target="pi1"/>
      <arc id="2016481465232" source="Unmatched" target="pi4"/>
      <arc id="2016478894736" source="pi0" target="silent0"/>
      <arc id="2016478899024" source="silent0" target="pi1"/>
      <arc id="2016478894352" source="pi1" target="Accepted"/>
      <arc id="2016480831632" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
