<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0d625b-96c4-4d30-a09c-4e4294da5fe0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65eb07e2-e012-4092-b601-9154215df0dc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e152ebb-cea8-42be-9403-b8f849ef1f3b"/>
      </transition>
      <arc id="2840710548752" source="pi2" target="silent1"/>
      <arc id="2840710552400" source="pi5" target="Queued"/>
      <arc id="2840710552272" source="source" target="silent-begin"/>
      <arc id="2840710552656" source="silent-begin" target="pi0"/>
      <arc id="2840710552528" source="Completed" target="sink"/>
      <arc id="2840710546256" source="Accepted" target="pi2"/>
      <arc id="2840710548496" source="Queued" target="pi1"/>
      <arc id="2840710559248" source="Unmatched" target="pi5"/>
      <arc id="2840710558096" source="pi0" target="silent0"/>
      <arc id="2840710548304" source="silent0" target="pi1"/>
      <arc id="2840710559056" source="pi1" target="Accepted"/>
      <arc id="2840710545488" source="silent1" target="pi1"/>
      <arc id="2840710547664" source="pi2" target="Completed"/>
      <arc id="2840710559824" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
