<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16377787-231a-4ed8-a711-b5a494a62227"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b78427e8-9327-4cff-9260-a98c884ae8d2"/>
      </transition>
      <arc id="2332081009616" source="pi2" target="Completed"/>
      <arc id="2332080997008" source="source" target="silent-begin"/>
      <arc id="2332081008528" source="Accepted" target="pi2"/>
      <arc id="2332081007248" source="silent-begin" target="pi0"/>
      <arc id="2332081003024" source="Completed" target="sink"/>
      <arc id="2332081005712" source="Queued" target="pi1"/>
      <arc id="2332081012560" source="Unmatched" target="pi4"/>
      <arc id="2332081011664" source="pi0" target="silent0"/>
      <arc id="2332081007888" source="silent0" target="pi1"/>
      <arc id="2332081008144" source="pi1" target="Accepted"/>
      <arc id="2332080996496" source="pi4" target="Queued"/>
      <arc id="2332081010768" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
