<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e53795-698c-487c-80fe-2fde88634b95"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b0e5417-9770-402d-80ff-d48cb5d6966a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20dc6026-6ee1-4f02-8afc-99e5403e5d22"/>
      </transition>
      <arc id="2840714572432" source="pi0" target="Unmatched"/>
      <arc id="2840714564304" source="silent1" target="pi1"/>
      <arc id="2840714564432" source="source" target="silent-begin"/>
      <arc id="2840714570576" source="Accepted" target="pi2"/>
      <arc id="2840714560208" source="Completed" target="sink"/>
      <arc id="2840714560720" source="silent-begin" target="pi0"/>
      <arc id="2840714563344" source="Unmatched" target="pi7"/>
      <arc id="2840714567376" source="pi0" target="silent0"/>
      <arc id="2840714570256" source="silent0" target="pi1"/>
      <arc id="2840714569104" source="pi1" target="Accepted"/>
      <arc id="2840714568784" source="pi2" target="silent1"/>
      <arc id="2840714570896" source="Queued" target="pi1"/>
      <arc id="2840714574928" source="pi7" target="Queued"/>
      <arc id="2840714563984" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
