<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c074ea-8c13-43ff-96c7-89534f00e383"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b074350-1352-4353-bcde-98cb4d3b6293"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3a4b20c-9e50-406a-9c16-3841c228fe99"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b3b1865-7353-4ce4-ba47-5ba2d5c2d93f"/>
      </transition>
      <arc id="1683562136208" source="silent2" target="pi4"/>
      <arc id="1683562151696" source="pi2" target="silent1"/>
      <arc id="1683562140432" source="pi4" target="Completed"/>
      <arc id="1683562146704" source="pi0" target="Unmatched"/>
      <arc id="1683555546896" source="silent-begin" target="pi0"/>
      <arc id="1683475897616" source="Queued" target="pi1"/>
      <arc id="1683475896080" source="Unmatched" target="pi4"/>
      <arc id="1683562148752" source="pi1" target="Accepted"/>
      <arc id="1683562146192" source="pi2" target="silent2"/>
      <arc id="1683562146512" source="silent1" target="pi1"/>
      <arc id="1683555549008" source="source" target="silent-begin"/>
      <arc id="1683555537232" source="Accepted" target="pi2"/>
      <arc id="1683562137680" source="pi0" target="silent0"/>
      <arc id="1683562140496" source="silent0" target="pi1"/>
      <arc id="1683562138960" source="pi2" target="Queued"/>
      <arc id="1683562142032" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
