<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21b54de3-8642-46d7-946f-6bd42753f154"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f41b0928-8c99-471c-a76f-d0b445b5b81c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7d58c2-184b-4ef1-bb74-d9349e0b7177"/>
      </transition>
      <arc id="2928941107792" source="silent1" target="pi1"/>
      <arc id="2928941114640" source="pi2" target="silent1"/>
      <arc id="2928941119376" source="pi0" target="Unmatched"/>
      <arc id="2928939610512" source="source" target="silent-begin"/>
      <arc id="2928939602960" source="silent-begin" target="pi0"/>
      <arc id="2928939613136" source="Accepted" target="pi2"/>
      <arc id="2928941119184" source="Completed" target="sink"/>
      <arc id="2928939612560" source="Queued" target="pi1"/>
      <arc id="2928939602064" source="Unmatched" target="pi5"/>
      <arc id="2928939606992" source="pi0" target="silent0"/>
      <arc id="2928939598352" source="silent0" target="pi1"/>
      <arc id="2928939608784" source="pi1" target="Accepted"/>
      <arc id="2928941110352" source="pi2" target="Completed"/>
      <arc id="2928941108368" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
