<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fa05fcb-207f-4da1-acb1-e018046731bb"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b893c5c-aebe-48cd-8395-c894f939e772"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc089bc9-f454-49c0-b51c-39a1043b560f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c288d07f-aa21-4a1a-bdaf-2c2d0c3517c7"/>
      </transition>
      <arc id="2471745499664" source="silent1" target="pi1"/>
      <arc id="2471745501712" source="silent2" target="pi4"/>
      <arc id="2471745491728" source="pi2" target="silent2"/>
      <arc id="2471745496336" source="source" target="silent-begin"/>
      <arc id="2471745497424" source="Accepted" target="pi2"/>
      <arc id="2471745491216" source="Completed" target="sink"/>
      <arc id="2471745489104" source="silent-begin" target="pi0"/>
      <arc id="2471745489232" source="Queued" target="pi1"/>
      <arc id="2471745491920" source="Unmatched" target="pi4"/>
      <arc id="2471745487120" source="pi0" target="silent0"/>
      <arc id="2471745491472" source="silent0" target="pi1"/>
      <arc id="2471745497872" source="pi1" target="Accepted"/>
      <arc id="2471745492048" source="pi4" target="Completed"/>
      <arc id="2471745488208" source="pi2" target="Queued"/>
      <arc id="2471745496400" source="pi0" target="Unmatched"/>
      <arc id="2471745496272" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
