<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b004ed41-b02b-4786-a684-f75c555de837"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f990a8-568d-4109-8a6f-a171587d82e3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e553b4-9fbe-4e7e-98aa-e946001cd932"/>
      </transition>
      <arc id="2840715203216" source="pi2" target="silent1"/>
      <arc id="2840715210000" source="silent1" target="pi1"/>
      <arc id="2840715207632" source="source" target="silent-begin"/>
      <arc id="2840715201680" source="Accepted" target="pi2"/>
      <arc id="2840715210128" source="silent-begin" target="pi0"/>
      <arc id="2840715203280" source="Completed" target="sink"/>
      <arc id="2840715202256" source="Queued" target="pi1"/>
      <arc id="2840715205008" source="Unmatched" target="pi5"/>
      <arc id="2840715199248" source="pi0" target="silent0"/>
      <arc id="2840715202832" source="silent0" target="pi1"/>
      <arc id="2840715212880" source="pi1" target="Accepted"/>
      <arc id="2840715213840" source="pi2" target="Completed"/>
      <arc id="2840715208016" source="pi5" target="Queued"/>
      <arc id="2840715206672" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
