<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c44465-3932-4f21-89e6-9cd6982feae9"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="295474d0-1eba-4570-9839-318360991244"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54283b91-a3b3-4f7b-99e5-b6ee3668cad8"/>
      </transition>
      <arc id="1998294660368" source="pi2" target="silent1"/>
      <arc id="1998294662032" source="pi7" target="Queued"/>
      <arc id="1998297159440" source="source" target="silent-begin"/>
      <arc id="1998297155216" source="silent-begin" target="pi0"/>
      <arc id="1998297165200" source="Queued" target="pi1"/>
      <arc id="1998294649488" source="silent0" target="pi1"/>
      <arc id="1998294650000" source="pi1" target="Accepted"/>
      <arc id="1998294657296" source="pi2" target="Completed"/>
      <arc id="1998294652880" source="silent1" target="pi1"/>
      <arc id="1998297160656" source="Accepted" target="pi2"/>
      <arc id="1998294648528" source="pi0" target="silent0"/>
      <arc id="1998294661456" source="pi0" target="Unmatched"/>
      <arc id="1998294660176" source="Unmatched" target="pi7"/>
      <arc id="1998294648208" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
