<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b12ab315-bf93-4ccd-b9f4-9c08c508b2ec"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2209667223184" source="pi2" target="Unmatched"/>
      <arc id="2209667227408" source="pi4" target="Queued"/>
      <arc id="2209667223952" source="source" target="silent-begin"/>
      <arc id="2209667225872" source="silent-begin" target="pi0"/>
      <arc id="2209667232720" source="Accepted" target="pi2"/>
      <arc id="2209667233168" source="silent-begin" target="pi1"/>
      <arc id="2209665966160" source="Completed" target="sink"/>
      <arc id="2209667232272" source="Queued" target="pi0"/>
      <arc id="2209667230672" source="Unmatched" target="pi4"/>
      <arc id="2209667223760" source="pi0" target="Accepted"/>
      <arc id="2209667228368" source="pi1" target="Completed"/>
      <arc id="2209667220752" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
