<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c674d1-e93c-43b5-9d06-4be1783f9fed"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feade11e-b4ce-4923-86c0-908fbbe5281b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f2c603-1dbf-4f47-8f1d-bc19e1841733"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62708a1a-07af-470c-8d36-90d8f4bd2cde"/>
      </transition>
      <arc id="1914993766032" source="pi2" target="silent2"/>
      <arc id="1914993769104" source="silent2" target="pi4"/>
      <arc id="1914993759952" source="silent1" target="pi1"/>
      <arc id="1914989607696" source="pi2" target="Queued"/>
      <arc id="1914989605840" source="pi4" target="Completed"/>
      <arc id="1914993761616" source="source" target="silent-begin"/>
      <arc id="1914993770128" source="Accepted" target="pi2"/>
      <arc id="1914993762704" source="silent-begin" target="pi0"/>
      <arc id="1914970199312" source="Completed" target="sink"/>
      <arc id="1914993758864" source="Queued" target="pi1"/>
      <arc id="1914993763024" source="Unmatched" target="pi4"/>
      <arc id="1914993754576" source="pi0" target="silent0"/>
      <arc id="1914993762896" source="silent0" target="pi1"/>
      <arc id="1914993766992" source="pi1" target="Accepted"/>
      <arc id="1914993763472" source="pi2" target="silent1"/>
      <arc id="1914970205456" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
