<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e498418-0c4e-4440-8996-fdc4276b64c2"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69345f95-7cf3-45b3-9167-7374204bb7b0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2754daea-a6d7-49a9-8fd0-1ab3be4b1e24"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48017240-0ae6-4a6b-8b87-bb01dcad990a"/>
      </transition>
      <arc id="2166664107472" source="silent2" target="pi4"/>
      <arc id="2166664115408" source="pi2" target="Queued"/>
      <arc id="2165497250000" source="pi2" target="silent2"/>
      <arc id="2166664116496" source="pi0" target="Unmatched"/>
      <arc id="2166654327696" source="silent1" target="pi1"/>
      <arc id="2166654325904" source="source" target="silent-begin"/>
      <arc id="2166654323728" source="Accepted" target="pi2"/>
      <arc id="2166654334608" source="silent-begin" target="pi0"/>
      <arc id="2166664111888" source="Completed" target="sink"/>
      <arc id="2166654328464" source="Queued" target="pi1"/>
      <arc id="2166654334416" source="Unmatched" target="pi4"/>
      <arc id="2166654329488" source="pi0" target="silent0"/>
      <arc id="2166654326544" source="silent0" target="pi1"/>
      <arc id="2166654322192" source="pi1" target="Accepted"/>
      <arc id="2166664108240" source="pi4" target="Completed"/>
      <arc id="2166654331344" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
