<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee37fd9b-f872-45fb-bb44-7861a2187608"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f4b061f-632f-4bc4-8686-2c2e70d6bf29"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5683fdda-9adb-42f9-8c4a-db3125139418"/>
      </transition>
      <arc id="2851307792400" source="silent1" target="pi1"/>
      <arc id="2851307794640" source="pi2" target="Completed"/>
      <arc id="2851307786832" source="pi5" target="Queued"/>
      <arc id="2851315244752" source="source" target="silent-begin"/>
      <arc id="2851307786768" source="silent-begin" target="pi0"/>
      <arc id="2851307792720" source="Accepted" target="pi2"/>
      <arc id="2851307792592" source="Completed" target="sink"/>
      <arc id="2851307792656" source="Queued" target="pi1"/>
      <arc id="2851307797840" source="Unmatched" target="pi5"/>
      <arc id="2851307793680" source="pi0" target="silent0"/>
      <arc id="2851307790608" source="silent0" target="pi1"/>
      <arc id="2851307791760" source="pi1" target="Accepted"/>
      <arc id="2851307786384" source="pi2" target="silent1"/>
      <arc id="2851307794768" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
