<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a97e079-0ea2-4804-b17f-278a5deb474a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff5b69b1-1b89-4a13-b3cf-b287c05204e4"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7336204-afe9-44d4-81c6-5af3e7ebb8fd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae32bcb-146a-4343-8e66-e5e185e250b2"/>
      </transition>
      <arc id="1914971031056" source="pi2" target="silent1"/>
      <arc id="1914971035152" source="pi2" target="Queued"/>
      <arc id="1914971035408" source="silent2" target="pi4"/>
      <arc id="1914993653264" source="silent-begin" target="pi0"/>
      <arc id="1914971029648" source="Accepted" target="pi2"/>
      <arc id="1914971035024" source="Unmatched" target="pi4"/>
      <arc id="1914971041168" source="pi0" target="silent0"/>
      <arc id="1914971037584" source="silent0" target="pi1"/>
      <arc id="1914971039248" source="pi1" target="Accepted"/>
      <arc id="1914971038416" source="pi0" target="Unmatched"/>
      <arc id="1914971032528" source="pi4" target="Completed"/>
      <arc id="1914989469264" source="source" target="silent-begin"/>
      <arc id="1914971038800" source="Queued" target="pi1"/>
      <arc id="1914971030992" source="pi2" target="silent2"/>
      <arc id="1914971030480" source="Completed" target="sink"/>
      <arc id="1914971029904" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
