<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebd8ac5-fa47-4c1f-a32c-2e2c271f68da"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bb6e634-6ff9-46c5-ad5d-a6fcabb383d2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="965f7edd-029e-4d7e-9320-b81e55f458c1"/>
      </transition>
      <arc id="1244550843984" source="pi0" target="Unmatched"/>
      <arc id="1244550841168" source="pi2" target="Completed"/>
      <arc id="1244550841296" source="pi6" target="Queued"/>
      <arc id="1244550846544" source="source" target="silent-begin"/>
      <arc id="1244550844304" source="Completed" target="sink"/>
      <arc id="1244550848144" source="silent-begin" target="pi0"/>
      <arc id="1244550854608" source="Accepted" target="pi2"/>
      <arc id="1244550845520" source="Queued" target="pi1"/>
      <arc id="1244550856528" source="Unmatched" target="pi6"/>
      <arc id="1244550854416" source="pi0" target="silent0"/>
      <arc id="1244550842064" source="silent0" target="pi1"/>
      <arc id="1244550853904" source="pi1" target="Accepted"/>
      <arc id="1244550843408" source="silent1" target="pi1"/>
      <arc id="1244550854992" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
