<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f2e4736-9d00-4211-965c-ff8d224b7753"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="2230769220176" source="source" target="silent-begin"/>
      <arc id="2230772354064" source="silent-begin" target="pi0"/>
      <arc id="2230772365392" source="Accepted" target="pi1"/>
      <arc id="2230772360080" source="Completed" target="sink"/>
      <arc id="2230772353104" source="Queued" target="pi0"/>
      <arc id="2230772355792" source="Unmatched" target="pi0"/>
      <arc id="2230772363792" source="pi0" target="Accepted"/>
      <arc id="2230772363984" source="pi1" target="Completed"/>
      <arc id="2230772364368" source="pi1" target="Queued"/>
      <arc id="2230772364496" source="pi1" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
