<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d81f02-990c-498f-a2b5-7ea2bc8b2e34"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c7bb5a-b69c-4d70-bc62-21007526712c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf427747-a907-400d-9568-cf59ffd7766b"/>
      </transition>
      <arc id="1998302178896" source="silent0" target="pi1"/>
      <arc id="1998302169488" source="Unmatched" target="pi7"/>
      <arc id="1998302182672" source="Completed" target="sink"/>
      <arc id="1998302182544" source="silent-begin" target="pi0"/>
      <arc id="1998302180624" source="pi0" target="Unmatched"/>
      <arc id="1998302175632" source="silent1" target="pi1"/>
      <arc id="1998302167888" source="pi1" target="Accepted"/>
      <arc id="1998302176336" source="pi2" target="silent1"/>
      <arc id="1998302181968" source="pi7" target="Queued"/>
      <arc id="1998302168912" source="source" target="silent-begin"/>
      <arc id="1998302179536" source="Accepted" target="pi2"/>
      <arc id="1998302169040" source="Queued" target="pi1"/>
      <arc id="1998302180176" source="pi2" target="Completed"/>
      <arc id="1998302172496" source="pi0" target="silent0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
