<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341e4dc7-2c37-4646-b4bd-818b49768679"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fcb24bd-f469-4cb5-bbfe-e481682f6a1b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f042f056-fbdc-482b-a6f7-794303e59c4e"/>
      </transition>
      <arc id="2113052831504" source="pi2" target="silent1"/>
      <arc id="2113056278544" source="pi2" target="Completed"/>
      <arc id="2113052821072" source="source" target="silent-begin"/>
      <arc id="2113052832784" source="Accepted" target="pi2"/>
      <arc id="2113056286288" source="Completed" target="sink"/>
      <arc id="2113052834768" source="silent-begin" target="pi0"/>
      <arc id="2113052822672" source="Queued" target="pi1"/>
      <arc id="2113052822224" source="Unmatched" target="pi6"/>
      <arc id="2113052819536" source="pi0" target="silent0"/>
      <arc id="2113052825104" source="silent0" target="pi1"/>
      <arc id="2113052820432" source="pi1" target="Accepted"/>
      <arc id="2113052822608" source="silent1" target="pi1"/>
      <arc id="2113056286864" source="pi6" target="Queued"/>
      <arc id="2113056280976" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
