<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b874a4fe-0f1d-4a83-9656-ff7510912b39"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d88aa29b-ecc8-461f-ae2a-ec173c5a3fee"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089e9990-8a2d-4672-92e3-0fa5ce4a2199"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b458729-0a48-4e54-8844-fdaadf90d95c"/>
      </transition>
      <arc id="2186410632784" source="Completed" target="sink"/>
      <arc id="2186410629392" source="pi2" target="silent1"/>
      <arc id="2186410630800" source="silent1" target="pi1"/>
      <arc id="2186410627024" source="pi2" target="silent2"/>
      <arc id="2186410633872" source="source" target="silent-begin"/>
      <arc id="2186410635344" source="silent-begin" target="pi0"/>
      <arc id="2186410634832" source="Accepted" target="pi2"/>
      <arc id="2186410634192" source="Queued" target="pi1"/>
      <arc id="2186410636752" source="Unmatched" target="pi4"/>
      <arc id="2186410626000" source="pi0" target="silent0"/>
      <arc id="2186410636368" source="silent0" target="pi1"/>
      <arc id="2186410626640" source="pi1" target="Accepted"/>
      <arc id="2186410638480" source="silent2" target="pi4"/>
      <arc id="2186410626192" source="pi4" target="Completed"/>
      <arc id="2186410638416" source="pi2" target="Queued"/>
      <arc id="2186410631312" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
