<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b212b8db-0bcf-402f-bf6c-495992b32317"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a29673-95b0-47a7-a945-ce777aebd9ca"/>
      </transition>
      <arc id="2851308787408" source="pi0" target="Unmatched"/>
      <arc id="2851308792592" source="pi4" target="Queued"/>
      <arc id="2851308783568" source="pi2" target="Completed"/>
      <arc id="2851313252176" source="source" target="silent-begin"/>
      <arc id="2851313240592" source="Accepted" target="pi2"/>
      <arc id="2851313250704" source="silent-begin" target="pi0"/>
      <arc id="2851308786576" source="Completed" target="sink"/>
      <arc id="2851313253136" source="Queued" target="pi1"/>
      <arc id="2851313251216" source="Unmatched" target="pi4"/>
      <arc id="2851308797456" source="pi0" target="silent0"/>
      <arc id="2851308785168" source="silent0" target="pi1"/>
      <arc id="2851308790608" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
