<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fe3e06a-e423-45c4-8af0-1e3666e0e871"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d6139ca-68fd-4a10-85ee-3bcb123062a7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f64783d-bf3d-4e6e-b7ef-b49c5a3265c0"/>
      </transition>
      <arc id="2840715178192" source="silent1" target="pi1"/>
      <arc id="2840715172624" source="pi2" target="Completed"/>
      <arc id="2840715179280" source="pi2" target="silent1"/>
      <arc id="2840715177872" source="pi0" target="Unmatched"/>
      <arc id="2840715171728" source="source" target="silent-begin"/>
      <arc id="2840715169936" source="Completed" target="sink"/>
      <arc id="2840715181712" source="Accepted" target="pi2"/>
      <arc id="2840715171984" source="silent-begin" target="pi0"/>
      <arc id="2840715181136" source="Queued" target="pi1"/>
      <arc id="2840715175824" source="Unmatched" target="pi5"/>
      <arc id="2840715173712" source="pi0" target="silent0"/>
      <arc id="2840715167568" source="silent0" target="pi1"/>
      <arc id="2840715173776" source="pi1" target="Accepted"/>
      <arc id="2840715181200" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
