<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6128f050-2233-4215-b9a5-6b00ab309739"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fbeb4bb-46ef-4b34-9d3b-ccf6d852c928"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3b1cd4-93fb-44f6-954f-ddeb47542151"/>
      </transition>
      <arc id="1880409540176" source="pi2" target="Completed"/>
      <arc id="1880409545424" source="silent1" target="pi1"/>
      <arc id="1880409545488" source="Queued" target="pi1"/>
      <arc id="1880409541648" source="source" target="silent-begin"/>
      <arc id="1880409553616" source="Completed" target="sink"/>
      <arc id="1880409552016" source="Accepted" target="pi2"/>
      <arc id="1880409540560" source="silent-begin" target="pi0"/>
      <arc id="1880409544656" source="Unmatched" target="pi7"/>
      <arc id="1880409549200" source="pi0" target="silent0"/>
      <arc id="1880409541264" source="silent0" target="pi1"/>
      <arc id="1880409552272" source="pi1" target="Accepted"/>
      <arc id="1880409538704" source="pi7" target="Queued"/>
      <arc id="1880409554896" source="pi0" target="Unmatched"/>
      <arc id="1880409543056" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
