<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="135b27d5-0b12-412c-9e6a-82a620fac3b0"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8df5b6d0-f8b3-4d5c-a898-127ae395d8c5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858dc77e-ee98-42ca-a893-9b2c41fff6ba"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3331ec02-2ff6-4ebb-87a9-2d2b5359fa21"/>
      </transition>
      <arc id="1683557315216" source="pi2" target="silent1"/>
      <arc id="1683557304336" source="pi2" target="Queued"/>
      <arc id="1683557306128" source="pi4" target="Completed"/>
      <arc id="1683557306384" source="source" target="silent-begin"/>
      <arc id="1683557308688" source="Accepted" target="pi2"/>
      <arc id="1683557317712" source="silent-begin" target="pi0"/>
      <arc id="1683557304592" source="Completed" target="sink"/>
      <arc id="1683557318352" source="Queued" target="pi1"/>
      <arc id="1683557316432" source="Unmatched" target="pi4"/>
      <arc id="1683557310800" source="pi0" target="silent0"/>
      <arc id="1683557317520" source="silent0" target="pi1"/>
      <arc id="1683557307984" source="pi1" target="Accepted"/>
      <arc id="1683557317648" source="silent1" target="pi1"/>
      <arc id="1683557314896" source="pi2" target="silent2"/>
      <arc id="1683557318032" source="pi0" target="Unmatched"/>
      <arc id="1683557316048" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
