<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2cc0214-116a-425a-9a55-8f0f1f8b625e"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6eb318-3129-489a-83fe-24f87a187ae0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8a2d875-d8c3-4fe0-9619-c07dc9c5d341"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5858767-ac23-436e-92e1-a3cdcc6e4300"/>
      </transition>
      <arc id="2016480898704" source="silent1" target="pi1"/>
      <arc id="2016480901840" source="pi2" target="silent2"/>
      <arc id="2016480893776" source="silent2" target="pi4"/>
      <arc id="2016480896848" source="pi0" target="Unmatched"/>
      <arc id="2016480902096" source="pi2" target="Queued"/>
      <arc id="2016480901392" source="source" target="silent-begin"/>
      <arc id="2016480892944" source="silent-begin" target="pi0"/>
      <arc id="2016480895824" source="Accepted" target="pi2"/>
      <arc id="2016480892368" source="Completed" target="sink"/>
      <arc id="2016480887184" source="Queued" target="pi1"/>
      <arc id="2016480893136" source="Unmatched" target="pi4"/>
      <arc id="2016480893712" source="pi0" target="silent0"/>
      <arc id="2016480892304" source="silent0" target="pi1"/>
      <arc id="2016480893968" source="pi1" target="Accepted"/>
      <arc id="2016480897104" source="pi4" target="Completed"/>
      <arc id="2016480890320" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
