<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb15b6e2-210d-480c-a967-c1da140f2265"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7709fe-7015-41aa-b10e-e7e162e474a9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a508b4d9-4995-495a-9c84-d5a267f98be8"/>
      </transition>
      <arc id="2003522914576" source="silent1" target="pi1"/>
      <arc id="2003522919952" source="pi2" target="silent1"/>
      <arc id="2003522914128" source="pi2" target="Completed"/>
      <arc id="2003522922064" source="source" target="silent-begin"/>
      <arc id="2003522917200" source="Completed" target="sink"/>
      <arc id="2003522919824" source="silent-begin" target="pi0"/>
      <arc id="2003522919696" source="Accepted" target="pi2"/>
      <arc id="2003522921040" source="Queued" target="pi1"/>
      <arc id="2003522928144" source="Unmatched" target="pi5"/>
      <arc id="2003522918672" source="pi0" target="silent0"/>
      <arc id="2003522920336" source="silent0" target="pi1"/>
      <arc id="2003522914512" source="pi1" target="Accepted"/>
      <arc id="2003522915472" source="pi5" target="Queued"/>
      <arc id="2003522918480" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
