<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0eec2f6-7d1f-4fd6-a13d-272e5be13fc7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff2cdbb-a96b-4f43-81cb-2190a9358784"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="badb1b1b-3bb6-410c-a5f7-d8073341a6cb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d138d6-5c74-4423-ba60-778c1241cac3"/>
      </transition>
      <arc id="2186432956432" source="pi0" target="Unmatched"/>
      <arc id="2186429365072" source="silent1" target="pi1"/>
      <arc id="2186429351760" source="pi4" target="Completed"/>
      <arc id="2186432961552" source="pi2" target="Queued"/>
      <arc id="2186409788816" source="source" target="silent-begin"/>
      <arc id="2186429362448" source="silent-begin" target="pi0"/>
      <arc id="2186429351248" source="Accepted" target="pi2"/>
      <arc id="2186432970000" source="Completed" target="sink"/>
      <arc id="2186429359760" source="Queued" target="pi1"/>
      <arc id="2186429365712" source="Unmatched" target="pi4"/>
      <arc id="2186429357520" source="pi0" target="silent0"/>
      <arc id="2186429365328" source="silent0" target="pi1"/>
      <arc id="2186429360720" source="pi1" target="Accepted"/>
      <arc id="2186429364304" source="pi2" target="silent1"/>
      <arc id="2186429359504" source="silent2" target="pi4"/>
      <arc id="2186429361616" source="pi2" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
