<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff93455-7086-4fa9-92dd-2d14e4f9978c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbbf151e-2cd5-4f84-91ba-7742e8c94f31"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c2015c1-c225-40f1-b7bc-1759de5933c4"/>
      </transition>
      <arc id="1811153669968" source="pi2" target="Completed"/>
      <arc id="1811153667920" source="Completed" target="sink"/>
      <arc id="1811153677136" source="source" target="silent-begin"/>
      <arc id="1811153674640" source="Accepted" target="pi2"/>
      <arc id="1811153674448" source="silent-begin" target="pi0"/>
      <arc id="1811153669328" source="Queued" target="pi1"/>
      <arc id="1811153680656" source="Unmatched" target="pi5"/>
      <arc id="1811153671632" source="pi0" target="silent0"/>
      <arc id="1811153675280" source="silent0" target="pi1"/>
      <arc id="1811153680336" source="pi1" target="Accepted"/>
      <arc id="1811153679568" source="silent1" target="pi1"/>
      <arc id="1811153675600" source="pi5" target="Queued"/>
      <arc id="1811153681424" source="pi0" target="Unmatched"/>
      <arc id="1811153675664" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
