<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2a90ea-254c-4a5c-bc78-24c4fadd06a6"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab819c44-6368-4fd2-a82f-2db67bfb0014"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68edbb0d-92bd-4969-9d24-8cd2106b3c09"/>
      </transition>
      <arc id="1880415076048" source="pi1" target="Accepted"/>
      <arc id="1880415074192" source="pi0" target="Unmatched"/>
      <arc id="1880415073168" source="pi3" target="Completed"/>
      <arc id="1880415074704" source="pi8" target="Queued"/>
      <arc id="1880415061136" source="Unmatched" target="pi8"/>
      <arc id="1880415066704" source="pi3" target="silent1"/>
      <arc id="1880415061840" source="silent1" target="pi1"/>
      <arc id="1880415066192" source="source" target="silent-begin"/>
      <arc id="1880415063632" source="Accepted" target="pi3"/>
      <arc id="1880415062992" source="Completed" target="sink"/>
      <arc id="1880415065168" source="silent-begin" target="pi0"/>
      <arc id="1880415076304" source="Queued" target="pi1"/>
      <arc id="1880415060176" source="pi0" target="silent0"/>
      <arc id="1880415069904" source="silent0" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
