<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="904a6e09-76e3-4cd6-9476-3c6f4447423c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c62b3d00-2238-41d6-a817-dae7fd51e64e"/>
      </transition>
      <arc id="2332108242832" source="pi0" target="Unmatched"/>
      <arc id="2332108227856" source="source" target="silent-begin"/>
      <arc id="2332108233488" source="silent-begin" target="pi0"/>
      <arc id="2332108240720" source="Accepted" target="pi2"/>
      <arc id="2332101920272" source="Completed" target="sink"/>
      <arc id="2332108238672" source="Queued" target="pi1"/>
      <arc id="2332108231376" source="Unmatched" target="pi4"/>
      <arc id="2332108239120" source="pi0" target="silent0"/>
      <arc id="2332108240144" source="silent0" target="pi1"/>
      <arc id="2332108242000" source="pi1" target="Accepted"/>
      <arc id="2332108241936" source="pi4" target="Queued"/>
      <arc id="2332108233168" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
