<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b18b294-b2eb-4772-be4a-8e2c96e4a853"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d17a88a4-d9cb-4910-8ff8-1438fe4d6135"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac5c5696-c940-4460-b95d-8151791e69fc"/>
      </transition>
      <arc id="2332079923472" source="pi5" target="Queued"/>
      <arc id="2332079920912" source="pi2" target="Completed"/>
      <arc id="2332079918992" source="silent1" target="pi1"/>
      <arc id="2332079920080" source="pi0" target="Unmatched"/>
      <arc id="2332079922640" source="source" target="silent-begin"/>
      <arc id="2332079929424" source="silent-begin" target="pi0"/>
      <arc id="2332079930384" source="Completed" target="sink"/>
      <arc id="2332079918800" source="Accepted" target="pi2"/>
      <arc id="2332079918608" source="Queued" target="pi1"/>
      <arc id="2332079926928" source="Unmatched" target="pi5"/>
      <arc id="2332079917904" source="pi0" target="silent0"/>
      <arc id="2332079926416" source="silent0" target="pi1"/>
      <arc id="2332079917328" source="pi1" target="Accepted"/>
      <arc id="2332079929808" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
