<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d12fa921-973c-4c32-accd-6fe0b9be94d6"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16350812-a9cb-453d-91b6-82f106ad306d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b07b7160-103d-4228-bb14-bfd441744e3a"/>
      </transition>
      <arc id="2928943172112" source="pi2" target="silent1"/>
      <arc id="2928943173200" source="pi5" target="Queued"/>
      <arc id="2928943181520" source="pi0" target="Unmatched"/>
      <arc id="2928943171408" source="silent1" target="pi1"/>
      <arc id="2928943184720" source="pi2" target="Completed"/>
      <arc id="2928915365584" source="source" target="silent-begin"/>
      <arc id="2928915360528" source="silent-begin" target="pi0"/>
      <arc id="2928915365392" source="Accepted" target="pi2"/>
      <arc id="2928943169616" source="Completed" target="sink"/>
      <arc id="2928915363472" source="Queued" target="pi1"/>
      <arc id="2928915356112" source="Unmatched" target="pi5"/>
      <arc id="2928943178704" source="pi0" target="silent0"/>
      <arc id="2928943179408" source="silent0" target="pi1"/>
      <arc id="2928943183248" source="pi1" target="Accepted"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
