<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="febeae0e-0736-4795-92fc-b234d3e6bcb5"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a74ea95-5b08-4d37-8395-ec57843f8081"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60547bd2-908a-4b7d-a74e-591d775db842"/>
      </transition>
      <arc id="1968359113232" source="silent1" target="pi1"/>
      <arc id="1968359125008" source="pi0" target="Queued"/>
      <arc id="1968359115984" source="pi2" target="silent1"/>
      <arc id="1968359114128" source="source" target="silent-begin"/>
      <arc id="1968359112848" source="Accepted" target="pi2"/>
      <arc id="1968359120208" source="Completed" target="sink"/>
      <arc id="1968359117456" source="silent-begin" target="pi0"/>
      <arc id="1968359119440" source="Queued" target="pi1"/>
      <arc id="1968359116560" source="Unmatched" target="pi5"/>
      <arc id="1968359116112" source="pi0" target="silent0"/>
      <arc id="1968359118992" source="silent0" target="pi1"/>
      <arc id="1968359122256" source="pi1" target="Accepted"/>
      <arc id="1968359112912" source="pi5" target="Completed"/>
      <arc id="1968359124368" source="pi2" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
