<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5022850a-4f7c-4ce3-846b-d1d23708fac1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72f0d6a6-1a80-4e02-8f3b-bc301fffb34b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dd15c1b-7f25-428c-96f9-2412b4164ed5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071ca93a-a1c2-4dcd-b814-3701cc08108d"/>
      </transition>
      <arc id="2016479833872" source="pi0" target="Unmatched"/>
      <arc id="2016478856080" source="pi2" target="silent1"/>
      <arc id="2016479830928" source="pi2" target="silent2"/>
      <arc id="2016478867984" source="Accepted" target="pi2"/>
      <arc id="2016478858512" source="Unmatched" target="pi4"/>
      <arc id="2016478861072" source="pi0" target="silent0"/>
      <arc id="2016479830224" source="pi4" target="Completed"/>
      <arc id="2016478864080" source="source" target="silent-begin"/>
      <arc id="2016479833936" source="pi2" target="Queued"/>
      <arc id="2016478867536" source="silent-begin" target="pi0"/>
      <arc id="2016479823824" source="Completed" target="sink"/>
      <arc id="2016478857680" source="Queued" target="pi1"/>
      <arc id="2016478863952" source="silent0" target="pi1"/>
      <arc id="2016478858320" source="pi1" target="Accepted"/>
      <arc id="2016479837392" source="silent2" target="pi4"/>
      <arc id="2016479825360" source="silent1" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
