<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c16c499-86ad-478b-a3a3-aefbe185ec66"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f313d266-d57f-450a-bf5f-854efbc3bff9"/>
      </transition>
      <arc id="2204013205776" source="pi0" target="Unmatched"/>
      <arc id="2204013205264" source="pi4" target="Queued"/>
      <arc id="2204013208592" source="source" target="silent-begin"/>
      <arc id="2204013207440" source="Completed" target="sink"/>
      <arc id="2204013200144" source="silent-begin" target="pi0"/>
      <arc id="2204013201168" source="Accepted" target="pi2"/>
      <arc id="2204013214608" source="Queued" target="pi1"/>
      <arc id="2204013210576" source="Unmatched" target="pi4"/>
      <arc id="2204013214032" source="pi0" target="silent0"/>
      <arc id="2204013204944" source="silent0" target="pi1"/>
      <arc id="2204013207760" source="pi1" target="Accepted"/>
      <arc id="2204013199504" source="pi2" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
