<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7aa2e8-e951-4d4f-b57e-7786155465db"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f923d6d8-944a-4bcd-bb7a-c399878f5d94"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7329d34a-cfc1-4ba3-bbee-c21cba300de2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8134d469-68ca-4407-8c31-c99b6c4f471e"/>
      </transition>
      <arc id="2186429264464" source="silent1" target="pi1"/>
      <arc id="2186429254416" source="pi2" target="Queued"/>
      <arc id="2186429264720" source="pi2" target="silent1"/>
      <arc id="2186429262736" source="pi4" target="Completed"/>
      <arc id="2186429267600" source="source" target="silent-begin"/>
      <arc id="2186429265488" source="Completed" target="sink"/>
      <arc id="2186429251728" source="silent-begin" target="pi0"/>
      <arc id="2186429255120" source="Accepted" target="pi2"/>
      <arc id="2186429253584" source="Queued" target="pi1"/>
      <arc id="2186429259600" source="Unmatched" target="pi4"/>
      <arc id="2186429257360" source="pi0" target="silent0"/>
      <arc id="2186429267088" source="silent0" target="pi1"/>
      <arc id="2186429257232" source="pi1" target="Accepted"/>
      <arc id="2186429264016" source="pi2" target="silent2"/>
      <arc id="2186429251664" source="pi0" target="Unmatched"/>
      <arc id="2186429254096" source="silent2" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
