<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="233e6792-676d-4e3c-9720-ec4970849f1c"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec638923-223e-438a-b513-ca85ca4e7e31"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3917ec47-c2ce-4421-a7c3-b9036d762e9b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f81f637-1023-48ab-9068-6bfd27694c50"/>
      </transition>
      <arc id="2471745151312" source="pi2" target="Queued"/>
      <arc id="2471745147472" source="pi0" target="Unmatched"/>
      <arc id="2471745150736" source="pi4" target="Completed"/>
      <arc id="2471745153872" source="silent1" target="pi1"/>
      <arc id="2471745158992" source="silent2" target="pi4"/>
      <arc id="2471745143952" source="source" target="silent-begin"/>
      <arc id="2471745153104" source="Accepted" target="pi2"/>
      <arc id="2471745148752" source="silent-begin" target="pi0"/>
      <arc id="2471745144336" source="Queued" target="pi1"/>
      <arc id="2471745150224" source="Unmatched" target="pi4"/>
      <arc id="2471745147280" source="pi0" target="silent0"/>
      <arc id="2471745151248" source="silent0" target="pi1"/>
      <arc id="2471745143056" source="pi1" target="Accepted"/>
      <arc id="2471745157328" source="pi2" target="silent2"/>
      <arc id="2471745144144" source="pi2" target="silent1"/>
      <arc id="2471745154192" source="Completed" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
