<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e55e67a-7ef7-429f-9d7b-1fd5e92a0cc2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1357011-18e7-4e67-af88-927654ab4cb7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba9d444-6764-4275-8af8-ea6a639dd169"/>
      </transition>
      <arc id="2332108256848" source="pi2" target="silent1"/>
      <arc id="2332108256912" source="pi2" target="Completed"/>
      <arc id="2332108246224" source="silent1" target="pi1"/>
      <arc id="2332108244816" source="pi5" target="Queued"/>
      <arc id="2332108250064" source="source" target="silent-begin"/>
      <arc id="2332108244624" source="Accepted" target="pi2"/>
      <arc id="2332108256720" source="Completed" target="sink"/>
      <arc id="2332108259152" source="silent-begin" target="pi0"/>
      <arc id="2332108246800" source="Queued" target="pi1"/>
      <arc id="2332108258576" source="Unmatched" target="pi5"/>
      <arc id="2332108258064" source="pi0" target="silent0"/>
      <arc id="2332108244496" source="silent0" target="pi1"/>
      <arc id="2332108252816" source="pi1" target="Accepted"/>
      <arc id="2332108253264" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
