<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ad7b22-9aba-44ad-914f-dcabb497ada7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cd52c90-8801-448e-a305-bf28d63bbc9a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6317441c-5027-4f3c-941a-8ebb289d601b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc0f085-a8f8-453b-9499-b3e07a713bdc"/>
      </transition>
      <arc id="2186409967184" source="silent2" target="pi4"/>
      <arc id="2186409962064" source="pi2" target="Queued"/>
      <arc id="2186409966928" source="silent1" target="pi1"/>
      <arc id="2186409965520" source="pi4" target="Completed"/>
      <arc id="2186409791952" source="source" target="silent-begin"/>
      <arc id="2186409963216" source="Completed" target="sink"/>
      <arc id="2186409959632" source="Accepted" target="pi2"/>
      <arc id="2186409956304" source="silent-begin" target="pi0"/>
      <arc id="2186409966480" source="Queued" target="pi1"/>
      <arc id="2186409966992" source="Unmatched" target="pi4"/>
      <arc id="2186409961040" source="pi0" target="silent0"/>
      <arc id="2186409957904" source="silent0" target="pi1"/>
      <arc id="2186409963024" source="pi1" target="Accepted"/>
      <arc id="2186409965712" source="pi2" target="silent2"/>
      <arc id="2186409960784" source="pi2" target="silent1"/>
      <arc id="2186409962576" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
