<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="petri_net" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>petri_net</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dafcaf44-98ac-4067-bbc3-1464fb330c92"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ce668a0-ef55-4feb-9ccc-0a2d025199e0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86858b3a-8148-4665-a30f-b704189cdffa"/>
      </transition>
      <arc id="2840710433296" source="pi0" target="Unmatched"/>
      <arc id="2840710442576" source="silent1" target="pi1"/>
      <arc id="2840710431568" source="pi2" target="silent1"/>
      <arc id="2840710446032" source="pi2" target="Completed"/>
      <arc id="2840710443600" source="source" target="silent-begin"/>
      <arc id="2840710434384" source="Accepted" target="pi2"/>
      <arc id="2840710431056" source="silent-begin" target="pi0"/>
      <arc id="2840710441232" source="Completed" target="sink"/>
      <arc id="2840710439824" source="Queued" target="pi1"/>
      <arc id="2840710432080" source="Unmatched" target="pi5"/>
      <arc id="2840710442320" source="pi0" target="silent0"/>
      <arc id="2840710437968" source="silent0" target="pi1"/>
      <arc id="2840710444240" source="pi1" target="Accepted"/>
      <arc id="2840710433168" source="pi5" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
