<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727561105.7221537" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727561105.7221537</text>
    </name>
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf1ee525-58ad-4b0f-be34-dfe93b580f61"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b676eba-af59-46e9-a6f7-97ea5290ac4d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ff51ad-ec68-4b10-a0b9-9027b3eed6d4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bff3278-380d-458c-9260-e92edee43cb6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7d9659-0333-4f57-b9b2-1cc2df1ff900"/>
      </transition>
      <arc id="2465289025344" source="source" target="silent-begin"/>
      <arc id="2465289085504" source="Queued" target="pi3"/>
      <arc id="2465289086656" source="pi4" target="silent1"/>
      <arc id="2465289080032" source="pi1" target="Queued"/>
      <arc id="2465289085984" source="pi0" target="Unmatched"/>
      <arc id="2465289091072" source="pi4" target="silent-end"/>
      <arc id="2465289091552" source="silent-end" target="sink"/>
      <arc id="2465289092800" source="silent0" target="pi3"/>
      <arc id="2465289078304" source="pi3" target="Accepted"/>
      <arc id="2465289092608" source="silent1" target="pi3"/>
      <arc id="2465289085168" source="silent-begin" target="pi0"/>
      <arc id="2465289084688" source="Unmatched" target="pi1"/>
      <arc id="2465289077776" source="Completed" target="pi4"/>
      <arc id="2465289092752" source="Accepted" target="pi2"/>
      <arc id="2465289079600" source="pi2" target="silent0"/>
      <arc id="2465289092704" source="pi2" target="Completed"/>
      <arc id="2465289089680" source="pi0" target="silent2"/>
      <arc id="2465289079216" source="silent2" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
