<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728857379.736766" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728857379.736766</text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="289b9046-559b-4c1d-929d-212ad8a59f2e"/>
      </transition>
      <transition id="sfl_Flow_Gateway_split_1_End">
        <name>
          <text>sfl_Flow_Gateway_split_1_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72987809-4397-4a7c-a86b-978a7d94a2f5"/>
      </transition>
      <transition id="10381d0a-8172-4dc7-9b8d-868a10fa7054">
        <name>
          <text>10381d0a-8172-4dc7-9b8d-868a10fa7054</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f19b6b40-431c-420f-aa76-22fd343a3880"/>
      </transition>
      <arc id="2803458841296" source="10381d0a-8172-4dc7-9b8d-868a10fa7054" target="ent_Gateway_join_1"/>
      <arc id="2803458905680" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2803459094352" source="exi_Gateway_split_1" target="sfl_Flow_Gateway_split_1_End"/>
      <arc id="2803459093904" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2803459095632" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2803458993232" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2803459094480" source="source" target="10381d0a-8172-4dc7-9b8d-868a10fa7054"/>
      <arc id="2803458785680" source="sfl_Flow_Gateway_split_1_End" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
