<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728855599.8362772" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728855599.8362772</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a8b7f1-c5ce-4d70-90d7-12a0d4c8d19d"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_Gateway_split_1_End">
        <name>
          <text>sfl_Flow_Gateway_split_1_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af82814e-857e-4280-be39-cb35df085e24"/>
      </transition>
      <transition id="8eb31ea2-a180-41dc-a34e-2f6308f41a1e">
        <name>
          <text>8eb31ea2-a180-41dc-a34e-2f6308f41a1e</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70e75925-e697-4736-a476-5c0dafe0caa5"/>
      </transition>
      <arc id="2076584812560" source="exi_Gateway_split_1" target="sfl_Flow_Gateway_split_1_End"/>
      <arc id="2076584069136" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2076584312016" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2076584532624" source="source" target="8eb31ea2-a180-41dc-a34e-2f6308f41a1e"/>
      <arc id="2076584068304" source="sfl_Flow_Gateway_split_1_End" target="sink"/>
      <arc id="2076584304976" source="8eb31ea2-a180-41dc-a34e-2f6308f41a1e" target="ent_Gateway_join_1"/>
      <arc id="2076584165520" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2076584166736" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
