<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728867769.4929938" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728867769.4929938</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d7a63bc-afc5-4b7d-95a9-aea0c9b7a26b"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="33555065-795f-45d0-82dc-b4c43d4e4be2">
        <name>
          <text>33555065-795f-45d0-82dc-b4c43d4e4be2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d24cf4-3113-4ff2-aa75-06a61c5dc8a9"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1466630175312" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1466630174992" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1466630172240" source="33555065-795f-45d0-82dc-b4c43d4e4be2" target="ent_Gateway_join_1"/>
      <arc id="1466630162960" source="source" target="33555065-795f-45d0-82dc-b4c43d4e4be2"/>
      <arc id="1466630171600" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1466630172112" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1466630174480" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1466630164944" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
