<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728866008.8852358" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728866008.8852358</text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_Gateway_split_1_End">
        <name>
          <text>sfl_Flow_Gateway_split_1_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00379518-45d0-4030-83b7-f31cf2e35688"/>
      </transition>
      <transition id="2f58b36d-f7fa-4805-aa16-304f8b9fe86f">
        <name>
          <text>2f58b36d-f7fa-4805-aa16-304f8b9fe86f</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9cc8f67-81ee-4f17-b0a0-47f9973a9576"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c75d3e-6f3a-4f7c-a548-6e98ee4993ae"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2228315734160" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2228315742288" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2228315737552" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2228315909456" source="exi_Gateway_split_1" target="sfl_Flow_Gateway_split_1_End"/>
      <arc id="2228315750352" source="sfl_Flow_Gateway_split_1_End" target="sink"/>
      <arc id="2228315749072" source="source" target="2f58b36d-f7fa-4805-aa16-304f8b9fe86f"/>
      <arc id="2228315740560" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2228315741904" source="2f58b36d-f7fa-4805-aa16-304f8b9fe86f" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
