<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728839849.5269766" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728839849.5269766</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Activity_3">
        <name>
          <text>ent_Activity_3</text>
        </name>
      </place>
      <place id="exi_Gateway_split_0">
        <name>
          <text>exi_Gateway_split_0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a60a863-6d87-4d54-883b-26ef0032b287"/>
      </transition>
      <transition id="Activity_4">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0_1">
        <name>
          <text>sfl_Flow_0_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86f9e8c3-13c9-4664-8e80-b3330a1d0a33"/>
      </transition>
      <transition id="beff649e-1bf2-4188-a68c-2b49dcc49f3d">
        <name>
          <text>beff649e-1bf2-4188-a68c-2b49dcc49f3d</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cbb5bd4-e324-4095-af05-2ed5bb8aa79e"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="3089376623184" source="beff649e-1bf2-4188-a68c-2b49dcc49f3d" target="exi_Gateway_split_0"/>
      <arc id="3089375439504" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="3089375443792" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="3089376619728" source="exi_Gateway_split_0" target="Activity_4"/>
      <arc id="3089376621584" source="sfl_Flow_0_1" target="ent_Gateway_join_1"/>
      <arc id="3089376619856" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="3089376616208" source="ent_Activity_3" target="Activity_3"/>
      <arc id="3089376616784" source="Activity_4" target="ent_Activity_3"/>
      <arc id="3089376614032" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="3089376610576" source="exi_Gateway_split_0" target="sfl_Flow_0_1"/>
      <arc id="3089376616656" source="source" target="beff649e-1bf2-4188-a68c-2b49dcc49f3d"/>
      <arc id="3089376616528" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="3089376614800" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="3089376611472" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
