<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728968317.0949047" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728968317.0949047</text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="0e94b3e7-20d6-49ff-ba5f-c8925cf754bf">
        <name>
          <text>0e94b3e7-20d6-49ff-ba5f-c8925cf754bf</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f06e3c-bf67-4a9d-a0a4-094b81cdadf2"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c58cf0-5a8a-4512-98fc-8a5e3dc29d9a"/>
      </transition>
      <arc id="2230294676496" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2230294680080" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2230294675536" source="Activity_2" target="sink"/>
      <arc id="2230294675792" source="source" target="0e94b3e7-20d6-49ff-ba5f-c8925cf754bf"/>
      <arc id="2230294678800" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2230294678224" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2230294680208" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2230294678928" source="0e94b3e7-20d6-49ff-ba5f-c8925cf754bf" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
