<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728857107.5106952" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728857107.5106952</text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="sfl_Flow_Gateway_split_1_End">
        <name>
          <text>sfl_Flow_Gateway_split_1_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cddea2d-6f9d-49ad-a4c0-f7b3d7b4c483"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8359237b-e80a-4749-ada7-eac5b8f5cced"/>
      </transition>
      <transition id="eafe3d22-6984-4714-9f03-99f2629cacc9">
        <name>
          <text>eafe3d22-6984-4714-9f03-99f2629cacc9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="782e7524-d6cc-469d-a464-c122d6ad70ff"/>
      </transition>
      <arc id="2656141226960" source="source" target="eafe3d22-6984-4714-9f03-99f2629cacc9"/>
      <arc id="2656141214224" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2656141169168" source="sfl_Flow_Gateway_split_1_End" target="sink"/>
      <arc id="2656141225552" source="exi_Gateway_split_1" target="sfl_Flow_Gateway_split_1_End"/>
      <arc id="2656141413840" source="eafe3d22-6984-4714-9f03-99f2629cacc9" target="ent_Gateway_join_1"/>
      <arc id="2656140371344" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2656141214352" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2656141219280" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
