<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728793488.3462896" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728793488.3462896</text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="3a55fcc3-9d79-444c-97b5-427d331a0847">
        <name>
          <text>3a55fcc3-9d79-444c-97b5-427d331a0847</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a20ba7c-b1ff-4081-8957-dd0644a40c95"/>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d0184a-c5cc-462c-8d70-fdacb6e282d4"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="1881169274256" source="source" target="3a55fcc3-9d79-444c-97b5-427d331a0847"/>
      <arc id="1881169980688" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1881169656656" source="Activity_2" target="sink"/>
      <arc id="1881169979024" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1881169650384" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1881169319440" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1881169656592" source="3a55fcc3-9d79-444c-97b5-427d331a0847" target="ent_Gateway_join_1"/>
      <arc id="1881169653584" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1881169653136" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1881169652688" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
