<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728862223.531595" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728862223.531595</text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe2e198-45cb-4a36-b3cb-5344abeb4310"/>
      </transition>
      <transition id="9c249540-26ca-43bf-9d17-2e68701ff326">
        <name>
          <text>9c249540-26ca-43bf-9d17-2e68701ff326</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00b4d7f2-814b-486c-a7f8-b9ab108d508a"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <arc id="1767234283152" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1767235010832" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="1767235024144" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1767234115152" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="1767234918480" source="9c249540-26ca-43bf-9d17-2e68701ff326" target="ent_Gateway_join_1"/>
      <arc id="1767235025488" source="Activity_2" target="sink"/>
      <arc id="1767235024912" source="source" target="9c249540-26ca-43bf-9d17-2e68701ff326"/>
      <arc id="1767235025040" source="Activity_1" target="exi_Gateway_split_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
