<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728862152.0767004" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728862152.0767004</text>
    </name>
    <page id="n0">
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="908d7c45-7137-474a-906c-ddfc99c8f358"/>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="0bd77af8-1960-4464-8ce4-d29352edc4a3">
        <name>
          <text>0bd77af8-1960-4464-8ce4-d29352edc4a3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd10c5b3-221c-4e0d-b401-cc8d5f56847d"/>
      </transition>
      <arc id="2073134647248" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="2073134656848" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2073134645584" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2073134658192" source="source" target="0bd77af8-1960-4464-8ce4-d29352edc4a3"/>
      <arc id="2073134657040" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2073134660048" source="0bd77af8-1960-4464-8ce4-d29352edc4a3" target="ent_Gateway_join_1"/>
      <arc id="2073134650064" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2073134648400" source="Activity_2" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
