<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1729084741.6945977" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1729084741.6945977</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Activity_2">
        <name>
          <text>ent_Activity_2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="2295514961040" source="ent_Activity_2" target="Activity_2"/>
      <arc id="2295514956688" source="source" target="Activity_1"/>
      <arc id="2295514971024" source="Activity_2" target="sink"/>
      <arc id="2295514966224" source="Activity_1" target="ent_Activity_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
