<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728855936.7040756" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728855936.7040756</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="sfl_Flow_Gateway_split_1_End">
        <name>
          <text>sfl_Flow_Gateway_split_1_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0135b8-cf58-4367-a6a4-f323e997d150"/>
      </transition>
      <transition id="sfl_Flow_1_1">
        <name>
          <text>sfl_Flow_1_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7b21d5-3512-44a7-be60-b3fa3137072d"/>
      </transition>
      <transition id="ce9eda96-add9-498d-889e-5dbc390e07e8">
        <name>
          <text>ce9eda96-add9-498d-889e-5dbc390e07e8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c064a6b3-33df-4cd0-bd8d-d7fbe670c1df"/>
      </transition>
      <arc id="2058624702992" source="sfl_Flow_Gateway_split_1_End" target="sink"/>
      <arc id="2058624186896" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="2058624175952" source="sfl_Flow_1_1" target="ent_Gateway_join_1"/>
      <arc id="2058624809808" source="exi_Gateway_split_1" target="sfl_Flow_Gateway_split_1_End"/>
      <arc id="2058624172752" source="source" target="ce9eda96-add9-498d-889e-5dbc390e07e8"/>
      <arc id="2058624177232" source="exi_Gateway_split_1" target="sfl_Flow_1_1"/>
      <arc id="2058624176592" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="2058624176720" source="ce9eda96-add9-498d-889e-5dbc390e07e8" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
