<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728848265.201313" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728848265.201313</text>
    </name>
    <page id="n0">
      <place id="ent_EndEvent_1">
        <name>
          <text>ent_EndEvent_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_split_XOR_0">
        <name>
          <text>exi_Gateway_split_XOR_0</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="sfl_Flow_Gateway_split_XOR_0_End">
        <name>
          <text>sfl_Flow_Gateway_split_XOR_0_End</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc89947-6eb1-4779-bf72-b9e73923dd9d"/>
      </transition>
      <transition id="71402465-c42a-47ab-9cc6-c19e5d563476">
        <name>
          <text>71402465-c42a-47ab-9cc6-c19e5d563476</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b80f9a55-b0b1-4e6e-b770-b3683ec7a5d9"/>
      </transition>
      <transition id="EndEvent_1">
        <name>
          <text>EndEvent_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ca5a375-088b-4eb9-baa5-7630b360b00c"/>
      </transition>
      <transition id="sfl_Flow_0_join_XOR">
        <name>
          <text>sfl_Flow_0_join_XOR</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeb93599-2cb3-4cd1-9c21-5c0ed5b921c9"/>
      </transition>
      <arc id="1994986494288" source="exi_Gateway_split_XOR_0" target="sfl_Flow_0_join_XOR"/>
      <arc id="1994986188560" source="71402465-c42a-47ab-9cc6-c19e5d563476" target="exi_Gateway_split_XOR_0"/>
      <arc id="1994986988368" source="sfl_Flow_0_join_XOR" target="ent_EndEvent_1"/>
      <arc id="1994986192272" source="ent_EndEvent_1" target="EndEvent_1"/>
      <arc id="1994986993296" source="EndEvent_1" target="sink"/>
      <arc id="1994987007632" source="source" target="71402465-c42a-47ab-9cc6-c19e5d563476"/>
      <arc id="1994986994768" source="sfl_Flow_Gateway_split_XOR_0_End" target="ent_EndEvent_1"/>
      <arc id="1994986986512" source="exi_Gateway_split_XOR_0" target="sfl_Flow_Gateway_split_XOR_0_End"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
