<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1728969925.980737" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1728969925.980737</text>
    </name>
    <page id="n0">
      <place id="exi_Gateway_split_1">
        <name>
          <text>exi_Gateway_split_1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_join_1">
        <name>
          <text>ent_Gateway_join_1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="13ce4c34-9b06-40e2-99d7-c77c3452ce1c">
        <name>
          <text>13ce4c34-9b06-40e2-99d7-c77c3452ce1c</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad4e2a25-fb75-43dd-b4e8-b0baf613a3c3"/>
      </transition>
      <transition id="Activity_1">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Activity_2">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Activity_3">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <arc id="1921981757200" source="source" target="13ce4c34-9b06-40e2-99d7-c77c3452ce1c"/>
      <arc id="1921981743760" source="exi_Gateway_split_1" target="Activity_2"/>
      <arc id="1921981754960" source="Activity_3" target="ent_Gateway_join_1"/>
      <arc id="1921981745104" source="Activity_2" target="sink"/>
      <arc id="1921981744848" source="exi_Gateway_split_1" target="Activity_3"/>
      <arc id="1921980828112" source="Activity_1" target="exi_Gateway_split_1"/>
      <arc id="1921981746896" source="ent_Gateway_join_1" target="Activity_1"/>
      <arc id="1921981746576" source="13ce4c34-9b06-40e2-99d7-c77c3452ce1c" target="ent_Gateway_join_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
