<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1727652016.8076472" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1727652016.8076472</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a0775c0-d323-44f9-88f2-5b8c7ce24b67"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0328d31a-3668-41c7-aa8d-8874de9c2328"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a123e297-4621-4796-aae5-7fdb535e7314"/>
      </transition>
      <arc id="2042157750992" source="pi0" target="silent0"/>
      <arc id="2042157749968" source="pi1" target="Accepted"/>
      <arc id="2042158011472" source="pi2" target="silent1"/>
      <arc id="2042156942480" source="pi0" target="Unmatched"/>
      <arc id="2042158008720" source="pi6" target="Queued"/>
      <arc id="2042158008272" source="source" target="silent-begin"/>
      <arc id="2042158006992" source="silent1" target="pi1"/>
      <arc id="2042158006416" source="pi2" target="Completed"/>
      <arc id="2042158022352" source="silent-begin" target="pi0"/>
      <arc id="2042157752080" source="Completed" target="sink"/>
      <arc id="2042157750416" source="Accepted" target="pi2"/>
      <arc id="2042157750544" source="Queued" target="pi1"/>
      <arc id="2042157749520" source="Unmatched" target="pi6"/>
      <arc id="2042157749392" source="silent0" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
